﻿With the idea that if the solid part of the excreta could be separated from the liquid and
kept comparatively dry the offensiveness would be much diminished, and deodorization be unnecessary,
a method for getting rid of the liquid portion by what is termed the Goux system has been in
use at Halifax. This system consists in lining the pail with a composition formed from the
ashes and all the dry refuse which can be conveniently collected, together with some clay to
give it adhesion. The lining is adjusted and kept in position by a means of a core or mould,
which is allowed to remain in the pails until just before they are about to be placed under
the seat; the core is then withdrawn, and the pail is left ready for use. The liquid which
passes into the pail soaks into this lining, which thus forms the deodorizing medium. The proportion
of absorbents in a lining 3 in. thick to the central space in a tub of the above dimensions
would be about two to one; but unless the absorbents are dry, this proportion would be insufficient
to produce a dry mass in the tubs when used for a week, and experience has shown that after
being in use for several days the absorbing power of the lining is already exceeded, and the
whole contents have remained liquid. There would appear to be little gain by the use of the
Goux lining as regards freedom from nuisance, and though it removes the risk of splashing and
does away with much of the unsightliness of the contents, the absorbent, inasmuch as it adds
extra weight which has to be carried to and from the houses, is rather a disadvantage than
otherwise from the manurial point of view.

The simple pail system, which is in use in various ways in the northern towns of England, and
in the permanent camps to some extent at least, and of which the French "tinette" is an improved
form, is more economically convenient than the dry earth system or the Goux or other deodorizing
system, where a large amount of removal of refuse has to be accomplished, because by the pail
system the liquid and solid ejections may be collected with a very small, or even without any,
admixture of foreign substances; and, according to theory, the manurial value of dejections
per head per annum ought to be from 8s. to 10s. The great superiority, in a sanitary point
of view, of all the pail or pan systems over the best forms over the old cesspits or even the
middens is due to the fact that the interval of collection is reduced to a minimum, the changing
or emptying of the receptacles being sometimes effected daily, and the period never exceeding
a week. The excrementitious matter is removed without soaking in the ground or putrefying in
the midst of a population.

These plans for the removal of excreta do not deal with the equally important refuse liquid--viz.,
the waste water from washing and stables, etc. As it is necessary to have drains for the purpose
of removing the waste water, it is more economical to allow this waste water to carry away
the excreta. In any case, you must have drains for removing the fouled water. Down these drains
it is evident that much of the liquid excreta will be poured, and thus you must take precautions
to prevent the gases of decomposition which the drains are liable to contain from passing into
your houses.

There is a method which you might find useful on a small scale to which I will now draw your
attention, as it is applicable to detached houses or small barracks--viz., the plan of applying
the domestic water to land through underground drains, or what is called subsoil irrigation.
This system affords peculiar facilities for disposing of sewage matter without nuisance. There
are many cases where open irrigation in close contiguity to mansions or dwellings might be
exceedingly objectionable, and in such cases subsoil irrigation supplies a means of dealing
with a very difficult question. This system was applied some years ago by Mr. Waring in Newport,
in the United States. It has recently been introduced into this country.

The system is briefly as follows: The water from the house is carried through a water-tight
drain to the ground where the irrigation is to be applied. It is there passed through ordinary
drain pipes, placed 1 ft. below the surface, with open joints, by means of which it percolates
into the soil. Land drains, 4 ft. deep, should be laid intermediately between the subsoil drains
to remove the water from the soil. The difficulty of subsoil irrigation is to prevent deposit,
which chokes the drains; and if the foul domestic water is allowed to trickle through the drains
as it passes away from the house it soon chokes the drains. It is, therefore, necessary to
pass it in flushes through the drains, and this can be best managed by running the water from
the house into one of Field's automatic flush tanks, which runs off in a body when full.

When you have water closet and drainage, the great object to be attained in house drainage
is to prevent the sewer gas from passing from the main sewer into the house drain. It was the
custom to place a flap at the junction of the house drain with the sewer; but this flap is
useless for preventing sewer gas from passing up the house drain. The plan was therefore adopted
of placing a water trap under the water closet basin or the sink, etc., in direct communication
with the drain. The capacity of water to absorb sewer gas is very great, consequently the water
in the trap would absorb this gas. When the water became warm from increase of temperature,
it would give out the gas into the house; when it cooled down at night, it would again absorb
more gas from the soil pipe, and frequent change of temperature would cause it to give out
and reabsorb the gas continually.

These objections have led to the present recognized system--viz., 1st, to place a water trap
on the drain to cut off the sewer gases from the foot of the soil pipe; and, next, to place
an opening to the outer air on the soil pipe between the trap and the house to secure efficient
disconnection between the sewer and the house. It is, moreover, necessary to produce a movement
of air and ventilation in the house drain pipes to aerate the pipe and to oxidize any putrescible
products which may be in it. To do this, we must insure that a current of air shall be continually
passing through the drains; both an inlet and an outlet for fresh air must be provided in the
portions of the house drain which are cut off from the main sewer, for without an inlet and
outlet there can be no efficient ventilation. This outlet and inlet can be obtained in the
following manner: In the first place, an outlet may be formed by prolonging the soil pipe at
its full diameter, and with an open top to above the roof, in a position away from the windows,
skylights, or chimneys. And, secondly, an inlet may be obtained by an opening into the house
drain, on the dwelling side of and close to the trap, by means of the disconnecting manhole
or branch-pipe before mentioned, or where necessary by carrying up the inlet by means of a
ventilating pipe to above the roof. The inlet should be equal in area to the drain pipe, and
not in any case less than 4 in. in diameter. If it were not for appearance and the difficulty
of conveying the excreta without lodgments, an open gutter would be preferable to a closed
pipe in the house. This arrangement is based on the principle that there should be no deposit
in the house drains. Therefore the utmost care should be taken to lay the house drains in straight
lines, both in plan and gradient, and to give the adequate inclination.

The following are desirable conditions to observe in house drains: 1. As to material of pipes.
House drains should be made either of glazed stoneware pipes or fireclay pipes with cement
joints, or preferably of cast iron pipes jointed with carefully-made lead joints, or with turned
joints and bored sockets. I say preferably of cast iron. In New York the iron soilpipe, with
joints made with lead, is now required by the municipal regulations. It is a stronger pipe
than a rainwater pipe. The latter will often be found to have holes. A lead joint cannot be
made properly in a weak pipe, therefore the lead joint is to some extent a guarantee of soundness.
Lead pipes will be eaten away by water containing free oxygen without carbonic acid, therefore
pure rainwater injures lead pipes. An excess of carbonic acid in water will also eat away lead.
You will find that in many cases pinholes appear in a soilpipe, and when inside a house that
allows sewer gas to pass into the house. Moreover, lead is a soft material; it is subject to
indentations, to injury from nails, to sagging. A cast-iron pipe, when coated with sewage matter,
does not appear to be subject to decay; and if of sufficient substance it is not liable to
injury. When once well fixed, it has no tendency to move. I would, therefore, advocate cast
iron in lieu of lead soilpipes. In fixing the soilpipe which is to receive a water-closet,
the trap should form part of the fixed pipe; so that if there is any sinking the down pipe
will not sink away from the trap. It is, however, not sufficient to provide good material.
There is nothing which is more important in a sanitary point of view than good workmanship
in house drainage. In this matter, it is on details that all depends. Just consider; the drain
pipes under the best conditions of aeration contain elements of danger, and those pipes are
composed of a number of parts, at the point of junction of any one of which the poison may
escape into the house. You thus perceive how necessary it is first to reduce the poison to
a minimum by cutting off the sewer gas which might otherwise pass from the street sewer to
the house drain, and in the next place being most careful in the workmanship of every part
of your house drains and soilpipes. Reduce your danger where you can by putting your pipes
outside. But you cannot always do that--for instance, at New York and in Canada they would freeze.

All drain pipes should be proved to be watertight by plugging up the lower end of the drain
pipe and filling it with water. In no case should a soilpipe be built inside a wall. It should
be so placed as to be always accessible. 2. The pipes should be generally 4 in. diameter. In
no instance need a drain pipe inside a house exceed 6 in. in diameter. 3. Every drain of a
house or building should be laid with true gradients, in no case less than 1/100, but much
steeper would be preferable. When from circumstances the drain is laid at a smaller inclination,
a flush tank should be provided. They should be laid in straight lines from point to point.
At every change of direction there should be reserved a means of access to the drain. 4. No
drain should be constructed so as to pass under a dwelling house, except in particular cases
when absolutely necessary. In such cases the pipe should be of cast iron, and the length of
drain laid under the house should be laid perfectly straight--a means of access should be provided
at each end; it should have a free air current passing through it from end to end, and a flush
tank should be placed at the upper end. 5. Every house drain should be arranged so as to be
flushed, and kept at all times free from deposit. 6. Every house drain should be ventilated
by at least two suitable openings, one at each end, so as to afford a current of air through
the drain, and no pipe or opening should be used for ventilation unless the same be carried
upward without angles or horizontal lengths, and with tight joints. The size of such pipes
or openings should be fully equal to that of the drain pipe ventilated. 7. The upper extremities
of ventilating pipes should be at a distance from any windows or openings, so that there will
be no danger of the escape of the foul air into the interior of the house from such pipes.
The soilpipe should terminate at its lower end in a properly ventilating disconnecting trap,
so that a current of air would be constantly maintained through the pipe. 8. No rainwater pipe
and no overflow or waste pipe from any cistern or rainwater tank, or from any sink (other than
a slop sink for urine), or from any bath or lavatory, should pass directly to the soilpipe;
but every such pipe should be disconnected therefrom by passing through the wall to the outside
of the house, and discharging with an end open to the air. I may mention here that the drainage
arrangements of this Parkes Museum in which we are assembled were very defective when the building
was first taken. Mr. Rogers Field, one of the committee, was requested to drain it properly,
and it has been very successfully accomplished.

I would now draw your attention to some points of detail in the fittings for carrying away
waste water.

First, with regard to lavatories. As already mentioned, every waste pipe from the sink should
deliver in the open air, but it should have an opening at its upper end as well as at its lower
end, to permit a current of air to pass through it; and it should be trapped close to the sink,
so as to prevent the air being drawn through it into the house; otherwise you will have an
offensive smell from it. I will give you an instance: At the University College Hospital there
are some fire tanks on the several landings. The water flows in every day, and some flows away
through the waste pipes; these pipes, which carry away nothing but fresh London water to empty
in the yard, got most offensive simply from the decomposition of the sediment left in them
by the London water passing through them day after day. A small waste pipe from a bath or a
basin is a great inconvenience. It should be of a size to empty rapidly--for a bath 2 inches,
a basin 1½, inches. There are other points connected with fittings to which I would call your
attention. The great inventive powers which have been applied to the w.c. pan are an evidence
of how unsatisfactory they all are. Many kinds of water-closet apparatus and of so-called "traps"
have a tendency to retain foul matter in the house, and therefore, in reality, partake more
or less of the nature of small cesspools, and nuisances are frequently attributed to the ingress
of "sewer gas" which have nothing whatever to do with the sewers, but arise from foul air generated
in the house drains and internal fittings. The old form was always made with what is called
a D-trap. Avoid the D-trap. It is simply a small cesspool which cannot be cleaned out. Any
trap in which refuse remains is an objectionable cesspool. It is a receptacle for putrescrible
matter. In a lead pipe your trap should always be smooth and without corners. The depth of
dip of a trap should depend on the frequency of use of the trap. It varies from ½ inch to 3½
inches. When a trap is rarely used, the dip should be deeper than when frequently used, to
allow of evaporation. In the section of a w.c. pan, the object to be attained is to take that
form in which all the parts of the trap can be easily examined and cleaned, in which both the
pan and the trap will be washed clean by the water at each discharge, and in which the lever
movement of the handle will not allow of the passage of sewer gas.

And now just a few personal remarks in conclusion. I have had much pleasure in giving to my
old brother officers in these lectures the result of my experience in sanitary science. In
doing so, I desired especially to impress on you who are just entering your profession the
importance of giving effect to those principles of sanitary science which were left very much
in abeyance until after the Crimean war. I have not desired to fetter you with dogmatic rules,
but I have sought, by general illustrations, to show you the principles on which sanitary science
rests. That science is embodied in the words, pure earth, pure air, pure water. In nature that
purity is insured by increasing movement. Neither ought we to stagnate. In the application
of these principles your goal of to-day should be your starting-post for to-morrow. If I have
fulfilled my object, I shall have interested you sufficiently to induce some of you at least
to seize and carry forward to a more advanced position the torch of sanitary science.

       *       *       *       *       *

PASTEUR'S NEW METHOD OF ATTENUATION.

The view that vaccinia is attenuated variola is well known, and has been extensively adopted
by English physicians. If the opinion means anything, it signifies that the two diseases are
in essence one and the same, differing only in degree. M. Pasteur has recently found that by
passing the bacillus of "rouget" of pigs through rabbits, he can effect a considerable attenuation
of the "rouget" virus. He has shown that rabbits inoculated with the bacillus of rouget become
very ill and die, but if the inoculations be carried through a series of rabbits, a notable
modification results in the bacillus. As regards the rabbits themselves, no favorable change
occurs--they are all made very ill, or die. But if inoculation be made on pigs from those rabbits,
at the end of the series it is found that the pigs have the disease in a mild form, and, moreover,
that they enjoy immunity from further attacks of "rouget." This simply means that the rabbits
have effected, or the bacillus has undergone while in them, an attenuation of virulence. So
the pigs may be "vaccinated" with the modified virus, have the disease in a mild form, and
thereafter be protected from the disease. The analogy between this process and the accepted
view of vaccinia is very close. The variolous virus is believed to pass through the cow, and
there to become attenuated, so that inoculations from the cow-pox no longer produce variola
in the human subject, but cow-pox (vaccinia). As an allied process, though of very different
result, mention may be made of some collateral experiments of Pasteur, also performed recently.
Briefly, it has been discovered that the bacillus of the "rouget" of pigs undergoes an increase
of virulence by being cultivated through a series of pigeons. Inoculations from the last of
the series of pigeons give rise to a most intense form of the disease. It will be remembered
that the discovery of the bacillus of "rouget" of pigs was due to the late Dr. Thuillier.--Lancet.

       *       *       *       *       *

Very few persons realize the necessity of cultivating an equable temper and of avoiding passion.
Many persons have met with sudden death, the result of a weak heart and passionate nature.

       *       *       *       *       *

CONVENIENT VAULTS.

This is a subject which will bear line upon line and precept upon precept. Many persons have
availed themselves of the cheap and easy means which we have formerly recommended in the shape
of the daily use of absorbents, but a larger number strangely neglect these means, and foul
air and impure drainage are followed by disease and death. Sifted coal ashes and road dust
are the remedy, kept in barrels till needed for use. A neat cask, filled with these absorbents,
with a long-handled dipper, is placed in the closet, and a conspicuous placard directs every
occupant to throw down a dipper full before leaving. The vaults, made to open on the outside,
are then as easily cleaned twice a year as sand is shoveled from a pit. No drainage by secret,
underground seams in the soil can then poison the water of wells; and no effluvia can arise
to taint the air and create fevers. On this account, this arrangement is safer and better than
water-closets. It is far cheaper and simpler, and need never get out of order. There being
no odor whatever, if properly attended to, it may be contiguous to the dwelling. An illustration
of the way in which the latter is accomplished is shown by Fig. 1, which represents a neat
addition to a kitchen wing, with hip-roof, the entrance being either from the kichen through
an entry, or from the outside as shown by the steps. Fig. 2 is a plan, showing the double walls
with interposed solid earth, to exclude any possible impurity from the cellar in case of neglect.
The vaults may be reached from the outside opening, for removing the contents. In the whole
arrangement there is not a vestige of impure air, and it is as neat as a parlor; and the man
who cleans out the vaults say it is no more unpleasant than to shovel sand from a pit.

Those who prefer may place the closet at a short distance from the house, provided the walk
is flanked on both sides with evergreen trees; for no person should be compelled to encounter
drifting snows to reach it--an exposure often resulting in colds and sickness. A few dollars
are the whole cost, and civilization and humanity demand as much.--Country Gentleman.

       *       *       *       *       *

POISONOUS SERPENTS AND THEIR VENOM.

By Dr. G. ARCHIE STOCKWELL.

Chemistry has made astounding strides since the days of the sixteenth century, when Italian
malice and intrigue swayed all Europe, and poisons and poisoners stalked forth unblushingly
from cottage and palace; when crowned and mitered heads, prelates, noblemen, beneficed clergymen,
courtiers, and burghers became Borgias and De Medicis in hideous infamy in their greed for
power and affluence; and when the civilized world feared to retire to rest, partake of the
daily repast, inhale the odors of flower or perfume, light a wax taper, or even approach the
waters of the holy font. These horrors have been laid bare, their cause and effect explained,
and tests discovered whereby they may be detected, providing the law with a shield that protects
even the humblest individual. The hideous trigonocephalus has forced the introduction and acclimation
of the mongoose to the cane fields of the Western tropics; the tiger snake (Heplocephalus curtus)
is the terror of Australian plains; the fer de lance (Craspedocephalus lanceolatus) renders
the paradise of Martinique almost uninhabitable; the tic paloonga (Daboii russelli) is the
scourge of Cinghalese coffee estates; the giant ehlouhlo of Natal (unclassified) by its presence
secures a forbidding waste for miles about; the far famed cobra de capello (Naja tripudians)
ravages British India in a death ratio of one-seventh of one per cent. of the dense population,
annually, and is the more dangerous in that an assumed sacred character secures it largely
from molestation and retributive justice; and in Europe and America we have vipers, rattlesnakes,
copperheads, and moccasins (viperinæ and crotalidæ), that if a less degree fatal, are still
a source of dread and annoyance. All these forms exhibit in general like ways and like habits,
and if the venom of all be not generically identical, the physiological and toxicological phenomena
arising therefrom render them practically and specifically so. Indeed, their attributes appear
to be mere modifications arising from difference in age, size, development, climate, latitude,
seasons, and enforced habits, aided perhaps by idiosyncrasies and the incidents and accidents
of life.

In delicacy of organism and perfection in mechanism and precision, the inoculatory apparatus
of the venomous reptile excels the most exquisite appliances devised by the surgical implement
maker's art, and it is doubtful whether it can ever be rivaled by the hand of man. The mouth
of the serpent is an object for the closest study, presenting as it does a series of independent
actions, whereby the bones composing the upper jaw and palate are loosely articulated, or rather
attached, to one another by elastic and expansive ligaments, whereby the aperture is made conformatory,
or enlarged at will--any one part being untrammeled and unimpeded in its action by its fellows.
The recurved, hook-like teeth are thus isolated in application, and each venom fang independent
of its rival when so desired, and it becomes possible to reach points and recesses seemingly
inaccessible.

The fangs proper, those formidable weapons whose threatening presence quails the boldest opponent,
inspires the fear of man, and puts to flight the entire animal kingdom--lions, tigers, and
leopards, all but the restless and plucky mongoose--and whose slightest scratch is attended
with such dire results, are two in number, one in each upper jaw, and placed anteriorly to
all other teeth, which they exceed by five or six times in point of size. Situated just within
the lips, recurved, slender, and exceeding in keenness even the finest of cambric needles,
they are penetrated in their longitudinal diameter by a delicate, hair-like canal opening into
a groove at the apex, terminating on the anterior surface in an elongated fissure. As the canal
is straight, and the tooth falciform, a like groove or longitudinal fissure is formed at the
base, where it is inclosed by the aperture of the duct that communicates with the poison apparatus.

At the base of each fang, and extending from a point just beneath the nostril, backward two-thirds
the distance to the commissure of the mouth, is the poison gland, analogous to the salivary
glands of man, that secretes a pure, mucous saliva, and also a pale straw-colored, half-oleaginous
fluid, the venom proper. Within the gland, venom and saliva are mingled in varying proportions
coincidently with circumstances; but the former slowly distills away and finds lodgment in
the central portion of the excretory duct, that along its middle is dilated to form a bulb-like
receptacle, and where only it may be obtained in perfect purity.

When the reptile is passive, the fangs are arranged to lie backward along the jaw, concealed
by the membrane of the mouth, and thus offer no impediment to deglutition. Close inspection,
however, at once reveals not only their presence, but also several rudimentary ones to supply
their place in case of injury or accident. The bulb of the duct, too, is surrounded by a double
aponeurotic capsule, of which the outermost and strongest layer is in connection with a muscle
by whose action both duct and gland are compressed at will, conveying the secretion into the
basal aperture of the fang, at the same time refilling the bulb.

When enraged and assuming the offensive and defensive, the reptile draws the posterior portion
of its body into a coil or spiral, whereby the act of straightening, in which it hurls itself
forward to nearly its full length, lends force to the blow, and at the same instant the fangs
are erected, drawn forward in a reverse plane, permitting the points to look outward beyond
the lips. The action of the compressor muscles is contemporaneous with the blow inflicted,
the venom being injected with considerable violence through the apical outlets of the fangs,
and into the bottom of the wound. If the object is not attained, the venom may be thrown to
considerable distances, falling in drops; and Sir Arthur Cunynghame in a recent work on South
Africa relates that he was cautioned not to approach a huge cobra of six feet or more in length
in its death agony, lest it should hurl venom in his eyes and create blindness; he afterward
found that an officer of Her Majesty's XV. Regiment had been thus injured at a distance of
forty-five feet, and did not recover his eyesight for more than a week.[1]

  [Footnote 1: Presumably the Natal ombozi, or spitting cobra, Naja
  hæmachites, who is fully equal to the feat described.]

With the infliction of the stroke and expression of its venom, the creature usually attempts
to reverse its fangs in the wound, thereby dragging through and lacerating the flesh; an ingenious
bit of devilishness hardly to be expected from so low a form of organism; but its frequent
neglect proves it by no means mechanical, and it frequently occurs that the animal bitten drags
the reptile after it a short distance, or causes it to leave its fangs in the wound. Some serpents
also, as the fer de lance, black mamba, and water moccasin, are apparently actuated by most
vindictive motives, and coil themselves about the part bitten, clinging with leech-like tenacity
and resisting all attempts at removal. Two gentlemen of San Antonio, Texas,[2] who were bitten
by rattlesnakes, subsequently asserted that after having inflicted all possible injury, the
reptiles scampered away with unmistakable manifestations of pleasure. "Snakes," remarked one
of the victims, "usually glide smoothly away with the entire body prone to the ground; but
the fellow I encountered traveled off with an up and down wave-like motion, as if thrilled
with delight, and then, getting under a large rock where he was safe from pursuit, he turned,
and raising his head aloft waved it to and fro, as if saying. 'Don't you feel good now?' It
would require but a brief stretch of the imagination to constitute that serpent a veritable
descendant of the old Devil himself."

  [Footnote 2: On the authority of N.A. Taylor and H.F. McDaniels.]

As the first blow commonly exhausts the receptacle of the duct, a second (the venom being more
or less mingled and diluted by the salivary secretion) is comparatively less fatal in results;
and each successive repetition correspondingly inoffensive until finally nothing but pure mucus
is ejected. Nevertheless, when thoroughly aroused, the reptile is enabled to constantly hurl
a secretion, since both rage and hunger swell the glands to enormous size, and stimulate to
extraordinary activity--a fortuitous circumstance to which many an unfortunate is doubtless
indebted for his life. The removal of a fang, however, affects its gland to a degree that it
becomes almost inoperative, until such a time as a new tooth is grown, and again calls it into
action, which is commonly but a few weeks at most; and a person purchasing a poisonous serpent
under the supposition that it has been rendered innocuous, will do well to keep watch of its
mouth lest he be some time taken unaware. It may be rendered permanently harmless, however,
by first removing the fang, and then cauterizing the duct by means of a needle or wire, heated
to redness; when for experimental purposes the gland may be stimulated, and the virus drawn
off by means of a fine-pointed syringe.

In what the venom consists more than has already been described, we are not permitted to know.
It dries under exposure to air in small scales, is soluble in water but not in alcohol, slightly
reddens litmus paper, and long retains its noxious properties. It has no acrid or burning taste,
and but little if any odor; the tongue pronounces it inoffensive, and the mucous surface of
the alimentary track is proof against it, and it has been swallowed in considerable quantities
without deleterious result--all the poison that could be extracted from a half dozen of the
largest and most virile reptiles was powerless in any way to affect an unfledged bird when
poured into its open beak. Chemistry is not only powerless to solve the enigma of its action,
and the microscope to detect its presence, but pathology is at fault to explain the reason
of its deadly effect; and all that we know is that when introduced even in most minute quantities
into an open wound, the blood is dissolved, so to speak, and the stream of life paralyzed with
an almost incredible rapidity. Without test or antidote, terror has led to blind, fanatical
empiricism, necessarily attended with no little injury in the search for specifics, and it
may be reasonably asserted that no substance can be named so inert and worthless as not to
have been recommended, or so disgusting as not to have been employed; nor is any practice too
absurd to find favor and adherents even among the most enlightened of the medical profession,
who have rung all the changes of the therapeutical gamut from serpentaria[3] and boneset to
guaco, cimicifugia, and Aristolochia India to curare, alum, chalk, and mercury to arsenic;
and in the way of surgical dressings and appliances everything from poultices of human fæces,[4]
burying the part bitten in fresh earth,[5] or thrusting the member or entire person into the
entrails of living animals, to cupping, ligatures, escharotics, and the moxa.

  [Footnote 3: Serpentaria derives its name from its supposed
  antidotal properties, and guaco and Aristolochia India enjoyed
  widely heralded but rapidly fleeting popularity in the two Indias
  for a season. Tanjore pill (black pepper and arsenic) is still
  extensively lauded in districts whose serpents possess little
  vitality, but is every way inferior to iodine.]

  [Footnote 4: A Chinese remedy--as might be imagined.]

  [Footnote 5: Still extensively practiced, the first in Michigan,
  the latter in Missouri and Arkansas, and inasmuch as one is
  cooling and soothing, and the other slightly provocative of
  perspiration in the part, are not altogether devoid of
  plausibility.]

Although the wounds of venomous serpents are frequently attended with fatal results, such are
not necessarily invariable. There are times and seasons when all reptiles are sluggish and
inactive, and when they inflict comparatively trifling injuries; and the poison is much less
virulent at certain periods than others--during chilling weather for instance, or when exhausted
by repeated bites in securing sustenance. Young and small serpents, too, are less virile than
large and more aged specimens, and it has likewise been observed that death is more apt to
follow when the poison is received at the beginning or during the continuance of the heated term.

The action of the venom is commonly so swift that its effects are manifested almost immediately
after inoculation, being at once conveyed by the circulatory system to the great nervous centers
of the body, resulting in rapid paralysis of such organs as are supplied with motive power
from these sources; its physiological and toxicological realizations being more or less speedy
accordingly as it is applied near or remote from these centers, or infused into the capillary
or the venous circulation. Usually, too, an unfortunate experiences, perhaps instantaneously,
an intense burning pain in the member lacerated, which is succeeded by vertigo, nausea, retching,
fainting, coldness, and collapse; the part bitten swells, becomes discolored, or spotted over
its surface with livid blotches, that may, ultimately, extend to the greater portion of the
body, while the poison appears to effect a greater or less disorganization of the blood, not
by coagulating its fibrine as Fontana surmised, but in dissolving, attenuating, and altering
the form of its corpuscles, whose integrity is so essential to life, causing them to adhere
to one another, and to the walls of the vessels by which they are conveyed; being no longer
able to traverse the capillaries, oedema is produced, followed by the peculiar livid blush.
Shakespeare would appear to have had intuitive perception of the nature of such subtle poison,
when he caused the ghost to describe to Hamlet

  "The leprous distillment whose effect
   Bears such an enmity to the blood of man
   That swift as quicksilver, it courses through
   The natural gates and alleys of the body
   And with sudden vigor it doth posset
   And curd like eager droppings into milk,
   The thin and wholesome blood: so did it mine
   And a most instant tetter marked about
   Most lazar like, with vile and loathsome crust
   All my smooth body."

It is not to be supposed, however, that all or even a major portion of the blood disks require
to be changed or destroyed to produce a fatal result, since death may supervene long before
such a consummation can be realized. It is the capillary circulation that suffers chiefly,
since the very size and caliber of the heart cavities and trunk vessels afford them comparative
immunity. But of the greatly dissolved and disorganized condition of the blood that may occur
secondarily, we have evidences in the passive hæmorrhages that attack those that have recovered
from the immediate effects of serpent poisoning, following or coincident with subsidence of
swelling and induration; and, as with scurvy, bleeding may occur from the mouth, throat, lungs,
nose, and bowels, or from ulcerated surfaces and superficial wounds, or all together, defying
all styptics and hæmastatics. In a case occurring under the care of Dr. David Brainerd in the
Illinois General Hospital,[6] blood flowed from the gums in great profusion, and on examination
was found destitute, even under the microscope, of the faintest indications of fibrine--the
principle upon which coagulation depends. The breath, moreover, gave most sickening exhalations,
indicative of decomposition, producing serious illness in those exposed for any length of time
to its influence. We may add, among other sequelæ, aside from death produced through primary
and secondary effects, paralysis, loss of nerve power, impotence, hæmorrhage, even mortification
or gangrene.

  [Footnote 6: Medical Independent, 1855.]

The failure in myotic power of the heart and in the muscles of respiration through reflex influence
of par vagum and great sympathetic nerves, whereby pulmonary circulation is impeded, are among
the earliest of phenomena. Breathing becoming retarded and laborious, the necessary supply
of oxygen is no longer received, and blood still venous, in that it is not relieved of its
carbon, is returned through the arteries, whereby the capillaries of the brain are gorged with
a doubly poisoned circulation, poisoned by both venom and carbon. In this we have ample cause
for the attending train of symptoms that, beginning with drowsiness, rapidly passes into stupor
followed by profound coma and ultimate dissolution--marked evidence of the fact that a chemical
agent or poison may produce a mechanical disease; and autopsical research reveals absolutely
nothing save the general disorganization of blood corpuscles, as already noted.

