﻿Perhaps some of the readers of "N. & Q." will be able to give me some information as to the
use of an ancient piece of furniture which I have met with. At Codrington, a small village
in Gloucestershire, in the old house once the residence of the family of that name, now a farm-house,
they show you in the hall a piece of furniture which was brought there from the chapel when
that part of the building was turned into a dairy. It is a cupboard, forming the upper part
of a five-sided structure, which has a base projecting equally with the top, which itself hangs
over a hollow between the cupboard and the base, and is finished off with pendants below the
cupboard. The panel which forms the door of the cupboard is wider than the sides. All the panels
are carved with sacred emblems; the vine, the instruments of the Passion, the five wounds,
the crucifix, the Virgin and child, and a shield, with an oak tree with acorns, surmounted
by the papal tiara and the keys. The dimensions are as follows:

Depth from front to back, 2 feet 4½ inches.

Height, 4 feet 8 inches.

Height of cupboard from slab to pendants, 2 feet 6 inches.

Height of base, 9½ inches.

Width of side panels, 1 foot 8 inches; of centre panel, 1 foot 10½ inches.

Width of the door of the cupboard, 1 foot 5 inches.

The door has carved upon it a scene representing two men, one an old man sitting upon a chair,
the other a young one falling back from a stool; a table separates them and in the next compartment
(for an arcade runs through the group) a female figure clasps her hands, as if in astonishment.
This I can hardly understand. But the panel with the papal ensigns I think may throw some light
on the use of the whole. In the year 1429, John Codrington of Codrington obtained a bull from
Pope Martin V. to have a portable altar in his house, to have mass celebrated when and where
he pleased. I find that such a portable altar ought to have "a suitable frame of wood whereon
to set it." Such altars are frequently mentioned, though I believe very few remain; but I never
could hear of the existence of anything to show what the frame would be. It occurs to me as
possible that this piece of furniture may have been used for the purpose. The whole question
of portable altars is an interesting one, and if this account should by the means of "N. &
Q." fall into the hands of any one who is acquainted with the subject, I hope he would consider
it worth a communication.

For some time I was at a loss for another instance; however, I have just received from a friend,
who took interest in the subject, a sketch of something almost identical from the disused chapel
at Chillon in the Canton Vaud. Of this I have not the measurements, but it stands about breast-high.
It is there called a "prie-dieu," and is said to have belonged to the Dukes of Savoy, but the
size is very unusual for such a use. I send sketches of each of the subjects of my Query, {102}
and hope that, if this should be thought worthy of a place in "N. & Q.," some one will be able
and willing to afford some information about them. I would add as a farther Query, the question
of the meaning of the battle-axe and pansy, which appear on the "prie-dieu" at Chillon. Is
it a known badge of the Savoy family?

R. H. C.

       *       *       *       *       *

Minor Queries.

Reynolds' Nephew.--In the Correspondence of David Garrick, vol. i. pp. 664. 658., 4to., 1831,
there are letters of Sir Joshua Reynolds regarding a play written by his nephew. Can you tell
me whether this was the Rev. Mr. Palmer, minister of the Temple Church, and who was afterwards
Dean of Gashel; or had Sir Joshua any other nephew? The letters are dated 1774, and the author
appears to have been resident in London about that time.

A. Z.

Sir Isaac Newton.--Which is the passage in Newton's Optics to which Flamsteed refers, in his
account of the altercation between them, as having given occasion to some of the enemies of
the former to tax him with Atheism? and is there any evidence, besides what this passage may
afford, in favour of Dr. Johnson's assertion, that Newton set out as an infidel? (Boswell,
July 28, 1763.) The Optics were not published till 1704, but had been composed many years previously.

J. S. WARDEN.

Limerick, Dublin, and Cork.--Can any of your Irish or other correspondents inform me to whom
we are indebted for the lines--

 "Limerick was, Dublin is, and Cork shall be,
  The finest city of the three"?

Also, in what respect Limerick was formerly superior to Dublin?

N.

Dublin.

Praying to the West.--A friend of mine told me that a Highland woman in Strathconan, wishing
to say that her mother-in-law prayed for my friend daily, said: "She holds up her hands to
the West for you every day." If to the East it would have been more intelligible; but why to
the West?

L. M. M. R.

Mulciber.--Who was Mulciber, immortalised (!) in Garth's Dispensary (ed. 1699, p. 65.) as "the
Mayor Bromicham?" My copy contains on the fly-leaf a MS. key to all the names save this.

R. C. WARDE.

Kidderminster.

Captain Booth of Stockport (Vol. vi., p. 340.).--As yet, no reply to this Query has been elicited;
but as it is a subject of some interest to both Lancashire and Cheshire men, I should like
to ascertain from JAYTEE in what collection he met with the MS. copy of Captain Booth's Ordinary
of Arms? Its existence does not appear to have been known to any of our Cheshire or Lancashire
historians; for in none of their works do I find any mention of such an individual as Capt.
Booth of Stockport. Sir Peter Leycester, in his Antiquities of Bucklow Hundred, Cheshire, repeatedly
acknowledges the assistance rendered him by John Booth of Twanbow's Book of Pedigrees; but
this gentleman appears merely to have collected for Cheshire, and not for Lancashire. Sir George
Booth, afterwards Lord Delamere, is the only Captain Booth I have met with in my limited sphere
of historical research; and I am not aware that he ever indulged much in genealogical study.

T. HUGHES.

Chester.

"A saint in crape."--

 "A saint in crepe is twice a saint in lawn."

Whence this line?

W. T. M.

Hong Kong.

French Abbés.--What was the precise ecclesiastical and social status of a French Abbé before
the Revolution?

W. FRASER.

Tor-Mohun.

What Day is it at our Antipodes?--Perhaps you can give me a satisfactory answer to the following
question, a reply to which I have not yet been able to procure.

I write this at 11 p.m. on Tuesday, July 12; at our Antipodes it is, of course, 11 a.m.: but
is it 11 a.m. on Tuesday, July 12, or on Wednesday, July 13? And whichever it is, what is the
reason for its being so? for it seems to me that the solution of the question must be perfectly
arbitrary.

H.

"Spendthrift."--In Lord John Russell's Memorials of Charles James Fox, vol. i. p. 43., there
is a letter addressed to Mr. Richard Fitzpatrick, in which Mr. Fox asks "if he was in England
when Lord Carlisle's Spendthrift came out." And at the foot of the same page there is a note
in which it is stated that this "was probably some periodical paper of 1767."

My object in writing the above is for the purpose of asking what publication the Spendthrift
really was, and where it can be purchased or seen?

W. W.

Malta.

Second Growth of Grass.--The second growth of grass is known by different names in different
localities. In some it is called fog, in others after-math and after-grass. The former name
is common about Uxbridge, and the latter about Stoke Pogis, in Buckinghamshire. In Hertfordshire
it is {103} called hugga-mabuff; I am not certain that this is the correct spelling of the
name, never having seen it either in writing or print. In Leicestershire and Cambridgeshire
the name eddish prevails, I am told, and hence eddish cheese, made from the milk of cows which
have grazed eddish. Can any of your correspondents add to the above names, or throw a light
upon their origin?

R. W. F.

Bath.

The Laird of Brodie.--Can any of your correspondents explain what James V. of Scotland means
in his celebrated ballad when he says:

 "I thocht you were a gentleman,
  At least the Laird of Brodie."

According to the literal meaning, it would seem that the Laird of Brodie was something less
than a gentleman? Could his majesty intend to satirise the alleged royal descent of Brodie
from Bruidhie, the son of Billi, king of the Picts (see James' Critical Essay), by insinuating
that the "Picts" and their descendants were not entitled to be ranked as "Generosi?"

I. H. B.

Mrs. Tighe, Author of "Psyche."--There is a monument in Inistioge churchyard, co. Kilkenny,
to the memory of the authoress of that beautiful poem Psyche, Mrs. Mary Tighe, with a statue
of her, said to be by Flaxman, which statement, as to its being from the chisel of that celebrated
sculptor, I have seen contradicted. She was the daughter of the Rev. W. Blackford, and married
Mr. Henry Tighe of Woodstock, Ireland, in 1793. The inscription, which, I believe, is in existence,
was not added to the monument in 1845. Can any of your correspondents favour me with a copy
of it? and was the statue by Flaxman? Is there any authentic memoir of this delightful poetess?
When did her husband Mr. Tighe die? He is said to have survived his lady, who died in 1810,
but a short time; and that he was the author of a History of the County of Kilkenny. I believe
it was on visiting the churchyard of Inistioge that Mrs. Hemans wrote "The Grave of a Poetess."
She is said to have been very beautiful. Is there any other engraved portrait of her in existence
beside the one annexed to the several editions of her poems? Any particulars relating to this
lady or her husband will be esteemed by

T. B. WHITBORNE.

Bishop Ferrar.--Was the Bishop Ferrar (or Farrar), the martyr who suffered during the reign
of Mary, of the same family as Ferrers (or Ferrars) earl of Derby and Nottingham, in the reign
of Henry III.?

A CONSTANT READER.

Sir Thomas de Longueville.--In the year 1753, a Sir Thomas de Longueville, baronet, was a lieutenant
in his Majesty's fleet, and his commission bore date 3rd June, 1719. I should be glad if any
of your correspondents could inform me if he was a descendant of the De Longueville, the second
Fides Achates of Scotland's "ill-requited chief." The real Sir Thomas de Longueville reposes
in the churchyard of Bourtie, in the county of Aberdeen. Bourtie is a parish fraught with historic
recollections. On the hill of Barra, within a mile of the parish church, Bruce at once and
for ever put a period to the sway and power of the Cuming. I should be glad to learn if any
of the descendants of the Lieutenant Longueville still survive, and if he was any descendant
of the favorite "De Longueville" of the olden time.

ABREDONENSIS.

Quotations wanted.--

  (1.) "Never ending, still beginning."

  (2.) "Chew the bitter cud of disappointment."

Whence?

C. MANSFIELD INGLEBY.

Birmingham.

Symon Patrick, Bishop of Ely--Durham--Weston--Jephson.--In a small autobiography of Symon Patrick,
the bishop's wife is stated to have been Penelope Jephson, grandchild of Lady Durham of Borstall.
Can any of your readers inform me who this Lady Durham was?

Penelope Jephson was daughter of Sir Cornelius (?) Jephson, I suppose of Mallow in Ireland.

One of Bishop Patrick's granddaughters, Penelope, married Edward Weston, Under-Secretary of
State, of Corkenhatch (Herts?). Query, Who was he, and are there any descendants of this marriage?

K. G.

The Heveninghams of Suffolk and Norfolk.--This ancient family traces its pedigree through twenty-five
knights in succession to Galtir Heveninghame, who lived when Canute was king of England, ann.
1020. (See Harleian MSS. 1449. fol. 91 b.; and Southey's Doctor, &c.)

From one of those knights, Sir John Hevenyngham (ob. 1536), descended a collateral branch,
represented by Walter Heveningham of Pipe Hall and Aston estates, Staffordshire (1562), who
married Annela, daughter of Fitzherbert the Judge. His eldest son was Nicholas, who married
Eliza, daughter of Sir John Beevor; and the eldest son of the last-named was Sir Walter Heveningham
(1612, ob. 1691).

Now I should feel greatly obliged to any of your readers if, from any of the published or written
documents relating to the county of Stafford, or from any other source, they could favour me
with answers to the following Queries:

1. Whom did Sir Walter Heveningham marry? His second son married the widow of Sir Edward Simeon,
Bart.; but

2. What was the name of Sir Walter's eldest son, and whom did he marry? The issue of this {104}
latter marriage was Charles Heveningham of Lichfield (ob. 1782), who married a daughter of
Robinson of Appleby, and John Heveningham.

A CHIP OF THE OLD BLOCK.

Lady Percy, Wife of Hotspur (Daughter of Edmund Mortimer, Earl of March).--Upon what authority
does Miss Strickland say (Lives of the Queens of England, vol. iv. p. 300.) that it is stated
"by all ancient heralds" that this lady died without issue? What herald can say this without
bastardising the second Earl of Northumberland? This assertion is a very sweeping one, and
I have sought in vain for the statement said to be made by all heralds.

G.

Shape of Coffins.--It would be interesting to ascertain in what localities any peculiar form
of coffin is used?

In Devonshire, particularly among the farmers and poorer classes, the ridged coffin is very
general, the end being gabled. The top, instead of being flat with one board, is made of two
boards, like the double roof of a house; in other respects the shape is of the common form.
The idea is, that such coffins resist much longer the weight of the superincumbent earth; but
there can be no doubt that it is a very ancient shape. Many years ago I heard that in some
parish in this county the coffin was shaped like a flat-bottomed boat; the boat shape is known
to have been an old form.

H. T. ELLACOMBE.

Clyst St. George.

St. George Family Pictures.--In Gough's Sepulchral Monuments, vol. iii. p. 77., it is mentioned,
with reference to the estate of Hatley St. George, in county of Cambridge, that, at the sale
of the house in 1782, "The family pictures were removed to Mr. Pearce's house at Cople, Bedford."
Can any one tell me if the family pictures here spoken of were those of the St. George family
(which inhabited the house for six hundred years); and if so, what has become of them?

R. A. S. O.

Ceylon, June 11, 1853.

Caley (John), "Ecclesiastical Survey of the Possessions, &c. of the Bishop of St. David's,"
8vo. 1812.--The above is said, in a bookseller's catalogue, to be privately printed. It is
unknown to the bishop of the diocese and Mr. Black. Can any of your readers give any information
about it?

JOHN MARTIN.

Froxfield.

Adamson's "Lusitania Illustrata."--Is there any prospect of Mr. Adamson continuing his Lusitania
Illustrata? Could that accomplished Portuguese student kindly inform me if there is any better
insight into Portuguese literature than that contained in Bouterweck's Geschichte der Poesie
und Beredsamkeit?

W. M. M.

Blotting-paper.--When did blotting-paper first come into use. Carlyle, in his Life of Cromwell,
twice repeats that it was not known in those days. Is not this a mistake? I have a piece which
I am able to refer to 1670.

SPERIEND.

Poetical Versions of the Fragments in Athenæus.--Can any of your correspondents inform me of
the locus of any of these, in addition to Blackwood, xxxvi., and Fraser's Magazine?

P. J. F. GANTILLON, B.A.

       *       *       *       *       *

Replies.

ROBERT DRURY.

(Vol. v., p. 533.; Vol. vii., p. 485.)

Under the conviction that Robert Drury was a real character, and his Madagascar a true narrative
of his shipwreck, sufferings, and captivity, I crave your permission to give a few additional
reasons why I think he should be discharged from the fictitious, and admitted into the catalogue
of real and bonâ fide English travellers.

I have before stated that Drury did not skulk in the background when he published his book
in 1727; but, on the contrary, invited the public to Tom's Coffee-house, where he engaged to
satisfy the incredulous, and resolve the doubting. By the 3rd edition of Madagascar, 1743,
it farther appears that he continued "for some years before his death" to resort to the above-named
house; "at which place several inquisitive gentlemen received from his own mouth the confirmation
of those particulars which seemed dubious, or carried with them the air of romance." The period
was certainly unpropitious for any but a writer of fiction, and Drury seems to have anticipated
no higher rank for his Treatise, in point of authenticity, than that occupied by the several
members of the Robinson Crusoe school. He, however, positively affirms it to be "a plain honest
narrative of the matter of fact;" which is endorsed in the following terms by "Capt. William
Mackett:"

    "This is to certify, that Robert Drury, fifteen years a slave in
    Madagascar, now living in London, was redeemed from thence and brought
    into England, his native country, by myself. I esteem him an honest
    industrious man, of good reputation, and do firmly believe that the
    account he gives of his strange and surprising adventures is genuine
    and authentic."

Mackett was a commander in the E. I. Comp. service; and the condenser of Drury's MSS., after
showing the opportunities the Captain had of assuring himself upon the points he certifies
to, characterises him as a well-known person, of the highest integrity and honour: a man, indeed,
as unlikely to be imposed upon, as to be guilty of lending himself to others, to carry out
a deception upon the public. {105}

Mr. Burton, in his lately published "Narratives," points out another source of information
regarding Drury, in the Gent. Mag. for 1769, where will be found an account of W. Benbow; in
this, allusion is made to his brother John Benbow, who was wrecked with Drury in the "Degrave"
Indiaman, on Madagascar. W. D., who communicates the information to SYLVANUS URBAN, asserts
that he recollects hearing the MS. Journal of this John Benbow read; and that it afforded to
his mind a strong confirmation of the truthfulness of Drury's Madagascar. He adds the following
curious particulars anent our subject:--"Robin Drury," he says, "among those who knew him (and
he was known to many, being a porter at the East India House), had the character of a downright
honest man, without any appearance of fraud or imposture. He was known to a friend of mine
(now living), who frequently called upon him at his house in Lincoln's Inn Fields, which were
not then enclosed. He tells me he has often seen him throw a javelin there, and strike a small
mark at a surprising distance. It is a pity," he adds, "that this work of Drury's is not better
known, and a new edition published[1] (it having been long out of print); as it contains much
more particular and authentic accounts of that large and barbarous island, than any yet given;
and, though it is true, it is in many respects as entertaining as Gulliver or Crusoe."

It may farther be mentioned that the French, who have a good acquaintance with Madagascar,
"have found Drury's statement of the geography, the natural history, the manners of the people,
and the conspicuous men of the time, in Madagascar, remarkably accurate." (Bib. Gén. des Voyages,
Paris, 1808.) Archdeacon Wrangham says: "Duncombe (?) calls Drury's Madagascar the best and
most genuine account ever given of the island;" and the missionary Ellis quoted Drury without
the slightest suspicion that any doubt hangs over the genuineness of his narrative. Drury's
account of himself runs thus:--"I, Robert Drury," he says, when commencing his book, "was born
on July 24, 1687, in Crutched Friars, London, where my father then lived; but soon after removed
to the Old Jury, near Cheapside, where he was well known, and esteemed for keeping that noted
house called 'The King's Head,' or otherwise distinguished by the name of the Beef-stake House;
and to which there was all my father's time a great resort of merchants, and gentlemen of the
best rank and character." To this famous resort of the Revolutionary and Augustan ages I lately
betook myself for my stake, in the hope that mine host might be found redolent of the traditional
glory of his house. But alas! that worthy, although firmly believing in the antiquity of the
King's Head, and of there being some book in existence that would prove it, could not say of
his own knowledge whether the king originally complimented by his predecessor was Harry the
Eighth or George the Fourth!

In conclusion, I would just add, is not the circumstance of our subject holding the humble
post of porter at the East India House confirmatory of that part of his story which represents
him as one of the crew of Hon. Company's ship "Degrave," whose wreck upon Madagascar I take
to be an undoubted fact? What so probable as this recognition, in a small provision for a man
in his old age, whose misfortunes commenced while in their service? Finally, to me the whole
narrative of Robert Drury seems so probable, and so well vouched for, that I have given in
my adhesion thereto by removing him to a higher shelf in my library than that occupied by such
apocryphal persons as Crusoe, Quarle, Boyle, Falconer, and a host of the like.

J. O.

[Footnote 1: The editions of Madagascar known to me are those of 1727, 1731, and 1743, by the
original publisher, Meadows, Hull, 1807, and London, 1826.]

       *       *       *       *       *

THE TERMINATION -BY.

(Vol. vii., p. 536.)

I would suggest a doubt, whether the suffix -by, in the names of places, affords us any satisfactory
evidence, per se, of their exclusively Danish origin. This termination is of no unfrequent
occurrence in districts, both in this country and elsewhere, to which the Danes, properly so
called, were either utter strangers, or wherein they at no time established any permanent footing.
The truth is, there seems to be a fallacy in this Danish theory, in so far as it rests upon
the testimony of language; for, upon investigation, we generally find that the word or phrase
adduced in its support was one recognised, not in any single territory alone, but throughout
the whole of Scandinavia, whose different tribes, amid some trifling variations of dialect,
which can now be scarcely ascertained, were all of them as readily intelligible to one another
as are, at this day, the inhabitants of two adjoining English counties. If this were so, it
appears that, in the case before us, nothing can be proved from the existence of the expression,
beyond the fact of its Norse origin; and our reasonable and natural course is, if we would
arrive at its true signification, to refer at once to the parent tongue of the Scandinavian
nations, spoken in common, and during a long-continued period, amid the snows of distant Iceland,
on the mountains of Norway, the plains of Denmark, and in the forests of Sweden.

This ancient and widely-diffused language was the Icelandic, Norman, or Dönsk tunga,--that
in which were written the Eddas and Skálda, the {106} Njála and Heimskringla. In it we have
the suffix by, under the forms of the verbs ek bý, ek bió, or at búa, and ek byggi or byggia,
manere, habitare, incolere, struere, edificare; also the nouns bú (Ang.-Sax. bý, Dan. bo, by),
domus, habitaculum; and búi, incola, colonus, vicinus; closely assimilated expressions all
of them, in which the roots are found of our English words bide, abide, be, by (denoting proximity),
build, borough, bury (Edmondsbury), barrow, byre, bower, abode, &c. Now, these explanations
undoubtedly confirm the interpretation assigned by MR. E. S. TAYLOR to his terminating syllable;
and it is probable enough that the villages to which he refers received their titles from the
Danes, who, we know, on the subjugation of its former inhabitants, possessed themselves of
the country in which they are situated. This, however, is a begging the question; for, resting
simply on the evidence of the suffix, it is equally probable that these places preserved the
names assigned to them by their former northern colonists. But our bý or búa, Ang.-Sax. bugan
and beón, and the Germ. (ich) bin and bauen, have all been referred by learned philologists
to the Greek [Greek: phuô], or to [Greek: bioô], or to [Greek: pauô, pauomai]; and the word
has affinities scattered throughout numerous languages (there are the Camb.-Brit. bydio, habitare,
and byw, vivere, for instance), so that we are surrounded by difficulties, if we attempt to
establish from its use any such point as that involved in your correspondent's Query.

COWGILL.

       *       *       *       *       *

THE ROSICRUCIANS.

(Vol. vii., p. 619.)

When Pope, in dedicating his Rape of the Lock to Mrs. Arabella Fermor, was desirous of putting
within the reach of that lady the information which MR. E. S. TAYLOR has sought through your
pages, he wrote:

    "The Rosicrucians are a people that I must bring you acquainted with.
    The best account of them I know is in a French book called Le Compte
    de Gabalis, which, both in its title and size, is so like a novel,
    that many of the fair sex have read it for one by
    mistake."--Dedicatory Letter to the Rape of the Lock.

This celebrated work was written by the Abbé Montfaucon de Villars, and published in 1670.
"C'est une partie (says Voltaire, Siècle de Louis XIV.) de l'ancienne mythologie des Perses.
L'auteur fut tué en 1675 d'un coup de pistolet. On dit que les sylphes l'avaient assassiné
pour avoir révélé leurs mystères." In 1680, an English translation appeared (penes me), entitled:

    "The Count of Gabalis; or the Extravagant Mysteries of the Cabalists,
    exposed in Five Pleasant Discourses on the Secret Sciences. Done into
    English by P. A. (Peter Ayres), Gent., with short Animadversions.
    London printed for B. M., printer to the Royal Society of the Sages at
    the Signe of the Rosy Crusian."

The original French work went through several editions: my own copy bears the imprint of Amsterdam,
1715, and has appended to it La Suite du Compte de Gabalis, ou Entretiens sur les Sciences
secrètes, touchant la nouvelle Philosophie," &c.

So much in deference to Pope,--whose only object, however, was to make Mrs. Fermor acquainted
with so much of Rosicrucianism as was necessary to the comprehension of the machinery of his
poem. MR. E. S. TAYLOR must go farther afield if he is desirous of "earning the vere adeptus,"
and becoming, like Butler's Ralpho--

  For MYSTIC LEARNING wondrous able,
  In magic Talisman and Cabal,
  Whose primitive tradition reaches
  As far as ADAM'S first green breeches;
  Deep-sighted in INTELLIGENCES,
  IDEAS, ATOMS, INFLUENCES;
  And much of TERRA-INCOGNITA,
  Th' intelligible world could say;
  A deep OCCULT PHILOSOPHER,
  As learned as the wild Irish are,
  Or SIR AGRIPPA; for profound
  And solid lying much renowned.
                  Hudibras, Part i. Canto 1.

These lines enumerate, in a scarcely satirical form, the objects and results of a study of
Rosicrucianism, in so far as it differs from that of alchemy and the occult sciences. The history
of the Rosicrucians,--or rather the inquiry as to whether actually existed at any time such
a college or brotherhood, and, if so, to what degree of antiquity can it lay claim,--forms
another and, perhaps, somewhat more profitable subject of attention. This question, however,
having been fully discussed elsewhere, I will conclude by a catalogue raisonné of such books
and essays (the most important of which are readily obtainable) as will enable your correspondent
to acquire for himself the information he seeks.

    Allgemeine und General Reformation der ganzen weiten Welt, beneben der
    Fama Fraternitatis, oder Enstehung der Brüderschaft des löblichen
    Ordens des Rosenkreutzes, &c. 8vo. Cassel, 1614. [Ascribed to John
    Valentine Andrea. In this pamphlet occurs the first mention of the
    society; no allusion being made to it in the works of Bacon,
    Paracelsus, Agrippa, &c. It was republished at Frankfort in 1617 under
    a somewhat different title. Appended to it is a tract entitled
    "Sendbrieff, oder Bericht an Alle welche von den neuen Brüderschafft
    des Ordens von Rosen-Creutz genannt etwas gelesen," &c. This work
    contains a full account of the origin and tenets of the brotherhood,
    {107} and is the source whence modern writers have drawn their
    information. It called into existence a host of pamphlets for and
    against the very existence and tenets of the society.]

    Histoire de la Philosophie Hermétique, accompagnée d'un Catalogue
    raisonné des Ecrivains de cette Science, par l'Abbé Lenglet du Fresnoy.
    3 vols. 12mo. Paris, 1742.

    Theomagia, or the Temple of Wisdom, containing the Occult Powers of the
    Angels of Astromancy in the Telesmatical Sculpture of the Persians and
    Ægyptians; the knowledge of the Rosie-Crucian Physick, and the
    Miraculous in Nature, &c., by John Heydon. 8vo. 1664. [The works of
    this enthusiast are extremely curious and rare. He is also the author
    of the following.]

    The Wiseman's Crowne, or the Glory of the Rosie-Cross, &c.; with the
    Regie Lucis, and Holy Household of Rosie-Crucian Philosophers. 8vo.
    1664.

    Elhavarevna, or the English Physitian's Tutor in the Astrabolismes of
    Mettals Rosie-Crucian, Miraculous Sapphiric Medicines of the Sun and
    Moon, &c., all Harmoniously United, and Operated by Astromancy and
    Geomancy, in so Easie a Method that a Fine Lady may practise and
    compleat Incredible, Extraordinary Telesmes (and read her Gallant's
    devices without disturbing her fancy), and cure all Diseases in Yong
    and Old, whereunto is added Psonthonphancia, &c. 8vo. 1665.

    Dictionnaire Infernal; ou Répertoire des Etres, Apparitions de la
    Magique, des Sciences occultes, Impostures, &c., par Collin de Plancy.
    8vo. Paris, 1844.

To render this list more complete, a great number may be added, the titles of which will be
found in the following essays, from which much information on the subject will be gained:--

    New Curiosities of Literature. By George Soane, B.A. 2 vols. 8vo.
    London, 1849. [In vol. ii. p. 135. is an able and interesting essay
    entitled "Rosicrucianism and Freemasonry," in which the author, with
    considerable success, endeavours to show that Rosicrucianism had no
    existence before the sixteenth century, and is a mere elaboration of
    Paracelsian doctrines: and that Freemasonry is nothing more than an
    offspring from it, and has, consequently, no claim to the antiquity of
    which it boasts.]

    Swift's Tale of a Tub. [In Section X. of this wonderful book will be
    found a caustic piece of satire on the futility of the Rosicrucian
    philosophy.]

    Butler's Hudibras. [Grey's notes to part I., passim.]

    Memoirs of Extraordinary Popular Delusions. By Charles Mackay, LL.D. 2
    vols. 8vo. [In the section devoted to the Alchymists, is a carefully
    compiled account of the Rosicrucians.]

    Chambers's Papers for the People, No. 33., vol. v., "Secret Societies
    of the Middle Ages."

    Idem, No. 66., "Alchemy and the Alchemists."

    The Guardian, No. 166.

    The Spectator, No. 574.

    Idem, No. 379. [This number contains Budgell's Legend of the Sepulchre
    of Rosicrucius.]

    The Rosicrucian: a Novel. 3 vols. 8vo.

    Zanoni. By Sir E. L. Bulwer.

After the slumber of a century, with new objects and regulations, Rosicrucianism (so to speak)
was revived in the country of its birth.

A very curious volume was published fifty years ago, entitled Proofs of a Conspiracy against
all the Religions and Governments of Europe, carried on in the secret meetings of Freemasons,
Illuminati, and Reading Societies, by John Robinson, A.M., &c., 8vo., London, 1798. This volume
is chiefly occupied by a history of the origin, proceedings, and objects of the Illuminati,
a sect which had rendered important services to revolutionary interests, and laid the foundations
of European propagandism. Much curious matter relative to this sect will also be found in George
Sand's Comtesse de Rudolstadt, vol. ii.; upon, or just before, its extinction, a new political
association was formed at Baden and Carlsruhe, under the auspices of Baron van Edelsheim, police
minister of the Elector, under the title of Die Rosenkrietzer. This society was called into
existence by a reactionary dread of that republicanism in politics, and atheism in morals,
which seemed at that time to prey upon the vitals of European society. The society soon spread,
and had its affiliations in various parts of Germany, giving such uneasiness to Buonaparte,
to the accomplishment of whose projects it exercised an adverse influence, that he despatched
a secret messenger for the purpose of obtaining information as to its projects and developments.
He did everything in his power to destroy the association, which, however, survived, until
his murder of Palm, the bookseller, for publishing the Geist der Zeit, seeming to call for
a new and modified association, led to its extinction, and the creation of a new secret society,
the celebrated Tungen-Bund, in its place.

It will be seen that in the foregoing I have confined myself to that part of your correspondent's
Query which relates to "the Brethren of the Rosy-Cross." I have not ventured to allude to the
Alchymists, or the writings of Paracelsus, his predecessors and followers, which form a library,
and demand a catalogue for their mere enumeration. If MR. E. S. TAYLOR, however, is desirous
of farther information, and will favour me with his address, I shall be happy to assist his
researches in Hermetic philosophy to the extent of my ability.

WILLIAM BATES.

Birmingham.

The Society of Rosicrucians, or Rosecroix (whom Collier calls a sect of mountebanks), first
started into existence in Germany in the seventeenth century. They laid claim to the possession
of divers secrets, among which the philosopher's stone was the least. They never dared to appear
publicly, and styled themselves The Invisible. {108}

In 1622 they put forth the following advertisement:

    "We, deputed by our College, the principal of the brethren of the
    Rosicrucians, to make our visible and invisible abode in this city,
    through the grace of the Most High; towards whom are turned the hearts
    of the just: we teach without books or notes, and speak the languages
    of the countries wherever we are, to draw men like ourselves from the
    error of death."

The Illuminati of Spain were a branch of this sect. In 1615 one John Bringeret printed a work
in Germany containing two treatises, entitled The Manifesto and Confession of Faith of the
Fraternity of the Rosicrucians in Germany.

H. C. K.

---- Rectory, Hereford.

       *       *       *       *       *

INSCRIPTIONS ON BELLS.

(Vol. vi., p. 554. Vol. vii., p. 633.)

My note-book contains a considerable number of inscriptions on bells; some extracted from books,
but others transcribed from the bells themselves. I send you a few of the most remarkable inscriptions,
with one or two notes on the subject.

Chesterton, Cambridgeshire:

1. "God save the Church."

2. "Non sono animabus mortuorum, sed viventium."

S. Benet's, Cambridge (see Le-Keux' Memorials):

  1. "Of all the bels in Bennet, I am the best,
  And yet for my casting the parish paid lest. 1607."

  2.  "Non nomen fero ficti,
      Sed nomen Benedicti. 1610."

  3. "This bell was broke, and cast againe,
      by John Draper, in 1618,
        as plainly doth appeare:
          Churchwardens were,
            Edward Dixon,
              for one,
      who stood close to his tacklyn,
    and he that was his partner then,
        was Alexander Jacklyn."

Girton, Cambridgeshire:

    "Non clamor sed amor cantat in aure Dei."

Stoneleigh, Warwickshire:

1. "Michaele te pulsante Winchelcombe a petente dæmone te libera.

2. "O Kenelme nos defende ne maligni sentiamus focula."

Eastry, Kent:

    "One bell inscribed with the names of the churchwardens and the maker;
    a shilling of William III., and other coins are let into the rim."

Erith, Kent:

    "A tablet in the belfry commemorates the ringing of a peal of 726
    changes in twenty-six minutes."

S. Clement, Sandwich, Kent:

    "In the ringing chamber of this noble tower is a windlass for lowering
    the bells in case of repairs becoming necessary, with a trap-door in
    the floor opening into the church."

S. Mary, Sandwich, Kent:

    "This bel was bought and steeple built, A.D. 1718. J. Bradley, R.
    Harvey, Ch. wardens. R. P. F."

S. Andrew, Histon, Camb.:

    "Coins of Queen Anne in the rim of one bell; but dated 1723."

S. Stephen's Chapel, Westminster (Weever, Fur. Mon., p. 491., edit. fol. 1631):

    "King Edward the Third built in the little sanctuarie a clochard of
    stone and timber, and placed therein three bells, for the vse of Saint
    Stephen's Chappel. About the biggest bell was engrauen, or cast in
    the metall, these words:

     'King Edward made mee thirtie thousand weight and three:
      Take mee downe and wey mee, and more you shall fynd mee.'

    But these bells being to be taken downe, in the raigne of King Henry
    the Eight, one writes vnderneath with a coal:

     'But Henry the Eight will bait me of my weight.'"

If any farther extracts may interest you, they are very much at your service.

W. SPARROW SIMPSON, B.A.

       *       *       *       *       *

WAS COOK THE DISCOVERER OF THE SANDWICH ISLANDS?

(Vol. viii., p. 6.)

MR. WARDEN will find this question discussed by La Pérouse (English 8vo. edit., vol. ii. ch.
6.), who concludes unhesitatingly that the Sandwich group is identical with a cluster of islands
discovered by the Spanish navigator Gaetan in 1542, and by him named "The King's Islands."
These the Spaniard placed in the tenth, although the Sandwich Islands are near the twentieth,
degree of north latitude, which La Pérouse believed was a mere clerical error. The difference
in longitude, sixteen or seventeen degrees, he ascribed to the imperfect means of determination
possessed by the early navigators, and to their ignorance of the currents of the Pacific.

