﻿'Katie, Katie, my own Katie, my own, own, own Katie--oh, Katie, you must not die, you must
not leave me! Oh, Katie, I have so dearly loved you! Oh, Katie, I do so dearly love you! If
you knew all, if you could know all, you would believe me.'

At this moment Mrs. Woodward knocked at the door, and Charley rose from his knees. 'Not quite
yet, mamma,' said Katie, as Mrs. Woodward opened the door. 'Not quite yet; in five minutes,
mamma, you may come.' Mrs. Woodward, not knowing how to refuse, again went away.

'Charley, I never gave you anything but once, and you returned it to me, did you not?'

'Yes,' said he, 'the purse--I put it in your box, because----'

And then he remembered that he could not say why he had returned it without breaking in a manner
that confidence which Mrs. Woodward had put in him.

'I understand it all. You must not think I am angry with you. I know how good you were about
it. But Charley, you may have it back now; here it is;' and putting her hand under the pillow,
she took it out, carefully folded up in new tissue paper. 'There, Charley, you must never part
with it again as long as there are two threads of it together; but I know you never will; and
Charley, you must never talk of it to anybody but to your wife; and you must tell her all about
it.'

He took the purse, and put it to his lips, and then pressed it to his heart. 'No,' said he,
'I will never part with it again. I think I can promise that.' 'And now, dearest, good-bye,'
said she; 'dearest, dearest Charley, good-bye; perhaps we shall know each other in heaven.
Kiss me, Charley, before you go,' So he stooped down over her, and pressed his lips to hers.

Charley, leaving the room, found Mrs. Woodward at the other end of the passage, standing at
the door of her own dressing-room. 'You are to go to her now,' he said. 'Good-bye,' and without
further speech to any of them he hurried out of the house.

None but Mrs. Woodward had seen him; but she saw that the tears were streaming down his cheeks
as he passed her, and she expressed no surprise that he had left the Cottage without going
through the formality of making his adieux.

And then he walked up to town, as Norman once had done after a parting interview with her whom
he had loved. It might be difficult to say which at the moment suffered the bitterest grief.

CHAPTER XLIII

MILLBANK

The immediate neighbourhood of Millbank Penitentiary is not one which we should, for its own
sake, choose for our residence, either on account of its natural beauty, or the excellence
of its habitations. That it is a salubrious locality must be presumed from the fact that it
has been selected for the site of the institution in question; but salubrity, though doubtless
a great recommendation, would hardly reconcile us to the extremely dull, and one might almost
say, ugly aspect which this district bears.

To this district, however, ugly as it is, we must ask our readers to accompany us, while we
pay a short visit to poor Gertrude. It was certainly a sad change from her comfortable nursery
and elegant drawing-room near Hyde Park. Gertrude had hitherto never lived in an ugly house.
Surbiton Cottage and Albany Place were the only two homes that she remembered, and neither
of them was such as to give her much fitting preparation for the melancholy shelter which she
found at No. 5, Paradise Row, Millbank.

But Gertrude did not think much of this when she changed her residence. Early one morning,
leaning on Charley's arm, she had trudged down across the Park, through Westminster, and on
to the close vicinity of the prison; and here they sought for and obtained such accommodation
as she thought fitting to her present situation. Charley had begged her to get into a cab,
and when she refused that, had implored her to indulge in the luxury of an omnibus; but Gertrude's
mind was now set upon economy; she would come back, she said, in an omnibus when the day would
be hotter, and she would be alone, but she was very well able to walk the distance once.

She procured, for seven shillings a week, a sitting-room and bedroom, from whence she could
see the gloomy prison walls, and also a truckle-bed for the young girl whom she was to bring
with her as her maid. This was a little Hampton maiden, whom she had brought from the country
to act as fag and deputy to her grand nurse; but the grand nurse was now gone, and the fag
was promoted to the various offices of nurse, lady's-maid, and parlour servant. The rest of
the household in Albany Place had already dispersed with the discreet view of bettering their
situations.

Everything in the house was given up to pay what Alaric owed. Independently of his dreadful
liability to Madame Jaquetanape, he could not have been said to be in debt; but still, like
most other men who live as he had done, when his career was thus brought to a sudden close,
it was found that there were many people looking for money. There were little bills, as the
owners said of them, which had been forgotten, of course, on account of their insignificance,
but which being so very little might now be paid, equally of course, without any trouble. It
is astonishing how easy it is to accumulate three or four hundred pounds' worth of little bills,
when one lives before the world in a good house and in visible possession of a good income.

At the moment of Alaric's conviction, there was but a slender stock of money forthcoming for
these little bills. The necessary expense of his trial,--and it had been by no means trifling,--he
had, of course, been obliged to pay. His salary had been suspended, and all the money that
he could lay his hands on had been given up towards making restitution towards the dreadful
sum of L20,000 that had been his ruin. The bills, however, did not come in till after his trial,
and then there was but little left but the furniture.

As the new trustees employed on behalf of Madame Jaquetanape and Mr. Figgs were well aware
that they had much more to expect from the generosity of Tudor's friends than from any legal
seizure of his property, they did not interfere in the disposal of the chairs and tables. But
not on that account did Gertrude conceive herself entitled to make any use on her own behalf
of such money as might come into her hands. The bills should be paid, and then every farthing
that could be collected should be given towards lessening the deficiency. Six thousand pounds
had already been made up by the joint efforts of Norman and Captain Cuttwater. Undy Scott's
acknowledgement for the other four thousand had been offered, but the new trustees declined
to accept it as of any value whatsoever. They were equally incredulous as to the bridge shares,
which from that day to this have never held up their heads, even to the modest height of half
a crown a share.

Gertrude's efforts to make the most of everything had been unceasing. When her husband was
sentenced, she had in her possession a new dress and some finery for her baby, which were not
yet paid for; these she took back with her own hand, offering to the milliners her own trinkets
by way of compensation for their loss. When the day for removal came, she took with her nothing
that she imagined could be sold. She would have left the grander part of her own wardrobe,
if the auctioneers would have undertaken to sell it. Some few things, books and trifling household
articles, which she thought were dear to Alaric, she packed up; and such were sent to Hampton.
On the day of her departure she dressed herself in a plain dark gown, one that was almost mourning,
and then, with her baby in her lap, and her young maid beside her, and Charley fronting her
in the cab, she started for her new home.

I had almost said that her pride had left her. Such an assertion would be a gross libel on
her. No; she was perhaps prouder than ever, as she left her old home. There was a humility
in her cheap dress, in her large straw bonnet coming far over her face, in her dark gloves
and little simple collar; nay, there was a humility in her altered voice, and somewhat chastened
mien; but the spirit of the woman was wholly unbroken. She had even a pride in her very position,
in her close and dear tie with the convicted prisoner. She was his for better and for worse;
she would now show him what was her idea of the vow she had made. To the men who came to ticket
and number the furniture, to the tradesmen's messengers who called for money, to the various
workmen with whom the house was then invaded, she was humble enough; but had Mrs. Val come
across her with pity, or the Miss Neverbends with their sententious twaddlings, she would have
been prouder than ever. Fallen indeed! She had had no fall; nor had he; he was still a man,
with a greater aggregate of good in him than falls to the average lot of mortals. Who would
dare to tell her that he had fallen? 'Twas thus that her pride was still strong within her;
and as it supported her through this misery, who can blame her for it?

She was allowed into the prison twice a week; on Tuesdays and Fridays she was permitted to
spend one hour with her husband, and to take her child with her. It is hardly necessary to
say that she was punctual to the appointed times. This, however, occupied but a short period,
even of those looked-for days; and in spite of her pride, and her constant needle, the weary
six months went from her all too slowly.

Nor did they pass with swifter foot within the prison. Alaric was allowed the use of books
and pens and paper, but even with these he found a day in prison to be almost an unendurable
eternity. This was the real punishment of his guilt; it was not that he could not eat well,
and lie soft, or enjoy the comforts which had always surrounded him; but that the day would
not pass away. The slowness of the lagging hours nearly drove him mad. He made a thousand resolutions
as to reading, writing, and employment for his mind. He attempted to learn whole pages by rote,
and to fatigue himself to rest by exercise of his memory. But his memory would not work; his
mind would continue idle; he was impotent over his own faculties. Oh, if he could only sleep
while these horrid weeks were passing over him!

All hope of regaining his situation had of course passed from him, all hope of employment in
England. Emigration must now be his lot; and hers also, and the lot of that young one that
was already born to them, and of that other one who was, alas! now coming to the world, whose
fate it would be first to see the light under the walls of its father's prison.--Yes, they
must emigrate.--But there was nothing so very terrible in that. Alaric felt that even his utter
poverty would be no misfortune if only his captivity were over. Poverty!--how could any man
be poor who had liberty to roam the world?

We all of us acknowledge that the educated man who breaks the laws is justly liable to a heavier
punishment than he who has been born in ignorance, and bred, as it were, in the lap of sin;
but we hardly realize how much greater is the punishment which, when he be punished, the educated
man is forced to undergo. Confinement to the man whose mind has never been lifted above vacancy
is simply remission from labour. Confinement, with labour, is simply the enforcement of that
which has hitherto been his daily lot. But what must a prison be to him whose intellect has
received the polish of the world's poetry, who has known what it is to feed more than the belly,
to require other aliment than bread and meat?

And then, what does the poor criminal lose? His all, it will be said; and the rich can lose
no more. But this is not so. No man loses his all by any sentence which a human judge can inflict.
No man so loses anything approaching to his all, however much he may have lost before. But
the one man has too often had no self- respect to risk; the other has stood high in his own
esteem, has held his head proudly before the world, has aspired to walk in some way after the
fashion of a god. Alaric had so aspired, and how must he have felt during those prison days!
Of what nature must his thoughts have been when they turned to Gertrude and his child! His
sin had indeed been heavy, and heavy was the penalty which he suffered. When they had been
thus living for about three months, Gertrude's second child was born. Mrs. Woodward was with
her at the time, and she had suffered but little except that for three weeks she was unable
to see her husband; then, in the teeth of all counsel, and in opposition to all medical warning,
she could resist no longer, and carried the newborn stranger to his father.

'Poor little wretch!' said Alaric, as he stooped to kiss him.

'Wretch!' said Gertrude, looking up to him with a smile upon her face--'he is no wretch. He
is a sturdy little man, that shall yet live to make your heart dance with joy.'

Mrs. Woodward came often to see her. She did not stay, for there was no bed in which she could
have slept; but the train put her down at Vauxhall, and she had but to pass the bridge, and
she was close to Gertrude's lodgings. And now the six months had nearly gone by, when, by appointment,
she brought Norman with her. At this time he had given up his clerkship at the Weights and
Measures, and was about to go to Normansgrove for the remainder of the winter. Both Alaric
and Norman had shown a great distaste to meet each other. But Harry's heart softened towards
Gertrude. Her conduct during her husband's troubles had been so excellent, that he could not
but forgive her the injuries which he fancied he owed to her.

Everything was now prepared for their departure. They were to sail on the very day after Alaric's
liberation, so as to save him from the misery of meeting those who might know him. And now
Harry came with Mrs. Woodward to bid farewell, probably for ever on this side the grave, to
her whom he had once looked on as his own. How different were their lots now! Harry was Mr.
Norman of Normansgrove, immediately about to take his place as the squire of his parish, to
sit among brother magistrates, to decide about roads and poachers, parish rates and other all-absorbing
topics, to be a rural magistrate, and fill a place among perhaps the most fortunate of the
world's inhabitants. Gertrude was the wife of a convicted felon, who was about to come forth
from his prison in utter poverty, a man who, in such a catalogue as the world makes of its
inhabitants, would be ranked among the very lowest.

And did Gertrude even now regret her choice? No, not for a moment! She still felt certain in
her heart of hearts that she had loved the one who was the most worthy of a woman's love. We
cannot, probably, all agree in her opinion; but we will agree in this, at least, that she was
now right to hold such opinion. Had Normansgrove stretched from one boundary of the county
to the other, it would have weighed as nothing. Had Harry's virtues been as bright as burnished
gold--and indeed they had been bright-- they would have weighed as nothing. A nobler stamp
of manhood was on her husband--so at least Gertrude felt;--and manhood is the one virtue which
in a woman's breast outweighs all others.

