﻿H. J. (Norwich). Turner's paper is now quite a precarious article; a specimen which has come
to us of his recent make is full of spots, and the negative useless. Towgood's is admirable
for positives, but it does not appear to do well for iodizing. We hope to be soon able to say
something cheering to Photographers upon a good paper!

Errata.--MR. P. H. FISHER wishes to correct an error in his article on "The Court-house of
Painswick." Vol. viii., p. 596., col. 2., for "The lodge, an old wooden house," read "stone
house." Also in his article in Vol. ix., p. 8., col. 2., for "Rev. ---- Hook," read "Rev. ----
Stock."

       *       *       *       *       *

Just published, in 8vo., price 1s.

TRES BREVES TRACTATUS.

De Primis Episcopis. S. Petri Alexandrini Episcopi Fragmenta quædam. S. Irenæi Illustrata ~RHSIS~,
in qua Ecclesia Romana commemoratur. Recensuit MARTIMUS JOSEPHUS ROUTH. S.T.P., Collegii S.
Magdalenæ. Oxon. Præses.

Oxonii: apud JOHANNEM HENRICUM PARKER.

       *       *       *       *       *

THE PENNY POST for FEBRUARY, with Illustrations, contains:--1. The Escape of the Empress Maude
from Oxford Castle. 2. God's Children: Scenes from the Lives of Two Young Christians. 3. Readings
for Septuagesima Sunday: The Formation of Eve. 4. the Mammoth. 5. Brazilian Sketches. 6. True
Stories of my Younger Days: No. I. The Landslip. 7. Reason and Instinct. 8. Birds, Bees, and
Flowers. 9. Poetry: Hymn; Five Couplets; Church Ornaments. 10. The Post-bag. 11. New Books.

Also,

THE TWOPENNY POST for FEBRUARY.

JOHN HENRY PARKER, Oxford; and 377. Strand, London.

       *       *       *       *       *

Price One Shilling.

THE NATIONAL MISCELLANY for FEBRUARY contains--I. Dedications of Books; II. Sevastopol; III.
A Chapter of History as it might have been; IV. The "Petite Soeur des Pauvres;" V. Verse-making
in the Olden Time; VI. Our Literary Friends; VII. Invalids; VIII. Life of Theodoric the Great,
King of Italy; IX. Notices; X. Poetry.

At the Office, 41. Exeter Street, Strand, London.

       *       *       *       *       *

NEAR MONMOUTH.--To be LET on LEASE, from the 1st of May, the TUMP HOUSE, about two miles from
Monmouth, beautifully situate on a declivity, above the Monnow, celebrated for its trout fishing.
The residence, which is suitable for a highly respectable family, contains dining-room, drawing-room,
library, six best bedrooms, and four servants' rooms, with all necessary offices, coach-house,
stabling for six horses, convenient farm buildings, with good pleasure and kitchen gardens,
and about 27 acres of prime meadow and orchard land, stocked with fruit-trees. It is approached
by a private bridge, with lodge, from the village of Rockfield, and a right of shooting over
about 1200 acres adjoining will be granted. In the season a pack of fox-hounds constantly meet
in the adjacent covers.--For particulars apply to MESSRS. SNELL, Albemarle Street; or to J.
W. PEPPERCORNE, ESQ., Oatlands House, near Chertsey.

       *       *       *       *       *

NEAR WEYBRIDGE.--To be LET, FURNISHED or on LEASE, WOODLAWN HOUSE, containing handsome dining
and drawing-room, library, servants' hall, and fifteen other rooms, coach-house and stabling
for eight horses, pleasure and kitchen garden, fish-pond, orchard, &c., beautifully situate
on a gravelly soil, near St. George's Hill, and about a mile from the Railway Stations of Walton
and Weybridge. Also a Cottage Residence, containing thirteen rooms, dairy, small conservatory,
coach-house, stabling, pleasure and kitchen gardens.--Apply to MESSRS. SNELL, Albemarle Street,
or to J. W. PEPPERCORNE, ESQ., 2. Exchange Buildings, London.

       *       *       *       *       *

THE ECLECTIC REVIEW for FEBRUARY, price 1s. 6d., contains:--

