﻿No. 36.] SATURDAY, JULY 6, 1850. [Price Threepence. Stamped Edition 4d.

       *       *       *       *       *{81}

CONTENTS

NOTES:--
  Further Notes on Derivation of the Word "News", by
    Samuel Hickson 81
  More Borrowed Thoughts, by S. W. Singer 82
  Strangers in the House of Commons, by C. Ross 83
  Folk Lore:--High Spirits considered a Presage of impending
    Calamity, by C Forbes 84
  The Hydro-Incubator, by H. Kersley 84
  Etymology of the Word "Parliament" 85
   "Incidis in Scyllam, cupiens vitare Charybdim," by
    C. Forbes and T. H. Friswell 85
  A Note of Admiration! 86
  The Earl of Norwich and his Son George Lord
    Goring, by CH. and Lord Braybooke 86

QUERIES:--
  James Carkasse's Lucida Intervalla 87
  Minor Queries:--Epigrams on the Universities--Lammas'Day--Mother
  Grey's Apples--Jewish Music--The Plant "Haemony"--Ventriloquism--
    Epigram on Statue of French King--Lux fiat-Hiring of Servants--
    Book of Homilies--Collar of SS.--Rainbow--Passage in Lucan--William
    of Wykeham--Richard Baxter's Descendants--Passage in St. Peter--
    Juicecups--Derivation of "Yote" or "Yeot"--Pedigree of Greene
    Family--Family of Love--Sir Gammer Vans 87

REPLIES:--
  Punishment of Death by Burning 90
  To give a Man Horns, by C. Forbes and J.E.B. Mayor 90
  Replies to Minor Queries:--Shipster--Three Dukes--Bishops
    and their Precedence--Why Moses represented with
    Horns--Leicester and the reputed Poisoners of his Time--New
    Edition of Milton--Christian Captives--Borrowed Thoughts--North
    Sides of Churchyards--Monastery--Churchyards--Epitaphs--Umbrellas--
    English Translations of Erasmus--Chantrey's Sleeping Children, & c.
    91

MISCELLANIES:--
  Separation of the Sexes in Time of Divine Service--Error
    in Winstanley's Loyal Martyrology--Preaching in Nave only 94

MISCELLANEOUS:--
  Notes on Books, Sales, Catalogues, Sales, & c. 95
  Books and Odd Volumes Wanted 95
  Notices to Correspondents 95
  Advertisements 96

       *       *       *       *       *

NOTES

FURTHER NOTES ON DERIVATION OF THE WORD "NEWS".

Without being what the Germans would call a purist, I cannot deem it an object of secondary
importance to defend the principles of the law and constitution of the English language. For
the adoption of words we have no rule; and we act just as our convenience or necessity dictates:
but in their formation we must strictly conform to the laws we find established. Your correspondents
C.B. and A.E.B. (Vol. ii., p. 23.) seem to me strangely to misconceive the real point at issue
between us. To a question by the latter, why I should attempt to derive "News" indirectly from
a German adjective, I answer, because in its transformation into a German noun declined as
an adjective, it gives the form which I contend no English process will give. The rule your
correspondents deduce from this, neither of them, it appears, can understand. As I am not certain
that their deduction is a correct one, I beg to express it in my own words as follows:--There
is no such process known to the English language as the formation of a noun-singular out of
an adjective by the addition of "s": neither is there any process known by which a noun-plural
can be formed from an adjective, without the previous formation of the singular in the same
sense; except in such cases as "the rich, the poor, the noble," &c., where the singular form
is used in a plural sense. C.B. instances "goods, the shallows, blacks, for mourning, greens."
To the first of these I have already referred; "shallow" is unquestionably a noun-singular;
and to the remaining instances the following remarks will apply.

As it should be understood that my argument applies solely to the English language, I think
I might fairly take exception to a string of instances with which A.E.B. endeavours to refute
me from a vocabulary of a language very expressive, no doubt, yet commonly called "slang".
The words in question are not English: I never use them myself, nor do I recognise the right
or necessity for any one else to do so; and I might, indeed, deem this a sufficient answer.
But the fact is that the language in some degree is losing its instincts, and liberties are
taken with it now that it would not have allowed in its younger days. Have we not seen participial
adjectives made from nouns? I shall therefore waive my objection, and answer by saying that
there is no analogy between the instances given and the case in point. They are, one and all,
elliptical expressions signifying "black clothes, green vegetables, tight pantaloons, heavy
dragoons, odd chances," &c. "Blacks" and "whites" are not in point, the singular of either
being quite as admissible as the plural. The rule, if it be worth while to lay down a rule
for the formation of such vulgarisms, appears to be {82} that characteristic adjective, in
constant conjunction with a noun in common use, may be used alone, the noun being understood.
Custom has limited in some measure the use of these abridged titles to classes or collective
bodies, and the adjective takes the same form that the noun itself would have had; but, in
point of fact, it would be just as good English to say "a heavy" as "the heavies" and they
all become unintelligible when we lose sight of the noun to which they belong. If A.E.B. should
assert that a glass of "cold without," because, by those accustomed to indulge in such potations,
it was understood to mean "brandy and cold water, without sugar," was really a draught from
some "well of purest English undefil'd," the confusion of ideas could not be more complete.

Indeed, I very much doubt whether our word "News" contains the idea of "new" at all. It is
used with us to mean intelligence and the phrases, "Is there any thing new?" and "Is there
any news?" present, in my opinion, two totally distinct ideas to the English mind in its ordinary
mechanical action. "Intelligence" is not necessarily "new", nor indeed is "News:" in the oldest
dictionary I possess, Baret's Alvearie, 1573, I find "Olde newes or stale newes." A.E.B. is
very positive that "news" is plural, and he cites the "Cardinal of York" to prove it. All that
I can say is, that I think the Cardinal of York was wrong: and A.E.B. thought so too, when
his object was not to confound me, as may be seen by his own practice in bloc concluding paragraph
of his communication:--"The newes WAS of the victory," &c. The word "means," on the other hand,
is beyond all dispute plural. What says Shakspeare?

  "Yet nature is made letter by no mean
  But nature makes that mean."

The plural was formed by the addition of "s:" yet from the infrequent use of the word except
in the plural, the singular form has become obsolete, and the same form applies now to both
numbers. Those who would apply this reasoning to "News," forget that there is the slight difficulty
of the absence of the noun "new" to start from.

I do not feel bound to furnish proof of so obvious a fact, that many of the most striking similarities
in language are mere coincidences. Words derived from the same root, and retaining the same
meaning, frequently present the most dissimilar appearance, as "evêque" and "bishop;" and the
most distant roots frequently meet in the same word. When your correspondents, therefore, remind
me that there is a French word, noise, I must remind them that it contains not one element
of our English word. Richardson gives the French word, but evidently discards it, preferring
the immediate derivation from "noy, that which noies or annoys." I confess I do not understand
his argument; but it was referring to this that I said that our only known process would make
a plural noun of it. I have an impression that I have met with "annoys" used by poetical license
for "annoyances."

"Noise" has never been used in the sense of the French word in this country. If derived immediately
from the French, it is hardly probable that it should so entirely have lost every particle
of its original meaning. With us it is either a loud sound, or fame, report, rumour, being
in this sense rendered in the Latin by the same two words, fama, rumor, as News. The former
sense is strictly consequential to the latter, which I believe to be the original signification,
as shown in its use in the following passages:--

  "At the same time it was noised abroad in the realme"

Holinshed.

  Cleopatra, catching but the least noise of this, dies
  instantly.

Ant. and Cleo., Act i. Sc. 2.

  Cre. What was his cause of anger?
  Ser. The noise goes, this.

Troil. and Cres., Act. i. Sc. 2.

Whether I or your correspondents be right, will remain perhaps for ever doubtful; but the flight
that can discover a relationship between this word and another pronounced[1] as nearly the
same as the two languages will admit of, and which gives at all events one sense, if not, as
I think, the primary one, is scarcely so eccentric as that which finds the origin of a word
signifying a loud sound, and fame, or rumor, in "nisus"; not even struggle, in the sense of
contention, an endeavour an effort, a strain.

SAMUEL HICKSON.

St. John's Wood, June 15, 1850.

[Footnote 1: I do not think it necessary, here, to defend my pronunciation of German; the expressions
I now use being sufficient for the purpose of my argument. I passed over CH.'s observation
on this subject, because it did not appear to me to touch the question.]

       *       *       *       *       *

MORE BORROWED THOUGHTS.

This was, however, only a Gadshill robbery,--stealing stolen goods. The following epigram is
said to be by Mr. Hole, in a MS. collection made by Spence (penes me), and it appeared first
in print in Terræ Filius, from whence Dr. Salter copied it in his Confusion worse Confounded,
p. 88:--

  "Thy verses are eternal, O my friend!
  For he who reads them, reads them to no end."

In The Crypt, a periodical published by the late Rev. P. Hall, vol. i. p. 30., I find the following
attributed to Coleridge, but I know not on what authority, as it does not appear among his
collected poems:--

JOB'S LUCK, BY S. T. COLERIDGE, ESQ.
    "But heav'n, that brings out good from evil,
    And likes to disappoint the devil,
    Had predetermined to restore
    Two-fold of all Job had before,
    His children, camels, asses, cows,--
  Short-sighted devil, not to take his spouse."

This is merely an amplified version of the 199th epigram of the 3d Book of Owen:

  "Divitias Jobo, sobolemque, ipsamque salutem
    Abstulit (hoc Domino non prohibens) Satan.
  Omnibus ablatis, miserò, tamen una superstes,
    Quae magis afflictum redderet, uxor erat."

Of this there are several imitations in French, three of which are given in the Epigrammes
Choisies d'Owen, par M. de Kerivalant, published by Labouisse at Lyons in 1819.

S.W. SINGER.

Mickleham, 1850.

       *       *       *       *       *

STRANGERS IN THE HOUSE OF COMMONS.

(Vol. ii., p. 17.)

As far as my observation extends, i.e. the last thirty-one years, no alteration has taken place
in the practice of the House of Commons with respect to the admission of strangers. In 1844
the House adopted the usual sessional order regarding strangers, which I transcribe, inserting
within brackets the only material words added by Mr. Christie in 1845:--

    "That the Serjeant-at-Arms attending this house do, from time to
    time, take into his custody any stranger or strangers that he
    shall see or be informed of to be in the house or gallery
    [appropriated to the members of this house, and also any
    stranger who, having been admitted into any other part of the
    house or gallery, shall misconduct himself, or shall not
    withdraw when strangers are directed to withdraw] while the
    House or any committee of the whole House is sitting, and that
    no person so taken into custody be discharged out of custody
    without the special order of the House.

    "That no member of the House do presume to bring any stranger or
    strangers into the house, or the gallery thereof, while the
    House is sitting."

This order appears to have been framed at a time when there was no separate gallery exclusively
appropriated to strangers, and when they were introduced by members into the gallery of what
is called the "body of the house." This state of things had passed away: and for a long series
of years strangers had been admitted to a gallery in the House of Commons in the face of the
sessional order, by which your correspondent CH. imagines their presence was "absolutely prohibited."

When I speak of strangers being admitted, it must not be supposed that this was done by order
of the House. No, every thing relating to the admission of strangers to, and their accommodation
in the House of Commons, is effected by some mysterious agency for which no one is directly
responsible. Mr. Barry has built galleries for strangers in the new house; but if the matter
were made a subject of inquiry, it probably would puzzle him to state under what authority
he has acted.

Mr. Christie wished to make the sessional order applicable to existing circumstances; and,
it may be, he desired to draw from the House a direct sanction for the admission of strangers.
In the latter purpose, however, if he ever entertained it, he failed. The wording of his amendment
is obscure, but necessarily so. The word "gallery," as employed by him, can only refer to the
gallery appropriated to members of the House; but he intended it to apply to the strangers'
gallery. The order should have run thus, "admitted into any other part of the house, or into
the gallery appropriated to strangers;" but Mr. Christie well knew that the House would not
adopt those words, because they contain an admission that strangers are present whilst the
House is sitting, whereas it is a parliamentary fiction that they are not. If a member in debate
should inadvertently allude to the possibility of his observations being heard by a stranger,
the Speaker would immediately call him to order; yet at other times the right honourable gentleman
will listen complacently to discussions {84} arising out of the complaints of members that
strangers will not publish to the world all that they hear pass in debate. This is one of the
consistencies resulting from the determination of the House not expressly to recognise the
presence of strangers; but, after all, I am not aware that any practical inconvenience flows
from it. The non-reporting strangers occupy a gallery at the end of the house immediately opposite
the Speaker's chair; but the right hon. gentleman, proving the truth of the saying, "None so
blind as he who will not see," never perceives them until just as a division is about to take
place, when he invariably orders them to withdraw. When a member wishes to exclude strangers
he addresses the Speaker, saying, "I think, Sir, I see a stranger or strangers in the house,"
whereupon the Speaker instantly directs strangers to withdraw. The Speaker issues his order
in these words:--"Strangers must withdraw."

C. Ross.

Strangers in the House of Commons.--As a rider to the notice of CH. in "NOTES AND QUERIES,"
it may be well to quote for correction the following remarks in a clever article in the last
Edinburgh Review, on Mr. Lewis' Authority in Matters of Opinion. The Reviewer says (p. 547.):--

"This practice (viz., of publishing the debates in the House of Commons) which, &c., is not
merely unprotected by law--it is positively illegal. Even the presence of auditors is a violation
of the standing orders of the House."

ED. S. JACKSON.

Romeo and Juliet, Act v. Sc. 3.

2. "C'était le jour de Noel [1759]. Je m'étais levé d'assez bonne heure, et avec une humeur
plus gaie que de coutume. Dans les idées de vieille femme, cela présage toujours quelque chose
do triste.... Pour cette fois pourtunt le hasard justifia la croyance."--Mémoires de J. Casanova,
vol. iii p. 29.

3. "Upon Saturday last ... the Duke did rise up, in a well-disposed humour, out of his bed,
and cut a caper or two.... Lieutenant Felton made a thrust with a common tenpenny knife, over
Fryer's arm at the Duke, which lighted so fatally, that he slit his heart in two, leaving the
knife sticking in the body."--Death of Duke of Buckingham; Howell. Fam. Letters, Aug. 5, 1628.

4. "On this fatal evening [Feb. 20, 1435], the revels of the court were kept up to a late hour
... the prince himself appears to have been in unusually gay and cheerful spirits. He even
jested, if we may believe the cotemporary manuscript, about a prophecy which had declared that
a king should that year be slain."--Death of King James I.; Tytler, Hist. Scotland, vol. iii.
p. 306.

5. 9.

6. "H.W.L." said: "I believe the bodies of the four persons seen by the jury, were those of
G.B., W.B., J.B., and T.B. On Friday night they were all very merry, and Mrs. B. said she feared
something would happen before they went to bed, because they were so happy."--Evidence given
at inquest on bodies of four persons killed by explosion of firework-manufactory in Bermondsey,
Friday, Oct. 12, 1849. See Times, Oct. 17, 1849.

Nos. 1, 2, 5, 6, are evidently notices of the Belief; Nos. 3, 4, are "what you will." Many
of your correspondents may be able to supply earlier and more curious illustrations.

C. FORBES

June 19.

       *       *       *       *       *

THE HYDRO-INCUBATOR.

Most, if not all, of your readers have heard of the newly-invented machine for hatching and
rearing in chickens, without the maternal aid of the hen; probably many of them have paid a
visit (and a shilling) at No. 4. Leicester Square, where the incubator is to be seen in full
operation. The following extract will, therefore, be acceptable, as it tends to show the truth
of the inspired writer's words, "There is no new thing under the sun:"--

    "Therefore ... it were well we made our remarks in some
    creatures, that might be continually in our power, to observe in
    them the course of nature, every day and hour. Sir John
    Heydon, the Lieutenant of his Majesties Ordnance (that generous
    and knowing gentleman and consummate souldier, both in theory
    and practice) was the first that instructed me how to do this,
    by means of a furnace, so made as to imitate the warmth of a
    sitting hen. In which you may lay several eggs to hatch and by
    breaking them at several ages, you may distinctly observe every
    hourly mutation in them, if you please. The first will be, that
    on one side you shall find a great resplendent clearness in the
    white. After a while, a little spot of red matter, like blood
    will appear in the midst of that clearness, fast'ned to the
    yolk, which will have a motion of opening and shutting, so as
    sometimes you will see it, and straight again it will vanish
    from your sight, and indeed, at first it is so little that you
    cannot see it, but by the motion of it; for at every pulse, as
    it opens you may see it, and immediately again it shuts, in such
    sort as it is not to be discerned. From this red speck, after a
    while, there will stream out a number of little (almost
    imperceptible) red veins. At the end of some of which, in time,
    there will be gathered together a knot of matter, which by
    little and little will take the form of a head and you will, ere
    long, begin to discern eyes and a beak in it. All this while the
    first red spot of blood grows bigger and solider, till at length
    it becomes {85} a fleshy substance, and, by its figure, may easily
    be discern'd to be the heart; which as yet hath no other inclosure
    but the substance of the egg. But by little and little, the rest
    of the body of an animal is framed out of those red veins which
    stream out all about from the heart. And in process of time,
    that body encloses the heart within it by the chest, which grows
    over on both sides, and in the end meets and closes itself fast
    together. After which this little creature soon fills the shell,
    by converting into several parts of itself all the substance of
    the egg; and then growing weary of so strait a habitation, it
    breaks prison and comes out a perfectly formed chicken."--Sir
    Kenelm Digby's Treatise of Bodies, Ch. xxiv. p. 274. ed. 1669.

Could Sir Kenelm return to the scenes of this upper world, and pay a visit to Mr. Cantelo's
machine, his shade might say with truthfulness, what Horace Smith's mummy answered to his questioner,--

  "--We men of yore
  Were versed in all the knowledge you can mention."

The operations of the two machines appear to be precisely the same: the only difference being
the Sir Kenelm's was an experimental one, made for the purpose of investigating the process
of nature; while Cantelo's, in accordance with "the spirit of the iron time," is a practical
one, made for the purposes of utility and profit. Sir Kenelm's Treatise appears to have been
first published in the year 1644.

HENRY KERSLEY.

Corpus Christi Hall, Maidstone.

       *       *       *       *       *

ETYMOLOGY OF THE WORD "PARLIAMENT."

It has been observed by a learned annotator on the Commentaries of Blackstone, that, "no inconsiderable
pains have been bestowed in analysing the word 'Parliament;'" and after adducing several amusing
instances of the attempts that have been made (and those too by men of the most recondite learning)
to arrive at its true radical properties, he concludes his remarks by observing that

    "'Parliament' imported originally nothing more than a council or
    conference, and that the termination 'ment,' in parliament,
    has no more signification than it has in impeachment,
    engagement, imprisonment, hereditament, and ten thouand
    others of the same nature."

He admits, however, that the civilians have, in deriving testament from testari mentem, imparted
a greater significance to the termination "ment." Amidst such diversity of opinion, I am emboldened
to offer a solution of the word "Parliament," which, from its novelty alone, if possessing
no better qualification, may perhaps recommend itself to the consideration of your readers.
In my humble judgment, all former etymologists of the word appear to have stumbled in limine,
for I would suggest that its compounds are "palam" and "mens."

With the Romans there existed a law that in certain cases the verdict of the jury might be
given CLAM VEL PALAM, viz., privily or openly, or in other words, by tablet or ballot, or by
voices. Now as the essence of a Parliament or council of the people was its representative
character, and as secrecy would be inconsistent with such a character, it was doubtless a sine
quâ non that its proceedings should be conducted "palam," in an open manner. The absence of
the letter "r" may possibly be objected to, but a moment's reflection will cast it into the
shade, the classical pronunciation of the word palam being the same as if spelt PARlam; and
the illiterate state of this country when the word Parliament was first introduced would easily
account for a phonetic style of orthography. The words enumerated by Blackstone's annotator
are purely of English composition, and have no correspondent in the dead languages; whilst
testament, sacrament, parliament, and many others, are Latin words Anglicised by dropping the
termination "um"--a great distinction as regards the relative value of words, which the learned
annotator seems to have overlooked. "Mentum" is doubtless the offspring of "mens", signifying
the mind, thought, deliberation, opinion; and as we find "palam populo" to mean "in the sight
of the people," so, without any great stretch of imagination, may we interpret "palam mente"
into "freedom of thought or of deliberation" or "an open expression of opinion:" the essential
qualities of a representative system, and which our ancestors have been careful to hand down
to posterity in a word, viz., Parliament.

FRANCISCUS.

       *       *       *       *       *

"INCIDIS IN SCYLLAM, CUPIENS VITARE CHARYBDIM."

I should be sorry to see this fine old proverb in metaphor passed over with no better notice
than that which seems to have been assigned to it in Boswell's Johnson.

Erasmophilos, a correspondent of the Gentleman's Magazine in 1774, quotes a passage from Dr.
Jortin's Life of Erasmus, vol. ii. p. 151., which supplies the following particulars, viz.:--

1. That the line was first discovered by Galeottus Martius of Narni, A.D. 1476.

2. That it is in lib. v. 301. of the "Alexandreis," a poem in ten books, by Philippe Gualtier
(commonly called "de Chatillon," though in reality a native of Lille, in Flanders).

3. (See Selections from Gent. Mag. vol. ii. p. 199. London, 1814.)

C. FORBES.

This celebrated Latin verse, which has become proverbial, has a very obscure authority, probably
not known to many of your readers. It is from Gualtier de Lille, as has been remarked by Galeottus
Martius and Paquier in their researches. This Gualtier flourished in the thirteenth century.
The verse is extracted from a poem in ten books, called the "Alexandriad," and it is the 301st
of the 5th book; it relates to the fate of Darius, who, flying from Alexander, fell into the
hands of Bessus.

As honest JOHN BUNYAN, to his only bit of Latin which he quotes, places a marginal note: "The
Latin which I borrow,"--a very honest way; so I I beg to say that I never saw this "Alexandriad,"
and that the above is an excerpt from Menagiana, pub. 1715, edited by Bertrand de la Monnoie,
wherein may also be found much curious reading and research.

JAMES H. FRISWELL.

       *       *       *       *       *

A NOTE OF ADMIRATION!

Sir Walter Scott, in a letter to Miss Johanna Baillie, dated October 12, 1825, (Lockhart's
Life of Sir W. S., vol. vi. p. 82.), says,--

    "I well intended to have written from Ireland, but alas! as some
    stern old divine says, 'Hell is paved with good intentions.'
    There was such a whirl of laking, and boating, and wondering,
    and shouting, and laughing, and carousing--" [He alludes to his
    visiting among the Westmoreland and Cumberland lakes on his way
    home, especially] "so much to be seen, and so little time to see
    it; so much to be heard, and only two ears to listen to twenty
    voices, that upon the whole I grew desperate, and gave up all
    thoughts of doing what was right and proper on post-days, and so
    all my epistolary good intentions are gone to Macadamise, I
    suppose, 'the burning marle' of the infernal regions."

How easily a showy absurdity is substituted for a serious truth, and taken for granted to be
the right sense. Without having been there, I may venture to affirm that "Hell is not paved
with good intentions, such things being all lost or dropt on the way by travellers who reach
that bourne;" for, where "Hope never comes," "good intentions" cannot exist any more than they
can be formed, since to fulfil them were impossible. The authentic and emphatical figure in
the saying is, "The road to hell is paved with good intentions;" and it was uttered by the
"stern old divine," whoever he might be, as a warning not to let "good intentions" miscarry
for want of being realized at the time and upon the spot. The moral, moreover, is manifestly
this, that people may be going to hell with "the best intentions in the world," substituting
all the while well-meaning for well-doing.

J.M.G

Hallamshire.

       *       *       *       *       *

THE EARL OF NORWICH AND HIS SON GEORGE LORD GORING.

As in small matters accuracy is of vital consequence, let me correct a mistake which I made,
writing in a hurry, in my last communication about the two Gorings (Vol. ii., p. 65.). The
Earl of Norwich was not under sentence of death, as is there stated, on January 8, 1649. He
was then a prisoner: he was not tried and sentenced till March.[2]

The following notice of the son's quarrels with his brother cavaliers occurs in a letter printed
in Carte's bulky appendix to his bulky Life of the Duke of Ormond. As this is an unread book,
you may think it worth while to print the passage, which is only confirmatory of Clarendon's
account of the younger Goring's proceedings in the West of England in 1645. The letter is from
Arthur Trevor to Ormond, and dated Launceston, August 18, 1645.

    "Mr. Goring's army is broken and all his men in disorder. He
    hates the council here, and I find plainly there is no love
    lost; they fear he will seize on the Prince, and he, that they
    will take him: what will follow hereupon may be foretold,
    without the aid of the wise woman on the bank. Sir John
    Colepeper was at Court lately to remove him, to the discontent
    of many. In short, the war is at an end in the West; each one
    looks for a ship, and nothing more.

    "Lord Digby and Mr. Goring are not friends; Prince Rupert yet
    goes with Mr. Goring, but how long that will hold, I dare not
    undertake, knowing both their constitutions."

It will be observed that the writer of the letter, though a cavalier, here calls him Mr. Goring,
when as his father was created Earl of Norwich in the previous year, he was Lord Goring in
cavalier acceptation.

He is indiscriminately called Mr. Goring and Lord Goring in passages of letters by cavaliers
relating to the campaign in the West of 1645, which occur in Carte's Collection of Letters
(vol. i. pp. 59, 60. 81. 86.).

A number of letters about the son, Lord Goring's proceedings in the West in 1645 are printed
in the third volume of Mr. Lister's Life of Lord Clarendon.

The Earl of Norwich's second son, Charles, who afterwards succeeded as second earl, commanded
a {87} brigade under his brother in the West in 1645. (Bulstrode's Memoirs, p. 142.; Carte's
Letters, i. 116. 121.)

Some account of the father, Earl of Norwich's operations against the parliament in Essex in
1648, is given in a curious autobiography of Arthur Wilson, the author of the History of James
I., which is printed in Peck's Desiderata Curiosa, book xi. part 5. Wilson was living at the
time in Essex.

An interesting fragment of a letter from Goring the son to the Earl of Dorset, written apparently
as he was on the point of retiring into France, and dated Pondesfred, January 26, 1646, is
printed in Mr. Eliot Warburton's Memoirs of Prince Rupert, iii. 215.

Mr. Warburton, by the way, clearly confounds the father with the son when he speaks of the
Earl of Norwich's trial and reprieve (iii. 408.). Three letters printed in Mr. W.'s second
volume (pp. 172. 181, 182.), and signed "Goring", are probably letters of the father's, but
given by Mr. Warburton to the son.

I perceive also that Mr. Bell, the editor of the lately published Fairfax Correspondence, has
not avoided confusion between the father and son. In the first volume of the correspondence
relating to the civil war (p. 281.), the editor says, under date January, 1646,--

    "Lord Hopton in the meanwhile has been appointed to the command
    in Cornwall, superseding Goring. Also has been sent off on
    several negociations to France."

    Goring went off to France on his own account; his father was at that
    time Charles I.'s ambassador at the court of France.

I should like to know the year in which a letter of Goring the son's, printed by Mr. Bell in
vol. i. p. 23., was written, if it can be ascertained. As printed, it is dated "Berwick, June
22." Is Berwick right? Is there a bath there? The letter is addressed to Sir Constantine Huygens,
and in it is this passage--

    "I have now my lameness so much renewed that I cannot come to
    clear myself; as soon as the bath has restored me to my
    strength, I shall employ it in his Highness's service, if he
    please to let me return into the same place of his favour that I
    thought myself happy in before."

I should expect that this letter was written from France after Goring's abrupt retreat into
that country. It is stated that the letter comes from Mr. Bentley's collection.

The Earl of Norwich was in Flanders in November 1569, and accompanied the Dukes of York and
Gloucester from Brussels to Breda. (Carte's Letters, ii. 282.)

CH.

If the following account of the Goring family given by Banks (Dormant and Extinct Peerage,
vol. iii. p. 575.) is correct, it will appear that the father and both his sons were styled
at different times. "Lord Goring," and that they may very easily be distinguished.

    "George Goring, of Hurstpierpont, Sussex, the son of George
    Goring, and Anne his wife, sister to Edward Lord Denny,
    afterwards Earl of Norwich, was created Baron Goring in the
    fourth of Charles I., and in the xx'th of the same reign
    advanced to the earldom of Norwich, which had become extinct by
    the death of his maternal uncle above-mentioned, S.P.M.

    "He betrayed Portsmouth, of which he was governor, to the king,
    and rendered him many other signal services. He married Mary,
    one of the daughters of Edward Nevill, vi'th Baron of
    Abergavenny, and had issue four daughters, and two sons, the
    eldest of whom, George, was an eminent commander for Charles I.,
    and best known as 'General Goring,' and who, after the loss of
    the crown to his royal master, retired to the Continent, and
    served with credit as lieutenant-general to the King of Spain.
    He married Lettice, daughter of Richard Earl of Cork, and died
    abroad, S.P., in the lifetime of his father, who survived till
    1662, and was succeeded by his only remaining son, Charles
    Lord Goring, and second Earl of Norwich, with whom, as he left
    no issue by his wife, daughter of ---- Leman, and widow of Sir
    Richard Beker, all his honours became extinct in 1672. He was
    unquestionably the Lord Goring noticed by Pepys as returning to
    England in 1660, and not the old peer his father, who, if
    described by any title, would have been styled 'Earl of
    Norwich.'"

BRAYBROOKE.

July 1, 1850.

[Footnote 2: Let me also correct a misprint. Banks, the author of the Dormant and Extinct Perrage,
is misprinted Burke.]

       *       *       *       *       *

QUERIES

JAMES CARKASSE'S LUCIDA INTERVALLA, AN ILLUSTRATION OF PEPYS' DIARY.

I met lately with a quarto volume of poems printed at London in 1679, entitled:

    "Lucida Intevalla containing divers miscellaneous Poems
    written at Finsbury and Bethlem, by the Doctor's Patient
    Extraordinary."

On the title-page was written in an old hand the native of the "patient extraordinary" and
author James Carkasse, and that of the "doctor" Thomas Allen. A little reading convinced me
that the writer was a very fit subject for a lunatic asylum; but at page 5, I met with an allusion
to the celebrated Mr. Pepys, which I will beg to quote:--

  "Get thee behind me then, dumb devil, begone,
  The Lord hath eppthatha said to my tongue,
  Him I must praise who open'd hath my lips,
  Sent me from Navy, to the Ark, by Pepys;
  By Mr. Pepys, who hath my rival been
  For the Duke's[3] favour, more than years thirteen;
  But I excluded, he high and fortunate,
  This Secretary I could never mate; {88}
  But Clerk of th' Acts, if I'm a parson, then
  I shall prevail, the voice outdoes the pen;
  Though in a gown, this challenge I may make,
  And wager win, save if you can, your stake.
  To th' Admiral I all submit, and vail--"

The book from which I extract is cropped, so that the last line is illegible. Can the noble
editor of Pepys' Diary, or any of your readers, inform me who and what was this Mr. James Carkasse?

W.B.R.

[Footnote 3: The Duke of York, afterwards James II.]

       *       *       *       *       *

MINOR QUERIES.

Epigrams on the Universities.--There are two clever epigrams on the circumstance, I believe,
of Charles I. sending a troop of horse to one of the universities, about the same time that
he presented some books to the other.

The sting of the first, if I recollect right, is directed against the university to which the
books were sent, the king--

  "--right well discerning,
  How much that loyal body wanted learning."

The reply which this provoked, is an attack on the other university, the innuendo being that
the troops were sent there--

  "Because that learned body wanted loyalty."

I quote from memory.

Can any of your readers, through the medium of your valuable paper, favour me with the correct
version of the epigrams, and with the particular circumstances which gave rise to them?

J. SWANN.

Norwich.

Lammas Day.--Why was the 1st of August called "Lammas Day?" Two definitions are commonly given
to the word "Lammas." 1. That it may mean Loaf-mass. 2. That it may be a word having some allusion
to St. Peter, as the patron of Lambs.

O'Halloran, however, in his History of Ireland, favours us with another definition; upon the
value of which I should be glad of the opinion of some of your learned contributors. Speaking
of Lughaidh, he says:--

    "From this prince the month of August was called Lughnas
    (Lunas), from which the English adopted the name Lammas, for
    the 1st day of August."

J. SANSOM.

Mother Grey's Apples.--At the time I was a little girl,--you will not, I am sure, be ungallant
enough to inquire when that was, when I tell you I am now a woman,--I remember that the nursery
maid, whose duty it was to wait upon myself and sisters, invariably said, if she found us out
of temper--"So, so! young ladies, you are in the sulks, eh? Well, sulk away; you'll be like
'Mother Grey's apples,' you'll be sure to come round again." We often inquired, on the return
of fine weather, who Mother Grey was, and what were the peculiar circumstances of the apples
coming round?--questions, however, which were always evaded. Now, as the servant was a Cambridge
girl, and had a brother a gyp, or bedmaker, at one of the colleges, besides her uncle keeping
the tennis court there, I have often thought there must have been some college legend or tradition
in Alma Mater, of Mother Grey and her apples. Will any of your learned correspondents, should
it happen to fall within their knowledge, take pity on the natural curiosity of the sex, by
furnishing its details?

A.M.

Jewish Music.--What was the precise character of the Jewish music, both before and after David?
And what variety of musical instruments had the Jews? (Odyss. b. x. 1. 302.) It is the [Greek:
moluza] of Hippocrates, who recommends it to be eaten as an antidote against drunkenness. But
of Haemony I have been unable to find any reference among our ordinary medical authorities,
Paulus Aeginata, Celsus, Galen, or Dioscorides. A short note of reference would be very instructive
to many of the readers of Milton.

J.M. BASHAM.

17. Chester Street, Belgrave Square.

Ventriloquism.--What evidence is there, that ventriloquism was made use of in the ancient oracles?
Was the [Greek: pneuma puthonos] (Acts, xvi. 16.) an example of the exercise of this art? Was
the Witch of Endor a ventriloquist? or what is meant by the word [Greek: eggastrimuthos] at
Isai. xix. 3., in the Septuagint?

If the Pythian priestess was really a ventriloquist, to what extent was she conscious of the
deception she practised?

J. SANSOM.

Statue of French King, Epigram on.--Can any of your readers inform me who was the author of
the following epigram, written on the occasion of an equestrian statue of a French king attended
by the Virtues being erected in Paris:--

  "O la belle statue! O le beau Piedestal!

AUGUSTINE.

Lux Fiat.--Who was the first Christian or Jewish writer by whom lux fiat was referred to the
creation of the angels?

J. SANSOM.

Hiring of Servants.--At Maureuil, in the environs of Abbeville, a practice has long existed
of hiring servants in the market-place on festival days. I have observed the same custom in
various parts of England, and particularly in the midland counties. Can any of your correspondents
inform me of the origin of this?

W.J.

Havre.

Book of Homilies.--Burnet, in his History of the Reformation in anno 1542, says,--

"A Book of Homilies was printed, in which the Gospels and Epistles of all the Sundays and Holidays
of the year were set down with a Homily to every one of these. To these were also added Sermons
upon several occasions, as for Weddings, Christenings, and Funerals."

Can any learned clerk inform me where a copy of such Homilies can be seen?

B.

Collar of SS.--Where can we find much about the SS. collar? Is there any list extant of persons
who were honoured with that badge?

B.

Rainbow.--By what heathen poet is the rainbow spoken of as "risus plorantis Olympi?"

J. SAMSON.

Passage in Lucan.--What parallel passages are there to that of Lucan:--

  "Communis mundo superest rogus, ossibus astra
  Misturus?"

J. SAMSON.

William of Wykeham.--Is there any better Life of William of Wykeham than the very insufficient
one of Bishop Lowth?

What were the circumstances of the rise of William of Wykeham, respecting which Lowth is so
very scanty and unsatisfactory?

Where did William of Wykeham get the wealth with which he built and endowed New College, Oxon,
and St. Mary's, Winchester; and rebuilt Winchester Cathedral?

What are the present incomes of New College, and St Mary's, Winchester?

Is there a copy of the Statutes of these colleges in the British Museum, or in any other public
library?

W.H.C.

April 22, 1850.

Richard Baxter's Descendants.--Can any of your correspondents inform me of the whereabouts
of the descendants of the celebrated Richard Baxter? He was a Northamptonshire man, but I think
his family removed into some county in the west.

W.H.B.

Passage in St. Peter.--Besides the well-known passage in the Tempest, what Christian writers
have used any kindred expression to 2 Pet. iii. 10.?

J. SANSOM.

8. Park Place, Oxford, June 1. 1850.

Juice-cups.--Is it beneath the dignity of "NOTES AND QUERIES" to admit an inquiry respecting
the philosophy and real effect of placing an inverted cup in a fruit pie? The question is not
about the object, but whether that object is, or can be, effected by the means employed.

N.B.

Derivation of "Yote" or "Yeot."--What is the derivation of the word "yote" or "yeot," a term
used in Glocestershire and Somersetshire, for "leading in" iron work to stone?

B.

Pedigree of Greene Family.--At Vol. i., p. 200., reference is made to "a fine Pedigree on vellum,
of the Greene family, penes T. Wotton, Esq."

Can any person inform me who now possesses the said pedigree, or is there a copy of it which
may be consulted?

One John Greene, of Enfield, was clerk to the New River Company: he died 1705, and was buried
at Enfield. He married Elizabeth Myddelton, grand-daughter of Sir Hugh. I wish to find out
the birth and parentage of the said John Greene and shall be thankful, if I may say so much,
without adding too much to the length of my Query.

H.T.E.

Family of Love.--Referring to Dr. RIMBAULT'S communication on the subject of this sect (Vol.
ii., p. 49.), will you allow me to inquire whether there is any evidence that its members deserved
Fuller's severe condemnation? Queen Elizabeth might consider them a "damnable sect," if they
were believed to hold heterodox opinions in religion and politics; but were their lives or
their writings immoral?

N.B.

Sir Gammer Vans.--Can any one give any account of a comic story about one "Sir Gammer Vans,"
of whom, amongst other absurdities, it is said "that his aunt was a justice of peace, and his
sister a captain of horse"? It is alluded to somewhere {90} in Swift's Letters or Miscellanies;
and I was told by a person whose recollection, added to my own, goes back near a hundred years,
that it was supposed to be a political satire, and may have been of Irish origin, as I think
there is some allusion to it in one of Goldsmith's plays or essays.

C.

       *       *       *       *       *

REPLIES

PUNISHMENT OF DEATH BY BURNING.

Probably some of the readers of "NOTES AND QUERIES" will share in the surprise expressed by
E.S.S.W. (Vol. ii., p. 6.), yet many persons now living must remember when spectacles such
as he alludes to were by no means uncommon. An examination of the newspapers and other periodicals
of the latter half of the eighteenth century would supply numerous instances in which the punishment
of strangling and burning was inflicted; as well in cases of petit treason, for the murder
of a husband, as more frequently in cases of coining, which, as the law then stood, was one
species of high treason. I had collected a pretty long list from the Historical Chronicle in
the earlier volumes of the Gentleman's Magazine, but thought it scarcely of sufficient importance
to merit insertion in "NOTES AND QUERIES." Perhaps, however, the following extracts may possess
some interest: one as showing the manner in which executions of this kind were latterly performed
in London, and the other as apparently furnishing an instance of later date than that which
Mr. Ross considers the last in which this barbarous punishment was inflicted. The first occurs
in the 56th vol. of the Magazine, Part 1. P. 524., under the date of the 21st June, 1786--

    "This morning, the malefactors already mentioned were all
    executed according to their sentence.

The crime for which this woman suffered was coining. Probably the method of execution here
related was adopted in consequence of the horrible occurrence narrated by Mr. Ross.

In vol. lix. of the same Magazine, Part 1. p. 272, under the date of the 18th of March, 1789,
is an account of the executions of nine malefactors at Newgate; and amongst them,--

    "Christian Murphy, alias Bowman, for coining, was brought out
    after the rest were turned off, and fixed to a stake, and burnt,
    being first strangled by the stool being taken from under her."

From the very slight difference in dates, I am inclined to think that this is the same case
with that alluded to by Mr. Ross.

OLD BAILEY

June 24, 1850.

       *       *       *       *       *

TO GIVE A MAN HORNS. (Vol. i. p. 383.)

Your correspondent L.C. has started a most interesting inquiry, and your readers must, I am
sure, join with me in regretting that he should have been so laconic in the third division
of his Query; and have failed to refer to, even if he did not quote, the passages from "late
Greek," in which "horns" are mentioned as a symbol of a husband's dishonor. The earliest notice
of this symbolical use of horns is, I believe, to be found in the Oneirocritica of Artemidorus,
who lived during the reign of Hadrian, A.D. 117-138:

[Greek: "Pepi de ippon en to peri agonon logo proeiraeiai. Elege de tis theasameno tini epi
kriou kathaemenpo, kai pesonti ex autou ek ton euprosthen, mnaesteuomeno de kai mellonti en
autais tais haemerais tous gamous epetelein, proeipein auto hoti hae gunae sou porneusei, kai
kata to legomenon, kerata soi poiaesei kai outos apethae, k.t.l."--Artem. Oneirocritica, lib.
ii, cap. 12.]

See Menage, Origines de la Langue Françoise, Paris, 1650, in verb. "Cornard." I have only seen
Reiff's edition of Artemidorus, 8vo. Lipsiæ, 1805. His illustrations of the passage (far too
numerous to be quoted) seem to be curious, and likely to repay the reader for the trouble of
examination. His note commences with a reference to Olaus Borrichius, Antiqua Urb. Rom. facies:--

    "Alexander Magnus ....successores ejus..... in nummis omnes
    cornuti quasi Jovii, honore utique manifesto, donee cornuum
    decus in ludibria uxoriorum vertit somnorum interpres
    Artimidorus."

On which he observes,--

    "Benè. Nam ante Artimidorium nullus, quod sciam, hujus scommatis
    mentionem fecit. Quod enim Traug. Fred. Benedict. ad Ciceron.
    Epist. ad Div. 7.24. ad voc. 'Cipius' conjecit, id paullo
    audientus mihi videtur conjecisse."

I have not succeeded in obtaining a sight of this edition of the Epistles. And I should feel
much obliged to any one who would quote the "conjecture," and so enable your readers to gauge
its "audacity" for themselves. Is it not odd that Reiff should have made no remark on the utter
want of connection between the "honor manifestus," and the "ludibria" of Olaus? or on the [Greek:
kata to legomenon] of the author that he was illustrating? {91} Artemidorus may certainly have
been the first who recorded the scomma; but the words [Greek: kata to legomenon] would almost
justify us supposing that

          "--The horn
  Was a crest ere he was born."

Menage (referred to above) evidently lays some stress on the following epigram, as an illustration
of the question:--

  [Greek: "Ostis eso purous katalambanei ouk agorazon,
  Keinou Amaltheias hae gunae esti keras."]

Parmenon. Anthol. lib. ii.

But I confess that I am utterly unable to see its point and therefore cannot, of course, trace
its connection with the subject. Falstaff, it is true, speaks of the "horn of abundance," but
then he assigns it to the husband, and makes the "lightness of the wife shine through it."
(K. Henry IV. Act i. Sc. 2., on which see Warburton's note.)

C. FORBES.

Temple, April 25.

L.C. may find the following references of service to him in his inquiry into the origin of
this expression:--"Solanus ad Luc. D.M. 1. 2.; Jacobs ad Lucill. Epigr. 9.; Belin. ad Lucian,
t. iii. p. 326.; Huschk. Anal. p. 168.; Lambec. ad Codin. § 126.; Nodell in Diario Class. t.
x. p. 157.; Bayl. Dict. in Junone, not. E." Boissonade's note in his Anecdotae, vol. iii. p. 140.

J.E.B. MAYOR.

Marlborough College.

       *       *       *       *       *

REPLIES TO MINOR QUERIES

Shipster (Vol. ii., p. 30.).--If C. B. will consult Dr. Latham's English Language, 2nd ed.,
he will find that the termination ster is not merely a notion of Tyrwhitt's, but a fact. Sempstress
has a double feminine termination. Spinster is the only word in the present English which retains
the old feminine meaning of the termination ster.

E.S. JACKSON.

Three Dukes (Vol. ii., p. 9.).--I should like a more satisfactory answer to this Query than
that I given by C. (Vol. ii., p. 46.). I can give the I names of two of the Dukes (viz. Monmouth
and Albermarle); but who was the third, and where can a detailed account of the transaction
be found? In Wades' British History chronologically arranged, 3rd edit. p. 230, is the following
paragraph under the date of Feb. 28, 1671 (that is, 1670-1):--

    "The Duke of Monmouth, who had contrived the outrage on
    Coventry, in a drunken frolic with the young Duke of Albemarle
    and others, deliberately kills a ward-beadle. Charles, to save
    his son, pardoned all the murderers."

The date given in the State Poems is Sunday morning, Feb. 26th, 1670-71. Mr. Lister, in his
Life of Edward, Earl of Clarendon (vol. ii. p. 492.), alludes to the affair:--

    "The King's illegitimate son Monmouth, in company with the young
    Duke of Albemarle and others, kills a watchman, who begs for
    mercy, and the King pardons all the murderers."

C.H. Cooper

Cambridge, June 24, 1850.

Bishops and their Precedence (Vol. ii., p. 9.).--I believe bishops have their precedence because
they are both temporal and spiritual barons. Some I years ago, I took the following note from
the Gentleman's Mag. for a year between 1790 and 1800; I cannot say positively what year (for
I was very young at the time, and unfortunately omitted to "note" it):--

    "Every Bishop has a temporal barony annexed to his see. The
    Bishop of Durham is Earl of Sudbury and Baron Evenwood; and the
    Bishop of Norwich is Baron of Northwalsham."

Query, where may the accounts of the respective baronies of the bishoprics be found?

HENRY KERSLEY.

Why Moses represented with Horns.--Your correspondent H.W. (Vol. i, p. 420.) refers the origin
of what he calls the strange practice of making Moses appear horned to a mistranslation in
the Vulgate. 1817.

C.K.

Leicester and the reputed Poisoners of his Time (Vol. ii., p. 9.).--"The lady who had lost
her hair and her nails," an account of whom is requested by your correspondent H.C., was Lady
Douglas, daughter of William Lord Howard of Effingham, and widow of John Lord Sheffield. Leicester
was married to her after the death of his first wife Anne, daughter and heir of Sir John Robsart,
and had by her a son, the celebrated Sir Robert Dudley, whose legitimacy, owing to his father's
disowning the marriage with Lady Sheffield, in order to wed Lady Essex, was afterwards the
subject of so much contention. On the publication of this latter marriage, Lady Douglas, in
order, it is said, to secure herself from any future practices, had, from a dread of being
made away with by Leicester, united herself to Sir Edward Stafford, then ambassador in France.
Full particulars of this double marriage will be found in Dugdale's Antiquities of Warwickshire.

The extract from D'Israeli's Amenities of Literature relates to charges against Leicester,
which will be found at large in Leicester's Commonwealth, written by Parsons the Jesuit,--a
work, however, which must be received with great caution, from the author's well-known enmity
to the Earl of Leicester, and his hatred to the Puritans, who were protected by that nobleman's
powerful influence.

W.J.

Havre.

New Edition of Milton (Vol. ii., p. 21.).--The Rev. J. Mitford, as I have understood, is employed
upon a new edition of Milton's works, both prose and verse, to be published by Mr. Pickering.
I may mention, by the way, that the sentence from Strada, "Cupido gloriae, quae etiam sapientibus
novissima exuitur," which is quoted by Mr. Mitford on Lycidas, Aldine edition, v. 71. ("Fame,
that last infirmity of noble minds"), is borrowed from Tacitus Hist. iv. 6. Compare Athenæus,
xi. 15. § 116. p. 507. d., where Plato is represented as saying:--

    "[Greek: Eschaton ton taes doxaes chitona en to thanato auto
    apoduometha.]"

Will you allow me to add, that the quotation from Seneca in Vol. i., p. 427. Of "NOTES AND
QUERIES" is from the Nat. Quaest. Proef.

J.E.B. MAYOR.

Marlborough College, June 8.

Christian Captives (Vol. i., p. 441.).--There is an unfortunate hiatus in the accounts of this
parish from 1642 to 1679, which prevents my stating positively the amount of the collection
here made; but in 1670, Jan 1., there occurs the following:--

    "Item. To Mr. Day for Copying ouer the fower parts that was
    gathered in the parish for the Reliefe of Slaues in Algiears - -
    - - 0 2 0"

Mr. Day was curate of Ecclesfield at that time; and in another part of the book there is, in
his handwriting, a subscription list, which, though only headed "Colected by hous Row for the
..." is more than probably the copy referred to. From it the totals collected appear to have
been,--

                  s.  d.
Ecclesfield        6    7-1/2
Greno Firth       13    6
Southey Soke      10    7
Wadsley            4    6
               £1 15    2-1/2

The above are the four byerlaws, or divisions of the parish, and the four churchwardens used
separately to collect in their respective byerlaws; and then a fair copy of the whole was made
out by the curate or schoolmaster. An ordinary collection in church, upon a brief, averaged
7s. 6d. at this period.

J. EASTWOOD.

Ecclesfield.

Borrowed Thoughts (Vol. i., p. 482.).--The number of "NOTES AND QUERIES" here alluded to has
unluckily not reached me; but in Vol. ii., p. 30., I observe that your correspondent C., in
correcting one error, has inadvertently committed another. Monsieur de la Palisse is the hero
alluded to in the popular song which was written at the commencement of the eighteenth century
by Bernard de la Monnoye, upon the old ballad, composed after the battle of Pavia, and commencing,--

  "Hélas! La Palice est mort,
    Il est mort devant Pavie;
  Hélas! s'il n'estait pas mort,
    Il serait encore en vie!"

W.J.

Havre.

North Sides of Churchyards (Vol. ii., p. 55.).--A portion of many churchyards is said to have
been left unconsecrated, though not to be used as playground for the youth of the parish, but
for the burial of excommunicated persons. This was {93} not, however, always on the north side
of the church, as is evident from the following extract from the Register of Hart, Durham:--

    "Dec. 17. 1596, Ellen Thompson, Fornicatrix (and then
    excommunicated), was buried of Þe people in Þe chaer at the
    entrance unto Þe Þeate or stile of Þe churchyard, on the east
    thereof."

Nor is the north side of the church always the less favourite part for burial. I could name
many instances where this is the only part used.

The churchyard now within two hundred yards of me contains about an acre of ground; the larger
portion of which lies to the south of the church, but has been very little used for sepulture
till of late years, though the churchyard is very ancient. Even now the poor have an objection
to bury their friends there. I believe the prejudice is always in favour of the part next the
town or village; that on the other side of the church being generally called "the backside."

I find various notices of excommunicated persons being very strangely buried, and in extraordinary
places, but I have not as yet met with any act or injunction on the subject. If any of your
readers can supply such a document, it would be extremely interesting and useful.

W.H.K.

D.B.

Monastery, Arrangement of one (Vol. i., p. 452.),--A.P.H., who requests any information respecting
the extent, arrangement, and uses of a monastic building, has doubtless consulted Fosbroke's
British Monachism.

W.J.

Havre.

Churchyards, Epitaphs (Vol. ii., p. 56.).--I beg to submit the following observations in answer
to the Queries under this head.

Fairs, and also markets, were held in churchyards until put a stop to in 1285 by an enactment
in the 13 Edw. I. c. 6:--

    "E communde le rey e defend qe feire ne marche ne seient tenuz
    en cimeter pur honur de seint eglise."

Previous to the passing of this act, the king had forbidden the keeping of Northampton fair
in the church or churchyard of All Saints in that town; and Bishop Grostête, following the
monarch's example, had sent instructions through the whole diocese of Lincoln, prohibiting
fairs to be kept in such sacred places. (See Burn's Eccl. Law, tit. "Church," ed. 1788.) Fairs
and markets were usually held on Sunday, until the 27 Hen. VI. c. 5. ordered the discontinuing
of this custom, with trifling exceptions. Appended to the fourth Report of the Lincolnshire
Architectural Society is a paper by Mr. Bloxan on "Churchyard Monuments," from which it appears
that in the churchyards of Cumberland and Cornwall, and in those of Wales, are several crosses,
considered to be as early as, if not earlier than, the twelfth century: that in the churchyards
of the Isle of Man are other crosses of various dates, from the eighth to the twelfth century
and that in some of the churchyards in Kent, of which those of Chartham, Godmersham, and Godneston
are specified, there are remaining some of the most simple headstone crosses that can be imagined,
most of which the writer apprehends to be of the twelfth or thirteenth century, though he adds,
"there is no sufficient reason why they should not be of later date." Several other instances
between the periods particularised are also given. The Report is not published, but perhaps
a copy might be obtained from the printer, W. Edwards, Corn Market, Louth. See further the
Archaeological Journal, passim, and Mr. Cutt's work on Sepulchral Crosses and Slabs. The privilege
of sanctuary was taken from churchyards, as well as from all other places, in 1623, by the
21 Jac. I. c. 28., which provides,

    "That no sanctuary or privilege of sanctuary shall be hereafter
    admitted or allowed in any case" (sec. 7.).

ARUN.

Umbrella (Vol. i., p. 415; vol. ii., p. 25.).--Seeing that the Query respecting this useful
article of domestic economy has been satisfactorily answered, may I be allowed to mention that
umbrellas are described by the ancients as marks of distinction. Pausanias and Hesychius report
that at Alea, a city of Arcadia, a feast called Scieria was celebrated in honour of Bacchus,
in which the statue of the rosy god was carried in procession, crowned with vine leaves, and
placed upon an ornamental litter, in which was seated a young girl carrying an umbrella, to
indelicate the majesty of the god. On several bas-reliefs from Persepolis, the king is represented
under an umbrella, which a female holds over his head.

W.J.

Havre.

English Translations of Erasmus' "Encomium Moriae" (Vol. i., p. 385.).--Perhaps JARLZBERG,
who seems interested in the various translations of this admirable work, might like to know
of a French translation, with designs from Holbein, which I purchased some weeks ago at a sale
in a provincial French town. It is entitled L'Eloge de la Folie, composé en forme de Déclaration
par Erasme, et traduit par Mr. Guendeville, avec les Notes de Gerard Listre, et les belles
Figures de Holbein; le tout sur l'Oiginal de l'Academie de Bâle. Amsterdam, chez François l'Honore.
1735.

W.J.

Havre.

Lady Slingsby (Vol. ii., p. 71.).--She was a professional actress, who played under the name
of Mrs. (probably Miss) Mary Lee, from about 1672 to 1680, after which date she is called Lady
{94} Slingsby, and she played under this title for about five years, when she seems to have
quitted the stage. She survived her husband, for "Dame Mary Slingsby, widow, of St. James's
parish, was buried at Pancras, 1st of March, 1694."

C.

Meaning of "Bawn" (Vol. i., p. 60.).--The poet Campbell uses the word bawn as follows:--

  "And fast and far, before the star
   Of day-spring, rush'd we through the glade,
   And saw at dawn the lofty bawn
   Of Castle-Connor fade."

O'Connor's Child.

ROBERT SNOW.

Chantrey's Sleeping Children (Vol. ii., p. 70.)--Your correspondent PLECTRUM is anxious to
know on what grounds I attribute to Stothard any part of the design of the monument in Lichfield
Cathedral known as Chantrey's "Sleeping Children?" I will endeavour to satisfy him.

The design, suggested, as it were, by the very nature of the commission, was communicated by
Chantrey to Stothard with a request that he would make for him two or three sketches of sleeping
children, at his usual price. What Stothard did, I have heard my father say, was very like
the monument as it now stands. The sketch from which Chantrey wrought was given to me by my
father a few months before his death, and is now suspended on the wall of the room in which
I write.

It is a pencil-sketch, shaded with Indian ink, and is very Stothard-like and beautiful. It
wants, however, a certain sculptural grace, which Chantrey gave with a master feeling; and
it wants the snow-drops in the hand of the younger sister,--a touch of poetic beauty suggested
by my father.

The carver of the group (the person who copied it in marble) was the late Mr. F.A. Legé, to
whom the merit of the whole monument has been foolishly ascribed.

I should be sorry to impress the world with the belief that I mean in any way to detract from
the merit of Chantrey in making this statement. I have divulged no secret. I have only endeavoured
to explain what till now has been too often misunderstood.

PETER CUNNINGHAM.

The following statement may perhaps give to PLECTRUM the information he requires.

Dining one day alone with Chantrey, in Jan. 1833, our conversation accidentally turned upon
some of his monuments, and amongst other things he told me the circumstances connected with
the monument at Lichfield to the two children of Mrs. Robinson. As I was leaving Chantrey,
I asked him if I might write down what he had told me; his reply was, "Certainly; indeed I
rather wish you would." Before I went to bed I wrote down what I now send you; I afterwards
showed it to Chantrey, who acknowledged it to be correct. It was hastily written, but I send
it as I wrote it at the time, without alteration.

Nicholson, the drawing master, taught Mrs. Robinson and her two children. Not long after the
death of Mr. Robinson, the eldest child was burnt to death; and a very short time afterwards
the other child sickened and died. Nicholson called on Chantrey and desired him to take a cast
of the child's face, as the mother wished to have some monument of it. Chantrey immediately
repaired to the house, made his cast, and had a most affecting interview with the unhappy mother.
She was desirous of having a monument to be placed in Lichfield Cathedral, and wished to know
whether the cast just taken would enable Chantrey to make a tolerable resemblance of her lost
treasure. After reminding her how uncertain all works of art were in that respect, he assured
her he hoped to be able to accomplish her wishes. She then conversed with him upon the subject
of the monument, of her distressed feelings at the accumulated losses of her husband and her
two children, in so short a space of time; expatiated upon their characters, and her great
affection; and dwelt much upon her feelings when, before she retired to bed, she had usually
contemplated them when she hung over them locked in each other's arms asleep. While she dwelt
upon these recollections, it occurred to Chantrey that the representation of this scene would
be the most appropriate monument; and as soon as he arrived at home he made a small model of
the two children, nearly as they were afterwards executed, and as they were universally admired.
As Mrs. Robinson wished to see a drawing of the design, Chantrey called upon Stothard, and
employed him to make the requisite drawing from the small model: this was done; and from this
circumstance originated the story, from those envious of Chantrey's rising fame, that he was
indebted to Stothard for all the merit of the original design.

EDW. HAWKINS

       *       *       *       *       *

MISCELLANIES.

Separation of the Sexes in Time of Divine Service.--I note with pleasure that traces of this
ancient usage still exist in parts of Sussex. In Poling Church, and also in Arundel Church,
the movable Seats are marked with the letters M. and W. respectively, according as they are
assigned to the men or women. On the first Sunday in the year I attended service in Arundel
Church, and observed, with respect to the benches which were placed in the middle of the nave
for the use of the poorer classes, that the women as they entered proceeded to those at the
eastern end, which were left vacant for them, whilst the men by themselves {95} occupied those
at the western end. The existence of a distinction of this kind in regard to the open seats
only, affords strong proof, if proof were necessary, that it was the introduction of appropriated
pews which led to the disuse of else long established, and once general, custom of the men
occupying the south side of the nave, and the women the north.

B.H.B.

Error in Winstanley's Loyal Martyrology.--Winstanley, in The Loyall Martyrology (London, printed
by Thomas Mabb, 1665), p. 67., says of Master Gerard, the author of that elaborate herbal which
bears his name--"This gallant gentleman, renowned for arts and arms, was likewise at the storming
of that (Basing) House unfortunately slain." According to Johnson, who edited his Herbal in
1633, Gerard was born at Namptwich, in Cheshire, in the year 1545; and died about 1607. Basing
House was stormed Oct. 1645: had Gerard served there, he would have been 100 years old. It
appears that Winstanley has confounded Gerard with his editor Thomas Johnson above mentioned,
who was killed during the siege of Basing House, anno 1644. (See Fuller's Worthies, vol. iii.
p. 422. edit. 1840. London.)

E.N.W.

Preaching in Nave only.--Prayers and Preaching distinct Services--In Ely Cathedral the old
and proper custom of sermons being delivered in the nave only is still maintained. And this
observance has doubtless led to the continuance of another, which is a sufficient answer to
those who object to the length of our service, as it shows that formerly in practice, as still
in principle, prayers and preaching were distinct services. In the morning of Sunday there
is no sermon in either of the parish churches in Ely, but prayers only; and those of the respective
congregations who wish to hear a sermon remove to the cathedral, where they are joined by the
ecclesiastics and others who have "been to choir". Consequently, any one may "go to sermon"
(I use the language of the place) without having been to prayers, or to prayers in one of the
parish churches, or the choir, without necessarily hearing the sermon.

I think it would be very interesting, if your widely scattered correspondents would from time
to time communicate in your columns such instances of any variation from the now usual mode
of celebrating divine service as may fall under their personal observation.

B.H.B.

       *       *       *       *       *

MISCELLANEOUS

NOTES ON BOOKS, SALES, CATALOGUES, &c.

It has been frequently, more frequently, perhaps than justly, objected to the Shakspeare Society,
that few of its publications bear directly upon the illustration of the works of the great
dramatist. That the Council would gladly publish works more immediately in connection with
Shakspeare and his writings, if the materials for them could be found, is proved by the fact
of their having just published the Remarks of Karl Simrock on the Plots of Shakspeare's Plays,
which that gentleman, whose name is honoured by all lovers of early German poetry and romance,
appended to the third volume of the Quellen der Shakspeare, a collection of Novels, Tales,
&c., illustrative of Shakspeare, which Simrock collected and translated in conjunction with
Echtermeyer and Henschel, and which somewhat resembles Mr. Collier's Shakspeare's Library.
The translation of these remarks, made for the Society, was placed in the hands of Mr. Halliwell,
and forms, with the notes and additions of that gentleman, a volume containing much new and
curious information upon a very interesting point in Shakspearian literature.

Messrs. Sotheby and Co., of Wellington Street, will sell on Monday, July 8th, and six following
days, a very Choice Cabinet of Coins and Medals, the property of a Nobleman; and on Monday,
July 15th, and five following days, an extensive Assemblage of Historical, Theological, and
Miscellaneous Books.

Messrs. Puttick and Simpson, of 191. Piccadilly, announce a Sale of Splendid Engravings by
British and Foreign Artists on Monday next.

We have received the following Catalogues:--William Nield's (46. Burlington Arcade) Catalogue
No. 3. of Very Cheap Books; Edward Stibbs' (331. Strand) Select Catalogue of a Collection of
Books just purchased from a celebrated literary character. (A perfect copy of any edition.)

PULEYN'S ETYMOLOGICAL COMPENDIUM.

Odd volumes.

INGLIS'S IRELAND. Vol. II. 6d., bound in cloth. THE INDEX, published last week, is, we trust,
sufficiently full to satisfy to the utmost the wishes of our Subscribers. We feel that, if
called upon at any time to establish the utility of NOTES AND QUERIES, we may confidently point
to the Index as a proof that the Literary Inquirer, be his particular branch of Study what
it may, will not search in vain in our pages for valuable Notes and Illustrations of it.

Answers to several correspondents in our next.

Errata. No. 34. p. 60., for "Dolort" read "Delort," and for "Triarmum" , read "Triarnum". No.
35. p. 75. in the article on "Carucate of Land" for "acre", read "acras", and for "Boejulia",
read "Bajulia". The articles "God Save the Queen," p. 71., and "Royal and Distinguished Interments",
p. 79., should have been subscripted "F.K." instead of "J.H.M." {96}

       *       *       *       *       *

THE EDINBURGH REVIEW, No. CLXXXV., will be Published on WEDNESDAY next, July 10th.

CONTENTS:

1. QUETELET ON PROBABILITIES.

2. MERIVALE'S HISTORY OF ROME UNDER THE EMPIRE.

3. CHURCH AND STATE EDUCATION

4. MÉRIMÉE'S HISTORY OF PEDRO THE CRUEL.

5. BLACKIE'S AESCHYLUS.

6. GOETHE'S FESTIVAL.

7. GUIZOT ON THE ENGLISH REVOLUTION.

8. THE AFRICAN SQUADRON.

9. THE GORHAM CONTROVERSY.

London: LONGMAN AND CO. Edinburgh: A. AND C. BLACK.

London: GEORGE BELL. Cirencester: Bailey and Jones. Norwich: C. Muskett. Plymouth: R. Lidstone.
Reading: George Lovejoy.

       *       *       *       *       *

Just Published,

A CATALOGUE OF BOOKS

IN VARIOUS LANGUAGES,

Among which will be found many of the Works of the FATHERS, ECCLESIASTICAL HISTORY, LITURGICAL
Works, COUNCILS, THEOLOGY and CANON LAW and a Selection of many very rare Spanish Books:

Offered for Sale at the prices affixed (for Cash)

BY CHARLES DOLMAN, 61. NEW BOND STREET.

***Among other important Works are the following:--

123456789012345678901234567890123456789012345678901234567890123456789072
                                                             £   s.  d.
ALBERTI MAGNI Opera Omnia, Studio et Labore P.
Jammy, 21 vols. folio, vellum, only                         12  12   0
AMROSII Opera, Ed. Benedictina, 2 vols. folio, large paper   6  16   6
ARNAUD, Antoine, Oeuvres Complettes, 49 vols. in 44,
4to., only                                                   7   7   0
ATHANASII Opera Omnia, Editio Benedictina, 1698,
5 vols. folio, fine copy, calf, gilt                        14  14   0
AUGUSTINI Opera Omnia, Editio Benedictina, 1700, 12
vols. in 9, folio                                           11  11   0
BEDAE Opera Omnia, 8 vols. in 5, folio                       2  16   0
BIBLIOTHECA Veterum Patrum, De la Bigne Collecta,
12 vols. in 9, folio                                         5   5   0
BOLLANDII ACTA SANCTORUM, 43 vols. folio, vellum,
Venice, 1734-70, only                                       25  10   0
BULLARIUM ROMANUM, Ed. C. Coquelines, &c., 32 vols.
folio, only                                                 22  10   0
CHRYSOSTOMI Opera Omnia 13 vols. folio, 1734                14  14   0
DECISIONES Rotae Romanae Recentiores, 24 vols. folio         6   6   0
EPHRAEM SYRI Opera Omnia, 6 vols, folio                      6  16   6
GALLIA CHRISTIANA, Opera D. Samarthani, 13 vols.
folio                                                       14  14   0
HIERONYMI Opera Omnia, Ed. D Vallarsii, 11 vols.
folio                                                       14  14   0
LE QUIEN, Oriens Christianus, 3 vols. folio                  7   7   0
MENOLOGIUM Graecorum, 3 vols folio                           3  10   0
ORIGENIS Opera Omnia, Ed. De la Rue, 4 vols. folio          12  12   0

N.B. The Catalogue will be forwarded Free by post, on receipt of two postage stamps.

       *       *       *       *       *

Now Publishing, The Churches of the Middle Ages. By HENRY BOWMAN and JOSEPH S. CROWTHERS, Architects,
Manchester. To be completed in Twenty Parts, each containing Six Plates, Imperial Folio. Issued
at intervals of two months. Price per Part to Subscribers. Proofs, large paper, 10s. 6d.; Tinted,
small paper, 9s.; Plain, 7s. 6d. Parts 1 to 8 are now published, and contain illustrations
of Ewerby Church, Lincolnshire; Temple Balsall Chapel, Warwickshire; and Heckington Church,
Lincolnshire.

"Ewerby is a magnificent specimen of a Flowing Middle-Pointed Church. It is most perfectly
measured and described: one can follow the most recondite beauties of the construction, mouldings
and joints, in these Plates, almost as well as in the original structure. Such a monograph
as this will be of incalculable value to the architects of our Colonies or the United States,
who have no means of access to ancient churches. The Plates are on stone done with remarkable
skill and distinctness. Of Heckington we can only say that the perspective view from the south-east
presents a very vision of beauty; we can hardly conceive anything more perfect. We heartily
recommend this series to all who are able to patronize it." --Ecclesiologist Oct. 1849.

London. GEORGE BELL., 186. Fleet Street

       *       *       *       *       *

THE PRIMAEVAL ANTIQUITIES OF ENGLAND ILLUSTRATED BY THOSE OF DENMARK.

The Primaeval Antiquities of Denmark. By J.J.A. WORSAAE. Member of the Royal Society of Antiquaries
of Copenhagen. Translated and applied to the illustration of similar Remains in England, by
WILLIAM J. THOMS, F.S.A., Secretary of the Camden Society. With numerous Woodcuts. 8vo. 10s. 6d.

"The best antiquarian handbook we have ever met with--so clear is the arrangement, and so well
and so plainly is each subject illustrated by well-executed engravings.... It is the joint
production of two men who have already distinguished themselves as authors and antiquarians."--Morning
Herald.

"A book of remarkable interest and ability.... Mr. Worsaae's book is in all ways a valuable
addition to our literature.... Mr. Thoms has executed the translation in flowing and idiomatic
English, and has appended many curious and interesting notes and observations of his own."--Guardian.

"The work, which we desire to commend to the attention of our readers, is signally interesting
to the British antiquary. Highly interesting and important work."--Archaeological Journal.

See also the Gentleman's Magazine for February 1850.

Oxford: JOHN HENRY PARKER, and 337. Strand.

