﻿II.

THE ABORIGINES.

SECTION I. p. 1.

Tasman's account of the natives--Cook's--Labillardière's--Flinders'.

SECTION II. p. 6.

Conflict at Risdon--cruelty to natives--tribe visits Hobart Town--child-stealing.

SECTION III. p. 12.

Causes of conflict--Musquito--execution of blacks--unavailing attempts to civilise--ill-treatment
by bushrangers--cruelty to the women--effects of civilization--the food destroyed--abduction
of the women--natives not naturally cruel.

SECTION IV. p. 26.

Proclamation against them--forbidden to enter the colony--martial law proclaimed--captures--escape--efforts
of Mr. Batman--commandoes.

SECTION V. p. 32.

Murders committed by natives--instances of female courage--odd expedients--difficulty of capture--humane
efforts of Arthur--list of atrocities.

SECTION VI. p. 44.

Conciliation proposed by Mr. Robinson--project to drive them into Tasman's Peninsula--forces
assembled--line of posts fixed--great preparations--martial law proclaimed--advance--line crossed
by natives--Walpole's party--white man traced--plan unsuccessful.

SECTION VII. p. 55.

Mr. Robinson's efforts--his plan reasonable--well-timed--opinions of the press--aborigines'
committee--proposal to destroy the natives--Robinson goes round the island--Sydney natives--captures--instances
of intrepidity--murder of Captain Thomas--Robinson takes the murderers--rewards given to Mr.
Robinson--further success.

SECTION VIII. p. 67.

Disposal of the natives--removal to Flinders' Island--opinions of Sir John Pedder--Backhouse's
visit--Robinson's management--removal to New Holland--some executed.

SECTION IX. p. 71.

Rapid extinction--original number--cause of decline--clothing--change of habits--restraint--bad
water--sight of Van Diemen's Land--notion of Strzelecki--brought back to Van Diemen's Land--Arthur's
opinion of the natives.

SECTION X. p. 76.

Origin of the natives--consanguinity--stature--general appearance--families--infanticide--half-caste--tribes--huts--food--dress
and ornaments--arms and implements--corrobories and dances--language--disposition--religious
ideas--the sick--funeral--conclusion--right of occupation--native rights--exposure to robbers--necessity
for protecting the whites--lamentable results of colonization--inevitable.

TRANSPORTATION.

SECTION I. p. 101.

Exile--Roman custom--abjuring the realm--Spaniards the first who transported--practice in the
time of Elizabeth--James--Charles the second--James the second--George the first--America--kidnapping--America
resists--numbers transported.

SECTION II. p. 106.

State of English gaols--Howard--labor bill.

SECTION III. p. 108.

Bentham's project--New South Wales occupied.

SECTION IV. p. 111.

Voyage--surgeon-superintendents--convict ship--treatment of women--abuses--systems of management--Dr.
Reid--Cunningham--Browning--general safety of convict vessels--loss of the George the Third--the
Neva--the Governor Phillip.

SECTION V. p. 123.

Early difficulties of convict management--assignment established--disposal of the prisoners.

SECTION VI. p. 129.

Origin of bushranging--Howe--his career.

SECTION VII. p. 138.

Habits of convict population--1824.

SECTION VIII. p. 143.

The colonies re-act on each other--N. S. Wales--state of Parramatta--rocks--allurements of
transportation--Macquarie's views--wealth and claims of emancipists--Biggs's views--pardons--emancipists
form associations--petition parliament--their alleged reformation--Bigge's commission--Macquarie's
recall--character--Rev. S. Marsden.

SECTION IX. p. 172.

Bigge's recommendations--his reports--Macquarie Harbor--emigration proposed--demand for labor.

SECTION X. p. 186.

Land granted to settlers employing convicts--large immigration of capitalists.

SECTION XI. p. 188.

Assignment established in America--debarkation of prisoners--their identification--curious
practice--law of assignment--transfer of servants.

SECTION XII. p. 194.

Escapes from Macquarie Harbor--Brady--executions--state of colony--causes of bushranging.

SECTION XIII. p. 214.

Macquarie Harbor--visit of Backhouse and Walker--seizure of the Cyprus--Frederic--Badger.

SECTION XIV. p. 222.

Escape of prisoners--seek for China--curious narrative--the Young Lachlan seized--penalty of
escape.

SECTION XV. p. 228.

Arthur's principles of penal government--number reclaimable--Arthur's system--view of the real
state of prisoners--representation of society--of transportation--idea of New South Wales at
home--writings of Archbishop Whately--Mr. Secretary Stanley's "certain and severe" system--tickets-of-leave.

SECTION XVI. p. 240.

Disposal of mechanics and specials--convict clerks--wives of prisoners--Savary--Port Arthur--Boothe's
system--Point Puer--young convicts.

SECTION XVII. p. 248.

Views of ministers--certain severe system--conduct of overseers--retaliation--executions--effects
of immigration--colonial protests--curious contrast.

SECTION XVIII. p. 255.

Convict system of New South Wales--Governor Bourke--corporal punishment--Major Mudie--Watt--abuses--Burton's
charge--its effect--Molesworth's motion.

SECTION XIX. p. 263.

Franklin's appointment--Maconochie's commission--his reports--his opinions--his system--board
refute him--different sources of his system--Dr. Henderson's scheme.

SECTION XX. p. 274.

Remarks on Maconochie's system--partly erroneous--useful results of assignment--Franklin's
opinions.

SECTION XXI. p. 278.

Sir Wm. Molesworth's committee--stoppage of transportation to New South Wales--Archbishop Wheately's
opinions--Bourke's views--exaggerations--Captain Wood--remonstrance--new plan for Norfolk Island--Maconochie
appointed commandant--his mark system--the birthday--the Governor Phillip seized--failure of
his system--opinions of Sir G. Gipps--of Captain Forster.

SECTION XXII. p. 291.

Lord John Russell's plan--Sir Wm. Molesworth's proposal to anticipate the land fund--Mr. Innes's
pamphlet--resolutions of the Commons--Captain Montagu's visit to England--assignment stopped--gangs
formed--evils--Franklin's representations.

SECTION XXIII. p. 294.

Lord Stanley's probation system--effects at Norfolk Island--insurrection--murders--Major Childs--cruelties--Earl
Grey's orders.

SECTION XXIV. p. 305.

System in Van Diemen's Land--large arrivals--incompetent officers--errors on which the system-was
founded--Lord Stanley's defiance of the settlers--re-emigration--hiring depôts--representations
of Forster--Hampton--Boyd--Fry--crimes increase--laxity of discipline--Mr. Bishton's views--North
Australia--Mr. Latrobe--his representations--ticket system.

SECTION XXV. p. 318.

Treatment of female prisoners--their transportation a great evil--numbers--Sir G. Murray's scheme.

SECTION XXVI. p. 321.

Lord Stanley's directions for the disposal of women--Mrs. Bowden--married female prisoners.

SECTION XXVII. p. 323.

Views of transportation often governed by interest--old system--incompatible objects sought--frequent
changes--every theory contradicted by results--Arthur's opinion--progress from 1830--capital
expended--value of convict labor--sacrifices of the settlers--effects of transportation--public
works--numbers transported--character of convicts--repetition of crimes--views of statesmen--moral
effects of transportation--cause of opposition to transportation.

CONCLUSION.

p. 339.

History of Tasmania a type of the Australasian world--early despotism unavoidable--American
and Australian colonists--the despotism moderated by home associations--by the press--the union
of the colonists--advances of liberty at home--changes required--advantages of the connection
with Great Britain--its dangers--federal government--importance of political influence--social
state--wonderful prospects--resources--position--exports --gold discovery--the happiness of
the people in their own power.

ALPHABETICAL ACCOUNT OF THE CHIEF PLACES IN TASMANIA.

p. 355.

HISTORY OF TASMANIA.

THE ABORIGINES.

THE ABORIGINES.

SECTION I.

[1643.] At the era of discovery by Tasman, Van Diemen's Land was inhabited. He heard, or thought
he heard, the voices of people and the sound of a trumpet: he noticed the recently cut notches,
five feet asunder, on the bark of the trees, and he saw the smoke of fires. He inferred that
they possessed some unusual method of climbing, or that their stature was gigantic. In the
sound, the colonist recognises the vocal cooey of the aborigines, and learns from the steps
"to the birds' nests," that they then hunted the opossum, and employed that method of ascent,
which, for agility and daring has never been surpassed. Thus, during more than 150 years, this
country was forgotten; and such were the limits of European knowledge, when the expedition
of Cook was dispatched by Great Britain to explore this hemisphere. No navigator brought larger
views, and a temper more benevolent, to the task of discovery. To some nations he opened the
path of civilisation and religion: to this race he was the harbinger of death.

[1773.] Furneaux, Captain Cook's second in command, first visited this country. He saw the
fires of the natives, ten miles off. They had left their huts, formed but for a day, in which
were fragments of fish, baskets, and spears. The British deposited gun-flints, barrels, and
nails, in payment for the relics they removed; and they left Adventure Bay, concluding that
a most miserable race of mortals inhabited a country capable of producing all the necessaries
of life, "and the finest climate in the world."

One year before, Captain Marian, a Frenchman, according to the authors of his country, visited
this island. The intercourse was hostile and left traces of blood; and to this may be attributed
the absence of the natives when Furneaux appeared on the coast.

[1777.] The descriptions of Cook are founded on his own observations, and are, on the whole,
favorable to the natives. The English, while wooding and watering, were surprised by the visit
of eight men and a boy. They were unarmed, except that one of them carried a stick, pointed
at the end. They were of middling stature, slender, and naked. On different parts of their
bodies were ridges, both straight and curved, raised in the skin: the hair of the head and
beard was smeared with red ointment. They were indifferent to presents; they rejected bread,
and the flesh of the sea elephant, but accepted some birds, which they signified their intention
to eat. Cook prevailed on a native to throw the stick at a mark thirty yards distant, but he
failed after repeated trial. The Otaheitian, Omai,[1] to exhibit his skill, fired off a musket:
at the report they fled, and so great was their fear, that they dropped the axe and knives
they had received.

A dead calm retarded the departure of the vessels next day, and the parties sent ashore, were
accompanied by Cook. About twenty natives soon joined them: one, who was conspicuously deformed,
amused them by the drollery of his gestures, and the seeming humour of his speeches. Some,
wore three or four folds round the neck, made of fur; and round the ancles a slip of the skin
of kangaroo. Captain Cook returned to the vessel, leaving Lieutenant King in charge: soon after,
the women and children arrived: they were introduced by the men to the English. The children
were thought pretty; of the beauty of the women the account was not equally favorable. They
rejected with disdain the presents and freedoms of the officers, and were ordered by an elderly
man to retire--a command, to which they submitted with reluctance.

Dr. Anderson, the surgeon of the Resolution, describes the natives as a mild, cheerful race,
with an appearance less wild than is common to savages. He considered them devoid of activity,
genius, and intelligence; their countenance, he delineates as plump and pleasing.

[1792.] But though later on the spot, assisted by the remarks of previous observers, Labillardière,
of all, was the most assiduous and exact. The naturalist of D'Entrecasteaux's expedition, he
saw mankind with the eye of a philosopher. He was pleased to examine the passions of a race,
least of all indebted to art; yet the prevailing notions of Citizen Frenchmen, perhaps, gave
him a bias, when estimating an uncivilised people. He left Europe when the dreams of Rousseau
were the toys of the speculative, and before they became the phantoms of the populace. His
observations were, doubtlessly, correct; but his grouping is artistic, and not without illusion.
In his work, the Tasmanian blacks appear in the most charming simplicity, harmless and content;
an extraordinary remnant of primitive innocence. At first they fled from the French: an old
woman they chased, took a leap which, if credible, was terrific; she dashed over a precipice
forty feet high, and was lost among the rocks!

Labillardière having landed, with several companions, proceeded towards a lake; hearing human
voices, they followed the direction of the sound; the sudden cry of the natives induced them
to return for their arms. Then proceeding towards the woods, they met the tribe--the men and
boys in a semicircle, with the women and children behind. Labillardière offered a piece of
biscuit, and held out his hand, which a savage chief accepted, and smiling drew back one foot,
and bowed with admirable grace. He gave to the French a necklace, which he called cantaride,
formed of wilk shells, in exchange for articles of dress, a poll-axe, and knives.

The proportions are worth remarking: in a party of forty, there were eight men and seven women;
of forty-eight, there were ten men and fourteen women. Thus the females were most numerous,
and the rising generation nearly one-third more than the adults. They were generally healthy;
one only suffered from cutaneous disease, one from a defect of vision, and several from slight
wounds. It will be told, that a sad reverse was afterwards their fate. The French, supposing
they subsisted on fish, expected to find leprosy, and concluded, not that other food was procured,
but that the doctors were mistaken. The women and girls were the fishers: they plunged amidst
sea weed, and raised the shell fish from rocks by the spatula. They killed the cray fish before
landing. They could endure the water twice as long as Europeans. In the intervals of diving
they roasted their spoil, and warmed themselves between two fires; sometimes feeding their
children, or themselves. Thus they continued alternately fishing and cooking, until all were
satisfied.

The men seemed indolent; nothing could persuade them to dive: they sauntered about, with the
right hand passed behind, and holding the left fore-arm in its grasp. As the elders moved with
gravity on the beach, the girls romped and raced with the seamen--repelling, without resenting,
their rudeness. They were sprightly and voluble, and chatted on without intermission. On one
occasion they were missed, when, turning to a tree, they were seen perched naked in the branches,
about nine feet from the ground: an interesting group, remarks the naturalist.

In the incidents of their social life, he saw their character. The children cried! their mothers
soothed them with those maternal caresses, which art has not improved. They held them to be
decorated by the French, and placed them in their arms. A father corrected a little boy for
the ancient diversion of throwing stones at another, and the culprit wept! A lad concealed
a basket from a seaman, to amuse by his perplexity and its dexterous replacement! The clothes
given by the French they hung on the bushes, but they valued the tin ware, the axes and saws.
The liberality of their visitors induced them to take more than was given; but they seemed
unconscious of offence, and whatever was required they restored without reluctance. A girl,
refusing the French a skin they desired to possess, retreated to the woods: her friends were
distressed at her ill-nature. She, at last, complied. A pair of trousers were given in exchange;
she stood between two Frenchmen, leaning on the shoulder of each, while they guided her errant
legs into these novelties of Europe.

Their refusal of food, for themselves and children, was from distaste rather than distrust;
and they only discovered suspicion, when the French penetrated the country. They posted a guard,
to give notice of any movement, and when an attempt was made, it was interrupted by the loud
screams of the women, and the entreaties of the men. They resisted the intrusion with displeasure,
and even menace.

On other occasions, they tended on the French with great kindness, removing fallen branches
from their path; and when the ground was sloping and slippery, they walked beside them, and
held them up.[2] They rested every half mile, saying medi, "sit down;" then rising again, after
a few minutes' rest.

They themselves first saw the French: who, having travelled several miles, lay down for the
night near a brook: their fires betrayed them. A native, next morning, pointed to their resting
place: laid his head on his hand, and closed his eyes. The good-nature of these people never
languished: twice, when the French lost their way, they directed them to their ships. They
welcomed their visits by raising their hands over their heads, shouting and stamping on the
ground. They greeted them as often as their wanderings brought them in sight of the vessels,
and with the same friendly sounds bade them adieu.

[1798.] We owe to Captain Flinders and Dr. Bass the next description of the natives. They were
saluted by voices from the hills which border the Derwent; one of these they ascended and saw
a man, and two women, who, catching up their baskets, scampered away. The man met them with
confidence: they tried, in vain, to converse with him in the dialects of New Holland. They
desired him to lead them to his hut; but he hesitated, and moved slowly in the direction to
which he had pointed. Consulting his apparent feelings they desisted, and parted in friendship.
This was the first man they had seen in the island. His countenance, they describe as unusually
benignant; his features less negro-like than common, and his manners frank and open. He exhibited
neither curiosity nor fear, nor did he seem attracted by any part of their dress, except their
cravats!

Mr. Bass made several expeditions into the country, attended only by his dogs, and meeting
no inhabitants he concluded that their numbers were inconsiderable.

The accounts descriptive of native customs, by these authorities, are full of errors; but they
are the errors of inference, not of observation: it is useless to repeat, in order to correct
them. The colonists have possessed better opportunities, and their acquaintance with aboriginal
habits supplies more accurate information, than could be expected in the volumes of navigators.

Such as we have given, is their testimony to the social aspect of the native character: nothing
unfavorable is omitted. In a people so gentle and affable, it is difficult to recognise the
race afterwards covered with sores, wasted by want and vice, or animated with revenge; and
who filled the colony with disgust and terror.

FOOTNOTES:

