﻿Now then, Jack, supposing it possible that Farmer Gripe may, under pain of being turned out
of your cottage, have made you put your twopence a week into one of these banks, let us see
what is the natural consequence of your so doing. Twopence a week is eight shillings and eightpence
a year; and the interest will make the amount about nine shillings perhaps. What use is this
to you? Will you let it remain; and will you go on thus for years? You must go on a great many
years, indeed, before your deposit amounts to as much as the Boroughmongers take from you in
one year! Twopence will buy you a quarter of a pound of meat. This is a dinner for your wife
or yourself. You never taste meat. And why are you to give up half a pound of your bread to
the Boroughmongers. You are ill; your wife is ill; your children are ill. 'Go to the bank and
take out your money,' says the overseer; 'for I'll give you no aid till that be spent.' Thus
then, you will have been robbing your own starved belly weekly, to no other end than that of
favouring the parish purse, upon which you have a just and legal claim, until the clergy restore
to the poor what they have taken from them. As the thing now stands, the poor are starved by
others, this scheme is intended to make them assist in the work themselves, at the same time
that it binds them to the tyranny.

But, Jack, what a monstrous thing is this, that the Boroughmongers should kindly pass an Act
to induce you to save your money, while they take from you five shillings out of every nine
that you earn? Why not take less from you! That would be the more natural way to go to work,
surely. Why not leave you all your earnings to yourself? Oh, no! They cannot do that. It is
from the labour of men like you that the far greater part of the money comes to enrich the
Boroughmongers, their relations and dependants.

However, suppose you have gotten together five pounds in a Savings Bank. That is to say in
the funds. This is a great deal for you, though it is not half so much as you are compelled
to give to the Boroughmongers in one year. This is a great sum. It is much more than you ever
will have; but suppose you have it. It is in the funds, mind. And now let me tell you what
the funds are; which is necessary if you have not read my little book called Paper against
Gold. The funds is no place at all, Jack. It is nothing, Jack. It is moonshine. It is a lie,
a bubble, a fraud, a cheat, a humbug. And it is all these in the most perfect degree. People
think that the funds is a place where money is kept. They think that it is a place which contains
that which they have deposited. But the fact is, that the funds is a word which means nothing
that the most of the people think it means. It means the descriptions of the several sorts
of the debt. Suppose I owed money to a tailor, to a smith, to a shoemaker, to a carpenter,
and that I had their several bills in my house. I should in the language of the Boroughmongers,
call these bills my funds. The Boroughmongers owe some people annuities at three pounds for
a hundred; some at four pounds for a hundred; some at five pounds for a hundred; and these
annuities, or debts they call their funds. And, Jack, if the Savings Bank people lend them
a good parcel of money, they will have that money in these debts or funds. They will be owners
of some of those debts which never will and never can be paid.

But what is this money too in which you are to be paid back again? It is no money. It is paper;
and though that paper will pass just at this time; it will not long pass, I can assure you,
Jack. When you have worked a fortnight, and get a pound note for it, you set a high value upon
the note, because it brings you food. But suppose nobody would take the note from you. Suppose
no one would give you anything in exchange for it. You would go back to Farmer Gripe and fling
the note in his face. You would insist upon real money, and you would get it, or you would
tear down his house. This is what will happen, Jack, in a very short time.

I will explain to you, Jack, how this matter stands. Formerly bank-notes were as good as real
money, because anybody that had one might go at any moment, and get real money for it at the
Bank. But now the thing is quite changed. The Bank broke some years ago; that is to say, it
could not pay its notes in real money; and it never has been able to do it from that time to
this; and what is more, it never can do it again. To be sure the paper passes at present. You
take it for your work, and others take it of you for bread and tea. But the time may be, and
I believe is, very near at hand, when this paper will not pass at all; and then as the Boroughmongers
and the Savings Bank people have, and can have, no real money, how are you to get your five
pounds back again?

The bank-notes may be all put down at any moment, if any man of talent and resolution choose
to put them down; and why may not such a man exist, and have the Disposition to put them down?
They are now of value, as I said before, because they will pass; because people will take them
and will give victuals and drink for them; but, if nobody would give bread and tea and beer
for them, would they then be good for anything? They are taken because people are pretty sure
that they can pass them again; but who will take them when he does not think that he can pass
them again? And I assure you, Jack, that even I myself could, before next May-day, do that
which would prevent any man in England from ever taking a bank-note any more. If you should
put five pounds into a Savings Bank, therefore, you could, in such case, never see a farthing
in exchange for it.

This being a matter of so much importance to you, I will clearly explain to you how I might
easily do the thing. Mind, I do not say that I will do the thing. Indeed, I will not; and I
do not know any one that intends to do it. But I will show you how I might do it; because it
is right that you should know what a ticklish state your poor five pounds will be in if you
deposit them in the Savings Bank.

You know, Jack, that forged notes pass till people find them out. They keep passing very quietly
till they come to the Bank, and there being known for forged notes, the man who carries them
to the Bank, or owns them at the time, loses the amount of them. Suppose now, that Tom were
to forge a note, and pay it to Dick for a pig. Dick would pay it to Bob for some tea. Bob would
send it up to London to pay his tea-man. The tea-man would send it to the Bank. The Bank would
keep it, and give him nothing for it. If the tea-man forgot whom he got it from, he must lose.
If he could prove that he got it from Bob, Bob must lose it; and so on; but either Dick or
Bob or the tea-man must lose it. There must be a loss somewhere.

Now, it is clear that if there were a great quantity of forged notes in circulation, people
would be afraid to take notes at all; and that if this great quantity came out all of a sudden,
it would for a while put an end to all payments and all trade. And if such great quantity can
with safety be put out, I leave you to guess, Jack, at the situation of your five pounds. I
will now show you, then, that I could do this myself, and with perfect safety and ease.

I could have made, at a very trifling expense, a million of pounds in bank-notes of various
amounts. There are fourteen different ways in which I could send them to England, and lodge
them safely there, without the smallest chance of their arrival being known to any soul except
the man to whom they should be confided. The Banks might search and ransack every vessel that
arrived from America. They might do what they would. They would never detect the cargo!

There they are then, safe in London; a famous stock of bank-notes, so well executed that no
human being except the Bank people would be able to discover the counterfeit. The agent takes
a parcel at a time, and drops them in the street in the dark. This work he carries on for a
week or two in such streets as are best calculated for the purpose, till he has well stocked
the town. He may do the same at Portsmouth and other great towns if he please, and he may send
off large supplies by post.

Now, Jack, suppose you were up at London with your master's waggon. You might find a parcel
of notes. You would go to the first shop to buy your wife a gown and your children some clothes,
yourself a hat, a greatcoat, and some shoes. The rest you would lay out at shops on the road
home; for the sooner you got rid of this foundal, the less chance of having it taken from you.
The shopkeepers would thank you for your custom, and your wife's heart would bound with joy.

The notes would travel about most merrily. At last they would come to the Bank. The holders
would lose them; but you would gain by them. So that, upon the whole, there would be no loss,
and the maker of the notes would have no gain. Others would find, and nearly all would do like
you. In a few days the notes would find their way to the Bank in great numbers, where they
would all be stopped. The news would spread abroad. The thieftakers would be busy. Every man
who had had his note stopped at the Bank would alarm his neighbourhood. The country would ring
with the news. Nobody would take a bank-note. All business would be at a stand. The farmers
would sell no corn for bank-notes. The millers would have nothing else to pay with. No markets,
because no money. The baker would be able to get no flour. He could sell no bread, for nobody
would have money to pay him.

Jack, this thing will assuredly take place. Mind, I tell you so. I have been right in my predictions
on former occasions; and I am not wrong now. I beg you to believe me; or, at any rate, to blame
yourself if you lose by such an event. In the midst of this hubbub what will you do? Farmer
Gripe will, I daresay, give you something to eat for your labour. But what will become of your
five pounds? That sum you have in the Savings Bank, and as you are to have it out at any time
when you please, your wife sets off to draw it. The banker gives her a five-pound note. She
brings it; but nobody will take it of you for a pig, for bread, for clothing, or for anything
else! And this, Jack, will be the fate of all those who shall be weak enough to put their money
into those banks!

I beg you, Jack, not to rely on the power of the Boroughmongers in this case. Anything that
is to be done with halters, gags, dungeons, bayonets, powder, or ball, they can do a great
deal at; but they are not conjurers; they are not wizards. They cannot prevent a man from dropping
bank-notes in the dark; and they cannot make people believe in the goodness of that which they
must know to be bad. If they could hold a sword to every man's breast, they might indeed do
something; but short of this, nothing that they can do would be of any avail. However, the
truth is that they, in such case, will have no sword at all. An army is a powerful weapon;
but an army must be paid. Soldiers have been called machines; but they are eating and drinking
machines. With good food and drink they will go far and do much; but without them, they will
not stir an inch. And in such a case whence is to come the money to pay them? In short, Jack,
the Boroughmongers would drop down dead, like men in an apoplexy, and you would, as soon as
things got to rights, have your bread and beer and meat and everything in abundance.

The Boroughmongers possess no means of preventing the complete success of the dropping plan.
If they do, they ought to thank me for giving them a warning of their danger; and for telling
them that if they do prevent the success of such a plan, they are the cleverest fellows in
this world.

I now, Jack, take my leave of you, hoping that you will not be coaxed out of your money, and
assuring you that I am your friend,

WM. COBBETT.

VII.--'THE LETTERS OF MALACHI MALAGROWTHER'

BY SIR WALTER SCOTT

(To what has been said in the Introduction respecting the Letters of Malachi Malagrowther it
is only necessary to add that their immediate cause was a Bill due to the very commercial crisis
which indirectly ruined Scott himself, and introduced in the spring of 1826 for stopping the
note circulation of private banks altogether, while limiting that of the Bank of England to
notes of £5 and upwards. The scheme, which was to extend to the whole of Great Britain, was
from the first unpopular in Scotland, and Scott plunged into the fray. The letters excited
or coincided with such violent opposition throughout the country that the Bill was limited
to England only. As Scott was a strong Tory, his friends in the Government, especially Lord
Melville and Croker (who was officially employed to answer 'Malachi'), were rather sore at
his action. He defended himself in some spirited private letters, which will be found in Lockhart.)

A LETTER ON THE PROPOSED CHANGE OF CURRENCY

To the Editor of the Edinburgh Weekly Journal

My dear Mr. Journalist--I am by pedigree a discontented person, so that you may throw this
letter into the fire, if you have any apprehensions of incurring the displeasure of your superiors.
I am, in fact, the lineal descendant of Sir Mungo Malagrowther, who makes a figure in the Fortunes
of Nigel, and have retained a reasonable proportion of his ill-luck, and, in consequence, of
his ill-temper. If, therefore, I should chance to appear too warm and poignant in my observations,
you must impute it to the hasty and peevish humour which I derive from my ancestor. But, at
the same time, it often happens that this disposition leads me to speak useful, though unpleasant
truths, when more prudent men hold their tongues and eat their pudding. A lizard is an ugly
and disgusting thing enough; but, methinks, if a lizard were to run over my face and awaken
me, which is said to be their custom when they observe a snake approach a sleeping person,
I should neither scorn his intimation, nor feel justifiable in crushing him to death, merely
because he is a filthy little abridgment of a crocodile. Therefore, 'for my love, I pray you,
wrong me not.'

I am old, sir, poor, and peevish, and therefore I may be wrong; but when I look back on the
last fifteen or twenty years, and more especially on the last ten, I think I see my native
country of Scotland, if it is yet to be called by a title so discriminative, falling, so far
as its national, or rather, perhaps, I ought now to say its provincial, interests are concerned,
daily into more absolute contempt. Our ancestors were a people of some consideration in the
councils of the empire. So late as my own younger days, an English minister would have paused,
even in a favourite measure, if a reclamation of national rights had been made by a member
for Scotland, supported as it uniformly then was, by the voice of her representatives and her
people. Such ameliorations in our peculiar system as were thought necessary, in order that
North Britain might keep pace with her sister in the advance of improvement, were suggested
by our own countrymen, persons well acquainted with our peculiar system of laws (as different
from those of England as from those of France), and who knew exactly how to adapt the desired
alteration to the principle of our legislative enactments, so that the whole machine might,
as mechanics say, work well and easily. For a long time this wholesome check upon innovation,
which requires the assimilation of a proposed improvement with the general constitution of
the country to which it has been recommended, and which ensures that important point, by stipulating
that the measure shall originate with those to whom the spirit of the constitution is familiar,
has been, so far as Scotland is concerned, considerably disused. Those who have stepped forward
to repair the gradual failure of our constitutional system of law, have been persons that,
howsoever qualified in other respects, have had little further knowledge of its construction
than could be acquired by a hasty and partial survey, taken just before they commenced their
labours. Scotland and her laws have been too often subjected to the alterations of any person
who chose to found himself a reputation, by bringing in a bill to cure some defect which had
never been felt in practice, but which was represented as a frightful bugbear to English statesmen,
who, wisely and judiciously tenacious of the legal practice and principles received at home,
are proportionally startled at the idea of anything abroad which cannot be brought to assimilate
with them.

The English seem to have made a compromise with the active tendency to innovation, which is
one great characteristic of the day. Wise and sagacious themselves, they are nervously jealous
of innovations in their own laws--Nolumus leges Angliae mutari, is written on the skirts of
their judicial robes, as the most sacred texts of Scripture were inscribed on the phylacteries
of the Rabbis. The belief that the Common Law of England constitutes the perfection of human
reason, is a maxim bound upon their foreheads. Law Monks they have been called in other respects,
and like monks they are devoted to their own Rule, and admit no question of its infallibility.
There can be no doubt that their love of a system, which, if not perfect, has so much in it
that is excellent, originates in the most praiseworthy feelings. Call it if you will the prejudice
of education, it is still a prejudice honourable in itself, and useful to the public. I only
find fault with it, because, like the Friars in the Duenna monopolising the bottle, these English
monks will not tolerate in their lay brethren of the north the slightest pretence to a similar
feeling.

In England, therefore, no innovation can be proposed affecting the administration of justice,
without being subjected to the strict enquiry of the Guardians of the Law, and afterwards resisted
pertinaciously, until time and the most mature and reiterated discussion shall have proved
its utility, nay, its necessity. The old saying is still true in all its points--Touch but
a cobweb in Westminster Hall, and the old spider will come out in defence of it. This caution
may sometimes postpone the adoption of useful amendments, but it operates to prevent all hasty
and experimental innovations; and it is surely better that existing evils should be endured
for some time longer, than that violent remedies should be hastily adopted, the unforeseen
and unprovided for consequences of which are often so much more extensive than those which
had been foreseen and reckoned upon. An ordinary mason can calculate upon the exact gap which
will be made by the removal of a corner stone in an old building; but what architect, not intimately
acquainted with the whole edifice, can presume even to guess how much of the structure is,
or is not, to follow?

The English policy in this respect is a wise one, and we have only to wish they would not insist
in keeping it all to themselves. But those who are most devoted to their own religion have
least sympathy for the feelings of dissenters; and a spirit of proselytism has of late shown
itself in England for extending the benefits of their system, in all its strength and weakness,
to a country which has been hitherto flourishing and contented under its own. They adopted
the conclusion that all English enactments are right; but the system of municipal law in Scotland
is not English, therefore it is wrong. Under sanction of this syllogism, our rulers have indulged
and encouraged a spirit of experiment and innovation at our expense, which they resist obstinately
when it is to be carried through at their own risk.

For more than half of last century, this was a practice not to be thought of. Scotland was
during that period disaffected, in bad humour, armed too, and smarting under various irritating
recollections. This is not the sort of patient for whom an experimental legislator chooses
to prescribe. There was little chance of making Saunders take the patent pill by persuasion--main
force was a dangerous argument, and some thought claymores had edges.

This period passed away, a happier one arrived, and Scotland, no longer the object of terror,
or at least great uneasiness, to the British Government, was left from the year 1750 under
the guardianship of her own institutions, to win her silent way to national wealth and consequence.
Contempt probably procured for her the freedom from interference, which had formerly been granted
out of fear; for the medical faculty are as slack in attending the garrets of paupers as the
caverns of robbers. But neglected as she was, and perhaps because she was neglected, Scotland,
reckoning her progress during the space from the close of the American War to the present day,
has increased her prosperity in a ratio more than five times greater than that of her more
fortunate and richer sister. She is now worth the attention of the learned faculty, and God
knows she has had plenty of it. She has been bled and purged, spring and fall, and talked into
courses of physic, for which she had little occasion. She has been of late a sort of experimental
farm, upon which every political student has been permitted to try his theory--a kind of common
property, where every juvenile statesman has been encouraged to make his inroads, as in Moray
land, where, anciently, according to the idea of the old Highlanders, all men had a right to
take their prey--a subject in a common dissecting room, left to the scalpel of the junior students,
with the degrading inscription,--fiat experimentum in corpore vili.

I do not mean to dispute, Sir, that much alteration was necessary in our laws, and that much
benefit has followed many of the great changes which have taken place. I do not mean to deprecate
a gradual approach to the English system, especially in commercial law. The Jury Court, for
example, was a fair experiment, in my opinion, cautiously introduced as such, and placed under
such regulations as might best assimilate its forms with those of the existing Supreme Court.
I beg, therefore, to be considered as not speaking of the alterations themselves, but of the
apparent hostility towards our municipal institutions, as repeatedly manifested in the course
of late proceedings, tending to force and wrench them into a similarity with those of England.

The opinions of our own lawyers, nay, of our Judges, than whom wiser and more honourable men
never held that character, have been, if report speaks true, something too much neglected and
controlled in the course of these important changes, in which, methinks, they ought to have
had a leading and primary voice. They have been almost avowedly regarded not as persons the
best qualified to judge of proposed innovations, but as prejudiced men, determined to oppose
them, right or wrong. The last public Commission was framed on the very principle, that if
Scotch lawyers were needs to be employed, a sufficient number of these should consist of gentlemen,
who, whatever their talents and respectability might be in other respects, had been too long
estranged from the study of Scottish law to retain any accurate recollection of an abstruse
science, or any decided partiality for its technical forms. This was done avowedly for the
purpose of evading the natural partiality of the Scottish Judges and practitioners to their
own system; that partiality which the English themselves hold so sacred a feeling in their
own Judges and Counsel learned in the law. I am not, I repeat, complaining of the result of
the Commissions, but of the spirit in which the alterations were undertaken. Unquestionably
much was done in brushing up and improving the old machinery of Scottish Law Courts, and in
making it move more rapidly, though scarce, I think, more correctly than before. Dispatch has
been much attended to. But it may be ultimately found that the timepiece which runs fastest
does not intimate the hour most accurately. At all events, the changes have been made and established--there
let them rest. And had I, Malachi Malagrowther, the sole power to-morrow of doing so, I would
not restore the old forms of judicial proceedings; because I hold the constitution of Courts
of Justice too serious matters to be put back or forward at pleasure, like a boy's first watch,
merely for experiment's sake.

What I do complain of is the general spirit of slight and dislike manifested to our national
establishments by those of the sister country who are so very zealous in defending their own;
and not less do I complain of their jealousy of the opinions of those who cannot but be much
better acquainted than they, both with the merits and deficiencies of the system, which hasty
and imperfectly informed judges have shown themselves so anxious to revolutionise.

There is no explanation to be given of this but one--namely, the entire conviction and belief
of our English brethren that the true Themis is worshipped in Westminster Hall, and that her
adorers cannot be too zealous in her service; while she, whose image an ingenious artist has
depicted balancing herself upon a tee-totum on the southern window of the Parliament House
of Edinburgh, is a mere idol,--a Diana of Ephesus,--whom her votaries worship, either because
her shrine brings great gain to the craftsmen, or out of an ignorant and dotard superstition,
which induces them to prefer the old Scottish Mumpsimus to the modern English Sumpsimus. Now,
this is not fair construction in our friends, whose intentions in our behalf, we allow, are
excellent, but who certainly are scarcely entitled to beg the question at issue without inquiry
or discussion, or to treat us as the Spaniards treated the Indians, whom they massacred for
worshipping the image of the Sun, while they themselves bowed down to that of the Virgin Mary.
Even Queen Elizabeth was contented with the evasive answer of Melville, when hard pressed with
the trying question, whether Queen Mary or she were the fairest. We are willing, in the spirit
of that answer, to say that the Themis of Westminster Hall is the best fitted to preside over
the administration of the larger, and more fertile country of beef and pudding; while she of
the tee-totum (placed in that precarious position, we presume, to express her instability,
since these new lights were struck out) claims a more limited but equally respectful homage,
within her ancient jurisdiction--sua paupera regna--the Land of Cakes. If this compromise does
not appease the ardour of our brethren for converting us to English forms and fashions, we
must use the scriptural question, "Who hath required these things at your hands?"

The inquiries and result of another Commission are too much to the purpose to be suppressed.
The object was to investigate the conduct of the Revenue Boards in Ireland and Scotland. In
the former, it is well known, great mismanagement was discovered; for Pat, poor fellow, had
been playing the loon to a considerable extent. In Scotland, not a shadow of abuse prevailed.
You would have thought, Mr. Journalist, that the Irish Boards would have been reformed in some
shape, and the Scotch Establishments honourably acquitted, and suffered to continue on the
footing of independence which they had so long enjoyed, and of which they had proved themselves
so worthy. Not so, sir. The Revenue Boards, in both countries, underwent exactly the same regulation,
were deprived of their independent consequence, and placed under the superintendence of English
control; the innocent and the guilty being treated in every respect alike. Now, on the side
of Scotland, this was like Trinculo losing his bottle in the pool--there was not only dishonour
in the thing, but an infinite loss.

I have heard two reasons suggested for this indiscriminating application of punishment to the
innocent and to the culpable.

In the first place, it was honestly confessed that Ireland would never have quietly submitted
to the indignity offered to her, unless poor inoffensive Scotland had been included in the
regulation. The Green Isle, it seems, was of the mind of a celebrated lady of quality, who,
being about to have a decayed tooth drawn, refused to submit to the operation till she had
seen the dentist extract a sound and serviceable grinder from the jaws of her waiting-woman--and
her humour was to be gratified. The lady was a termagant dame--the wench a tame-spirited simpleton--the
dentist an obliging operator--and the teeth of both were drawn accordingly.

This gratification of his humours is gained by Pat's being up with the pike and shillelagh
on any or no occasion. God forbid Scotland should retrograde towards such a state--much better
that the Deil, as in Burns's song, danced away with the whole excisemen in the country. We
do not want to hear her prate of her number of millions of men, and her old military exploits.
We had better remain in union with England, even at the risk of becoming a subordinate species
of Northumberland, as far as national consequence is concerned, than remedy ourselves by even
hinting the possibility of a rupture. But there is no harm in wishing Scotland to have just
so much ill-nature, according to her own proverb, as may keep her good-nature from being abused;
so much national spirit as may determine her to stand by her own rights, conducting her assertion
of them with every feeling of respect and amity toward England.

The other reason alleged for this equal distribution of punishment, as if it had been the influence
of the common sun, or the general rain, to the just and the unjust, was one which is extremely
predominant at present with our Ministers--the necessity of Uniformity in all such cases; and
the consideration what an awkward thing it would be to have a Board of Excise or Customs remaining
independent in the one country, solely because they had, without impeachment, discharged their
duty; while the same establishment was cashiered in another, for no better reason than that
it had been misused.

This reminds us of an incident, said to have befallen at the Castle of Glammis, when these
venerable towers were inhabited by a certain old Earl of Strathmore, who was as great an admirer
of uniformity as the Chancellor of the Exchequer could have desired. He and his gardener directed
all in the garden and pleasure grounds upon the ancient principle of exact correspondence between
the different parts, so that each alley had its brother; a principle which, renounced by gardeners,
is now adopted by statesmen. It chanced once upon a time that a fellow was caught committing
some petty theft, and, being taken in the manner, was sentenced by the Bailie Macwheeble of
the jurisdiction to stand for a certain time in the baronial pillory, called the jougs, being
a collar and chain, one of which contrivances was attached to each side of the portal of the
great avenue which led to the castle. The thief was turned over accordingly to the gardener,
as ground-officer, to see the punishment duly inflicted. When the Thane of Glammis returned
from his morning ride, he was surprised to find both sides of the gateway accommodated each
with a prisoner, like a pair of heraldic supporters, chained and collared proper. He asked
the gardener, whom he found watching the place of punishment, as his duty required, whether
another delinquent had been detected? "No, my Lord," said the gardener, in the tone of a man
excellently well satisfied with himself,--"but I thought the single fellow looked very awkward
standing on one side of the gateway, so I gave half a crown to one of the labourers to stand
on the other side for uniformity's sake." This is exactly a case in point, and probably the
only one which can be found--with this sole difference, that I do not hear that the members
of the Scottish Revenue Board got any boon for standing in the pillory with those of Ireland--for
uniformity's sake.

Lastly, sir, I come to this business of extending the provisions of the Bill prohibiting the
issue of notes under five pounds to Scotland, in six months after the period that the regulation
shall be adopted in England.

I am not about to enter upon the question which so much agitates speculative writers upon the
wealth of nations, or attempt to discuss what proportion of the precious metals ought to be
detained within a country; what are the best means of keeping it there; or to what extent the
want of specie can be supplied by paper credit: I will not ask if a poor man can be made a
rich one, by compelling him to buy a service of plate, instead of the delf ware which served
his turn. These are questions I am not adequate to solve. But I beg leave to consider the question
in a practical point of view, and to refer myself entirely to experience.

I assume, without much hazard of contradiction, that Banks have existed in Scotland for near
one hundred and twenty years--that they have flourished, and the country has flourished with
them--and that during the last fifty years particularly, provincial Banks, or branches of the
principal established and chartered Banks, have gradually extended themselves in almost every
Lowland district in Scotland; that the notes, and especially the small notes, which they distribute,
entirely supply the demand for a medium of currency; and that the system has so completely
expelled gold from the country of Scotland, that you never by any chance espy a guinea there,
unless in the purse of an accidental stranger, or in the coffers of these Banks themselves.
This is granting the facts of the case as broadly as can be asked.

It is not less unquestionable that the consequence of this Banking system, as conducted in
Scotland, has been attended with the greatest advantage to the country. The facility which
it has afforded to the industrious and enterprising agriculturalist or manufacturer, as well
as to the trustees of the public in executing national works, has converted Scotland from a
poor, miserable, and barren country, into one, where, if nature has done less, art and industry
have done more, than in perhaps any country in Europe, England herself not excepted. Through
means of the credit which this system has afforded, roads have been made, bridges built, and
canals dug, opening up to reciprocal communication the most sequestered districts of the country--manufactures
have been established, unequalled in extent or success--wastes have been converted into productive
farms--the productions of the earth for human use have been multiplied twentyfold, while the
wealth of the rich and the comforts of the poor have been extended in the same proportion.
And all this in a country where the rigour of the climate, and sterility of the soil, seem
united to set improvement at defiance. Let those who remember Scotland forty years since, bear
witness if I speak truth or falsehood.

There is no doubt that this change has been produced by the facilities of procuring credit,
which the Scottish Banks held forth, both by discounting bills, and by granting cash-accounts.
Every undertaking of consequence, whether by the public or by individuals, has been carried
on by such means; at least exceptions are extremely rare.

There is as little doubt that the Banks could not have furnished these necessary funds of cash,
without enjoying the reciprocal advantage of their own notes being circulated in consequence,
and by means of the accommodation thus afforded. It is not to be expected that every undertaking
which the system enabled speculators or adventurers to commence, should be well-judged, attentively
carried on, or successful in issue. Imprudence in some cases, misfortune in others, have had
their usual quantity of victims. But in Scotland, as elsewhere, it has happened in many instances
that improvements, which turned out ruinous to those who undertook them, have, notwithstanding,
themselves ultimately produced the most beneficial advantages to the country, which derived
in such instances an addition to its general prosperity, even from the undertakings which had
proved destructive to the private fortune of the projectors.

Not only did the Banks dispersed throughout Scotland afford the means of bringing the country
to an unexpected and almost marvellous degree of prosperity, but in no considerable instance,
save one, have their own over-speculating undertakings been the means of interrupting that
prosperity. The solitary exception was the undertaking called the Ayr Bank, rashly entered
into by a large body of country gentlemen and others, unacquainted with commercial affairs,
and who had moreover the misfortune not only to set out on false principles, but to get false
rogues for their principal agents and managers. The fall of this Bank brought much calamity
on the country; but two things are remarkable in its history: First, that under its too prodigal,
yet beneficial influence, a fine county (that of Ayr) was converted from a desert into a fertile
land. Secondly, that, though at a distant interval, the Ayr Bank paid all its engagements,
and the loss only fell on the original stockholders. The warning was, however, a terrible one,
and has been so well attended to in Scotland, that very few attempts seem to have been afterwards
made to establish Banks prematurely--that is, where the particular district was not in such
an advanced state as to require the support of additional credit; for in every such case, it
was judiciously foreseen, the forcing a capital on the district could only lead to wild speculation,
instead of supporting solid and promising undertakings.

The character and condition of the persons pursuing the profession ought to be noticed, however
slightly. The Bankers of Scotland have been, generally speaking, good men, in the mercantile
phrase, showing, by the wealth of which they have died possessed, that their credit was sound;
and good men also, many of them eminently so, in the more extensive and better sense of the
word, manifesting, by the excellence of their character, the fairness of the means by which
their riches were acquired. There may have been, among so numerous a body, men of a different
character, fishers in troubled waters, capitalists who sought gain not by the encouragement
of fair trade and honest industry, but by affording temporary fuel to rashness or avarice.
But the number of upright traders in the profession has narrowed the means of mischief which
such Christian Shylocks would otherwise have possessed. There was loss, there was discredit,
in having recourse to such characters, when honest wants could be fairly supplied by upright
men, and on liberal terms. Such reptiles have been confined in Scotland to batten upon their
proper prey of folly, and feast, like worms, on the corruption in which they are bred.

Since the period of the Ayr Bank, now near half a century, I recollect very few instances of
Banking Companies issuing notes which have become insolvent. One, about thirty years since,
was the Merchant Bank of Stirling, which never was in high credit, having been known almost
at the time of its commencement by the odious nickname of Black in the West. Another was within
these ten years, the East Lothian Banking Company, whose affairs had been very ill conducted
by a villainous manager. In both cases, the notes were paid up in full. In the latter case,
they were taken up by one of the most respectable houses in Edinburgh; so that all current
engagements were paid without the least check to the circulation of their notes, or inconvenience
to poor or rich, who happened to have them in possession. The Union Bank of Falkirk also became
insolvent within these fifteen years, but paid up its engagements without much loss to the
creditors. Other cases there may have occurred, not coming within my recollection; but I think
none which made any great sensation, or could at all affect the general confidence of the country
in the stability of the system. None of these bankruptcies excited much attention, or, as we
have seen, caused any considerable loss.

In the present unhappy commercial distress, I have always heard and understood that the Scottish
Banks have done all in their power to alleviate the evils which came thickening on the country;
and far from acting illiberally, that they have come forward to support the tottering credit
of the commercial world with a frankness which augured the most perfect confidence in their
own resources. We have heard of only one provincial Bank being even for a moment in the predicament
of suspicion; and of that copartnery the funds and credit were so well understood, that their
correspondents in Edinburgh, as in the case of the East Lothian Bank formerly mentioned, at
once guaranteed the payment of their notes, and saved the public even from momentary agitation,
and individuals from the possibility of distress. I ask what must be the stability of a system
of credit of which such an universal earthquake could not displace or shake even the slightest
individual portion?

Thus stands the case in Scotland; and it is clear any restrictive enactment affecting the Banking
system, or their mode of issuing notes, must be adopted in consequence of evils, operating
elsewhere perhaps, but certainly unknown in this country.

In England, unfortunately, things have been very different, and the insolvency of many provincial
Banking Companies, of the most established reputation for stability, has greatly distressed
the country, and alarmed London itself, from the necessary reaction of their misfortunes upon
their correspondents in the capital.

I do not think, sir, that the advocate of Scotland is called upon to go further, in order to
plead an exemption from any experiment which England may think proper to try to cure her own
malady, than to say such malady does not exist in her jurisdiction. It is surely enough to
plead, 'We are well, our pulse and complexion prove it--let those who are sick take physic.'
But the opinion of the English Ministers is widely different; for, granting our premisses,
they deny our conclusion.

The peculiar humour of a friend, whom I lost some years ago, is the only one I recollect, which
jumps precisely with the reasoning of the Chancellor of the Exchequer. My friend was an old
Scottish laird, a bachelor and a humorist--wealthy, convivial, and hospitable, and of course
having always plenty of company about him. He had a regular custom of swallowing every night
in the world one of Dr. Anderson's pills, for which reasons may be readily imagined. But it
is not so easy to account for his insisting on every one of his guests taking the same medicine,
and whether it was by way of patronising the medicine, which is in some sense a national receipt,
or whether the mischievous old wag amused himself with anticipating the scenes of delicate
embarrassment, which the dispensation sometimes produced in the course of the night, I really
cannot even guess. What is equally strange, he pressed the request with a sort of eloquence
which succeeded with every guest. No man escaped, though there were few who did not make resistance.
His powers of persuasion would have been invaluable to a minister of state. 'What! not one
Leetle Anderson, to oblige your friend, your host, your entertainer! He had taken one himself--he
would take another, if you pleased--surely what was good for his complaint must of course be
beneficial to yours?' It was in vain you pleaded your being perfectly well,--your detesting
the medicine,--your being certain it would not agree with you--none of the apologies were received
as valid. You might be warm, pathetic or sulky, fretful or patient, grave or serious in testifying
your repugnance, but you were equally a doomed man; escape was impossible. Your host was in
his turn eloquent,--authoritative,--facetious, --argumentative,--precatory,--pathetic, above
all, pertinacious. No guest was known to escape the Leetle Anderson. The last time I experienced
the laird's hospitality there were present at the evening meal the following catalogue of guests:--a
Bond-street dandy, of the most brilliant water, drawn thither by the temptation of grouse-shooting--a
writer from the neighbouring borough (the lairds doer, I believe),--two country lairds, men
of reserved and stiff habits--three sheep-farmers, as stiff-necked and stubborn as their own
haltered rams--and I, Malachi Malagrowther, not facile or obvious to persuasion. There was
also the Esculapius of the vicinity--one who gave, but elsewhere was never known to take medicine.
All succumbed--each took, after various degrees of resistance according to his peculiar fashion,
his own Leetle Anderson. The doer took a brace. On the event I am silent. None had reason to
congratulate himself on his complaisance. The laird has slept with his ancestors for some years,
remembered sometimes with a smile on account of his humorous eccentricities, always with a
sigh when his surviving friends and neighbours reflect on his kindliness and genuine beneficence.
I have only to add that I hope he has not bequeathed to the Chancellor of the Exchequer, otherwise
so highly gifted, his invincible powers of persuading folks to take medicine, which their constitutions
do not require.

Have I argued my case too high in supposing that the present intended legislative enactment
is as inapplicable to Scotland as a pair of elaborate knee-buckles would be to the dress of
a kilted Highlander? I think not.

I understand Lord Liverpool and the Chancellor of the Exchequer distinctly to have admitted
the fact, that no distress whatever had originated in Scotland from the present issuing of
small notes of the bankers established there, whether provincial in the strict sense, or sent
abroad by branches of the larger establishments settled in the metropolis. No proof can be
desired better than the admission of the adversary.

Nevertheless, we have been positively informed by the newspapers that Ministers see no reason
why any law adopted on this subject should not be imperative over all his Majesty's dominions,
including Scotland, for uniformity's sake. In my opinion they might as well make a law that
the Scotsman, for uniformity's sake, should not eat oatmeal, because it is found to give Englishmen
the heartburn. If an ordinance prohibiting the oatcake, can be accompanied with a regulation
capable of being enforced, that in future, for uniformity's sake, our moors and uplands shall
henceforth bear the purest wheat, I for one have no objection to the regulation. But till Ben
Nevis be level with Norfolkshire, though the natural wants of the two nations may be the same,
the extent of these wants, natural or commercial, and the mode of supplying them, must be widely
different, let the rule of uniformity be as absolute as it will. The nation which cannot raise
wheat, must be allowed to eat oat-bread; the nation which is too poor to retain a circulating
medium of the precious metals, must be permitted to supply its place with paper credit; otherwise,
they must go without food, and without currency.

If I were called on, Mr. Journalist, I think I could give some reasons why the system of banking
which has been found well adapted for Scotland is not proper for England, and why there is
no reason for inflicting upon us the intended remedy; in other words, why this political balsam
of Fierabras which is to relieve Don Quixote, may have a great chance to poison Sancho. With
this view, I will mention briefly some strong points of distinction affecting the comparative
credit of the banks in England and in Scotland; and they seem to furnish, to one inexperienced
in political economies (upon the transcendental doctrines of which so much stress is now laid),
very satisfactory reasons for the difference which is not denied to exist betwixt the effects
of the same general system in different countries.

In Scotland, almost all Banking Companies consist of a considerable number of persons, many
of them men of landed property, whose landed estates, with the burthens legally affecting them,
may be learned from the records, for the expense of a few shillings; so that all the world
knows, or may know, the general basis on which their credit rests, and the extent of real property,
which, independent of their personal means, is responsible for their commercial engagements.
In most banking establishments this fund of credit is considerable, in others immense; especially
in those where the shares are numerous, and are held in small proportions, many of them by
persons of landed estates, whose fortunes, however large, and however small their share of
stock, must all be liable to the engagements of the Bank. In England, as I believe, the number
of the partners engaged in a banking concern cannot exceed five; and though of late years their
landed property has been declared subject to be attacked by their commercial creditors, yet
no one can learn, without incalculable trouble, the real value of that land, or with what mortgages
it is burthened. Thus, cæteris paribus, the English banker cannot make his solvency manifest
to the public, therefore cannot expect, or receive, the same unlimited trust, which is willingly
and securely reposed in those of the same profession in Scotland.

Secondly, the circulation of the Scottish bank-notes is free and unlimited; an advantage arising
from their superior degree of credit. They pass without a shadow of objection through the whole
limits of Scotland, and, though they cannot be legally tendered, are current nearly as far
as York in England. Those of English Banking Companies seldom extend beyond a very limited
horizon: in two or three stages from the place where they are issued, many of them are objected
to, and give perpetual trouble to any traveller who has happened to take them in change on
the road. Even the most creditable provincial notes never approach London in a free tide--never
circulate like blood to the heart, and from thence to the extremities, but are current within
a limited circle; often, indeed, so very limited, that the notes issued in the morning, to
use an old simile, fly out like pigeons from the dovecot, and are sure to return in the evening
to the spot which they have left at break of day.

Owing to these causes, and others which I forbear mentioning, the profession of provincial
Bankers in England is limited in its regular profits, and uncertain in its returns, to a degree
unknown in Scotland; and is, therefore, more apt to be adopted in the South by men of sanguine
hopes and bold adventure (both frequently disproportioned to the extent of their capital),
who sink in mines or other hazardous speculations the funds which their banking credit enables
them to command, and deluge the country with notes, which, on some unhappy morning, are found
not worth a penny--as those to whom the foul fiend has given apparent treasures are said in
due time to discover they are only pieces of slate.

I am aware it may be urged that the restrictions imposed on those English provincial Banks
are necessary to secure the supremacy of the Bank of England; on the same principle on which
dogs, kept near the purlieus of a royal forest, were anciently lamed by the cutting off of
one of the claws, to prevent their interfering with the royal sport. This is a very good regulation
for England, for what I know; but why should the Scottish institutions, which do not, and cannot
interfere with the influence of the Bank of England, be put on a level with those of which
such jealousy is, justly or unjustly, entertained? We receive no benefit from that immense
establishment, which, like a great oak, overshadows England from Tweed to Cornwall. Why should
our national plantations be cut down or cramped for the sake of what affords us neither shade
nor shelter, and which, besides, can take no advantage by the injury done to us? Why should
we be subjected to a monopoly from which we derive no national benefit?

I have only to add that Scotland has not felt the slightest inconvenience from the want of
specie, nay, that it has never been in request among them. A tradesman will take a guinea more
unwillingly than a note of the same value--to the peasant the coin is unknown. No one ever
wishes for specie save when upon a journey to England. In occasional runs upon particular houses,
the notes of other Banking Companies have always been the value asked for--no holder of these
notes ever demanded specie. The credit of one establishment might be doubted for the time--that
of the general system was never brought into question. Even avarice, the most suspicious of
passions, has in no instance I ever heard of, desired to compose her hoards by an accumulation
of the precious metals. The confidence in the credit of our ordinary medium has not been doubted
even in the dreams of the most irritable and jealous of human passions.

All these considerations are so obvious that a statesman so acute as Mr. Robinson must have
taken them in at the first glance, and must at the same time have deemed them of no weight,
compared with the necessary conformity between the laws of the two kingdoms. I must, therefore,
speak to the justice of this point of uniformity.

Sir, my respected ancestor, Sir Mungo, when he had the distinguished honour to be whipping,
or rather whipped boy, to his Majesty King James the Sixth of gracious memory, was always,
in virtue of his office, scourged when the king deserved flogging; and the same equitable rule
seems to distinguish the conduct of Government towards Scotland, as one of the three United
Kingdoms. If Pat is guilty of peculation, Sister Peg loses her Boards of Revenue--if John Bull's
cashiers mismanage his money-matters, those who have conducted Sister Margaret's to their own
great honour, and her no less advantage, must be deprived of the power of serving her in future;
at least that power must be greatly restricted and limited.

     'Quidquid delirant reges plectuntur Achivi.'

That is to say, if our superiors of England and Ireland eat sour grapes, the Scottish teeth
must be set on edge as well as their own. An uniformity in benefits may be well--an uniformity
in penal measures, towards the innocent and the guilty, in prohibitory regulations, whether
necessary or not, seems harsh law, and worse justice.

This levelling system, not equitable in itself, is infinitely unjust, if a story, often told
by my poor old grandfather, was true, which I own I am inclined to doubt. The old man, sir,
had learned in his youth, or dreamed in his dotage, that Scotland had become an integral part
of England,--not in right of conquest, or rendition, or through any right of inheritance--but
in virtue of a solemn Treaty of Union. Nay, so distinct an idea had he of this supposed Treaty,
that he used to recite one of its articles to this effect:--'That the laws in use within the
kingdom of Scotland, do, after the Union, remain in the same force as before, but alterable
by the Parliament of Great Britain, with this difference between the laws concerning public
right, policy, and civil government, and those which concern private right, that the former
may be made the same through the whole United Kingdom; but that no alteration be made on laws
which concern private right, excepting for the evident utility of the subjects within Scotland.'
When the old gentleman came to the passage, which you will mark in italics, he always clenched
his fist, and exclaimed, 'Nemo me impune lacessit!' which, I presume, are words belonging to
the black art, since there is no one in the Modern Athens conjuror enough to understand their
meaning, or at least to comprehend the spirit of the sentiment which my grandfather thought
they conveyed.

I cannot help thinking, sir, that if there had been any truth in my grandfather's story, some
Scottish member would, on the late occasion, have informed the Chancellor of the Exchequer,
that, in virtue of this Treaty, it was no sufficient reason for innovating upon the private
rights of Scotsmen in a most tender and delicate point, merely that the Right Honourable Gentleman
saw no reason why the same law should not be current through the whole of his Majesty's dominions;
and that, on the contrary, it was incumbent upon him to go a step further, and to show that
the alteration proposed was for the EVIDENT UTILITY of the subjects within Scotland,--a proposition
disavowed by the Right Honourable Gentleman's candid admission, as well as by that of the Prime
Minister, and contradicted in every circumstance by the actual state of the case.

Methinks, sir, our 'Chosen Five and Forty,' supposing they had bound themselves to Ministers
by such oaths of silence and obedience as are taken by Carthusian friars, must have had free-will
and speech to express their sentiments, had they been possessed of so irrefragable an argument
in such a case of extremity. The sight of a father's life in danger is said to have restored
the power of language to the dumb; and truly, the necessary defence of the rights of our native
country is not, or at least ought not to be, a less animating motive. Lord Lauderdale almost
alone interfered, and procured, to his infinite honour, a delay of six months in the extension
of this act,--a sort of reprieve from the southern jougs,--by which we may have some chance
of profiting, if, during the interval, we can show ourselves true Scotsmen, by some better
proof than merely by being 'wise behind the hand.'

In the first place, sir, I would have this old Treaty searched for, and should it be found
to be still existing, I think it decides the question. For, how can it be possible that it
should be for the 'evident utility' of Scotland to alter her laws of private right, to the
total subversion of a system under which she is admitted to have flourished for a century,
and which has never within North Britain been attended with the inconveniences charged against
it in the sister country, where, by the way, it never existed? Even if the old parchment should
be voted obsolete, there would be some satisfaction in having it looked out and preserved--not
in the Register-Office, or Advocates' Library, where it might awaken painful recollections--but
in the Museum of the Antiquaries, where, with the Solemn League and Covenant, the Letter of
the Scottish Nobles to the Pope on the independence of their country, and other antiquated
documents, once held in reverence, it might silently contract dust, yet remain to bear witness
that such things had been.

I earnestly hope, however, that an international league of such importance may still be found
obligatory on both the high and the low contracting parties; on that which has the power, and
apparently the will, to break it, as well as on the weaker nation, who cannot, without incurring
still worse, and more miserable consequences, oppose aggression, otherwise than by invoking
the faith of treaties, and the national honour of Old England.

In the second place, all ranks and bodies of men in North Britain (for all are concerned, the
poor as well as the rich) should express by petition their sense of the injustice which is
offered to the country, and the distress which will probably be the necessary consequence.
Without the power of issuing their own notes the Banks cannot supply the manufacturer with
that credit which enables him to pay his workmen, and wait his return; or accommodate the farmer
with that fund which makes it easy for him to discharge his rent, and give wages to his labourers,
while in the act of performing expensive operations which are to treble or quadruple the produce
of his farm. The trustees on the high-roads and other public works, so ready to stake their
personal credit for carrying on public improvements, will no longer possess the power of raising
funds by doing so. The whole existing state of credit is to be altered from top to bottom,
and Ministers are silent on any remedy which such a state of things would imperiously require.

These are subjects worth struggling for, and rather of more importance than generally come
before County Meetings. The English legislature seems inclined to stultify our Law Authorities
in their department; but let us at least try if they will listen to the united voice of a Nation
in matters which so intimately concern its welfare, that almost every man must have formed
a judgment on the subject, from something like personal experience. For my part, I cannot doubt
the result.

Times are undoubtedly different from those of Queen Anne, when, Dean Swift having in a political
pamphlet passed some sarcasms on the Scottish nation, as a poor and fierce people, the Scythians
of Britain,--the Scottish peers, headed by the Duke of Argyll, went in a body to the ministers,
and compelled them to disown the sentiments which had been expressed by their partisan, and
offer a reward of three hundred pounds for the author of the libel, well known to be the best
advocate and most intimate friend of the existing administration. They demanded also that the
printer and publisher should be prosecuted before the House of Peers; and Harley, however unwillingly,
was obliged to yield to their demand.

In the celebrated case of Porteous, the English legislature saw themselves compelled to desist
from vindictive measures, on account of a gross offence committed in the metropolis of Scotland.
In that of the Roman Catholic bill they yielded to the voice of the Scottish people, or rather
of the Scottish mob, and declared the proposed alteration of the law should not extend to North
Britain. The cases were different, in point of merit, though the Scots were successful in both.
In the one, a boon of clemency was extorted; in the other, concession was an act of decided
weakness. But ought the present administration of Great Britain to show less deference to our
temperate and general remonstrance on a matter concerning ourselves only, than their predecessors
did to the passions, and even the ill-founded and unjust prejudices, of our ancestors?

Times, indeed, have changed since those days, and circumstances also. We are no longer a poor,
that is, so very poor a country and people; and as we have increased in wealth, we have become
somewhat poorer in spirit, and more loath to incur displeasure by contests upon mere etiquette,
or national prejudice. But we have some grounds to plead for favour with England. We have borne
our pecuniary impositions during a long war, with a patience the more exemplary, as they lay
heavier on us from our comparative want of means--our blood has flowed as freely as that of
England or of Ireland--our lives and fortunes have become unhesitatingly devoted to the defence
of the empire--our loyalty as warmly and willingly displayed towards the person of our Sovereign.
We have consented with submission, if not with cheerfulness, to reductions and abolitions of
public offices, required for the good of the state at large, but which must affect materially
the condition, and even the respectability, of our overburthened aristocracy. We have in every
respect conducted ourselves as good and faithful subjects of the general empire.

We do not boast of these things as actual merits; but they are at least duties discharged,
and in an appeal to men of honour and of judgment, must entitle us to be heard with patience,
and even deference, on the management of our own affairs, if we speak unanimously, lay aside
party feeling, and use the voice of one leaf of the holy Trefoil,--one distinct and component
part of the United Kingdoms.

Let no consideration deter us from pleading our own cause temperately but firmly, and we shall
certainly receive a favourable audience. Even our acquisition of a little wealth, which might
abate our courage on other occasions, should invigorate us to unanimous perseverance at the
present crisis, when the very source of our national prosperity is directly, though unwittingly,
struck at. Our plaids are, I trust, not yet sunk into Jewish gaberdines, to be wantonly spit
upon; nor are we yet bound to 'receive the insult with a patient shrug.' But exertion is now
demanded on other accounts than those of mere honourable punctilio. Misers themselves will
struggle in defence of their property, though tolerant of all aggressions by which that is
not threatened. Avarice herself, however mean-spirited, will rouse to defend the wealth she
possesses, and preserve the means of gaining more. Scotland is now called upon to rally in
defence of the sources of her national improvement, and the means of increasing it; upon which,
as none are so much concerned in the subject, none can be such competent judges as Scotsmen
themselves.

I cannot believe so generous a people as the English, so wise an administration as the present,
will disregard our humble remonstrances, merely because they are made in the form of peaceful
entreaty, and not secundum perfervidum ingenium Scotorum, with 'durk and pistol at our belt.'
It would be a dangerous lesson to teach the empire at large, that threats can extort what is
not yielded to reasonable and respectful remonstrance.

But this is not all. The principle of 'uniformity of laws,' if not manfully withstood, may
have other blessings in store for us. Suppose, that when finished with blistering Scotland
when in perfect health, England should find time and courage to withdraw the veil from the
deep cancer which is gnawing her own bowels, and make an attempt to stop the fatal progress
of her poor-rates. Some system or other must be proposed in its place--a grinding one it must
be, for it is not an evil to be cured by palliatives. Suppose the English, for uniformity's
sake, insist that Scotland, which is at present free from this foul and shameful disorder,
should nevertheless be included in the severe treatment which the disease demands, how would
the landholders of Scotland like to undergo the scalpel and cautery, merely because England
requires to be scarified?

Or again;--Supposing England should take a fancy to impart to us her sanguinary criminal code,
which, too cruel to be carried into effect, gives every wretch that is condemned a chance of
one to twelve that he shall not be executed, and so turns the law into a lottery--would this
be an agreeable boon to North Britain?

Once more;--What if the English ministers should feel disposed to extend to us their equitable
system of process respecting civil debt, which divides the advantages so admirably betwixt
debtor and creditor--That equal dispensation of justice, which provides that an imprisoned
debtor, if a rogue, may remain in undisturbed possession of a great landed estate, and enjoy
in a jail all the luxuries of Sardanapalus, while the wretch to whom he owes money is starving;
and that, to balance the matter, a creditor, if cruel, may detain a debtor in prison for a
lifetime, and make, as the established phrase goes, dice of his bones--would this admirable
reciprocity of privilege, indulged alternately to knave and tyrant, please Saunders better
than his own humane action of Cessio, and his equitable process of Adjudication?

I will not insist further on such topics, for I daresay that these apparent enormities in principle
are, in England where they have operation, modified and corrected in practice by circumstances
unknown to me; so that, in passing judgment on them, I may myself fall into the error I deprecate,
of judging of foreign laws without being aware of all the premisses. Neither do I mean that
we should struggle with illiberality against any improvements which can be borrowed from English
principle. I would only desire that such ameliorations were adopted, not merely because they
are English, but because they are suited to be assimilated with the laws of Scotland, and lead,
in short, to her evident utility; and this on the principle, that in transplanting a tree,
little attention need be paid to the character of the climate and soil from which it is brought,
although the greatest care must be taken that those of the situation to which it is transplanted
are fitted to receive it. It would be no reason for planting mulberry-trees in Scotland, that
they luxuriate in the south of England. There is sense in the old proverb, 'Ilk land has its
ain lauch.'

In the present case, it is impossible to believe the extension of these restrictions to Scotland
can be for the evident utility of the country, which has prospered so long and so uniformly
under directly the contrary system.

It is very probable I may be deemed illiberal in all this reasoning; but if to look for information
to practical results, rather than to theoretical principles, and to argue from the effect of
the experience of a century, rather than the deductions of a modern hypothesis, be illiberal,
I must sit down content with a censure, which will include wiser men than I. The philosophical
tailors of Laputa, who wrought by mathematical calculation, had, no doubt, a supreme contempt
for those humble fashioners who went to work by measuring the person of their customer; but
Gulliver tells us, that the worst clothes he ever wore, were constructed upon abstract principles;
and truly, I think, we have seen some laws, and may see more, not much better adapted to existing
circumstances, than the Captain's philosophical uniform to his actual person.

It is true, that every wise statesman keeps sound and general political principles in his eye,
as the pilot looks upon his compass to discover his true course. But this true course cannot
always be followed out straight and diametrically; it must be altered from time to time, nay
sometimes apparently abandoned, on account of shoals, breakers, and headlands, not to mention
contrary winds. The same obstacles occur to the course of the statesman. The point at which
he aims may be important, the principle on which he steers may be just; yet the obstacles arising
from rooted prejudices, from intemperate passions, from ancient practices, from a different
character of people, from varieties in climate and soil, may cause a direct movement upon his
ultimate object to be attended with distress to individuals, and loss to the community, which
no good man would wish to occasion, and with dangers which no wise man would voluntarily choose
to encounter.

Although I think the Chancellor of the Exchequer has been rather precipitate in the decided
opinion which he is represented to have expressed on this occasion, I am far from entertaining
the slightest disrespect for the right honourable gentleman. 'I hear as good exclamation upon
him as on any man in Messina, and though I am but a poor man, I am glad to hear it.' But a
decided attachment to abstract principle, and to a spirit of generalising, is--like a rash
rider on a headstrong horse--very apt to run foul of local obstacles, which might have been
avoided by a more deliberate career, where the nature of the ground had been previously considered.

I make allowance for the temptation natural to an ingenious and active mind. There is a natural
pride in following out an universal and levelling principle. It seems to augur genius, force
of conception, and steadiness of purpose; qualities which every legislator is desirous of being
thought to possess. On the other hand, the study of local advantages and impediments demands
labour and inquiry, and is rewarded after all only with the cold and parsimonious praise due
to humble industry. It is no less true, however, that measures which go straight and direct
to a great general object, without noticing intervening impediments, must often resemble the
fierce progress of the thunderbolt or the cannon-ball, those dreadful agents, which, in rushing
right to their point, care not what ruin they make by the way. The sounder and more moderate
policy, accommodating its measures to exterior circumstances, rather resembles the judicious
course of a well-conducted highway, which, turning aside frequently from its direct course,

    'Winds round the corn-field and the hill of vines,'

and becomes devious, that it may respect property and avoid obstacles; thus escaping even temporary
evils, and serving the public no less in its more circuitous, than it would have done in its
direct course.

Can you tell me, sir, if this uniformity of civil institutions, which calls for such sacrifices,
be at all descended from, or related to, a doctrine nearly of the same nature, called Conformity
in religious doctrine, very fashionable about one hundred and fifty years since, which undertook
to unite the jarring creeds of the United Kingdom to one common standard, and excited a universal
strife by the vain attempt, and a thousand fierce disputes, in which she

        '----umpire sate,
    And by decision more embroiled the fray'?

Should Uniformity have the same pedigree, Malachi Malagrowther proclaims her 'a hawk of a very
bad nest.'

The universal opinion of a whole kingdom, founded upon a century's experience, ought not to
be lightly considered as founded in ignorance and prejudice. I am something of an agriculturist;
and in travelling through the country I have often had occasion to wonder that the inhabitants
of particular districts had not adopted certain obvious improvements in cultivation. But, upon
inquiry, I have usually found out that appearances had deceived me, and that I had not reckoned
on particular local circumstances, which either prevented the execution of the system I should
have theoretically recommended, or rendered some other more advantageous in the particular
circumstances.

I do not therefore resist theoretical innovation in general; I only humbly desire it may not
outrun the suggestions arising from the experience of ages. I would have the necessity felt
and acknowledged before old institutions are demolished--the evident utility of every alteration
demonstrated before it is adopted upon mere speculation. I submit our ancient system to the
primary knife of the legislature, but would not willingly see our reformers employ a weapon,
which, like the sword of Jack the Giant-Killer, cuts before the point.

It is always to be considered, that in human affairs, the very best imaginable result is seldom
to be obtained, and that it is wise to content ourselves with the best which can be got. This
principle speaks with a voice of thunder against violent innovation, for the sake of possible
improvement, where things are already well. We ought not to desire better bread than is made
of wheat. Our Scotch proverb warns us to Let weel bide; and all the world has heard of the
untranslatable Italian epitaph upon the man, who died of taking physic to make him better,
when he was already in health.--I am, Mr. Journalist, yours,

MALACHI MALAGROWTHER.

POSTSCRIPT

Since writing these hasty thoughts, I hear it reported that we are to have an extension of
our precarious reprieve, and that our six months are to be extended to six years. I would not
have Scotland trust to this hollow truce. The measure ought, like all others, to be canvassed
on its merits, and frankly admitted or rejected; it has been stirred and ought to be decided.
I request my countrymen not to be soothed into inactivity by that temporising, and, I will
say, unmanly vacillation. Government is pledged to nothing by taking an open course; for if
the bill, so far as applicable to Scotland, is at present absolutely laid aside, there can
be no objection to their resuming it at any period, when from change of circumstances, it may
be advantageous to Scotland, and when, for what I know, it may be welcomed as a boon.

But if held over our heads as a minatory measure, to take place within a certain period, what
can the event be but to cripple and ultimately destroy the present system, on which a direct
attack is found at present inexpedient? Can the bankers continue to conduct their profession
on the same secure footing, with an abrogation of it in prospect? Must it not cease to be what
it has hitherto been--a business carried on both for their own profit, and for the accommodation
of the country? Instead of employing their capital in the usual channels, must they not in
self-defence employ it in forming others? Will not the substantial and wealthy withdraw their
funds from that species of commerce? And may not the place of these be supplied by men of daring
adventure, without corresponding capital, who will take a chance of wealth or ruin in the chances
of the game?

If it is the absolute and irrevocable determination that the bill is to be extended to us,
the sooner the great penalty is inflicted the better; for in politics and commerce, as in all
the other affairs of life, absolute and certain evil is better than uncertainty and protracted
suspense.

NOTES

I. LETTER TO A DISSENTER.

The exclusion--of James from the succession.

The rebellion--Monmouth's.

The Quakers.--A hit, of course, at Penn.

Piqueer, 'do outpost duty,' 'raid.'

Lords of the Articles.--A well-known body in the older Scottish Constitution, through whom
only legislation could be originated, and who thus almost nullified the powers of Parliament.

Squeaziness = 'squeamishness,' 'queasiness.'

It is impossible.--Another form of 'No bishop no king.'

The new converts.--After the Revocation of the Edict of Nantes.

T.W. is, of course, a mere fancy signature. It might stand for 'True Wellwisher' or anything.
The wiseacres took it as ='W.T.,' William Temple.

II. THE SHORTEST WAY WITH THE DISSENTERS.

Neither, for 'too,' is colloquial but rather picturesque. Cf. the famous 'And yet but yaw neither'
in Hamlet.

III. THE DRAPIER'S LETTERS.

I have not thought it desirable to reproduce the abundance of italics with which the original
is furnished. They no doubt appealed to the vulgar, as where poor Mr. Wood is described as
'a mean ordinary man, a hard-ware dealer.' But the vigour of the onslaught is wholly independent
of them.

Written--by Swift himself.

Bere, or 'bear,' also 'bigg,' a kind of barley largely cultivated in Ireland, Scotland, and
Northern England. It has six rows in the ear, and will grow in much poorer ground and a much
damper and rougher climate than the two-rowed variety. It is also, I believe, still thought
to give the best whisky, if not the best beer, when malted.

Conolly.--Speaker of the Irish House of Commons.

Pistole--about ten shillings.

Brought to the bullion seems here to have the meaning of the French billonner or envoyer au
billon, 'to melt for recoining.'

Our Cæsar's statue.--The statue of George I. on Essex Bridge, Dublin.

IV. SECOND LETTER ON A REGICIDE PEACE.

Contignation.--This rather pedantic, and now, I think, quite obsolete word (from tignum, 'beam')
means 'having a common or continuous roof.'

The slackness of England in taking advantage of the Vendéan and Chouan movements, of which
Burke here complains, has never been fully explained. The poltroonery of the Bourbon princes,
and the factions of the emigrants, throw a certain but not a complete light on it; and though
conjectural explanations are obvious enough, there is little positive evidence to support them.

But when the possibility ... that the.--It will probably seem to a modern reader that either
'that' or 'the' has crept in improperly. It might be so; but Burke still maintained the authoritative
but rather inelegant tradition by which 'that,' like the French que, could replace any such
antecedent word as 'when,' 'because,' etc.

Louis the Sixteenth.--To this is appended a note in the editions beginning, 'It may be right
to do justice to Louis XVI. He did what he could to destroy the double diplomacy of France.'
The subject has of late years received considerable illustration in the Duke of Broglie's Le
Secret du Roi, and other works by the same author.

Montalembert.--Marc René, Marquis de (1714-1800), a voluminous military writer.

Harrington--of the Oceana.

V. PETER PLYMLEY'S LETTERS.

Dear Abraham.--'Peter Plymley' addresses his Letters to 'my brother Abraham, who lives in the
country,' and is a parson.

Baron Maseres.--Cursitor Baron of the Exchequer, a descendant of Huguenots, very well thought
of by his contemporaries. Dr. Rennel I know not, unless he was the Herodotus man.

C----, Canning.

Dr. Duigenan.--A delightful person who, in his hot youth, as a junior Fellow of T.C., D., threatened
to 'bulge the Provost's' [Provost Hely Hutchinson's] 'eye,' and was afterwards a pillar of
Protestantism.

This light and frivolous jester was not the Rev. Sydney Smith, but George Canning, Esq.

The pecuniary Rose.--'Old George' Rose, Pitt's right hand. He was rather heavily rewarded with
places and pensions; but even Liberals now admit that the country has hardly had an abler official.

Lord Hawkesbury, Jenkinson, better known as Lord Liverpool.

Tickell--the Rolliad Tickell.

Joel--Peter's nephew and Abraham's son.

Paint in the most horrid colours.--See, for instance, The Bloody Buoy and The Cannibal's Progress,
by William Cobbett.

Flogging.--Some of the militia mutinied at Ely, and were punished, the guard on the occasion
being furnished by the cavalry of the German Legion. Cobbett noticed this in the most inflammatory
manner, and it being war time, was indicted, tried, found guilty, and sentenced as he describes.

Monks and friars.--A time came when Cobbett thought and wrote very differently of these persons.
But that was his way.

Foundal.--I do not know whether Cobbett invented this equivalent for trouvaille, 'windfall,'
or not. His notable scheme for breaking the Bank is a good example of him in his insaner moods.

VII. FIRST LETTER OF MALACHI MALAGROWTHER.

The Duenna--Sheridan's.

The Jury Court.--Trial by jury in civil cases was only introduced into Scotland in 1815.

Evasive answer--to the effect that each queen was the fairest woman in her own country.

Doer = 'factor' or agent.

Them--as if 'Scotsmen' had been written for 'Scotland.'

Chosen Five and Forty--the original number of members assigned to Scotland.

Political pamphlet--'The Public Spirit of the Whigs.'

Durk, sic in original.

Cessio, sc. bonorum, whereby a debtor on giving up his property could be relieved of liabilities.

Adjudication, whereby a creditor could attach landed as well as personal property.

Lauch = 'laugh.'