﻿
     And Dora said, "My uncle took the boy;
     But, Mary, let me live and work with you:
     He says that he will never see me more."
     Then answer'd Mary, "This shall never be,
     That thou shouldst take my trouble on thyself:
     And, now I think, he shall not have the boy,
     For he will teach him hardness, and to slight
     His mother; therefore thou and I will go,
     And I will have my boy, and bring him home;
     And I will beg of him to take thee back;
     But if he will not take thee back again,
     Then thou and I will live within one house,
     And work for William's child, until he grows
     Of age to help us."

                           So the women kiss'd
     Each other, and set out, and reach'd the farm.
     The door was off the latch. They peep'd, and saw
     The boy set up betwixt his grandsire's knees,
     Who thrust him in the hollows of his arm,
     And clapt him on the hands and on the cheeks,
     Like one that loved him; and the lad stretch'd out
     And babbled for the golden seal, that hung
     From Allan's watch, and sparkled by the fire.
     Then they came in; but when the boy beheld
     His mother, he cried out to come to her,
     And Allan set him down, and Mary said,
       "O Father!--if you let me call you so--
     I never came a-begging for myself,
     Or William, or this child; but now I come
     For Dora. Take her back, she loves you well.
     O Sir, when William died, he died at peace
     With all men; for I ask'd him, and he said,
     He could not ever rue his marrying me--
     I had been a patient wife; but, Sir, he said
     That he was wrong to cross his father thus,
     'God bless him!' he said, 'and may he never know
     The troubles I have gone thro!' Then he turn'd
     His face and pass'd--unhappy that I am!
     But now, Sir, let me have my boy, for you
     Will make him hard, and he will learn to slight
     His father's memory; and take Dora back,
     And let all this be as it was before."
       So Mary said, and Dora hid her face
     By Mary. There was silence in the room;
     And all at once the old man burst in sobs:--
       "I have been to blame--to blame. I have kill'd my son.
     I have kill'd him--but I loved him--my dear son.
     May God forgive me!--I have been to blame.
     Kiss me, my children."

                             Then they clung about
     The old man's neck, and kiss'd him many times.
     And all the man was broken with remorse;
     And all his love came back a hundred-fold;
     And for three hours he sobb'd o'er William's child
     Thinking of William.

                             So those four abode
     Within one house together; and as years
     Went forward, Mary took another mate;
     But Dora lived unmarried till her death.

AN EASTER WITH PAREPA

MYRA S. DELANO

When Parepa was here she was everywhere the people's idol. The great opera houses in all our
cities and towns were thronged. There were none to criticise or carp. Her young, rich, grand
voice was beyond compare. Its glorious tones are remembered with an enthusiasm like that which
greeted her when she sung.

Her company played in New York during the Easter holidays, and I, as an old friend, claimed
some of her leisure hours. We were friends in Italy, and this Easter day was to be spent with me.

At eleven in the morning she sang at one of the large churches; I waited for her, and at last
we two were alone in my snug little room. At noon the sky was overcast and gray. Down came
the snow, whitening the streets and roofs. The wind swept icy breaths from the water as it
came up from the bay and rushed past the city spires and over tall buildings, whirling around
us the snow and storm. We had hurried home, shut and fastened our blinds, drawn close the curtains,
and piled coal higher on the glowing grate. We had taken off our wraps, and now sat close to
the cheery fire for a whole afternoon's blessed enjoyment.

Parepa said, "Mary, this is perfect rest! We shall be quite alone for four hours."

"Yes, four long hours!" I replied. "No rehearsals, no engagements. Nobody knows where you are!"

Parepa laughed merrily at this idea.

"Dinner shall be served in this room, and I won't allow even the servant to look at you!" I said.

She clasped her dimpled hands together, like a child in enjoyment, and then sprang up to roll
the little center-table near the grate.

The snow had now turned into sleet; a great chill fell over the whole city. We looked out of
our windows, peeping through the shutters, and pitying the people as they rushed past.

A sharp rap on my door. John thrust in a note.

     "MY DEAR FRIEND:--Can you come? Annie has gone. She said you would
     be sure to come to her funeral. She spoke of you to the last. She
     will be buried at four."

I laid the poor little blotted note in Parepa's hand. How it stormed! We looked into each other's
faces helplessly. I said, "Dear, I must go, but you sit by the fire and rest. I'll be at home
in two hours. And poor Annie has gone!"

"Tell me about it, Mary, for I am going with you," she answered.

She threw on her heavy cloak, wound her long white woolen scarf closely about her throat, drew
on her woolen gloves, and we set out together in the wild Easter storm.

Annie's mother was a dressmaker, and sewed for me and my friends. She was left a widow when
her one little girl was five years old. Her husband was drowned off the Jersey coast, and out
of blinding pain and loss and anguish had grown a sort of idolatry for the delicate, beautiful
child whose brown eyes looked like the young husband's.

For fifteen years this mother had loved and worked for Annie, her whole being going out to
bless her one child. I had grown fond of them; and in small ways, with books and flowers, outings
and simple pleasures, I had made myself dear to them. The end of the delicate girl's life had
not seemed so near, though her doom had been hovering about her for years.

I had thought it all over as I took the Easter lilies from my window-shelf and wrapped them
in thick papers and hid them out of the storm under my cloak. I knew there would be no other
flowers in their wretched room. How endless was the way to this East-Side tenement house! No
elevated roads, no rapid transit across the great city then as there are now. At last we reached
the place. On the street stood the canvas-covered hearse, known only to the poor.

We climbed flight after flight of narrow dark stairs to the small upper rooms. In the middle
of the floor stood a stained coffin, lined with stiff, rattling cambric and cheap gauze, resting
on uncovered trestles of wood.

We each took the mother's hand and stood a moment with her, silent. All hope had gone out of
her face. She shed no tears, but as I held her cold hand I felt a shudder go over her, but
she neither spoke nor sobbed.

The driving storm had made us late, and the plain, hard-working people sat stiffly against
the walls. Some one gave us chairs and we sat close to the mother.

The minister came in, a blunt, hard-looking man, self-sufficient and formal. A woman said the
undertaker brought him. Icier than the pitiless storm outside, yes, colder than ice were his
words. He read a few verses from the Bible, and warned "the bereaved mother against rebellion
at the divine decrees." He made a prayer and was gone.

A dreadful hush fell over the small room. I whispered to the mother and asked: "Why did you
wait so long to send for me? All this would have been different."

With a kind of stare, she looked at me.

"I can't remember why I didn't send," she said, her hand to her head, and added: "I seemed
to die, too, and forget, till they brought a coffin. Then I knew it all."

The undertaker came and bustled about. He looked at myself and Parepa, as if to say: "It's
time to go." The wretched funeral service was over.

Without a word Parepa rose and walked to the head of the coffin. She laid her white scarf on
an empty chair, threw her cloak back from her shoulders, where it fell in long, soft, black
lines from her noble figure like the drapery of mourning. She laid her soft, fair hand on the
cold forehead, passed it tenderly over the wasted delicate face, looked down at the dead girl
a moment, and moved my Easter lilies from the stained box to the thin fingers, then lifted
up her head, and with illumined eyes sang the glorious melody:

     "Angels, ever bright and fair,
     Take, oh! take her to thy care."

Her magnificent voice rose and fell in all its richness and power and pity and beauty! She
looked above the dingy room and the tired faces of men and women, the hard hands and the struggling
hearts. She threw back her head and sang till the choirs of paradise must have paused to listen
to the Easter music of that day.

She passed her hand caressingly over the girl's soft dark hair, and sang on--and on--"Take--oh!
take her to thy care!"

The mother's face grew rapt and white. I held her hands and watched her eyes. Suddenly she
threw my hand off and knelt at Parepa's feet, close to the wooden trestles. She locked her
fingers together, tears and sobs breaking forth. She prayed aloud that God would bless the
angel singing for Annie. A patient smile settled about her lips, the light came back into her
poor, dulled eyes, and she kissed her daughter's face with a love beyond all interpretation
or human speech. I led her back to her seat as the last glorious notes of Parepa's voice rose
triumphant over all earthly pain and sorrow.

And I thought that no queen ever went to her grave with a greater ceremony than this young
daughter of poverty and toil, committed to the care of the angels.

That same night thousands listened to Parepa's matchless voice. Applause rose to the skies,
and Parepa's own face was gloriously swept with emotion. I joined in the enthusiasm, but above
the glitter and shimmering of jewels and dress, and the heavy odors of Easter flowers, the
sea of smiling faces, and the murmur of voices, I could only behold by the dim light of a tenement
window the singer's uplifted face, the wondering countenance of the poor on-lookers, and the
mother's wide, startled, tearful eyes; I could only hear above the sleet on the roof and the
storm outside Parepa's voice singing up to heaven: "Take, oh! take her to thy care!"

GINEVRA

SUSAN COOLIDGE

     So it is come! The doctor's glossy smile
     Deceives me not. I saw him shake his head,
     Whispering, and heard poor Giulia sob without,
     As, slowly creeping, he went down the stair.
     Were they afraid that I should be afraid?
     I, who have died once and been laid in tomb?
     They need not.

                   Little one, look not so pale.
     I am not raving. Ah! you never heard
     The story. Climb up there upon the bed:
     Sit close and listen. After this one day
     I shall not tell you stories any more.

     How old are you, my rose? What! almost twelve?
     Almost a woman! scarcely more than that
     Was your fair mother when she bore her bud;
     And scarcely more was I when, long years since,
     I left my father's house, a bride in May.
     You know the house, beside St. Andrea's church,
     Gloomy and rich, which stands and seems to frown
     On the Mercato, humming at its base.
     That was my play-place ever as a child;
     And with me used to play a kinsman's son,
     Antonio Rondinelli. Ah, dear days!
     Two happy things we were, with none to chide,
     Or hint that life was anything but play.
     Sudden the play-time ended. All at once
     "You must wed," they told me. "What is wed?"
     I asked; but with the word I bent my brow,
     Let them put on the garland, smiled to see
     The glancing jewels tied about my neck;
     And so, half-pleased, half-puzzled, was led forth
     By my grave husband, older than my sire.
     O the long years that followed! It would seem
     That the sun never shone in all those years,
     Or only with a sudden, troubled glint
     Flashed on Antonio's curls, as he went by
     Doffing his cap, with eyes of wistful love
     Raised to my face--my conscious, woeful face.
     Were we so much to blame? Our lives had twined
     Together, none forbidding, for so long.
     They let our childish fingers drop the seed,
     Unhindered, which should ripen to tall grain;
     They let the firm, small roots tangle and grow,
     Then rent them, careless that it hurt the plant.
     I loved Antonio, and he loved me.

     Life was all shadow, but it was not sin!
     I loved Antonio; but I kept me pure,
     Not for my husband's sake, but for the sake
     Of him, my first-born child, my little child,
     Mine for a few short weeks, whose touch, whose look
     Thrilled all my soul and thrills it to this day.
     I loved: but, hear me swear, I kept me pure!

                                   It was hard
     To sit in darkness while the rest had light,
     To move to discords when the rest had song,
     To be so young and never to have lived.
     I bore, as women bear, until one day
     Soul said to flesh, "This I endure no more,"
     And with the word uprose, tore clay apart,
     And what was blank before grew blanker still.
     It was a fever, so the leeches said.
     I had been dead so long, I did not know
     The difference or heed. Oil on my breast,
     The garments of the grave about me wrapped,
     They bore me forth and laid me in the tomb.

     Open the curtain, child. Yes, it is night.
     It was night then, when I awoke to feel
     That deadly chill, and see by ghostly gleams
     Of moonlight, creeping through the grated door,
     The coffins of my fathers all about.
     Strange, hollow clamors rang and echoed back,
     As, struggling out of mine, I dropped and fell.
     With frantic strength I beat upon the grate;
     It yielded to my touch. Some careless hand
     Had left the bolt half-slipped. My father swore
     Afterward, with a curse, he would make sure
     Next time. Next time! That hurts me even now!

     Dead or alive I issued, scarce sure which,
     And down the darkling street I wildly fled,
     Led by a little, cold, and wandering moon,
     Which seemed as lonely and as lost as I.
     I had no aim, save to reach warmth and light
     And human touch; but still my witless steps
     Led to my husband's door, and there I stopped,
     By instinct, knocked, and called.

                                   A window oped.
     A voice--'twas his--demanded: "Who is there?"
     "'Tis I, Ginevra." Then I heard the tone
     Change into horror, and he prayed aloud
     And called upon the saints, the while I urged,
     "O, let me in, Francesco; let me in!
     I am so cold, so frightened, let me in!"
     Then with a crash, the window was shut fast:
     And, though I cried and beat upon the door
     And wailed aloud, no other answer came.

     Weeping, I turned away, and feebly strove
     Down the hard distance toward my father's house.
     "They will have pity and will let me in,"
     I thought. "They loved me and will let me in."
     Cowards! At the high window overhead
     They stood and trembled, while I plead and prayed.
     "I am your child, Ginevra. Let me in!
     I am not dead. In mercy, let me in!"
     "The holy saints forbid!" declared my sire.
     My mother sobbed and vowed whole pounds of wax
     To St. Eustachio, would he but remove
     This fearful presence from her door. Then sharp
     Came click of lock, and a long tube was thrust
     From out the window, and my brother cried,
     "Spirit or devil, go! or else I fire!"
     Where should I go? Back to the ghastly tomb
     And the cold coffined ones! Up the long street,
     Wringing my hands and sobbing low, I went.
     My feet were bare and bleeding from the stones;
     My hands were bleeding too; my hair hung loose
     Over my shroud. So wild and strange a shape
     Saw never Florence since.

     At last I saw a flickering point of light
     High overhead, in a dim window set.
     I had lain down to die: but at the sight
     I rose, crawled on, and with expiring strength
     Knocked, sank again, and knew not even then
     It was Antonio's door by which I lay.
     A window opened, and a voice called out:
     "Qui e?" "I am Ginevra." And I thought,
     "Now he will fall to trembling, like the rest,
     And bid me hence." But, lo, a moment more
     The bolts were drawn, and arms whose very touch
     Was life, lifted and clasped and bore me in.
     "O ghost or angel of my buried love,
     I know not, I care not which, be welcome here!
     Welcome, thrice welcome, to this heart of mine!"
     I heard him say, and then I heard no more.

     It was high noontide when I woke again,
     To hear fierce voices wrangling by my bed--
     My father's and my husband's; for, with dawn,
     Gathering up valor, they had sought the tomb,
     Had found me gone, and tracked my bleeding feet,
     Over the pavement to Antonio's door.
     Dead, they cared nothing; living, I was theirs.
     Hot raged the quarrel: then came Justice in,
     And to the court we swept--I in my shroud--
     To try the cause.

                       This was the verdict given:
     "A woman who has been to burial borne,
     Made fast and left and locked in with the dead;
     Who at her husband's door has stood and plead
     For entrance, and has heard her prayer denied;
     Who from her father's house is urged and chased,
     Must be adjudged as dead in law and fact.
     The Court pronounces the defendant--dead!
     She can resume her former ties at will,
     Or may renounce them, if such be her will.
     She is no more a daughter or a spouse,
     Unless she choose, and is set free to form
     New ties if so she choose."

                                 O, blessed words!
     That very day we knelt before the priest,
     My love and I, were wed, and life began.
     Child of my child, child of Antonio's child,
     Bend down and let me kiss your wondering face.
     'Tis a strange tale to tell a rose like you.
     But time is brief, and, had I told you not,
     Haply the story would have met your ears
     From them, the Amieris.
     Now go, my dearest. When they wake thee up,
     To tell thee I am dead, be not too sad.
     I who have died once, do not fear to die.
     Sweet was that waking, sweeter will be this.
     Close to Heaven's gate my own Antonio sits
     Waiting, and, spite of all the Frati say,
     I know I shall not stand long at that gate,
     Or knock and be refused an entrance there,
     For he will start up when he hears my voice,
     The saints will smile, and he will open quick.
     Only a night to part me from that joy.
     Jesu Maria! let the dawning come!

THE HIGH TIDE AT LINCOLNSHIRE

JEAN INGELOW

     The old mayor climbed the belfry tower,
       The ringers rang by two, by three;
     "Pull, if ye never pulled before;
       Good ringers, pull your best," quoth he.
     "Play uppe, play uppe, O Boston bells!
     Ply all your changes, all your swells,
       Play uppe, 'The Brides of Enderby.'"

