﻿Chapter VIII. Application of the Law to Various Arts.

    Dramatic, Lyric and Oratorical Art.
    Application of the Law to Literature.
    Application of the Law to Architecture.
    Application of the Law to Sculpture.
    Application of the Law to Painting.

Chapter IX. Delsarte's Beginnings.

Chapter X. Delsarte's Theatre and School.

Chapter XI. Delsarte's Family.

Chapter XII. Delsarte's Religion.

Chapter XIII. Delsarte's Friends.

Chapter XIV. Delsarte's Scholars.

Chapter XV. Delsarte's Musical Compositions.

Chapter XVI. Delsarte's Evening Lectures.

Chapter XVII. Delsarte's Inventions.

Chapter XVIII. Delsarte before the Philotechnic Association.

Chapter XIX. Delsarte's Last Years.

Literary Remains Of François Delsarte.

Part Fifth.

Publisher's Note.

Delsarte's Last Letter To The King Of Hanover

Episode I. Episode II. Episode III. Episode IV. Episode V.

    Semeiotics of the Shoulder.

Episode VI. Episode VII.

What I Propose. The Beautiful.

Trinity.

    Reversal of Processional Relations.

Passion of Signs, Signs of Passion.

Definition of Form.

On Distinction and Vulgarity of Motion.

Gesture.

    Definition of Gesture.

Attitudes of the Head.

Attitudes of the Hands.

    Affirmation of the Hand.

    Table of the Normal Character of the Nine Attitudes.

Attitudes of the Legs.

The Holy Trinity Recovered in Sound.

Speech.

Breathing.

    Vocal Respiration.
    Logical Respiration.
    Passional Respiration.

Vocal Organ.

Definition Of The Voice.

  What the Register is.
  On Shading.
  Pathetic Effects.
  On the Tearing of the Voice.

Number.

Medallion of Inflection.

The Nature of the Colors of Each Circle in the Color Charts.

The Attributes of Reason.

Random Notes.

Part Sixth.

Part Seventh.

Article by Alfred Giraudet. Article by Francis A. Durivage. Article by Hector Berlioz.

Delaumosne On Delsarte.

The Delsarte System,

by

M. l'Abbe Delaumosne,

(Pupil of Delsarte.)

Translated by Frances A. Shaw.

François Delsarte.

François Delsarte was born November 11, 1811, at Solesme, a little town of the Department of
the North, in France. His father, who was a renowned physician and the author of several inventions,
might have secured a fortune for his family, had he been more anxious for the morrow, but he
died in a state bordering upon poverty.

In 1822, François was apprenticed to a porcelain painter of Paris, but, yielding to a taste
and aptitude for music, in the year 1825, he sought and obtained admission to the Conservatory
as a pensioner. Here a great trial awaited him--a trial which wrecked his musical career, but
was a decided gain for his genius. He had been placed in the vocal classes, and in consequence
of faults in method and direction, he lost his voice. He was inconsolable, but, without making
light of his sorrow, we may count that loss happy, which gave the world its first law-giver
in the art of oratory.

The young student refused to accept this calamity without making one final effort to retrieve
it. He presented himself at the musical contest of 1829. His impaired voice rendered success
impossible, but kind words from influential friends in a great measure compensated for defeat.

The celebrated Nourrit said to him: "I have given you my vote for the first prize, and my children
shall have no singing-master but you."

"Courage," said Madame Malibran, pressing his hand. "You will one day be a great artist."

But Delsarte knew that without a voice he must renounce the stage, and yielding to the inevitable,
he gave up the role of the actor to assume the functions of the professor. After his own shipwreck
upon a bark without pilot or compass, he summoned up courage to search into the laws of an
art which had hitherto subsisted only upon caprice and personal inspiration.

After several years of diligent study, he discovered and formulated the essential laws of all
art; and, thanks to him, æsthetic science in our day has the same precision as mathematical
science. He had numerous pupils, many of whom have become distinguished in various public careers--in
the pulpit, at the bar, on the stage, and at the tribune.

Madame Sontag, when she wished to interpret Gluck's music, chose Delsarte for her teacher.
Rachel drew inspiration from his counsels, and he became her guardian of the sacred fire. He
was urgently solicited to appear with her at the Théâtre-Français, but religious scruples led
him to refuse the finest offers.

Madame de Giradin (Delphine Gay), surnamed the Muse of her country, welcomed him gladly to
her salon, then the rendezvous of the world of art and letters, and regretted not seeing him
oftener. He was more than once invited to the literary sessions of Juilly college, and, under
the spell of his diction, the pupils became animated by a new ardor for study.

Monseigneur Sibour had great esteem and affection for Delsarte, and made him his frequent guest.
It was in the salon of this art-loving archbishop that Delsarte achieved one of his most brilliant
triumphs. All the notable men of science had gathered there, and the conversation took such
a turn that Delsarte found opportunity to give, without offence, a challenge in these two lines
of Racine:

    L'onde approche, se brise, et vomit à nos yeux,
    Parmi des flots d'écume, un monstre furieux.

    ("The wave draws near, it breaks, and casts before our eyes,
    Amid the floods of foam, a monster grim and dire.")

"Please tell me the most emphatic and significant word here," said Delsarte.

All reflected, sought out and then gave, each in turn, his chosen word. Every word was selected
save the conjunction et (and). No one thought of that.

Delsarte then rose, and in a calm and modest, but triumphant tone, said: "The significant,
emphatic word is the only one which has escaped you. It is the conjunction and, whose elliptic
sense leaves us in apprehension of that which is about to happen." All owned themselves vanquished,
and applauded the triumphant artist.

Donoso Cortés made Delsarte a chosen confidant of his ideas. One day, when the great master
of oratorical diction had recited to him the Dies Irae, the illustrious philosopher, in an
access of religious emotion, begged that this hymn might be chanted at his funeral. Delsarte
promised it, and he kept his word.

When invited to the court of Louis Philippe, he replied: "I am not a court buffoon." When a
generous compensation was hinted at, he answered: "I do not sell my loves." When it was urged
that the occasion was a birth-day fête to be given his father by the Duke of Orleans, he accepted
the invitation upon three conditions, thus stated by himself: "1st. I shall be the only singer;
2d. I shall have no accompaniment but the opera chorus; 3d. I shall receive no compensation."
The conditions were assented to, and Delsarte surpassed himself. The king paid him such marked
attentions that M. Ingres felt constrained to say: "One might declare in truth that it is Delsarte
who is king of France."

Delsarte's reputation had passed the frontier. The king of Hanover committed to his instruction
the greatest musical artiste of his realm, and was so gratified with her improvement that,
wishing to recompense the professor, he sent him the much prized Hanoverian medal of arts and
sciences, accompanied by a letter from his own royal hand. Delsarte afterwards received from
the same king the cross of a Chevalier of the Guelph order.

Delsarte's auditors were not the only ones to sound his praises. The learned reviews extolled
his merits. Such writers as Laurentie, Riancey, Lamartine and Théophile Gautier awarded him
the most enthusiastic praise. Posterity will perpetuate his fame.

M. Laurentie writes: "I heard Delsarte recite one evening 'Iphigenia's Dream,' which the audience
had besought of him. The hall remained thrilled and breathless under this impaired and yet
sovereign voice. All yielded in rapt astonishment to the spell. There was no prestige, no theatrical
illusion. Iphigenia was a professor in a black frock coat; the orchestra was a piano, giving
forth here and there an unexpected modulation. This was his whole force; yet the hall was mute,
hearts beat, tears flowed from many eyes, and when the recital ended, enthusiastic shouts arose,
as if Iphigenia in person had just recounted her terrors."

After Delsarte had gathered so abundant a harvest of laurels, fate decided that he had lived
long enough. When he had reached his sixtieth year, he was attacked by hypertrophy of the heart,
which left his rich organization in ruins. He was no longer the artist of graceful, supple,
expressive and harmonious movements; no longer the thinker with profound and luminous ideas.
But in the midst of this physical and intellectual ruin, the Christian sentiment retained its
strong, sweet energy. A believer in the sacraments which he had received in days of health,
he asked for them in the hour of danger, and many times he partook of that sacrament of love
whose virtue he had taught so well.

Finally, after having lingered for months in a state that was neither life nor death, surrounded
by his pious wife, and his weeping, praying children, he rendered his soul to God on the 20th
of July, 1871.

Delsarte never could be persuaded to write anything upon themes foreign to those connected
with his musical and vocal work. The author of this volume desires to save from oblivion the
most wonderful conception of this superior intellect: his Course of Æsthetic Oratory. He dares
promise to be a faithful interpreter. If excuse be needed for undertaking a task so delicate,
he replies that he addresses himself to a class of readers who will know how to appreciate
his motives.

The merit of Delsarte, the honor of his family, the gratification of his numerous friends,
the interests of science, the claims of friendship, demand that this light should not be left
under a bushel, but placed upon a candlestick--this light which has shed so brilliant a glow,
and enriched the arts with a new splendor.

Preface.

Orators, you are called to the ministry of speech. You have fixed your choice upon the pulpit,
the bar, the tribune or the stage. You will become one day, preacher, advocate, lecturer or
actor; in short, you desire to embrace the orator's career. I applaud your design. You will
enter upon the noblest and most glorious of vocations. Eloquence holds the first rank among
the arts. While we award praise and glory to great musicians and painters, to great masters
of sculpture and architecture, the prize of honor is decreed to great orators.

Who can define the omnipotence of speech? With a few brief words God called the universe from
nothingness; speech falling from the glowing lips of the Apostles, has changed the face of
the earth. The current of opinion follows the prestige of speech, and to-day, as ever, eloquence
is universal queen. We need feel no surprise that, in ancient times, the multitude uncovered
as Cicero approached, and cried: "Behold the orator!"

Would you have your speech bear fruit and command honor? Two qualities are needful: virtue
and a knowledge of the art of oratory. Cicero has defined the orator as a good man of worth:
Vir bonus, dicendi peritus.

Then, above all, the orator should be a man of worth. Such a man will make it his purpose to
do good; and the good is the true end of oratorical art. In truth, what is art? Art is the
expression of the beautiful in ideas; it is the true. Plato says the beautiful is the splendor
of the true.

What is art? It is the beautiful in action. It is the good. According to St. Augustine, the
beautiful is the lustre of the good.

Finally, what is art? It is the beautiful in the harmonies of nature. Galen, when he had finished
his work on the structure of the human body, exclaimed: "Behold this beautiful hymn to the
glory of the Creator!"

What, then, is the true, the beautiful, the good? We might answer, it is God. Then virtue and
the glory of God should be the one end of the orator, of the good man. A true artist never
denies God.

Eloquence is a means, not an end. We must not love art for its own sake, that would be idolatry.
Art gives wings for ascent to God. One need not pause to contemplate his wings.

Art is an instrument, but not an instrument of vanity or complaisance. Truth, alas! compels
us to admit that eloquence has also the melancholy power of corrupting souls. Since it is an
art, it is also a power which must produce its effect for good or evil.

It has been said that the fool always finds a greater fool to listen to him. We might add that
the false, the ugly and the vicious have each a fibre in the human heart to serve their purpose.
Then let the true orator, the good man, armed with holy eloquence, seek to paralyze the fatal
influence of those orators who are apostles of falsehood and corruption.

Poets are born, orators are made: nascuntur poetae, fiunt oratores. You understand why I have
engraved this maxim on the title-page of my work. It contains its raison d'être, its justification.
Men are poets at birth, but eloquence is an art to be taught and learned. All art presupposes
rules, procedures, a mechanism, a method which must be known.

We bring more or less aptitude to the study of an art, but every profession demands a period
more or less prolonged. We must not count upon natural advantages; none are perfect by nature.
Humanity is crippled; beauty exists only in fragments. Perfect beauty is nowhere to be found;
the artist must create it by synthetic work.

You have a fine voice, but be certain it has its defects. Your articulation is vicious, and
the gestures upon which you pride yourself, are, in most cases, unnatural. Do not rely upon
the fire of momentary inspiration. Nothing is more deceptive. The great Garrick said: "I do
not depend upon that inspiration which idle mediocrity awaits." Talma declared that he absolutely
calculated all effects, leaving nothing to chance. While he recited the scene between Augustus
and Cinna, he was also performing an arithmetical operation. When he said:

    "Take a chair, Cinna, and in everything
    Closely observe the law I bid you heed"--

he made his audience shudder.

The orator should not even think of what he is doing. The thing should have been so much studied,
that all would seem to flow of itself from the fountain.

But where find this square, this intellectual compass, that traces for us with mathematical
precision, that line of gestures beyond which the orator must not pass? I have sought it for
a long time, but in vain. Here and there one meets with advice, sometimes good but very often
bad. For example, you are told that the greater the emotion, the stronger should be the voice.
Nothing is more false. In violent emotion the heart seems to fill the larynx and the voice
is stifled. In all such counsels it behooves us to search out their foundation, the reason
that is in them, to ask if there is a type in nature which serves as their measure.

We hear a celebrated orator. We seek to recall, to imitate his inflections and gestures. We
adopt his mannerisms, and that is all. We see these mannerisms everywhere, but the true type
is nowhere.

