﻿'My name is Dorothy Greensleeves, sir:  why should I conceal it?  I fear it will only serve
to point an adage to future generations, and I had meant so differently!  There was no young
female in the county more emulous to be thought well of than I.  And what a fall was there!
O, dear me, what a wicked, piggish donkey of a girl I have made of myself, to be sure!  And
there is no hope! O, Mr.--'

And at that she paused and asked my name.

I am not writing my eulogium for the Academy; I will admit it was unpardonably imbecile, but
I told it her.  If you had been there-- and seen her, ravishingly pretty and little, a baby
in years and mind--and heard her talking like a book, with so much of schoolroom propriety
in her manner, with such an innocent despair in the matter--you would probably have told her
yours.  She repeated it after me.

'I shall pray for you all my life,' she said.  'Every night, when I retire to rest, the last
thing I shall do is to remember you by name.'

Presently I succeeded in winning from her her tale, which was much what I had anticipated:
a tale of a schoolhouse, a walled garden, a fruit-tree that concealed a bench, an impudent
raff posturing in church, an exchange of flowers and vows over the garden wall, a silly schoolmate
for a confidante, a chaise and four, and the most immediate and perfect disenchantment on the
part of the little lady.  'And there is nothing to be done!' she wailed in conclusion. 'My
error is irretrievable, I am quite forced to that conclusion. O, Monsieur de Saint-Yves! who
would have thought that I could have been such a blind, wicked donkey!'

I should have said before--only that I really do not know when it came in--that we had been
overtaken by the two post-boys, Rowley and Mr. Bellamy, which was the hawbuck's name, bestriding
the four post-horses; and that these formed a sort of cavalry escort, riding now before, now
behind the chaise, and Bellamy occasionally posturing at the window and obliging us with some
of his conversation.  He was so ill-received that I declare I was tempted to pity him, remembering
from what a height he had fallen, and how few hours ago it was since the lady had herself fled
to his arms, all blushes and ardour.  Well, these great strokes of fortune usually befall the
unworthy, and Bellamy was now the legitimate object of my commiseration and the ridicule of
his own post-boys!

'Miss Dorothy,' said I, 'you wish to be delivered from this man?'

'O, if it were possible!' she cried.  'But not by violence.'

'Not in the least, ma'am,' I replied.  'The simplest thing in life. We are in a civilised country;
the man's a malefactor--'

'O, never!' she cried.  'Do not even dream it!  With all his faults, I know he is not THAT.'

'Anyway, he's in the wrong in this affair--on the wrong side of the law, call it what you please,'
said I; and with that, our four horsemen having for the moment headed us by a considerable
interval, I hailed my post-boy and inquired who was the nearest magistrate and where he lived.
Archdeacon Clitheroe, he told me, a prodigious dignitary, and one who lived but a lane or two
back, and at the distance of only a mile or two out of the direct road.  I showed him the king's
medallion.

'Take the lady there, and at full gallop,' I cried.

'Right, sir!  Mind yourself,' says the postillion.

And before I could have thought it possible, he had turned the carriage to the rightabout and
we were galloping south.

Our outriders were quick to remark and imitate the manoeuvre, and came flying after us with
a vast deal of indiscriminate shouting; so that the fine, sober picture of a carriage and escort,
that we had presented but a moment back, was transformed in the twinkling of an eye into the
image of a noisy fox-chase.  The two postillions and my own saucy rogue were, of course, disinterested
actors in the comedy; they rode for the mere sport, keeping in a body, their mouths full of
laughter, waving their hats as they came on, and crying (as the fancy struck them) Tally-ho!'
'Stop, thief!'  'A highwayman!  A highwayman!'  It was otherguess work with Bellamy. That gentleman
no sooner observed our change of direction than he turned his horse with so much violence that
the poor animal was almost cast upon its side, and launched her in immediate and desperate
pursuit.  As he approached I saw that his face was deadly white and that he carried a drawn
pistol in his hand.  I turned at once to the poor little bride that was to have been, and now
was not to be; she, upon her side, deserting the other window, turned as if to meet me.

'O, O, don't let him kill me!' she screamed.

'Never fear,' I replied.

Her face was distorted with terror.  Her hands took hold upon me with the instinctive clutch
of an infant.  The chaise gave a flying lurch, which took the feet from under me and tumbled
us anyhow upon the seat.  And almost in the same moment the head of Bellamy appeared in the
window which Missy had left free for him.

Conceive the situation!  The little lady and I were falling--or had just fallen--backward on
the seat, and offered to the eye a somewhat ambiguous picture.  The chaise was speeding at
a furious pace, and with the most violent leaps and lurches, along the highway.  Into this
bounding receptacle Bellamy interjected his head, his pistol arm, and his pistol; and since
his own horse was travelling still faster than the chaise, he must withdraw all of them again
in the inside of the fraction of a minute.  He did so, but he left the charge of the pistol
behind him--whether by design or accident I shall never know, and I dare say he has forgotten!
Probably he had only meant to threaten, in hopes of causing us to arrest our flight.  In the
same moment came the explosion and a pitiful cry from Missy; and my gentleman, making certain
he had struck her, went down the road pursued by the furies, turned at the first corner, took
a flying leap over the thorn hedge, and disappeared across country in the least possible time.

Rowley was ready and eager to pursue; but I withheld him, thinking we were excellently quit
of Mr. Bellamy, at no more cost than a scratch on the forearm and a bullet-hole in the left-hand
claret- coloured panel.  And accordingly, but now at a more decent pace, we proceeded on our
way to Archdeacon Clitheroe's, Missy's gratitude and admiration were aroused to a high pitch
by this dramatic scene, and what she was pleased to call my wound.  She must dress it for me
with her handkerchief, a service which she rendered me even with tears.  I could well have
spared them, not loving on the whole to be made ridiculous, and the injury being in the nature
of a cat's scratch.  Indeed, I would have suggested for her kind care rather the cure of my
coat-sleeve, which had suffered worse in the encounter; but I was too wise to risk the anti-climax.
That she had been rescued by a hero, that the hero should have been wounded in the affray,
and his wound bandaged with her handkerchief (which it could not even bloody), ministered incredibly
to the recovery of her self-respect; and I could hear her relate the incident to 'the young
ladies, my school-companions,' in the most approved manner of Mrs. Radcliffe!  To have insisted
on the torn coat-sleeve would have been unmannerly, if not inhuman.

Presently the residence of the archdeacon began to heave in sight. A chaise and four smoking
horses stood by the steps, and made way for us on our approach; and even as we alighted there
appeared from the interior of the house a tall ecclesiastic, and beside him a little, headstrong,
ruddy man, in a towering passion, and brandishing over his head a roll of paper.  At sight
of him Miss Dorothy flung herself on her knees with the most moving adjurations, calling him
father, assuring him she was wholly cured and entirely repentant of her disobedience, and entreating
forgiveness; and I soon saw that she need fear no great severity from Mr. Greensleeves, who
showed himself extraordinarily fond, loud, greedy of caresses and prodigal of tears.

To give myself a countenance, as well as to have all ready for the road when I should find
occasion, I turned to quit scores with Bellamy's two postillions.  They had not the least claim
on me, but one of which they were quite ignorant--that I was a fugitive.  It is the worst feature
of that false position that every gratuity becomes a case of conscience.  You must not leave
behind you any one discontented nor any one grateful.  But the whole business had been such
a 'hurrah-boys' from the beginning, and had gone off in the fifth act so like a melodrama,
in explosions, reconciliations, and the rape of a post-horse, that it was plainly impossible
to keep it covered.  It was plain it would have to be talked over in all the inn-kitchens for
thirty miles about, and likely for six months to come.  It only remained for me, therefore,
to settle on that gratuity which should be least conspicuous--so large that nobody could grumble,
so small that nobody would be tempted to boast.  My decision was hastily and nor wisely taken.
The one fellow spat on his tip (so he called it) for luck; the other developing a sudden streak
of piety, prayed God bless me with fervour.  It seemed a demonstration was brewing, and I determined
to be off at once.  Bidding my own post-boy and Rowley be in readiness for an immediate start,
I reascended the terrace and presented myself, hat in hand, before Mr. Greensleeves and the
archdeacon.

'You will excuse me, I trust,' said I.  'I think shame to interrupt this agreeable scene of
family effusion, which I have been privileged in some small degree to bring about.'

And at these words the storm broke.

'Small degree! small degree, sir!' cries the father; 'that shall not pass, Mr. St. Eaves! 
If I've got my darling back, and none the worse for that vagabone rascal, I know whom I have
to thank.  Shake hands with me--up to the elbows, sir!  A Frenchman you may be, but you're
one of the right breed, by God!  And, by God, sir, you may have anything you care to ask of
me, down to Dolly's hand, by God!'

All this he roared out in a voice surprisingly powerful from so small a person.  Every word
was thus audible to the servants, who had followed them out of the house and now congregated
about us on the terrace, as well as to Rowley and the five postillions on the gravel sweep
below.  The sentiments expressed were popular; some ass, whom the devil moved to be my enemy,
proposed three cheers, and they were given with a will.  To hear my own name resounding amid
acclamations in the hills of Westmorland was flattering, perhaps; but it was inconvenient at
a moment when (as I was morally persuaded) police handbills were already speeding after me
at the rate of a hundred miles a day.

Nor was that the end of it.  The archdeacon must present his compliments, and pressed upon
me some of his West India sherry, and I was carried into a vastly fine library, where I was
presented to his lady wife.  While we were at sherry in the library, ale was handed round upon
the terrace.  Speeches were made, hands were shaken, Missy (at her father's request) kissed
me farewell, and the whole party reaccompanied me to the terrace, where they stood waving hats
and handkerchiefs, and crying farewells to all the echoes of the mountains until the chaise
had disappeared.

The echoes of the mountains were engaged in saying to me privately: 'You fool, you have done
it now!'

'They do seem to have got 'old of your name, Mr. Anne,' said Rowley.  'It weren't my fault
this time.'

'It was one of those accidents that can never be foreseen,' said I, affecting a dignity that
I was far from feeling.  'Some one recognised me.'

'Which on 'em, Mr. Anne?' said the rascal.

'That is a senseless question; it can make no difference who it was,' I returned.

'No, nor that it can't!' cried Rowley.  'I say, Mr. Anne, sir, it's what you would call a jolly
mess, ain't it? looks like "clean bowled-out in the middle stump," don't it?'

'I fail to understand you, Rowley.'

'Well, what I mean is, what are we to do about this one?' pointing to the postillion in front
of us, as he alternately hid and revealed his patched breeches to the trot of his horse.  'He
see you get in this morning under Mr. Ramornie--I was very piticular to Mr. Ramornie you, if
you remember, sir--and he see you get in again under Mr. Saint Eaves, and whatever's he going
to see you get out under? that's what worries me, sir.  It don't seem to me like as if the
position was what you call stratetegic!'

'Parrrbleu! will you let me be!' I cried.  'I have to think; you cannot imagine how your constant
idiotic prattle annoys me.'

'Beg pardon, Mr. Anne,' said he; and the next moment, 'You wouldn't like for us to do our French
now, would you, Mr. Anne?'

'Certainly not,' said I.  'Play upon your flageolet.'

The which he did with what seemed to me to be irony.

Conscience doth make cowards of us all!  I was so downcast by my pitiful mismanagement of the
morning's business that I shrank from the eye of my own hired infant, and read offensive meanings
into his idle tootling.

I took off my coat, and set to mending it, soldier-fashion, with a needle and thread.  There
is nothing more conducive to thought, above all in arduous circumstances; and as I sewed, I
gradually gained a clearness upon my affairs.  I must be done with the claret-coloured chaise
at once.  It should be sold at the next stage for what it would bring.  Rowley and I must take
back to the road on our four feet, and after a decent interval of trudging, get places on some
coach for Edinburgh again under new names!  So much trouble and toil, so much extra risk and
expense and loss of time, and all for a slip of the tongue to a little lady in blue!

CHAPTER XXIV--THE INN-KEEPER OF KIRKBY-LONSDALE

I had hitherto conceived and partly carried out an ideal that was dear to my heart.  Rowley
and I descended from our claret-coloured chaise, a couple of correctly dressed, brisk, bright-eyed
young fellows, like a pair of aristocratic mice; attending singly to our own affairs, communicating
solely with each other, and that with the niceties and civilities of drill.  We would pass
through the little crowd before the door with high-bred preoccupation, inoffensively haughty,
after the best English pattern; and disappear within, followed by the envy and admiration of
the bystanders, a model master and servant, point-device in every part. It was a heavy thought
to me, as we drew up before the inn at Kirkby-Lonsdale, that this scene was now to be enacted
for the last time.  Alas! and had I known it, it was to go of with so inferior a grace!

I had been injudiciously liberal to the post-boys of the chaise and four.  My own post-boy,
he of the patched breeches, now stood before me, his eyes glittering with greed, his hand advanced.
It was plain he anticipated something extraordinary by way of a pourboire; and considering
the marches and counter-marches by which I had extended the stage, the military character of
our affairs with Mr. Bellamy, and the bad example I had set before him at the archdeacon's,
something exceptional was certainly to be done.  But these are always nice questions, to a
foreigner above all:  a shade too little will suggest niggardliness, a shilling too much smells
of hush-money.  Fresh from the scene at the archdeacon's, and flushed by the idea that I was
now nearly done with the responsibilities of the claret-coloured chaise, I put into his hands
five guineas; and the amount served only to waken his cupidity.

'O, come, sir, you ain't going to fob me of with this?  Why, I seen fire at your side!' he cried.

It would never do to give him more; I felt I should become the fable of Kirkby-Lonsdale if
I did; and I looked him in the face, sternly but still smiling, and addressed him with a voice
of uncompromising firmness.

'If you do not like it, give it back,' said I.

He pocketed the guineas with the quickness of a conjurer, and, like a base-born cockney as
he was, fell instantly to casting dirt.

''Ave your own way of it, Mr. Ramornie--leastways Mr. St. Eaves, or whatever your blessed name
may be.  Look 'ere'--turning for sympathy to the stable-boys--'this is a blessed business.
Blessed 'ard, I calls it.  'Ere I takes up a blessed son of a pop-gun what calls hisself anything
you care to mention, and turns out to be a blessed mounseer at the end of it!  'Ere 'ave I
been drivin' of him up and down all day, a-carrying off of gals, a-shootin' of pistyils, and
a-drinkin' of sherry and hale; and wot does he up and give me but a blank, blank, blanketing
blank!'

The fellow's language had become too powerful for reproduction, and I passed it by.

Meanwhile I observed Rowley fretting visibly at the bit; another moment, and he would have
added a last touch of the ridiculous to our arrival by coming to his hands with the postillion.

'Rowley!' cried I reprovingly.

Strictly it should have been Gammon; but in the hurry of the moment, my fault (I can only hope)
passed unperceived.  At the same time I caught the eye of the postmaster.  He was long and
lean, and brown and bilious; he had the drooping nose of the humourist, and the quick attention
of a man of parts.  He read my embarrassment in a glance, stepped instantly forward, sent the
post-boy to the rightabout with half a word, and was back next moment at my side.

'Dinner in a private room, sir?  Very well.  John, No. 4!  What wine would you care to mention?
Very well, sir.  Will you please to order fresh horses?  Not, sir?  Very well.'

Each of these expressions was accompanied by something in the nature of a bow, and all were
prefaced by something in the nature of a smile, which I could very well have done without.
The man's politeness was from the teeth outwards; behind and within, I was conscious of a perpetual
scrutiny:  the scene at his doorstep, the random confidences of the post-boy, had not been
thrown away on this observer; and it was under a strong fear of coming trouble that I was shown
at last into my private room.  I was in half a mind to have put off the whole business.  But
the truth is, now my name had got abroad, my fear of the mail that was coming, and the handbills
it should contain, had waxed inordinately, and I felt I could never eat a meal in peace till
I had severed my connection with the claret-coloured chaise.

Accordingly, as soon as I had done with dinner, I sent my compliments to the landlord and requested
he should take a glass of wine with me.  He came; we exchanged the necessary civilities, and
presently I approached my business.

'By the bye,' said I, 'we had a brush down the road to-day.  I dare say you may have heard of it?'

He nodded.

'And I was so unlucky as to get a pistol ball in the panel of my chaise,' I continued, 'which
makes it simply useless to me.  Do you know any one likely to buy?'

'I can well understand that,' said the landlord, 'I was looking at it just now; it's as good
as ruined, is that chaise.  General rule, people don't like chaises with bullet-holes.'

'Too much Romance of the Forest?' I suggested, recalling my little friend of the morning, and
what I was sure had been her favourite reading--Mrs. Radcliffe's novels.

'Just so,' said he.  'They may be right, they may be wrong; I'm not the judge.  But I suppose
it's natural, after all, for respectable people to like things respectable about them; not
bullet-holes, nor puddles of blood, nor men with aliases.'

I took a glass of wine and held it up to the light to show that my hand was steady.

'Yes,' said I, 'I suppose so.'

'You have papers, of course, showing you are the proper owner?' he inquired.

'There is the bill, stamped and receipted,' said I, tossing it across to him.

He looked at it.

'This all you have?' he asked.

'It is enough, at least,' said I.  'It shows you where I bought and what I paid for it.'

'Well, I don't know,' he said.  'You want some paper of identification.'

'To identify the chaise?' I inquired.

'Not at all:  to identify YOU,' said he.

'My good sir, remember yourself!' said I.  'The title-deeds of my estate are in that despatch-box;
but you do not seriously suppose that I should allow you to examine them?'

'Well, you see, this paper proves that some Mr. Ramornie paid seventy guineas for a chaise,'
said the fellow.  'That's all well and good; but who's to prove to me that you are Mr. Ramornie?'

'Fellow!' cried I.

'O, fellow as much as you please!' said he.  'Fellow, with all my heart!  That changes nothing.
I am fellow, of course--obtrusive fellow, impudent fellow, if you like--but who are you?  I
hear of you with two names; I hear of you running away with young ladies, and getting cheered
for a Frenchman, which seems odd; and one thing I will go bail for, that you were in a blue
fright when the post- boy began to tell tales at my door.  In short, sir, you may be a very
good gentleman; but I don't know enough about you, and I'll trouble you for your papers, or
to go before a magistrate.  Take your choice; if I'm not fine enough, I hope the magistrates are.'

'My good man,' I stammered, for though I had found my voice, I could scarce be said to have
recovered my wits, 'this is most unusual, most rude.  Is it the custom in Westmorland that
gentlemen should be insulted?'

'That depends,' said he.  'When it's suspected that gentlemen are spies it IS the custom; and
a good custom, too.  No no,' he broke out, perceiving me to make a movement.  'Both hands upon
the table, my gentleman!  I want no pistol balls in my chaise panels.'

'Surely, sir, you do me strange injustice!' said I, now the master of myself.  'You see me
sitting here, a monument of tranquillity: pray may I help myself to wine without umbraging you?'

I took this attitude in sheer despair.  I had no plan, no hope. The best I could imagine was
to spin the business out some minutes longer, then capitulate.  At least, I would not capituatle
one moment too soon.

'Am I to take that for NO?' he asked.

'Referring to your former obliging proposal?' said I.  'My good sir, you are to take it, as
you say, for "No."  Certainly I will not show you my deeds; certainly I will not rise from
table and trundle out to see your magistrates.  I have too much respect for my digestion, and
too little curiosity in justices of the peace.'

He leaned forward, looked me nearly in the face, and reached out one hand to the bell-rope.
'See here, my fine fellow!' said he. 'Do you see that bell-rope?  Let me tell you, there's
a boy waiting below:  one jingle, and he goes to fetch the constable.'

'Do you tell me so?' said I.  'Well, there's no accounting for tastes!  I have a prejudice
against the society of constables, but if it is your fancy to have one in for the dessert--'
I shrugged my shoulders lightly.  'Really, you know,' I added, 'this is vastly entertaining.
I assure you, I am looking on, with all the interest of a man of the world, at the development
of your highly original character.'

He continued to study my face without speech, his hand still on the button of the bell-rope,
his eyes in mine; this was the decisive heat.  My face seemed to myself to dislimn under his
gaze, my expression to change, the smile (with which I had began) to degenerate into the grin
of the man upon the rack.  I was besides harassed with doubts.  An innocent man, I argued,
would have resented the fellow's impudence an hour ago; and by my continued endurance of the
ordeal, I was simply signing and sealing my confession; in short, I had reached the end of
my powers.

'Have you any objection to my putting my hands in my breeches pockets?' I inquired.  'Excuse
me mentioning it, but you showed yourself so extremely nervous a moment back.'  My voice was
not all I could have wished, but it sufficed.  I could hear it tremble, but the landlord apparently
could not.  He turned away and drew a long breath, and you may be sure I was quick to follow
his example.

'You're a cool hand at least, and that's the sort I like,' said he. 'Be you what you please,
I'll deal square.  I'll take the chaise for a hundred pound down, and throw the dinner in.'

'I beg your pardon,' I cried, wholly mystified by this form of words.

'You pay me a hundred down,' he repeated, 'and I'll take the chaise.  It's very little more
than it cost,' he added, with a grin, 'and you know you must get it off your hands somehow.'

I do not know when I have been better entertained than by this impudent proposal.  It was broadly
funny, and I suppose the least tempting offer in the world.  For all that, it came very welcome,
for it gave me the occasion to laugh.  This I did with the most complete abandonment, till
the tears ran down my cheeks; and ever and again, as the fit abated, I would get another view
of the landlord's face, and go off into another paroxysm.

'You droll creature, you will be the death of me yet!' I cried, drying my eyes.

My friend was now wholly disconcerted; he knew not where to look, nor yet what to say; and
began for the first time to conceive it possible he was mistaken.

'You seem rather to enjoy a laugh, sir,' said he.

'O, yes!  I am quite an original,' I replied, and laughed again.

Presently, in a changed voice, he offered me twenty pounds for the chaise; I ran him up to
twenty-five, and closed with the offer: indeed, I was glad to get anything; and if I haggled,
it was not in the desire of gain, but with the view at any price of securing a safe retreat.
For although hostilities were suspended, he was yet far from satisfied; and I could read his
continued suspicions in the cloudy eye that still hovered about my face.  At last they took
shape in words.

'This is all very well,' says he:  'you carry it off well; but for all that, I must do my duty.'

I had my strong effect in reserve; it was to burn my ships with a vengeance!  I rose.  'Leave
the room,' said I.  'This is insuperable.  Is the man mad?'  And then, as if already half-
ashamed of my passion:  'I can take a joke as well as any one,' I added; 'but this passes measure.
Send my servant and the bill.'

When he had left me alone, I considered my own valour with amazement.  I had insulted him;
I had sent him away alone; now, if ever, he would take what was the only sensible resource,
and fetch the constable.  But there was something instinctively treacherous about the man which
shrank from plain courses.  And, with all his cleverness, he missed the occasion of fame. 
Rowley and I were suffered to walk out of his door, with all our baggage, on foot, with no
destination named, except in the vague statement that we were come 'to view the lakes'; and
my friend only watched our departure with his chin in his hand, still moodily irresolute.

