﻿She was listed for the raid--she was informed it was to be a raid upon the House of Commons,
though no particulars were given her--and told to go alone to 14, Dexter Street, Westminster,
and not to ask any policeman to direct her. 14, Dexter Street, Westminster, she found was not
a house but a yard in an obscure street, with big gates and the name of Podgers & Carlo, Carriers
and Furniture Removers, thereon. She was perplexed by this, and stood for some seconds in the
empty street hesitating, until the appearance of another circumspect woman under the street
lamp at the corner reassured her. In one of the big gates was a little door, and she rapped
at this. It was immediately opened by a man with light eyelashes and a manner suggestive of
restrained passion. "Come right in," he hissed under his breath, with the true conspirator's
note, closed the door very softly and pointed, "Through there!"

By the meagre light of a gas lamp she perceived a cobbled yard with four large furniture vans
standing with horses and lamps alight. A slender young man, wearing glasses, appeared from
the shadow of the nearest van. "Are you A, B, C, or D?" he asked.

"They told me D," said Ann Veronica.

"Through there," he said, and pointed with the pamphlet he was carrying.

Ann Veronica found herself in a little stirring crowd of excited women, whispering and tittering
and speaking in undertones.

The light was poor, so that she saw their gleaming faces dimly and indistinctly. No one spoke
to her. She stood among them, watching them and feeling curiously alien to them. The oblique
ruddy lighting distorted them oddly, made queer bars and patches of shadow upon their clothes.
"It's Kitty's idea," said one, "we are to go in the vans."

"Kitty is wonderful," said another.

"Wonderful!"

"I have always longed for prison service," said a voice, "always. From the beginning. But it's
only now I'm able to do it."

A little blond creature close at hand suddenly gave way to a fit of hysterical laughter, and
caught up the end of it with a sob.

"Before I took up the Suffrage," a firm, flat voice remarked, "I could scarcely walk up-stairs
without palpitations."

Some one hidden from Ann Veronica appeared to be marshalling the assembly. "We have to get
in, I think," said a nice little old lady in a bonnet to Ann Veronica, speaking with a voice
that quavered a little. "My dear, can you see in this light? I think I would like to get in.
Which is C?"

Ann Veronica, with a curious sinking of the heart, regarded the black cavities of the vans.
Their doors stood open, and placards with big letters indicated the section assigned to each.
She directed the little old woman and then made her way to van D. A young woman with a white
badge on her arm stood and counted the sections as they entered their vans.

"When they tap the roof," she said, in a voice of authority, "you are to come out. You will
be opposite the big entrance in Old Palace Yard. It's the public entrance. You are to make
for that and get into the lobby if you can, and so try and reach the floor of the House, crying
'Votes for Women!' as you go."

She spoke like a mistress addressing school-children.

"Don't bunch too much as you come out," she added.

"All right?" asked the man with the light eyelashes, suddenly appearing in the doorway. He
waited for an instant, wasting an encouraging smile in the imperfect light, and then shut the
doors of the van, leaving the women in darkness....

The van started with a jerk and rumbled on its way.

"It's like Troy!" said a voice of rapture. "It's exactly like Troy!"

Part 5

So Ann Veronica, enterprising and a little dubious as ever, mingled with the stream of history
and wrote her Christian name upon the police-court records of the land.

But out of a belated regard for her father she wrote the surname of some one else.

Some day, when the rewards of literature permit the arduous research required, the Campaign
of the Women will find its Carlyle, and the particulars of that marvellous series of exploits
by which Miss Brett and her colleagues nagged the whole Western world into the discussion of
women's position become the material for the most delightful and amazing descriptions. At present
the world waits for that writer, and the confused record of the newspapers remains the only
resource of the curious. When he comes he will do that raid of the pantechnicons the justice
it deserves; he will picture the orderly evening scene about the Imperial Legislature in convincing
detail, the coming and going of cabs and motor-cabs and broughams through the chill, damp evening
into New Palace Yard, the reinforced but untroubled and unsuspecting police about the entries
of those great buildings whose square and panelled Victorian Gothic streams up from the glare
of the lamps into the murkiness of the night; Big Ben shining overhead, an unassailable beacon,
and the incidental traffic of Westminster, cabs, carts, and glowing omnibuses going to and
from the bridge. About the Abbey and Abingdon Street stood the outer pickets and detachments
of the police, their attention all directed westward to where the women in Caxton Hall, Westminster,
hummed like an angry hive. Squads reached to the very portal of that centre of disturbance.
And through all these defences and into Old Palace Yard, into the very vitals of the defenders'
position, lumbered the unsuspected vans.

They travelled past the few idle sightseers who had braved the uninviting evening to see what
the Suffragettes might be doing; they pulled up unchallenged within thirty yards of those coveted
portals.

And then they disgorged.

Were I a painter of subject pictures, I would exhaust all my skill in proportion and perspective
and atmosphere upon the august seat of empire, I would present it gray and dignified and immense
and respectable beyond any mere verbal description, and then, in vivid black and very small,
I would put in those valiantly impertinent vans, squatting at the base of its altitudes and
pouring out a swift, straggling rush of ominous little black objects, minute figures of determined
women at war with the universe.

Ann Veronica was in their very forefront.

In an instant the expectant calm of Westminster was ended, and the very Speaker in the chair
blenched at the sound of the policemen's whistles. The bolder members in the House left their
places to go lobbyward, grinning. Others pulled hats over their noses, cowered in their seats,
and feigned that all was right with the world. In Old Palace Yard everybody ran. They either
ran to see or ran for shelter. Even two Cabinet Ministers took to their heels, grinning insincerely.
At the opening of the van doors and the emergence into the fresh air Ann Veronica's doubt and
depression gave place to the wildest exhilaration. That same adventurousness that had already
buoyed her through crises that would have overwhelmed any normally feminine girl with shame
and horror now became uppermost again. Before her was a great Gothic portal. Through that she
had to go.

Past her shot the little old lady in the bonnet, running incredibly fast, but otherwise still
alertly respectable, and she was making a strange threatening sound as she ran, such as one
would use in driving ducks out of a garden--"B-r-r-r-r-r--!" and pawing with black-gloved hands.
The policemen were closing in from the sides to intervene. The little old lady struck like
a projectile upon the resounding chest of the foremost of these, and then Ann Veronica had
got past and was ascending the steps.

Then most horribly she was clasped about the waist from behind and lifted from the ground.

At that a new element poured into her excitement, an element of wild disgust and terror. She
had never experienced anything so disagreeable in her life as the sense of being held helplessly
off her feet. She screamed involuntarily--she had never in her life screamed before--and then
she began to wriggle and fight like a frightened animal against the men who were holding her.

The affair passed at one leap from a spree to a nightmare of violence and disgust. Her hair
got loose, her hat came over one eye, and she had no arm free to replace it. She felt she must
suffocate if these men did not put her down, and for a time they would not put her down. Then
with an indescribable relief her feet were on the pavement, and she was being urged along by
two policemen, who were gripping her wrists in an irresistible expert manner. She was writhing
to get her hands loose and found herself gasping with passionate violence, "It's damnable!--damnable!"
to the manifest disgust of the fatherly policeman on her right.

Then they had released her arms and were trying to push her away.

"You be off, missie," said the fatherly policeman. "This ain't no place for you."

He pushed her a dozen yards along the greasy pavement with flat, well-trained hands that there
seemed to be no opposing. Before her stretched blank spaces, dotted with running people coming
toward her, and below them railings and a statue. She almost submitted to this ending of her
adventure. But at the word "home" she turned again.

"I won't go home," she said; "I won't!" and she evaded the clutch of the fatherly policeman
and tried to thrust herself past him in the direction of that big portal. "Steady on!" he cried.

A diversion was created by the violent struggles of the little old lady. She seemed to be endowed
with superhuman strength. A knot of three policemen in conflict with her staggered toward Ann
Veronica's attendants and distracted their attention. "I WILL be arrested! I WON'T go home!"
the little old lady was screaming over and over again. They put her down, and she leaped at
them; she smote a helmet to the ground.

"You'll have to take her!" shouted an inspector on horseback, and she echoed his cry: "You'll
have to take me!" They seized upon her and lifted her, and she screamed. Ann Veronica became
violently excited at the sight. "You cowards!" said Ann Veronica, "put her down!" and tore
herself from a detaining hand and battered with her fists upon the big red ear and blue shoulder
of the policeman who held the little old lady.

So Ann Veronica also was arrested.

And then came the vile experience of being forced and borne along the street to the police-station.
Whatever anticipation Ann Veronica had formed of this vanished in the reality. Presently she
was going through a swaying, noisy crowd, whose faces grinned and stared pitilessly in the
light of the electric standards. "Go it, miss!" cried one. "Kick aht at 'em!" though, indeed,
she went now with Christian meekness, resenting only the thrusting policemen's hands. Several
people in the crowd seemed to be fighting. Insulting cries became frequent and various, but
for the most part she could not understand what was said. "Who'll mind the baby nar?" was one
of the night's inspirations, and very frequent. A lean young man in spectacles pursued her
for some time, crying "Courage! Courage!" Somebody threw a dab of mud at her, and some of it
got down her neck. Immeasurable disgust possessed her. She felt draggled and insulted beyond
redemption.

She could not hide her face. She attempted by a sheer act of will to end the scene, to will
herself out of it anywhere. She had a horrible glimpse of the once nice little old lady being
also borne stationward, still faintly battling and very muddy--one lock of grayish hair straggling
over her neck, her face scared, white, but triumphant. Her bonnet dropped off and was trampled
into the gutter. A little Cockney recovered it, and made ridiculous attempts to get to her
and replace it.

"You must arrest me!" she gasped, breathlessly, insisting insanely on a point already carried;
"you shall!"

The police-station at the end seemed to Ann Veronica like a refuge from unnamable disgraces.
She hesitated about her name, and, being prompted, gave it at last as Ann Veronica Smith, 107A,
Chancery Lane....

Indignation carried her through that night, that men and the world could so entreat her. The
arrested women were herded in a passage of the Panton Street Police-station that opened upon
a cell too unclean for occupation, and most of them spent the night standing. Hot coffee and
cakes were sent in to them in the morning by some intelligent sympathizer, or she would have
starved all day. Submission to the inevitable carried her through the circumstances of her
appearance before the magistrate.

He was no doubt doing his best to express the attitude of society toward these wearily heroic
defendants, but he seemed to be merely rude and unfair to Ann Veronica. He was not, it seemed,
the proper stipendiary at all, and there had been some demur to his jurisdiction that had ruffled
him. He resented being regarded as irregular. He felt he was human wisdom prudentially interpolated....
"You silly wimmin," he said over and over again throughout the hearing, plucking at his blotting-pad
with busy hands. "You silly creatures! Ugh! Fie upon you!" The court was crowded with people,
for the most part supporters and admirers of the defendants, and the man with the light eyelashes
was conspicuously active and omnipresent.

Ann Veronica's appearance was brief and undistinguished. She had nothing to say for herself.
She was guided into the dock and prompted by a helpful police inspector. She was aware of the
body of the court, of clerks seated at a black table littered with papers, of policemen standing
about stiffly with expressions of conscious integrity, and a murmuring background of the heads
and shoulders of spectators close behind her. On a high chair behind a raised counter the stipendiary's
substitute regarded her malevolently over his glasses. A disagreeable young man, with red hair
and a loose mouth, seated at the reporter's table, was only too manifestly sketching her.

She was interested by the swearing of the witnesses. The kissing of the book struck her as
particularly odd, and then the policemen gave their evidence in staccato jerks and stereotyped
phrases.

"Have you anything to ask the witness?" asked the helpful inspector.

The ribald demons that infested the back of Ann Veronica's mind urged various facetious interrogations
upon her, as, for example, where the witness had acquired his prose style. She controlled herself,
and answered meekly, "No."

"Well, Ann Veronica Smith," the magistrate remarked when the case was all before him, "you're
a good-looking, strong, respectable gell, and it's a pity you silly young wimmin can't find
something better to do with your exuberance. Two-and-twenty! I can't imagine what your parents
can be thinking about to let you get into these scrapes."

Ann Veronica's mind was filled with confused unutterable replies.

"You are persuaded to come and take part in these outrageous proceedings--many of you, I am
convinced, have no idea whatever of their nature. I don't suppose you could tell me even the
derivation of suffrage if I asked you. No! not even the derivation! But the fashion's been
set and in it you must be."

The men at the reporter's table lifted their eyebrows, smiled faintly, and leaned back to watch
how she took her scolding. One with the appearance of a bald little gnome yawned agonizingly.
They had got all this down already--they heard the substance of it now for the fourteenth time.
The stipendiary would have done it all very differently.

She found presently she was out of the dock and confronted with the alternative of being bound
over in one surety for the sum of forty pounds--whatever that might mean or a month's imprisonment.

"Second class," said some one, but first and second were all alike to her. She elected to go
to prison.

At last, after a long rumbling journey in a stuffy windowless van, she reached Canongate Prison--for
Holloway had its quota already. It was bad luck to go to Canongate.

Prison was beastly. Prison was bleak without spaciousness, and pervaded by a faint, oppressive
smell; and she had to wait two hours in the sullenly defiant company of two unclean women thieves
before a cell could be assigned to her. Its dreariness, like the filthiness of the police cell,
was a discovery for her. She had imagined that prisons were white-tiled places, reeking of
lime-wash and immaculately sanitary. Instead, they appeared to be at the hygienic level of
tramps' lodging-houses. She was bathed in turbid water that had already been used. She was
not allowed to bathe herself: another prisoner, with a privileged manner, washed her. Conscientious
objectors to that process are not permitted, she found, in Canongate. Her hair was washed for
her also. Then they dressed her in a dirty dress of coarse serge and a cap, and took away her
own clothes. The dress came to her only too manifestly unwashed from its former wearer; even
the under-linen they gave her seemed unclean. Horrible memories of things seen beneath the
microscope of the baser forms of life crawled across her mind and set her shuddering with imagined
irritations. She sat on the edge of the bed--the wardress was too busy with the flood of arrivals
that day to discover that she had it down--and her skin was shivering from the contact of these
garments. She surveyed accommodation that seemed at first merely austere, and became more and
more manifestly inadequate as the moments fled by. She meditated profoundly through several
enormous cold hours on all that had happened and all that she had done since the swirl of the
suffrage movement had submerged her personal affairs....

Very slowly emerging out of a phase of stupefaction, these personal affairs and her personal
problem resumed possession of her mind. She had imagined she had drowned them altogether.

CHAPTER THE ELEVENTH

THOUGHTS IN PRISON

Part 1

The first night in prison she found it impossible to sleep. The bed was hard beyond any experience
of hers, the bed-clothes coarse and insufficient, the cell at once cold and stuffy. The little
grating in the door, the sense of constant inspection, worried her. She kept opening her eyes
and looking at it. She was fatigued physically and mentally, and neither mind nor body could
rest. She became aware that at regular intervals a light flashed upon her face and a bodiless
eye regarded her, and this, as the night wore on, became a torment....

Capes came back into her mind. He haunted a state between hectic dreaming and mild delirium,
and she found herself talking aloud to him. All through the night an entirely impossible and
monumental Capes confronted her, and she argued with him about men and women. She visualized
him as in a policeman's uniform and quite impassive. On some insane score she fancied she had
to state her case in verse. "We are the music and you are the instrument," she said; "we are
verse and you are prose.

     "For men have reason, women rhyme
     A man scores always, all the time."

This couplet sprang into her mind from nowhere, and immediately begot an endless series of
similar couplets that she began to compose and address to Capes. They came teeming distressfully
through her aching brain:

     "A man can kick, his skirts don't tear;
     A man scores always, everywhere.

     "His dress for no man lays a snare;
     A man scores always, everywhere.
     For hats that fail and hats that flare;
     Toppers their universal wear;
     A man scores always, everywhere.

     "Men's waists are neither here nor there;
     A man scores always, everywhere.

     "A man can manage without hair;
     A man scores always, everywhere.

     "There are no males at men to stare;
     A man scores always, everywhere.

     "And children must we women bear--

"Oh, damn!" she cried, as the hundred-and-first couplet or so presented itself in her unwilling
brain.

For a time she worried about that compulsory bath and cutaneous diseases.

Then she fell into a fever of remorse for the habit of bad language she had acquired.

     "A man can smoke, a man can swear;
     A man scores always, everywhere."

She rolled over on her face, and stuffed her fingers in her ears to shut out the rhythm from
her mind. She lay still for a long time, and her mind resumed at a more tolerable pace. She
found herself talking to Capes in an undertone of rational admission.

"There is something to be said for the lady-like theory after all," she admitted. "Women ought
to be gentle and submissive persons, strong only in virtue and in resistance to evil compulsion.
My dear--I can call you that here, anyhow--I know that. The Victorians over-did it a little,
I admit. Their idea of maidenly innocence was just a blank white--the sort of flat white that
doesn't shine. But that doesn't alter the fact that there IS innocence. And I've read, and
thought, and guessed, and looked--until MY innocence--it's smirched.

"Smirched!...

"You see, dear, one IS passionately anxious for something--what is it? One wants to be CLEAN.
You want me to be clean. You would want me to be clean, if you gave me a thought, that is....

"I wonder if you give me a thought....

"I'm not a good woman. I don't mean I'm not a good woman--I mean that I'm not a GOOD woman.
My poor brain is so mixed, dear, I hardly know what I am saying. I mean I'm not a good specimen
of a woman. I've got a streak of male. Things happen to women--proper women--and all they have
to do is to take them well. They've just got to keep white. But I'm always trying to make things
happen. And I get myself dirty...

"It's all dirt that washes off, dear, but it's dirt.

"The white unaggressive woman who corrects and nurses and serves, and is worshipped and betrayed--the
martyr-queen of men, the white mother.... You can't do that sort of thing unless you do it
over religion, and there's no religion in me--of that sort--worth a rap.

"I'm not gentle. Certainly not a gentlewoman.

"I'm not coarse--no! But I've got no purity of mind--no real purity of mind. A good woman's
mind has angels with flaming swords at the portals to keep out fallen thoughts....

"I wonder if there are any good women really.

"I wish I didn't swear. I do swear. It began as a joke.... It developed into a sort of secret
and private bad manners. It's got to be at last like tobacco-ash over all my sayings and doings....

"'Go it, missie,' they said; "kick aht!'

"I swore at that policeman--and disgusted him. Disgusted him!

     "For men policemen never blush;
     A man in all things scores so much...

"Damn! Things are getting plainer. It must be the dawn creeping in.

     "Now here hath been dawning another blue day;
     I'm just a poor woman, please take it away.

"Oh, sleep! Sleep! Sleep! Sleep!"

Part 2

"Now," said Ann Veronica, after the half-hour of exercise, and sitting on the uncomfortable
wooden seat without a back that was her perch by day, "it's no good staying here in a sort
of maze. I've got nothing to do for a month but think. I may as well think. I ought to be able
to think things out.

"How shall I put the question? What am I? What have I got to do with myself?...

"I wonder if many people HAVE thought things out?

"Are we all just seizing hold of phrases and obeying moods?

"It wasn't so with old-fashioned people, they knew right from wrong; they had a clear-cut,
religious faith that seemed to explain everything and give a rule for everything. We haven't.
I haven't, anyhow. And it's no good pretending there is one when there isn't.... I suppose
I believe in God.... Never really thought about Him--people don't.. .. I suppose my creed is,
'I believe rather indistinctly in God the Father Almighty, substratum of the evolutionary process,
and, in a vein of vague sentimentality that doesn't give a datum for anything at all, in Jesus
Christ, His Son.'...

"It's no sort of good, Ann Veronica, pretending one does believe when one doesn't....

"And as for praying for faith--this sort of monologue is about as near as any one of my sort
ever gets to prayer. Aren't I asking--asking plainly now?...

"We've all been mixing our ideas, and we've got intellectual hot coppers--every blessed one
of us....

"A confusion of motives--that's what I am!...

"There is this absurd craving for Mr. Capes--the 'Capes crave,' they would call it in America.
Why do I want him so badly? Why do I want him, and think about him, and fail to get away from him?

"It isn't all of me.

"The first person you love, Ann Veronica, is yourself--get hold of that! The soul you have
to save is Ann Veronica's soul...."

She knelt upon the floor of her cell and clasped her hands, and remained for a long time in
silence.

"Oh, God!" she said at last, "how I wish I had been taught to pray!"

Part 3

She had some idea of putting these subtle and difficult issues to the chaplain when she was
warned of his advent. But she had not reckoned with the etiquette of Canongate. She got up,
as she had been told to do, at his appearance, and he amazed her by sitting down, according
to custom, on her stool. He still wore his hat, to show that the days of miracles and Christ
being civil to sinners are over forever. She perceived that his countenance was only composed
by a great effort, his features severely compressed. He was ruffled, and his ears were red,
no doubt from some adjacent controversy. He classified her as he seated himself.

"Another young woman, I suppose," he said, "who knows better than her Maker about her place
in the world. Have you anything to ask me?"

Ann Veronica readjusted her mind hastily. Her back stiffened. She produced from the depths
of her pride the ugly investigatory note of the modern district visitor. "Are you a special
sort of clergyman," she said, after a pause, and looking down her nose at him, "or do you go
to the Universities?"

"Oh!" he said, profoundly.

He panted for a moment with unuttered replies, and then, with a scornful gesture, got up and
left the cell.

So that Ann Veronica was not able to get the expert advice she certainly needed upon her spiritual
state.

Part 4

After a day or so she thought more steadily. She found herself in a phase of violent reaction
against the suffrage movement, a phase greatly promoted by one of those unreasonable objections
people of Ann Veronica's temperament take at times--to the girl in the next cell to her own.
She was a large, resilient girl, with a foolish smile, a still more foolish expression of earnestness,
and a throaty contralto voice. She was noisy and hilarious and enthusiastic, and her hair was
always abominably done. In the chapel she sang with an open-lunged gusto that silenced Ann
Veronica altogether, and in the exercising-yard slouched round with carelessly dispersed feet.
Ann Veronica decided that "hoydenish ragger" was the only phrase to express her. She was always
breaking rules, whispering asides, intimating signals. She became at times an embodiment for
Ann Veronica of all that made the suffrage movement defective and unsatisfying.

