﻿Until that moment, Max had kept his self-control. But at sight of that piteous form, and remembering
the radiant face framed with great bunches of red-gold hair, which he had kissed good-bye,
in this very bed not three months ago, the dam which had held back the flood of anguish broke.
It was as if his heart had turned to water. Tears sprang from his eyes, and the strength went
out of his knees. It was all he could do not to fall at the side of the bed and to sob out
his mother's name, telling her that he would give his life a hundred times for hers if that
could be, or that he would go out of the world with her rather than she should go alone. But
something came to his help and kept him outwardly calm save for a slight choking in the throat
as he said softly, standing by the bedside, "Dearest, I am here."

"At last," came a faint murmur from under the double veil.

Max thought, with a sharp stab of pain, that he would not have recognized the voice if he had
not known that it was his mother's. It sounded like the voice of a little, frail, very old
woman; whereas Rose Doran had been a creature of glorious physique, looking and feeling at
least fifteen years younger than her age.

"I started the minute I had the telegram," Max said, wanting to make sure that she realized
his love, his frantic haste to reach her. "It has seemed a hundred years! Darling, if I could
bear this for you. If----"

"Please, don't," the little whining voice under the veil fretfully cut him short. "I can't
see very well. Has the doctor gone out?"

"Yes, dearest. We're alone."

"I'm glad. There isn't much time, and I've got a story to tell you. I ought to call it a confession."

That swept Max's forced calmness away. "A confession from you to me!" he cried out, horrified.
"Never! Darling One, whatever it is I don't want to hear it--I don't need to hear it, I know----
Rest. Be at peace. Just let us love each other."

"You don't know what you are talking about." The veiled voice grew shrill. "You only do harm
trying to stop me. You'll kill me if you do."

"Forgive me, dear." Max controlled himself again. "I'll not say another word. I----"

"Then don't--don't! I want to go on--to the end. I'd rather you sat down. I can see you standing
there. It's like a black shadow between me and the light, accusing--no, don't speak! It needn't
accuse. You wouldn't have had the life you've had, if--but I mustn't begin like that. Where
are you now? Are you near enough to hear all I say? I can't raise my voice."

"I'm sitting down, close by the bed. I can hear the least whisper," Max assured her. He sat
with his head bowed, his hands gripping the arms of the chair. This seemed unbearable, to spend
the last minutes of her life hearing some confession! It was not right, from a mother to a
son. But he must yield.

"I don't know how long I can stand it--the pain, I mean," she moaned. "So I can't try and break
things gently to you, for fear--I have to stop in the midst. I'm not your mother, Max, and
Jack wasn't your father. But he thought he was. He never knew. And he loved you. I didn't.
I never could. You see--I did know. You must have wondered sometimes. I saw you wondered; I
suppose you never guessed, even though I always told you to call me Rose, or anything you liked,
except mother?"

She was waiting for him to answer; and he did answer, though it was as if she had thrown him
over a precipice, and he were hanging by some branch which would let him crash down in an instant
to the bottom of an unknown abyss.

"No, I never guessed." Queer how quiet, how utterly expressionless his voice was! He heard
it in faraway surprise.

"I used to be afraid at first that Jack would guess, you were so unlike either of us, so dark,
so--so Latin. But he said you were a throw-back to his Celtic ancestors. There were French
and Irish ones hundreds of years ago, you know. He never suspected. Everything happened just
as I hoped it would--just as I wanted it to. But I didn't realize how I should feel about it
if I were going to die. The minute I came to myself after--the accident, it rushed over me.
Not the very first thought. That was about myself. I wanted to know if my looks were gone.
When they had to say yes, I was glad--thankful--I could die. I'd have poisoned or starved myself
rather than live on. But no need of that. I think I could let myself slip away any minute now.
I'm just--holding on. For something told me--I have a feeling that Jack himself came, and has
been here ever since, knowing all I had done and willing me to tell the truth. I struggled
a little against it, for why shouldn't you go on being happy? Nothing was your fault. But it
was borne in on me that I must give you the chance to choose for yourself, and--another. That's
why Jack has come, perhaps. She is his daughter."

"There was a girl, our child. But--you can't understand unless I tell you the story. I shall
have strength. I feel I shall now--to get through with it. Perhaps Jack will help. He was the
one human being I ever loved better than myself. That was real love! What I did was partly
for his sake, I'm honestly sure of that. He wouldn't have let me do it. But it made him happy,
not knowing----

"You've been told over and over how you were born in France, when Jack and I had the Château
de la Tour, on the Loire. That was true--the one true thing. But you weren't born in the château.
It wasn't for nothing that you learned French almost as easily as you breathed--and Latin,
too. I suppose things like that are in people's blood. You are French. If I had left you where
you were, you would have grown up Maxime Delatour. Delatour was your real father's name; he
came originally of the de la Tours, but his branch of the family had gone down, somehow. Even
the name was spelled differently, in the common way. But they lived in the same neighbourhood--that
is how it all came about."

She paused, and gave a sigh like a faint moan. But Max was silent. He could spare her nothing.
She must go on to the end--if the end were death. For there was somebody else, somewhere, who
had to be put in his place--the place he had thought was his.

"It was really because I loved Jack--too much," the veiled woman still fretfully excused herself.
"I should have been nobody, except for my looks. He married me for my looks, because I was
strong and tall and fine, as a girl should be. He thought I could give him a splendid heir.
You know how things are arranged in this family. The property goes from father to son, or a
daughter, if there's no son. But they all pray for sons. The Dorans want to carry on the name
they're so proud of--just as you have been proud! The wife of a Doran's important only if she's
beautiful, or if she has a son. I wanted to be important for both reasons. Oh, how I wanted it!

"Jack took me to England for our honeymoon, and then to France. We hadn't been in Paris long
before I knew I was going to have a child. Jack was so happy! He was sure it would be a boy--the
most gorgeous boy ever born. How I remember the day I told him, and he said that! But all the
time I had the presentiment it would be a girl. I felt guilty, miserable, when Jack talked
about the baby.... The doctors said it would be safer for me not to have a sea voyage, so we
decided to stop in France till after the child came. We stayed in Paris at first, and Jack
and I used to go to the Louvre to see beautiful pictures and statues--for the 'sake of the boy.'

"When the Salon opened we went there, and I saw a painting every one was talking about--by
a new artist. It was called 'Bella Donna,' just a woman's head and shoulders. Max, she was
like me! But she was horrible, wicked--somehow deformed, though you couldn't see how. You only
felt it. And besides being like me, she was like a lynx. There was one in the Zoo in London,
with just her expression. Jack and I saw it together, and he laughed, and said now he knew
who my first ancestress was. He didn't say anything about my looking like 'Bella Donna,' but
I knew he must have thought it. He got me away from the picture as soon as he could, but I
couldn't forget. The lynx-face, with the yellow eyes and red hair like mine, haunted me. I
began to dream of my child being born like that--a girl, deformed in the horrid, mysterious
way that you could only feel. I could never go to sleep again on a night after the dream. I
suppose I looked pale; and he worried, and the doctors advised the country. We had some friends
who'd just come back from the Loire, and they told us about a wonderful château there that
was to be rented furnished. It belonged to an old family named de la Tour, who had lost their
money. They had a romantic, tragic sort of history that interested us, especially Jack, so
we went to see the place. There were vineyards badly cultivated, and a forest, and some shooting,
too; and we took it for a few months. But we hadn't been there many weeks when a telegram came
to Jack from Edwin Reeves. Edwin acted for him even then. It was important, on account of some
business, for Jack to go home. He would have answered that it was impossible, but I said, why
not go? I was safe, and he could be back in a month or five weeks. I had old Anne Wickham with
me, and she'd been my nurse when I was a little girl, you know, and my maid afterward, till
she died. You can remember her."

Max could. As a very tiny boy he had been almost afraid of old Anne Wickham, because his nurse
was afraid of her: also because she had glared at him critically, mercilessly, with her great
eyes in dark hollows, never smiling kindly, as other people did, but seeming to search for
some fault in him. Now, suddenly, he understood this gloomy riddle of his childhood.

Rose Doran, beneath her veil, did not wait for any answer, or wish for one. She hurried on,
only stopping now and then to sigh out her restlessness and pain, making Max bite his lip and
quiver as if under the lash.

"We had a Paris doctor engaged, and a trained nurse," she said. "They were to come weeks before
I expected my baby. I don't know how much Jack was to pay for the doctor--thousands of dollars;
and Jack thought to be back in a month before, at latest. But one day I caught my foot going
downstairs, and fell. We had to send for the village doctor in a hurry, and Anne had to remember
all she knew about nursing. The child was a seven months' baby--a girl. And she had a face
like mine, and like 'Bella Donna,' and like a lynx. There was just that look of deformity I
had dreamed--mysterious and dreadful. I hated the creature. I couldn't feel she was mine and
Jack's. She was like some changeling in an old witch tale. I couldn't bear it! I knew that
I'd rather die than have Jack see that wicked elf after all his hopes. I told the doctor so.
I threatened to kill myself. I don't know if I meant it. But he thought I did. He was a young
man. I frightened him. While he was trying to comfort me an idea flashed into my head. It seemed
to shoot in, like an arrow. I begged the doctor to find me a boy baby whose mother would take
the girl and a lot of money. I said I would give him ten thousand dollars for himself, too,
if he could manage it secretly, so no one but he and Anne Wickham and I need ever know. At
first he kept exclaiming, and wouldn't listen. But I cried, and partly by working on his feelings
and partly with the bribe that was a fortune to such a man, I persuaded him. Anne helped. She
would have done anything for me. And she knew the Dorans. She knew Jack could never feel the
same to me, as the mother of that impish girl.

"The doctor knew about a young woman who had just had a child--a boy. He'd helped bring it
into the world a night or two before. She was the wife of a private soldier who'd been ordered
off to Algeria somewhere. They'd been married secretly. If she had money she would have followed
him. But they were very poor. The man was mixed up with the romance of the de la Tours; he
belonged to the branch of the family that had gone down. They were called Delatour, but every
one knew their history. The doctor thought the girl would do anything for the money I'd offer--and
to get to Algeria. He managed the whole thing for me, and certified that my child was a boy.
He even went to Paris and sold my pearls and a diamond tiara and necklace, and lots of other
things, worth ever so many thousands more than I'd promised to pay him and Madame Delatour.
You see, I hadn't any great sums of money by me, so I was forced to sell things. And afterward
I had to pretend that my jewels were stolen from a train while we were in the dining-car; otherwise
Jack would have wondered why I never wore them. I was thankful the night you were brought to
me. I hadn't any remorse then, about sending the other baby away. I told you she didn't seem
mine. She seemed hardly human. But I was frightened because you were so dark. You had quantities
of black hair. I didn't even try to love you. Only I felt you were very valuable. So did Anne.
And when Jack came hurrying back to me on the doctor's telegram, he was pleased with you. He
called you in joke his 'little Frenchman.' He didn't dream it was all truth! And he didn't
mind your being called Max. You'd already been baptized Maxime, after the soldier; and his
wife made just that one condition: that the name should be kept.

"I told Jack I'd always loved the name of Max, so he loved it, too; and though you had other
names given to you--the ones we planned beforehand--nothing fitted the 'little Frenchman' so
well as Max. That's all the story. At first Anne and I used to be afraid of blackmail, either
from the Delatour woman (who went off at once, before she was really strong enough to travel)
or from the doctor, who hurried her away as much for his sake as for hers, lest it should be
found out by some neighbour that her boy had been changed for a girl. Luckily for us, though,
people avoided her. They didn't believe she was really married. But the doctor said she was.
And he turned out to be honest. He never tried to get more money out of me. Neither did the
woman. His name was Paul Lefebre, and the village was Latour. I've never heard anything from
them or about them since Jack and I and you and Anne left the Château de la Tour, when you
were six weeks old. I didn't wish to hear. I wanted to forget, as if it had all been a bad
dream. Only Anne's eyes wouldn't let me. They seemed to know too much. I couldn't help being
glad when she was dead, though she'd been so faithful. But when Jack died in that dreadful,
sudden way, then for the first time I felt remorse--horrible remorse, for a while.... I thought
he was taken from me by God as a punishment--the one human being I'd ever loved dearly! And
I got insomnia, because his spirit seemed to be near, looking at me, knowing everything. But
the feeling passed. I suppose I'm not deep enough to feel anything for long. I lived down the
remorse. And it was fortunate for me I had a child; otherwise all but a little money would
have gone to the Reynold Dorans. You've been good to me, Max, and I've liked you very well.
I've tried not to think about the past. But when I did think, I said to myself that you had
nothing to complain of. What a different life it would have been for you, with your own people.
And even as it is, you needn't give up anything unless you choose. If Jack were alive I'd never
have told, even dying. But he's gone, and I shall be--soon. So far as I'm concerned I don't
care which way you choose: whether you write to Doctor Lefebre or not. Only for the sake of
the name--Jack's name--don't let there be a scandal if you decide to try and find the girl.
Maybe you can't find her. She may be dead. Then it needn't go against your conscience to let
things stay as they are. The Reynold Dorans have heaps of money."

"That isn't the question exactly," said Max. "Whatever happens, I haven't the right--but never
mind.... I don't want to trouble you, God knows. I can see partly how you must have felt about
the baby, and about fath--I mean, about the whole thing. It isn't for me to blame--I--thank
you for telling me. Somehow I must manage--to make things straight, without injuring fath--without
injuring the name." His voice broke a little. John Doran had died under an operation when Max
was ten, but he had adored his father, and still adored his memory. There had been great love
between the big, quiet sportsman and the mercurial, hot-headed, enthusiastic little boy whom
Jack Doran had spoiled and called "Frenchy" for a pet name. After more than fourteen years,
he could hear the kind voice now, clearly as ever. "Hullo, Frenchy! how are things with you
to-day?" used to be the morning greeting.

How were things with him to-day?...

Max had heard the story with a stolidity which seemed to himself extraordinary; for excepting
the shiver of physical pain which shook him at each sigh of suffering from under the veil,
he had felt nothing, absolutely nothing, until the voice of dead Jack Doran seemed to call
to him out of darkness.

"He wasn't my father," came the stabbing reminder; but the love which had been could never
be taken away. "I must do what you would want me to do," Max answered the call. In his heart
he knew what that thing was. He must give everything up. He ought to look for the girl and
for his own parents, if they lived. The daughter of John Doran must have what was hers.

As he thought this, Rose spoke again, more slowly now, since the story was told, and there
was no longer any haste. "Remember, nobody knows yet but you and me, Max," she said. "Not even
Edwin Reeves. All he knows is that I had something to say to you. If he tried to guess what
it was, he must have guessed something very different from this. Why not find out where she
is, if you can, and somehow contrive to give her money or send it anonymously--enough to make
her rich; and let the rest go as it is? I told you just now that I didn't care much either
way, and I don't, for myself, because I shall be out of it all, and because I know you loved
Jack too well not to be careful for his sake, what you do. But I care more for your sake than
I thought I cared at first. You're so quiet, I know I've struck you hard. Almost--I wish I
hadn't told."

"I don't," answered Max with an effort. "And you mustn't. It was the only thing."

And yet, even as he spoke, he was conscious of wishing that she had not told. Some women, having
done what she had done for the love of a man and for their own vanity, would have gone out
of the world in silence--still for the love of the man, and for their own vanity. Vanity had
been the ruling passion of Rose Doran's life. Max had realized it before. Yet something in
the end had been stronger than vanity, and had beaten it down. He wondered dimly what the thing
was. Perhaps fear, lest soon, on the other side of the dark valley, she should have to meet
reproach in the only eyes she had ever loved. And she needed help in crossing--Jack Doran's
help. Maybe this was her way of reaching out for it. She had told the truth; and she seemed
to think that was enough. She advised Max to leave things as they were, after all. And he was
tempted to obey.

No longer was he stunned by the blow that had fallen. He felt the pain of it now, and faced
the future consequences. He stood to lose everything: his career, for Max had his vanity, too;
and without the Doran name and the Doran money he could not remain in the army.

If he resolved to hand over all that was his to the girl, he must go away, must leave the country.

He would have to think of some scheme by which the girl could get her rights, and the world
could be left in ignorance of Rose Doran's fraud. To accomplish this, he must sacrifice himself
utterly. He must disappear and be forgotten by his friends--a penniless man, without a country.
And Billie Brookton would be lost to him.

Strange, this was his first conscious thought of her since he had stepped out of the train,
almost his first since leaving her at Fort Ellsworth. He was half shocked at his forgetfulness
of such a jewel, so nearly his, the jewel so many other men wanted. He wanted her, too, desperately,
now that the clouds had parted for an instant to remind him of the bright world where she lived--the
world of his past.

"You're so deadly still!" Rose murmured. "Are you thinking hard things of me?"

"No, never that," Max said.

"How are you going to decide? Shall you take my advice, keep your place in this world, and
give her money, if you find her? And most likely you never can. It's such a long time ago."
Rose's voice dragged. It was very small and weak, very tired.

"It's your advice for me to do that?" Max asked, almost incredulously. "And yet--she's your
own child, his child."

"Not the child of our souls. You'll see what I mean, if you ever see her. Think it over--a
few minutes, and then tell me. I feel--somehow I should like to know, before going. Wake me--in
ten minutes. I think I could sleep--till then. Such a rest, since I told you! No pain."

"Oughtn't I to call the doctor?" Max half rose from his chair by the bedside.

"No, no. I want nothing--except to sleep--for ten minutes. Can you decide--in ten minutes?"

"Yes."

"You promise to wake me then?"

"Yes," Max said again.

For ten minutes there was silence in the room, save for a little sound of crackling wood in
the open fire that Rose had always loved.

Max had decided, and the time had come to keep his promise. He must speak, to wake the sleeper.
But he did not know what to call her. She said that she had never loved him as a son. She must
always have felt irritated when he dared to address her as "Dearest"--he, the little French
bourgeois. She would hate it now.

"Rose!" he whispered. Then a little louder, "Rose!"

She did not answer.

He would not have to tell her his decision. But perhaps she knew.

CHAPTER III

THE LAST ACT OF "GIRLS' LOVE"

The wail of grief that echoed through New York for Rose Doran, suddenly snatched from life
in the prime of her beauty, sounded in the ears of Max a warning note. Her memory must not
be smirched. And then again came the temptation. As she lay dying he had decided what to do.
But now that she was dead, now that letters and telegrams by the hundred, and visits of sympathy,
and columns in the newspapers, were making him realize more and more her place in the world
she had left, and the height of the pedestal on which the Doran family stood, the question
repeated itself insistently: Why not reconsider?

Max had thought from time to time that he knew what temptation was; but now he saw that he
had never known. His safeguard used to be in calling up his father's image to stand by him,
in listening for the tones of a beloved voice which had the power to calm his hot temper, or
hold him back from some impetuous act of which he would have been ashamed later. He had seemed
to hear the voice as Rose slept her last sleep, under her white veil, but later it was silent.
It left him to himself, and sometimes he was even persuaded that it joined with the voice of
Rose, whispering that siren word, "Reconsider."

