﻿PUNCH, OR THE LONDON CHARIVARI.

VOL. 152.

May 2nd, 1917.

CHARIVARIA.

WE envy the freshness of America's experience as a member of the Alliance. New York will hold
its first flag day on June 2nd.

       ***

America is anxious to see a settlement of the Irish Question, but there is no truth in the
rumour that we have cabled to say that we will take on Mexico if America will take on Ireland.

       ***

VON IHNE, the KAISER'S Court architect, is dead. It is thought that future alterations to the
House of Hohenzollern will not reflect, as heretofore, the ALL-HIGHEST'S personal taste.

       ***

"Stern measures for King Tino," says a contemporary. We have always felt that that is where
the castigation should take place.

       ***

The Daily Chronicle reminds us that Downing Street owes its origin to an American. There are
some people who never will let bygones be bygones.

       ***

Whole haystacks are said to have been eaten in a night by mice in Victoria, Australia. The
failure of Mr. HUGHES to provide a state cat in each rural area may, it is thought, prove to
be the deciding factor in the present election campaign.

       ***

The Tageblatt points out that in view of the extreme goodwill of Germany towards Spain that
country cannot possibly find any grievance in the torpedoing of her ships. This assurance of
uninterrupted friendliness has confirmed the worst fears of the pessimists in Madrid.

       ***

Mr. BALFOUR, it is stated, has invited President WILSON to play a game of golf. In the event
of a match being arranged there is a growing desire that the occasion should be made a half-holiday
throughout the war-area.

       ***

The Ministry of Shipping, it is stated, employs only 830 persons. This violent departure from
the recognised Parliamentary rule, that a Minister who cannot find use for a couple of thousand
employees should resign, has gone far to undermine the popularity of this Department.

       ***

Owing to the shortage of corn on which race-horses must be fed, ordinary handicaps will soon
have to be abandoned. The idea of putting the horseradish to the use for which it was originally
intended does not seem to have struck the imagination of trainers.

       ***

The Director of Women's Service has issued an appeal for several thousand milkmaids. These
must not be confused with milksops who are being taken care of by other Departments.

       ***

"I have heard more bad music at temperance meetings," says Dr. SALEEBY, "than I knew the world
could contain." The temperance people are certainly having persistent bad luck.

       ***

A swallow has been seen over the Hollow Ponds at Epping Forest, but The Daily Mail is still
silent as to whether Spring has arrived or not.

       ***

"New Laid Eggs," Sir JOHN MILLAIS' masterpiece, has recently been sold for £1,155. It is reported
that last December, when it looked as if the egg might become extinct, a much higher price
was offered for the picture.

       ***

In the absence of other grain, hens are to be fed upon frostbitten wheat imported from Canada.
Poultry-keepers anticipate that it will result in a greatly increased number of china eggs
being laid by their stock.

       ***

A correspondent of a morning paper complains that while the entire nation is on rations our
Germans, naturalised and unnaturalised, "continue to eat in the usual way." This is not true
of the ones we have heard.

       ***

In view of the excessive rains of late, we are glad to note that one organisation is not to
be caught napping. The National Lifeboat Institution is fitting out its boats with a new life-belt.

       ***

The KAISER, it is reported, has written a play. It only needed this to convince us that he
is quite himself again.

       ***

We also learn that he is once more on speaking terms with Count REVENTLOW. He told the COUNT,
the other day, "to mind his own business."

       ***

There were 1,084,289 visitors to the London Zoological Gardens last year. It is worthy of note
that not one of them was accepted.

       ***

A wood-pigeon shot at Heytesbury was found to have in its crop sixty-five grains of corn--enough
to produce half a sack of wheat. In fairness to the bird it is only right to say that it was
not aware of this.

       ***

Mr. BRACE has lately introduced a Bill in the House to reduce the number of jurors at inquests.
A further improvement would be to repeal the old technicality which makes it illegal for a
man to give evidence at his own inquest.

       ***

"I met the prisoner twenty years ago," said a witness in a Northern police court last week,
"and I well remember his face." It is better to have that sort of memory than that sort of face.

       ***

At a rally of five hundred boy scouts of London, Wolf Cubs greeted Cardinal BOURNE with the
"Great Howl." It is not known in what way the CARDINAL had offended the young Cubs.

       ***

Under the new order the police will not have power to enter the premises of persons suspected
of food hoarding. Cooks who in the past have been in the habit of hoarding cold rabbit pie
will have to be dealt with in other ways.

       ***

According to a Billingsgate fish merchant kippers are daily increasing in price. It is, of
course, too much to hope that they will ever become so dear as to prohibit their use among
comedians on the music-hall stage.

       *       *       *       *       *

       *       *       *       *       *

THE POTSDAM ALTRUIST.

    [The Frankfurter Zeitung protests against the idea that "the KAISER
    in Germany's gravest times allows anxiety about himself or his dynasty
    to have access to his thoughts."]

  Among the penalties imposed on Kings
    Who govern absolutely by divine right,
  I am no more affected by the things
    That Socialists and other dirty swine write
          Than when a pin is thrust
    Into a pachyderm's indifferent crust.

  But now I deign to answer, even I,
    The vilest yet of these revolting sallies,
  Where they allege that when our German sky
    Rocks to the air of "Deutschland über alles,"
          "Und Ich," I add (aside),
  "Ich über Deutschland!" There the blighters lied.

  I'm not like that. I never use the first
    Personal pronoun, like the Monarch LOUIS,
  Who said (in French--a tongue I deem accurst),
    "L'etat, c'est moi." My conscience, clear and dewy,
          Tells me that, as a Kaiser,
  I am a very poor self-advertiser.

  This is a feature of our dynasty;
    And no historian who has ever studied
  The traits peculiar to the family tree
    On which the Hohenzollern genus budded
          In all that noble list
    Has come across a single egoist.

  They loved their people better than their throne;
    Lightly they sat on it, dispensing Freedom;
  They never said, "Your souls are not your own,
    But simply there in case your King should need 'em;"
          They would have thought it odd
    To want to be regarded as a god.

  Thus have I served my land; and if a wave
    Of lurid revolution overswept her,
  And I, her loyal and obedient slave,
    Were called upon to down my orb and sceptre,
          That grace I'd freely do,
    And so, I'm sure, would LITTLE WILLIE too.

O.S.

       *       *       *       *       *

GEMS FROM THE JUNIORS.

The following articles have been written by a little band of patriots who, without any hope
of gain or self-aggrandisement, have poured forth of their store of wisdom and experience for
the instruction, comfort and encouragement of their fellow-countrymen:--

THE BRITISH NAVY.

We are all very proud of the Navy. It is the largest in the world and all the men in it are
very brave, and kind too I expeck. ALFRED THE GREAT invented it hundreds of years ago so it
has had a long time to practis in. When a sailer wants to say yes he says Ay, ay, sir, not
offen mum because the captain is always a man. Perhaps some day he wont be. I have got an uncle
who is a captain in the Navy. He says that in the olden days sailers had such bad food that
it walked about and if it was up the other end of the table you ony had to whissel and it came
down your end dubble quick. But I don't know if that is true. Anyhow everything is all rite
now but this plesant thouhgt must not stop us sending parsels to the sailers, as you cant fish
up cakes and apples out of the sea and they like them very much.

JOHN BRIGHT (age 9-1/2).

       *       *       *       *       *

SOLGIERS.

Solgiers wear karki. If you are an offiser the others salut you if you arn't they don't. People
musn't kill each other unless they have to becos it's rwong. Solgiers have to. They have to
pollish there buttens as well. It is there cheef job unless they are offisers. Then they don't
becos they get paid more and let some one else do it for them. Before the war solgiers were
only one kind of man, now they are all kinds but mostly good. Granpa is a genral so he knows.
A frend of fathers is a private, he is quite nice but he mayn't come to dinner when granpas
here. I shall be a solgier when I grow up praps a genral but Im not sure. I would like to be
someone with a sord and a drum. Granpa hasn't got a drum.

DOUGLAS BAYSWATER (age 8).

       *       *       *       *       *

AMERICA.

America is really the name of a continent but when we say America we mean the bit of it that
used to belong to us. Americans do not have a king they used to have our King but they gave
him up. It wasn't the King we have now or perhaps they wouldn't have. So they have someone
called a President who does instead but he doesn't wear a crown and he only lasts a short time
like the Lord Mare or a little longer. Besides the President there are men called millonares,
they are normously rich and do insted of princes and dukes, who they haven't got either but
not because they don't like them but because it is a Republic. Americans don't like war but
if they have to fight they can do it all right Father says.

MARY GREY (age 10).

       *       *       *       *       *

OUR ALLIES.

It is with great pleasure that I take up my pen to write about Our Allies. They are France,
Belgium, Russia, Italy, Serbia, Portugal, Rumania, and America. I think thats all at present
but eight is a good number. To begin with France. In time of peace the French are a gay and
polite people which is very nice I think. They are noted for their coffee and for their fashions
as both are better than ours. And all the women can cook. How beautiful it would be for England
if she could imitate her sister country in these things! I can make a cake but not a very light
one. Now let us look at Verdun on the map. It is a great fortress and the Germans thought they
could take it but I rejoice to say they couldn't as the bravery and patrioticness of the French
troops came in the way. Belgium is the next on the list. Belgium is a little country and Germany
is a big one so of course the Germans had the best of it at first but they won't much longer.
So it will be all right soon if we dont eat too many sweets and things. Russia, Italy, Serbia,
Portugal, Rumania, America and Montynegro, which I forgot before, are all splendid countries
but space forbids more.

KATHLEEN CHALFONT (age 12).

       *       *       *       *       *

The German soldiers' opinion of "retirement according to plan": "Each for himself; and the
Devil take the Hindenburg."

       *       *       *       *       *

    "To fill up the gaps in the ranks trains of German reserves are being
    hushed to the front incessantly."--Star.

We don't believe this. The Bosch has long given up the habit of singing as he goes into battle.

       *       *       *       *       *

    "J.J. (New Brighton) sends us a case of a novel method to keep out
    would-be marauders from the garden. A friend of his who has some
    expensive ferns planted in a rockery put up the notice, 'Beware of the
    Scolopendriums and Polypodiums'--which, of course, are the Latin names
    of garden insects."--Pearson's Weekly.

Clearly a case of nature mimicry.

       *       *       *       *       *

       *       *       *       *       *

REVIVALS AND REVISIONS.

"IT" (as Mr. GOSSE says at the beginning of his fascinating monograph on SWINBURNE, a work
which we understand has just been crowned by the Band of Hope) it is now beyond doubt that
Mr. H.B. IRVING'S drastic way with Hamlet is to have a far-reaching effect on all revivals.
New authors can be acted more or less as they write, or as they happen to be stronger or weaker
than their "producers"; but to be revived is henceforward to be revised, and fairly stringently
too.

Mr. IRVING has made a clearance of certain parts of Hamlet which interfere with the movement
of its story. Actuated by old-fashioned motives and writing for a public that was not yet wholly
lacking in discrimination, SHAKSPEARE did his best to make Hamlet a poetical as well as a dramatic
tragedy. With this end in view he accumulated the mass of rhetoric with which we are now so
familiar. It as been Mr. IRVING's task to prune this well-meant but somewhat excessive verbiage
so that the real dramatic stuff can at last "get over." But he has done no more. Any rumour
to the effect that he has introduced American songs or dances, or that a "joy plank" bisects
the stalls of the Savoy is untrue and deserves the severest denial.

One of Mr. Punch's livest although middle-aged wires, who has been interviewing the great managers
of the Metropolis--and by great he means those most likely to become revivalists--says that
it is the same tale with all. For example, Mr. FRED TERRY, interviewed at his home near the
Zoo, in his study furnished with the works of all the greatest writers, from the Baroness ORCZY
to HAVELOCK ELLIS, admitted that it was perfectly true that he was contemplating a revival
of The Three Musketeers, with certain alterations to bring it into line with modern taste in
warrior heroes.

"To-day," said Mr. TERRY, "as you may have noticed, soldiers wear khaki. Very well then, the
musketeers shall wear khaki. They shall also be transformed into Englishmen and be made recognisable
and friendly. Thus D'Artagnan will become an airman, Aramis a padre with fighting instincts,
Athos a general, and Porthos an officer in the A.S.C. A certain amount of re-writing and adjusting
is necessary, but that will come."

In order to find Mr. GEORGE GROSSMITH, of the old firm of Grossmith and Laurillard, who is
now, as all the world, and especially Germany, knows, a conning-tower of strength in the Navy,
it is necessary to visit the North Sea; but Mr. Punch's middle-aged men stick at nothing.

"Yes," said Mr. GROSSMITH, "we are doing The Bells. Mr. IRVING has kindly leased it to us.
But we are not adhering too slavishly to the plot, nor does he wish us to; and, in fact, we
have turned the part made so famous by Mr. IRVING'S father into something a shade more droll,
to suit Mr. LESLIE HENSON, than whom, I take the liberty of thinking,"--here the young officer
saluted--"no funnier comedian now walks the boards. We are also changing the title from The
Bells to The Belles, as being more in keeping with Gaiety traditions. But I must ask you to
excuse me; I fancy Sir DAVID BEATTY wants me."

But the most interesting case of revision will be that of The School for Scandal, because,
two managements being at work upon it, each with somewhat peculiar ideas, the public will be
presented, at the same time, with versions so unlike as to amount to two different plays. And
this suggests how valuable is Mr. IRVING'S lead, for it means that one old play can be multiplied
into as many new plays as the thoroughly conscientious brains through which it passes. The
two managers who have cast longing eyes on SHERIDAN'S comedy are Mr. SEYMOUR HICKS and Mr.
OSCAR ASCHE. Mr. SEYMOUR HICKS is convinced that there is a new lease of life for this play
if it is taken at a quicker pace. He has therefore arranged an acting version which will occupy
about an hour, with laughs. By eliminating the word "sentiment" alone, which is tediously harped
upon, several minutes are saved. Some of Sir Peter and Lady Teazle's repetition of the word
"Never" also goes. The satirical conversation in Act I. is much abbreviated as being out of
date, and the whole piece is redressed in the present manner. Mr. ASCHE also is re-dressing
it, or rather un-dressing it. In his opinion what the play lacks is a touch of savagery. It
is too sophisticated. He has therefore kept no more of the plot than is consistent with a change
of scene to Hawaii, the fashionable primitive country of the moment. By this change, even if
a little of the wit and spirit evaporate, a certain force is gained, a powerful epidermic part
for Miss LILY BRAYTON as Mrs. Candour (the new heroine of the comedy) being not only possible
but natural. Mr. ASCHE himself will play Charles Surface, with the accent on the surface, since
he turns out to be a devotee of sun-baths and the simple life.

In reply to a cablegram to America, Sir HERBERT BEERBOHM TREE sends the following message:--"Am
busy rehearsing He Stoops to Cinema; or, The Mistakes of a Knight."

       *       *       *       *       *

       *       *       *       *       *

FOOD CONTROL.

There is no truth in the rumour that there is to be a "sauceless" day for our Post-Office employees.

       *       *       *       *       *

    "The Craven Stakes of 500 sobs."--Evening News (Portsmouth).

Horse-racing in war-time is rather a sorry business.

       *       *       *       *       *

    "A lady giving up her electromobile, on account of the war, which is in
    good running order...."--Pall Mall Gazette.

We are glad to have this confirmation of reports from General Headquarters.

       *       *       *       *       *

       *       *       *       *       *

FROM A FULL HEART.

          In days of peace my fellow-men
            Rightly regarded me as more like
          A Bishop than a Major-Gen.,
            And nothing since has made me warlike;
          But when this age-long struggle ends
            And I have seen the Allies dish up
          The goose of HINDENBURG--oh, friends!
            I shall out-bish the mildest Bishop.

  When the War is over and the KAISER's out of print,
  I'm going to buy some tortoises and watch the beggars sprint;
  When the War is over and the sword at last we sheathe,
  I'm going to keep a jelly-fish and listen to it breathe.

          I never really longed for gore,
            And any taste for red corpuscles
          That lingered with me left before
            The German troops had entered Brussels.
          In early days the Colonel's "'Shun!"
            Froze me; and, as the War grew older,
          The noise of someone else's gun
            Left me considerably colder.

  When the War is over and the battle has been won,
  I'm going to buy a barnacle and take it for a run;
  When the War is over and the German Fleet we sink,
  I'm going to keep a silk-worm's egg and listen to it think.

          The Captains and the Kings depart--
            It may be so, but not lieutenants;
          Dawn after weary dawn I start
            The never-ending round of penance;
          One rock amid the welter stands
            On which my gaze is fixed intently--
          An after-life in quiet lands
            Lived very lazily and gently.

  When the War is over and we've done the Belgians proud,
  I'm going to keep a chrysalis and read to it aloud;
  When the War is over and we've finished up the show,
  I'm going to plant a lemon-pip and listen to it grow.

      Oh, I'm tired of the noise and the turmoil of battle,
      And I'm even upset by the lowing of cattle,
      And the clang of the bluebells is death to my liver,
      And the roar of the dandelion gives me a shiver,
      And a glacier, in movement, is much too exciting,
      And I'm nervous, when standing on one, of alighting--
      Give me Peace; that is all, that is all that I seek ...
          Say, starting on Saturday week.

A.A.M.

       *       *       *       *       *

THINGS THAT MATTER IN WAR-TIME.

    "Among the audience the Duchess of ----'s slim height and long neck,
    swathed in sables, stood out."--Evening Standard.

    "Mrs. ---- was looking beautiful in a bottle-green suiting, collared
    with skunk, but a little thin, I thought."--Daily Sketch.

       *       *       *       *       *

    "King Albert of Belgium made a long aeroplane flight, under fire, over
    the fighting front.... German anti-aircraft guns kept up a sustained
    fire, but no German airman ventured in the way of the King's aeog
    rogartb-habtheb habtheb habtha aeroplane."--Vancouver Daily Province.

It is rumoured that the Air Board has already ordered a number of machines of the new type.

       *       *       *       *       *

THE WATCH DOGS.

LX.

My dear CHARLES,--Those who insist that between the Higher Commands on either side there is
a tacit understanding not to disregard each other's personal comfort and welfare must now modify
their views. Recent movements show that there is no such bargain, or else that the lawless
Hun has broken it.

It was open to the Camp Commandant, when it became likely that H.Q. would move, to go sick,
to retire from business, or else, locking, his front- door, shutting his shutters, disconnecting
his telephone and confining to their billets all potential bearers of urgent messages, to isolate
himself from the throbbing world around him. Being a soldier himself, however, he was undone
by his own innate lust for overcoming difficulties. He was seen hovering about, as good as
asking for the instructions he most dreaded. And he got them, short and sharp, as all good
military instructions should be.

If I was called upon to move a busy community from one village to another, and if the other
village was discovered, upon inquiry, not to be there, I should ask for ten to twelve months'
time to do it in. The C.C. asked for a fortnight, hoping to get ten days; he got a week. "It
is now the 31st. We should move to the new place about the 7th," said the Highest Authority.
"Let it be April 7th." Thus April 7th became permanently and irrevocably fixed. For everybody
except the C.C. and his accomplices the thing was as good as done.

The ultimatum went forth at 10 A.M. at noon on the same day; the period of unrest for the C.C.
was well set in. Every department, learning by instinct what was forward, forthwith discovered
what it had long suspected, its own immediate and paramount importance. Every department appointed
a representative to go round and see the C.C. about it, another representative to write to
him about it, and a third to ring him up on the telephone, and go on ringing him up on the
telephone, about it. The only departments that kept modestly in the background were those upon
which the execution of the move fell. The C.C., noting the queue of representatives at his
front-door and the agitation of his telephone, slipped out by the back-door, and went to look
for the workers, and, when he'd found them, he lived with them, night and day, here, there
and everywhere.

Humanity is not constituted for such close friendships. As time passed the C.C. and his accomplices
found relations becoming strained. They said things to each other which afterwards they regretted.
Meanwhile also the departments with the paramount and immediate needs grew bitter and restless.
Only the Highest Authorities remained tranquil.

I'm told it was an A.D.C. who called attention to the difficulty of milk supply. This was a
popular suggestion; it was just the sort of difficulty a soldier loves. In the bare and arid
circumstances of the new camp there was no milk supply. "Buy one," said the Highest Authority,
and again the thing was as good as done, except for the C.C., who had to think out a cow, so
to speak, with regard to its purchase, equipment, transport, housing, maintenance and education.
A man of infinite variety, the arrival of the cow (in bulk) found the C.C. nonplussed. He could
not even begin to solve the food question. To him it seemed there were only two alternatives
for the beast: bully beef or ration allowance at three francs a day in lieu of rations. The
cow, he was told, was entitled and likely to refuse both.

We all crowded round the C.C. to help. "As to a simple matter like food," said A. and Q., "the
Lord will provide. But as to the more difficult and complicated matters of establishment we
will issue your orders." These ran: "Reference COW: (1) This unit should be shown on your Weekly
Strength Return, with a statement of all casualties affecting same. Casualties include admission
to or evacuation from hospital; change of address; marriage, and leave to the United Kingdom.
(2) To be brought on the proper establishment of H.Q., it should be shown as 'Officer's Charger,
one,' and should be trained and employed by you as such. (3) Please report action taken, and
whether by you or by the Cow."

Even as the C.C. was contemplating this communication and hearkening to the cow grumbling away
in his front-garden, his old regiment took occasion to march through the village and, in so
doing, added insult to injury. The regiment had a mascot; the mascot was a goat; the goat fell
out on the march and went sick. It did this in that portion of the C.C.'s front garden which
was not already occupied by the cow, and its orders from the Colonel, who was its C.O. and
had once been the Camp Commandant's C.O., were to remain with the C.C. and upon his charge
till called for. This is all a very true story, but it's poor rations I'll be getting from
the C.C. during what remains of this War for divulging it.

Be anything in the military world you like, Charles, from a courtly General to a thrusting
Loot in charge of some overwhelmingly important department or other, but do not be a Camp Commandant.
As there is no terrible complication which may not occur in the life of such, so there is no
bitter irony which may not follow all. The early afternoon of April 6th found the C.C. on the
site of the now camp, surrounded by confusion and an angry crowd of experts. There had been
words and more words; there had only just not been blows, and all with regard to this wretched
and incessant subject of April 7th. The C.C., never broad-minded on the point, had become positively
ridiculous and tiresome about that irrevocable date, April 7th. It was a dull subject in any
case, said the experts, but in the circumstances it was inane and cruel to go on insisting
on it. R.E., Lorries, Signals and all their suites, not having been on too friendly terms among
themselves these latter days, were fast becoming united in their intense loathing of the C.C.
and his everlasting and impossible April 7th.

At this moment the Highest Authority itself arrived on the scene to have a look at it. He was
not in the least discontented with what he saw; he was inclined to congratulate the experts
upon their expedition.

"We shall be hard put to it, Sir," said the C.C., "to be ready for to-morrow."

"To-morrow?" said the Highest Authority. "Why to-morrow particularly?"

"To-morrow is the 7th, Sir," said the C.C., with sinister emphasis.

"And what about it if it is?" asked the Highest Authority.

"We have to move in here on April 7th, Sir," said the C.C., with almost an injured note in
his voice.

"Have you?" said the Highest Authority. "Why?"

The experts saluted and moved off, commenting quietly among themselves upon the good sense
and magnanimity of the Highest Authority. As for that Camp Commandant--

Yours ever, HENRY.

       *       *       *       *       *

FOOD BEFORE CLOTHES.

    "Exchange Fawn Costume, slight figure, good condition, for two broody
    hens."--The Smallholder.

       *       *       *       *       *

THE HEROINE OF THE NEW NOVEL.

       *       *       *       *       *

IN MEMORIAM.

FRANCIS COWLEY BURNAND,

1836--1917.

EDITOR OF "PUNCH," 1880--1906.

  Hail and Farewell, dear Brother of the Pen,
  Maker of sunshine for the minds of men,
  Lord of bright cheer and master of our hearts--
  What plaint is fit when such a friend departs?
  Not with mere ceremonial words of woe
  Come we to mourn--you would not have it so;
  But with our memories stored with joyous fun,
  Your constant largesse till your life was done,
  With quips, that flashed through frequent twists and bends,
  Caught from the common intercourse of friends;
  And gay allusions gayer for the zest
  Of one who hurt no friend and spared no jest.
  What arts were yours that taught you to indite
  What all men thought, but only you could write!
  That wrung from gloom itself a fleeting smile;
  Rippled with laughter but refrained from guile;
  Led you to prick some bladder of conceit
  Or trip intrusive folly's blundering feet,
  While wisdom at your call came down to earth,
  Unbent awhile and gave a hand to mirth!

  You too had pondered mid your jesting strife
  The deeper issues of our mortal life;
  Guided to God by faith no doubt could dim
  You fought your fight and left the rest to Him,
  Content to set your heart on things above
  And rule your days by laughter and by love.
  Rest in our memories! You are guarded there
  By those who knew you as you lived and were.
  There mid our Happy Thoughts you take your stand,
  A sun-girt shade, and light that shadow-land.

R.C.L.

       *       *       *       *       *

       *       *       *       *       *

CHILDREN'S TALES FOR GROWN-UPS.

VIII.

SOUR GRAPES.

"I have no doubt," said the fox, after a last futile attempt to reach them, "that the grapes
are sour;" and he went off slowly down the hill.

At the bottom of the hill a barrel was lying, and the philosopher was filled with new hope.
"The very thing," he said to himself.

He put his shoulder to the barrel and pushed and panted and panted and pushed till he got it
nearly to the top. But it broke away at the last moment and rolled down the hill.

He rolled it up again and again perseveringly. He tried as often as Sisyphus. He tried indeed
just once more, because at last he succeeded and the barrel was placed on end under the vine.

Joyfully he climbed on the barrel and bit at the fruit.

Then he jumped down with a bark of disgust.

The grapes were sour.

       *       *       *       *       *

    "Mutiny aboard a German U-boat, aided by the demolarizing effects of a
    submarine bomb, made the diver a prize of the British Admiralty and her
    crew the willing prisoners of a patrol boat."--Ottawa Evening
    Journal.

This kind of bomb--the demolariser--is just what we want to draw the enemy's teeth.

       *       *       *       *       *

]

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

Monday, April 23rd.--Any intelligent foreigner who obtained admission to the Distinguished
Strangers' Gallery in the expectation that on the feast-day of our national saint and the birthday
of our national poet he would be privileged to listen to a series of eloquent speeches upon
patriotism, delivered by our most accomplished orators, must have been deeply disappointed.
The one subject that the House of Commons seems to care about is food.

The CONTROLLER has hit one section of the House in its tenderest portion. Those Members who
make their mid-day meal off tea and bread-and-butter think it very hard that they should be
allowed no more bread than others who take the full luncheon. On their behalf Mr. LONDON, like
The Carpenter, said, "Give us another slice." But, despite a slight facial resemblance to The
Walrus, Colonel LOCKWOOD was inexorable.

The late Mr. JUSTIN MCCARTHY was once described by his ex-leader as "a nice old gentleman for
a quiet tea-party." If anyone had said that a Sunday- School treat would furnish the appropriate
milieu for that ardent Pacifist, Mr. JOWETT, I should, until this afternoon, have been inclined
to agree with him. But it is evident that his acquaintance with Sunday-School treats is purely
academic, for in requesting the FOOD CONTROLLER to remove the ban lately placed upon them he
spoke of the treat as a "simple meal, consisting of a bun and tea only." The italic is our
own comment on this estimate of the capacity of our brave tea-fighters.

Tuesday, April 24th.--Those Members to whom their constituents have given notice to quit at
the next election, and who have recently been somewhat depressed by the thought of the impending
loss to the nation of their valuable services, are plucking up heart again now that the life
of Parliament is to be once more extended. Mr. KING, for example, was in his best form this
afternoon. It goes without saying that his advice to the Board of Agriculture to set a good
example to the country by sending their racehorses out to grass was well received, for any
reference to the Government stud is equivalent to the "Pass the mustard" of the established
humourist. His real success came when Mr. BONAR LAW denied that Sir GEORGE MCCRAE had been
appointed Chief Whip to the Government. Mr. KING drawled out, "As The Times has stated that
this gentleman was so appointed will its foreign circulation be stopped?" Then the laughter
came spontaneous and loud.

Another little joke which tickled the House was, I suspect, the outcome of a conspiracy. At
least I cannot understand why Mr. OUTHWAITE should have been so anxious to know the amount
of ginger imported into this country last year, unless it was to afford Mr. MACVEAGH an opportunity
of asking, when the amount, some three thousand tons, had been announced, "How is it that the
new Government has got none of it?"

There is a growing tendency on the part of Ministers, when charged with the conduct of a Bill,
to speak of it as "a poor thing not mine own." They imagine, I suppose, that an air of deprecation,
not to say depreciation, is likely to commend the measure to an audience in which party-spirit
is supposed to be defunct.

At first it seemed as if Mr. PROTHERO, in moving the second reading of the Corn Production
Bill, was going to adopt the modern attitude of insouciance, for he spoke of it as "bristling
with controversial points" (as if it were intended to promote the growth of quite another kind
of corn), and observed that he himself had originally been opposed to State interference with
agriculture. But he soon warmed to his work, and spoke with all the zeal of the convert. Among
his most appreciative listeners were the occupants of the Peers' Gallery--the Duke of MARLBOROUGH,
who has transformed the sword of Blenheim into a ploughshare, and Viscount CHAPLIN, to whom
the announcement of State bounties for wheat-growing seems like the arrival of the Millennium.

Another ex-Minister of Agriculture was, to put it mildly, less enthusiastic. I should be doing
Mr. RUNCIMAN little injustice to say that for the moment the politician in him rose superior
to the patriot. If after the War the old party-quarrels are to break out again with all their
fatal futility I can imagine that Liberal wire-pullers in the rural districts will be much
embarrassed by the existence of bounties which economically they cannot approve but which politically
they dare not remove. But surely we shall have learned our lesson badly if the old strife of
Tory and Liberal is to be revived in all its former virulence and sterility. Besides there
is the Labour Party to be considered, as Mr. GEORGE ROBERTS reminded the House in the best
speech he has made since he went on the Treasury Bench. He pointed out that if high wages and
good conditions were to be secured for agricultural workers the prosperity of the agricultural
industry as a whole must be ensured; and he hoped that the policy of State-aid would not stop
there. No wonder the hard-shell Free Traders looked glum.

Sir HEDWORTH MEUX must be careful or he will jeopardize his reputation as a humourist. Mr.
PARTINGTON having asked whether the Government would put down their racehorses, the gallant
Admiral could think of no better jest than that the proposal was as futile as that of the hon.
Member's namesake, who endeavoured to keep out the Atlantic with a mop. Shortly afterwards
Mr. YEO asked whether the Government would consider the destruction of cats, with a view, perhaps,
to the suppression of MEUX.

The Corn Production Bill had to run the gauntlet of a good many criticisms during the second
day's debate. The unkindest cut of all was delivered by the SPEAKER. Mr. MOLTENO had asked
whether Members who were landowners or farmers might vote on a measure affecting their financial
interests, and Mr. LOWTHER replied that the benefits were "so problematical and so uncertain"
that he thought they might. Mr. MOLTENO used his freedom to vote against the Second Reading;
but only a handful of Members followed his example. Mr. RUNCIMAN and his friends decided that
abstention was the better part of valour.

Thursday, April 26th.--Major BAIRD made a modest and candid defence of the Air Board against
its many critics. He did not pretend that they were yet satisfied--in the case of so new a
service there could be no finality-- but he claimed that the departments had worked much more
harmoniously since they were all housed under the hospitable roof of the Hotel Cecil, a statement
which Lord HUGH of that ilk subsequently endorsed. Major BAIRD, despite the general mildness
of his voice and demeanour, can deliver a good hard knock on occasion. He warned the House
against indulging in a certain class of criticism, on the ground that there was no surer way
of killing an airman than to destroy his confidence in the machine he was flying; and he asserted
that the "mastery of the air" was a meaningless phrase impossible of realization. I think Mr.
PEMBERTON-HICKS and Mr. JOYNSON-BILLING took the rebuke to heart, for they were much less aggressive
than usual.

       *       *       *       *       *

       *       *       *       *       *

SICK.

  Dear MR. PUNCH,--Excuse this tosh,
  But I've succumbed to measles (Bosch),
  And all my dreary hours are spent
  Inside a vast and gloomy tent.
  So, as I'm feeling rather blue,
  I thought I'd better write to you.
  All known diseases here you'll find
  (This letter's steamed, you needn't mind);
  But in my tent there's only one,
  I'm glad to say, viz., measles (Hun).
  The Nurses all are Scotch and stout,
  So are the drinks I do without;
  I don't complain of lack of fruit--
  At least we don't get arrowroot--
  Nor have I even ever seen a
  Single plate of semolina.
  So life is not so bad, you see,
  Except for chlorine in the tea.
  I think that's all, so now will end,
  Hoping this finds you, dearest friend,
  Just as it leaves me, in the pink
  (My rash is not quite gone, I think).

       *       *       *       *       *

    "Now those precious divisions have to be hurled into the furnace to
    avert a veritable landslide."--Sunday Paper.

The shortage of men in the German Army has evidently been exaggerated. This confirms the evidence
from other sources that they have troops to burn.

       *       *       *       *       *

AT THE PLAY.

"HAMLET."

To prepare a very own version of Hamlet and play it with credit--that is still the blue riband
of the Stage. Mr. H.B. IRVING has fairly won it. The version seemed to me apt. He tells us
that his main purpose was to bring out the story as if for those who had never seen the play
before. It is a rational point of view, and certainly it seemed a distinct improvement not
to lose sight of Hamlet's adventure to England, as is commonly the case, and to keep the essential
sequence of events and the personality of the Prince constantly before the audience. The justification
of the heroic cuts and adaptations was that the action did move faster towards the tragic end,
instead of seeming to drag rather tiresomely as (be it confessed) it sometimes does.

Observers contrasting this with Mr. IRVING'S earlier performance remarked a gain in depth and
fire and a happier restraint of mannerism. It was a very notable and gracious piece of work.
He has the player's first gift, an arresting personality. His elocution has distinction. He
conveys the beauty of the words and the richness of the packed thought thoughtfully. The complex
play of action and motive--the purpose blunted by overmuch thinking, the spurs to dull revenge,
the self-contempt, the assumed antic disposition, at times the real mental disturbance--all
this was set before us with a fine skill and resource. The "To be or not to be" soliloquy was
masterly in its sincerity and restraint; the two broken love passages with Ophelia showed a
fine tenderness through the distraught, bitter mood. An ingenious turn was given to that difficult
change of weapons in the fencing bout, though I doubt if the Sword Club would wholly have approved
the technique of the fencing.

Miss GERTRUDE ELLIOTT'S Ophelia in the Mad Scene was full of beauty, sweetness and dignity--and
we have so often been bored by our lesser Ophelias. A very fine performance. Mr. HOLMAN CLARK
was the foolish prating knave, a Polonius robbed of his best speech, and the more consistent
therefore. Mr. IRVING is obviously right in his view that Polonius could never by any chance
have given any such advice to his truculent son.

One may congratulate the producer on the courage of his convictions. But I wonder if the Shakspearean
tradition is really dying. The general quality of the performance was, it must be confessed,
not inspiring. There was little of the king's divinity hedging Claudius; the Queen (an always
difficult part) was elaborately unconvincing, though played by a clever actress; Guildenstern
and awkward Rosencrantz deserved any fate which awaited them in England. Neither Laertes nor
Horatio seemed authentic. But Mr. TOM REYNOLDS' grave-digger had humour and avoided tedium.
Hamlet was the thing.

T.

       *       *       *       *       *

    "A Berlin official telegram states that the Kaiser has sent the
    following telegram to the Crown Prince:--'The troops of all the German
    tribes under your command, with steel-hard determination and strongly
    led, have brought to failure the great French attempt to break through
    on the Aisne and in Champagne. Also there, again, the infantry had to
    bear the grunt.'"--Northern Whig.

The Imperial euphemism, we suppose, for the cry of "Kamerad!"

       *       *       *       *       *

THE NEW RATIONS.

    "Joint Hospital Board, ----, 14th April, 1917. The above Board require
    two Probationer Nurses for their Consumption."--Provincial Paper.

       *       *       *       *       *

A correspondent having observed in a morning paper the headline, "Pomeranians Surrender!" sends
us a suggested contents-bill for The Barking Gazette:--

  GREAT CAPTURE OF POMS!
  PEKINESE BREAK OFF RELATIONS.
  GREAT DANES NEUTRAL.
  RAID BY TERRITORIAL FLYING CORPS
    (SKY TERRIERS).
  ROUT OF DALMATIANS.
  FIELD-GREYHOUNDS DRIVEN OFF.

       *       *       *       *       *

THE ADJUTANT ON LEAVE.

"Leave, I'm afraid," remarked the Adjutant, standing with his back to the fire and hitching
his bath towel more securely over his left shoulder, "can only be granted now in special circumstances."

Flying being prevented for that afternoon by the weather conditions, we had been playing hockey,
and the Adjutant, who by virtue of seniority had just had first go at the bathroom, was in
a warm and expansive mood. The rest of us sat about in his quarters awaiting our turns at a
hot-water supply that would certainly cease to have anything warming or expansive about it
by the time it reached the junior Second Lieutenant.

"The question is," said that dejected officer, fixing the Adjutant with a watchful eye--"the
question is, what are you going to regard as special circumstances?"

"You state your circumstances to me officially to-morrow," said the Adjutant cheerfully, "and
I'll tell you quickly enough whether they're special or not,"

"I suppose," suggested the Stunt Pilot, "that a wedding would be a pretty special sort of circumstance,
wouldn't it?"

"That depends," replied the Adjutant. "Are you thinking of getting married yourself?"

The Stunt Pilot said that he hadn't been, but if there was any leave going with it he might
think of it.

"One's simply got to get leave somehow," he complained. "What about a breach of promise case?
Suppose I manage to get mixed up in a breach of promise case, wouldn't that do?"

"That's no good," commented the Junior Officer gloomily. "You'd have to get leave for something
else first before you could manage it."

"And if you did," added the Adjutant severely, "you'd get leave for rather longer than you
bargained for."

"How about funerals?" put in the Equipment Officer hopefully. "Funerals are a fairly sound
stunt, aren't they?"

"Funerals," observed the Adjutant, "are played out. If you come to me to-morrow and talk about
dead uncles and things I shall have all sorts of inquiries made that will surprise you. I've
been had before by funerals. When I was in the Army"--the Adjutant talks like this since he
was attached to the Flying Corps--"when I was in the Army there was a fellow who used to come
to the orderly-room and talk funerals to me until I was sick of the sight of him. After some
months of it I made him give me a written list of all his surviving relations, and then as
he killed them off I used to scratch them out. I caught him at last on his third grandmother."

"That's all very nice," said the Stunt Pilot, "but the question at present before the meeting
is how are we poor beggars to get any leave?"

"It's no good blaming me," returned the Adjutant blandly. "Command Orders are Command Orders."

There was a brief silence, and then the Stunt Pilot lifted up his voice and spoke eloquently
about the War Office and Brass Hats generally. He said that they had hearts of granite and
were strangers to all loving-kindness. Their days were spent in idleness in the Metropolis
(so said the Stunt Pilot), while he and his fellows drove rotten 'buses for hours together
over the beastliest district in Europe. Of an evening the Carlton and the Piccadilly, the Bing
Boys and the Bing Girls, all the delights of London were ready to their hands, while poor devils
like himself, shorn of leave, were condemned to languish in a moth-eaten Mess in the society
of such people as the Adjutant. Where was the sense in it, where the justice, and when the
deuce were they, any of them, going to get a chance at the bath-room?

The Adjutant regarded him with amused pity.

"The fact of it is," he observed, "you people have been absolutely spoilt over leave. When
I was in the Infantry we used to consider three or four days in six months quite handsome."

The Stunt Pilot inquired sarcastically whether he meant three or four days' work or three or
four days' leave.

"I don't mind saying," pursued the Adjutant, ignoring this sally, "at the risk of making myself
unpopular, that personally I think it's a very good thing that leave has been cut down. My
own opinion is that in the past there's been a lot too much leave flying about. Running up
and down to London on leave isn't going to help beat the Germans. What we've got to do if we
want to win this War is to--"

At this moment the C.O. entered and put down a hockey-stick in the corner.

"Thanks for the stick, Jervis," he said, and turned to go. "By the way, shall I see you at
the orderly-room tomorrow before you go? What train are you catching?"

The Adjutant hesitated for the fraction of a second.

"Well, Sir," he said, "I thought of taking the 9.5."

"I see," said the C.O. "Right-o. You won't be away longer than forty-eight hours, I suppose?"

"Oh, no," said the Adjutant. "That'll do well, Sir."

A brief astonished silence followed the C.O.'s departure, a silence broken by the excited tones
of the Stunt Pilot.

"The 9.5?" he cried. "Are you going to London?"

The Adjutant lit a cigarette with some deliberation.

"Only just for forty-eight hours," he remarked.

"Forty-eight hours!" gasped the indignant Pilot; then, raising his voice to surmount the din,
"Forty-eight hours' leave in London, and you've just been pouring out hot air about--"

"Leave?" interrupted the Adjutant, in pained surprise. "What d'you mean by leave? I'm going
on duty."

A chorus of derisive laughter greeted the announcement. "Duty?" echoed the Stunt Pilot bitterly.
"What duty?"

The Adjutant took another furl in his bath-towel.

"If you really must know," he said composedly, "I'm going to buy a vacuum-cleaner for the Mess."

"You infernal old wangler!" cried the outraged Pilot, when at last he was able to make himself
heard. "Of course it takes forty-eight hours to buy a vacuum-cleaner, doesn't it?"

"As a matter of fact," said the Adjutant solemnly, "my whole experience of vacuum-cleaners
leads me to the conviction that you have to look at a great many of them before you can pick
a really good one." He glanced round for his clothes. "And now if you fellows will get on with
your baths, I've got an air mechanic coming in a minute or two to cut my hair. I expect I shall
be far too busy in town for the next two days to have any time to waste on barbers."

       *       *       *       *       *

       *       *       *       *       *

GENERAL POST.

Everything was just as usual. I caught my tram at the corner of the street. It was the six
o'clock car--I noticed the usual evening crowd, and they were all as bored and cross and frigid
as usual.

The old gentleman of the whiskers was, as usual, reading his evening paper. He looked personally
affronted as I sat down beside him. The elderly relative--as I call her--was opposite to me.
She had her small attaché-case and her knitting as usual, and she made me feel at a glance
that my face bored her intolerably. For the rest, I saw the fat paterfamilias, the wish-I-had-a-motor
lady, the pert flapper and all the crew who travel with dejected spirits to and fro on our
suburban line.

So far all was in order. Then the conductress came round.

"Tuppenny," I murmured. "Albemarle Road."

"What's your town?" she asked, taking a pencil from behind her ear.

"Town? It's Albemarle Road I want."

"But what town do you choose for Post?" she asked. "You've all got to have a town, you know.
Don't make it too long. Hurry up! I've got to write you all down, and it's time to begin."

"Pontresina," I gasped wildly. That seemed to be the only town I had ever heard of.

"And you, Sir?" she was asking the old gentleman.

"Macclesfield," he said very decidedly.

The elderly relative was fidgeting to say hers. I could have guessed it would be St. Ives.

The conductress made her way from one end to the other.

"All got towns?" she asked. "You, Sir? Pernambuco? I do wish you'd stick to English names.
Are you all ready?"

She rang the bell.

"Now," she said, "the gentleman on the stool has to catch. The Post is going from Paris to
Pontresina."

I rose and looked wildly down the car. The flapper was beckoning slightly. Her contemptuous
boredom had vanished, and she looked a merry child again. I rushed, stumbled, rocked into her
place; she sank with a gasp into mine.

"York to St. Ives!"

It was the paterfamilias who was up now, and the elderly relative was signing to him. In a
breathless scurry she was in his place gasping beside me. For the first time in her life she
spoke to me.

"What an escape!" she said. "There, he's caught--York, I mean. I don't know his proper name.
It's odd, isn't it, we know each other's faces so well and yet we don't know each other's names.
Now that we have towns for names, it will be far more friendly, won't it? I always called you
Cicero to myself. Oh, I hardly know why--you looked a little satirical sometimes. But now you're
Pontresina, of course."

"Macclesfield to Pernambuco!"

"There!" laughed my companion. "I knew Macclesfield would be caught--he's so stately, isn't
he? But look how he's laughing. Do you know I never thought any of the people in this car could
laugh, or even smile. I do think this Society for the Abolition of Boredom in Public Conveyances
is an excellent thing, don't you?"

"Pontresina to St. Ives!"

Breathlessly we changed places; her black hat was a little crooked, but she only laughed.

"I've lost my knitting, too," she said, "but I don't mind. This exercise keeps one so warm
these cold days."

The game was in wild progress; the car rocked and jolted and the conductress shouted the names.

"General Post!" she called. "Those inside change places with those outside."

That was the most breathlessly exciting moment of the whole game. There was a solid struggling
mass of humanity on the tram staircase. Those without were pushing frantically to come down;
we were shoving to get up.

The lady called St. Ives was thumping my shoulders.

"Climb up the railing," she said.

Somehow I did it, and leaned down to catch her hands and drag her upwards. We launched ourselves
breathlessly on to the furthest seat.

Stout old Macclesfield was the next. He had lost his hat and his white hair was ruffled.

"I'm here," he said. "Macclesfield for ever!"

The flapper had scrambled up the front staircase against the rules. She cast herself down beside
Macclesfield.

"Here I am, old dear," she exclaimed. "I left York simply jammed in the wedge. Oh, isn't it
fun? I never laughed so much. We never can be serious with each other after this, can we?"

St. Ives nodded.

"I'll never forget Pontresina climbing the rail," she said. "I used to think him so haughty; now--"

"Albemarle Road--don't you want Albemarle Road?" the conductress was asking me. She spoke very
loudly.

"Pontresina--I'm Pontresina," I answered.

"This is Albemarle Road. If you're going on it'll be another penny," she insisted.

I rose in bewilderment.

St. Ives was looking at me while she knitted. I raised my hat to her and smiled. We had been
such good friends all the evening--how could I ever forget it? But she did not smile; she only
stared. She seemed to think I was mad. Macclesfield was reading his Star just as if he had
never hurled himself on to the top of the 'bus. The flapper was squinting at herself in a little
pocket-mirror; she looked contemptuously at me as I passed. Old York was half asleep. One would
think they had never been rushing about in that frantic General Post. And we were all inside
the car again.

It was odd!

       *       *       *       *       *

       *       *       *       *       *

'TWAS FIFTY YEARS AGO.

(Lines suggested by an old Magazine.)

  Published the year I went to school--
    The second of life's seven ages--
  How fragrant of Victorian rule
    Are these forgotten pages!
  When meat and fruit were still uncanned;
    When good CHARLES DICKENS still was writing;
  And SWINBURNE'S poetry was banned
    As rather too exciting.

  No murmurs of impending strife
    Were heard, no dark suggestions hinted;
  Our novelists still looked on life
    Through spectacles rose-tinted;
  And Paris, in those giddy years,
    Still laughed at OFFENBACH and SCHNEIDER,
  Blind to the doom of blood and tears,
    With none to warn or guide her.

  The index and the authors' names,
    Their stories and their lucubrations,
  Recall old literary aims
    And faded reputations;
  We wonder at the influence
    That SALA'S florid periods had on
  His fellows, and the vogue immense
    Of versatile Miss BRADDON.

  And yet I read Aurora Floyd
    In youth with rapture quite unholy--
  Not in the way that I enjoyed
    Mince-pies or roly-poly;
  While "G.A.S." appeared to me
    Like a Leonid fresh from starland,
  Not the young lion that we see
    Portrayed in Friendship's Garland.

  And there are tinklings of the lute
    In orthodox decorous fashion,
  But altogether destitute
    Of "elemental" passion;
  And illustrations which refrain
    From all that verges on the shady,
  But glorify the whiskered swain,
    The lachrymose young lady.

  The sirens of the "sixties" showed
    No inkling of our modern Circes,
  And swells had not evolved the code
    That guides our precious Percys;
  Woman, in short, was grave or gay,
    But not a problem or a riddle,
  And maidens still were taught to play
    The harp and not the fiddle.

  And writers in the main eschewed
    All topics tending to disquiet,
  All efforts to reorganize
    Our dogmas or our diet;
  You could not carp at MENDELSSOHN
    Without creating quite a scandal,
  And rag-time on the gramophone
    Had not supplanted HANDEL.

  Blameless and wholesome in their way,
    At times agreeably subacid,
  I love these records of a day
    Long dead, but calm and placid;
  And with a sigh I now replace
    This ancient volume of Belgravia
  And turn the "latest news" to face
    Mutans amaris suavia.

       *       *       *       *       *

       *       *       *       *       *

A SLUMP IN MARIONETTES.

    "For the first time for centuries the Old Bailey Sessions were opened
    on Tuesday without the customary ceremonies connected with the
    summoning of a Grand Judy."--Lincolnshire Echo.

       *       *       *       *       *

"Too proud to fight" has now become "Proud to fight too."

       *       *       *       *       *

    "'It was between half-past seven and eight,' said a fireman, 'and as I
    was off duty I came out on deck for a blow. The force of the explosion
    threw me along the deck for some yards.'"--Daily Paper.

"This is indeed a blow," said the gallant stoker--we don't think.

       *       *       *       *       *

       *       *       *       *       *

OUR BOOKING-OFFICE.

(By Mr. Punch's Staff of Learned Clerks.)

I have the feeling that when Mr. RUDYARD KIPLING called his new volume A Diversity of Creatures
(MACMILLAN) he was rather taking the word out of my mouth, or the sword out of my hand, or
whatever one does for the confusion and discomforting of critics. Because it is just the extreme
diversity of the tales herein which, while providing (as they say) something for all tastes,
makes it very hard to appraise the book as a whole. In form it follows the KIPLING convention,
endeared to us by so much pleasure, of sandwiching prose and verse, the poems echoing the idea
of the tale that has preceded them, and themselves likely to prove for many the most attractive
pages of the book. As for the stories, here we get diversity indeed; and not of theme alone.
It is, of course, almost impossible for anything signed by Mr. KIPLING to be wholly commonplace,
but I am bound to admit that there is at least one of the collection (which, pardon me, I do
not mean to name) that makes a notable effort in that direction. Also there are two of which
one can honestly say that no other pen could have written them with anything like such finished
art--The Village that Voted the Earth was Flat, which one might call a fantasia upon Publicity,
and (to my mind the best thing in the volume) My Son's Wife, an exquisitely humorous and cunning
study in the Influence of Landed Estate upon a Modern. If this definition strikes you as obscure,
read the story and you will understand. For the rest, as I said above, all tastes are catered
for; so that the rival schools who admire Mr. KIPLING most as the creator of Plain Tales, or
Stalky or Puck, will each receive encouragement and support; while, if there be those who prefer
the pot-boiler undisguisable, they too will not find themselves altogether neglected.

       *       *       *       *       *

I do wish our publishers would grasp the great truth that praise of their own wares needs (to
say the least of it) most careful handling. What they, or some anonymous admirer, say on the
cover of The Worn Doorstep (HODDER AND STOUGHTON) is that they should like to shout its merits
from the housetop. Possibly; but let me protest that it is for me, and not for them, to do
the shouting, if any; which said, I will proceed to admit that the book is one of considerable
charm. It is told in the form of letters (never to be posted, since they are from a young wife
to her soldier-husband, presumed to have been killed before the opening of the book). Miss
MARGARET SHERWOOD thus reverts to a convention more popular some few years ago than with our
present-day romanticists. The matter of her tale shows how the young wife in question found
consolation in befriending others, especially in the love affairs of a Belgian refugee couple,
to whom she opens her home and heart. A very pretty idea, developed with many dainty and amiable
touches. Perhaps (I set down no dogmatic verdict on the point) the cynical or impatient may
find its sweetness something too drawn out. On the other hand, there are many "gentle readers,"
probably a vast majority, to whom its appeal will prove entirely successful. And as they can
be trusted to spread its merits in the right quarters there will be no need for the publishers
to shout, either from the house-top or anywhere else, which (as I suggested above) is as it
should be.

       *       *       *       *       *

When we are introduced to Margaret Grenfield, the heroine of Fetters on the Feet (ARNOLD),
she is living with some Quaker cousins and spending most of her time in mending stockings.
So many people make stockings who refuse absolutely to mend them that I imagine there must
be something peculiarly unattractive in this work of restoration, and it was a fortunate day
for Margaret when the pedantic young man of the house proposed to marry her. After this we
discover that she has both a history and a will of her own. She leaves the Quakers, and goes
as secretary to a lady who holds eccentric if broadminded views on every conceivable subject,
and the change of atmosphere, however delightful in various ways, was too much for Margaret's
peace of mind. The young Quaker was an obstinate wooer and followed her up, but his chances
of success, which were never rosy, grew dimmer and dimmer as Margaret, freeing herself of shackles,
gradually began to see life as a whole instead of through the eye of a darning- needle. In
the end MRS. FRED REYNOLDS tells us that "the day dawned. The whole earth sang and sparkled
in the glad light of it," which is her way of saying that Margaret had found happiness. But
all the same I fancy that introspection had become such a habit of this heroine that she is
still likely to have days when the dawn is grey and no birds sing.

       *       *       *       *       *

    "He was also the first officer to make a successful flight from the
    deck of a British warship, and on one occasion he changed an aeroplane
    propeller blade whilst flying 2,000ft. above the sea."--Evening
    Paper.

The above extract has been forwarded by the members of a R.F.C. mess, who are anxious to know
what happened when he stopped his engine.

       *       *       *       *       *

    "Wanted, for a Farmhouse, Middle-Aged Person to look an Old Lady;
    lifting and light duties."--Newcastle Daily Journal.

We doubt if there will be much response. Most middle-aged persons nowadays prefer to look like
flappers.

       *       *       *       *       *

From a trade prospectus:--

    "---- Cubes contain the nourishing proprieties of beef."

We have always been great believers in bovine modesty.

