﻿The supper being a meal purely of luxury should be very dainty. Everything should be tasteful
and appetizing; the wines should be excellent, the claret not too cool, the champagne frapp,,
or almost so, the Madeira and the port the temperature of the room, and the sherry cool. If
punch is served, it should be at the end of the supper.

Many indulgent hostesses now allow young gentlemen to smoke a cigarette at the supper-table,
after the eating and drinking is at an end, rather than break up the delicious flow of conversation
which at the close of a supper seems to be at its best. This, however, should not be done unless
every lady at the table acquiesces, as the smell of tobacco-smoke sometimes gives women an
unpleasant sensation.

Suppers at balls and parties include now all sorts of cold and hot dishes, even a haunch of
venison, and a fillet of beef, with truffles; a cold salmon dressed with a green sauce; oysters
in every form except raw--they are not served at balls; salads of every description; boned
and truffled turkey and chicken; pft,s of game; cold partridges and grouse; pft, de foie gras;
our American specialty, hot canvas-back duck; and the Baltimore turtle, terrapin, oyster and
game patties; bonbons, ices, biscuits, creams, jellies, and fruits, with champagne, and sometimes,
of later years, claret and Moselle cup, and champagne-cup--beverages which were not until lately
known in America, except at gentlemen's clubs and on board yachts, but which are very agreeable
mixtures, and gaining in favor. Every lady should know how to mix cup, as it is convenient
both for supper and lawn-tennis parties, and is preferable in its effects to the heavier article
so common at parties--punch.

CHAPTER XXXVII. SIMPLE DINNERS.

To achieve a perfect little dinner with small means at command is said to be a great intellectual
feat. Dinner means so much--a French cook, several accomplished servants, a very well-stocked
china closet, plate chest, and linen chest, and flowers, wines, bonbons, and so on. But we
have known many simple little dinners given by young couples with small means which were far
more enjoyable than the gold and silver "diamond" dinners.

Given, first, a knowledge of how to do it; a good cook (not a cordon bleu); a neat maid-servant
in cap and apron--if the lady can carve (which all ladies should know how to do); if the gentleman
has a good bottle of claret, and another of champagne--or neither, if he disapproves of them;
if the house is neatly and quietly furnished, with the late magazines on the table; if the
welcome is cordial, and there is no noise, no fussy pretence--these little dinners are very
enjoyable, and every one is anxious to be invited to them.

But people are frightened off from simple entertainments by the splendor of the great luxurious
dinners given by the very rich. It is a foolish fear. The lady who wishes to give a simple
but good dinner has first to consult what is seasonable. She must offer the dinner of the season,
not seek for those strawberries in February which are always sour, nor peaches in June, nor
pease at Christmas. Forced fruit is never good.

For an autumnal small dinner here is a very good menu:

Sherry./Oysters on the half-shell./Chablis, Soupe ... la Reine. Blue-fish, broiled./Hock, Filet
de Boeuf aux Champignons./Champagne

Or,

Roast Beef or Mutton./Claret. Roast Partridges./ Burgundy, or Sherry Salad of Tomatoes. Cheese./Liqueurs

Of course, in these days, claret and champagne are considered quite enough for a small dinner,
and one need not offer the other wines. Or, as Mrs. Henderson says in her admirable cook-book,
a very good dinner maybe given with claret alone. A table claret to add to the water is almost
the only wine drunk in France or Italy at an every-day dinner. Of course no wine at all is
expected at the tables of those whose principles forbid alcoholic beverages, and who nevertheless
give excellent dinners without them.

A perfectly fresh white damask table-cloth, napkins of equally delicate fabric, spotless glass
and silver, pretty china, perhaps one high glass dish crowned with fruit and flowers--sometimes
only the fruit--chairs that are comfortable, a room not too warm, the dessert served in good
taste, but not overloaded--this is all one needs. The essentials of a good dinner are but few.

The informal dinner invitations should be written by the lady herself in the first person.
She may send for her friends only a few days before she wants them to come. She should be ready
five minutes before her guests arrive, and in the parlor, serene and cool, "mistress of herself,
though china fall." She should see herself that the dinner-table is properly laid, the champagne
and sherry thoroughly cooled, the places marked out, and, above all, the guests properly seated.

"Ay, there's the rub." To invite the proper people to meet each other, to seat them so that
they can have an agreeable conversation, that is the trying and crucial test. Little dinners
are social; little dinners are informal; little dinners make people friends. And we do not
mean little in regard to numbers or to the amount of good food; we mean simple dinners.

All the good management of a young hostess or an old one cannot prevent accident, however.
The cook may get drunk; the waiter may fall and break a dozen of the best plates; the husband
may be kept down town late, and be dressing in the very room where the ladies are to take off
their cloaks (American houses are frightfully inconvenient in this respect). All that the hostess
can do is to preserve an invincible calm, and try not to care--at least not to show that she
cares. But after a few attempts the giving of a simple dinner becomes very easy, and it is
the best compliment to a stranger. A gentleman travelling to see the customs of a country is
much more pleased to be asked to a modest repast where he meets his hostess and her family
than to a state dinner where he is ticketed off and made merely one at a banquet.

Then the limitations of a dinner can be considered. It is not kind to keep guests more than
an hour, or two hours at the most, at table. French dinners rarely exceed an hour. English
dinners are too long and too heavy, although the conversation is apt to be brilliant. At a
simple dinner one can make it short.

It is better to serve coffee in the drawing-room, although if the host and hostess are agreed
on this point, and the ladies can stand smoke, it is served at table, and the gentlemen light
their cigarettes. In some houses smoking is forbidden in the dining-room.

The practice of the ladies retiring first is an English one, and the French consider it barbarous.
Whether we are growing more French or not, we seem to be beginning to do away with the separation
after dinner.

It is the custom at informal dinners for the lady to help the soup and for the gentleman to
carve; therefore the important dishes are put on the table. But the servants who wait should
be taught to have sidetables and sideboards so well placed that anything can be removed immediately
after it is finished. A screen is a very useful adjunct in a dining-room.

Inefficient servants have a disagreeable habit of running in and out of the dining-room in
search of something that should have been in readiness; therefore the lady of the house had
better see beforehand that French rolls are placed under every napkin, and a silver basket
full of them ready in reserve. Also large slices of fresh soft bread should be on the side
table, as every one does not like hard bread, and should be offered a choice.

The powdered sugar, the butter, the caster, the olives, the relishes, should all be thought
of and placed where each can be readily found. Servants should be taught to be noiseless, and
to avoid a hurried manner. In placing anything on or taking anything off a table a servant
should never reach across a person seated at table for that purpose. However hurried the servant
may be, or however near at hand the article, she should be taught to walk quietly to the left
hand of each guest to remove things, while she should pass everything in the same manner, giving
the guest the option of using his right hand with which to help himself. Servants should have
a silver or plated knife-tray to remove the gravy-spoon and carving knife and fork before removing
the platter. All the silver should be thus removed; it makes a table much neater. Servants
should be taught to put a plate and spoon and fork at every place before each course.

After the meats and before the pie, pudding, or ices, the table should be carefully cleared
of everything but fruit and flowers--all plates, glasses, carafes, salt-cellars, knives and
forks, and whatever pertains to the dinner should be removed, and the table- cloth well cleared
with brush or crumb-scraper on a silver waiter, and then the plates, glasses, spoons, and forks
laid at each plate for the dessert. If this is done every day, it adds to a common dinner,
and trains the waitress to her work.

The dinner, the dishes, and the plates should all be hot. The ordinary plate-warmer is now
superseded by something far better, in which a hot brick is introduced. The most recherch,
dinner is spoiled if hot mutton is put on a cold plate. The silver dishes should be heated
by hot water in the kitchen, the hot dinner plates must be forthcoming from the plate-warmer,
nor must the roasts or entr,es be allowed to cool on their way from the kitchen to the dining-room.
A servant should have a thumb napkin with which to hand the hot dishes, and a clean towel behind
the screen with which to wipe the platters which have been sent up on the dumb-waiter. On these
trifles depend the excellence of the simple dinner.

CHAPTER XXXVIII. THE SMALL-TALK OF SOCIETY.

One of the cleverest questions asked lately is, "What shall I talk about at a dinner-party?"
Now if there is a woman in the world who does not know what to talk about, is it not a very
difficult thing to tell her? One can almost as well answer such a question as, "What shall
I see out of my eyes?"

Yet our young lady is not the first person who has dilated of late years upon the "decay of
conversation," nor the only one who has sometimes felt the heaviness of silence descend upon
her at a modern dinner. No doubt this same great and unanswerable question has been asked by
many a traveller who, for the first time, has sat next an Englishman of good family (perhaps
even with a handle to his name), who has answered all remarks by the proverbial but unsympathetic
"Oh!" Indeed, it is to be feared that it is a fashion for young men nowadays to appear listless,
to conceal what ideas they may happen to have, to try to appear stupid, if they are not so,
throwing all the burden of the conversation on the lively, vivacious, good- humored girl, or
the more accomplished married woman, who may be the next neighbor. Women's wits are proverbially
quick, they talk readily, they read and think more than the average young man of fashion is
prone to do; the result is a quick and a ready tongue. Yet the art of keeping up a flow of
agreeable and incessant small- talk, not too heavy, not pretentious or egotistical, not scandalous,
and not commonplace, is an art that is rare, and hardly to be prized too highly.

