﻿Poor Belle! The periods of vague unrest she had noted; that time of fervent prayer; the reasons
she had urged upon him for returning to college, and the crisis in which she had forced him
to give it up--all now came back to her in quick succession. She remembered the weakness that
had so nearly ended all and how he had overmastered it--that craving for drink, so strong from
inheritance and from the evil habits of his earliest manhood. Amid daily temptations of the
Chicago life, it had not seemed to touch him even as temptation. The horses that he loved he
had given up for principle. The surface plasticity he still showed was merely the velvet that
concealed the rod of steel and why he seemed so weak she knew now, was that he was so young,
so very immature, a man in stature, a little happy child at heart. And the sting of sudden
iron hurt her soul.

To say that she was shamed by remorse would not be fair; but the sum of her feelings was that
he had given up all for her; she owed him something to atone.

There is clear vision from the hilltop--the far-sight is in the high place. The prophets have
ever gone up into the high places for their message. The uplift of Cedar Mountain was on his
spirit and on hers. She spoke softly, gravely, and slowly: "Jim, God surely brought me into
your life for a purpose and, if I am no help, then I have failed. As surely as He sent us to
Chicago to fight that fight and overcome the things about as well as the things inside, He
also sent us here to-day to show our inmost souls, to get light on ourselves, to learn the
way we must go. I have learned, for my spirit's eyes are clearer now and here than they ever
were in my life before, and some things have come to me so vividly that I take them as commands
from Him who set this rock up here and brought us in this frame of mind to see it. Jim, you
must go back to college; you must finish your course; you must carry out your vow and consecrate
yourself to spreading the gospel of His love."

Jim stared with glowing eyes as Belle went on: "I've thought it all out, Jim. I know it is
mine to open the way now, as once I closed it."

He clutched her in his arms and shook with a sudden storm of long pent-up feeling, now bursting
all restraint. He had no words; he framed no speech; he was overwhelmed.

Why put it into words? They understood each other now. He had gone to the city because that
seemed the open way. He had taken up the purely secular work of the club while his inmost soul
cried out: "This is not what you vowed; this is not the way to which you consecrated all your
life." It was for her sake he had turned aside, and now that she announced the way of return,
they came together as they never had; now was she truly his in spirit as in law.

It was long before they spoke, and their words now were of other things. The noon train was
sounding at the bend; from the ledge below them Blazing Star sent up a querulous whinny. Jim
was calm again and Belle was gently smiling, though her eyes still brimmed.

"We shall be late for the noon meal," he said, rising. For a moment they stood before the Spirit
Rock, and he said in words of the old, old Book:

    "He carried me away in the spirit to a great and high mountain."
    "It is good for us to be here."
    "I will lift up mine eyes unto the hills, from whence cometh my
         help."

They walked hand in hand and silently down the crooked trail to the horses. He lifted her to
the saddle and kissed her hand only; but their eyes met in a burning look and their souls met
face to face. Then they turned and rode the downward trail, and on the level plain gave free
rein to the horses so that they went like hounds unleashed and skimmed the plain and leaped
the gulch nor stayed till they reached the Fort and the friendly door where the soldier grooms
were waiting.

