﻿'Tis no wonder that the old blind scholar, Bardo de' Bardi, in George Eliot's grand story of
"Romola," knowing as he did the usual fate of private libraries, manifested a constant fear
that his noble collection of books would be merged in some other library after his death. Every
generous soul must heartily despise Tito Melema for basely disposing of Bardo's library for
lucre. There are plenty of good people, however, who would uphold him in that transaction.
Indeed, do not most of us with unseemly haste and unnatural greed dispose of the effects of
our deceased friends and relations? The funeral is hardly over before we begin to get ready
for the auction. "I preserve," says Montaigne, "a bit of writing, a seal, a prayer-book, a
particular sword, that has been used by my friends and predecessors, and have not thrown the
long staves my father carried in his hand out of my closet." If the essayist lived in these
days, and followed the customs that now obtain, he would send the sword and the staves, along
with the other useless and (to him) worthless tokens and remembrancers of the dead and gone
Montaignes, to the auction-room, and cheerfully pocket the money they brought.

Thackeray had been dead but a few weeks when a scene similar to the one he has so truthfully
described in the seventeenth chapter of "Vanity Fair" occurred at his own late residence. The
voice of "Mr. Hammerdown" was heard in the house, and the rooms were filled with a motley crowd
of auction-haunters and relic-hunters, (among whom, of course, were Mr. Davids and Mr. Moses,)--a
rabble-rout of thoughtless and unfeeling men and women, eager to get an "inside view" of the
home of the great satirist. The wine in his cellars,--the pictures upon his walls,--the books
in his library,--the old "cane-bottomed chair" in which he sat while writing many of his best
works, and which he has immortalized in a fine ballad,--the gifts of kind friends, liberal
publishers, and admiring readers,--yea, his house itself, and the land it stands on,--passed
under the hammer of the auctioneer. O good white head, low lying in the dust of Kensal Green!
it matters little to thee now what becomes of the red brick mansion built so lovingly in the
style of Queen Anne's time, and filled with such admirable taste from cellar to roof; but many
a pilgrim from these shores will step aside from the roar of London and pay a tribute of remembrance
to the house where lived and died the author of "Henry Esmond" and "Vanity Fair."

       *       *       *       *       *

THE RIDE TO CAMP.

    When all the leaves were red or brown,
      Or golden as the summer sun,
      And now and then came flickering down
    Upon the grasses hoar and dun,
      Through which the first faint breath of frost
      Had as a scorching vapor run,
    I rode, in solemn fancies lost,
      To join my troop, whose low tents shone
      Far vanward to our camping host.
    Thus as I slowly journeyed on,
      I was made suddenly aware
      That I no longer rode alone.
    Whence came that strange, incongruous pair?
      Whether to make their presence plain
      To mortal eyes from earth or air
    The essence of these spirits twain
      Had clad itself in human guise,
      As in a robe, is question vain.
    I hardly dared to turn my eyes,
      So faint my heart beat; and my blood,
      Checked and bewildered with surprise,
    Within its aching channels stood,
      And all the soldier in my heart
      Scarce mustered common hardihood.
    But as I paused, with lips apart,
      Strong shame, as with a sturdy arm,
      Shook me, and made my spirit start,
    And all my stagnant life grew warm;
    Till, with my new-found courage wild,
      Out of my mouth there burst a storm
    Of song, as if I thus beguiled
      My way with careless melody:
      Whereat the silent figures smiled.