﻿Das Maedchen von Treppi

Paul Heyse

Novelle

(1855)

Auf der Hoehe des Apennin, wo er sich zwischen Toskana und dem noerdlichen Teil des Kirchenstaats
hinzieht, liegt ein einsames Hirtendorf, Treppi genannt.  Die Pfade, die hinauffuehren, sind
fuer Wagen unzugaenglich.  Viele Stunden weiter nach Sueden in grossem Umweg ueberschreitet
die Strasse der Posten und Vetturine* das Gebirge. Treppi vorueber ziehen nur Bauern, die mit
den Hirten zu handeln haben, selten ein Maler oder ein landstrassenscheuer Fusswanderer, und
in den Naechten die Schmuggler mit ihren Saumtieren, die das oede Dorf, wo sie kurze Rast machen,
auf noch viel rauheren Felswegen zu erreichen wissen, als alle andern.

{ed. * Wagen}

Es war erst gegen die Mitte Oktobers, eine Zeit, wo die Naechte in dieser Hoehe noch von grosser
Klarheit zu sein pflegen.  Heute aber hatte sich nach dem sonnenheissen Tage ein feiner Nebel
aus den Schluchten heraufgewaelzt und breitete sich langsam ueber die edelgeformten nackten
Felszuege des Hochlandes.  Es mochte gegen neun Uhr abends sein.  In den zerstreuten niedrigen
Steinhuetten, die ueber Tag nur von den aeltesten Weibern und juengsten Kindern bewacht werden,
glommen nur noch schwache Feuerscheine.  Um die Herde, ueber denen die grossen Kessel wankten,
lagen die Hirten mit ihren Familien und schliefen; die Hunde hatten sich in die Asche gestreckt;
eine schlaflose Grossmutter sass wohl noch auf einem Haufen Felle und bewegte mechanisch die
Spindel hin und her, Gebete murmelnd, oder ein unruhig schlafendes Kind im Korbe schaukelnd.
Die Nachtluft zog feucht und herbstlich durch die handgrossen Luecken in der Mauer, und der
Rauch der ruhig ausbrennenden Herdflamme, der jetzt vom Nebel gedraengt wurde, schlug schwerfaellig
zurueck und floss an der Decke der Huette hin, ohne dass es der Alten beschwerlich ward.  Hernach
schlief auch sie mit offenen Augen, soviel sie konnte.

Nur in einem Hause war noch Bewegung.  Es hatte auch nur ein Stockwerk wie die andern; aber
die Steine waren besser gefugt, die Tuer breiter und hoeher, und an das weite Viereck, das
die eigentliche Wohnung ausmachte, lehnten sich mancherlei Schuppen, angebaute Kammern, Staelle
und ein gut gemauerter Backofen.  Vor der Haustuer stand ein Trupp beladener Pferde, denen
ein Bursch eben die geleerten Krippen wegriss, waehrend sechs bis sieben bewaffnete Maenner
aus dem Hause traten, in den Nebel hinaus, und eilig ihre Tiere ruesteten.  Ein uralter Hund,
der neben der Tuer lag, bewegte nur leicht den Schweif, als sie aufbrachen.  Dann erhob er
sich muede von der Erde und ging langsam in das Innere der Huette, wo das Feuer noch hell brannte.
Am Herde stand seine Herrin, dem Feuer zugewendet, die stattliche Gestalt regungslos, die Arme
an den Hueften herabhangend.  Als der Hund mit der Schnauze sanft gegen ihre Hand ruehrte,
wandte sie sich, als schrecke sie aus Traeumen auf.  "Fuoco", sagte sie, "mein armes Tier,
geh schlafen, du bist krank!"--Der Hund winselte und bewegte den Schweif dankbar.  Dann kroch
er auf ein altes Fell neben dem Herd und streckte sich hustend und winselnd nieder.

Indessen waren auch einige Knechte hereingekommen und hatten sich um den grossen Tisch an die
Schuessel gesetzt, welche die abziehenden Schmuggler soeben verlassen hatten.  Eine alte Magd
fuellte sie aus dem grossen Kessel von neuem mit Polenta, und setzte sich nun ebenfalls mit
ihrem Loeffel zu den andern.  Waehrend sie assen, wurde kein Wort laut; die Flamme knisterte,
der Hund stoehnte heiser aus dem Schlaf, das ernsthafte Maedchen sass auf den Steinplatten
des Herdes, liess das Schuesselchen mit der Polenta, das ihr die Magd besonders hingestellt
hatte, unberuehrt und sah in der Halle umher, ohne Gedanken in sich versunken.  Vor der Tuer
stand der Nebel jetzt schon wie eine weisse Wand.  Aber zugleich ging der halbe Mond eben hinter
dem Rand des Felsens in die Hoehe.

Da kam es wie Hufschlag und Menschentritte die Strasse herauf.--"Pietro!" rief die junge Hausherrin
mit ruhig erinnerndem Ton.  Ein langer Bursch stand augenblicklich vom Tisch auf und verschwand
im Nebel.

Man hoerte jetzt die Schritte und Stimmen naeher, endlich hielt das Pferd am Hause.  Noch eine
Weile, dann erschienen drei Maenner unter der Tuer und traten mit kurzem Gruss ein.  Pietro
naeherte sich dem Maedchen, das teilnahmlos in die Flamme sah.  "Es sind zwei von Porretta",
sagte er ihr, "Ohne Waren; sie fuehren einen Signore ueber die Berge, der seine Paesse nicht
in Ordnung hat."

"Nina!" rief das Maedchen.  Die alte Magd stand auf und kam an den Herd.

"Das ist's nicht allein, dass sie essen wollen, Padrona", fuhr der Bursch fort.  "Ob der Herr
ein Lager haben kann fuer die Nacht.  Er will nicht weiter vor Tagesanbruch."

"Mach ihm eine Streu in der Kammer." Pietro nickte und ging wieder an den Tisch.

Die drei hatten Platz genommen, ohne dass die Knechte sie einer besondern Aufmerksamkeit wuerdigten.
Es waren zwei Contrabbandieri, wohlbewaffnet, die Jacken leicht uebergeworfen, die Huete tief
ueber die Stirn gedrueckt.  Sie nickten den andern zu wie guten Bekannten, und nachdem sie
ihrem Begleiter einen guten Platz eingeraeumt hatten, schlugen sie das Kreuz und assen.

Der Signore, der mit ihnen gekommen, ass nicht.  Er nahm den Hut von der hohen Stirn, strich
mit der Hand durchs Haar und liess die Augen ueber den Ort und die Gesellschaft schweifen.
An den Waenden las er die mit Kohle gemalten, frommen Sprueche, sah im Winkel das Madonnenbild
mit dem Laempchen, daneben die Huehner, die auf der Stange schliefen, dann die Maiskolben,
die, auf Schnuere gereiht, an der Decke hingen, ein Brett mit Kruegen und Korbflaschen, uebereinandergeschichtete
Felle und Koerbe.  Das Maedchen am Herd fesselte endlich seine unruhigen Augen. Das dunkle
Profil zeichnete sich streng und schoen gegen das flackernde Rot des Herdfeuers, ein grosses
Nest schwarzer Flechten lag tief auf dem Nacken, die Haende hatte sie ineinanderverschraenkt
auf das eine Knie gelegt, waehrend der andere Fuss auf dem Felsboden des Gemachs ruhte.  Wie
alt sie sein mochte, konnte er nicht erraten.  Doch sah er an ihrem Gebaren, dass sie die Wirtin
des Hauses war.

"Habt Ihr Wein im Hause, Padrona?" fragte er endlich.  Er hatte diese Worte kaum gesagt, als
das Maedchen wie vom Blitz gestreift emporfuhr und aufrecht neben dem Herde stand, mit beiden
Armen sich auf die Platten stuetzend.  In demselben Augenblick fuhr der Hund aus dem Schlafe
auf.  Ein wildes Murren brach aus seiner keuchenden Brust vor. Der Fremde sah ploetzlich vier
funkelnde Augen auf sich gerichtet.

"Darf man nicht fragen, ob Ihr Wein im Hause habt, Padrona?" wiederholte er jetzt.  Noch aber
hatte er das letzte Wort nicht geendet, als der Hund in unerklaerlicher Wut laut heulend auf
ihn zusprang, ihm den Mantel mit den Zaehnen von der Schulter riss und von neuem gegen ihn
losgesprungen waere, wenn nicht ein scharfer Ruf seiner Herrin ihn gebaendigt haette.

"Zurueck, Fuoco, zurueck!  Friede, Friede!"--Der Hund stand mitten im Zimmer, heftig mit dem
Schweife schlagend, den Fremden unverwandt im Auge.--"Schliess ihn in den Stall, Pietro!" sagte
das Maedchen halblaut. Sie stand noch immer wie erstarrt am Herde und wiederholte den Befehl,
als Pietro zauderte.  Denn seit langen Jahren war der naechtliche Platz des alten Tiers neben
dem Herde gewesen.  Die Knechte fluesterten untereinander, der Hund folgte widerwillig, und
sein Heulen und Winseln drang schauerlich von draussen herein, bis es vor Erschoepfung nachzulassen
schien.

Indessen hatte die Magd auf einen Wink der Wirtin Wein gebracht.  Der Fremde trank, reichte
den Becher seinen Begleitern und sann im stillen ueber den wunderlichen Aufruhr nach, den er
unwissentlich angestiftet. Ein Knecht nach dem andern legte den Loeffel nieder und ging mit
einem "Gute Nacht, Padrona!" hinaus.  Zuletzt waren die drei mit der Wirtin und der alten Magd
allein.

"Die Sonne geht um vier Uhr auf", sagte der eine Schmuggler halblaut zu dem Fremden.  "Eccellenza
braucht nicht frueher aufzubrechen, um bei guter Zeit in Pistoja zu sein.  Es ist auch wegen
des Pferdes, das seine sechs Stunden stehen muss."

"Es ist gut, meine Freunde.  Geht und schlaft!"

"Wir werden Euch wecken, Eccellenza."

"Auf alle Faelle", erwiderte der Fremde.  "Obwohl die Madonna weiss, dass ich nicht oft sechs
Stunden in einem Strich schlafe.  Gute Nacht, Carlone; gute Nacht, Meister Giuseppe!"

Die Leute rueckten ehrerbietig die Huete und standen auf.  Der eine ging nach dem Herd und
sagte: "Ich habe einen Gruss, Padrona, vom Costanzo aus Bologna, und ob es bei Euch war, wo
er sein Messer hat liegen lassen letzten Samstag."

"Nein", sagte sie kurz und ungeduldig.

"Ihr haettet's ihm wohl wieder mitgeschickt", sagte ich ihm, "wenn's hier gewesen waere.  Und
dann--"

"Nina", unterbrach sie ihn, "zeige ihnen den Weg in die Kammer, wenn sie ihn vergessen haben."

Die Magd stand auf.  "Ich wollte nur noch sagen, Padrona", fuhr der Mann mit grosser Ruhe und
leisem Zwinkern der Augen fort, "dass dieser Herr dort das Geld nicht ansaehe, wenn Ihr ihm
ein sanfteres Bett machtet, als unsereinem.  Das wollt' ich Euch sagen, Padrona, und nun schenk'
Euch die Madonna eine gute Nacht, Signora Fenice!"

Damit wandte er sich zu seinem Gesellen, neigte sich, wie dieser, vor dem Bilde in der Ecke,
kreuzte sich und beide verliessen mit der Magd das Gemach.  "Gute Nacht, Nina!" rief das Maedchen.
Die Alte wandte sich noch auf der Schwelle und machte ein fragendes Zeichen, zog dann aber
rasch und gehorsam die Tuer hinter sich zu.

Sie waren kaum allein, als Fenice eine Messinglampe, die seitwaerts am Herde stand, ergriff
und hastig anzuendete.  Das Herdfeuer erlosch mehr und mehr, die drei roten Flaemmchen der
Lampe erhellten nur einen kleinen Teil des weiten Raumes.  Es schien, als habe die Dunkelheit
den Fremden schlaefrig gemacht, denn er sass am Tische, den Kopf auf die Arme gelegt, den Mantel
dicht um sich gezogen, als gedenke er so die Nacht zuzubringen.  Da hoerte er seinen Namen
rufen und sah empor.  Die Lampe brannte vor ihm auf dem Tisch, ihm gegenueber stand die junge
Padrona, die ihn gerufen hatte.  Ihr Blick traf den seinen mit grosser Gewalt.

"Filippo", sagte sie, "kennt Ihr mich nicht mehr?"

Er sah eine Zeitlang forschend in das schoene Gesicht, das vom Schein der Lampe und mehr noch
von der Angst zu gluehen schien, welche Antwort ihrer Frage werden wuerde.  Das Gesicht war
wohl des Wiedererinnerns wert.  Die weichen langen Augenwimpern saenftigten, wie sie langsam
auf und nieder gingen, die Strenge der Stirn und der schmalgeformten Nase. Der Mund bluehte
in der roetesten Jugend; nur hatte er, wenn er schwieg, einen Zug von Entsagung, Schmerz und
Wildheit, dem die schwarzen Augen nicht widersprachen.  Jetzt erst, als sie am Tische stand,
zeigte sich auch der herbe Reiz der Gestalt, besonders die Schoenheit des Nackens und Halses.
Und dennoch sprach Filippo nach einigem Besinnen:

"Ich kenne Euch wahrlich nicht, Padrona!"

"Es ist nicht moeglich", sagte sie mit einem wunderbar tiefen Ton der Gewissheit.  "Ihr habt
ja sieben Jahre Zeit gehabt, mich zu behalten. Das ist lang; da kann ein Bild sich schon einpraegen."

Das seltsame Wort schien ihn jetzt erst voellig aus seinen besondern Gedanken loszumachen.
"Ja, Maedchen", sagte er, "wer sieben Jahre zu nichts anderm braucht, als einem schoenen Maedchenkopf
nachzudenken, der muss ihn wohl zuletzt auswendig wissen."

"Ja", sagte sie nachdenklich, "so ist es, so sagtet Ihr auch damals, dass Ihr an nichts anderes
denken wuerdet."

"Vor sieben Jahren?  So war ich noch ein scherzhafter Mensch vor sieben Jahren.  Und du hast
das im Ernst geglaubt?"

Sie nickte dreimal sehr ernsthaft.  "Warum sollte ich nicht?  Ich habe es ja an mir selbst
erfahren, dass Ihr recht hattet."

"Kind", sagte er mit einer gutmuetigen Miene, die seinen entschiedenen Zuegen wohl stand, "das
tut mir leid.  Vor sieben Jahren dacht' ich wohl noch, es wuessten es alle Weiber, dass zaertliche
Maennerworte nicht viel mehr wert sind als Spielmarken, die man freilich gelegentlich gegen
klingendes Geld umwechselt, wenn es ausdruecklich ausgemacht ist. Was dacht' ich nicht alles
vor sieben Jahren von euch Weibern!  Jetzt denk ich, ehrlich gesagt, selten an euch.  Liebes
Kind, man hat so viel Wichtigeres zu denken."

Sie schwieg, als ob sie das alles nicht verstuende und ruhig abwarten wollte, bis er etwas
sagte, was sie wirklich anging.

"Es daemmert jetzt freilich in mir auf", sagte er nach einigem Sinnen, "dass ich diesen Teil
des Gebirges schon einmal durchwandert habe.  Ich haette auch vielleicht das Dorf und dieses
Haus wieder erkannt, ohne den Nebel.  Ja, ja, es war allerdings vor sieben Jahren, wo mich
der Arzt in die Berge schickte, und ich wie ein Narr die steilsten Wege auf und ab stuermte."

"Ich wusste es wohl", sagte sie, und ein ruehrender Glanz der Freude erschien auf den Lippen,
"ich wusste es wohl, Ihr koennt es nicht vergessen haben.  Hat es doch der Hund, der Fuoco,
nicht vergessen, auch nicht seinen alten Hass auf Euch von damals,--noch ich--meine alte Liebe."

Das sagte sie mit so grosser Festigkeit und Heiterkeit, dass er immer erstaunter zu ihr aufsah.
"Ich besinne mich nun auch auf ein Maedchen", sagte er, "das ich einmal auf der Hoehe des Apennin
traf, und das mich zu seinen Eltern nach Hause brachte.  Ich haette sonst die Nacht auf den
Klippen zubringen muessen.  Ich weiss auch, dass es mir gefiel--"

"Ja", unterbrach sie ihn, "sehr!"

"Aber ich gefiel dem Maedchen nicht.  Ich hatte ein langes Gespraech mit ihr, zu dem sie nicht
viel ueber zehn Worte beisteuerte.  Als ich ihr endlich das schlafende finstre Muendchen mit
einem Kuss aufzuwecken dachte--ich sehe sie noch, wie sie von mir weg auf die Seite sprang
und mit jeder Hand einen Stein aufhob, dass ich kaum ungesteinigt davonkam.  Wenn du jenes
Maedchen bist, wie kannst du von deiner alten Liebe zu mir reden?"

"Ich war funfzehn Jahr', Filippo, und schaemte mich sehr.  Ich war immer so trotzig gewesen
und allein, und wusste mich nicht auszudruecken. Und dann hatte ich Furcht vor den Eltern,
die lebten damals noch, wie Ihr wissen werdet.  Mein Vater hatte die vielen Hirten und Herden,
und hier die Schenke.  Es ist seitdem nicht viel anders geworden.  Nur, dass er nicht mehr
hier schaltet und schilt--seine Seele sei im Paradiese!  Und vor der Mutter schaemte ich mich
am meisten.  Wisst Ihr noch, gerade an demselben Fleck sasset Ihr damals, Ihr lobtet noch den
Wein, den wir von Pistoja hatten.  Mehr hoerte ich nicht, die Mutter sah mich scharf an, da
ging ich hinaus und stellte mich hinter das Fenster, um Euch noch betrachten zu koennen.  Ihr
waret juenger, natuerlich, aber nicht schoener.  Ihr habt noch heut dieselben Augen, mit denen
Ihr damals gewinnen konntet, wen Ihr wolltet; und dieselbe dunkle Stimme, die den Hund so aufbrachte
vor Eifersucht, armes Tier! Bisher hatte ich ihn allein geliebt.  Er merkte wohl, dass ich
Euch mehr liebte, er merkte es besser als Ihr selbst.

"Richtig", sagte er, "er war in jener Nacht wie unsinnig.  Eine wunderliche Nacht!  Du hattest
mir's doch sehr angetan, Fenice.  Ich weiss, dass ich keine Ruhe hatte, als du gar nicht wieder
ins Haus zurueckkommen wolltest, dass ich aufstand und dich draussen suchte.  Dein weisses
Kopftuch sah ich, und dann nichts mehr von dir, denn du sprangst in die Kammer neben dem Stall."

"Das war meine Schlafkammer, Filippo.  Da durftet Ihr doch nicht hinein."

"Aber ich wollt' es.  Ich weiss noch, wie lange ich stand und pocht' und bettelte, der schlechte
Gesell, der ich war, und meinte, der Kopf muesse mir springen, wenn ich dich nicht noch einmal
saehe."

"Der Kopf?  Nein, das Herz, sagtet Ihr.  Ich weiss sie noch alle wohl, die Worte, alle!"

"Und wolltest doch damals nichts von ihnen wissen."

"Mir war zumut wie zum Sterben.  Ich stand im hintersten Winkel und dachte, wenn ich mir nur
das Herz fassen koennte, an die Tuer zu schleichen, den Mund an die Spalte zu legen, durch
die Ihr spracht, dass ich den Hauch empfunden haette."

"Toerichte verliebte Jugend!  Waere deine Mutter nicht gekommen, ich staende wohl noch da;
du haettest denn inzwischen aufgemacht.  Ich schaeme mich jetzt beinahe, wie ich im hellen
Aerger und Grimm davonging und die Nacht hindurch einen langen Traum von dir hatte."

"Ich habe im Finstern gesessen und gewacht", sagte sie.  "Gegen Morgen ueberfiel mich ein Schlaf,
und als ich auffuhr und in die Sonne sah--wo wart Ihr?  Es sagte mir's keiner und fragen konnt'
ich nicht.  Ich hatte einen solchen Hass, ein menschliches Gesicht zu sehen, als haetten sie
Euch umgebracht, damit ich Euch nur nicht mehr saehe.  Ich lief fort, wie ich ging und stand,
die Berge auf und ab, zuweilen schrie ich nach Euch, zuweilen verwuenschte ich Euch, denn um
Euch konnte ich nun keinen Menschen mehr lieben.  Am Ende kam ich unten in der Ebene an, da
erschrak ich und kehrte wieder um.  Zwei Tage war ich weg gewesen.  Der Vater schlug mich,
als ich wiederkam, und die Mutter sprach nicht mit mir.  Sie wussten wohl, warum ich weggelaufen
war. Nur der Hund war mit mir gewesen, der Fuoco; aber wenn ich Euern Namen rief in der Einsamkeit,
heulte er."

Es entstand eine Pause, in der die Blicke der beiden Menschen aufeinander ruhten.  Dann sagte
Filippo: "Wie lange sind deine Eltern nun tot?"

"Drei Jahr'.  Sie starben in derselben Woche--ihre Seelen seien im Paradiese!  Dann bin ich
nach Florenz gegangen."

"Nach Florenz?"

"Ja, Ihr sagtet ja, Ihr waeret aus Florenz.  Die Frau des Caffetiere draussen bei San Miniato,
an die wiesen mich welche von den Contrabbandieri.  Einen Monat hab ich da gelebt und sie alle
Tage in die Stadt geschickt, nach Euch zu fragen.  Abends ging ich selbst hinunter und suchte
Euch.  Am Ende hoerten wir, dass Ihr laengst fortgezogen, keiner wollte recht wissen, wohin."

Filippo stand auf und ging mit starken Schritten durch das Gemach. Fenice wandte sich nach
ihm, ihr Blick folgte ihm, doch verriet sie keine Spur einer aehnlichen Unruhe, wie sie ihn
umhertrieb.  Er kam endlich auf sie zu, sah sie eine Weile an und sagte dann: "Und wozu gestehst
du mir das alles, la Poveretta*?"

{ed. * Du Aermste}

"Ich habe sieben Jahre Zeit gehabt, mir einen Mut dazu zu fassen.  Ach, wenn ich es Euch damals
gestanden haette, es haette mich nicht so ungluecklich gemacht, dieses feige Herz.  Aber ich
wusste, dass Ihr wiederkommen musstet, Filippo; nur dass es so lange dauerte, das hatte ich
nicht gedacht, das tat mir weh.--Ein Kind bin ich, so zu sprechen. Was kuemmert mich, was nun
vorueber ist?  Filippo, da seid ihr, und hier bin ich und bin Euer, ewig, ewig!"-"Liebes Kind!"
sagte er leise, und verschwieg dann wieder, was er auf der Zunge hatte.  Sie empfand es aber
nicht, dass er so nachdenklich und schweigsam vor ihr stand und ueber ihre Stirn weg auf die
Wand starrte.  Sie sprach ruhig weiter; es war, als waeren ihr ihre Worte seit lange bekannt,
als habe sie sich tausendmal im stillen vorgestellt: Er wird kommen, und das und das wirst
du ihm sagen.

"Ich habe schon viele heiraten sollen, hier oben, und als ich in Florenz war.  Ich wollte nur
dich.  Wenn mich einer bat und sagte mir suesse Reden, gleich war deine Stimme da, aus jener
Nacht, deine Reden, die suesser waren, als alle Worte unterm Monde.  Seit manchem Jahr lassen
sie mich in Ruh, obwohl ich noch nicht alt bin, und so schoen wie ich immer war.  Es ist als
ob sie alle wuessten, dass du nun bald kommen wuerdest."--Dann wieder:

"Wo willst du mich nun hinfuehren?  Willst du hier oben bleiben?  Nein, es taugt nicht fuer
dich.  Seit ich in Florenz war, weiss ich, dass es traurig auf dem Gebirge ist.  Wir wollen
das Haus und die Herden verkaufen, dann bin ich reich.  Ich habe das wilde Wesen mit den Leuten
hier satt.  In Florenz mussten sie mich alles lehren, was eine Staedterin braucht, und sie
verwunderten sich, wie rasch ich jedes begriff.  Freilich, ich hatte nicht viel Zeit und alle
Traeume sagten mir, dass es hier oben sein wuerde, wo du mich zu suchen kaemest.--Ich habe
auch eine Zauberin gefragt, und auch das ist alles eingetroffen."

"Und wenn ich nun schon eine Frau haette?"

Sie sah ihn gross an.  "Du willst mich versuchen, Filippo!  Du hast keine.  Auch das hat mir
die Strega* gesagt.  Aber wo du wohnest, das wusste sie nicht."

{ed. * Hexe}

"Sie hat recht gehabt, Fenice, ich habe kein Weib.  Aber woher weiss sie oder du, dass ich
je eins haben will?"

"Wie koenntest du mich nicht wollen?" sagte sie mit unerschuetterlichem Vertrauen.

"Setz dich hier zu mir her, Fenice!  Ich habe dir viel zu sagen.  Gib mir deine Hand; versprich
mir, dass du mich verstaendig anhoeren willst bis zu Ende, meine arme Freundin!" Als sie nichts
von dem allen tat, fuhr er mit klopfendem Herzen fort, vor ihr stehenbleibend und das Auge
traurig auf sie geheftet, waehrend das ihrige wie in Ahnungen, die ihr ans Leben gingen, bald
geschlossen war, bald am Boden hinirrte.

"Ich habe schon vor Jahren aus Florenz fliehen muessen", erzaehlte er. "Du weisst, da waren
jene politischen Tumulte, die so lange hin und her schwankten.  Ich bin Advokat und kenne eine
Menge Menschen, und schreibe und empfange einen grossen Haufen Briefe das Jahr hindurch. Zudem
war ich unabhaengig, sagte meine Meinung, wo es not tat, und wurde verhasst, obwohl ich die
Haende bei ihrem heimlichen Spiel nie haben mochte.  Am Ende musste ich auswandern, wenn ich
nicht in endloses Verhoer und Gefaengnis gehen wollte, ohne Nutz und Zweck.  Ich bin nach Bologna
gezogen und habe fuer mich gelebt, meine Prozesse gefuehrt, und wenig Menschen gesehen, am
wenigsten Weiber; denn von dem tollen Burschen, dem du vor sieben Jahren das Herz schwer machtest,
ist nichts mehr an mir geblieben, als dass mir noch immer der Kopf, oder wenn du lieber willst,
das Herz springen will, wenn ich irgendwas nicht bezwingen kann, freilich heutzutage andere
Dinge, als den Riegel an der Kammertuer eines schoenen Maedchens.--Du hast vielleicht gehoert,
dass es auch in Bologna in der letzten Zeit unruhig geworden ist.  Man hat angesehene Maenner
verhaftet, darunter einen, dessen Wege und Stege ich seit langem kenne, und weiss, dass seine
Seele diesen Dingen sehr fern war.  Denn eine schlechte Regierung bessern sie damit so wenig,
als wenn eine Krankheit unter euern Schafen ist und ihr schicktet den Wolf in den Stall.  Aber
was soll das hier?  Genug, mein Freund bat mich, sein Advokat zu sein und ich verhalf ihm zur
Freiheit.  Es war das kaum bekannt worden, als mich eines Tages ein elender Mensch auf der
Strasse anrannte und mich mit Beleidigungen ueberhaeufte.  Ich konnte mich nicht anders von
ihm losmachen, als durch einen Stoss gegen die Brust, denn er war berauscht und keiner Erwiderung
wert.  Kaum hatte ich mich aus dem Menschenschwarm herausgewunden und war in ein Cafe getreten,
so kam mir schon ein Verwandter jenes Menschen nach, nuechtern von Wein, aber trunken von Gift
und Zorn, und stellte mich zur Rede, dass ich wie ein Ehrloser auf Worte mit Faeusten geantwortet
haette, statt zu tun, was jeder Galant'uomo* getan haben wuerde.  Ich antwortete so gemaessigt,
wie ich konnte, denn schon durchschaute ich's, dass alles eine Veranstaltung der Regierung
war, mich durch einen Zweikampf unschaedlich zu machen.  Doch gab ein Wort das andere und die
Feinde hatten endlich das Spiel gewonnen.  Der andere gab vor, dass er ins Toskanische hinueber
muesse, und drang darauf, die Sache drueben auszumachen.  Ich ging darauf ein, denn es war
Zeit, dass einer von uns Besonnenen den unruhigen Koepfen bewies, nicht Mangel an Mut sei die
Ursache unserer Zurueckhaltung, sondern einzig die Hoffnungslosigkeit aller heimlichen Umtriebe,
einer so ueberlegenen Macht gegenueber.  Als ich aber vorgestern um einen Pass einkam, wurde
er mir verweigert, ohne dass man sich herabliess, mir einen Grund dafuer anzugeben; es hiess,
so sei der Befehl der obersten Behoerden.  Es wurde mir klar, dass sie mir entweder den Schimpf
zuziehen wollten, das Duell vermieden zu haben, oder mich dazu treiben, mich in irgendwelcher
Verkleidung ueber die Grenze zu stehlen, wo ich dann sicher von einem Hinterhalt aufgefangen
worden waere.  Dann haetten sie einen Vorwand gehabt, mir den Prozess zu machen, und ihn hinzuzerren,
solange es ihnen nuetzlich erschienen waere."

{ed. * Ehrenmann}

"Die Elenden! die Gottlosen!" unterbrach ihn das Maedchen und ballte die Faust.

"So blieb nichts uebrig, als mich in Porretta den Contrabbandieri anzuvertrauen.  Wir werden
morgen, wie sie mir sagen, noch frueh Pistoja erreichen.  Nachmittags ist das Duell verabredet,
in einem Garten vor der Stadt."

Sie ergriff ploetzlich heftig seine Hand mit ihren beiden.  "Geh nicht hinunter, Filippo",
sagte sie.  "Sie wollen dich ermorden."

"Gewiss, das wollen sie, Kind, nichts Geringeres.  Woher weisst du das aber?"

"Ich sehe es hier und--hier!" Und sie deutete mit dem Finger auf Stirn und Herz.

"Du bist auch eine Zauberin, eine Strega", fuhr er mit Laecheln fort. "Jawohl, Kind, sie wollen
mich morden.  Mein Gegner ist der beste Schuetze in Toskana.  Sie haben mir die Ehre angetan,
einen stattlichen Feind gegen mich zu stellen.  Nun, ich werde mir auch keine Schande machen.
Wer weiss aber, ob alles mit rechten Dingen zugeht?  Wer weiss? Oder hast du auch Zauberkuenste,
das vorauszusehen?  Was huelf' es, Kind! damit waere nichts geaendert."

"Du musst es dir also schon aus dem Sinn schlagen", fuhr er nach einigem Schweigen fort, "deiner
toerichten alten Liebe ihren Willen zu tun.  Vielleicht hat alles so kommen muessen, damit
ich nicht aus der Welt ginge, ohne dich frei zu machen, frei von dir selbst und deiner unseligen
Treue, armes Kind.  Siehst du, wir haetten auch vielleicht schlecht fuer einander getaugt.
Du warst einem andern Filippo treu, einem jungen Fant mit leichtsinnigen Lippen und ausser
Liebessorgen sorgenlos.  Was haettest du mit dem Gruebler, dem Einsiedler anfangen wollen?"

Nun trat er auf sie zu, da er das letzte halb vor sich hin, auf und ab gehend, gesprochen hatte,
und wollte eben ihre Hand fassen, als er vor dem Ausdruck ihres Gesichts sich entsetzte.  Alle
Weichheit war aus den Zuegen gewichen, alle Roete von den Lippen.  "Du liebst mich nicht!"
sagte sie langsam und tonlos, als spraeche ein andrer aus ihr und sie horchte hin, um zu erfahren,
was eigentlich gemeint sei.  Dann stiess sie seine Hand mit einem Schrei zurueck, dass die
Flaemmchen der Lampe zu erloeschen drohten, und von draussen auf einmal ein wuetendes Wimmern
und Toben des Hundes laut wurde.--"Du liebst mich nicht, nein, nein!" rief sie wie ausser sich.
"Kannst du lieber in den Tod wollen, als in meine Arme?  Kannst du nach sieben Jahren kommen,
um Abschied zu nehmen? Kannst du so ruhig von deinem Tode sprechen, als waere er nicht auch
meiner?  So waere mir besser, diese Augen waeren erblindet, eh' sie dich wieder sahen, und
diese Ohren taub geworden, ehe sie die grausame Stimme hoeren mussten, durch die ich lebe und
sterbe.  Warum hat der Hund dich nicht zerrissen, ehe ich wusste, dass du gekommen bist, mein
Herz zu zerreissen?  Warum ist dein Fuss nicht an den Abgruenden ausgeglitten?  Wehe, wehe!
Siehe meinen Jammer, Madonna!"

Sie stuerzte nieder vor dem Bilde, lag mit der Stirn gegen den Boden, die Haende weit von sich
gestreckt, und schien zu beten.  Der Mann hoerte den Laerm des Hundes, dazwischen das Murmeln
und Stoehnen des ungluecklichen Maedchens, waehrend der Mond nun schon Macht gewann und das
Gemach durchleuchtete.  Ehe er aber noch sich fassen und ein Wort aussprechen konnte, fuehlte
er schon wieder ihre Arme an seinem Nacken, ihren Mund an seinem Halse und heisse Traenen ueber
sein Gesicht fliessen. "Geh nicht in den Tod, Filippo!" schluchzte die Arme.  "Wenn du bei
mir bleibst, wer will dich finden?  Lass sie reden, was sie wollen, das Moerdergesindel, die
heimtueckischen Elenden, schlimmer als die Woelfe des Apennin.--Ja", sagte sie und sah durch
Traenen strahlend zu ihm auf, "du bleibst, die Madonna hat dich mir geschenkt, damit ich dich
retten sollte.  Filippo, ich weiss nicht, was fuer boese Worte ich gesprochen, aber dass sie
boese waren, empfand ich an dem eisigen Krampf hier am Herzen, der sie mir entrissen.  Vergib
mir das.  Es bringt in die Hoelle, zu denken, dass die Liebe vergessen und die Treue zertreten
werden kann.  Wir wollen uns nun hersetzen und das alles beraten. Willst du ein neues Haus
haben?  Wir bauen eins.  Andere Leute?  Wir schicken alle fort, auch die Nina, auch der Hund
soll fort.  Und wenn du meinst, dass sie dich dann verraten--so wollen wir selber fort, noch
heut, jetzt, ich weiss alle Wege, und ehe die Sonne kommt, sind wir tief in den Schluchten
nach Norden zu und wandern, wandern bis Genua, bis Venedig, wohin du willst."

"Halt!" sagte er strenge.  "Es ist genug der Torheit.  Du kannst mein Weib nicht werden, Fenice.
Wenn es morgen nicht ist, dass sie mich umbringen, so ist es nicht lange, denn ich weiss, wie
ich ihnen im Wege bin." Er zog sanft, aber entschlossen seinen Hals aus ihren Armen.

"Siehe Kind", fuhr er fort, "das ist nun ungluecklich genug und wir brauchen es uns nicht noch
schwerer zu machen durch Unvernunft. Vielleicht, wenn du spaeter einmal von meinem Tode hoerst,
wirst du einen Mann und schoene Kinder ansehen und dich segnen, dass der Tote in dieser Nacht
mehr Vernunft hatte, als du, wenn es auch in jener ersten umgekehrt war.  Lass mich nun schlafen
gehn, geh du auch und schaffe, dass wir uns morgen nicht wiedersehn.  Du hast einen guten Ruf,
wie ich unterwegs von meinen Contrabbandieri erfuhr.  Wenn wir uns etwa umhalsten, morgen,
und du machtest ein Schauspiel--nicht wahr, Kind? Und nun--gute Nacht, gute Nacht, Fenice!"

Da bot er ihr noch einmal herzlich die Hand.  Aber sie nahm sie nicht. Sie sah ganz bleich
aus im Mondschein, die Brauen und niedergeschlagenen Wimpern um so finsterer.  "Hab ich nicht
genug gebuesst", sprach sie halblaut, "dass ich vor sieben Jahren eine Nacht lang zu viel Vernunft
hatte?  Und nun will er, dass diese tausendmal verwuenschte Vernunft mich wieder elend machen
soll, und diesmal eine Ewigkeit lang?  Nein, nein, nein!  Ich lasse ihn nicht mehr aus den
Haenden--ich muesste mich vor allen Menschen schaemen, wenn er ginge und stuerbe."

"Hoerst du nicht, dass es mein Wille ist?" unterbrach er sie mit Heftigkeit, "dass ich jetzt
schlafen will, Maedchen, und allein?  Was redest du irre und machst dich kraenker?  Wenn du
nicht fuehlst, dass meine Ehre mich von dir reisst, so haettest du nie fuer mich getaugt. Ich
bin keine Puppe auf deinem Schoss, zum Haetscheln und Possentreiben. Ich habe meine Wege vor
mir gezeichnet, und sie sind zu enge fuer zwei. Zeige mir das Fell, auf dem ich die Nacht zubringen
soll, und dann--lass uns einander vergessen!"

"Und wenn du mich mit Schlaegen von dir triebest, ich ginge nicht! Wenn sich der Tod zwischen
uns stellte, ich jagte dich ihm ab mit diesen guten Armen.  Auf Tod und Leben--du bist mein,
Filippo!"

"Still!" rief er ueberlaut.  Die Roete stieg ihm jaehlings in die Stirn, indem er mit beiden
Armen die heftige Gestalt von sich draengte. "Still!  Und nun ist's aus fuer heut und immer.
Bin ich ein Ding, das an sich reissen kann, wer will, und wem es in die Augen sticht?  Ein
Mensch bin ich, und wer mich haben soll, dem muss ich mich geschenkt haben.  Du hast sieben
Jahre nach mir geseufzt--hast du darum ein Recht, mich im achten ehrlos vor mir selbst zu machen?
Wenn du mich bestechen willst, so war das Mittel schlecht gewaehlt.  Vor sieben Jahren liebt'
ich dich, weil du anders warst als heut.  Waerst du mir damals an den Hals geflogen und haettest
mein Herz mir abtrotzen wollen, ich haette Trotz gegen Trotz gesetzt, wie heut.  Nun ist alles
aus zwischen uns und ich weiss, dass das Mitleid, das mich vorhin anwandelte, nicht Liebe war.
Zum letztenmal, wo ist die Kammer?"

Das hatte er hart und schneidend gesagt, und wie er nun schwieg, schien ihm der Ton der eignen
Stimme weh zu tun.  Doch fuegte er kein Wort hinzu, sich im stillen verwundernd, dass sie es
ruhiger hinnahm, als er selber gefuerchtet hatte.  Er haette nun gern einen stuermischen Ausbruch
ihres Schmerzes mit guetigeren Worten beschwichtigt.  Sie ging aber kalt an ihm vorbei, oeffnete
eine schwere Holztuer nicht weit vom Herde, deutete stumm auf die Eisenriegel an derselben
und trat dann an den Herd zurueck.

Er schritt denn auch hinein und riegelte hinter sich zu.  Doch blieb er eine Zeitlang dicht
neben der Tuer stehen, um zu horchen, was sie beginne.  Es wurde keine Bewegung im Gemache
laut, und im ganzen Hause hoerte man nichts als die Unruhe des Hundes, das Scharren des Pferdes
im Stall und das Singen des Windes, der draussen die letzten Nebelstreifen verwehte.  Denn
der Mond war in aller Pracht am Himmel, und die Kammer hell, nachdem Filippo einen grossen
Bueschel Heidekraut aus dem Mauerloch gezogen hatte, das als Fenster diente.  Er sah nun, dass
er offenbar in Fenicens Kammer war.  Da stand ihr schmales, sauberes Bett an der Wand, eine
Lade unverschlossen daneben, ein Tischchen, eine kleine Holzbank, die Waende waren mit Bildern
behangen, Heiligen und Madonnen, ein Weihkesselchen unter dem Kruzifix neben der Tuer.

Er setzte sich jetzt auf das harte Bett und fuehlte, wie es in ihm stuermte.  Ein paarmal hob
er schon den Fuss, um wieder hinauszueilen und ihr zu sagen, dass er ihr nur weh getan habe,
um sie zu heilen. Dann stampfte er gegen den Boden, unmutig ueber seine weichherzige Regung.
"Es ist das einzige, was bleibt", sprach er fuer sich, "wenn Schuld und Fluch nicht noch wachsen
sollen.  Sieben Jahre, armes Kind! "--Ein starker Kamm, mit kleinen Metallstueckchen verziert,
lag auf dem Tischchen, den nahm er mechanisch in die Hand.  Das volle Haar kam ihm dabei wieder
in den Sinn, der stolze Nacken, auf dem es lag, die edle Stirn, um die es sich ringelte, und
die braeunliche Wange.  Er warf endlich den Versucher in die Lade, worin er saubere Roecke,
Kopftuecher und allerlei kleine Schmuckstuecke ordentlich zusammen verwahrt sah. Langsam liess
er den Deckel wieder fallen, und ging nun an die Mauerluecke und sah hinaus.

Die Kammer lag an der hintern Seite des Hauses und keine der andern Huetten von Treppi wehrte
ihm die Aussicht ueber das zerklueftete Hochland.  Gegenueber, hinter der Schlucht aufsteigend,
der nackte Felsruecken, vom Monde angeschienen, der jetzt ueber dem Hause stehen musste.  Seitwaerts
sah er einige Schuppen, an denen der Weg vorueber in die Tiefe fuehrte.  Eine verlorene kleine
Fichte mit kahlen Zweigen wurzelte zwischen dem Gestein, sonst bedeckte den Boden nur Heidekraut
und hie und da ein kuemmerlicher Busch.--"Hier ist freilich kein Ort", sagte er im stillen,
"zu vergessen, was man geliebt hat.--Ich wollte, es waere anders!  Ja ja, sie waere am Ende
die rechte Frau fuer mich gewesen, die mich mehr geliebt haette, als Putz und Spazierengehen
und das Gefluester der Stutzer.  Was fuer Augen mein alter Marco machen wuerde, wenn ich ploetzlich
mit einer schoenen Frau von der Reise zurueckkaeme!  Man brauchte nicht einmal die Wohnung
zu aendern, die vielen oeden Winkel waren ohnehin unheimlich.  Und mir altem Graemler wuerde
es zuweilen gut sein, ein lachendes Kind--aber Torheit, Torheit, Filippo!  Was soll das arme
Ding als Witwe in Bologna!  Nein, nein! nichts davon!  Keine neue Suende auf die alte haeufen!
Ich will eine Stunde frueher die Leute wecken und mich fortstehlen, ehe ein Mensch in Treppi
wacht."

Eben wollte er das Fenster verlassen, und die vom langen Ritt ermuedeten Glieder aufs Lager
strecken, als er eine weibliche Gestalt aus dem Schatten des Hauses in den Mondschein vortreten
sah.  Sie blickte nicht um, aber es blieb ihm kein Zweifel, dass es Fenice war. Sie entfernte
sich vom Hause auf dem Wege, der in die Schlucht hinunterfuehrte, mit ruhigen grossen Schritten.
Ein Schauder ueberlief ihm die Haut, denn im selben Augenblick fuhr ihm der Gedanke in den
Kopf: sie will sich ein Leid antun.  Ohne Besinnung sprang er nach der Tuer und zerrte gewaltsam
an dem Riegel.  Aber das alte rostige Eisen hatte sich so eigensinnig in die Klammer vertieft,
dass er vergebens alle Kraft aufbot.  Ein kalter Schweiss trat ihm vor die Stirn, er schrie,
ruettelte und stiess mit Faeusten und Fuessen gegen die Tuer und bezwang sie nicht.  Endlich
liess er ab und stuerzte wieder an die Fensterluecke.  Schon gab der eine Stein seinem Wueten
nach, da ploetzlich sah er die Gestalt des Maedchens wieder auftauchen auf dem Wege und sich
der Huette zuwenden.  Sie trug etwas in der Hand, das er bei dem unsichern Licht nicht erkennen
konnte, nur ihr Gesicht sah er deutlich, das war ernsthaft und gedankenvoll, aber ohne Leidenschaft.
Keinen Blick warf sie auf sein Fenster und verschwand wieder im Schatten.

Noch stand er und atmete tief nach der Angst und Anstrengung, da vernahm er grossen Laerm,
der von dem alten Hunde herzuruehren schien, doch kein Bellen oder Winseln.  Das Raetsel beklemmte
ihn immer unheimlicher; er bog den Kopf weit zu der Oeffnung hinaus, konnte aber nichts sehen
als die regungslose Nacht im Gebirge.  Auf einmal erscholl ein kurzes scharfes Heulen, darauf
ein tieferschuetterndes Stoehnen des Hundes und dann, solange und aengstlich er hinhorchte,
kein Laut mehr die ganze Nacht, als dass noch einmal die Tuer des Gemachs nebenan klappte und
Fenices Schritte ueber den Steinboden sich vernehmen liessen.  Umsonst stand er lange an der
verriegelten Tuer, horchte erst, bat und fragte dann und beschwor das Maedchen nur um ein kurzes
Wort--es blieb still nebenan.  Er warf sich nun auf das Bett, wie im Fieber und lag wachend
und sinnend, bis endlich eine Stunde nach Mitternacht der Mond unterging, und die Ermuedung
ueber seine tausend wogenden Gedanken Herr wurde.

Eine Daemmerung war um Filippo, als ihn der Schlaf verliess; doch als er seine Sinne voellig
ermuntert und sich vom Bett aufgerichtet hatte, ward er wohl inne, dass es nicht ein Zwielicht
wie vor Sonnenaufgang war.  Von einer Seite her traf ihn ein schwacher Sonnenstrahl und bald
sah er, dass die Mauerluecke, die er vor dem Einschlafen offengelassen, dennoch fest mit Gestruepp
verstopft worden war.  Er stiess es hinaus, und die volle Morgensonne blendete ihn.  Im hoechsten
Zorn auf die Contrabbandieri, seinen Schlaf und vor allem auf das Maedchen, dem er diese Hinterlist
zuschreiben musste, ging er augenblicklich nach der Tuer, deren Riegel jetzt einem besonnenen
Druck leicht nachgab, und trat in das Nebengemach.

Er traf Fenice allein, gelassen am Herde sitzend, als habe sie ihn laengst erwartet.  Aus ihrem
Gesicht war jede Spur der gestrigen Stuerme verschwunden, ja sogar keine Regung der Trauer
und kein Zug einer gewaltsamen Fassung begegnete seinem finstern Auge.

"Du hast es veranstaltet, dass ich die Stunde verschlafen musste", herrschte er sie an.

"Ja", sagte sie gleichgueltig.  "Ihr waret muede.  Ihr kommt immer noch frueh genug nach Pistoja,
wenn Ihr am Nachmittag erst den Moerdern begegnen muesst."

"Ich hatte dich nicht geheissen, um meine Muedigkeit besorgt zu sein. Draengst du dich noch
immer an mich an?  Es soll dir nichts helfen, Maedchen.  Wo sind meine Leute?"

"Fort."

"Fort? willst du mich narren?  Wo sind sie?  Toerin, als ob sie fortgingen, ehe ich sie bezahlt
habe!" Und er schritt rasch auf die Tuer zu, um hinauszugehn.

Fenice blieb unbeweglich sitzen und sagte in demselben harmlosen Ton: "Ich habe sie bezahlt.
Ich sagte ihnen, dass Ihr Schlaf brauchtet und dann, dass ich selbst Euch hinunterbegleiten
wuerde; denn der Weinvorrat ist zu Ende und ich muss neuen kaufen, eine Stunde vor Pistoja."

Der Zorn verwehrte ihm einen Augenblick zu sprechen.  "Nein", brach er endlich heraus, "mit
dir nicht, mit dir nimmermehr!  Heimtueckische Schlange!  Es ist laecherlich, dass du noch
immer denkst, mit deinen glatten Windungen mich umstricken zu koennen.  Nun sind wir voelliger
geschieden als je.  Ich verachte dich, dass du mich fuer bloede und armselig genug haeltst,
mit diesen kleinen Kuensten es mir abgewinnen zu koennen.  Mit dir geh ich nicht!  Gib mir
einen deiner Knechte mit und da--mache dich bezahlt fuer deine Auslagen an die Contrabbandieri."

Er warf ihr eine Boerse hin und oeffnete die Tuer, selbst jemand zu suchen, der ihn hinunterfuehrte.
"Macht Euch keine Muehe", sagte sie, "Ihr findet von den Knechten keinen, sie sind alle in
die Berge.  Auch sonst ist in Treppi niemand, der Euch dienen koennte.  Arme gebrechliche Muetterchen,
Greise und Kinder, die noch gehuetet werden. Wenn Ihr mir nicht glaubt--seht nach!"

"Und ueberhaupt", fuhr sie fort, als er unentschlossen in Grimm und Aerger auf der Schwelle
stand und ihr den Ruecken zugekehrt hatte, "warum duenkt es Euch so unmoeglich und gefaehrlich,
wenn ich Euch fuehre? Ich habe die Nacht Traeume gehabt, aus denen ich sehe, dass Ihr nicht
fuer mich seid.  Es ist wahr, ich habe Euch noch immer ein wenig gern und es wird mir Freude
machen, noch ein paar Stunden mit Euch zu plaudern.  Muss ich Euch darum nachstellen?  Ihr
seid frei, von mir zu gehn auf immer, wohin Ihr wollt, in den Tod oder ins Leben.  Nur, dass
ich es so eingerichtet habe, dass ich noch eine Strecke neben Euch hergehe.  Ich will Euch
zuschwoeren, wenn Euch das beruhigen kann, dass es nur eine Strecke sein wird, beileibe nicht
bis Pistoja.  Nur so lange, bis Ihr den rechten Weg habt.  Denn wenn Ihr auf Eure eigne Hand
fortginget, verstieget Ihr Euch bald, dass Ihr weder vor noch zurueck koenntet.  Ihr muesst
das ja noch wissen von Eurer ersten Reise durch die Berge."

"Pest!" murmelte er und biss sich die Lippen.  Er sah indes, wie die Sonne stieg, und alles
wohl erwogen,--was hatte er im Grunde Ernstliches zu besorgen?  Das Ernstlichste wollte er
sich nicht gestehen.  Er wandte sich zu ihr um und glaubte von dem gleichmuetigen Blick ihrer
grossen Augen Zeugnis annehmen zu duerfen, dass keinerlei Falsch hinter ihren Worten sei. 
Sie schien ihm wirklich seit gestern eine ganz andere geworden zu sein, und fast mischte sich
ein Gefuehl von Unzufriedenheit in sein Staunen, da er sich sagen musste, dass der gestrige
Anfall von schmerzlicher Leidenschaft so bald und spurlos voruebergegangen sei.  Er sah sie
laenger an, aber sie gab schlechterdings zu keinem Argwohn Anlass.

"Wenn du denn so vernuenftig geworden bist", sagte er jetzt trocken, "so mag es sein, so komm!"

Ohne eine sonderliche Aeusserung der Freude stand sie auf und sagte: "Wir wollen erst essen;
auf Stunden finden wir nichts." Sie stellte ihm eine Schuessel hin und einen Krug und ass dann
selbst, am Herde stehend, aber von dem Wein genoss sie keinen Tropfen.  Er dagegen, um es abzumachen,
ass einige Loeffel voll, stuerzte den Wein hinunter und zuendete an den Kohlen des Herdes seine
Zigarre an.  Waehrenddessen hatte er ihr keinen Blick gegoennt und als er nun zufaellig, da
er ihr nahe stand, sie ansah, war eine wunderliche Roete auf ihren Wangen und etwas wie Triumph
in den Augen.  Sie stand rasch auf, ergriff den Krug und zerschellte ihn mit einem Wurf gegen
den Steinboden.  "Es soll keiner mehr daraus trinken", sagte sie, "seit Eure Lippen daran gehangen!"

Betroffen fuhr er auf, ein Argwohn stand eine Sekunde lang vor seinem Geist: "Ob sie dir Gift
gegeben?" dann zog er es vor zu glauben, dass es noch ein Rest des verliebten Goetzendienstes
sei, den sie abgeschworen, und ohne weitere Worte ging er ihr nach zum Hause hinaus.

"Das Pferd haben sie wieder nach Porretta mitgenommen", sagte sie draussen zu ihm, als er es
mit den Augen zu suchen schien.  "Ihr haettet auch nicht hinabreiten koennen ohne Gefahr. 
Die Wege sind steiler als gestern."

Sie ging ihm nun voran und bald hatten sie die Huetten hinter sich, die tot und selbst ohne
ein Woelkchen Rauch aus den Schornsteinen in der scharfen Sonne standen.  Jetzt erst sah Filippo
die ganze Majestaet dieser Einoede, ueber der ein reiner, durchsichtiger Himmel hing.  Der
Weg, kaum in dem harten Felsen durch eine dunklere Spur erkennbar, lief auf dem breiten Ruecken
nordwaerts, und dann und wann, wenn der gegenueberliegende parallele Zug sich senkte, blitzte
am fernen Horizont zur Linken ein Streif des Meeres herauf.  Noch war von Vegetation weit und
breit keine Spur, ausser den harten, niederen Bergkraeutern und Flechtengestruepp.  Nun aber
verliessen sie die Hoehe und vertieften sich in die Schlucht, die zu durchwandern war, um auch
den Felsruecken gegenueber zu ersteigen.  Hier begegneten sie bald Nadelholz und Quellen, die
in die Schlucht sprangen, und hoerten in der Tiefe das Toben des Wassers.  Fenice ging jetzt
voran, mit sicherm Fuss auf die sichersten Steine tretend, ohne umzublicken oder ein Wort zu
sagen.  Er konnte nicht anders, als die Augen dicht an ihr haengen lassen, und die schlanke
Kraft der Glieder bewundern.  Das Gesicht verdeckte ihm gaenzlich ihr grosses, weisses Kopftuch,
aber wenn es sich fuegte, dass sie wieder nebeneinander gehen konnten, musste er sich zwingen,
vor sich hin und von ihr weg zu sehen, so sehr fesselte ihn die grossartige Bildung der Zuege.
Er bemerkte jetzt erst im vollen Sonnenlicht einen seltsam kindlichen Ausdruck, ohne sich sagen
zu koennen, worin er besonders liege.  Als sei etwas in diesem Gesicht seit sieben Jahren stehengeblieben,
waehrend alles andere sich entwickelte.

Endlich fing er von selbst zu sprechen an, und sie gab unbefangen verstaendige Antworten. 
Nur dass ihre Stimme, die sonst nicht so hart und dumpf war, wie den Weibern im Gebirg eigen
zu sein pflegt, heute eintoenig und bei den gleichgueltigsten Dingen am traurigsten klang.
Diese Wege, die sie jetzt gingen, waren in den letzten Jahren vielfach von politischen Fluechtlingen
betreten worden, von denen die meisten gewiss in Treppi gerastet hatten.  Filippo fragte das
Maedchen nach diesem und jenem seiner Bekannten, die er beschrieb; aber sie entsann sich ihrer
selten, obwohl sie wusste, dass die Contrabbandieri viele Fremde in ihrem Hause hatten uebernachten
lassen.  Nur auf einen besann sie sich nur zu klar.  Bei der Beschreibung stieg ihr das Blut
ins Gesicht und sie blieb stehn.  "Der ist schlecht!" sagte sie finster. "Ich habe die Knechte
in der Nacht wecken und ihm das Haus verschliessen muessen."

Unter diesen Gespraechen merkte der Advokat nicht, wie die Sonne stieg und noch immer kein
Blick in die toskanische Flur sich auftat.  Auch dachte er mit keinem Gedanken an das bevorstehende
Ende dieses Tages. Es war so erquickend, funfzig Schritt ueber dem Giessbach auf dem ganz ueberbuschten
Wege hinzugehn, zuweilen den Staub des Sturzes heraufwehen zu fuehlen, die Eidechsen ueber
die Steine schluepfen und die behenden Schmetterlinge den verstohlenen Sonnenlichtern nachjagen
zu sehn, dass er nicht einmal inne wurde, wie sie dem Bach entgegenwanderten, und noch immer
nicht westlich einlenkten.  Es war eine Magie in der Stimme seiner Begleiterin, die ihn alles
vergessen machte, was gestern in Gesellschaft der Contrabbandieri ihn unaufhoerlich beschaeftigt
hatte.  Als sie nun aber aus der Schlucht heraustreten und jetzt ein unabsehbares wildfremdes
Bergland mit neuen Hoehen und Klueften wuest und versengt vor ihnen lag, erwachte er auf einmal
aus dem Zauberschlaf, blieb stehen und blickte gen Himmel.  Er erkannte klar, dass sie in der
voellig entgegengesetzten Richtung gewandert und wohl zwei Stunden von seinem Ziele ferner
waren, als da sie ausgingen.

"Halt!" sagte Filippo.  "Ich sehe es noch beizeiten, dass du mich dennoch betruegst.  Ist das
der Weg nach Pistoja, du Heimtueckische?"

"Nein", sagte sie furchtlos, aber den Blick zu Boden gesenkt.

"Nun denn, bei allen Maechten der Hoelle, so koennen die Teufel bei dir in die Schule gehn
und Heucheln von dir lernen.  Fluch ueber meine Verblendung!"

"Man kann alles, man ist maechtiger als Teufel und Engel, wenn man liebt", sagte sie mit tiefem,
traurigem Ton.

"Nein!" schrie er in hellem Jaehzorn, "noch frohlocke nicht, Uebermuetige, noch nicht! den
Willen eines Mannes kann das nicht brechen, was eine verrueckte Dirne Liebe nennt.  Kehre um
mit mir, auf der Stelle und weise mir die kuerzesten Wege--oder ich erdrossle dich mit diesen
Haenden, --du Toerin, die nicht einsieht, dass ich die hassen muss, die mich vor der Welt zu
einem Nichtswuerdigen machen will."

Er trat mit geballten Faeusten dicht vor sie hin, er kannte sich nicht mehr.  "Erwuerge mich
nur!" sprach sie mit zitternder, lauter Stimme, "tu's nur, Filippo.  Aber wenn du es getan
hast, wirst du dich ueber meinen Leichnam werfen und Blut aus deinen Augen weinen, dass du
mich nicht wieder lebendig machen kannst.  Dein Lager wird hier neben mir sein, mit den Geiern
wirst du kaempfen, die mich zerfleischen wollen, die Sonne des Tags wird dich doerren, der
Tau der Nacht dich feuchten, bis du hinfaellst gleich mir--denn von mir lassen kannst du nun
nicht mehr.  Meinst du, das arme, toerichte Ding, das auf den Bergen aufgewachsen ist, werde
sieben Jahre wegwerfen wie einen Tag?  Ich weiss, was sie mich gekostet haben, wie teuer sie
waren, und dass ich einen ehrlichen Preis zahle, wenn ich dich mit ihnen kaufen will. Dich
in den Tod lassen?  Es waere zum Lachen.  Wende dich nur weg von mir, du wirst es schon innewerden,
dass ich dich zu mir zurueckzwinge auf ewig.  Denn in den Wein, den du heute getrunken, war
ein Liebeszauber gemischt, dem noch kein Mensch unter der Sonne widerstanden hat!"

Sie sah koeniglich aus, als sie diese Worte rief, den Arm nach ihm ausgestreckt, als hielte
ihre Hand ein Szepter ueber einem, der ihr verfallen sei.  Er aber lachte trotzig auf und rief:
"Dein Liebeszauber leistet dir schlechte Dienste, denn ich habe dich nie mehr gehasst, als
in diesem Augenblick.  Aber ich bin ein Narr, eine Naerrin zu hassen.  Moege es dich, wie von
dem Wahn, so auch von der Liebe heilen, wenn du mich nicht wieder siehst.  Ich brauche deine
Fuehrung nicht.  Ich sehe da drueben am Abhang eine Hirtenhuette und die Herde umher.  Ein
Feuer blinkt herauf.  Man wird mich dort wohl zurechtweisen.  Lebe wohl, arme Schlange, lebe wohl!"

Sie antwortete nichts, als er ging, und setzte sich ruhig in den Schatten eines Felsens neben
der Schlucht, in das dunkle Gruen der Tannen, die unten am Bach wurzelten, ihre grossen Augen
versenkend.

Er war noch nicht lange von ihr gegangen, als er sich pfadlos zwischen Klippen und Gebuesch
befand; denn wie sehr er sich's verleugnen mochte, hatten doch die Worte des wunderbaren Maedchens
eine beunruhigende Wirkung auf sein Herz ausgeuebt, die all seine Gedanken nach innen kehrte.
Indessen sah er gegenueber auf der Matte noch immer das Hirtenfeuer und arbeitete sich ruestig
durch, damit er nur erst die Tiefe erreichte.  Er rechnete nach dem Stande der Sonne, dass
es gegen die zehnte Stunde sein musste.  Wie er aber die Bergsteile hinabgeklettert war, fand
er unten einen sonnenlosen Weg und bald auch einen Steg ueber einen neuen Wildbach, der auf
der andern Seite hinaufzufuehren und endlich an der Matte auszumuenden versprach.  Er verfolgte
ihn, und der Weg lief anfangs steil hinan, dann aber in grosser Windung eben am Berge hin.
Er sah wohl, dass er ihn nicht zunaechst zu seinem Ziele bringen wuerde; aber in geraderer
Richtung hingen unueberwindlich jaehe Felsstuecke vor, und wollte er nicht zurueck, musste
er sich schon seinem Wege vertrauen.  Nun schritt er rasch und anfangs wie aus Banden erloest
dahin, und spaehte zuweilen nach der Huette aus, die sich immer noch zurueckzog.  Nach und
nach, wie sein Blut gelinder floss, fielen ihm alle Einzelheiten des eben erlebten Auftrittes
wieder ein.  Das schoene Maedchenbild sah er leibhaftig vor sich, und nicht wie zuvor durch
den Nebel seines Jaehzorns.  Er konnte sich eines tiefen Mitleidens nicht erwehren.  "Nun sitzt
sie droben", sagte er vor sich hin, "die arme Irre, und baut auf ihre Zauberkuenste. Darum
also verliess sie in Nacht und Mondschein gestern die Huette, um wer weiss welch ein harmloses
Kraut zu pfluecken.  Jawohl; wiesen mir nicht auch meine braven Contrabbandieri die sonderbaren
weissen Blueten zwischen den Felsen und sagten, das sei maechtig fuer Gegenliebe? Unschuldiges
Gewaechs, was sie dir nachsagen!--Und darum zerschellte sie den Krug, und darum war mir der
Wein so bitter auf der Zunge. Wird doch das Kindische je aelter desto staerker und ehrwuerdiger.--Wie
eine Sibylle stand sie vor mir, so wahrheitsgewiss, wie schwerlich jene roemische, die ihre
Buecher ins Feuer warf.  Armes Weiberherz, wie schoen und elend macht dich dein Wahn!"

Je weiter er ging, um so staerker fuehlte er die ruehrende Herrlichkeit ihrer Liebe und die
Gewalt ihrer Schoenheit, die ihm die Trennung nur noch verklaerte.  "Ich haette es sie nicht
entgelten lassen sollen, dass sie mich im besten Glauben, mich zu retten, von meinen unabwendbaren
Pflichten losmachen will.  Ich haette ihr die Hand geben sollen und sagen: Ich habe dich lieb,
Fenice, und wenn ich leben bleibe, komme ich zu dir zurueck und hole dich heim.  Wie blind
war ich, dass mir diese Auskunft nicht einfiel! eine Schande fuer den Advokaten!  Ich haette
mit Kuessen wie ein Braeutigam Abschied nehmen sollen, so haette sie kein Arg gehabt, dass
ich sie taeuschte.  Statt dessen hab ich gerade durch gewollt mit dem Trotzkopf und alles verschlimmert."

Nun vertiefte er sich in das Bild eines solchen Abschiedes und meinte ihren Atem zu fuehlen
und den Druck der frischen Lippen auf den seinen. Es war ihm, als hoere er seinen Namen rufen.
"Fenice!" antwortete er inbruenstig und stand mit heftig klopfendem Herzen still.  Der Bach
rauschte unter ihm, die Zweige der Tannen hingen ohne Bewegung, weit und breit schattige Wildnis.

Schon war ihm der Name wieder auf den Lippen, als ihm noch zur rechten Zeit die Scham den Mund
versiegelte.  Scham und ein Grauen zugleich. Er schlug sich vor die Stirn.  "Ist es schon so
weit mit mir, dass ich im Wachen von ihr traeume?" rief er.  "Soll sie recht behalten, dass
diesem Zauber kein Mensch unter der Sonne widerstehen kann?  So waere ich nichts Besseres,
als sie aus mir zu machen gedachte, wert, ein Weiberknecht zu heissen mein Leben lang.  Nein,
in die Hoelle mit dir, schoene betrogene Teufelin!"

Er hatte fuer den Augenblick seine Fassung wieder, aber er sah nun auch, dass er von dem Wege
voellig in der Irre herumgefuehrt war.  Zurueck konnte er nicht, wenn er der Gefahr nicht in
die Arme laufen wollte. So beschloss er, jetzt um jeden Preis wieder eine Hoehe zu erreichen,
von der er sich nach der verlornen Hirtenstelle umschauen koennte.  Das eine Ufer des tief
unten rauschenden Bachs, an dem er ging, war allzu jaeh.  Also schlang er den Mantel ueber
den Nacken, waehlte eine sichere Stelle und war mit einem Sprung an der andern Seite der Kluft,
deren Waende hier dicht zusammentraten.  Mit besserem Mut erklomm er den Abhang drueben, und
erreichte bald die Sonne.

Sie sengte schwer sein Haupt, und die Zunge lechzte ihm, als er sich mit grosser Anstrengung
emporarbeitete.  Jetzt ueberfiel ihn auf einmal die Angst, dass er dennoch mit allen Muehen
das Ziel nicht mehr erreichen moechte.  Das Blut stieg ihm mehr und mehr zu Kopf, er schalt
auf den Teufelswein, den er am Morgen hinuntergestuerzt, und wieder musste er an die weissen
Blueten denken, die man ihm gestern unterwegs gezeigt.  Hier wuchsen sie wieder--ihm schauderte
die Haut.  Wenn es doch wahr waere, dachte er, wenn es Kraefte gaebe, die unser Herz und unsre
Sinne bemeistern und einen Manneswillen unter die Laune eines Maedchens beugen koennten--lieber
das Aeusserste als diesen Schimpf! lieber Tod als Knechtschaft!  Aber nein, nein, nur den bezwingt
die Luege, der an sie glaubt.  Sei ein Mann, Filippo, vorwaerts, da ist die Hoehe vor dir;
noch eine kurze Frist--und dies maledeite Gebirge mit seinem Spuk liegt fuer immer hinter dir!

Und dennoch konnte er das Fieber in seinem Blut nicht besaenftigen. Jeder Stein, jede schluepfrige
Stelle, jeder vor ihm haengende starre Tannenzweig war ihm ein Widerstand, den er mit unverhaeltnismaessigem
Aufbieten des Willens gewaltsam besiegte.  Als er endlich oben, sich an den letzten Bueschen
haltend, ankam und mit einem Schwung die Hoehe gewann, konnte er erst nicht um sich sehen,
so war ihm das Blut in die Augen geschossen, und so ploetzlich blendete ihn die Sonne von den
gelben Felsen ringsum.  Wuetend rieb er sich die Stirn und fuhr sich durch das verworrene Haar,
den Hut lueftend.  Da aber hoerte er wahrlich wieder seinen Namen und starrte entsetzt nach
der Stelle, von wo man rief.  Und wenige Schritte ihm gegenueber, am Felsen, wie er sie verlassen,
sass Fenice und sah ihn mit stillen, gluecklichen Augen an.

"Kommst du endlich, Filippo!" sagte sie innig.  "Ich habe dich schon frueher erwartet."

"Gespenst der Hoelle", schrie er ausser sich, waehrend Grausen und alle Leidenschaften der
Sehnsucht sich in ihm bekaempften, "hoehnst du mich noch, da ich mit Qualen in der Irre laufe
und die Sonne mir alles Hirn schmilzt?  Triumphierst du, dass ich dich noch einmal sehen muss,
um dich noch einmal zu verfluchen?  Wenn ich dich gefunden habe, beim allmaechtigen Gott, so
hab ich dich doch nicht gesucht, und du sollst mich dennoch verlieren."

Sie schuettelte seltsam laechelnd den Kopf.  "Es zieht dich ohne dass du's weisst", sagte sie.
"Du faendest mich, wenn alle Berge der Welt zwischen uns waeren, denn ich mischte sieben Tropfen
von dem Herzblut des Hundes in deinen Wein.  Armer Fuoco!  Er liebte mich und hasste dich.
So wirst du den Filippo hassen, der du frueher warst, als du mich verstiessest, und nur ruhig
sein in dir, wenn du mich liebst. Filippo, siehst du nun, dass ich endlich dich erobert habe?
Komm, nun will ich dir wieder die Wege zeigen, nach Genua zu, mein Geliebter, mein Mann, mein
Holder!"

Damit stand sie auf und wollte mit beiden Armen ihn umfangen, als sie ploetzlich vor seinem
Gesicht erschrak.  Er war wie mit einem Schlage totenblass geworden, nur das Weisse in seinen
Augen rot, seine Lippen bewegten sich lautlos, der Hut war vom Haupt gefallen, mit den Haenden
wehrte er heftig jede Annaeherung ab.

"Ein Hund! ein Hund!" waren die ersten muehsam vorbrechenden Worte. "Nein, nein, nein! du sollst
nicht siegen--Daemon!  Besser ein toter Mann, als ein lebendiger Hund!"--Darauf erscholl ein
furchtbares Lachen von seinen Lippen, und langsam, wie wenn er sich gewaltsam jeden Schritt
erkaempfte, die Augen stier auf das Maedchen geheftet, wich er taumelnd zurueck und stuerzte
ruecklings in die Schlucht hinab, die er eben verlassen hatte.-Vor ihren Augen wurde es Nacht,
mit beiden Haenden fuhr sie sich ans Herz und stiess einen Schrei aus, der wie ein Falkenschrei
ueber die Schlucht klang, als sie die hohe Gestalt hinter dem Rande des Felsens verschwinden
sah.  Ein paar wankende Schritte tat sie, dann stand sie fest und aufrecht, immer die Haende
gegen das Herz gepresst.  "Madonna!", sagte sie, ohne etwas zu denken. Immer vor sich niedersehend,
naeherte sie sich jetzt rasch der Schlucht und begann die steinige Wand zwischen den Tannen
hinabzuklimmen. Worte ohne Sinn murmelten ihre heftig atmenden Lippen, mit der einen Hand hielt
sie das Herz fest, mit der andern half sie sich an den Steinen und Zweigen hinab.  So kam sie
bis an die Wurzeln der Tannen--da lag er.  Er hatte die Augen geschlossen, Stirn und Haar von
Blut ueberstroemt, den Ruecken wider einen Stamm gelehnt.  Der Rock war zerrissen und das rechte
Bein schien auch verwundet.  Ob er lebe, konnte sie nicht unterscheiden.  Sie lud ihn auf ihre
beiden Arme, da empfand sie, dass er sich noch regte.  Der Mantel, den er ueber den Schultern
dicht gefaltet trug, schien die Gewalt des Falles gebrochen zu haben.  "Gelobt sei Jesus!"
sagte sie aufatmend.  Es war, als wuechsen ihr Riesenkraefte, wie sie, den huelflosen Mann
an ihrer Brust, die Steile wieder hinaufzuklimmen begann.  Es dauerte lange, viermal legte
sie ihn nieder zwischen Moos und Felsen, noch immer schlief das Leben in ihm.

Als sie endlich auf der Hoehe war mit ihrer unseligen Last, brach sie selber in die Kniee und
lag einen Moment in voelliger Vergessenheit und Ohnmacht.  Dann stand sie auf und entfernte
sich nach der Richtung, in der die Huette des Hirten lag.  Als sie hinlaenglich nahe war, liess
sie einen gellenden Ruf ueber die Weite des Tals erschallen.  Das Echo antwortete zuerst, bald
eine Menschenstimme.  Sie rief zum zweiten Mal und wandte sich dann, ohne die Antwort abzuwarten.
Als sie wieder bei dem leblosen Mann anlangte, stoehnte sie heftig auf und trug ihn dann in
den Schatten des Felsens, wo sie selbst vorher gesessen und ihn erwartet hatte.

Dort fand er sich noch, als ihm das Bewusstsein schwach zurueckkehrte und er die Augen zuerst
wieder aufschlug.  Er sah zwei Hirten neben sich, einen Alten und einen Burschen von siebzehn
Jahren.  Sie sprengten ihm Wasser ins Gesicht und rieben ihm die Schlaefe.  Sein Kopf ruhte
weich, er wusste nicht, dass er auf dem Schoss des Maedchens lag.

Er schien sie ueberhaupt ganz vergessen zu haben.  Er tat einen Atemzug, der ihn bis in die
Fussspitzen erschuetterte und schloss dann wieder die Augen.  Endlich bat er mit stockender
Stimme: "Einer von euch, brave Leute, moege hinuntergehen--rasch, nach Pistoja.  Man wartet
auf mich. Gottes Barmherzigkeit lohne es dem, der dem Wirt zur Fortuna sagt--wie es um mich
steht.  Ich heisse--" da schwanden ihm wieder Stimme und Bewusstsein.

"Ich werde gehen", sagte das Maedchen, "ihr tragt den Herrn indessen nach Treppi und legt ihn
in das Bett, das die Nina euch zeigen wird. Sie soll die Chiaruccia rufen, die Alte, und den
Herrn von ihr heilen und verbinden lassen.  Hebt ihn auf, du an den Schultern, Tommaso, du,
Bippo, an den Beinen.  Wenn ihr bergan geht, musst du voran, Tommaso. So, hebt ihn!  Sanft,
sanft!  Und halt--das taucht ihr in Wasser und legt es auf seine Stirn, und netzt es wieder
an jeder Quelle.  Habt ihr verstanden?"

Sie riss ein grosses Stueck von ihrem leinenen Kopftuch herunter, tauchte es ein und wand es
um die blutigen Haare Filippos.  Dann ward er aufgehoben, die Maenner trugen ihn nach Treppi
zu, und das Maedchen, nachdem es ihnen mit voellig erloschenen Blicken nachgesehen, schuerzte
sich hastig und stieg auf rauhen Pfaden das Gebirg hinab.

Es war gegen drei Uhr nachmittags, als sie Pistoja erreichte.  Die Schenke zur Fortuna lag
einige hundert Schritte vor der Stadt und zu dieser Stunde der Siesta war wenig Leben in ihr.
Im Schatten des weiten Vordachs standen ausgeschirrte Wagen, die Fuhrleute schliefen auf den
Polstern, in der grossen Schmiede gegenueber ruhte die Arbeit und durch die dickbestaubten
Baeume laengs der Landstrasse ruehrte sich kein Luftzug.  Fenice trat an den Brunnen vor dem
Hause, dessen Strahl, allein geschaeftig, in den grossen Steintrog niederrauschte, und erfrischte
sich Haende und Gesicht.  Dann trank sie langsam und lange, um Durst und Hunger zugleich zu
stillen, und trat in die Schenke.

Der Wirt erhob sich schlaefrig von der Bank in der Schenkstube und legte sich wieder hin, als
er sah, dass es ein Maedchen von den Bergen war, die seine Ruhe stoerte.

"Was willst du?" fuhr er sie an.  "Wenn du zu essen haben willst oder Wein, geh in die Kueche."

"Ihr seid der Wirt?" fragte sie ruhig.

"Wer anders als ich?  Man kennt mich, sollt' ich denken, Baldassare Tizzi von der Fortuna.
Was bringst du mir, schoene Tochter?"

"Eine Botschaft vom Signor Avvocato Filippo Mannini."

"Eh, eh, ist's das?  Ja, das ist freilich was anders", und er stand eilig auf.  "Kommt er nicht
selber, Kind?  Es sind Herren da, die ihn erwarten."

"So bringt mich zu ihnen."

"Ei ei, die Heimliche! darf man nicht wissen, was er den Herren sagen laesst?"

"Nein."

"Nun nun, schon gut Kind, schon gut.  Es hat jeder seine eignen Geheimnisse, dieser huebsche
Trotzkopf da so gut wie der harte Schaedel des alten Baldassare.  Eh, eh, er kommt also nicht;
das wird den Herren sehr unangenehm sein; sie scheinen wichtige Geschaefte mit ihm zu haben."

Er schwieg und sah das Maedchen blinzelnd von der Seite an.  Als sie aber nicht Miene machte,
ihn weiter ins Vertrauen zu ziehn, sondern die Tuer oeffnete, stuelpte er den Strohhut auf
und ging kopfschuettelnd mit ihr.

Ein kleiner Weingarten lag hinter dem Hofe, den durchschritten sie, der Alte in fortwaehrenden
Fragen und Ausrufungen, auf die das Maedchen keine Silbe erwiderte.  Am Ende des mittelsten
Laubenganges lag ein unscheinbares Gartenhaus, die Laeden waren verschlossen und innen hinter
der Glastuer hing ein dichter Vorhang herab.  Einige Schritte vor diesem Pavillon hiess der
Wirt Fenice stehenbleiben und ging allein nach der Tuer, die auf sein Klopfen geoeffnet wurde.
Fenice sah, wie der Vorhang dann zurueckgeschoben wurde und ein Paar Augen nach ihr heraussahen.
Dann kam der Alte wieder zu ihr und sagte, dass die Herren sie sprechen wollten.

Als Fenice in den Pavillon trat, erhob sich ein Mann, der am Tisch mit dem Ruecken nach der
Tuer gesessen hatte, und richtete einen durchdringenden kurzen Blick auf sie.  Zwei andere
blieben auf den Stuehlen sitzen.  Auf dem Tische sah sie Weinflaschen und Glaeser.

"Der Signor Avvocato kommt nicht, wie er versprochen?"--sagte der Mann, vor dem sie stand.
"Wer bist du und was hast du zur Beglaubigung deiner Botschaft?"

"Eine Jungfrau aus Treppi bin ich, Fenice Cattaneo, Herr. Beglaubigung?  Ich habe keine, als
dass ich die Wahrheit sage."

"Warum kommt der Signor Avvocato nicht?  Wir dachten, er sei ein Ehrenmann."

"Er ist es nicht minder, weil er einen Sturz vom Felsen getan und sich Stirn und Bein verwundet
hat, dass er das Bewusstsein verloren."

Der Frager wechselte Blicke mit den andern Maennern und sagte dann wieder:

"Du sagst allerdings die Wahrheit, Fenice Cattaneo, weil du schlecht zu luegen verstehst. 
Wenn er das Bewusstsein verlor, wie kann er dich hieherschicken, es uns ansagen zu lassen?"

"Die Sprache kam ihm wieder auf Augenblicke.  Da sagte er, dass er in der Fortuna erwartet
werde; man solle es dort zu wissen tun, was ihm begegnet."

Ein trocknes Lachen ward von einem der andern Maenner hoerbar.  "Du siehst", sagte der Sprecher,
"auch diese Herren hier glauben nicht sonderlich an dein Maerchen.  Es ist freilich bequemer,
den Poeten zu machen als den Ehrenmann."

"Wenn das heissen soll, Signor, dass Signor Filippo aus Feigheit nicht hergekommen ist, so
ist dies eine abscheuliche Luege, die Euch der Himmel anrechnen moege", sagte sie fest und
sah alle drei nach der Reihe an.

"Du wirst warm, Kleine", hoehnte der Mann.  "Du bist wohl die gute Freundin des Herrn Avvocato,
he?"

"Nein, die Madonna weiss es!" sagte sie mit ihrer tiefsten Stimme.  Die Maenner fluesterten
untereinander und sie hoerte, wie einer sagte: "Das Nest ist noch toskanisch."--"Ihr glaubt
doch nicht im Ernst an diese Schliche?" fiel ihm der dritte ein.  "Der liegt sowenig in Treppi,
wie--"

"Kommt und seht ihn selbst!" unterbrach Fenice das Gefluester.  "Aber Waffen duerft ihr nicht
tragen, wenn ich euch fuehren soll."

"Naerrchen", sagte der erste Sprecher, "meinst du, dass wir einer so schmucken Kreatur, wie
du bist, ans Leben wollen?"

"Nein, aber ihm; ich weiss es."

"Hast du sonst noch etwas dir auszubedingen, Fenice Cattaneo?"

"Ja, dass ein Wundarzt mitgehe.  Ist er schon unter euch, Signori?"

Sie erhielt keine Antwort.  Statt dessen steckten die drei Maenner die Koepfe zusammen.  "Als
wir kamen, sah ich ihn zufaellig vorn im Hause; hoffentlich ist er noch nicht nach der Stadt
zurueck", sagte der eine und verliess dann den Pavillon.  Er kam nach kurzer Zeit mit einem
vierten wieder, der die Gesellschaft nicht zu kennen schien.

"Ihr erweist uns wohl die Gefaelligkeit, mit uns nach Treppi hinaufzugehen?" redete ihn der
Sprecher an.  "Man wird Euch inzwischen unterrichtet haben, um was es sich handelt."

Der andere verneigte sich schweigend, und alle verliessen den Pavillon. Als sie an der Kueche
vorbeigingen, liess sich Fenice ein Brot geben und nahm einige Bissen davon.  Dann ging sie
wieder der Gesellschaft voran und schlug den Weg in die Berge ein.  Sie gab unterwegs nicht
acht auf ihre Begleiter, die eifrig miteinander redeten, sondern eilte, soviel sie konnte,
und musste zuweilen angerufen werden, damit man sie nicht aus den Augen verlor.  Dann stand
sie und wartete, und sah in hoffnungslosem Brueten ins Leere hinaus, die Hand fest ans Herz
gepresst. So ward es Abend, bis sie die Hoehen erreichten.

Das Dorf Treppi sah nicht lebendiger aus, als gewoehnlich.  Nur einige Kindergesichter fuhren
neugierig an die offnen Fenster, und einige Weiber traten unter die Tueren, als Fenice mit
ihrer Begleitung vorueberging.  Sie sprach mit niemand, sondern naeherte sich, den Nachbarn
ihren Gruss mit kurzem Haendewinken erwidernd, ihrem Hause. Hier stand eine Gruppe von Maennern
im Gespraech vor der Tuer, Knechte waren mit bepackten Pferden beschaeftigt, und Contrabbandieri
gingen ab und zu.  Als man die Fremden kommen sah, wurde es still unter den Leuten.  Sie traten
beiseit und liessen die Gesellschaft vorueber. Fenice wechselte einige Worte mit Nina in dem
grossen Gemach und oeffnete dann die Tuer ihrer Kammer.

Man sah drin in der Daemmerung den Verwundeten auf dem Bett ausgestreckt, neben ihm auf der
Erde hockend ein uraltes Weib aus Treppi.

"Wie steht's, Chiaruccia?" fragte Fenice.

"Nicht schlecht, die Madonna sei gepriesen!" antwortete die Alte und musterte mit raschen Blicken
die Herren, die hinter dem Maedchen eintraten.

Filippo fuhr aus einem Halbschlaf auf und sein blasses Gesicht gluehte ploetzlich.  "Du bist's!"
sagte er.

"Ja, ich bringe den Herrn, mit dem Ihr den Kampf vorhattet, damit er selbst sehe, dass Ihr
nicht kommen konntet.  Und da ist auch ein Wundarzt."

Das matte Auge des Liegenden glitt langsam ueber die vier fremden Gesichter.  "Er ist nicht
darunter", sagte er.  "Ich kenne keinen von diesen Herren."

Als er das gesprochen und schon wieder das Auge schliessen wollte, trat der Sprecher unter
den dreien vor und sagte: "Es genuegt, dass man Euch kennt, Signor Filippo Mannini.  Wir hatten
Befehl, Euch zu erwarten und zu verhaften.  Es sind Briefe von Euch aufgefangen, aus denen
hervorgeht, dass Ihr nicht allein um das Duell auszumachen Toskana wieder betreten habt, sondern
um gewisse Verbindungen wieder anzuknuepfen, die Eurer Partei in Bologna Vorschub leisten sollen.
Ihr seht den Kommissaer der Polizei vor Euch und hier meine Instruktion."

Er zog ein Blatt aus der Tasche und hielt es Filippo vors Gesicht. Der aber starrte darauf,
als habe er von allem nichts verstanden, und fiel wieder in seine schlafaehnliche Betaeubung
zurueck.

"Untersucht die Wunden, Herr Dottore", wandte sich nun der Kommissaer an den Arzt.  "Wenn der
Zustand es irgend erlaubt, muessen wir diesen Herrn unverzueglich hinunterschaffen.  Ich habe
draussen Pferde gesehn. Wir tun zwei gesetzliche Taten auf einmal, wenn wir uns derselben bemaechtigen,
denn sie sind mit Schleichwaren beladen.  Es ist gut, dass man weiss, welches Volk dies Treppi
besucht, wenn man es einmal wissen will."

Waehrend er dies sagte und der Arzt sich Filippo naeherte, war Fenice aus der Kammer verschwunden.
Die alte Chiaruccia blieb ruhig sitzen und murmelte vor sich hin.  Man hoerte Stimmen draussen
und eine seltsame Unruhe von Kommenden und Gehenden, und zu dem Mauerloch sahen Gesichter herein,
die rasch wieder verschwanden.--"Es ist moeglich", sagte jetzt der Wundarzt, "dass wir ihn
hinunterschaffen, wenn er fest und doppelt verbunden ist.  Schneller wuerde er freilich wieder
aufkommen, liesse man ihn hier in der Ruhe, und in der Pflege dieser alten Hexe, deren Wundkraeuter
den besten gelernten Arzt zuschanden machen.  Es kann das Wundfieber unterwegs ihm ans Leben
treten, und eine Verantwortung uebernehme ich keinesfalls, Signor Commissario."

"Unnoetig, unnoetig", erwiderte der andere.  "Wie man ihn los wird, kann nicht in Betracht
kommen.  Legt ihm Euern Verband an, so fest Ihr vermoegt, damit nichts versaeumt werde, und
dann vorwaerts.  Wir haben Mondschein und nehmen einen Burschen mit.  Geht indessen hinaus,
Molza, und versichert Euch der Pferde."

Der eine der Sbirren*, dem dieser Befehl galt, oeffnete rasch die Kammertuer und wollte hinaus,
als ein unerwarteter Anblick ihn versteinerte.  Das Gemach nebenan war mit einer Schar von
Dorfleuten besetzt, an deren Spitze zwei Contrabbandieri standen.  Fenice hatte noch mit ihnen
gesprochen, als die Tuer sich oeffnete.  Nun trat sie an die Schwelle der Kammer und sagte
mit grossem Nachdruck:

{ed. * Scherge, Haescher}

"Ihr verlasst diese Kammer unverzueglich, Signori, und ohne den Verwundeten, oder ihr seht
Pistoja nicht wieder.  In diesem Hause ist noch kein Blut geflossen, solange Fenice Cattaneo
seine Herrin ist, und die Madonna verhuete solchen Greuel in alle Zukunft.  Versucht auch nicht
wiederzukommen, etwa mit mehreren.  Ihr habt die Stelle noch im Sinn, wo man einzeln die Felstreppe
zwischen den Waenden hinaufklimmt. Ein Kind kann diesen Pass verteidigen, wenn es die Steine
den Abhang herabrollt, die droben wie gesaet liegen.  Wir werden dort eine Wache stellen, bis
dieser Herr in Sicherheit ist.  Nun geht und ruehmt euch der Heldentat, dass ihr ein Maedchen
betrogen habt und einen verwundeten Mann ermorden wolltet."

Die Gesichter der Sbirren entfaerbten sich mehr und mehr und es entstand eine Pause nach den
letzten Worten.  Dann zogen alle drei wie auf Kommando bisher verborgene Pistolen aus der Tasche,
und der Kommissaer sagte kaltbluetig: "Wir kommen im Namen des Gesetzes.  Wenn ihr selbst es
nicht respektiert, wollt ihr auch noch andere hindern, es zu vollziehn?  Es kann sechsen von
euch das Leben kosten, wenn ihr uns zwingt, dem Gesetz mit Gewalt Achtung zu verschaffen."

Ein Murren durchlief die Schar der andern.  "Still, Freunde!" rief das entschlossene Maedchen.
"Sie wagen es nicht.  Sie wissen, dass jeder, den sie erschiessen, dem Moerder einen sechsfachen
Tod einbringt.  Ihr redet wie ein Tor", wandte sie sich wieder an den Kommissaer.  "Die Furcht,
die auf euern Stirnen sitzt, redet wenigstens klueger.  Tut, was sie euch anraet.  Der Weg
ist offen, Signori!"

Sie trat zurueck und wies mit der Linken nach der Tuer des Hauses.  Die in der Kammer fluesterten
wenige Worte zusammen, dann schritten sie mit leidlicher Haltung durch die aufgeregte Schar,
die ihnen immer lautere und lautere Verwuenschungen mit auf den Weg gab.  Der Wundarzt war
unschluessig, ob er folgen duerfe; aber auf einen gebieterischen Wink des Maedchens schloss
er sich seinen Begleitern eilfertig an.

Diese ganze Szene hatte der Kranke in der Kammer halb aufgerichtet mit grossen Augen mitangesehn.
Jetzt trat die Alte wieder zu ihm und rueckte ihm das Kissen.  "Still liegen, mein Sohn!" sagte
sie.  "Es ist keine Gefahr.  Schlafen, schlafen, armer Sohn! die alte Chiaruccia wacht, und
dass Ihr sicher seid, dafuer sorgt unsre Fenice, das benedeite Kind!  Schlaft, schlaft!"

Sie summte ihn dann mit eintoenigen Liedern ein wie ein Kind.  Er aber nahm den Namen Fenice
mit in seine Traeume.

Filippo war zehn Tage droben im Gebirg und in der Pflege der Alten, schlief viel in den Naechten
und genoss am Tage, vor der Tuer sitzend, die reine Luft und die Einsamkeit.  Sobald er wieder
schreiben konnte, schickte er einen Boten mit einem Brief nach Bologna und erhielt am andern
Tage Antwort, ob erwuenscht oder unerwuenscht, war auf seinem blassen Gesicht nicht zu lesen.
Ausser mit seiner Pflegerin und den Kindern von Treppi sprach er mit niemand, und Fenice sah
er nur des Abends, wenn sie am Herde schaltete.  Denn sie verliess das Haus mit Sonnenaufgang
und blieb ueber Tag im Gebirg.  Das war sonst anders gewesen, wie er aus zufaelligen Aeusserungen
entnahm.  Aber auch wenn sie zu Hause war, fand sich nie eine Gelegenheit, mit ihr zu sprechen.
Sie tat ueberhaupt, als merke sie seine Anwesenheit gar nicht, und schien das Leben wie frueher
zu tragen.  Doch war ihr Gesicht wie steinern geworden und ihre Augen wie erstorben.

Als Filippo eines Tages, von dem herrlichen Wetter gelockt, weiter als sonst sich vom Hause
entfernte und zum erstenmal wieder im Gefuehl neuer Kraft eine sanfte Hoehe hinabstieg, erschrak
er, als er um einen Felsen bog und unerwartet Fenice im Moos neben einer Quelle sitzen sah.
Sie hatte Wocken und Spindel in Haenden und schien waehrend des Spinnens sehr in sich vertieft.
Bei Filippos Schritten sah sie auf, sprach aber kein Wort, noch veraenderte sich der Ausdruck
ihres Gesichts, und rasch erhob sie sich samt ihrem Geraet.  Dann ging sie, ohne auf seinen
Ruf zu achten, davon und war ihm bald aus den Augen.

Am Morgen nach dieser Begegnung war er eben aufgestanden und seine ersten Gedanken gingen wieder
zu ihr, als die Tuer seiner Kammer geoeffnet wurde und das Maedchen ruhig zu ihm eintrat. 
Sie blieb an der Schwelle stehen und winkte ihm gebieterisch mit der Hand, als er vom Fenster
ihr naeher eilen wollte.

"Ihr seid wieder geheilt", sagte sie kalt.  "Ich habe mit der Alten gesprochen.  Sie meint,
Ihr haettet wieder die Kraft zu reisen, in kleinen Tagereisen und zu Pferde.  Ihr werdet morgen
frueh Treppi verlassen und nie dahin zurueckkehren.  Dies Versprechen fordre ich von Euch."

"Ich verspreche es, Fenice, unter einer Bedingung."

Sie schwieg.

"Dass du mit mir gehst, Fenice!" sprach er in grosser, unverhaltener Bewegung.

Ein dunkler Zorn ueberflog ihre Brauen.  Doch hielt sie an sich und sagte, den Tuergriff fassend:
"Womit habe ich Spott verdient?  Ihr verspreche es ohne Bedingung, von Eurer Ehre erwarte ich's,
Signor."

"Willst du mich so verstossen, nachdem du mir den Liebestrank bis ins innerste Mark gefloesst
und mich fuer immer dir zu eigen gemacht hast, Fenice?"

Sie schuettelte ruhig das Haupt.  "Es ist hinfort kein Zauber mehr zwischen uns", sagte sie
dumpf.  "Ihr habt Blut verloren, ehe der Trank gewirkt hatte, der Bann ist geloest.  Und es
ist gut so, denn ich habe unrecht getan.  Lasst uns nicht mehr davon reden und sagt nur, dass
Ihr gehen werdet.  Ein Pferd wird bereit sein und ein Fuehrer, wohin Ihr wollt."

"Wenn es denn dieser Zauber nicht mehr sein kann, der mich an dich bindet, so muss es wohl
ein anderer sein, fuer den du nicht kannst, Maedchen.  So wahr mir Gott gnade--"

"Still!" unterbrach sie ihn und schuerzte finster die Lippe.  "Ich bin taub fuer solche Worte,
wie Ihr sie sagen wollt.  Wenn Ihr meint, mir etwas schuldig zu sein, und Euch mein erbarmen
moechtet--so geht, und die Rechnung ist damit ausgeglichen.  Ihr sollt nicht denken, dass dieser
mein armer Kopf nichts lernen kann.  Ich weiss jetzt, dass man einen Menschen nicht erkaufen
kann, sowenig mit armseligen Diensten, die sich von selbst verstehen, als mit sieben Jahren
des Wartens--die sich auch von selbst verstehen vor Gott.  Ihr sollt nicht denken, dass Ihr
mich elend gemacht habt Ihr habt mich geheilt!  Geht! und nehmt meinen Dank mit Euch!"

"Antworte mir vor Gott!" rief er ausser sich und trat ihr naeher, "habe ich dich auch geheilt
von deiner Liebe?"

"Nein", sagte sie fest.  "Was fragt Ihr danach?  Sie ist mein, Ihr habt kein Recht und keine
Macht ueber sie.  Geht!"

Damit trat sie zurueck und ueber die Schwelle.  Im naechsten Augenblick lag er hingestuerzt
auf den Steinen zu ihren Fuessen und umfasste ihre Kniee.

"Wenn es wahr ist, was du sagst", rief er im hoechsten Schmerz, "so rette mich, so nimm mich
an, nimm mich auf zu dir, oder dieser Kopf, den ein Wunder in seinen Fugen erhalten hat, wird
in Scherben gehen samt diesem Herzen, das du verstossen willst.  Meine Welt ist leer, mein
Leben eine Beute des Hasses, meine alte und meine neue Heimat verbannt mich, was soll ich noch
leben, wenn ich auch dich verlieren muss!"

Da sah er auf zu ihr und sah aus den geschlossenen Augen helle Stroeme brechen.  Noch war ihr
Antlitz regungslos, dann atmete sie tief auf, ihre Augen oeffneten sich, ihre Lippen bewegten
sich, noch ohne Worte; das Leben bluehte wie auf einen Schlag in ihr auf.  Sie beugte sich
herab zu ihm, ihre kraeftigen Arme hoben ihn auf--"du bist mein!" sagte sie bebend.  "So will
ich dein sein!"-Als die Sonne des andern Tages aufging, sah sie das Paar auf dem Wege nach
Genua, wohin Filippo vor den Nachstellungen seiner Feinde sich zurueckzuziehen beschlossen
hatte. Der hohe blasse Mann ritt auf einem sicheren Pferde, das seine Braut am Zuegel fuehrte.
Zu beiden Seiten zogen sich Hoehen und Gruende des schoenen Apennin in der Klarheit des Herbstes,
die Adler kreisten ueber den Schluchten und fern blitzte das Meer.  Und still und leuchtend
wie dort das Meer, lag vor den Wanderern die Zukunft.

