﻿PUNCH,

OR THE LONDON CHARIVARI.

VOL. 99.

October 11, 1890.

MODERN TYPES.

(BY MR. PUNCH'S OWN TYPE WRITER.)

NO. XX.--THE DIVORCÉE.

The Court over which Sir JAMES HANNEN presides was instituted for the purification of morals
by the separation of ill-assorted couples. Matrimonial errors, which had hitherto stood upon
the level of political grievances, capable of redress only after the careful and unbiassed
attention of British legislators had been, at much expense both of time and money, devoted
to them, were henceforth to form the subject of a special procedure in a division of the Courts
of Law created for the purpose, and honestly calculated to bring separation and divorce within
the reach even of the most modest incomes. The tyrant man, as usual, favoured himself by the
rules he laid down for the playing of the game. For whereas infidelity on the part of the wife
is held to be, in itself, a sufficient cause for pronouncing a decree in favour of the husband,
a kind, though constantly unfaithful husband, is protected from divorce, and only punished
by separation from the wife he has wronged. It is necessary for a man to add either cruelty
or desertion to his other offence, in order that his wife may obtain from the laws of her country
the opportunity of marrying someone else. But the wit of woman has proved equal to the emergency.
Nowhere, it may be safely stated, have more tales of purely imaginative atrocity been listened
to with greater attention, or with more favourable results, than in the Divorce Court. On an
incautious handshake a sprained wrist and an arm bruised into all the colours of the rainbow
have been not infrequently grafted. A British imprecation, and a banged door, have often become
floods of invective and a knock-down blow; and a molehill of a pinch has, under favourable
cultivation, been developed into a mountain of ill-treatment, on the top of which a victorious
wife has in the end, triumphantly planted the banner of freedom.

Hence the Divorce Court, after some years of suspicion, has gradually come to be looked upon
as one of the sacred institutions of the country. And, speaking generally, those who make use
of its facilities, however much certain of the more strait-laced may frown, are considered
by society at large to have done a thing which is surprisingly right and often enviable. The
result at any rate is that the number of the divorced increases year by year, and that a lady
whose failings have been established against her by a judicial decree, may be quite sure of
a hand of ardent sympathisers of both sexes, amongst whom she can hold her head as high as
her inclination prompts her without exciting a larger number of spiteful comments than are
allotted to her immaculate and undecreed sisters. She may not have been able to abide the question
of the Counsel who cross-examined her, but she is certainly free, even in a wider sense than
before. She may not, perhaps, stand on so lofty a social pinnacle as the merely-separated lady
whose husband still lives, and to whose male friends the fact that she in practically husbandless,
and at the same time disabled from marriage, gives a delightful sense both of zest and security.
On the other hand, the separated lady must be to a certain extent circumspect, lest she should
place a weapon for further punishment in the hands of her husband. But to the Divorcée all
things apparently, are permitted.

When she left the Court in which, to use her own words, "all her budding hopes had been crushed
by the triumph of injustice," the beautiful Divorcée (for in order to be truly typical the
Divorcée is necessarily beautiful) might have proceeded immediately to plant them afresh in
the old soil. The various gentlemen who had sustained their reputation as men of honour by
tampering on her behalf and on their own, with the strict letter of the truth, naturally felt
that the boldness of their denials entitled them to her lasting regard, and showed themselves
ready to aid her with their counsel. But, though she never ceased to protest her innocence
of all that had been laid to her charge and proved against her, she was sufficiently sensible
to give them to understand that for a time, at least, her path in the world would be easier
if they ceased to accompany her. They accepted the sentence of banishment with a good grace,
knowing perfectly well that it was not for long. The Divorcée then withdrew from the flaming
placards of the daily papers, on which she had figured during the past week, and betook herself
to the seclusion of her bijou residence in the heart of the most fashionable quarter. Here
she pondered for a short time upon the doubtful unkindness of fate which had deprived her of
a husband whom she despised, and of a home which his presence had made insupportable. But she
soon roused herself to face her new lack of responsibility, and to enjoy it. At first, she
moved cautiously. There were numerous sympathisers who urged her to defy the world, such as
it is, and to show herself everywhere entirely careless of what people might say. Such conduct
might possibly have been successful, but the Divorcée foresaw a possible risk to her reputation,
and abstained. She began, therefore, by making her public appearances infrequent. In company
with the devoted widow, whose evidence had almost saved her from an adverse verdict, she arranged
placid tea-parties at which the casual observer might have imagined that the rules of social
decorum were more strictly enforced than in the household of an archbishop. Inquiry, however,
might have revealed the fact that a large proportion of the ladies present at these gatherings
had either shaken off the matrimonial shackles, or proposed to do so, whether as plaintiffs
or as defendants, whenever a favourable opportunity presented itself. The men, too, who were,
after a time, admitted to these staid feasts, were not altogether archiepiscopal, though they
behaved as they were dressed, quite irreproachably. To counter-balance them to some extent,
the Divorcée determined to secure the presence and the countenance of a clergyman.

After some search, she discovered one who was enthusiastic, deficient in worldly knowledge,
and susceptible. To him she related her own private version of her wrongs, which she seasoned
with quite a pretty flow of tears. The amiable cleric yielded without a struggle, and readily
placed at her service the protection of his white tie. Thus strengthened, she moved forward
a little further. She revisited theatres; she was heard of at Clubs; she shone again at dinner-parties,
and in a year or so had organised for herself a social circle which entirely satisfied her
desires. Sometimes she even allowed herself to dabble in good works. She was accused of having
written a religious poem for a serious Magazine; but all that was ever proved against her was,
that a remarkable series of articles on The Homes of the Poor bore traces of a style that was
said to be hers. Evil tongues still whispered in corners, and cynics were heard to scoff occasionally;
but the larger world, which abhors cynics, and only believes what is good, began to smile upon
her. She did not appear to value its smiles,--but they were useful. Whenever London tired her,
she flitted to Paris, or to the Riviera, or even to Egypt or Algiers. She subscribed to charities,
and acted in Amateur Theatricals. Finally, she married a gentleman who was believed by his
friends to be a poet, and who certainly qualified for the title by the romance he had woven
about her. With him she lived for many years a poetic and untrammelled existence, and, when
she died, many dowagers sent wreaths as tokens of their sorrow at the loss of an admirable woman.

       *       *       *       *       *

VERSES FOR A VIOLINIST.

    "The violin has now fairly taken its place as an instrument
    for girls."--Daily News.

  In old days of Art the painter much applause would surely win,
  When he showed us Saint Cecilia playing on the violin.

  I've no skill of brush and palette like those unforgotten men;
  My Cecilia must content herself with an unworthy pen.

  Fairy fingers flash before me as the bow sweeps o'er each string;
  Like the organ's vox humana, Hark! the instrument can sing.

  That sonata of TARTINI's in my ears will linger long;
  It might be some prima donna scaling all the heights of song.

  Every string a different language speaks beneath her skilful sway.
  Does the shade of PAGANINI hover over her to-day?

  All can feel the passion throbbing through the music fraught with pain:
  Then, with feminine mutation, comes a soft and tender strain.

  Gracious curve of neck, and fiddle tucked 'neath that entrancing chin--
  Fain with you would I change places, O thrice happy violin!

       *       *       *       *       *

]

  The Champions are mounted, a wonderful pair,
    And the boldest who sees them must e'en hold his breath.
  Their breastplates and greaves glitter bright in the air;
    They have sworn ere they met they would fight to the death.
  And the heart of the Queen of the Tournament sinks
  At the might of Sir GOLF, the Red Knight of the Links.

  But her Champion, Sir TENNIS, the Knight of the Lawn,
    At the throne of the lady who loves him bows low:
  He fears not the fight, for his racket is drawn,
    And he spurs his great steed as he charges the foe.
  And the sound of his war-cry is heard in the din,
  "Fifteen, thirty, forty, deuce, vantage, I win!"

  But the Red Knight, Sir GOLF, smiles a smile that is grim,
    And a flash as of triumph has mantled his cheek;
  And he shouts, "I would scorn to be vanquished by him,
    With my driver, my iron, my niblick and cleek.
  Now, TENNIS, I have thee; I charge from the Tee,
  To the deuce with thy racket, thy scoring, and thee!"

  And the ladies all cry, "Oh, Sir TENNIS, our own,
    Drive him back whence he came to his bunkers and gorse."
  And the men shake their heads, for Sir TENNIS seems blown,
    There are cracks in his armour, and wounds on his horse.
  But the Umpire, Sir PUNCH, as he watches says, "Pooh!
  Let them fight and be friends; there is room for the two."

       *       *       *       *       *

A LAMB-LIKE GAMBOL.

Some little time ago we noticed with great satisfaction, that the Committee of the Sunday School
Union had advertised in the Athenæum for the "best Tale on Gambling," for which they were anxious
to pay One Hundred Pounds sterling. The principal "condition" that the C.S.S.U. attached to
their competition was that "the tale must be drawn as far as possible from actual life, and
must vividly depict the evils of gambling, setting forth its ruinous effects sociably and morally
on the young people of our land." Perhaps the following short story may serve as a model to
the candidates. This romance must be considered "outside the competition." Here it is.

PLEASANT POVERTY BETTER THAN WICKED WEALTH!

PETER was a good boy. He went to Sunday school regularly, and always took off his hat to his
superiors--he so objected to gambling that he never called them "betters." One day PETER found
a sovereign, and fearing, lest it might be a gilded jubilee shilling, decided to spend it upon
himself, rather than run the risk of possibly causing the Police to put it in circulation,
under the impression that it was a coin of the higher value. He spent ten shillings on a ticket
to Boulogne-sur-Mer, and with the remaining half-sovereign played at Chemin de Fer at the Casino.
And, alas! this was his first straying from the path of virtue. Unfortunately he was most unlucky
(from a moral point of view) in his venture, leaving the tables with a sum exceeding forty
pounds. Feeling reluctant that money so ill-gained should remain for very long in his possession,
he spent a large slice of it in securing a ticket for Monte Carlo.

Arrived at this dreadful place he backed Zero fifteen times running, was unhappy enough to
break the bank, and retired to rest with over ten thousand pounds. He now decided, that he
had best return to England, where he felt sure he would be safe from further temptation.

When he was once more in London, he could not make up his mind whether he should contribute
his greatly scorned fortune to the Committee of the Sunday School Union, or plank his last
dollar on a rank outsider for a place in the Derby. From a feeling of delicacy, he adopted
the latter course, and was indescribably shocked to pull off his fancy at Epsom. Thinking that
the Committee of the same useful body would refuse to receive money obtained under such painful
circumstances, he plunged deeply on the Stock Exchange, and again added considerably to his
much-hated store. It was at this period in his history that he married, and then the punishment
he had so justly merited overtook him. His wife was a pushing young woman, whose great delight
was to see her name in the Society papers. This pleasure she managed to secure by taking a
large house, and giving costly entertainments to all sorts and conditions of individuals. Poor
PETER soon found this mode of life intolerably wearisome. He now never knew an hour's peace,
until one day he determined to run away from home, leaving in the hands of his wife all that
he possessed. His absence made no perceptible difference in Mrs. PETER's ménage. It was generally
supposed that he was living abroad. However, on one winter night there was a large gathering
at his wife's house, and, it being very cold, the guests eagerly availed themselves of the
services of the linkman, who had told himself off to fetch their carriages.

And, when everyone was gone, the poor linkman asked the mistress of the house for some broken
victuals.

"Good gracious!" exclaimed that Lady, "if it isn't my husband! What do you mean, PETER, by
so disgracing me?"

"Disgrace you!--not I!" returned PETER. "No one recognises me. Of all the guests that throng
my house, and eat my suppers, I don't believe there is a solitary individual who knows me by
sight."

And PETER was right. Ah, how much better would it have been had PETER remained at school, and
not found that sovereign! Had he remained at school, he would some day have acquired a mass
of information that would have been of immense assistance to him when his father died, and
he succeeded to the paternal broom, and the right of sweep over the family street-crossing!

       *       *       *       *       *

       *       *       *       *       *

ANSWERS TO CORRESPONDENTS.

OSTRICH "FARMING."--We are afraid we cannot give you any sound or useful information to assist
you in your project of keeping an ostrich-farm in a retired street in Bayswater; but that you
should have already received a consignment of fifty "fine, full-grown birds," and managed,
with the aid of five railway porters, and all the local police available, to get them from
the van in which they arrived up two flights of stairs, and locate them temporarily in your
back drawing-room, augurs at least for a good start to your undertaking. That three should
have escaped, and, after severely kicking the Vicar, who happened to be dining with you, terrified
the whole neighbourhood, and effected an entrance into an adjacent public-house, where they
appear to have done a good deal of damage to the glass and crockery, upsetting a ten-gallon
cask of gin, and frightening the barmaid into a fit of hysterics, being only finally captured
by the device of getting a coal-sack over their heads, was, after all, but a slight contretemps,
and not one to be taken into account when measured against the grand fact that you have got
all your birds safely lodged for the night. A little arnica, and a fortnight in bed, will,
in all probability, set the Vicar all right. With regard to their food, we should advise you
to continue the tinned lobster and muffins, which they seem to relish. You appear to be alarmed
at their swallowing the tins. There is no occasion for any anxiety on this point, the tin,
doubtless, serving as the proverbial "digestive" pebble with which all birds, we believe, accompany
a hearty meal. We fear we cannot enlighten you as to how you make your profits out of an ostrich-farm;
but, speaking at random, we should say they would probably arise by pulling the feathers out
of the tails of the birds and selling them to Court Milliners. Your idea of trying them in
harness in a Hansom seems to have something in it. Turn it over, by all means. Meantime, get
a Shilling Handbook on the Management of the Ostrich. We think you will have to cover in your
garden with a tarpaulin as you suggest. You cannot expect the fifty birds to stay for ever
in your back drawing-room; and the fact that you mention, of their having already kicked down
and eaten one folding-door, is significant. They will be escaping from your balcony all over
the neighbourhood if you do not take care to secure them; and as they seem fresh, very aggressive,
and strong in the leg, such a catastrophe might lead you into a good deal of unpleasantness.
Take our advice, and get them downstairs, tight under a stout tarpaulin, as soon as possible.

       *       *       *       *       *

HOW IT'S DONE.

A HANDBOOK TO HONESTY.

NO. I.--"I'M MONARCH OF ALL I SURVEY!"

    SCENE--Interior of newly-erected building. Present, the
    Builder and a Surveyor, the former looking timidly foxy,
    the latter knowingly pompous, and floridly self-important;
    Builder, in dusty suit of dittoes, carries one hand in
    his breeches-pocket, where he chinks certain metallic
    substances--which may be coins or keys--nervously and
    intermittently. Surveyor, a burly mass of broadcloth and big
    watch-chain, carries an intimidating note-book, and a menacing
    pencil, making mems. in a staccato and stabbing fashion, which
    is singularly nerve-shaking.

Surveyor (speaking with his pencil in his mouth). Well, Mister--er--er--WOTSERNAME, I--er--think--'m,
'm, 'm--things seem to be pretty right as far's I can see; though of course--

Builder (hastily). Oh, I assure you I've taken the greatest pains to conform to--er--rules
in--er--in every way; though if there should be any little thing that ketches your eye, why,
you've only to--

Surveyor. Oh, of course, of course! We know all about that. You see I can only go by rule.
What's right's right; what's wrong's wrong; that's about the size of it. I've nothing to do
with it, one way or another, except to see the law carried out.

Builder. Ex-ack-ly! However, if you've seen all you want to, we may as well step over to the
"Crown and Thistle," and--

Surveyor (suddenly). By the way, I suppose this wall is properly underpinned?

Builder (nervously). Well--er--not exackly--but, 'er, 'er--well, the fact is I thought--

Surveyor (sternly). What you thought, Sir, doesn't affect the matter. The question is, what
the Building Act says. The whole thing must come down!

Builder. But, I say, that'll run me into ten pounds, at least, and really the thing's as safe as--

Surveyor. Maybe, maybe--in fact, I don't say it isn't. But the Act says it's got to be done.

Builder. Well, well, if there's no help for it, I must do it, of course.

Surveyor (looking somehow disappointed). Very sorry, of course, but you see what must be must.

Builder (sadly). Yes, yes, no doubt. Well (brightening), anyhow, we may as well step over to
the "Crown and Thistle," and crack a bottle of champagne.

Surveyor (also brightening). Well, ours is a dusty job, and I don't care if I do.

    [They do so. Surveyor drinks his full share of Heidsieck,
    and smokes a cigar of full size and flavour. He and
    Builder exchange reminiscences concerning past professional
    experiences, the "tricks of trade," diverse devices for
    "dodging the Act," &c., &c. Surveyor explains how stubborn
    builders ("not like you, you know"), who don't do the thing
    handsome, often suffer by having to run themselves to expenses
    that might have been avoided--and serve 'em right too! Also,
    how others, without a temper above "tips," and of a generally
    gentlemanly tone of mind, save themselves lots of little
    extras, which, maybe, the letter of the law would exact,
    but which a Surveyor of sense and good feeling can get
    over, "and no harm done, neither, to nobody." As the wine
    circulates, it is noticeable that good-fellowship grows almost
    boisterous, and facetiousness mellows into chuckling cynicism
    of the winking, waggish, "we all do it" sort.

Surveyor (tossing off last glass, and smacking his lips). Well, well, the best of friends must
part, and I guess I must be toddling. Very glad to have met you, I'm sure, and a better bit
of building than yours yonder I haven't seen for some time. Seems a pity, hanged if it don't,
that you should have to put yourself to such an additional outlay--ah, by the way, what did
you say it would cost you?

Builder. Oh, about ten pounds, I suppose.

Surveyor (lighting another cigar). Humph! (Puff' puff!) Pity--pity! (Puff! puff!) Now look
here, my boy--(confidentially)--suppose you and me just divide that tenner between us, five
to you, and five to me; and, as to the "underpinning"--well, nobody'll be a bit the wiser,
and the building won't be a halfpenny the worse, I'll bet my boots. Come, is it a bargain?

    [After a little beating about the bush, the little "job" is
    arranged amicably, on the practical basis of "a fiver each,
    and mum's the word on both sides," thus evading the law,
    saving the Builder a few pounds, and supplementing the
    salary of the Surveyor. Ulterior results, unsanitary or
    otherwise, do not come within the compass of this sketch.

       *       *       *       *       *

STRANGER THAN FICTION!

(POSTMARKS--LEEDS, HULL, AND ELSEWHERE.)

Mr. Punch was assisting at a Congress. The large room in which that Congress was being held
was crowded, and consequently the heat was oppressive. The speeches, too, were not particularly
interesting, and the Sage became drowsy. It was fortunate, therefore, that a fair maiden in
a classical garb (who suddenly appeared seated beside him) should have addressed him. The interruption
reassembled in their proper home his wandering senses.

"I fear, Mr. Punch," said the fair maiden, looking at herself in a small mirror which she was
holding in her right hand, "that you are inclined to go to sleep."

"Well, I am," replied the Sage, with unaccountable bluntness; "truth to tell, these orations
about nothing in particular, spouted by persons with an imperfect knowledge of, I should say,
almost any subject, bore me."

"The information is unnecessary," observed the young lady; with a smile. "I share your feelings.
But if you will be so kind as to pay a little attention to the speakers while they are under
my influence, I think you will discover a new interest in their utterances."

"Are you an hypnotist, Madam?" asked Mr. Punch.

"Well, not exactly. But, when I have the chance, I can make people speak the Truth."

Then Mr. Punch listened, and was surprised at the strange things that next happened.

"I wish to be perfectly frank with you," said a gentleman on the platform; "I am here because
I wish to see my name in the papers, and all the observations I have made up to date have been
addressed to the reporters. I am glad I can control my thoughts, because I would not for worlds
let you know the truth. It is my ambition to figure as a philanthropist, and on my word, I
think this is the cheapest and most effective mode of carrying out my intention."

Then the gentleman resumed his seat with a smile that suggested that he was under the impression
that he had just delivered himself of sentiments bound to extort universal admiration.

"That is not exactly my case," observed a second speaker, "because I do not care two pins for
anything save the entertainments which are invariably associated with scientific research,
or philanthropical inquiry. I pay my guinea, after considerable delay, and then expect to take
out five times that amount in grudgingly bestowed, but competitionally provoked (if I may be
pardoned the expression) hospitality. I attend a portion--a small portion--of a lecture, and
then hurry off to the nearest free luncheon, or gratuitous dinner, in the neighbourhood. I
should be a tax upon my friends if I dropped in at half-past one, or at a quarter to eight,
punctually, and my motives would be too wisely interpreted to a desire on my part to reduce
the sum total of my butcher's book. So I merely drop in upon a place where a Congress is being
held, and make the most of my membership."

"These startling statements are decidedly unconventional," said Mr. Punch, turning towards
his fair companion, "and that your influence should cause them to be made, astounds me. I trust
you will not consider me indiscreet if I ask for--"

"My name and address," returned the fair maiden, smilingly, completing the sentence; "Learn,
then, that I live at the bottom of a well, to which rather damp resting-place I am about to
return; and that in England I am called Truth."

And as the lady disappeared, Mr. Punch fell from his chair, and awoke!

"Dear me, I have been dreaming!" exclaimed the Sage, as he left the meeting. "Well, as everyone
knows, dreams are not in the least like reality! But the strangest thing of all was to find
Truth in a Congress!"

And it was strange, indeed.

       *       *       *       *       *

AT THE THEATRE!

THE LYCEUM AGAIN. THE HAYMARKET ONCE MORE.

"Great Scott!" we exclaim,--not Critical CLEMENT of that ilk, but Sir WALTER,--on again seeing
Ravenswood. Since then an alteration in the modus shootendi has been made, and Edgar no longer
takes a pot-shot at the bull from the window, but, ascertaining from Sir William Ashton Bishop
that Ellen Lucy Terry is being Terryfied by an Irish bull which has got mixed up with the Scotch
"herd without," Henry Edgar Irving rushes off, gun in hand; then the report of the gun is,
like the Scotch oxen, also "heard without," and Henry reappears on the scene, having saved
Ellen Lucy Ashton by reducing the fierce bull to potted beef.

"What shall he have who kills the bull?" "The Dear! the Dear!" meaning, of course, Ellen Lucy
Ashton aforesaid. After this all goes well. Acting excellent all round--or nearly all round,
the one exception being, however, the very much "all-round" representative of Lady Ashton,
whose misfortune it is to have been selected for this particular part. Scenery lovely, and
again and again must HAWES MCCHAVEN be congratulated on the beautiful scene of The Mermaiden's
Well (never better, in fact), Act III. The love-making bit in this Act is charming, and the
classic Sibyl, Ailsie, superb. Nothing in stage effect within our memory has equalled the pathos
of the final tableau. It is most touching through its extreme simplicity.

