﻿The difference between the men is seen no less remarkably in regard to courage. Alfieri was
a reckless rider, and astonished even English huntsmen by his desperate leaps. In one of them
he fell and broke his collar-bone, but not the less he held his tryst with a fair lady, climbed
her park gates, and fought a duel with her husband. Goldoni was a pantaloon for cowardice.
In the room of an inn at Desenzano which he occupied together with a female fellow-traveller,
an attempt was made to rob them by a thief at night. All Goldoni was able to do consisted in
crying out for help, and the lady called him 'M. l'Abbé' ever after for his want of pluck.
Goldoni must have been by far the more agreeable of the two. In all his changes from town to
town of Italy he found amusement and brought gaiety. The sights, the theatres, the society
aroused his curiosity. He trembled with excitement at the performance of his pieces, made friends
with the actors, taught them, and wrote parts to suit their qualities. At Pisa he attended
as a stranger the meeting of the Arcadian Academy, and at its close attracted all attention
to himself by his clever improvisation. He was in truth a ready-witted man, pliable, full of
resource, bred half a valet, half a Roman græculus. Alfieri saw more of Europe than Goldoni.
France, Germany, Holland, Switzerland, England, Spain, all parts of Italy he visited with restless
haste. From land to land he flew, seeking no society, enjoying nothing, dashing from one inn
door to another with his servants and his carriages, and thinking chiefly of the splendid stud
of horses which he took about with him upon his travels. He was a lonely, stiff, self-engrossed,
indomitable man. He could not rest at home: he could not bear to be the vassal of a king and
breathe the air of courts. So he lived always on the wing, and ended by exiling himself from
Sardinia in order to escape the trammels of paternal government. As for his tragedies, he wrote
them to win laurels from posterity. He never cared to see them acted; he bullied even his printers
and correctors; he cast a glove down in defiance of his critics. Goldoni sought the smallest
meed of approbation. It pleased him hugely in his old age to be Italian master to a French
princess. Alfieri openly despised the public. Goldoni wrote because he liked to write; Alfieri,
for the sake of proving his superior powers. Against Alfieri's hatred of Turin and its trivial
solemnities, we have to set Goldoni's love of Venice and its petty pleasures. He would willingly
have drunk chocolate and played at dominoes or picquet all his life on the Piazza di San Marco,
when Alfieri was crossing the sierras on his Andalusian horse, and devouring a frugal meal
of rice in solitude. Goldoni glided through life an easy man, with genial, venial thoughts;
with a clear, gay, gentle temper; a true sense of what is good and just; and a heart that loved
diffusively, if not too warmly. Many were the checks and obstacles thrown on his path; but
round them or above them he passed nimbly, without scar or scathe. Poverty went close behind
him, but he kept her off, and never felt the pinch of need. Alfieri strained and strove against
the barriers of fate; a sombre, rugged man, proud, candid, and self-confident, who broke or
bent all opposition; now moving solemnly with tragic pomp, now dashing passionately forward
by the might of will. Goldoni drew his inspirations from the moment and surrounding circumstances.
Alfieri pursued an ideal, slowly formed, but strongly fashioned and resolutely followed. Of
wealth he had plenty and to spare, but he disregarded it, and was a Stoic in his mode of life.
He was an unworldly man, and hated worldliness. Goldoni, but for his authorship, would certainly
have grown a prosperous advocate, and died of gout in Venice. Goldoni liked smart clothes;
Alfieri went always in black. Goldoni's fits of spleen--for he was melancholy now and then--lasted
a day or two, and disappeared before a change of place. Alfieri dragged his discontent about
with him all over Europe, and let it interrupt his work and mar his intellect for many months
together. Alfieri was a patriot, and hated France. Goldoni never speaks of politics, and praises
Paris as a heaven on earth. The genial moralising of the latter appears childish by the side
of Alfieri's terse philosophy and pregnant remarks on the development of character. What suits
the page of Plautus would look poor in 'Oedipus' or 'Agamemnon.' Goldoni's memoirs are diffuse
and flippant in their light French dress. They seem written to please. Alfieri's Italian style
marches with dignity and Latin terseness. He rarely condescends to smile. He writes to instruct
the world and to satisfy himself. Grim humour sometimes flashes out, as when he tells the story
of the Order of Homer, which he founded. How different from Goldoni's naïve account of his
little ovation in the theatre at Paris!

But it would be idle to carry on this comparison, already tedious. The life of Goldoni was
one long scene of shifts and jests, of frequent triumphs and some failures, of lessons hard
at times, but kindly. Passions and ennui, flashes of heroic patriotism, constant suffering
and stoical endurance, art and love idealised, fill up the life of Alfieri. Goldoni clung much
to his fellow-men, and shared their pains and pleasures. Alfieri spent many of his years in
almost absolute solitude. On the whole character and deeds of the one man was stamped Comedy:
the other was own son of Tragedy.

If, after reading the autobiographies of Alfieri and Goldoni, we turn to the perusal of their
plays, we shall perceive that there is no better commentary on the works of an artist than
his life, and no better life than one written by himself. The old style of criticism, which
strove to separate an author's productions from his life, and even from the age in which he
lived, to set up an arbitrary canon of taste, and to select one or two great painters or poets
as ideals because they seemed to illustrate that canon, has passed away. We are beginning to
feel that art is a part of history and of physiology. That is to say, the artist's work can
only be rightly understood by studying his age and temperament. Goldoni's versatility and want
of depth induced him to write sparkling comedies. The merry life men passed at Venice in its
years of decadence proved favourable to his genius. Alfieri's melancholy and passionate qualities,
fostered in solitude, and aggravated by a tyranny he could not bear, led him irresistibly to
tragic composition. Though a noble, his nobility only added to his pride, and insensibly his
intellect had been imbued with the democratic sentiments which were destined to shake Europe
in his lifetime. This, in itself, was a tragic circumstance, bringing him into close sympathy
with the Brutus, the Prometheus, the Timoleon of ancient history. Goldoni's bourgeoisie, in
the atmosphere of which he was born and bred, was essentially comic. The true comedy of manners,
which is quite distinct from Shakspere's fancy or from Aristophanic satire, is always laid
in middle life. Though Goldoni tried to write tragedies, they were unimpassioned, dull, and
tame. He lacked altogether the fire, high-wrought nobility of sentiment, and sense of form
essential for tragic art. On the other hand, Alfieri composed some comedies before his death
which were devoid of humour, grace, and lightness. A strange elephantine eccentricity is their
utmost claim to comic character. Indeed, the temper of Alfieri, ever in extremes, led him even
to exaggerate the qualities of tragedy. He carried its severity to a pitch of dulness and monotony.
His chiaroscuro was too strong; virtue and villany appearing in pure black and white upon his
pages. His hatred of tyrants induced him to transgress the rules of probability, so that it
has been well said that if his wicked kings had really had such words of scorn and hatred thrown
at them by their victims, they were greatly to be pitied. On the other hand, his pithy laconisms
have often a splendidly tragical effect. There is nothing in the modern drama more rhetorically
impressive, though spasmodic, than the well-known dialogue between Antigone and Creon:--

'Cr. Scegliesti?

'Ant. Ho scelto.

'Cr. Emon?

'Ant. Morte.

'Cr. L'avrai!'

Goldoni's comedies, again, have not enough of serious thought or of true creative imagination
to be works of high art. They lean too much to the side of farce; they have none of the tragic
salt which gives a dignity to Tartuffe. They are, in a word, almost too enethistically comic.

The contrast between these authors might lead us to raise the question long ago discussed by
Socrates at Agathon's banquet--Can the same man write both comedies and tragedies? We in England
are accustomed to read the serious and comic plays of Shakspere, Fletcher, Jonson, and to think
that one poet could excel in either branch. The custom of the Elizabethan theatre obliged this
double authorship; yet it must be confessed that Shakspere's comedies are not such comedies
as Greek or Romnan or French critics would admit. They are works of the purest imagination,
wholly free from the laws of this world; while the tragedies of Fletcher have a melodramatic
air equally at variance with the classical Melpomene. It may very seriously be doubted whether
the same mind could produce, with equal power, a comedy like the 'Cortese Veneziano' and a
tragedy like Alfieri's 'Brutus.' At any rate, returning to our old position, we find in these
two men the very opposite conditions of dramatic genius. They are, as it were, specimens prepared
by Nature for the instruction of those who analyse genius in its relations to temperament,
to life, and to external circumstances.

       *       *       *       *       *

     FOOTNOTES:

     [Footnote 1: This Essay was written in 1866, and published
     in 1867. Reprinting it in 1879, after eighteen months spent
     continuously in one high valley of the Grisons, I feel how
     slight it is. For some amends, I take this opportunity of
     printing at the end of it a description of Davos in winter.]

     [Footnote 2: See, however, what is said about Leo Battista
     Alberti in the sketch of Rimini in the second series.]

     [Footnote 3: The Grisons surname Campèll may derive from the
     Romansch Campo Bello. The founder of the house was one
     Kaspar Campèll, who in the first half of the sixteenth
     century preached the Reformed religion in the Engadine.]

     [Footnote 4: I have translated and printed at the end of the
     second volume some sonnets of Petrarch as a kind of palinode
     for this impertinence.]

     [Footnote 5: This begs the question whether [Greek:
     leukoion] does not properly mean snowflake, or some such
     flower. Violets in Greece, however, were often used for
     crowns: [Greek: iostephanos] is the epithet of Homer for
     Aphrodite, and of Aristophanes for Athens.]

     [Footnote 6: Olive-trees must be studied at Mentone or San
     Remo, in Corfu, at Tivoli, on the coast between Syracuse and
     Catania, or on the lowlands of Apulia. The stunted but
     productive trees of the Rhone valley, for example, are no
     real measure of the beauty they can exhibit.]

     [Footnote 7: Dante, Par. xi. 106.]

     [Footnote 8: It is but just to Doctor Pasta to remark that
     the above sentence was written more than ten years ago.
     Since then he has enlarged and improved his house in many
     ways, furnished it more luxuriously, made paths through the
     beechwoods round it, and brought excellent water at a great
     cost from a spring near the summit of the mountain. It is given by Gnoli in
     his Vittoria Accoramboni, pp. 404-414.]

     [Footnote 14: So far as I can discover, the only church of
     San Spirito in Venice was a building on the island of San
     Spirito, erected by Sansavino, which belonged to the
     Sestiere di S. Croce, and which was suppressed in 1656. Its
     plate and the fine pictures which Titian painted there were
     transferred at that date to S.M. della Salute. I cannot help
     inferring that either Bibboni's memory failed him, or that
     his words were wrongly understood by printer or amanuensis.
     If for S. Spirito we substitute S. Stefano, the account
     would be intelligible.]

       *       *       *       *       *