﻿CHILD STORIES
         FROM THE MASTERS

               BY

           MAUD MENEFEE

BEING A FEW MODEST INTERPRETATIONS
  OF SOME PHASES OF THE MASTER
   WORKS DONE IN A CHILD WAY

        ILLUSTRATED

     RAND, McNALLY & COMPANY
CHICAGO    NEW YORK    LONDON

     COPYRIGHT, 1899, 1901
        By MAUD MENEFEE

              TO
         ANDREA HOFER

FOREWORD.

In writing these stories, no attempt has been made to follow the plot or problem of the poems,
which in almost every case lies beyond the child's reach. The simple purpose as found in the
whole, or the suggestion of only a stanza or scene, has been used as opportunity for picturing
and reflecting something of the poetry and intention of the originals.

As story-teller to the same circle of children for several years, it became necessary to draw
upon the great literary fount for suggestion, and it was found that "Pippa," the art child
of industry, could add a poetic impulse toward the handwork of spinning, thread-winding, weaving,
the making of spinning wheels, winders, and looms, without too great violence to the original
poem itself.

"Mignon," as the creature of an art that exists for art's sake, was set to contrast with Pippa,
who through service finds a song to heal and to inspire.

"Siegfried" and "Parsifal," as knight stories, were given with their musical motifs.

The writer hopes for "Child Stories" that it may serve to suggest to teachers how they may
utilize the great store of poetry and art at hand. To do this they are themselves under the
joyful necessity of keeping close to the great sources. On this last point Mr. Wm. T. Harris
says: "A view of the world is a perpetual stimulant to thought, always prompting one to reflect
on the immediate fact or event before him, and to discover its relation to the ultimate principle
of the universe. It is the only antidote for the constant tendency of the teacher to sink into
a dead formalism, the effect of too much iteration and of the practice of adjusting knowledge
to the needs of the feeble-minded by perpetual explanation of what is already simple ad nauseam
for the mature intelligence of the teacher. It produces a sort of pedagogical cramp in the
soul, for which there is no remedy like a philosophical view of the world, unless, perhaps,
it be the study of the greatest poets, Shakespere, Dante, and Homer."

MAUD MENEFEE.

Chicago, August, 1901.

THE TABLE OF CONTENTS.

                                                                  PAGE

  PIPPA                        Robert Browning                     9
           From "Pippa Passes."

  MIGNON                       Johann Wolfgang von Goethe         17
           From "Wilhelm Meister."

  SIEGFRIED                    Richard Wagner                     27
           From "Niebelungen Ring."

  A FISH AND A BUTTERFLY
                             Robert Browning                      39
           From "Amphibian."

  HOW MARGARET LED FAUST THROUGH THE PERFECT WORLD
                             Johann Wolfgang von Goethe           45
           From "Faust."

  BEATRICE                     Dante Alighieri                    55
           From "The Inferno."

  PARSIFAL                     Richard Wagner                     61
           From "Parsifal."

  THE ANGELUS                                                       67
           About the painting by Jean François Millet.

  FRIEDRICH AND HIS CHILD-GARDEN                                    73

  THE HOLY NIGHT                                                    79
          About the painting by Antonio Allegri da Correggio.

  SAUL AND DAVID               Robert Browning                    95
      From "Saul."

  A GUIDE TO PRONUNCIATION                                         103

  A WORD LIST                                                      103

A LIST OF THE ILLUSTRATIONS.

                                                                  PAGE

  THE SPINNER               Jean François Millet      Frontispiece

  INNOCENCE                 Jean Baptiste Greuze                  10

  MIGNON                    Paul Kiessling                        18

  SIEGFRIED                 F. Leeke                              28

  "AT THE FARTHEST END
    OF THE MEADOW"        Yeend King                              40

  LISEUSE                   Jules Le Febvre                       46

  THE BEATA BEATRICE        Dante Gabriel Rossetti                56

  ASPIRATION                George Frederick Watts                62

  THE ANGELUS               Jean François Millet                  68

  THE HOLY NIGHT            Antonio Allegri da Correggio          80

  THE DIVINE SHEPHERD       Bartolomé Estéban Murillo             96

A SONG.

PIPPA.

All the year in the little village of Asola the great wheels of the mills went round and round.
It seemed to the very little children that they never, never stopped, but went on turning and
singing, turning and singing. No matter where you went in the village, the hum of the wheels
could always be heard; and though no one could really say what the wheels sang, everyone turned
gladly to his work or went swiftly on his errand when he heard the busy song.

Everyone was proud of the mills in Asola, and the children most of all. The very little ones
would go to the lowest windows and look into the great dim room where the wheels were, and
they wondered, as they looked, if ever they would grow wise enough to help make silk.

Those children who were older wound thread on the bobbins, or helped at the looms. And whenever
they saw the bright stuff in shop windows, or a beautiful woman passed in silken robes, they
looked with shining eyes. "See how beautiful!" they would say. "We helped. She needs us; the
world needs us!" and their hearts were so full of gladness at the thought.

The poet tells us there was a child there whose name was Pippa, and she worked all day in this
mill, winding silk on the little whirling, whirling spools.

Now in the year there was one day they gave her for her own--one perfect day when she could
walk in the sweet, sweet meadows, or wander toward the far, strange hills. And this one precious
day was so shining and full of joy to Pippa that its light shone all about her until the next,
making itself into dreams and little songs that she sang to her whirring spools.

One night, when the blessed time would be next morning, she said to the day:

"Sweet Day, I am Pippa, and have only you for the joy of my whole long year; come to me gentle
and shining, and I will do whatever loving deed you bring me."

And the blessed day broke golden and perfect!

She sprang up singing; she sang to the sunbeams, and to her lily, and to the joy in the world;
she ran out, and leaped as she went; the grass blew in the wind, and the long yellow road rolled
away like unwound silk.

She sang on and on, hardly knowing. And it was a sweet song no one had ever heard. It was what
birds sing, only this had words; and this song was so full of joy that when a sad poet heard
it he stopped the lonely tune he piped, and listened till his heart thrilled. And when he could
no longer hear, he took up the sweet strain and played it so strong and clear that it set the
whole air a-singing. The children in the street began dancing and laughing as he played; the
old looked up; a lame man felt that he might leap, and the blind who begged at corners forgot
they did not see, the song was so full of the morning wonder.

But little Pippa did not know this; she had passed on singing.

Out beyond the village there were men who worked, building a lordly castle. And there was a
youth among them who was a stair-builder, and he had a deep sorrow. The dream of the perfect
and beautiful work was in his life, but it was given to him to build only the stairs men trod
on. And as he knelt working wearily at his task, from somewhere beyond the thicket there came
a strange, sweet song, and these were the words:

  "All service ranks the same with God:
   ... there is no last nor first."

The youth sprang up; the wind lifted his hair, the light leaped into his eyes, and he began
to do the smallest thing perfectly.

Farther down the road there was a ruined house; a man leaned his head on his hand and looked
from the window. A great deed that the world needed must be done; and the man loved the great
deed, but his heart had grown faint, and he waited.

And it chanced that Pippa passed, singing, and her song reached the man; and it was to him
as if God called. He rose up strong and brave, and leaping to his horse he rode away to give
the great deed to the world.

At night when the tired Pippa lay upon her little bed, she said to the day, "Sweet Day, you
brought me no loving deed to give in payment for the joy you gave."

But the day knew.

And on the morrow, the child Pippa went back to the mill and wound the silk bobbins, and she
was so full of gladness, she hummed with them all day.

  Know'st thou the land where citrons are in bloom,
  The orange glows amidst a leafy gloom,
  A gentle breeze from cloudless heaven blows
  The myrtle still, and high the laurel grows?
            Know'st thou it well?
  Ah! there--Ah, there would I fare!

                  --From Goethe's "Wilhelm Meister."

MIGNON.

Once there was a band of people who did nothing but wander about from village to village, giving
shows in the marketplaces. They had no homes or gardens or fields, but the fathers earned the
living by doing remarkable things.

The little children played in the wagons, and the mothers cooked the meals over the camp-fire
when they stopped outside the village, and they were quite happy after their own fashion. But
often, when they passed down the streets between the rows of thatched houses with children
playing in the yards, it all seemed to them something very beautiful indeed, and they looked
at it as long as it was possible.

The little girl of the strong man, and the little boy whose father walked on his hands, often
stood a long, long time looking through the fence at children who had real hollyhocks in their
yards, besides a little green tree growing right out of the thatch on the top of the roof;
and in some of the houses, where the doors stood open, they could see the most shining pans
and kettles ranged about the chimney.

But whenever they made a beautiful playhouse, with all the leaves brushed away and the rooms
marked out with little sticks, they had to leave it next day. This was very discouraging, of
course. Even the fathers and mothers grew discouraged sometimes, when they rode through the
beautiful country. It was so sweet and so fair, and somehow it really seemed calling to them
in a loving voice. But they always went on and on, from place to place, and no one ever knew
what the real message was. But sometimes, deep in the strong man's heart there grew the strangest
longing to go into the fields and reap and bind with the reapers, so that he too might see
the yellow sheaves standing together when work was over.

In this circus, where he lifted the heaviest weights, and held the little boy and his own little
girl straight out with his hands quite a long time, it was very wonderful indeed. But there
was never anything after, to show it had been done, except a great deal of clapping and calling
from the people. And this was partly for the children, who had such round, pleasant faces,
and ran away just as soon as the father put them down. The strong man was always thinking of
this when he walked beside the wagon and looked off over the fields where the men were working.
And it was so with all of them; but as no one spoke of it they were thought to be a very gay
company, for they laughed quite often. And after all, it did seem to them a very grand thing
when they entered the village. The people ran to the doors and windows, and streamed out of
the inn; and the children ran after the wagon, looking at them with the greatest wonder.

Whatever sadness they may have felt about their life, they forgot it entirely when they stood
before the people in their spangled suits. Then it seemed to them quite the greatest thing
to make a whole village stare. They walked about very proudly, and talked in very deep tones.
Sometimes they allowed one or two of the largest boys to help make ready for the show. In one
of the villages, the shoemaker's lame Charlie had helped lay the carpet on which the strong
man stood when he did his part.

Among these people who went about there was a child. Her name was Mignon; and when the tumblers
had leaped over the high rods and stood upon each other's shoulders for the last time, and
the strong man had bowed and gone away amid the greatest applause, this Mignon danced for the
people. When it was very still, and the strange, beautiful music had sounded, she would come
slowly forward, and placing her hands on her breast she would bow very low, and begin to stir
and sway in time. How beautiful it was! It was like a flower in the wind, and all the people
stood still and looked with wonder.

Sometimes she sang; it was the strangest song that ever was sung by a child. It was always
about far-off lands, where it seemed to her the real joy was. Tears shone in the eyes of all
the people as they listened, and when it was over and they were again at their work, a deep
sadness seemed in everything. They too had begun to think that the real joy might be a long,
long way off from them.

And Mignon went on from village to village, singing and dancing and seeking. Always she was
thinking, "Who knows but tomorrow, in the next village or the next, I will find the real joy?
it will come to me as I sing or stir with the beautiful music!"

But, children, Mignon never found it.

The feet that were meant to fly on loving errands only danced, and though it was so beautiful
it was really nothing, and the real joy was not in it.

Do you not know that every little child that comes into the world has a blessed deed in its
life? But with Mignon it only lay heavy on her heart, and she was more weary than any child
who serves all day. And after awhile this weariness grew as deep as her life, and the poet
tells us that she died. We read in his strange book that they bore her to the dim hall of the
Past, and that she lay there white and beautiful. Four boys clothed in blue with silver stood
beside her, slowly waving white plumes. And when the people had come in and stood together
very silently, the most beautiful singing voices began--

"'Whom bring ye us to the still dwelling?'"

The four boys answered:

"''Tis a tired playmate whom we bring you. Let her rest in your still dwelling. Let us weep.
Let us remain with her!'"

But the sweet voices rang out,

"'Children, turn back into life! Your tears let the fresh air dry. Haste back into life! Let
the day give you labor and joy, till evening bring you rest.'"

And the listening children understood.

SIEGFRIED'S SILVER HORN.

[Music:]

  Richard Wagner.

THE STORY OF SIEGFRIED.

Long, long ago, before the sun learned to shine so brightly, people believed very strange things.
Why, even the wisest thought storm clouds were war-maidens riding, and that a wonderful shining
youth brought the springtime; and whenever sunlight streamed into the water they said to one
another, "See, it is some of the shining gold, some of the magic Rhine-gold. Ah, if we should
find the Rhine-gold we would be masters of the world--the whole world;" and they would stretch
out their arms and look away on every side. Even little children began looking for the hidden
gold as they played, and they say that Odin, a god who lived in the very deepest blue of the
sky, came down and lay in the grass to watch the place where he thought it was.

Now this gold was hidden in the very deepest rocky gorge, and a dragon that everyone feared
lay upon it night and day. Almost all the people in the world were wanting and seeking this
gold; it really seemed sometimes that they were forgetting everything else, even the sweet
message and the deed they had brought the world. Some of them went about dreaming and thinking
of all the ways there were of finding it. But they seldom did anything of all they thought,
so they were called the Mist-men. And there were others, who worked always, digging in the
darkest caverns of the mountains, and lived underground and almost forgot the real light, watching
for the glow of the gold. These were called the Earth-dwarfs, for they grew very small and
black living away from the light. But there were a great many blessed ones who lived quite
free and glad in the world, loving and serving one another and not thinking very much of the gold.

There was a boy whose name was Siegfried, and though he lived with an Earth-dwarf in the deep
forest, he knew nothing of the magic gold or the world. He had never seen a man, and he had
not known his mother, even, though he often thought of her when he stood still at evening and
the birds came home. There was one thing she had left him, and that was a broken sword. Mimi,
the Earth-dwarf, strove night and day to mend it, thinking he might slay the dragon. But though
he worked always, it was never done, for no one who feared anything in the world could weld
it, because it was an immortal blade. It had a name and a soul.

Each evening when Siegfried thought of his sword he would come bounding down the mountains,
blowing great horn-blasts. One night he came laughing and shouting, and leaped into the cave,
driving a bear he had bridled, straight on the poor frightened Mimi. He ran round and round,
and darted here and there, until Siegfried could go no more for laughing, and the bear broke
from the rope and ran into the woods. When Siegfried turned he saw that the poor little dwarf
was crouched trembling behind the anvil, and he stopped laughing, and looked at him.

"Why do you shake and cry and run?" he asked. The dwarf said nothing, but the fire began to
glow strangely, and the sword shone.

"Do you not know what fear is?" cried the dwarf at last.

"No," said the boy, and he went over and took up the sword; and lo! the blade fell apart in
his hand. They stood still and looked at each other. "Can a man fear and make swords?" asked
the boy. The dwarf said nothing, but the forge fire flashed and sparkled, and the broken sword
gleamed, in the strangest way.

The boy smiled, and gathering up the pieces he ground them to fine powder; and when he had
done, he placed the precious dust in the forge and pulled at the great bellows, so that the
fire glowed into such a shining that the whole cave was light.

But the dwarf grew blacker and smaller as he watched the boy. When he saw him pour the melted
steel in the mold and lay it on the fire, and heard him singing at his work, he began to rage
and cry; but Siegfried only laughed and went on singing. When he took out the bar and struck
it into the water there was a great hissing, and the Mist-men stood there with Mimi, and they
raged and cried together. But still Siegfried only laughed and sang as he pulled at his bellows
or swung his hammers. At every blow he grew stronger and greater, and the sword bent and quivered
like a living flame, until at last, with a joyful cry, he lifted it above his head with both
his hands; it fell with a great blow, and behold! the anvil was severed, and lay apart before him.

The joy in Siegfried's heart grew into the most wonderful peace, and the forge light seemed
to grow into full day. The immortal sword was again in the world. But Mimi and the Mist-men
were gone.

And the musician shows in wonderful music-pictures how Siegfried went out into the early morning,
and how the light glittered on the trembling leaves and sifted through in little splashes.
He stood still, listening to the stir of the leaves and the hum of the bees and the chirp of
the birds. Two birds were singing as they built a nest, and he wondered what they said to one
another. He cut a reed and tried to mock their words, but it was like nothing. He began to
wish that he might speak to some one like himself, and he wondered about his mother; why had
she left him? It seemed to him he was the one lone thing in the world. He lifted his silver
horn and blew a sweet blast, but no friend came. He blew again and again, louder and clearer,
until suddenly the leaves stirred to a great rustling; and the very earth seemed to tremble.
He looked, and behold! he had waked the dragon that all men feared; and it was coming toward
him, breathing fire and smoke. But Siegfried did not know what fear was; he only laughed and
leaped over it, as he plunged; and when it reared to spring upon him, he drove the immortal
blade straight into its heart.

Now when Siegfried plucked out his sword he smeared his finger with the blood, and it burned
like fire, so that he put it in his mouth to ease the pain. Then suddenly the most strange
thing happened: he understood all the hum and murmur of the woods; and lo! the bird on the
very branch above was singing of his mother and of him, and of the gold that was his if he
would give up his sword and would love and serve none in the world. And more, she sang on of
one who slept upon a lonely mountain: a wall of fire burned around, that none could pass but
he who knew no fear.

Siegfried listened to hear more, but the bird fluttered away before him. He saw it going, and
he forgot the gold and the whole world, and followed it. It led him on and on, to a lonely
mountain, where he saw light burning; and he climbed up and up, and always the light grew brighter.
But when he was nearly at the top, and would have bounded on, he could not, for Odin stood
there with his spear across the way. The fire glowed and flashed around them, but the sword
gleamed brighter than anything that ever shone, as Siegfried cleft the mighty spear and leaped
into the flame. And there at last, in the great shining, this Siegfried beheld a mortal like
himself. He stood still in wonder. He saw the light glinting on armor, and he thought, "I have
found a knight, a friend!" And he went over and took the helmet from the head. Long ruddy hair,
like flame, fell down. Then he raised the shield, and behold! in white glistening robes he
saw the maid Brunhilde. And she was so beautiful! The light glowed into a great shining as
he looked, and, hardly knowing, he leaned and kissed her, and she awoke.

And it seemed to Siegfried that he had found his mother and the whole world.

  Yes! there came floating by
    Me, who lay floating too.
  Such a strange butterfly!
    Creature as dear as new:

         *       *       *       *       *

  I never shall join its flight,
    For, naught buoys flesh in air.
  If it touch the sea--good night!
    Death sure and swift waits there.

              --From Browning's "Amphibian."

A FISH AND A BUTTERFLY.

At the very farthest end of the meadow there is water, blue with sky. It flows on and on, growing
broad and strong farther down, to turn the mill wheel. But here in the meadow, you can see
far off on the other side, and hear the cows ripping off the tender grass, and smell the perfume
of wild plums.

Boy Blue lay in the long cool grass watching the water. How sleepily it moved, and what a pretty
song it sang! How clear! he could count the pebbles at the bottom; and there, swimming straight
toward him, came a tiny fish, making little darts from one side to another, and snapping at
the tadpoles on the way. Then he stopped just in front of him.

"Oh, dear!" said a voice; and the little boy could not tell whether it was the fish, or the
tomtit scolding on the elder bush. "Dear me!" came the voice again; and the little fish sighed,
making a bubble on the top of the water, and rings that grew and grew till they reached the
other bank.

"What's the matter?" asked Boy Blue.

"I'd like a new play and new playmates," sighed the fish. "I'm so tired of the old ones!"

"Oh," said the boy, and was just about to ask, "Would I do?" when there came floating along
in the air a beautiful butterfly, floating, floating like a ship in full sail.

"Oh!" cried the fish, "how beautiful! how beautiful! Come let us play together--let us play."

The butterfly rested on a thistle bloom and stirred her pale wings thoughtfully. "Play?" she said.

"Yes, let us play. How beautiful thou art!"

"And thou!" said the butterfly; "all the shine of the sun and sea gleams in thy armor. Let
us play together."

"Let us play."

"Come then," said the butterfly; "come up into the fresh morning air and the sunlight, where
everything smiles this sweet May day."

"There?" cried the fish; "I would die there; I would die! There is no life for me in your sunshine
world. But come with me into this glittering stream; here swimming against the swift current
is strong life. Come, let us play here."

But the butterfly trembled. "There?" she cried; "if I touched one single little wave I should
be swept out and away forever. There is no life for me in the glittering stream."

They looked across at each other.

"But see," said the butterfly, "I will come as near as I dare to your water world;" and she
spread her beautiful wings and floated down to the edge of the water. The fish with a great
stroke swam toward her. But they could only touch the same bit of earth, and the waves always
bore him back.

"Ah," he cried at last, "it is useless! we cannot play together."

"Ah," wept the butterfly, "we cannot play together."

"Boy Blue," said the farmer, brushing aside the long grass, "you were asleep."

"Asleep!" said the little boy, jumping up; "I couldn't have been. I heard every word the fish
and the butterfly said."

  The indescribable--
  Here it is done;
  The woman soul
  Leadeth us upward and on.

             --From Goethe's "Faust."

HOW MARGARET LED FAUST THROUGH THE PERFECT WORLD.

There was once a very great man who understood all of the most mysterious things in the world.
He knew quite perfectly how spiders spun and how the firefly kept his lantern burning. All
of these marvelous things were plain to him, for he had read everything that had been written
in books, and he had spent his whole life searching and peering through a strange glass at
the most wonderful small things. Always and always he was thinking in his heart, "When I know
everything then I shall be content, surely!"

So he went on searching and looking and reading, night and day, in his dim room. Always he
was growing older and wearier, but he did not think of that; he only knew that the strange
longing was growing in his heart, and that he was never any happier than before. But he would
say to himself, "It is because there is something I have not learned. When I know everything,
then surely the joy will come to me."

One night he shut his book and laid aside the strange glass, and sat quite still in the dim
room. He had found that there was nothing more to be learned; there was nothing of all the
mysteries that he did not know perfectly.

And behold, the longing was still in his heart, and no gladness came. He only felt how weary
and old he was. He thought: "There is no joy in the world; there is nothing good and perfect
in the whole world!" He closed his tired eyes and leaned his head back. The lamp burned low,
and the place was very still for a long time. And then there suddenly broke the most beautiful
music right under his window; children were singing, and men and women, and above it all bells
were ringing--wonderful, joyous bells.

"Can it be," said the old man--"can it be that anyone is really joyful in the world?" He rose
up and went to the window, and thrust back the great curtain.

And lo! it was morning!

The most beautiful, shining morning; people were pouring out of all the houses, smiling and
singing, and bowing to one another; little children were going together with flowers in their
hands, singing, and answering the tones of the great bells; and one little child, as it passed,
looked right up at the great Doctor Faust, and held out its white lily. The bells chimed, and
the singing grew sweeter and clearer.

"If there is something joyful in the world, surely some one will tell me," said the man; and
he went out into the morning.

It had rained in the night; there were pools in the street, and the leaves glistened. "How
bright the light is!" he thought, and "how strange the flowers look blooming in the sun!" But
the birds flew away when he came, and this made the strange longing in the lonely man's heart
grow into pain. So he stepped back in the shadow and looked into all the happy faces as they
passed, and listened to the singing.

But no one stopped to tell him anything. They were so full of joy that they did not feel his
touch, and his words when he spoke were swept right up into the song and the pealing of the
joy-bells.

Girls in white veils, with stalks of the most beautiful lilies in their hands, passed him in
a long line, and the boys came after, in new clothes, and shoes that squeaked. But he only
saw their shining, upturned faces. They were so beautiful as they sang, that tears stood in
the smiling eyes of all the fathers and mothers and neighbors who followed after. Little children
holding each other's hands went together, and one little one had a queer woolly lamb on wheels
trundling behind him.

"Can it be," said the old man, "that there is a deep joy in the world? will no one tell me?"
And he turned and went with the people; and after awhile he met a young girl.

She was not singing, but the most beautiful light shone from her face; so he knew she was thinking
of the deep joy, and he asked her what it was, and why the people were glad.

She looked at him with loving wonder, and then she told him it was Easter morning, when everything
in the wide world remembers fully that the joy can never die. "It is here always," she told him.

"Always?" said the old man; and he shook his head sadly.

"Always," she said; and she took his hand and led him out of the throng into the most beautiful
ways. He did not know that in the whole world there were such wonderful grassy lanes. Why,
there were hedges with star-flowers here and there; apple trees were blooming, and between
the cottages there were gardens where seed had sprung up in rows.

In some of the houses people were going about their homely tasks, and they were singing softly,
or saying the most gentle words to one another as they worked. And before a very humble door,
where only one tall lily bloomed, there sat a beautiful mother with a baby on her knee and
a little one beside her; and they were looking straight into her eyes, listening to the wonderful
story of the Easter morning. The father stopped to listen too, and in every single face shone
the same holy light.

It shone even in the face of the Faust as he passed.

And behold, when Margaret looked at him he had grown young. His hair glinted in the sun and
the wonder had come back to his eyes. Butterflies circled above them, and they went on and
on, free and glad together, and the holy light was over everything.

But the poet tells us that afterwards Faust traveled into a very strange, far world, where
there was never any silence or living flowers. Nothing was perfect or holy there, and Margaret
could not go. But they tell us that whenever he looked away from this strange world, he heard
again the singing, and smelled the faint fragrance of lilies, and it seemed to him that he
was there again in the light, with the blessed Margaret leading him on forever.

      Oh, eternal light!
  For I therein, methought, in its own hue,
  Beheld our image painted.

              --From Dante's "Paradise."

BEATRICE.

Dear children, there is a great story of Heaven told by a poet called Dante, who dreamed that
he was led through Heaven by the beautiful Beatrice.

And this is how it was. Dante had come to think so many unloving thoughts of all the people,
that whenever he went about the streets of Florence where he lived, he thought he saw evil
marks on all the faces. And it seemed to him that everyone in the world was lost from God.
And the angry sorrow in his heart grew so great that there was not a single loving, hopeful
thought in it. Then there came to him a wonderful vision. It seemed to him that Beatrice, whom
he loved, came down from God and spoke to him and led him up, and showed him Heaven.

But his eyes were so dim at first, it seemed only the shining of a few small stars. But as
they journeyed, Beatrice spoke to him of many things he had not understood, and while she talked,
Heaven grew plainer and he saw that the stars were all shining together in a soft radiance,
like the halos of many saints. And the wisdom of the world began to slip from Dante, and he
stood there in Heaven as a little child.

Beatrice led him on and on, and whenever she wished him to see Heaven more plainly she talked
of the world he lived in and the men he hated. Now when one who lives with God speaks of hate,
it is nothing. And as he listened, Dante began to see that Man was in Heaven. When he had learned
this, they went with a great flight up to God. And behold! it seemed to Dante that the higher
he went in Heaven the nearer home he came, for all around him there were faces that he knew.

And they went on and on to the very highest Heaven, where God and man live together, and the
angels cannot tell God from man or man from God. And Beatrice showed Dante this great mystery.
And he stood still, looking, with the great light shining into his eyes.

Although he does not tell us what he saw, we know it was Florence, where he lived, and that
he was looking at all the people with loving eyes, and seeing them just as those who live with
God see men.

Heaven is here, little children. Let us love one another.

FROM "PARSIFAL."

[Music: By pity 'lightened, the guileless Fool;]

  --Richard Wagner.

PARSIFAL.

Long, long ago, when the old nations were child-nations, they had the most wonderful dreams
and stories in their hearts; and they told them over so many, many times, with love and wonder,
that they grew into Art,--poems and songs and pictures. And there is one beautiful story which
you will find in many songs and poems, for almost every nation has told it in its own way.
And this is it:

Long, long ago--so long that no one can tell whether it really happened or whether the old
German folk only dreamed it--there was a band of knights who went away and lived together on
a beautiful high mountain, far above the world, where no evil might ever come to them; and
there they thought of nothing but pure and holy things. The purest knight was chosen king among
them, and led them in all high things; and they lived so for many years, keeping themselves
from wrong and beholding blessed wonders that the world had never seen,--miracles of light
that sometimes passed above them.

But once there came an evil thought to the very king; nothing could put it away, and it was
like a spear-wound in his side that nothing could heal. It was the greatest suffering; it even
touched the joy of the knights, for they began to think only of what would heal the king. Many
went far and wide, seeking a cure, while others dropped back to the world again; for the pattern
of purity was not perfect any longer, and they seemed to forget what it had been. All the miracles
stopped, and the sick king and the knights waited and waited for one who was pure enough to
show them the perfect pattern again.

And one day a youth passed by who was so innocent that he did not know what wrong was. When
the knights beheld him they looked in wonder, and said: "Is it not he, the innocent one, who
will save us?" and they led him up to the temple. And behold, it was the time of the holy feast,
when long ago the light had passed above them. And the youth stood there with great wonder
and trouble in his heart, for he saw the suffering of the king, and how the knights longed
and waited; he heard their voices in solemn tones, and the mourning voice of the king. And
lo, while he looked, a wonderful glowing light passed above them. The knights all rose up with
great joy in their hearts and looked at the boy, for the blessed miracle had come again, and
it was a sign.

But Parsifal stood still with wonder and trouble in his heart; and when they asked if he knew
what his eyes had seen, he only shook his head.

So the hope and joy went from the knights, and they led him out and sent him on his way.

And the boy Parsifal traveled down into the world. And as he went he met many wrongs, and he
began to know what evils there were.

Now whenever one crossed his way, he went to it and handled it. But behold his mind was so
pure and godlike that whenever he touched evil to learn what it was, it grew into some gentle
thing in his hand. He went throughout the whole world seeking to know what evil was, but he
was so mild and beautiful that wrongs fell away before him, or were healed as he passed. And
he went on and on to the very kingdom of Evil, at last, and when its king saw him, he cried
out with a great cry, and hurled his spear; but it only floated above the head of Parsifal,
and when he seized it in his hand the whole kingdom melted away. And Parsifal found he was
standing in a sunny meadow not far from the holy mountain; and he went up to the knights and
stood with them in the temple, and his face was like the face of an angel. They say the king
was healed as he looked, and that the wonderful light shone above them and was with them always,--forever.

  Where the quiet colored end of evening smiles,
      Miles and miles.

            --Robert Browning.

THE ANGELUS.

Every evening after sunset, when the most wonderful soft light is in the sky and it is very
still everywhere, the old bell in the steeple chimes out over the village and the fields around.
No one quite knows what the evening bell sings, but the tone is so beautiful that everyone
stands still and listens.

Ever since the oldest grandfather can remember, the dear bell has sung at evening and everyone
has listened, and listened, for the message.

A great many people said there was really no message at all, and one very learned man wrote
a whole book to show that the song of the evening bell was nothing but the clanging of brass
and iron; and almost everyone who read it believed it. But there were many who were not wise
enough to read, so they listened to the sweet tone just as lovingly as they had listened when
they were little children.

Sometimes when the sweet song pealed out, the old shoemaker would forget and leave his thread
half drawn, and while he listened a wonderful smiling light shone in his face. But whenever
the little grandson asked him what the bell said to him, the old man only shook his head and
pulled the stitch through and sewed on and on, until there was not any more light; and for
this reason the little boy began to think that the bell was singing something about work. He
thought of it very often when he sat on his grandfather's step listening to the song and watching
the people. Sometimes those who had read the learned book spoke together and laughed quite
loudly, to show that they were not paying any attention to the bell; and there were others
who seemed not to hear it at all. But there were some who listened just as the old grandfather
had listened, and many who stopped and bowed their heads and stood quite still for a long,
long while. But the strangest was, that no one ever could tell the other what the bell had
sung to him. It was really a very deep mystery.

Now there was a painter who had such loving eyes that even when he looked on homely, lowly
things, he saw wonder that no one else could see. He loved all the sweet mysteries that are
in the world, and he loved the bell's song; he wondered about it just as the little boy had done.

One evening, I think, he went alone beyond the village and through the wide brown fields; he
saw the light in the sky, and the birds going home, and the steeple far off. It was all very
still and wonderful, and as he looked away on every side, thinking many holy thoughts, he saw
a man and a woman working together in the dim light. They were digging potatoes; there was
a wheelbarrow beside them, and a basket. Sometimes they moved about slowly, or stooped with
their hands in the brown earth. And while they worked, the sound of the evening bell came faintly
to them. When they heard it they rose up. The mother folded her hands on her breast and said
the words of a prayer, and thought of her little ones. The father just held his hat in his
hand and looked down at their work. And the painter forgot all the wonder of the sky and the
wide field as he looked at them, for there was a deeper mystery. And it was plain to him.

But the man and the woman stood there listening; they did not know that the bell was singing
to them of their very own work, of every loving service and lowly task of the day.

The bell sang on and on, and the peace of the song seemed to fill the whole day.

  Come, let us with the children live.

                   --Friedrich Froebel

FRIEDRICH AND HIS CHILD-GARDEN.

Friedrich Froebel--"Little Friedrich," they called him long ago. Is it not strange to think
that the great men who bring the beautiful deeds to the world were once little children? Do
you know how these children grow so great and strong that they can do a loving deed for the
whole world at last? They do little loving deeds every day.

This gentle Friedrich loved more and more things every day that he lived. But when he was a
little boy he was very lonely sometimes, because he had no playmates except the flowers in
the old garden. It seemed to him these flowers were always playing plays together. The little
pink and white ones on the border of the beds seemed always circling round the sweet tall rose,
and laughing and swaying in the wind. It was so gay sometimes that he laughed aloud to see
them all nodding and bowing, and the rose bowing too.

Friedrich was so gentle that his doves would flutter around his head and settle on his outstretched
arms, and even the little mother bird, with her nest in the hedge, would let him stand near
when she told little stories to her babies. Friedrich had no dear mother, but he had a tall,
strong brother who would sometimes take him to the sweet wide meadows and tell him beautiful
stories about the strange little bugs and busy bees, and stones and flowers.

But after awhile Friedrich's father thought he was growing too old to play all day long. So
he said to him one day, "Friedrich, you must begin to learn." When Friedrich heard this he
was glad, because he wanted to know about all the wonderful things in the world. But when he
had to sit still for long hours and learn out of large books that hadn't a single picture,
it was very hard. "But there is no other way, little Friedrich," his teachers told him.

As the time went on he grew as tall and strong as his brother. And then what do you think happened?
Just the same thing that happened to our America when George Washington led out all the brave
men. Friedrich's dear Germany was in great trouble, and she called to all her brave men to
come and save her. And Friedrich marched away with all the others--marching, marching, with
the drums beating and the flags flying.

Then after a long while, when peace had come back and all was quiet and joyful again, there
came to Friedrich a sweet thought that grew and grew. Can you think what it was? It was half
about his old garden and the playing flowers, and half about little children. Whenever he saw
a child tear a flower or stone a bird he felt sad, and this thought would grow stronger in
his heart.

Sometimes he would gather up all the children and take them to the meadow, and teach them about
the leaves and stones, the flowers and birds and ants, as his brother used to teach him, and
then they would play the very plays the wind and flowers and birds had played. So he called
it his kindergarten,--his child-garden,--and he began to show to the whole world that little
children must learn and grow in the same sweet way that flowers do.

And he worked years and years, teaching and working out this wonderful message that had come
to him. He loved God and children and this shining thought better than himself, and he wore
poor clothes and gave up things, that the beautiful deed might live in the world.

The true light, which lighteth every man that cometh
  into the world.
       --St. John.

THE HOLY NIGHT.

In the far-off places of the world where men do not pass often, it is nothing to be poor. Little
Hansei and his mother were poor, but that was nothing to him. They lived on the side of a great
hill, where, save their small black hut with its little gauzy curl of smoke, there was no sign
of life as far as eye could reach. And it seemed to Hansei that the whole world was theirs,
and they were the whole world. Yet on fair days, far below, the misty towers and steeples of
a city showed. But this was as unreal and unreachable as dreams and clouds to Hansei; the only
difference was, a yellow road wound down to it, and if one went far enough he might some day
reach that strange, misty place. But dreams--they always went at morning; and clouds--if he
climbed to the highest point of the hill he could never reach them!

Sometimes people had passed that way. Once a man had gone bearing a burden. Another time, as
Hansei and his mother gathered up their fagots at evening, a man and woman passed together;
the sunset light was on the woman, and she sang as she went. Again, men in dark robes and hoods
passed by; some had ridden on mules, some were grave and walked, reading from small books,
others laughed. And these were all (except a peddler who had lost his way) that Hansei had
ever seen go by.

People seldom went that way; the road was steep, and there was an easier way down at the other
side, his mother said.

Once Hansei asked her if those who had passed were all the people there were besides themselves.
His mother said, "There are others off there," pointing to the city.

Every morning before it was light Hansei's mother went away to the other side of the hills
somewhere.

The first time he awoke and found the black loaf and water waiting and his mother gone, he
had cried and searched and called her over and over. "Mother! Mother!" he had cried as loud
as he could call down the yellow road.

"Mother! Mother!" had come a strange voice from beyond the hills; and Hansei's heart had leaped
with a new joy. He cried back wildly, "Where are you?"

"Where are you?" cried the voice again.

"I am here!"

"I am here!"

"Come to me!"

"Come to me!"

All day Hansei and the strange voice from beyond the hills called and cried to each other.
Hansei thought: "It is true there are others off there, and some one is calling to me."

At night the mother came back. Hansei asked: "Where have you been?" and put up his arms. His
mother said: "At the other side of the hill," and touched his head gently.

"What did you do so long?"

"I made lace."

"What is lace?"

"It is like that a little," and she pointed to a cobweb stretching from a dead twig to a weed.
Hansei looked and slowly put his foot through it.

"Must you go tomorrow and next day?" he asked.

"Next day and always," said the mother, looking off down the yellow road.

Hansei cried: "Let me go too; let me go!"

"Hush, no; it is dark where I go."

"Is there no sun at the other side of the hill?"

"Yes, yes; but we who make lace sit in darkness."

Hansei asked: "Why must there be lace?"

The mother stared into the dusk. "Because," she said slowly, "there are princesses and great
ladies down there who must be beautiful."

"What is beautiful?"

"I don't know."

Always through the dusky summer evenings they sat together on the doorstep, the mother with
her bent head resting on her hand, and Hansei staring up at the great sky and clouds and stars
above him. Sometimes the mother told strange stories, but oftener they sat silent.

When winter came it seemed to Hansei that half of all the joy and light and life went out of
the world. There were no birds nor bugs nor bees left; the flowers were gone, and the days
were short and gray. It was cold, and he could only stay in the dim little house, playing with
small sticks and stones, or tracing the frostwork on the one little window. Frost was like
lace, his mother had told him.

Sometimes, too, he would try to sing as the woman had sung who passed that summer time.

One evening in the middle of winter Hansei and his mother started out to a bit of woods skirting
the other side of the yellow road. Hansei sang as they went; it was half what the woman had
sung and half like nothing that was ever heard. Sometimes this tune made his mother smile a
little, but oftener she did not hear it.

As they crossed the yellow road his mother stopped and looked, as she always did.

"Hark!" she said, hushing the singing with her hand. Hansei stood still and listened. Yes,
yes, they were coming--"the others." It sounded again as it had the day the men had ridden
by, only more--more; and they were coming nearer. There were voices and the beat of footsteps,
and sometimes Hansei heard a strange sound that might be singing or wind moaning.

Hansei said: "I am so afraid." But his mother did not hear him. He hid his face in her gown
and waited. They were coming on and on; and they were saying something together,--strange words
that Hansei had never heard. Nearer and nearer! He felt them passing close where he and his
mother stood; he raised his head and looked.

He saw a long dark line of men, some riding and some walking. Their heads were bent, and they
said the strange words together. Sometimes there was a burst like song, then the words again.
There was one torch.

Slowly they made their way down the yellow road. Hansei and his mother watched them as they went.

He whispered, "Where are they going?"

"Down there," said the mother softly. "It is the Christ-child's night."

"Why do they go?"

"To pray."

"What will they ask?"

"Light! light!"

"Can all go?"

"Yes, all."

"Let us go, Mother; let us go! There is a voice down there that calls me often."

The mother looked back at the little dark house, then down the road where the one point of
light moved on.

"Come, let us go; let us follow it," she said, taking his hand and hurrying down the steep
way in the darkness.

Through the long, wild night they toiled on and on. Always the little light went before, and
always Hansei and his mother followed where it led.

Once Hansei cried out: "See, Mother, the torch is the star, and we are the shepherds seeking
the little Christ-child!" And he laughed.

In the gray dawn they came to the misty city. "How strange! how strange!" thought Hansei, as
they went down the narrow streets. "How many houses, and lights, and people! But the real light,
the little star, we must not lose it."

Just before them went the dark line of men and the torch. People who met them stepped aside
and always made strange signs on their breasts. Suddenly the light went out, and the men disappeared
into what seemed a great shadow.

Hansei asked: "What is it?"

His mother said: "A church."

"Let us go in, too; the star went;" and Hansei, with all his strength, pushed back the great door.

"People! people!" little Hansei had not dreamed there were so many of "the others." There in
the dim light they were kneeling, praying for "light, light," his mother had told him.

Far beyond there were small lights, like stars shining, and a man in a white robe, who said
the strange words he had heard on the yellow road. Then the kneeling people all said something
together. Hansei thought, "They are trying to tell him they want the light, and he does not
understand." Hansei's mother knelt where she stood, and he crept down beside her. He heard
her saying the words he did not know. He only said softly: "Light, light for them all!"

An old woman knelt near him; not far off a lame boy and a mother with a sleeping child in her
arms knelt also, and there beyond, a woman. Ah, he knew what "beautiful" was now! He looked
to see if she wore lace like cobwebs and frost. She did not pray; she only knelt there. Tears
were in her eyes. "Light for her and all," whispered Hansei over and over.

Then it was as if a dream came true. Some one that had stood near stepped back, and there,
there beyond, appeared the little Christ-child, just as his mother had told him. There was
the beautiful mother, the wise men and angels, the youth, the maiden, and the light shining
from the child and touching them all, all, even the poor little beasts off there!

Hansei cried: "Look, look, Mother! the Christ-child!"

His mother said, "Hush-hsh! It is not the real Christ-child, but a picture."

Hansei looked back. "Not the real Christ-child? But, Mother, the star stopped here! Then the
real Christ-child is here somewhere, I know."

He looked about, but he saw only the old woman, the lame boy, the mother with her child, and
the beautiful woman who could not pray. He turned back to the painted child and the light,
and looked, and looked; he stared his eyes blind; at last he could not see; all seemed to fade,
to go. The tired eyelids fell; his head drooped down on his mother's arm, and he slept.

But his eyes still held the light, and he dreamed.

It seemed to him that the beautiful pictured light grew and broadened into a great shining.
"Surely," thought the little boy, "the real Christ-child is near! but where? not here; here
is only the old woman and the lame boy and the others praying. But the great light--shining
over all, above every head, in shining rings! how beautiful!"

And he thought he cried out, "See, you have the light, all of you! Do not pray, but be glad!"
They did not hear, and prayed on.

"But the Christ-child--where is the real Christ-child?" he wondered. He thought he stood up
and strained his eyes over the bent heads of the praying people, and while he looked he saw
myriad circles of light begin to glow; and lo! there, near--so near--was the real Christ-child,--only
it was the old woman. Dreams are strange!

Her bent, trembling body seemed going, fading, and there knelt a shining being,--the real Christ-child;
yet it was the old woman. And the lame boy, the hurt creature, as he looked, melted into the
shadow of his radiant, perfect self, and shined too. The mother with her child grew bright,
bright; and each of the kneeling, praying ones was a perfect shining child! The light grew
into glory; the fullness of joy broke into singing; angels, heavenly hosts, singing, "The Christ
is here,--here in the world!"

But what--? Who--? Why, his mother, to be sure, leaning above him.

"Wake, Hansei; hear the music! See the choir boys in white, like angels."

Hansei opened his eyes wide. The glorious Christmas morning was beaming full upon him through
the great window, and he saw the light of the new day touching the bent old woman, the lame
boy, the mother with her child, the beautiful woman beyond, and the pictured Christ.

He heard clear voices, "Peace on earth!"

But the dream--the dream!

"I have found the real Christ-child," he whispered.

SAUL AND DAVID.

The great King Saul of Israel was sad, and the sorrow grew and grew until it spread abroad
through the whole nation. Even it came to the simple folk who minded sheep and lived in the
far hills.

"The mighty king is sad," said one who had come from a journey. And the people gathered about
him and marveled that a king should sorrow.

"The king is sad," said the one. "He has traveled into the great desert, where nothing blooms
and there are no rivers."

The people stood still and looked off over their stretching pastures, and heard the gush of
water brooks.

"He sits alone in a dim tent, with his head in his hands," said the one. "His sword rests at
his feet. The army goes no more to battle. The servants weep and pray, and strain their eyes
over the burning sand, waiting."

"Waiting?" said the men.

"For one to come," said the other.

"Who shall come?" they asked together.

"The joy-bringer," said the man.

The shepherds looked at one another, and then away; and when they had stood awhile in silence,
they moved off after their sheep.

The boy David went swiftly. His feet pressed springing grass, he smelt the odor of new-turned
earth, and the sound of water was in his ears. He could not think that there were really deserts.
But he thought of the sad, lonely king, and wished that he might go to him. He came to where
his sheep were feeding, and stood among them and heard their bleating; but he did not think
of them. He was looking into the wide sky, and wondering if God would not send his angel to
save the king; but there was no sign save the peace and wonder that had always shone there.
He turned and led his flock to the fold, and when he had done so he sat down on the hillside
and played upon his harp; and the music was as beautiful as silence, so that shy creatures
did not fear, but crept around to listen. The pale moon rose up, and the stars shone down like
loving, glistening eyes.

Sometimes there had come to David strange longings for far-off things, and he too had grown
sad like the king. But then would he take his harp to the hill and sing of the sweet promise
of the perfect gift that was to come from God to the world,--to shepherds and kings and all.
And when he had sung so, behold! the peace was again in his heart, and he wished no longer
to go seeking, for he knew the gift would surely come.

He thought of the king as he sang. "He has forgot the promise; I must go to him and sing," he said.

So he rose up in the night, and woke his brother to give him charge over his flock. And when
he had plucked long-stemmed, dripping lilies to wind through his harp strings, he went away
by the same road all other travelers had gone.

Day after day he journeyed, passing through sweet fields and pastures. He saw men sowing, and
others tending their flocks; and there were mothers with babes in their arms and children about
them. "The gift will come to you, and you, and all," he thought, as he passed.

He went through the wilderness, and even through the dry desert; but his heart was singing
and the thought of the promise was there like living water.

Now the king's servants saw him afar off, and they ran out to meet him and knelt at his feet;
for when they saw the light on his shining hair, and the harp with living lilies, they thought,
"It is God's angel!"

But he said to them, "I am only a loving boy; I am David, a shepherd, and I have come to King
Saul." He smiled into the wondering faces, and passing among them he came to where the king
was, and stood in his very presence; and he was not afraid. They say a beautiful light shone
from his face.

The tent was dim, and the weary king did not stir.

The boy knelt down, and stripping off the lilies, he tuned his harp and began to sing. The
poet tells how he played for the mighty king; and what do you think it was? Just the tune all
his sheep knew; always it brought them, one after one, to the pen door at evening. It was so
strange and sweet a tune that quail on the corn lands would each leave its mate to fly after
the player; and crickets--it made them so wild with delight they would fight one another. Then
he played what sets the field mouse musing, and the cattle to deeper dreaming in the sunny meadows.

He sang of green pastures and water brooks, and the morning joy of shepherds bounding over
wide pastures. The light shines in streams, the hungry, happy sheep break out, and the long
golden day is to be lived!

Then he sang of the peace that comes to shepherds at evening, when the gentle sheep and sleepy,
bleating lambs go home across the sweet wide meadow, and the stars come out in the serene heavens.
Then it is to the shepherd as if nature and man and God are all one, and love is all there
is in the whole world.

At last the boy David sang of the perfect gift that will surely come; and he sang until the
evil sorrow itself grew into peace.

The king stirred and raised his head. It was to him as if it had rained, and flowers had sprung
up in the desert.

A GUIDE TO PRONUNCIATION

The diacritical markings in this list agree with the latest edition of Webster's International
Dictionary, and are as follows:

  ā--as in fāte.
  ă--as in ădd.
  [+a]--as in pref´ [+a]ce.
  ä--as in fär.
  ȧ--as in grȧss.
  a̤--as in a̤ll.
  ē--as in ēve.
  [+e]--as in [+e]-vent´.
  ĕ--as in ĕnd.
  ẽ--as in hẽr.
  ī--as in īce.
  ĭ--as in pĭn.
  ō--as in rōw.
  [+o]--as in [+o]-bey´.
  ô--as in lôrd.
  ŏ--as in nŏt.
  ö--similar to u in fur.
  o̅o̅--as in so̅o̅n.
  ŭ--as in ŭs.
  [+u]--as in [+u]-nite´.
  ụ--as in fụll.
  U--similar to u in fur.
  y̆--as in pit´ y̆.
  eû--as in ûs.
    (prolonged).
  oi--as in oil.
  ou--as in out.

  K a guttural sound, similar to aspirated h.

  N represents the nasal sound in French, as in ensemble
    (äN´ säN´ b'l).

  w̆ similar to v.

  Silent letters are italicized. Certain vowels, as a and e, when
  obscured, are also italicized.

A WORD LIST

  Amphibian (ăm fĭb´ ĭ an)
  Angelus (ăn´ g[+e] lŭs)
  Antonio Allegri da Corregio (ăn tō´ nĭ [+o] ăllē´ grĭ
    dä kŏr ĕd´ jō)
  applause (ăp pla̤z´)
  Asola (ä sō´ lä)
  ăs´ pĭ rā´ tion (shŭn)
  Bartolomé Estéban Murillo (bär tŏl mā´ ĕstā´ bän
    mo̅o̅ rē´ lyō)
  Beatrice (bē´ [+a] trĭs)
  Brunhilde (bro̅o̅n´ hĭl´ de)
  buoys (boiz)
  castle (kăs´ 'l)
  caverns (kăv´ ẽrnz)
  citrons (sĭt´ rŭnz)
  crouched (kroucht)
  Dante Gabriel Rossetti (dăn´ tĕ gā´ brĭ ĕl rŏssĕt´ tē)
  Earth-dwarfs (ẽrth´-dwa̤rfs´)
  fagots (făg´ ŭtz)
  Faust (foust)
  Friedrich Fröe´ bel (frē´ dr[+e]K)
  ga̤uz´ y̆
  glēamed
  glĭn´ tẽr ĭng
  Goethe (gö´ teh)
  Hansei (hȧns´ ē)
  hedge (hĕj)
  hŏl´ ly̆ hŏcks
  indescribable (ĭn´ d[+e] skrīb´ ȧ b'l)
  Innocence (ĭn´ n[+o] sens)
  Israel (ĭz´ r[+a] ĕl)
  Jean Baptiste Greuze (zhäN bȧ' t[+e]st´ gruz)
  Jean François Millet (zhäN frŏN´ swä´ m[+e]´ y[+a]´)
  Jules le Febvre (zho̅o̅l leh f[+a]vr´)
  kĭn´ dẽr gär´ tĕn
  knight (nīt)
  la̤u´ rĕl
  Liseuse (lĭ´ zeûz´)
  Mignon (m[+e]´ nyôN´)
  Mimi (mē´ m[+e])
  miracles (mĭr´ ȧ k'lz)
  mōan´ ĭng
  musician (m[+u] zĭsh´ an)
  myriad (mĭr´ ĭ ad)
  mysterious (mĭs tē´ rĭ ŭs)
  naught (na̤t)
  Niebelungen (nē´ bĕ lụng´ en)
  Odin (ō´ dĭn)
  Păr´ ȧ dīse
  Pär´ sĭ fȧl
  pēal´ ĭng
  Pĭp´ pȧ
  prē´ lūde
  probation (pr[+o] bā´ shŭn)
  quail (kwāl)
  quivered (kwĭv´ ẽrd)
  radiance (rā´ dĭ ans)
  Rĭch´ ard Wăg´ nẽr
  Saul (sa̤l)
  sẽarch´ ĭng
  s[+e] rēne´
  sĕv´ ẽred
  sheaves (shēvz)
  Siegfried (sēg´ frĭd)
  smēared
  tadpoles (tăd´ pōlz)
  thatched (thătcht)
  trŭn´ d'lĭng
  vision (vĭzh´ ŭn)
  Watts (wŏtz)
  wearily (wē´ rĭ ly̆)
  weights (wāts)
  wĕld
  Wilhelm Meister (w̆ĭl´ hĕlm mīs´ tẽr)

+---------------------------------------------------------------------+ | Transcriber's Note:
| |                                                                     | | The following symbols
are used as indicated:                        | |                                         
| | [+a], [+e], [+o], [+u] = a, e, o, and u with 'inverted tack' above. | +---------------------------------------------------------------------+

