﻿In the arts, while French productions display resource, ingenuity, and dexterity, they at the
same time show a striking want of the sense of fitness, and are unfinished and flimsy. Such,
in the cities of France, is remarkably the case with whatever regards furniture and decoration,
while the productions of cookery are at once impregnated with filth, and admirably calculated
to conceal it. In the country, again, with a climate superior to that of England, there is
everywhere to be seen open fields, later harvests, corn full of weeds, and inferior grain.
The difference between French and English taste in dress is very remarkable. Even when English
women take a hint from French contrivances, they endeavour to be more natural, modest, and
classical. As to male dress, an English gentleman always desires his tailor to avoid the extremes
of fashion; and, as his dress is grave and manly, it is generally followed throughout Europe.
The French use of forks, napkins, &c. really requires some notice. A French gentleman, in adjusting
himself at his coarse deal table and shabby cloth, does not hesitate to fix a napkin about
his neck, in such a manner as to protect his clothes in front against the certainty of being
bespattered by his mode of eating. An Englishman of the middle class would be ashamed of such
a contrivance; for, without any particular care, he eats so as not even to stain the damask
cloth with which his mahogany table is covered. The French gentleman is perpetually wiping
his dirty fingers on a napkin spread out before him, and of which the beauties are not invisible
to his neighbours on each side. The Englishman of the middle class requires no napkin, because
his fingers are never soiled. The French gentleman, incapable of raising his left hand properly
to his mouth, first hastily hacks his meat into fragments, then throws down his dirty knife
on the cloth, and seizing the fork in his right hand, while his left fixes a mass of bread
on his plate, he runs up each fragment against it, and having eaten these, he wipes up his
plate with the bread and swallows it. An English peasant would blush at such bestiality. A
French gentleman not only washes his filthy hands at table, but, after gulping a mouthful,
and using it as a gargle, squirts it into the basin standing before him, and the company, who
may see the charybdis or maelstrom he has made in it, and the floating filth he has discharged,
and which is now whirling in its vortex. In England this practice is unknown, except to those
whose taste and stomach are too strong for offence. It has been stupidly borrowed from the
Oriental nations, who use no knives and forks, and where, though it has this apology, it has
always excited the disgust of enlightened travellers. When dinner is over, the Englishman's
carpet is as clean as before; the Frenchman's bare boards resemble those of a hog-sty. In short,
in all that regards the table, the French are some centuries behind the English.--Blackwood's
Magazine.

       *       *       *       *       *

In the last Quarterly Review we find that "the safety of the British empire is now entrusted
to 130,000 men. Now France, we believe, maintains about 200,000 soldiers. The forces of Austria
and Prussia have always been on a much higher footing than ours. Even the late King of Bavaria
kept, we know not how, 70,000 men under arms. Indeed Old England is by nothing more happily
distinguished from her neighbours than by the silence of the trumpet and drum. At this moment,
moreover, the due level of our peace establishment is but an object of speculative research.
No man who looks to the placing of Roumelia, or whose vision reaches even to the palace of
Elysée Bourbon, would consent that this country should lose the aid of a single right."

       *       *       *       *       *

ALI PACHA'S HEAD.

Dr. Walsh tells us that the head of Ali Pacha was sent to Constantinople, and exhibited to
the public on a dish. As the name of Ali had made a considerable noise in Europe, and more
particularly in England, in consequence of his negociations with Sir Thomas Maitland, and still
more, perhaps, the stanzas in Childe Harold, a merchant of Constantinople thought it no bad
speculation to purchase the head and dish, and send them to London for exhibition; but a former
confidential agent obtained it from the executioner for a higher price than the merchant had
offered; and together with the heads of his three sons and grandson, who, according to custom,
were all seized and decapitated, had them deposited near one of the city gates, with a tombstone
and inscription.

       *       *       *       *       *

THE GOUT.

Imagine a sensation in the great toe, as if it had been suddenly seized with a pair of red-hot
pincers. Whew! There they are at it! nipping and tearing the flesh, and then rubbing the lacerated
joint with aquafortis, or a solution of blue vitriol. And now, the pain shoots along the nerves
on that side, till my head bumps and bumps as if a legion of imps were playing at leap-frog in it.

       *       *       *       *       *

AMERICA.

The state of business in the United States is thus described in a letter from Boston, dated
the 7th of last July:--"The commercial world over the globe seems paralyzed, and many manufactories
on a large scale, with the proprietors and stockholders, have failed, and are utterly ruined.
All business is confined to the wants only of the day, teaching a necessary absolute economy,
which men of business in times past have not been accustomed to."

       *       *       *       *       *

Rice Paper is the pith of the Tong-t-sao--a valuable Chinese tree.

       *       *       *       *       *

THE SELECTOR and LITERARY NOTICES OF NEW WORKS.

       *       *       *       *       *

EMIGRATION TO NEW SOUTH WALES.

People who are accustomed to sit half the day with their hands folded, over a bright November
fire, talking of hard times and other standing grievances, will do well to read "A Letter from
Sydney, the principal town of Australasia, edited by Robert Ganger;" and study an annexed system
of colonization as a remedy for their distress. The Letter is written by a plain-sailing, plain-dealing
man of the world, and though on a foreign topic, is in a homely style. We are therefore persuaded
that a few extracts will be useful to the above class of thinkers and readers, as well as to
others who do not, like the great man of antiquity, sigh for new worlds.

Climate and Soil.

All that you read in the works of Wentworth and Cunningham, as to the healthfulness and beauty
of the climate, is strictly true. There are scarcely any diseases but what result immediately
from intemperance. Dropsy, palsy, and the whole train of nervous complaints, are common enough;
but then, drunkenness is the vice par excellence of the lower orders; and the better class
of settlers have not learned those habits of temperance which are suited to the climate of
Naples. The two classes often remind me of English squires and their grooms, as I used to see
them at Florence, just after the peace; masters drinking at dinner, because they were abroad,
and after dinner because they were Englishmen; the servants drinking always, because wine and
brandy were cheap. Perhaps a generation must pass away before the people here will accommodate
their habits to the climate, which is that of Italy, without either malaria or the sirocco.

The soil of New South Wales is not particularly fertile. The plains of the Granges, and of
the great rivers of China, the lowlands of the West India islands, the swamps of the Gulf of
Mexico, and even the marshes of Essex, produce crops of which the people here have no conception;
but then, as we are without great masses of alluvial deposit, so are agues and intermittent
fevers absolutely unknown. In point of natural fertility, I am inclined to compare this soil
to that of France; and I have no doubt that, if the same quantity of agricultural labour as
is employed in France, were here bestowed upon an area equal to the French territory, the quantity
of produce would fully equal that of France. Timber, coal, iron, and other useful minerals,
abound; the harbours and rivers teem with fish; cattle of all sorts thrive and multiply with
astonishing rapidity; every fruit that flourishes in Spain and Italy comes to the highest perfection;
and Nature fully performs her part in bestowing upon man the necessaries, comforts, and luxuries
of life.

Value of Land, &c.

I was told that an estate of 10,000 acres might be obtained for a mere trifle. This was true.
I have got 20,000 acres, and they did not cost me more than 2s. per acre. But I imagined that
a domain of that extent would be very valuable. In this I was wholly mistaken. As my estate
cost me next to nothing, so it is worth next to nothing. It is a noble property to look at;
and "20,000 acres in a ring fence," sounds very well in England; but here, such a property
possesses no exchangeable value. The reason is plain: there are millions upon millions of acres,
as fertile as mine, to be had for nothing; and, what is more, there are not people to take
them. Of my 20,000 acres I reckon about 5,000 to be woodland, though, indeed, there are trees
scattered over the whole property, as in an English park. For my amusement, I had a rough estimate
made of the money that I could obtain for all this timber, were it growing in any part of England.
The valuation amounts to above £150,000.

Building.

Having fortune enough for all my wants, I proposed to get a large domain, to build a good house,
to keep enough land in my own hands for pleasure-grounds, park, and game preserves; and to
let the rest, after erecting farm-houses in the most suitable spots. My mansion, park, preserves,
and tenants, were all a mere dream. I have not one of them. When, upon my first arrival, I
talked of these things to some sensible men, to whom I was recommended, they laughed in my
face. I soon found that a house would, though the stone and timber were to be had for nothing,
cost three times as much as in England. This was on account of the very high wages required
by mechanics; but this was not all. None of the materials of a house, except stone and timber,
are produced in the colony. Every pane of glass, every nail, every grain of paint, and every
piece of furniture, from the kitchen copper to the drawing-room curtains, must have come from
England. My property is at a distance of nearly seventy miles from the sea, and there is no
road, but a track through the forest, for two-thirds of that distance. The whole colony did
not contain as many masons, carpenters, glaziers, painters, black and whitesmiths, and other
mechanics, as I should have required. Of course, I soon abandoned all thought of building a
mansion. As for a park, my whole property was a park, and a preserve for kangaroos and emus.

       *       *       *       *       *

A friend of ours, a free emigrant, has more than once facetiously wished for our company in
the colony; but judging from the following, we had rather "let well alone," and stay at home,
than play the schoolmaster or march-of-intellect-man at Sydney:--

As for mental wants, talking and reading are out of the question, except it be to scold your
servants, and to con over a Sydney newspaper, which contains little else but the miserable
party politics of this speck upon the globe, reports of crime and punishment, and low-lived
slang and flash, such as fill the pothouse Sunday papers of London.

Literary men, men of science, philosophers, do not emigrate to new countries where their acquirements
would be neither rewarded nor admired. Sir Walter Scott, Sir Humphry Davy, and Mr. Malthus,
would not earn as much in this colony as three brawny experienced ploughmen; and though the
inordinate vanity of a new people might be gratified by the possession of them, they would
be considered as mere ornaments, and would often be wholly neglected for things of greater utility.

       *       *       *       *       *

House-rent, that great bugbear of certain economists, is indeed a grievous affair at Sydney,
as page 20 proves:--

Behold me established at Sydney, in a small house, a poor vamped-up building, more inconvenient,
and far more ugly, than you can imagine, for which I pay a rent of £250 a year. For half the
money you could get twice as good a house in any English country town. This excessive house-rent
is caused by the dearness of labour, which enhances the cost of building; for, either the builder
will exact a rent proportioned to his outlay, or (if he cannot obtain such a rent) he will
not build.

Free Emigrants.

Of what class then, you ask, have been the great mass of emigrants from England, not convicts?
Excellent people in their way, most of them; farmers, army and navy surgeons, subalterns on
half-pay, and a number of indescribable adventurers, from about the twentieth rank in England.
They came here to live, not to enjoy; to eat and drink, not to refine; "to settle"--that is,
to roll in a gross plenty for the body, but to starve their minds. To these must be added convicts,
many of whom are become rich and influential; and some, not exactly convicts, to whom England
ceased to be a convenient residence. The English who live at Boulogne, some for cheapness,
some from misfortune, and some from fear, would offer, I should think, a fair sample of the
materials which compose the best society in New South Wales; though, I must admit, that the
bustling, thriving settler of New South Wales is a companion, rather ignorant though he be--far
away preferable to the not more enlightened, but melancholy English sluggard of Boulogne. To
form a due conception of the "upper classes" here, suppose all the natives of France annihilated,
and the whole country belonging to the English residents of Boulogne. In that case, there would
be an almost perfect resemblance between those Englishmen who, across a narrow channel, can
see their own country, and those who, at its antipodes look upon the Pacific Ocean.

Society and Manners.

As in France, the first class call themselves "gens comme il faut;" and in England, "people
of fashion," or "the world"--so here, the leaders of society are distinguished by a peculiar
term. They are called "respectable." Not to speak of France, it is difficult to say what in
England constitutes "fashion." Not high birth, certainly--for some of the despots of English
society are sprung from the dunghill. Our epithet to express exclusiveness is, I think better
chosen--for, though strictly speaking, it means worthy of respect, it is claimed, here, only
by those to whom respect is paid. In England, the Quarterly Review tells us, "respectability"
sometimes means keeping a gig--here it always means dining with the governor.

Our manners set the fashion. Those whom we exclude, exclude others. Free emigrants claim to
be of a nature superior to convicts; convicts, whose terms of punishment have expired, behave
as if their flesh and blood were wholly unlike that of convicts still in durance; convicts,
who have not been convicted south of the line, scorn those who have; and these several classes,
except the last, are as proud and tenacious of their privileges as is every distinctive class
in England, except the unhappy lowest; or, as is every shade of colour in the West Indies except
the perfect black.

The Population

Of the settlement may amount in round numbers to 45,000. Of these only 14,000, including women
and children, have not been convicted of felony; and two-thirds of the remainder, seven-eights
being grown men, are galley-slaves, still in chains!

Influence of Convict Labour.

Little more than forty years ago this country was an absolute waste. By way of contrast, behold,
in the parts first settled, the following proofs of wealth: a thriving capital, and several
interior towns, the latter being larger and better constructed than the capitals of some English
settlements in America, a hundred years after their foundation; excellent roads; productive
turnpikes; crowded market-places; public hotels, superior to the best in North America, even
at this late hour; warehouses, through which there is a constant flow of luxuries from all
parts of the world; public carriages, almost as well managed as those of England; an astonishing
number of private carriages, built in Long Acre; several newspapers, and other periodical works;
booksellers' shops, well supplied from Europe; two banks of deposit and discount; many churches
and chapels; very good schools for rich and poor; scientific, literary, and philanthropic societies;
a botanical garden; a turf club; packs of hounds; dinner parties, concerts and balls; fine
furniture, plate, and jewels; and though last, not least, many gradations in society, being
so many gradations in wealth.

Whence have come all those things, over and above mere subsistence, which astonish the beholder,
when he reflects that this colony has been planted little more than forty years?

An example has just passed my window, in the shape of a dashing English landau. It contains
a "lady," who married a poor half-pay lieutenant, and who now drinks tea that would cost in
England twenty shillings the pound. They emigrated to New South Wales in 1815. But how did
she get that carriage, and how does she manage to send to China for the gunpowder? Thus:--Her
husband is both landowner and merchant. Being constantly supplied with a number of convict
labourers, he breeds cattle and cultivates grain; and as he gives to his labourers but just
enough for their subsistence, he has a large surplus produce. Having sold to the local government
wheat and beef for the supply of prisons, hospitals, and barracks, he is paid partly with bills
upon the English treasury, and partly with dollars, sent from England for the support of the
great penitentiary. He remits one of those bills to his London agent, and desires him to purchase,
with the proceeds thereof, a superb landau. In less than a year, his wife "rides in her coach."
He sends some of the dollars to Canton, and purchases therewith a cargo of tea, of which he
gives to his wife as much as she likes, and sells the rest to the wives of other men, who pay
him with bills or dollars, received again from the government for wheat and beef. Thus, you
see, Mrs. ---- is indebted for two decided proofs of wealth to the prevalence of crime in England.
Even the coat of arms on her landau was found by your Herald's College, in return for a part
of the proceeds of that bill, which was drawn to pay for the food of the soldiers who drove
the convicts, who produced the food. Our old friend Sir George Nayler would no doubt start
at being told of his obligation to the pickpockets of London. And the rogues are little aware
of their influence in political economy; but I have stated a plain fact, which, if you have
any doubts about it, pray submit both to Sir George himself, and to Mr. M'Culloch.

