﻿PUNCH,

OR THE LONDON CHARIVARI.

VOL. 100.

February 28, 1891.

SPECIMENS FROM MR. PUNCH'S SCAMP-ALBUM.

NO. II.--THE LITERARY "GHOST."

We will assume, simply for the purposes of this argument, that you, reader, are an innocent-minded
elderly lady, and a regular subscriber to the Local Circulating Library. You are sitting by
your comfortable fireside, knitting a "cross-over" for a Bazaar, when your little maid announces
a gentleman, who says he has not a card-case with him, but requests that you will see him.

"You are sure he is a gentleman, MARY ANN?" you will inquire, with a slight uneasiness as to
the umbrellas in the hall.

"Oh, a puffict gentleman, Mam," says MARY ANN--"with a respirator."

Upon this testimony to his social standing, you direct that the perfect gentleman shall be
shown in.

MARY ANN has not deceived you--he has a respirator, also blue spectacles, and a red nose. He
apologises with fluent humility for intruding upon you without the honour of a previous acquaintance,
and takes a chair, after which he shifts his respirator to his chin, sheds a pair of immense
woollen gloves into his hat, and produces a bundle of papers, over which he intreats you to
cast an eye. On perusing them, they prove to be letters from various eminent authors, whose
names are, more or less, familiar to you. These documents are more interesting as autographs
than from any intrinsic literary merit, for they all refer to remittances for various amounts,
and regret politely that the writer is not in a position to obtain permanent employment for
his correspondent. While you are reading them, your visitor pays assiduous court to your cat--which
impresses you favourably.

"Possibly, Madam," he suggests, "you may be personally acquainted with some of those gentlemen?"
When you confess that you have not that honour, he seems more at his ease.

"I asked," he says, "because I have long heard of you as a Lady of great taste and judgment
in literary matters--which, after seeing you, I can the more readily understand."

It is a fact that several of your nieces and female neighbours are in the habit of declaring
that they would rather take your opinion on a novel than that of all the critics; still, you
had not expected your fame to have spread so wide.

"I had another motive," he confesses, "because, if you were intimate with any of these authors,
I should naturally 'esitate to say anything which might have the effect of altering your opinion
of them. As it is, I can speak with perfect freedom--though in the strictest confidence. You
see before you, Madam, an unfortunate bean, whom circumstances have 'itherto debarred from
ever reaping the fruit of his own brine! Well may you remark, 'Your Gracious Goodness'"--(your
natural astonishment having escaped you in the shape of this invocation)--"for in your goodness
and in your graciousness rests my sole remaining 'ope. I was endowed from an early age with
a fertile and versatile imagination, and creative powers which, without vanity, I may say,
were of a rather superior class. The one thing I lacked was inflooence, and in the world of
letters, Madam, as I am sure you do not need to be informed, without inflooence Genius is denied
a suitable opening. At several literary Clubs in the West End I made the acquaintance of the
authors whose letters you have just had the opportunity of reading--men who have since attained
to the topmost pinnacle of Fame. At that time they were comparatively obscure; they 'eard my
conversation, they realised that I 'ad ideers, of which they knew the value better, perhaps,
than I did myself. I used to see them taking down notes on their shirt-cuffs, and that, but
I took no notice of it at the time. Probably you have read the celebrated work of fiction by
Mr. GASHLEIGH WALKER, entitled, King Cole's Cellars? I thought so. I gave him the plot, scenery
and characters complete, for that story. I did, indeed."

"And do you mean to say he has taken all the credit himself!" you exclaim, very properly shocked.

"If he has," he replies, meekly, "I am far from complaining--a shilling or two was an object
to me at that time. And it got me more work of the sort. There's Booty Bay, now, the book that
made ROBERTSON--that was took down, word for word, from my dictation, in a back parlour of
one of LOCKHART's Cocoa-Rooms. I got fifteen shillings for that. He got, I daresay, 'undreds
of pounds. Well, I don't grudge it to him. As he said, I ought to remember he had all the manual
labour of it. Then there's that other book which has sold its thousands, Four Men in a Funny--that
was mine--all but the last chapter; he would put in that, and, in my opinion, spoilt it, from
an artistic point. But what could I do? It was out of my 'ands! I must say I never anticipated
myself that it would be so popular. 'I should be robbing you,' I said, 'if I took more than
ten shillings for it.' All the same, it turned out a good bargain for him. Then there's the
Drama, you would hardly credit it that I could name three leading theatres at this present
moment where pieces are running which came originally out of my 'ed! But it's no use my saying
so--no one would believe it. And now I've 'elped all these men up the ladder, they can do without
me--they can go alone--or think they can. See the way they write--not a word about owing anything
to my 'umble services, a postal order for three-and-six; but that's the world all over!"

"But surely," you will sympathetically observe, "you will expose them, you will insist on sharing
in the reward of your labours--it is a duty you owe to the public, as well as yourself!"

"So I've been told, Madam. But what can I do?--I'm a poor man. 'Slow rises worth, by poverty
depressed,' as POPE, or GOLDSMITH--for a similar idea occurs in both--truly observes. To put
my case before the public as it ought to be put, I should first have to gain the ear of the
Press--and you want a golden key to do that, nowadays. The Press is very reluctant to run down
successful writers. 'Hawks won't pick out Awkses heyes,' as BURNS remarks. (By this time you
are probably fumbling for your purse, which, as usual, is at the bottom of your work-basket.)
No, they will find me out some day--after I'm dead and gone, most likely! In the meantime I
envy nobody. I have the consciousness of Genius, and--I'm sure your generosity is overwhelming,
Madam--I really never ventured to--Pardon these tears; it is the first time my poor talents
have ever obtained such recognition as this! Could you crown your favours by giving me the
names and addresses of any charitable friends and neighbours whom you think at all likely to
follow your noble example?... I thank you from my heart, Madam, and, when I succeed in recovering
my literary in'eritance, and am called upon to issue a collected edition of my works, I shall
take the liberty of inscribing on the title-page a dedication to the generous benefactress
who first 'elped to restore my fallen fortunes!"

With this he seals his lips again with the respirator, pockets his documents and your donation,
and bows himself gratefully out, leaving you to meditate on the unscrupulousness of popular
Authors, and the ease with which a confiding public is hoodwinked.

       *       *       *       *       *

M.P. MANFIELD, M.P.

  Northampton's new Member an honour can claim
    On which he need set little store:
  He now has M.P. written after his name,
    But he always had M.P. before.

  If every M.P. in the lobby counts one,
    To the Ayes, or the Noes, walking through,
  Does logic demand, in each case, pro and con.,
    M.P. MANFIELD, M.P., should count two?

       *       *       *       *       *

CHANCE FOR SPINSTERS OF AN UNCERTAIN AGE.--There is to be a Mahommedan Mission in England.

       *       *       *       *       *

       *       *       *       *       *

BRAVO, BAGSHAWE!

  A lady of Bedford, despotic and rash,
  Tried to force her poor groom to shave off his moustache.
  Judge BAGSHAWE the wise, made her pay for her prank.
  This makes one inclined to sing, "I know a Bank,"
  Where BAGSHAWE might bring common-sense, for a change;
  They're worse than the Lady of Goldington Grange,
  These Banking Bashaws with three tails, who must clip
  Nature's health-giving gift from a clerk's chin or lip.
  Bah! What are they fit for, these stupid old rules?
  To be shaped by rich tyrants, obeyed by poor fools!

       *       *       *       *       *

QUEER QUERIES.

ENGLISH HISTORY.--I have been reading several books on this subject, and am rather puzzled.
Are the English people, as existing now, Teutons, or Danes, or Celts, or what? Can we be Teutons
when the aborigines of these islands were not Teutonic? I feel that my own genius--and I have
a lot--is Celtic; at the same time I have always prided myself on my Norman blood; yet from
my liking for the sea, which never makes me sick, at least at Herne Bay, I fancy I must be
descended from a Scandinavian Viking. What is the ethnological name given to a person who is
an amalgamation of such heterogeneous elements?--INQUIRER.

       *       *       *       *       *

       *       *       *       *       *

THE BRUM AND THE OOLOGIST.

    [Mr. W. JAMES asked the LORD ADVOCATE whether his attention
    had been called to a circular, issued from Birmingham by the
    Naturalists' Publishing Company, inviting applications for
    shares in "An Oological Expedition to the land of the Great
    Auk," meaning the Shetland Isles, and stating that, "if
    the season is a pretty fair one, a haul of at least twenty
    thousand eggs" of rare sea-birds might be expected.--Daily
    Paper.]

  The "Brum" and the Oologist
    Were walking hand in hand;
  They grinned to see so many birds
    On cliff, and rock, and sand.
  "If we could only get their eggs,"
    Said they, "it would be grand."

  "If we should start a Company
    To gather eggs all day,
  Do you suppose," the former said,
    "That we could make it pay?"
  "We might," said the Oologist,
    "On the promoting lay!"

  "Then you've a tongue, and I a ship,
    Likewise some roomy kegs;
  And you might lead the birds a dance
    Upon their ugly legs;
  And, when you've got them out of sight,
    I'll steal their blooming eggs."

  "Oh, Sea-birds," said the Midland man,
    "Let's take a pleasant walk!
  Perhaps among you we may find
    The Great--or lesser--Auk;
  And you might possibly enjoy
    A scientific talk."

  The skuas and the cormorants,
    And all the puffin clan,
  The stormy petrels, gulls, and terns,
    They hopped, and skipped, and ran
  With very injudicious speed
    To join that oily man.

  "The time has come," remarked the Brum,
    "For 'talking without tears'
  Of birds unhappily extinct,
    Yet known in former years;
  And how much cash an egg will fetch
    In Naturalistic spheres."

  "But not our eggs!" replied the birds,
    Feeling a little hot.
  "You surely would not rob our nests
    After this pleasant trot?"
  The Midland man said nothing but,--
    "I guess he's cleared the lot!"

  "Well!" said that bland Oologist,
    "We've had a lot of fun.
  Next year, perhaps, these Shetland birds
    We'll visit--with a gun;
  When--as we've taken all their eggs--
    There'll probably be none!"

       *       *       *       *       *

QUEER QUERIES.

DIVORCE FACILITIES.--I should like to be informed in what part of the United States it is that
a Divorce is granted in half-an-hour, at a merely nominal fee, on the ground of conscientious
objections to monogamy? What is the cost of getting there, and would it be necessary that my
wife should go there too? There might be a difficulty in persuading her to take the journey.

INCOMPATIBILITY.

       *       *       *       *       *

A CANADIAN CALENDAR.

(TO BE HOPED NOT PROPHETIC.)

1892. Reciprocity firmly established between the Dominion and the U.S.A.

1893. Emigration ceases between the Dominion and the Mother Country, and trade dies out.

1894. Return from Canada of families of the best blood to England and France.

1895. Great increase of the Savage Indian Tribes in the country, and the Improvident Irish
Population in the towns of the Dominion.

1896. Practical suspension of trade between the Dominion and the U.S.A., the latter having
now attained the desired object of shutting out goods of British manufacture from the American
market.

1897. England refuses to assist Canada in resenting Yankee encroachment in the seal fisheries.

1898. Canada asks to be annexed to the U.S.A.

1899. After some hesitation Uncle SAM consents to absorb the Dominion.

1900. Canada becomes a tenth-rate Yankee State.

       *       *       *       *       *

THE DICTUM OF DIOGENES.

  "One Man, One Vote!" A very proper plan
  If you with each One Vote can find--One Man!

       *       *       *       *       *

MRS. GRUNDY TO MR. GOSCHEN.

  The Three per Cents, the Three per Cents,
    Serene but mortal Three,
  In view of recent sad events,
    Oh! give them back to me.
  Oh! GOSCHEN, Sir, kind gentleman,
    Hear my polite laments;
  Restore this trio, if you can--
    Those musical Per Cents.

  My income once was safe, if small;
    It's larger, but unpaid,
  Despite "the quite phenomenal
    Development of Trade."
  The "Bogus Man" is on the track,
    And queer "Financial Gents"
  Have promised me in white and black
    Their Six and Ten per Cents.

  The Three per Cents were regular,
    Respectable, and good.
  Their health was such that "under par"
    They very seldom stood;
  They needed no "conversion" rash,
    Like Darker Continents;
  A sort of Sunday turned to cash
    They were, my Three per Cents.

  A distant river somewhere rolls,
    The wicked River Plate;
  Upon its banks there flourish souls
    Perverse and reprobate.
  Ah, send your missionaries there!
    If haply it repents,
  I'll not surrender Eaton Square
    For Surrey's wild or Kent's.

  Not I alone; the best that breathe,
    Archbishop, Duke, and Lord,
  Your bust with chaplets rare will wreathe,
    This boon if you'll accord.
  How can we by example shame
    The mob who mock at rents,
  If we are left to do the same
    Without our Three per Cents?

  Reft of a carriage, life is poor:
    A well-conducted set
  Needs ready money to procure
    Their butler and Debrett.
  The country totters to its fall,
    Disgraced to all intents,
  Unless you instantly recall
    Our solid Three per Cents.

       *       *       *       *       *

THE FLOWERLESS FUNERAL.

(BY A FLOWER MERCHANT.)

  Funeral Reform? Oh! just a fad,--
  Its advocates, in fact, as bad
    As those who want Cremation.
  A set of foolish, fussy fools
  Whose misplaced ardour nothing cools--
    A nuisance to the nation!

  Economy, they're all agreed,
  Should be with them a cult and creed,
    Simplicity a passion.
  They'd quickly wreck this trade of ours,
  Since they would scorn the use of flowers,
    If they could set the fashion!

  Yes; parsons agitate, but these
  Good gentlemen all take their fees--
    We thank them much for giving
  Such good advice upon this head,
  But recollect that from the dead
    We've got to get our living!

       *       *       *       *       *

CHORUS OF THE OBJECTORS TO THE PROPOSED LORD'S TUNNEL RAILWAY.--"WATKIN the matter be!"

       *       *       *       *       *

MR. PUNCH'S PRIZE NOVELS.

NO. XIV.--LE PÉTROLIUM; OU, LES SALOPERIES PARISIENNES.

(Par Zorgon-Gola, Auteur de "Toujours Poivre," "Charbon et Crasse," "La Fange," "499 Pages
d'Amour," "Le Pourvoyeur Universel," "Une Rêveuse qui vise l'Académie.")

I.--LA FAMILLE.

Si vous voulez voir les Slums Parisiens et comprendre le Peuple--avec la majuscule--vous devez
visiter les Saloperies, faubourg au delà de Belleville et de Ménilmontant, faubourg où les
femmes sortent le matin en cheveux--ça ne veut pas dire comme Lady GODIVA, mais simplement
sans chapeau--acheter de la charcuterie; et où vers minuit dans des bouges infects les hommes
se coupent le gavion, en bons zigs, après une soirée de rigolade. C'est ici qu'on trouve des
admirables exemplaires de cette nombreuse famille EGOU-OGWASH, qui, datant de PHARAMOND, peuple
Paris et joue tous les rôles dans la comédie humaine. Ce n'est pas une famille tout à fait
vieille roche, voyez-vous: au contraire, ça commence dans la boue de Provence et finit dans
les égouts de Paris; mais elle est distinguée, tout de même. Elle a son épilepsie héréditaire,
belle et forte épilepsie qu'on trouvera partout dans cette vingtaine de romans que je suis
resolu d'écrire au sujet des EGOU-OGWASH. C'est une épilepsie généalogique. Il y en a pour
toute la famille.

II.--LES POPPOT.

JANE POPPOT se promenait sur le Boulevard des Saloperies par une belle matinée d'août. En cheveux,
panier sur le bras, elle allait acheter de la charcuterie pour le déjeuner de son mari, oui,
son mari pour de bon, chose unique dans la famille OGWASH, un vrai mariage à la Mairie et à
l'église. Cette petite blonde, JANE, a ses idées à elle de se ranger, de vivre en honnête femme
avec son respectable JEAN POPPOT qui l'adore, au point de lui pardonner tout le volume premier
de son histoire.

Il n'y a pas dans tout Paris ménage plus gentil que le petit appartement au septième des POPPOT
dans une cité ouvrière de ce Betnal Grin Parisien. Tout va bien avec ces braves gens. Lui,
c'est le Steeple-Jack de Paris, où il fait les réparations de tous les toits. Elle, blanchisseuse
de fin, a développé un secret dans la façon d'empeser les plastrons de chemises. Elle fait
des plastrons monumentaux, luisants, dur comme l'albâtre. Elle a des clients dans le beau monde
et à l'étranger, jusqu'au Prince de BALEINES, qui lui confie ses chemises de grande toilette,
celles qu'il porte au diner du Lor Maire, par exemple.

JANE achète sa charcuterie, et après elle s'arrête au coin de la rue pour regarder Paris. C'était
un tic qu'elle avait, de regarder Paris. Cela tenait de la famille OGWASH. Instinct de race.

Paris, vu du hauteur des Saloperies, semble une grande marmite pleine de boue et de sang, où
les gens grouillent, se tordent, s'empiffrent, se dévorent, et squirment dans leur propre graisse,
comme de la blanchaille sautant dans l'huile bouillante. Un nuage de sewer-gaz monte jusqu'à
JANE stationnée sur la hauteur de Belleville; et dans cette brume puante elle sent l'odeur
de femmes et de l'ognon, le cognac, le meurtre, le fricot, le mont de piété, les omnibus, les
croquemorts, les gargotes, les bals à l'entrée libre pour dames, tout ce qu'il y a de funeste
et de choquant dans cette ville infecte.

JANE s'amuse à flairer toutes ces horreurs pendant que le pauvre POPPOT danse devant le buffet
en attendant l'arlequin ou le demi kilo de charcuterie assortie dans le panier de sa femme.

III.--DÉGRINGOLADE.

Elle a dégringolé. Cela a commencé tout doucement en trainant ses savates. Quand une femme
dégringole elle traine ses savates. C'est une loi universelle. L'on ne dégringole pas sans
trainer ses savates; l'on ne traine pas ses savates sans dégringoler. Ainsi gare aux souliers
éculés. O, mais elle est changée, cette pauvre p'tite blonde! La maladie héréditaire des EGOU-OGWASH
vient d'être indiquée. POPPOT, ce brave POPPOT, lui aussi il dégringole, il resemble à un réverbère
sur le boulevard dont on oublie d'éteindre le gaz. Il est allumé du matin au soir.

Ça a commencé si gentiment après que ce bon Steeple-Jack était tombé du faîte de Notre Dame,
où il faisait des réparations. Le pauvre homme a fait cette chute en regardant JANE, qui dansait
le cancan sur la Place du Parvis pour choquer ces crétins de Cook-tourists, et pour distraire
son mari. C'était pendant la convalescence de POPPOT que la dégringolade a commencé. JANE lui
donna un dé à coudre de vilain cognac, et de ce premier doigt de casse-poitrine à l'ivrognerie
brutale n'était qu'une glissade, presque aussi rapide que la glissade de Notre Dame. POPPOT
trainait ses savates; il chômait; il rigolait; il gardait le Saint Lundi; il passait des journées
devant le buffet du Pétrolium, ce grand cabaret du peuple où l'on voyait distiller le trois-six
pour tout le quartier.

JANE faisait pire que dégringoler; elle cascadait. Elle ne se débarbouillait plus. Elle avait
pris en horreur le savon. Est-ce une aversion héréditaire, datant de la première femme qui
a senti la puanteur de cet abominable savon français, avant la bienfaisante invention de M.
POIRES? Sans doute c'était l'atavisme en quelque forme. Elle avait son béguin. C'était le linge
sale. Plus il était sale, plus elle en raffolait. Elle ne voulait plus les chemises en batiste
fine du Prince de BALEINES. Elle priait les aristos du Jockey Club de donner leurs plastrons
à d'autres. Les clients qu'elle préferait étaient les porte-faix, les forts de la halle, les
chauffeurs du chemin de fer. C'était en allant chercher le linge de ces derniers qu'elle entrait
sans le savoir dans le Dédale de cette voie ferrée qui enlace et écrase les êtres vivants comme
les grandes roues des locomotives écrasent la poussière de la voie.

Le Président du P.L.M. lui aussi avait son béguin héréditaire. Il courait les femmes malpropres.
Plus elles ne se débarbouillaient pas, plus il les courait. C'était innocent. Il les admirait
du côté esthétique. Cela tenait de la famille, puis de ce que lui aussi était de la vieille
souche des EGOU-OGWASH. Il s'allumait en lorgnant la figure noircie de cette pauvre JANE, et
la rencontrant dans la gare un jour il se permit un pen de flirtàge sans penser à mal. Mais
par une fatalité, POPPOT, affreusement paf, descendait d'une quatrième classe au moment ou
le vieux baisait la main crasseuse de JANE, en lui disant son gentil bon soir: et des cet instant
POPPOT voyait rouge.

IV.--SURINADE.

IL voyait rouge. Paris lui semblait un abattoir. Il couvait le meurtre, et pour l'aider il
avait un complice qui était du métier, JACQUES RISPÈRE, conducteur de machines sur le P.L.M.,
qui avait aussi sa manie héréditaire, et sa manie à lui était de couper les gorges. Il les
coupait sans rancune, à l'improviste, en souriant à sa victime, les yeux dans les yeux. Cric!
c'était fait. Par exemple il est descendu un jour de la locomotive et devant le buffet d'une
station où il n'y avait pas trop de monde il a suriné la barmaid qui lui souriait en lui vendant
une brioche. Il a égorgé son chauffeur au risque d'arrêter le train de luxe entre Avignon et
Marseilles. On ne le punit pas. Cela tenait de la famille.

"Touche là, mon drôle! C'est convenu," dit JACQUES RISPÈRE, après un entretien de quelques
heures devant le buffet du Pétrolium. "Moi, j'arrangerai tout cela avec les fonctionnaires.
Le train arrivant de Génève doit passer le Rapide entre Macon et Dijon. Il ne passera pas.
Je retarderai le train omnibus arrivant de Marseilles. J'accélererai le train-luggage arrivant
de Paris. Il y aura une mêlée de quatre trains, entrechoqués, tordus, enlacés, faisant le pique-à-baque:
et pendant cette mêlée j'égorgerai ce vieux mufe de Président. C'est simple."

"Comme bon jour," repondit POPPOT, aveuglément soûl.

RISPÈRE tenait parole. À onze heures du soir il y avait une de ces catastrophes qui font frémir
l'Europe voyageuse. L'assassin ne s'arrêtait pas à la gorge du Président. Le vieil aristo n'avait
pas assez de sang pour assouvir la soif meurtrière de l'épileptique. RISPÈRE égorgea tout le
monde, à tort et à travers, une véritable tuerie. On le prit les mains rouges, la bouche blanche
d'écume. C'était la vraie épilepsie d'ESQUIROL.

Quant à POPPOT personne n'a soupçonné sa complicité dans ce crime gigantesque. Lui et JANE
se soûlent paisiblement du matin an soir devant le buffet du Pétrolium, en amis. Ils deviennent
tous les jours plus pauvres, plus paresseux, et plus poivres. Ainsi c'est facile de prévoir
leur fin:--

L'hôpital, trente pages de délire alcoölique, et la fosse commune.

Note de l'Auteur.--C'est mon intention irrévocable de finir ma vingtaine de romans sur la famille
OGWASH, et je compte avec plasir offrir les dix-neuf à suivre à mon ami estimé, Ponche.

       *       *       *       *       *

LISTENING TO THE GENTLE KOOEN. Mr. LE HAY, too, has nothing like the opportunity which was
given him in Prince Bulbo. Now, when in a so-called Comic Opera your two principal low comedians
have very little to do, say, or sing, and when that little is not of a particularly side-splitting
character, and when the plot is not replete with comic situations, such a work must depend
for its success on the freshness of its melodies, on the popularity of its artistes, and on
the excellence of its mise-en-scène.

As to the last of these essentials, if, perhaps, it is not so brilliantly placed on the stage
as some other shows have been, yet there is plenty of Harrisian movement, due always to the
devices in stage-management of CHARLES of that ilk, who certainly knows how to keep the Chorus
moving and the game alive generally.

The yet existing admirers of the once enormously popular composer, OFFENBACH, among whom I
certainly include myself, will be much gratified by the delicately introduced reminiscences
of the work of that master of opéra bouffe which occasionally crop up during the performance
of Maid Marian. If it be permissible for great Masters to repeat themselves, as notably more
than one has done, may not little Masters exhibit the results of their profound studies in
the schools of popular Composers? Surely they may; and was I not pleased with Mr. DE KOOEN
(whose name seems to suggest "the voice of the turtle,"--the dove, not the soup) when his prelude
to the Third Act distinctly recalled to my attentive mind the celebrated unison effect in L'Africaine,
only without the marvellous jump, which, when first heard, thrilled the audience, and compelled
an enthusiastic encore? Then Miss VIOLET CAMERON sang a song about the bells, with a chorus
not in the least like that in Les Cloches de Corneville you understand, because the latter,
I think, is performed without the bells sounding, but in this there is a musical peal which
intensifies the distinction between the two. This "number" was encored heartily, nay, I think
it was demanded three times, and came just at the right moment to freshen up the entertainment.
In the previous Act Miss ATTALIE CLAIRE had had a good song which had also obtained an encore,
thoroughly well deserved as far as her singing was concerned.

I forget what Mr. COFFIN had to sing, but, whatever it was, he did it more than justice, as
did also the basso profondo, whose efforts in producing his voice from, apparently, his boots,
were crowned with remarkable success.

The Friar Tuck here is a kind of good old-fashioned burlesque Friar, more like that one some
years ago at the Gaiety, in Little Robin Hood than the Friar in Ivanhoe. But I should say that
this Friar would be uncommonly thankful to have got anything like the song that Sir ARTHUR
has given his Friar over the way, or something even as good as Mr. DALLAS had to sing, years
ago, in REECE's Gaiety Burlesque. However, perhaps it was not intended for a singing part,
and perhaps the actor who plays it is not a professional singer. We're not all of us born with
silver notes in our chests.

I see that Mr. HORACE SEDGER announces the drama in action, entitled L'Enfant Prodigue, which
recently made such a hit in Paris. Wonder how it will go here. Not knowing, can't prophesy.

PRIVATE BOX.

       *       *       *       *       *

OUR BOOKING-OFFICE.

The Baron thanks Sir HENRY THOMPSON for his Food and Feeding, which (published by WARNE & Co.,
a suggestive name) has reached its sixth edition. It is, indeed, an entertaining work, and
a work that all honest entertainers should carefully study. It will delight alike the host
and the guest. To the first, Sir HENRY, being a host in himself, can give such valuable advice
as, if acted upon, will secure the ready pupil a position as a Lucullus of the first class;
and, even when so placed, he will still have much to learn from this Past Grand Master in the
art of living well and wisely. "Fas est ab 'hoste' doceri"--and a better host it would be difficult
to find as teacher than Sir HENRY THOMPSON, P.G.M., to whose health and happiness the Baron
quaffs a bumper of burgundy of the right sort and at the right time. Most opportunely does
this book appear in the season of Lent, which may be well and profitably spent in acquiring
a thorough knowledge of how to turn to the best account the fleshpots of Egypt, when the penitential
time is past, and the yolk of mortification is thrown off with the welcome return of the Easter
Egg. Read attentively what our guide and friend has to say about salads, especially note his
remarks on the salad of "cold boiled table vegetables." His arrangement of the menu, to the
Baron's simple taste, humble mode of life, and not inconsiderable experience, is perfect. Hors
d'oeuvres are works of supererogation, and have never been, so to speak, acclimatised in our
English table-land. The Baron may have overlooked any directions about écrivisses, not as bisque,
but pure and simple as cray-fish, which, fresh from the river and served hot and hot come in
late but welcome as an admirable refresher to the palate, and as a relish for the champagne,
though the Baron is free to admit that the dainty manipulation of them is somewhat of a trial
to the inexperienced guest, especially in the presence of "Woman, lovely Woman." "Hease afore
helegance," was Mr. Weller's motto, but "Ease combined with elegance" may be attained in a
few lessons, which any skilled M.D.E. (i.e., Mangeur d'écrivisses) will be delighted to give
at the well-furnished table of an apt and ardent pupil. Once more "Your health, Sir HENRY!"
that's the Baron's toast (bread not permitted) in honour of the eminent practician who does
so much for the health of everybody.

That a considerable number of novel-readers like Saint Monica, by Mrs. BENNETT-EDWARDS, is
evident, because it has reached its sixth edition, but that the Baron is not one of this happy
number he is fain to admit. Saint Monica seems to him to be a story with which the author of
As in a Looking-Glass might have done something in his peculiar way. It begins with promise,
which promise is not justified by performance.

Who does not welcome the works of HAWLEY SMART, the brightest of our novelists? This is not
a conundrum, and, consequently, has no answer. Everybody likes the books of our literary Major,
and everybody will be pleased with The Plunger. The new Story is in two volumes, and is full
of incident. There is a murder, which carries one through, from the first page to the last,
in a state of breathless excitement. Not that the tale commences with the tragedy. But its
anticipation is as delightful as its subsequent realisation; and, when the mystery is solved,
joy becomes universal. The story is told with so light a hand, that it may be truly said that
the only "heavy" thing about the book is its title.

The Autobiography of Joseph Jefferson is a good stout volume, full of portraits and interest
from beginning to end, forming an important addition to the theatrical history of the day.
The Baron drinks to his old friend, the greatest Rip that ever lived. "Here's your health,
and your family's, and may you live long, and prosper!" says, heartily, THE BARON DE BOOK-WORMS.

       *       *       *       *       *

       *       *       *       *       *

CORIOLANUS.

"First Citizen. Consider you what services he has done for his country?

"Second Citizen. Very well; and could be content to give him good report for't, but that he
pays himself with being proud."--Coriolanus, Act I., Scene 1.

Teuton Coriolanus loquitur:--

  "Was ever man so proud as is this MARCIUS?"
  There spake the babbling Tribune! Proud? Great gods!
  All power seems pride to men of petty souls,
  As the oak's knotted strength seems arrogance
  To the slime-rooted and wind-shaken reed
  That shivers in the shallows.
                             I who perched,
  An eagle on the topmost pinnacle
  Of the State's eminence, and harried thence
  All lesser fowl like sparrows!--I to hide
  Like a chased moor-hen in a marsh, and bate
  The breath that awed the world into a whisper,
  That would not shake a taper-flame or stir
  A flickering torch to flaring!
                            "I do wonder
  His insolence can brook to be commanded
  Under COMINIUS." So the Roman said:
  SICINIUS VELUTUS, thou hadst reason.
  Under COMINIUS! Who's COMINIUS now?
  The adolescent Emperor, or his cool
  Complacent Chancellor? COMINIUS!
  Unseasoned youth, or untried middle-age,
  A shouting boy, or a sleek-spoken elder,
  Hot stripling, cool supplanter!
                            I serve not
  "Under COMINIUS," nay!--yet since he stands
  There, where I made firm footing amidst chaos,
  Stands in smug comfort where we Titans struggled--
  MOLTKE, and I, and the great Emperor,--
  Struggled for vantage, which he owes to us;--
  Since he stands there, and I in shadow sit,
  Silenced and chidden, I half feel I serve,
  Whom he would bid to second. Second him,
  In that Imperial Policy whose vast
  And soaring shape, like air-launched eagle, seemed
  To fill the sky, and shadow half the world?
  As well the Eagle's self might be expected
  To second the small jay!
                          My shadow, mine?
  Yes, but distorted by the skew-cast ray
  Of a far lesser sun than lit the noon
  Of my meridian glory. So I spurn
  The shrunken simulacrum!
                        And they shriek,
  Shout censure at me, the cur-crowd who crouched,
  Ere that a woman's hate and a boy's pride
  Smote me, the new Abimelech, so sore;
  They'd hush me, like a garrulous greybeard, chaired
  At the hearth-corner out of harm; they'd hush
  My voice--the valorous vermin! What say they?
  "That's a brave fellow; but he's vengeance proud;
  Loves not the common people!" Humph! I stand
  As MARCIUS would not, in the market-place,
  And show my wounds to the people. Is that pride?
  I stooped to--her!--let me not think of that;
  'T would poison paradise!--but is that pride?
  The Roman pride was stiff and taciturn,
  And I,--they tell me, I "will still be talking,"
  And no MENENIUS is by to say
  In charity of the modern MARCIUS,
  "Consider this:--he has been bred i'the wars
  Since he could draw a sword, and is ill-school'd
  In bolted language: meal and bran together
  He throws without distinction."
                               Well, well, well
  "I would he had continued to his country
  As he began; and not unknit, himself,
  The noble knot he made." So they'll whine out
  The smug SICINIUSES. But what I wonder
  If once again the Volscians make new head!
  Who, "like an eagle in a dovecote," then
  Will flutter them and discipline AUFIDIUS?
  An eagle! Shall I spurn my shadow, then
  Trample my own projection? So they babble
  Who'd silence me, make this my mouthpiece[1] mute;
  Who prate of prosecution--banishment,
  Perchance, anon, for me, as for the Roman,
  Because "I cannot brook to be commanded
  Under COMINIUS." What said VOLUMNIA
  To her imperious son? "The man was noble,
  But with his last attempt he wiped it out;
  Destroy'd his country; and his name remains
  To the ensuing age abhorr'd." I would not have
  My own VIRGILIA say so--she who frets,
  At my colossal chafing. ARNIM's shade
  Would mock my fall; but silent Friedrichsruh
  Irks me, whilst lesser spirits so misshape
  My vast designs, whose shadow, dwarfed, distorted,
  I trample in my anger, thus--thus--thus!

[Footnote 1: The Hamburger Nachrichten, in whose columns (says the Times) Prince BISMARCK,
according to the friends of the Government, "inspires incessant attacks upon the Imperial Policy,
domestic, foreign, and colonial, and especially upon the proceedings of his successor, General
CAPRIVI."]

       *       *       *       *       *

       *       *       *       *       *

DUMAS UP TO ARMY ESTIMATES' DATE.

PART I.--THE THREE VOLUNTEERS.

LIEUTENANT PORTHOS, Captain ATHOS, and Major ARAMIS were delighted with the progress discernible
in every detail of the battalion to which it was their honour to belong. Not a man that did
not appear on parade conscious of the fact that he had made himself proficient--the privates
were contented, the non-commissioned officers happy. It was, indeed, a model Regiment. On the
occasion of their inspection by Colonel D'ARTAGNAN, a man marched from the ranks, and demanded
a hearing.

"And what do you want?" asked the inspecting officer.

"We wish the unjust to be made just," returned the discontented one. "We ask for a reform."

PORTHOS, ATHOS, and ARAMIS would have protested, but Colonel D'ARTAGNAN motioned them to be
silent. "I am here," he murmured, "to listen to complaints. I must listen to his."

"Sir," said the complainant, "we have admirable officers--the Lieutenant, the Captain, and
the Major. They are always at work."

"Yes," returned Colonel D'ARTAGNAN; "and so are you."

"But we have merely to obey orders, and not to command. We feel that although we pay for everything
connected with the battalion, we should do something more. We ought to subscribe a sum to pay
our excellent officers for commanding us!"

And PORTHOS, ATHOS, and ARAMIS refused the suggestion, to the great disappointment of their
subordinates.

PART II.--TWENTY YEARS AFTERWARDS.

LIEUTENANT PORTHOS, Captain ATHOS, and Major ARAMIS were once again being inspected by D'ARTAGNAN,
now wearing the gold and crimson scarf of a general officer.

"Yes, I have a complaint to make," replied one of the rank and file, in reply to the customary
interrogation. "We have three officers; but they have merely to give orders, while we have
to obey them. This is unfair--unjust. We are always at work."

"Yes," returned General D'ARTAGNAN, "and so are they."

"True enough. We feel that, although they pay everything for the battalion, they should do
more. They ought to compensate their excellent privates for the time we devote to obeying them."

And PORTHOS, ATHOS, and ARAMIS accepted the suggestion, to the great delight of their subordinates.

PART III.--TEN YEARS LATER.

Lieutenant PORTHOS, Captain ATHOS, and Major ARAMIS were yet again on parade.

"I salute you, my friends," said Field Marshal D'ARTAGNAN, the inspecting officer. "But where
is your Regiment?"

PORTHOS looked at ATHOS, and ATHOS glanced at ARAMIS. Then they replied in a breath, "It has
been disbanded."

"Disbanded!" echoed D'ARTAGNAN. "But where are the accounts of the Corps?"

Then the three friends replied in a mournful tone, "Filed in the Court of Bankruptcy!"

"And what do you call this filing of officers' accounts in the Court of Bankruptcy?"

"We call it the last act of the Volunteer Movement, which, by the way, however, was not entirely
voluntary!"

And the four friends having no further occupation requiring their joint attention, shook hands
warmly, and parted--for ever!

       *       *       *       *       *

MEN WHO HAVE TAKEN ME IN--TO DINNER.

(BY A DINNER-BELLE.)

NO. I.--THE OVER-CULTURED UNDERGRADUATE.

  He stood, as if posed by a column,
    Awaiting our hostess' advance;
  Complacently pallid and solemn,
    He deigned an Olympian glance.
  Icy cool, in a room like a crater,
    He silently marched me down-stairs,
  And Mont Blanc could not freeze with a greater
    Assurance of grandeur and airs.

  I questioned if Balliol was jolly--
    "Your epithet," sighed he, "means noise.
  Vile noise! At his age it were folly
    To revel with Philistine boys."
  Competition, the century's vulture,
    Devoured academical fools;
  For himself, utter pilgrim of Culture,
    He countenanced none of the Schools.

  Exams: were a Brummagem fashion
    Of mobs and inferior taste;
  They withered "Translucence" and "Passion,"
    They vulgarised leisure by haste.
  Self to realise--that was the question,
    Inscrutable still while the cooks
  Of our Colleges preached indigestion,
    Their Dons indigestible books.

  Two volumes alone were not bathos,
    The one by an early Chinese,
  The other, that infinite pathos,
    Our Nursery Rhymes, if you please.
  He was lost, he avowed, in this era;
    His spirit was seared by the West,
  But he deemed to be Monk in Madeira
    Would probably suit him the best.

  "Impressions of Babehood" in plenty
    Succeeded, "Hot youth" and its tears,
  Till I wondered if ninety or twenty
    Summed up his unbearable years.
  Great Heavens! I turned to my neighbour,
    A SQUARSON by culture unblest;
  And welcomed at length in field-labour
    And foxes refreshment and rest.

       *       *       *       *       *

QUESTION OF THE KNIGHT.--If it be true, as was mentioned in the World last week, that Mr. Justice
WRIGHT has "climbed down," only to be placed upon a higher perch, will any change of name follow
on the Knighthood? Will he be known as Sir ROBERT RONG, late Mr. JUSTICE WRIGHT?

       *       *       *       *       *

OUR ADVERTISERS.

THE JERRYBAND PIANO is a thundering instrument.

       *       *       *       *       *

THE JERRYBAND PIANO should be in every Lunatic Asylum.

       *       *       *       *       *

THE JERRYBAND PIANO.--This wonderful and unique instrument, horizontal and perpendicular Grand,
five octaves, hammerless action, including keyboard, pedals, gong, peal of bells, ophicleide
stop, and all the newest improvements, can be seen at Messrs. SPLITTE AND SON's Establishment,
High Holborn, and purchased ON THE FIFTY YEARS' HIRE SYSTEM, by which, at a payment of 1s.
1-1/2d. a week, the piano, or what is left of it, becomes the property of the purchaser, or
his heirs and executors, at the expiration of that period.

       *       *       *       *       *

PECADILLA is a new after-dinner, home-grown Sherry, of quite extraordinary value and startling
excellence.

       *       *       *       *       *

PECADILLA is a full, fruity, gout-giving, generous, heady wine, smooth on the palate, round
in the mouth, full of body, wing, character, and crust.

       *       *       *       *       *

PECADILLA may be safely offered at funerals.

       *       *       *       *       *

PECADILLA is a beverage for Dukes in distressed circumstances.

       *       *       *       *       *

PECADILLA is the wine, par excellence, for the retrenching.

       *       *       *       *       *

PECADILLA, mixed with citrate of soda, treacle, and soda-water, and drunk in the dark immediately
after a glass of hot ginger brandy, will be found to possess all the quality of a low-priced
Champagne.

       *       *       *       *       *

PECADILLA is the making of an economical wedding breakfast.

       *       *       *       *       *

PECADILLA. A few parcels of this unique and delicious Wine are still to be had of the grower,
a Sicilian Count, for the moment resident in Houndsditch, at the nominal price, inclusive of
the bottles, of five shillings and ninepence the dozen.

       *       *       *       *       *

TO MR. RUDYARD KIPLING.

(AN EXPLANATION.)

    ["Every minute of my time during 1891 is already mortgaged. In
    1892 you may count upon me."--Mr. JEROME K. JEROME, not Mr.
    RUDYARD KIPLING. See "Punch," Feb. 14.]

  Oh, Mr. KIPLING!--you whose pungent pen
    Of pirate publishers has been the terror,
  Try hard, I beg you, to forgive me, when
    I openly confess I wrote in error.

  It was not you by whom the deed was done.
    But Mr. JEROME 'twas who wrote and said he
  Could not contribute, since his Ninety-One
    Was mortgaged to the Editors already.

  'Twas rough on you, indeed, in such a way,
    By thinking you were he, to dim your glory.
  Yet pray believe I really grieve to say
    I mixed you up with quite "another story"!

       *       *       *       *       *

DRAMATIC ILLUSTRATION OF AN ADVERTISEMENT.--In one of the advertising columns of the Times
the paragraph appeared one day last week. The newspaper containing it lay on the table of a
drawing-room. Elderly beau was making up (he was accustomed to making-up in another sense,
as his wig and whiskers could testify) to charming young lady. Such was the scene. He asked
her to accept him. Her reply was to show him the heading of this advertisement in the Times:--"YOUTH
WANTED." Tableau! Exit Beau. Curtain.

       *       *       *       *       *

       *       *       *       *       *

MR. PUNCH TO MISS CANADA.

  Oh, Canada, dear Canada, we shall not discombobulate
  Ourselves concerning JONATHAN. 'Tis true he tried to rob you late
  (That is if Tariff-diddling may be qualified as robbery),
  But BULL has learned the wisdom of not kicking up a bobbery.

  No, Canada, we love you dear, and shall be greatly gratified
  If by your March Elections our relations are--say ratified.
  We don't expect self-sacrifice, we do not beg for gratitude,
  But keep an interested eye, my dear, upon your attitude.

  Railings and ravings rantipole we hold are reprehensible,
  But of our kindly kinship we're affectionately sensible.
  A mother's proud to see her child learning to "run alone," you know;
  But does not wish to see her "run away" from home, she'll own you know.

  MACDONALD is magniloquent, perhaps a bit thrasonical;
  His dark denunciations--at a distance--sound ironical.
  And when we read the rows between him and Sir RICHARD CARTWRIGHT; dear,
  We have our doubts if either chief quite plays the patriot part right, dear!

  But there, we know that party speeches are not merum nectar, all,
  And we can take the measure of magniloquence electoral;
  The tipple Party Spirit men will stir and whiskey-toddy-fy,
  But when they have to drink it--cold--its strength they greatly modify.

  Beware the Ides of March? Oh, no! All auguries we defy, my dear!
  The spectre of disloyalty don't scare us; all my eye, my dear.
  So vote away, dear Canada! our faith's in friendly freedom, dear;
  And croakers, Yank, or Canuck, or home-born, we shall not heed 'em, dear! Been dolefully dull
these weeks and months past. Thought it was dead; only been sleeping.
To-night woke up, and audience that filled every Bench, blocked the
Gangways, and thronged the Bar, had rare treat. Occasion was the
indictment of Prince ARTHUR; long pending; was to have come off at
beginning of Session; put off on account of counter attractions in
Committee-Room No. 15; postponement no longer possible; and here we
are, House throbbing with excitement, OLD MORALITY nervously clacking
about Treasury Bench, bringing his chicks together under his wing.
RANDOLPH brought his young beard down to witness performance.

Initial difficulty in Irish Camp; Brer FOX sitting in old place, two steps down third bench
below Gangway. Brer RABBIT, sunk in profound meditation, oblivious to the rival Leader's presence,
occupies corner seat; room for one between them. Who shall take it? Anxious time for TIM HEALY.
Nothing he dreads so much as possibility of outbreak. In Committee-Room No. 15, Brer FOX snatched
out of Brer RABBIT's hand a sheet of paper. Suppose now, in sudden paroxysm, he were to reach
forth and taking Brer RABBIT by the beard bang his head against the back of the Bench? TIM's
gentle nature shivered with apprehension; thing to do was to get a good plump gentleman set
between the two, so that in case hostilities broke out his body might be used as buffer. Thought
of ELTON first. Besides a professional desire to find occupation for Members of the Bar, ELTON's
figure seemed made on purpose for the peaceful errand TIM had in mind. Broached subject. ELTON
said, always happy to oblige; but was, in fact, just now retiring from Parliamentary life;
didn't care to be brought into undue prominence. Besides, he belonged to other side of House;
Why not try T.B. POTTER?

"The very man!" cried TIM, "I believe you and he scale the same to a pound, and though your
waist is more shapely, he has the advantage in shoulders."

POTTER most obliging of men; offered no objection. So TIM conducted him to the seat; he dropped
gently, but firmly in it; Brer RABBIT putting on his spectacles, and looking across the expanse
of T.B.'s shoulders, thought he recognised Brer FOX at the other side. Anyhow, he was beyond
speaking distance, and so embarrassment was obviated.

TIM, his mind thus at rest, able to devote his attention to debate, to progress of which, he
contributed a few interjections. Finally, when Division taken on JOHN MORLEY's Motion, and
everybody ready to go home, he moved and carried Adjournment of Debate.

Business done.--Prince ARTHUR indicted for breach of Constitutional Law in Ireland. Jury retired
to consider their verdict. Agreed upon acquittal by 320 Votes against 245.

Tuesday.--A once familiar presence pervades House to-night. Everyone more, or less vaguely,
conscious of it. Even without chancing to look up to Peers' Gallery, Members are inspired with
sudden mysterious access of Moral Influence. OLD MORALITY himself, that overflowing reservoir
of moral axioms, takes on an aggravated air of responsibility and respectability. Has had a
great triumph which would inflate a man of less modest character. Last night, or rather early
this morning, Irish Members appeared to force Government hand; just when it seemed that RUSSELL's
Amendment was about to be substituted for MORLEY's Resolution, TIM HEALY interposed, moved
Adjournment of Debate; OLD MORALITY protested; SEXTON slily threatened all-night sitting; after
an hour's struggle, Government capitulated; Adjournment agreed to; Irish Members went off jubilant.

To-night SEXTON asks OLD MORALITY when they shall resume debate?

"Ah," says OLD MORALITY, with look of friendly interest, as if the idea had struck him for
the first time, "yes; just so. The Hon. Member wants to know when we shall resume the debate,
the adjournment of which he and his friends were instrumental in carrying at an early hour
this morning. Well, I must say, on the part of Her Majesty's Government, that we are perfectly
satisfied with matters as they were left. We had a lively debate, a majority much larger than
we had dared to hope for, and, as far as we are concerned, I think we'll leave matters alone.
As one of our great prose-writers observed, it is, on the whole, more conducive to comfort
to endure any inconveniences that may press upon one at the current moment, than to hasten
to encounter others with the precise nature of which we do not happen to be acquainted."

GRAND CROSS missed this delightful little episode, not coming in till questions were over.
Now he sat in Peers' Gallery and gazed through spectacles on scene of earlier triumphs. Looks
hardly a day older than when he left us; the same perky manner, the same wooden visage, with
its pervading air of supreme self-satisfaction and inscrutable wisdom. It is a night given
up to Indian topics. PLOWDEN, in his quiet, effective way, has just carried Motion which will
have substantial effect in the direction of securing fuller debate of Indian questions. GORST,
standing at table replying to BUCHANAN on another Indian topic, alludes with deferential tone
to "the SECRETARY OF STATE." GRAND CROSS almost audibly purrs from his perch in the Gallery.

"An odd world, my masters," says the Member for SARK, striding out impatiently, "when you have
a man like GORST Under-Secretary, with a man like GRAND CROSS at the Head of the Department."

Business done.--An hour or two given to India.

Thursday.--Army Estimates on to-night. HANBURY comes to the front, as usual. STANHOPE tossing
about on Treasury Bench, in considerable irritation.

"What's the use, my ST. JOHN," he asked BRODRICK, the only man standing by him, "of a family
arrangement like ours, if one is subjected to annoyance like this? With one brother in the
Peers, a pillar of staid Conservatism; with myself on the Treasury Bench, a Cabinet Minister,
a right-hand man of the Government: and then, final touch, old PHILIP EGALITÉ below the Gangway
opposite, with his Radicalism, and his tendency to out-JACOBY LABOUCHERE. This is a broad-based
family combination, that ought to make us, each in his way, irresistible. And yet there seems
nothing to prevent a fellow like HANBURY looking down from his six feet two scornfully on a
British soldier not more than five feet four in his stocking-feet, whilst he inflates his chest,
and asks, in profound bass notes, how are the ancient glories of the British Army to be maintained
with men who cannot stretch the tape at thirty-six inches?"

When HANBURY sat down, after pounding away in ponderous style for nearly an hour, STANHOPE
got up and prodded him reproachfully. Wonderful how much vinegar and vitriol he managed to
distil into his oft-repeated phrase, "My honourable friend!" As for HANBURY, he sat with hands
in pocket, staring at empty benches opposite, amazed at his own moderation.

Hours of the usual kind of talk on Army Estimates; the Colonels, Volunteer and otherwise, showing
that the Army is as GILL (who has recently spent some time in Boulogne) says, en route pour
les chiens; the SECRETARY of State for WAR demonstrating that everything is in apple-pie order,
and his right honourable predecessor on the Front Opposition Bench bearing testimony to the
general state of efficiency.

WOLMER flashed through the haze a word that has long wanted saying in the House. Why, he asked,
place sentries surrounding St. James's Palace, the War Office, and the Horse Guards? Why, if
presence of armed men at these particular gateways is essential to proper conduct of affairs
of Department--why should Charity Commissioners and Education Office be left unguarded? WOLMER
should keep pegging away at this question till he gets common-sense answer.

Business done.--Army Estimates moved.

Friday.--Gallant little Wales took the floor to-night. Wants the Church Disestablished; PRITCHARD
MORGAN, in speech of prodigious length, asked House to sanction the proposal. The Government,
determined to oppose Motion, cast about for Member of their body who could best lead opposition.
Hadn't a Welshman on the Treasury Bench.

"There's RAIKES, you know," AKERS-DOUGLAS said, discussing the matter with OLD MORALITY. "He's
not exactly a Welshman, but, when he's at home, he lives in Denbighshire, which is as near
being Wales as you can get. Besides, his postal address is Llwynegrin."

"Ah!" said OLD MORALITY, "that looks well. He's not the rose, but he lives in convenient contiguity
to the flower."

So RAIKES was put up, and a nice, peaceful, soothing, insinuating, conciliatory speech he made.
In fact, as the Member for SARK says, "He got gallant little Wales down on its back, tied its
horns and heels together, partially flayed it, and then rubbed in cunningly contrived combination
of Cayenne pepper and vinegar."

Business done.--Welsh Disestablishment Motion negatived by 235 Votes to 203.

       *       *       *       *       *

CELT AGAIN.

  GRANT-ALLEN,--his manner moves cynics to mirth!--
  Makes out that the Celt is the Salt of the Earth.
  That accounts, it may be, for his dominant fault;
  A "salt of the earth" has a taste for assault!

       *       *       *       *       *

OUT OF SCHOOL!

DEAR MR. PUNCH,--You are so awfully good to chaps at school that I am sure you will insert
this letter. SMITH MINOR, who takes in the Times, says, that a "PARENT" has been writing to
say, that there should be a meeting of Fathers to swagger over the meeting of Head Masters.
Well, this wouldn't be half a bad idea if it were properly conducted; but the "PARENT" seems
to be a beast of a governor, who wants to cut down the holidays, and such like rot. And this
brings me to what I want to propose myself. If there are to be meetings of Head Masters and
Parents, why not a meeting of Boys? We have a heap of grievances. For instance, lots of chaps
would like to know why "the water" was stopped at Westminster, and something about the domestic
economy of Harrow. Then the great and burning question of grub is always ready to hand. The
"PARENT" wants to have a hand in the payment for school-books, seeing his way to getting the
discount (stingy chap!) then why shouldn't we fellows have a voice choosing them? Then about
taking up Greek, why shouldn't we have our say in that matter? After all, it interests us more
than anyone else, as we are the fellows that will have to learn it, if it is to be retained.
Then about corporal punishment. Not that we mind it much, still we are the fellows who get
swished at Eton, and feel the tolly at Beaumont. Surely the Boys know more about a licking
than Head Masters and Parents? You, as a practical man, will say, "Who should attend the Congress?"
I reply, every public school might send a delegate; and by public school, I do not limit the
term to the old legitimate "E. and the two W.'s," Eton, Winchester and Westminster. No; I would
throw it open to such respectable educational establishments as Harrow, Rugby, Charterhouse,
St. Paul's, Marlborough, Felsted, Cheltenham, Stonyhurst, and the rest of them. The more the
merrier, say I; and if there was a decided division of opinion on any subject, we could settle
the matter off-hand at once, by taking off our jackets and turning up our shirt-sleeves. The
more I think of it, the more I like it! It would be a game!

Always your affectionate friend, (Signed) JONES MINIMUS.

       *       *       *       *       *

THE SAME OLD GAME.

    [Russia is said to be threatening the old Finnish laws and
    liberties.]

  Russia snubs him who, as a candid friend,
    Horrors Siberian, Hebrew would diminish.
  Must Muscovites prove tyrants to the end?
    At least they aim to prove so to the Finnish!

