﻿ The practice, too, of inscribing the
names of the artist and person represented on the backs of the frames, would probably be better
observed; and I may mention as a proof of this precaution being necessary, the instance of
a {234} baronet in our day having inherited an old house full of pictures, which were one and
all described, in laconic and most unsatisfactory terms, as "Portraits of Ladies and Gentlemen
Unknown." The losses of works of art and interest by the lamentable fires that have occurred
so frequently within the memory of man, may furnish a further motive for using every endeavour
to preserve those pictures that remain to us; but probably a far greater number have perished
from damp or neglect, and a strange combination of mischief and ignorance. Let us hope that
in this respect the times are improving. For one, I cannot consent to the wanton destruction
of a single portrait, though Horace Walpole assures us--

    "That it is almost as necessary that the representations of men should
    perish and quit the scene to their successors, as it is that the human
    race should give place to rising generations; and, indeed, the
    mortality is almost as rapid. Portraits that cost twenty, thirty, sixty
    guineas, and that proudly take possession of the drawing-room, give way
    in the next generation to the new married couple, descending into the
    parlour, where they are slightly mentioned as my father and
    mother's pictures. When they become my grandfather and
    grandmother, they mount to the two pair of stairs, and then, unless
    dispatched to the mansion-house in the country, or crowded into the
    housekeeper's room, they perish among the lumber of garrets, or flutter
    into rags before a broker's shop at the Seven Dials."--Lives of the
    Painters, vol. iv. pp. 14, 15.

I am tempted to add, that many years ago I saw a large roll of canvass produced from under
a bed at a furniture shop in "Hockley in the Hole," which, when unfolded, displayed a variety
of old portraits, that had been torn out of their frames, and stowed away like worn-out sail-cloth;
the place was so filthy that I was glad to make my escape without further investigation, but
I noticed a whole-length of a judge in scarlet robes, and I could not help reflecting how much
surprised the painter and the son of the law whom he delineated would have been, could they
have anticipated the fate of the picture.

Having made these remarks, I am not unaware how much easier it is to point out a grievance
than to provide a remedy; but perhaps some of your readers more conversant with such matters,
may form an opinion whether it would answer to any one to undertake to compile such a catalogue
as I have described. Though much would remain to be done, a great deal of information is to
be gleaned from printed works, and doubtless lists of portraits might be in many instances
procured from the persons who are fortunate enough to possess them. It should also be remembered
that amongst the MSS. of Sir William Musgrave in the British Museum, there are many inventories
of English portraits, affording a strong presumption that he may once have meditated such a
publication as I have pointed out.

But, whether we are ever to have a catalogue or not, some advantage may arise from the discussion
of the subject in "NOTES AND QUERIES;" and if it should lead to the rescue of a single portrait
from destruction, we shall have advanced one step in the right direction.

BRAYBROOKE.

Audley End, March 18.

       *       *       *       *       *

STORY OF A RELIC.

P. C. S. S. found, some days ago, the following curious story in a rare little Portuguese book
in his possession, and he now ventures to send a translation of it to the "NOTES AND QUERIES."
The work was printed at Vienna in 1717, and is an account of the embassy of Fernando Telles
da Sylva, Conde de Villa Mayor, from the court of Lisbon to that of Vienna, to demand in marriage,
for the eldest son of King Pedro II. of Portugal, the hand of the Archduchess Maria Anna of
Austria. It was written by Father Francisco da Fonseca, a Jesuit priest, who accompanied the
ambassador in quality of almoner and confessor, and is full of amusing matter, particularly
in reference to the strange opinions concerning our laws, government, and religion, which the
worthy padre appears to have picked up during his short stay in England.

The original of the annexed translation is to be found at pp. 318, 319, 320. § 268. of Fonseca's
Narrative.

    "As we are now upon the subject of miracles wrought by Relics in
    Vienna, I shall proceed to relate another prodigy which happened in the
    said city, and which will greatly serve to confirm in us those feelings
    of piety with which we are wont to venerate such sacred objects. The
    Count Harrach, who was greatly favoured by the Duke of Saxony, begged
    of him, as a present, a few of the many relics which the duke preserved
    in his treasury, assuredly less out of devotion than for the sake of
    their rarity and value. The duke, with his usual benignity, acceded to
    this request, and gave orders that sundry vials should be dispatched to
    the count, filled with most indubitable relics of Our Lord, of the
    Blessed Virgin, of the Apostles, of the Innocents, and of other holy
    persons. He directed two Lutheran ministers to pack these vials
    securely in a precious casket, which the duke himself sealed up with
    his own signet, and sent off to Vienna. On its arrival there, it was
    deposited in the chapel of the count, which is situated in the street
    called Preiner. The count immediately informed the bishop of the
    arrival of this treasure, and invited him to witness the opening of the
    casket, and to attend for the purpose of verifying its contents.
    Accordingly the bishop came, and on opening the casket, there proceeded
    from it such an abominable stench, that no man could endure it,
    infecting, as it did, the whole of the chapel. The bishop thereupon
    ordered all the vials to be taken out, and carefully examined one by
    one, hoping to ascertain the cause of this strange incident, which did
    not long remain a mystery, for they soon {235} found the very vial from
    which this pestilent odour was issuing. It contained a small fragment
    of cloth, which was thus labelled, 'Ex caligis Divi Martini Lutheri,'
    that is to say, 'A bit of the Breeches of Saint Martin Luther,' which
    the aforesaid two Lutheran ministers, by way of mockery of our piety,
    had slily packed up with the holy relics in the casket. The bishop
    instantly gave orders to burn this abominable rag of the great
    heresiarch, and forthwith, not only the stench ceased, but there
    proceeded from the true relics such a delicious and heavenly odour as
    perfumed the entire building."

       *       *       *       *       *

ILLUSTRATIONS OF CHAUCER, NO. II.

Complaint of Mars and Venus.

I am not aware that the obvious astronomical allegory, which lurks in Chaucer's "Complaint
of Mars and Venus," has been pointed out, or that any attempt has been made to explain it.
In Tyrwhitt's slight notice of that poem, prefixed to his glossary, there is not the most remote
hint that he perceived its astronomical significance, or that he looked upon it in any other
light than "that it was intended to describe the situation of some two lovers under a veil
of mystical allegory."

But, as I understand it, it plainly describes an astronomical conjunction of the planets Mars
and Venus, in the last degree of Taurus, and on the 12th of April.

These three conditions are not likely to concur except at very rare intervals--it is possible
they may have been only theoretical--but it is also possible that they may have really occurred
under Chaucer's observation; it might therefore well repay the labour bestowed upon it if some
person, possessed of time, patience, and the requisite tables, would calculate whether any
conjunction, conforming in such particulars, did really take place within the latter half of
the fourteenth century: if it was considered worth while to search out a described conjunction
2500 years before Christ, in order to test the credibility of Chinese records, it would surely
be not less interesting to confirm the accuracy of Chaucer's astronomy, of his fondness for
which, and of his desire to bring it forward on all possible occasions, he has given so many
proofs in his writings.

The data to be gathered from the little poem in question are unfortunately neither very numerous
nor very definite; but I think the following points are sufficiently plain.

1st. The entrance of Mars into the sign Taurus (domus Veneris), wherein an assignation has
been made between him and Venus:

 "That Mars shall enter as fast as he may glide,
  In to her next palais to abide,
  Walking his course 'till she had him ytake,
  And he prayed her to hast her for his sake."

2nd. The nearly double velocity in apparent ecliptic motion of Venus as compared with Mars:

 "Wherefore she spedded as fast in her way
  Almost in one day as he did in tway."

3d. The conjunction:

 "The great joy that was betwix hem two,
  When they be mette, there may no long tell.
  There is no more--but into bed they go."

4th. The entrance of the Sun into Taurus, as indicated in the unceremonious intrusion of Phebus
into Venus' chamber; which, as though to confirm its identity with Taurus,

 "Depainted was with white boles grete;"

whereupon Mars complains:

 "This twelve dayes of April I endure
  Through jelous Phebus this misaventure."

(It is scarcely necessary to remind the reader of Chaucer, that in the poet's time the Sun
would enter Taurus on the 12th of April.)

 "Now flieth Venus in to Ciclinius tour,
  With void corse, for fear of Phebus light."

These two lines, so obscure at first sight, afford, when properly understood, the strongest
confirmation of the astronomical meaning of the whole; while, by indicating the conjunction
on the last degree of Taurus, they furnish a most essential element for its identification.

I confess that this "CICLINIUS" gave me a good deal of trouble; but, taking as a guide the
astronomical myth so evident throughout, I came to the conviction that "Ciclinius" is a corruption,
and that Chaucer wrote, or intended to write, CYLLENIUS--a well-known epithet of Mercury, and
used too in an astronomical sense by Virgil, "ignis coeli Cyllenius."

Now the sign Gemini is also "domus Mercurii;" so that when Venus fled into the tour of Cyllenius,
she simply slipped into the next door to her own house of Taurus--leaving poor Mars behind
to halt after her as he best might.

6th. Mars is almost stationary:

 "He passeth but a sterre in daies two."

There still remain one or two baffling points in the description, one of which is the line--

 "Fro Venus Valanus might this palais see,"

which I am convinced is corrupt: I have formed a guess as to its true meaning, but it is not
as yet fully confirmed.

The other doubtful points are comprised in the following lines, which have every appearance
of significance; and which, I have not the least doubt, bear as close application as those
already explained: but, as yet, I must acknowledge an inability to understand the allusions.
After Venus has entered Gemini--

 "Within the gate she fled into a cave:
  Dark was this cave and smoking as the hell;
  Nat but two paas within the gate it stood,
  A natural day in darke I let her dwell."

A. E. B.

Leeds, March 17.

{236}

       *       *       *       *       *

