﻿ Probably it will be deemed no easy matter to find such a combination
in any country or in any age; and most certainly the system of education, neither at our learned
universities nor our commercial academies, is fitted to produce it.

It is from inattention to the vast store of previous information requisite to make an accomplished
traveller, and still more a writer of interesting travels, that failures in this branch of
literature are so glaring and so frequent. In other departments of knowledge, a certain degree
of information is felt to be requisite before a man can presume to write a book. He cannot
produce a treatise on mathematics without knowing at least Euclid, nor a work on history without
having read Hume, nor on political economy without having acquired a smattering of Adam Smith.
But in regard to travels, no previous information is thought to be requisite. If the person
who sets out on a tour has only money in his pocket, and health to get to his journey's end,
he is deemed sufficiently qualified to come out with his two or three post octavos. If he is
an Honourable, or known at Almack's, so much the better; that will ensure the sale of the first
edition. If he can do nothing else, he can at least tell the dishes which he got to dinner
at the inns, and the hotels where comfortable beds are to be found. This valuable information,
interspersed with a few descriptions of scenes, copied from guide-books, and anecdotes picked
up at tables-d'hôte or on board steamboats, constitute the stock in trade of many an adventurer
who embarks in the speculation of paying by publication the expenses of his travels. We have
no individuals in view in these remarks; we speak of things in general, as they are, or rather
have been; for we believe these ephemeral travels, like other ephemerals, have had their day,
and are fast dying out. The market has become so glutted with them that they are, in a great
many instances, unsaleable.

The classical travellers of England, from Addison to Eustace and Clarke, constitute an important
and valuable body of writers in this branch of literature, infinitely superior to the fashionable
tours which rise up and disappear like bubbles on the surface of society. It is impossible
to read these elegant productions without feeling the mind overspread with the charm which
arises from the exquisite remains and heart-stirring associations with which they are filled.
But their interest is almost exclusively classical; they are invaluable to the accomplished
scholar, but they speak in an unknown tongue to the great mass of men. They see nature only
through the medium of antiquity: beautiful in their allusion to Greek or Roman remains, eloquent
in the descriptions of scenes alluded to in the classical writers, they have dwelt little on
the simple scenes of the unhistoric world. To the great moral and social questions which now
agitate society, and so strongly move the hearts of the great body of men, they are entire
strangers. Their works are the elegant companions of the scholar or the antiquary, not the
heart-stirring friends of the cottage or the fireside.

Inferior to Britain in the energy and achievements of the travellers whom she has sent forth,
and beyond measure beneath her in the amount of the addition she has made to geographical science,
France is yet greatly superior, at least of late years, in the literary and scientific attainments
of the wanderers whose works have been given to the world. Four among these stand pre-eminent,
whose works, in very different styles, are at the head of European literature in this interesting
department--Humboldt, Chateaubriand, Michaud, and Lamartine. Their styles are so various, and
the impression produced by reading them so distinct, that it is difficult to believe that they
have arisen in the same nation and age of the world.

Humboldt is, in many respects, and perhaps upon the whole, at the head of the list; and to
his profound and varied works we hope to be able to devote a future paper. He unites, in a
degree that perhaps has never before been witnessed, the most various qualities, and which,
from the opposite characters of mind which they require, are rarely found in unison. A profound
philosopher, an accurate observer of nature, an unwearied statist, he is at the same time an
eloquent writer, an incomparable describer, and an ardent friend of social improvement. Science
owes to his indefatigable industry many of her most valuable acquisitions; geography, to his
intrepid perseverance, many of its most important discoveries; the arts, to his poetic eye
and fervid eloquence, many of their brightest pictures. He unites the austere grandeur of the
exact sciences to the bewitching charm of the fine arts. It is this very combination which
prevents his works from being generally popular. The riches of his knowledge, the magnitude
of his contributions to scientific discovery, the fervour of his descriptions of nature, alternately
awaken our admiration and excite our surprise; but they oppress the mind. To be rightly apprehended,
they require a reader in some degree familiar with all these subjects; and how many of these
are to be met with? The man who takes an interest in his scientific observations will seldom
be transported by his pictures of scenery; the social observer, who extracts the rich collection
of facts which he has accumulated regarding the people whom he visited, will be indifferent
to his geographical discoveries. There are few Humboldts either in the reading or thinking world.

Chateaubriand is a traveller of a wholly different character--he lived entirely in antiquity.
But it is not the antiquity of Greece and Rome which has alone fixed his regards, as it has
done those of Clarke and Eustace--it is the recollections of chivalry, the devout spirit of
the pilgrim, which chiefly warmed his ardent imagination. He is universally allowed by Frenchmen
of all parties to be their first writer; and it may be conceived what brilliant works an author
of such powers, and eminently gifted both with the soul of a poet and the eye of a painter,
must have produced in describing the historic scenes to which his pilgrimages extended. He
went to Greece and the Holy Land with a mind devout rather than enlightened, credulous rather
than inquisitive. Thirsting for strong emotions, he would be satisfied; teeming with the recollections
and visions of the past, he traversed the places hallowed by his early affections with the
fondness of a lover who returns to the home of his bliss, of a mature man who revisits the
scenes of his infancy. He cared not to enquire what was true or what was legendary in these
time-hallowed traditions; he gladly accepted them as they stood, and studiously averted all
enquiry into the foundation on which they rested. He wandered over the Peloponnesus or Judea
with the fond ardour of an English scholar who seeks in the Palatine Mount the traces of Virgil's
enchanting description of the hut of Evander, and rejects as sacrilege every attempt to shake
his faith.

    "When Science from Creation's face
      Enchantment's visions draws,
    What lovely visions yield their place
      To cold material laws!"

Even in the woods of America, the same ruling passion was evinced. In those pathless solitudes,
where no human foot had ever trod but that of the wandering savage, and the majesty of nature
appeared in undisturbed repose, his thoughts were still of the Old World. It was on the historic
lands that his heart was set. A man himself, he dwelt on the scenes which had been signalized
by the deeds, the sufferings, the glories of man.

Michaud's mind is akin to that of Chateaubriand, and yet different in many important particulars.
The learned and indefatigable historian of the Crusades, he has traversed the shores of the
Mediterranean--the scene, as Dr Johnson observed, of all that can ever interest man--his religion,
his knowledge, his arts--with the ardent desire to imprint on his mind the scenes and images
which met the eyes of the holy warriors. He seeks to transport us to the days of Godfrey of
Bouillon and Raymond of Toulouse; he thirsts with the Christian host at Dorislaus, he shares
in its anxieties at the siege of Antioch, he participates in its exultation at the storming
of Jerusalem. The scenes visited by the vast multitude of warriors who, during two hundred
years, were precipitated from Europe on Asia, have almost all been visited by him, and described
with the accuracy of an antiquary and the enthusiasm of a poet. With the old chronicles in
his hand, he treads with veneration the scenes of former generous sacrifice and heroic achievements,
and the vast and massy structures erected on either side during those terrible wars--when,
for centuries, Europe strove hand to hand with Asia--most of which have undergone very little
alteration, enable him to describe them almost exactly as they appeared to the holy warriors.
The interest of his pilgrimage in the East, accordingly, is peculiar, but very great; it is
not so much a book of travels as a moving chronicle; but, like Sir W. Scott's Minstrelsy of
the Borders, it is a chronicle clothed in a very different garb from the homely dress of the
olden time. It transports us back, not only in time but in idea, six hundred years; but it
does so with the grace of modern times--it clothes the profound feelings, the generous sacrifices,
the forgetfulness of self of the twelfth century, with the poetic mind, the cultivated taste,
the refined imagery of the nineteenth.

Lamartine has traversed the same scenes with Chateaubriand and Michaud, and yet he has done
so in a different spirit; and the character of his work is essentially different from either.
He has not the devout credulity of the first, nor the antiquarian zeal and knowledge of the
last; but he is superior to either in the description of nature, and the painting vivid and
interesting scenes on the mind of the reader. His work is a moving panorama, in which the historic
scenes and azure skies, and placid seas and glowing sunsets, of the East, are portrayed in
all their native brilliancy, and in richer even than their native colours. His mind is stored
with the associations and the ideas of antiquity, and he has thrown over his descriptions of
the scenes of Greece or Holy Writ, all the charms of such recollections; but he has done so
in a more general and catholic spirit than either of his predecessors. He embarked for the
Holy Land shortly before the Revolution of 1830; and his thoughts, amidst all the associations
of antiquity, constantly reverted to the land of his fathers--its distractions, its woes, its
ceaseless turmoil, its gloomy social prospects. Thus, with all his vivid imagination and unrivaled
powers of description, the turn of his mind is essentially contemplative. He looks on the past
as an emblem of the present; he sees, in the fall of Tyre and Athens and Jerusalem, the fate
which one day awaits his own country; and mourns less the decay of human things, than the popular
passions and national sins which have brought that instability in close proximity to his own
times. This sensitive and foreboding disposition was much increased by the death of his daughter--a
charming child of fourteen, the companion of his wanderings, the depositary of his thoughts,
the darling of his affections--who was snatched away in the spring of life, when in health
and joy, by one of the malignant fevers incident to the pestilential plains of the East.

Though Lamartine's travels are continuous, he does not, like most other wanderers, furnish
us with a journal of every day's proceedings. He was too well aware that many, perhaps most,
days on a journey are monotonous or uninteresting; and that many of the details of a traveller's
progress are wholly unworthy of being recorded, because they are neither amusing, elevating,
nor instructive. He paints, now and then, with all the force of his magical pencil, the more
brilliant or characteristic scenes which he visited, and intersperses them with reflections,
moral and social; such as would naturally be aroused in a sensitive mind by the sight of the
rains of ancient, and the contemplation of the decay of modern times.

He embarked at Marseilles, with Madame Lamartine and his little daughter Julia, on the 10th
July 1830. The following is the picture of the yearnings of his mind on leaving his native
land; and they convey a faithful image of his intellectual temperament:--

     "I feel it deeply: I am one only of those men, without a
     distinctive character, of a transitory and fading epoch, whose
     sighs have found an echo--only because the echo was more
     poetical than the poet. I belong to another age by my desires:
     I feel in myself another man: the immense and boundless horizon
     of philosophy, at once profound, religious, and poetical, has
     opened to my view, but the punishment of a wasted youth
     overtook me; it soon faded from my sight. Adieu, then, to the
     dreams of genius, to the aspirations of intellectual enjoyment!
     It is too late: I have not physical strength to accomplish any
     thing great. I will sketch some scenes--I will murmur some
     strains, and that is all. Yet if God would grant my prayers,
     here is the object for which I would petition--a poem, such as
     my heart desires, and his greatness deserves!--a faithful,
     breathing image of his creation: of the boundless world,
     visible and invisible! That would indeed be a worthy
     inheritance to leave to an era of darkness, of doubt, and of
     sadness!--an inheritance which would nourish the present age,
     and cause the next to spring with renovated youth."--(Voyages
     en Orient, I. 49-60.[46])

One of his first nocturnal reveries at sea, portrays the tender and profoundly religious impressions
of his mind:--

     "I walked for an hour on the deck of the vessel alone, and
     immersed alternately in sad or consoling reflections. I
     repeated in my heart all the prayers which I learned in infancy
     from my mother: the verses, the fragments of the Psalms, which
     I had so often heard her repeat to herself, when walking in the
     evening in the garden of Melly. I experienced a melancholy
     pleasure in thus scattering them, in my turn, to the waves, to
     the winds, to that Ear which is ever open to every real
     movement of the heart, though not yet uttered by the lips. The
     prayer which we have heard repeated by one we have loved, and
     who is no more, is doubly sacred. Who among us would not prefer
     a few words of prayer taught us by our mother, to the most
     eloquent supplication composed by ourselves? Thence it is that
     whatever religious creed we may adopt at the age of reason, the
     Christian prayer will be ever the prayer of the human race. I
     prayed, in the prayer of the church for the evening at sea;
     also for that dear being, who never thought of danger to
     accompany her husband, and that lovely child, who played at the
     moment on the poop with the goat which was to give it milk on
     board, and with the little kids which licked her snow-white
     hands, and sported with her long and fair ringlets."--(I. 57.)

A night-scene on the coast of Provence gives a specimen of his descriptive powers.

     "It was night--that is, what they call night in those climates;
     but how many days have I seen less brilliant on the banks of
     the Thames, the Seine, the Saone, or the Lake of Geneva! A full
     noon shone in the firmament, and cast into the shade our
     vessel, which lay motionless on the water at a little distance
     from the quay. The moon, in her progress through the heavens,
     had left a path marked as if with red sand, with which she had
     besprinkled the half of the sky: the remainder was clear deep
     blue, which melted into white as she advanced. On the horizon,
     at the distance of two miles, between two little isles, of
     which the one had headlands pointed and coloured like the
     Coliseum at Rome, while the other was violet like the flower of
     the lilac, the image of a vast city appeared on the sea. It was
     an illusion, doubtless; but it had all the appearance of
     reality. You saw clearly the domes glancing--dazzling lines of
     palaces--quays flooded by a soft and serene light; on the right
     and the left the waves were seen to sparkle and enclose it on
     either side: it was Venice or Malta reposing in the midst of
     the waters. The illusion was produced by the reflection of the
     moon, when her rays fell perpendicularly on the waters; nearer
     the eye, the radiance spread and expanded in a stream of gold
     and silver between two shores of azure. On the left, the gulf
     extended to the summit of a long and obscure range of serrated
     mountains; on the right opened a narrow and deep valley, where
     a fountain gushed forth beneath the shade of aged trees;
     behind, rose a hill, clothed to the top with olives, which in
     the night appeared dark, from its summit to its base--a line of
     Gothic towers and white houses broke the obscurity of the wood,
     and drew the thoughts to the abodes, the joys, and the
     sufferings of man. Further off, in the extremity of the gulf,
     three enormous rocks rose, like pillars without base, from the
     surface of the waters--their forms were fantastic, their
     surface polished like flints by the action of the waves; but
     those flints were mountains--the remains, doubtless, of that
     primeval ocean which once overspread the earth, and of which
     our seas are but a feeble image."--(II. 66.)

A rocky bay on the same romantic coast, now rendered accessible to travellers by the magnificent
road of the Corniché, projected, and in part executed by Napoleon, furnishes another subject
for this exquisite pencil:--

     "A mile to the eastward on the coast, the mountains, which
     there dip into the sea, are broken as if by the strokes of
     enormous clubs--huge fragments have fallen, and are strewed in
     wild confusion at the foot of the cliffs, or amidst the blue
     and green waves of the sea, which incessantly laves them. The
     waves break on these huge masses without intermission, with a
     hollow and alternating roar, or rise up in sheets of foam,
     which besprinkle their hoary fronts. These masses of
     mountains--for they are too large to be called rocks--are piled
     and heaped together in such numbers, that they form an
     innumerable number of narrow havens, of profound caverns, of
     sounding grottoes, of gloomy fissures--of which the children of
     some of the neighbouring fishermen alone know the windings and
     the issues. One of these caverns, into which you enter by a
     natural arch, the summit of which is formed by an enormous
     block of granite, lets in the sea, through which it flows into
     a dark and narrow valley, which the waters fill entirely, with
     a surface as limpid and smooth as the firmament which they
     reflect. The sea preserves in this sequestered nook that
     beautiful tint of bright green, of which marine painters so
     strongly feel the value, but which they can never transfer
     exactly to their canvass; for the eye sees much which the hand
     strives in vain to imitate.

     "On the two sides of that marine valley rise two prodigious
     walls of perpendicular rock, of an uniform and sombre hue,
     similar to that of iron ore, after it has issued and cooled
     from the furnace. Not a plant, not a moss can find a slope or a
     crevice wherein to insert its roots, or cover the rocks with
     those waving garlands which so often in Savoy clothe the
     cliffs, where they flower to God alone. Black, naked,
     perpendicular, repelling the eye by their awful aspect--they
     seem to have been placed there for no other purpose but to
     protect from the sea-breezes the hills of olives and vines,
     which bloom under their shelter; an image of those ruling men
     in a stormy epoch, who seem placed by Providence to bear the
     fury of all the tempests of passion and of time, to screen the
     weaker but happier race of mortals. At the bottom of the bay
     the sea expands a little, assumes a bluer tint as it comes to
     reflect more of the cloudless heavens, and at length its tiny
     waves die away on a bed of violets, as closely netted together
     as the sand upon the shore. If you disembark from the boat, you
     find in the cleft of a neighbouring ravine a fountain of living
     water, which gushes beneath a narrow path formed by the goats,
     which leads up from this sequestered solitude, amidst
     overshadowing fig-trees and oleanders, to the cultivated abodes
     of man. Few scenes struck me so much in my long wanderings. Its
     charm consists in that exquisite union of force and grace,
     which forms the perfection of natural beauty as of the highest
     class of intellectual beings; it is that mysterious hymen of
     the land and the sea, surprised, as it were, in their most
     secret and hidden union. It is the image of perfect calm and
     inaccessible solitude, close to the theatre of tumultuous
     tempests, where their near roar is heard with such terror,
     where their foaming but lessened waves yet break upon the
     shore. It is one of those numerous chefs-d'oeuvre of
     creation which God has scattered over the earth, as if to sport
     with contrasts, but which he conceals so frequently on the
     summit of naked rocks, in the depth of inaccessible ravines, on
     the unapproachable shores of the ocean, like jewels which he
     unveils rarely, and that only to simple beings, to children, to
     shepherds or fishermen, or the devout worshippers of
     nature."--(I. 73--74.)

This style of description of scenery is peculiar to this age, and in it Lamartine may safely
be pronounced without a rival in the whole range of literature. It was with Scott and Chateaubriand
that the graphic style of description arose in England and France; but he has pushed the art
further than either of his great predecessors. Milton and Thompson had long ago indeed, in
poetry, painted nature in the most enchanting, as well as the truest colours; but in prose
little was to be found except a general and vague description of a class of objects, as lakes,
mountains, and rivers, without any specification of features and details, so as to convey a
definite and distinct impression to the mind of the reader. Even the classical mind and refined
taste of Addison could not attain this graphic style; his descriptions of scenery, like that
of all prose writers down to the close of the eighteenth century, are lost in vague generalities.
Like almost all descriptions of battles in modern times, they are so like each other that you
cannot distinguish one from the other. Scott and Chateaubriand, when they did apply their great
powers to the delineation of nature, were incomparably faithful, as well as powerfully imaginative;
but such descriptions were, for the most part, but a secondary object with them. The human
heart was their great study; the vicissitudes of life the inexhaustible theme of their genius.
With Lamartine, again, the description of nature is the primary object. It is to convey a vivid
impression of the scenes he has visited that he has written; to kindle in his reader's mind
the train of emotion and association which their contemplation awakened in his own, that he
has exerted all his powers. He is much more laboured and minute, in consequence, than either
of his predecessors; he records the tints, the forms, the lights, the transient effects, with
all a painter's enthusiasm and all a poet's power; and succeeds, in any mind at all familiar
with the objects of nature, in conjuring up images as vivid, sometimes perhaps more beautiful,
than the originals which he portrayed.

From the greatness of his powers, however, in this respect, and the facility with which he
commits to paper the whole features of the splendid phantasmagoria with which his memory is
stored, arises the principal defect of his work; and the circumstance which has hitherto prevented
it, in this country at least, from acquiring general popularity commensurate to its transcendent
merits. He is too rich in glowing images; his descriptions are redundant in number and beauty.
The mind even of the most imaginative reader is fatigued by the constant drain upon its admiration--the
fancy is exhausted in the perpetual effort to conceive the scenes which he portrays to the
eye. Images of beauty enough are to be found in his four volumes of Travels in the East, to
emblazon, with the brightest colours of the rainbow, forty volumes of ordinary adventure. We
long for some repose amidst the constant repetition of dazzling objects; monotony, insipidity,
ordinary life, even dulness itself, would often be a relief amidst the ceaseless flow of rousing
images. Sir Walter Scott says, in one of his novels--"Be assured that whenever I am particularly
dull, it is not without an object;" and Lamartine would sometimes be the better of following
the advice. We generally close one of his volumes with the feeling so well known to travellers
in the Italian cities, "I hope to God there is nothing more to be seen here." And having given
the necessary respite of unexciting disquisition to rest our readers' minds, we shall again
bring forward one of his glowing pictures:--

     "Between the sea and the last heights of Lebanon, which sink
     rapidly almost to the water's edge, extends a plain eight
     leagues in length by one or two broad; sandy, bare, covered
     only with thorny arbutus, browsed by the camels of caravans.
     From it darts out into the sea an advanced peninsula, linked to
     the continent only by a narrow chaussée of shining sand,
     borne hither by the winds of Egypt. Tyre, now called Sour by
     the Arabs, is situated at the extremity of this peninsula, and
     seems, at a distance, to rise out of the waves. The modern
     town, at first sight, has a gay and smiling appearance; but a
     nearer approach dispels the illusion, and exhibits only a few
     hundred crumbling and half-deserted houses, where the Arabs, in
     the evening, assemble to shelter their flocks which have
     browsed in the narrow plain. Such is all that now remains of
     the mighty Tyre. It has neither a harbour to the sea, nor a
     road to the land; the prophecies have long been accomplished in
     regard to it.

     "We moved on in silence, buried in the contemplation of the
     dust of an empire which we trod. We followed a path in the
     middle of the plain of Tyre, between the town and the hills of
     grey and naked rock which Lebanon has thrown down towards the
     sea. We arrived abreast of the city, and touched a mound of
     sand which appears the sole remaining rampart to prevent it
     from being overwhelmed by the waves of the ocean or the desert.
     I thought of the prophecies, and called to mind some of the
     eloquent denunciations of Ezekiel. As I was making these
     reflections, some objects, black, gigantic, and motionless,
     appeared upon the summit of one of the overhanging cliffs of
     Lebanon, which there advanced far into the plain. They
     resembled five black statues, placed on a rock as their huge
     pedestal. At first we thought it was five Bedouins, who were
     there stationed to fire upon us from their inaccessible
     heights; but when we were at the distance of fifty yards, we
     beheld one of them open its enormous wings, and flap them
     against its sides with a sound like the unfurling of a sail. We
     then perceived that they were five eagles of the largest
     species I have ever seen, either in the Alps or our museums.
     They made no attempt to move when we approached; they seemed to
     regard themselves as kings of the desert, looked on Tyre as an
     appanage which belonged to them, and whither they were about to
     return. Nothing more supernatural ever met my eyes; I could
     almost suppose that behind them I saw the terrible figure of
     Ezekiel, the poet of vengeance, pointing to the devoted city
     which the divine wrath had overwhelmed with destruction. The
     discharge of a few muskets made them rise from their rock: but
     they showed no disposition to move from their ominous perch,
     and, soon returning, floated over our heads, regardless of the
     shots fired at them, as if the eagles of God were beyond the
     reach of human injury."--(II. 8-9.)

Jerusalem was a subject to awaken all our author's enthusiasm, and call forth all his descriptive
powers. The first approach to it has exercised the talents of many writers in prose and verse;
but none has drawn it in such graphic and brilliant colours as our author:--

     "We ascended a mountain ridge, strewed over with enormous grey
     rocks, piled one on another as if by human hands. Here and
     there a few stunted vines, yellow with the colour of autumn,
     crept along the soil in a few places cleared out in the
     wilderness. Fig-trees, with their tops withered or shivered by
     the blasts, often edged the vines, and cast their black fruit
     on the grey rock. On our right, the desert of St John, where
     formerly 'the voice was heard crying in the wilderness,' sank
     like an abyss in the midst of five or six black mountains,
     through the openings of which, the sea of Egypt, overspread
     with a dark cloud, could still be discerned. On the left, and
     near the eye, was an old tower, placed on the top of a
     projecting eminence; other ruins, apparently of an ancient
     aqueduct, descended from that tower, overgrown with verdure,
     now in the sear leaf; that tower is Modin, the stronghold and
     tomb of the last heroes of sacred story, the Maccabees. We left
     behind us the ruins, resplendent with the first rays of the
     morning--rays, not blended as in Europe in a confused and vague
     illumination, but darting like arrows of fire tinted with
     various colours, issuing from a dazzling centre, and diverging
     over the whole heavens as they expand. Some were of blue,
     slightly silvered, others of pure white, some of tender
     rose-hue, melting into grey; many of burning fire, like the
     coruscations of a flaming conflagration. All were distinct, yet
     all united in one harmonious whole, forming a resplendent arch
     in the heavens, encircling, and issuing from a centre of fire.
     In proportion as the day advanced, the brilliant light of these
     separate rays was gradually dimmed--or rather, they were
     blended together, and composed the colourless light of day.
     Then the moon, which still shone overhead, 'paled her
     ineffectual fire,' and melted away in the general illumination
     of the heavens.

     "After having ascended a second ridge, more lofty and naked
     than the former, the horizon suddenly opens to the right, and
     presents a view of all the country which extends between the
     last summits of Judea and the mountains of Arabia. It was
     already flooded with the increasing light of the morning; but
     beyond the piles of grey rock which lay in the foreground,
     nothing was distinctly visible but a dazzling space, like a
     vast sea, interspersed with a few islands of shade, which stood
     forth in the brilliant surface. On the shores of that imaginary
     ocean, a little to the left, and about a league distant, the
     sun shone with uncommon brilliancy on a massy tower, a lofty
     minaret, and some edifices, which crowned the summit of a low
     hill of which you could not see the bottom. Soon the points of
     other minarets, a few loopholed walls, and the dark summits of
     several domes, which successively came into view, and fringed
     the descending slope of the hill, announced a city. It was
     JERUSALEM, and every one of the party, without addressing a
     word to the guides or to each other, enjoyed in silence the
     entrancing spectacle. We rested our horses to contemplate that
     mysterious and dazzling apparition; but when we moved on, it
     was soon snatched from our view; for as we descended the hill,
     and plunged into the deep and profound valley which lay at its
     feet, we lost sight of the holy city, and were surrounded only
     by the solitude and desolation of the desert."--(II. 163-165.)

The environs of Jerusalem are described with equal force by the same master-hand:--

     "The general aspect of the environs of Jerusalem may be
     described in a few words. Mountains without shade, and valleys
     without water--the earth without verdure, rocks without
     grandeur. Here and there a few blocks of grey stone start up
     out of the dry and fissured earth, between which, beneath the
     shade of an old fig-tree, a gazelle or a hyæna are occasionally
     seen to emerge from the fissures of the rock. A few plants or
     vines creep over the surface of that grey and parched soil; in
     the distance, is occasionally seen a grove of olive-trees,
     casting a shade over the arid side of the mountain--the
     mouldering walls and towers of the city appearing from afar on
     the summit of Mount Sion. Such is the general character of the
     country. The sky is ever pure, bright, and cloudless; never
     does even the slightest film of mist obscure the purple tint of
     evening and morning. On the side of Arabia, a wide gulf opens
     amidst the black ridges, and presents a vista of the shining
     surface of the Dead Sea, and the violet summits of the
     mountains of Moab. Rarely is a breath of air heard to murmur,
     in the fissures of the rocks, or among the branches of the aged
     olives; not a bird sings, nor an insect chirps in the waterless
     furrows. Silence reigns universally, in the city, in the roads,
     in the fields. Such was Jerusalem during all the time that we
     spent within its walls. Not a sound ever met our ears, but the
     neighing of the horses, who grew impatient under the burning
     rays of the sun, or who furrowed the earth with their feet, as
     they stood picketed round our camp, mingled occasionally with
     the crying of the hour from the minarets, or the mournful
     cadences of the Turks as they accompanied the dead to their
     cemeteries. Jerusalem, to which the world hastens to visit a
     sepulchre, is itself a vast tomb of a people; but it is a tomb
     without cypresses, without inscriptions, without monuments, of
     which they have broken the gravestones, and the ashes of which
     appear to cover the earth which surrounds it with mourning,
     silence, and sterility. We cast our eyes back frequently from
     the top of every hill which we passed on this mournful and
     desolate region, and at length we saw for the last time, the
     crown of olives which surmounts the Mount of the same name, and
     which long rises above the horizon after you have lost sight of
     the town itself. At length it also sank beneath the rocky
     screen, and disappeared like the chaplets of flowers which we
     throw on a sepulchre."--(II. 275-276.)

From Jerusalem he made an expedition to Balbec in the desert, which produced the same impression
upon him that it does upon all other travellers:--

     "We rose with the sun, the first rays of which struck on the
     temples of Balbec, and gave to those mysterious ruins that
     eclât which his brilliant light throws ever over ruins which
     it illuminates. Soon we arrived, on the northern side, at the
     foot of the gigantic walls which surround those beautiful
     remains. A clear stream, flowing over a bed of granite,
     murmured around the enormous blocks of stone, fallen from the
     top of the wall which obstructed its course. Beautiful
     sculptures were half concealed in the limpid stream. We passed
     the rivulet by an arch formed by these fallen remains, and
     mounting a narrow breach, were soon lost in admiration of the
     scene which surrounded us. At every step a fresh exclamation of
     surprise broke from our lips. Every one of the stones of which
     that wall was composed was from eight to ten feet in length, by
     five or six in breadth, and as much in height. They rest,
     without cement, one upon the other, and almost all bear the
     mark of Indian or Egyptian sculpture. At a single glance, you
     see that these enormous stones are not placed in their original
     site--that they are the precious remains of temples of still
     more remote antiquity, which were made use of to encircle this
     colony of Grecian and Roman citizens.

     "When we reached the summit of the breach, our eyes knew not to
     what object first to turn. On all sides were gates of marble of
     prodigious height and magnitude; windows, or niches, fringed
     with the richest friezes; fallen pieces of cornices, of
     entablatures, or capitals, thick as the dust beneath our feet;
     magnificent vaulted roofs above our heads; every where a chaos
     of confused beauty, the remains of which lay scattered about,
     or piled on each other in endless variety. So prodigious was
     the accumulation of architectural remains, that it defies all
     attempt at classification, or conjecture of the kind of
     buildings to which the greater part of them had belonged. After
     passing through this scene of ruined magnificence, we reached
     an inner wall, which we also ascended; and from its summit the
     view of the interior was yet more splendid. Of much greater
     extent, far more richly decorated than the outer circle, it
     presented an immense platform in the form of a long rectangle,
     the level surface of which was frequently broken by the remains
     of still more elevated pavements, on which temples to the sun,
     the object of adoration at Balbec, had been erected. All around
     that platform were a series of lesser temples--or chapels, as
     we should call them--decorated with niches, admirably engraved,
     and loaded with sculptured ornaments to a degree that appeared
     excessive to those who had seen the severe simplicity of the
     Parthenon or the Coliseum. But how prodigious the accumulation
     of architectural riches in the middle of an eastern desert!
     Combine in imagination the Temple of Jupiter Stator and the
     Coliseum at Rome, of Jupiter Olympius and the Acropolis at
     Athens, and you will yet fall short of that marvellous
     assemblage of admirable edifices and sculptures. Many of the
     temples rest on columns seventy feet in height, and seven feet
     in diameter, yet composed only of two or three blocks of stone,
     so perfectly joined together that to this day you can barely
     discern the lines of their junction. Silence is the only
     language which befits man when words are inadequate to convey
     his impressions. We remained mute with admiration, gazing on
     the eternal ruins.

     "The shades of night overtook us while we yet rested in
     amazement at the scene by which we were surrounded. One by one
     they enveloped the columns in their obscurity, and added a
     mystery the more to that magical and mysterious work of time
     and man. We appeared, as compared with the gigantic mass and
     long duration of these monuments, as the swallows which nestle
     a season in the crevices of the capitals, without knowing by
     whom, or for whom, they have been constructed. The thoughts,
     the wishes, which moved these masses, are to us unknown. The
     dust of marble which we tread beneath our feet knows more of it
     than we do, but it cannot tell us what it has seen; and in a
     few ages the generations which shall come in their turn to
     visit our monuments, will ask, in like manner, wherefore we
     have built and engraved. The works of man survive his thought.
     Movement is the law of the human mind; the definite is the
     dream of his pride and his ignorance. God is a limit which
     appears ever to recede as humanity approaches him: we are ever
     advancing, and never arrive. This great Divine Figure which man
     from his infancy is ever striving to reach, and to imprison in
     his structures raised by hands, for ever enlarges and expands;
     it outsteps the narrow limits of temples, and leaves the altars
     to crumble into dust; and calls man to seek for it where alone
     it resides--in thought, in intelligence, in virtue, in nature,
     in infinity."--(II. 39, 46, 47.)

This passage conveys an idea of the peculiar style, and perhaps unique charm, of Lamartine's
work. It is the mixture of vivid painting with moral reflection--of nature with sentiment--of
sensibility to beauty, with gratitude to its Author, which constitutes its great attraction.
Considering in what spirit the French Revolution was cradled, and from what infidelity it arose,
it is consoling to see such sentiments conceived and published among them. True they are not
the sentiments of the majority, at least in towns; but what then? The majority is ever guided
by the thoughts of the great, not in its own but a preceding age. It is the opinions of the
great among our grandfathers that govern the majority at this time; our great men will guide
our grandsons. If we would foresee what a future age is to think, we must observe what a few
great men are now thinking. Voltaire and Rousseau have ruled France for two generations; the
day of Chateaubriand and Guizot and Lamartine will come in due time.

But the extraordinary magnitude of these ruins in the middle of an Asiatic wilderness, suggests
another consideration. We are perpetually speaking of the march of intellect, the vast spread
of intelligence, the advancing civilization of the world; and in some respects our boasts are
well founded. Certainly, in one particular, society has made a mighty step in advance. The
abolition of domestic slavery has emancipated the millions who formerly toiled in bondage;
the art of printing has multiplied an hundredfold the reading and thinking world. Our opportunities,
therefore, have been prodigiously enlarged; our means of elevation are tenfold what they were
in ancient times. But has our elevation itself kept pace with these enlarged means? Has the
increased direction of the popular mind to lofty and spiritual objects, the more complete subjugation
of sense, the enlarged perception of the useful and the beautiful, been in proportion to the
extended facilities given to the great body of the people? Alas! the fact is just the reverse.
Balbec was a mere station in the desert, without territory, harbour, or subjects--maintained
solely by the commerce of the East with Europe which flowed through its walls. Yet Balbec raised,
in less than a century, a more glorious pile of structures devoted to religious and lofty objects,
than London, Paris, and St Petersburg united can now boast. The Decapolis was a small and remote
mountain district of Palestine, not larger in proportion to the Roman than Morayshire is in
proportion to the British empire; yet it contained, as its name indicates, and as their remains
still attest, ten cities, the least considerable of which, Gebora, contains, as Buckingham
tells us in his Travels beyond the Jordan, the ruins of more sumptuous edifices than any city
in the British islands, London itself not excepted, can now boast. It was the same all over
the East, and in all the southern provinces of the Roman empire. Whence has arisen this astonishing
disproportion between the great things done by the citizens in ancient and in modern times,
when in the latter the means of enlarged cultivation have been so immeasurably extended? It
is in vain to say, it is because we have more social and domestic happiness, and our wealth
is devoted to these objects, not external embellishment. Social and domestic happiness are
in the direct, not in the inverse ratio of general refinement and the spread of intellectual
intelligence. The domestic duties are better nourished in the temple than in the gin-shop;
the admirers of sculpture will make better fathers and husbands than the lovers of whisky.
Is it that we want funds for such undertakings? Why, London is richer than ever Rome was; the
commerce of the world, not of the eastern caravans, flows through its bosom. The sums annually
squandered in Manchester and Glasgow on intoxicating liquors, would soon make them rival the
eternal structures of Tadmor and Palmyra. Is it that the great bulk of our people are unavoidably
chained by their character and climate to gross and degrading enjoyments? Is it that the spreading
of knowledge, intelligence, and free institutions, only confirms the sway of sensual gratification,
and that a pure and spiritual religion tends only to strengthen the fetters of passion and
selfishness? Is it that the inherent depravity of the human heart appears the more clearly
as man is emancipated from the fetters of authority? Must we go back to early ages for noble
and elevated motives of action: is the spread of freedom but another word for the extension
of brutality? God forbid that so melancholy a doctrine should have any foundation in human
nature! We mention the facts, and leave it to future ages to discover their solution: contenting
ourselves with pointing out to our self-applauding countrymen how much they have to do before
they attain the level of their advantages, or justify the boundless blessings which Providence
has bestowed upon them.

The plain of Troy, seen by moonlight, furnishes the subject of one of our author's most striking
passages:--

     "It is midnight; the sea is calm as a mirror; the vessel floats
     motionless on the resplendent surface. On our left, Tenedos
     rises above the waves, and shuts out the view of the open sea:
     on our right, and close to us, stretched out like a dark bar,
     the low shore and indented coasts of Troy. The full moon, which
     rises behind the snow-streaked summit of Mount Ida, sheds a
     serene and doubtful light over the summits of the mountains,
     the hills, the plain: its extending rays fall upon the sea, and
     reach the shadow of our brig, forming a bright path which the
     shades do not venture to approach. We can discern the tumuli,
     which tradition still marks as the tombs of Hector and
     Patroclus. The full moon, slightly tinged with red, which
     discloses the undulations of the hills, resembles the bloody
     buckler of Achilles; no light is to be seen on the coast, but a
     distant twinkling, lighted by the shepherds on Mount Ida--not a
     sound is to be heard but the flapping of the sail on the mast,
     and the slight creaking of the mast itself; all seems dead like
     the past in that deserted land. Seated on the forecastle, I see
     that shore, those mountains, those ruins, those tombs, rise
     like the ghost of the departed world, reappear from the bosom
     of the sea with shadowy form, by the rays of the star of night,
     which sleep on the hills, and disappear as the moon recedes
     behind the summits of the mountains. It is a beautiful
     additional page in the poems of Homer, the end of all history
     and of all poetry! Unknown tombs, ruins without a certain name;
     the earth naked and dark, but imperfectly lighted by the
     immortal luminaries; new spectators passing by the old coast,
     and repeating for the thousandth time the common epitaph of
     mortality! Here lies an empire, here a town, here a people,
     here a hero! God alone is great, and the thought which seeks
     and adores him alone is imperishable upon earth. I feel no
     desire to make a nearer approach in daylight to the doubtful
     remains of the ruins of Troy. I prefer that nocturnal
     apparition, which allows the thought to re-people those
     deserts, and sheds over them only the distant light of the moon
     and of the poetry of Homer. And what concerns me Troy, its
     heroes, and its gods! That leaf of the heroic world is turned
     for ever!"--(II. 248-250.)

What a magnificent testimonial to the genius of Homer, written in a foreign tongue, two thousand
seven hundred years after his death!

The Dardanelles and the Bosphorus have, from the dawn of letters, exercised the descriptive
talents of the greatest historians of modern Europe. The truthful chronicle of Villehardouin,
and the eloquent pictures of Gibbon and Sismondi of the siege of Constantinople, will immediately
occur to every scholar. The following passage, however, will show that no subject can be worn
out when it is handled by the pen of genius:--

     "It was five in the morning, I was standing on deck; we made
     sail towards the mouth of the Bosphorus, skirting the walls of
     Constantinople. After half an hour's navigation through ships
     at anchor, we touched the walls of the seraglio, which prolongs
     those of the city, and form, at the extremity of the hill which
     supports the proud Stamboul, the angle which separates the sea
     of Marmora from the canal of the Bosphorus, and the harbour of
     the Golden Horn. It is there that God and man, nature and art,
     have combined to form the most marvellous spectacle which the
     human eye can behold. I uttered an involuntary cry when the
     magnificent panorama opened upon my sight; I forgot for ever
     the bay of Naples and all its enchantments; to compare any
     thing to that marvellous and graceful combination would be an
     injury to the fairest work of creation.

     "The walls which support the circular terraces of the immense
     gardens of the seraglio were on our left, with their base
     perpetually washed by the waters of the Bosphorus, blue and
     limpid as the Rhone at Geneva; the terraces which rise one
     above another to the palace of the Sultana, the gilded cupolas
     of which rose above the gigantic summits of the plane-tree and
     the cypress, were themselves clothed with enormous trees, the
     trunks of which overhang the walls, while their branches,
     overspreading the gardens, spread a deep shadow even far into
     the sea, beneath the protection of which the panting rowers
     repose from their toil. These stately groups of trees are from
     time to time interrupted by palaces, pavilions, kiosks, gilded
     and sculptured domes, or batteries of cannon. These maritime
     palaces form part of the seraglio. You see occasionally through
     the muslin curtains the gilded roofs and sumptuous cornices of
     those abodes of beauty. At every step, elegant Moorish
     fountains fall from the higher parts of the gardens, and murmur
     in marble basins, from whence, before reaching the sea, they
     are conducted in little cascades to refresh the passengers. As
     the vessel coasted the walls, the prospect expanded--the coast
     of Asia appeared, and the mouth of the Bosphorus, properly so
     called, began to open between hills, on one side of dark green,
     on the other of smiling verdure, which seemed variegated by all
     the colours of the rainbow. The smiling shores of Asia, distant
     about a mile, stretched out to our right, surmounted by lofty
     hills, sharp at the top, and clothed to the summit with dark
     forests, with their sides varied by hedge-rows, villas,
     orchards, and gardens. Deep precipitous ravines occasionally
     descended on this side into the sea, overshadowed by huge
     overgrown oaks, the branches of which dipped into the water.
     Further on still, on the Asiatic side, an advanced headland
     projected into the waves, covered with white houses--it was
     Scutari, with its vast white barracks, its resplendent mosques,
     its animated quays, forming a vast city. Further still, the
     Bosphorus, like a deeply imbedded river, opened between
     opposing mountains--the advancing promontories and receding
     bays of which, clothed to the water's edge with forests,
     exhibited a confused assemblage of masts of vessels, shady
     groves, noble palaces, hanging gardens, and tranquil havens.

     "The harbour of Constantinople is not, properly speaking, a
     port. It is rather a great river like the Thames, shut in on
     either side by hills covered with houses, and covered by
     innumerable lines of ships lying at anchor along the quays.
     Vessels of every description are to be seen there, from the
     Arabian bark, the prow of which is raised, and darts along like
     the ancient galleys, to the ship of the line, with three decks,
     and its sides studded with brazen mouths. Multitudes of Turkish
     barks circulate through that forest of masts, serving the
     purpose of carriages in that maritime city, and disturb in
     their swift progress through the waves, clouds of alabastros,
     which, like beautiful white pigeons, rise from the sea on their
     approach, to descend and repose again on the unruffled surface.
     It is impossible to count the vessels which lie on the water
     from the seraglio point to the suburb of Eyoub and the
     delicious valley of the Sweet Waters. The Thames at London
     exhibits nothing comparable to it."--(II. 262-265.)

     "Beautiful as the European side of the Bosphorus is, the
     Asiatic is infinitely more striking. It owes nothing to man,
     but every thing to nature. There is neither a Buyukdéré nor a
     Therapia, nor palaces of ambassadors, nor an Armenian nor Frank
     city; there is nothing but mountains with glens which separate
     them; little valleys enameled with green, which lie at the foot
     of overhanging rocks; torrents which enliven the scene with
     their foam; forests which darken it by their shade, or dip
     their boughs in the waves; a variety of forms, of tints, and of
     foliage, which the pencil of the painter is alike unable to
     represent or the pen of the poet to describe. A few cottages
     perched on the summit of projecting rocks, or sheltered in the
     bosom of a deeply indented bay, alone tell you of the presence
     of man. The evergreen oaks hang in such masses over the waves
     that the boatmen glide under their branches, and often sleep
     cradled in their arms. Such is the character of the coast on
     the Asiatic side as far as the castle of Mahomet II., which
     seems to shut it in as closely as any Swiss lake. Beyond that,
     the character changes; the hills are less rugged, and descend
     in gentler slopes to the water's edge; charming little plains,
     checkered with fruit-trees and shaded by planes, frequently
     open; and the delicious Sweet Waters of Asia exhibit a scene of
     enchantment equal to any described in the Arabian Nights.
     Women, children, and black slaves in every variety of costume
     and colour; veiled ladies from Constantinople; cattle and
     buffaloes ruminating in the pastures; Arab horses clothed in
     the most sumptuous trappings of velvet and gold; caïques filled
     with Armenian and Circassian young women, seated under the
     shade or playing with their children, some of the most
     ravishing beauty, form a scene of variety and interest probably
     unique in the world." (III. 331-332.)

These are the details of the piece: here is the general impression:--

     "One evening, by the light of a splendid moon, which was
     reflected from the sea of Marmora, and the violet summits of
     Mount Olympus, I sat alone under the cypresses of the 'Ladders
     of the Dead;' those cypresses which overshadow innumerable
     tombs of Mussulmans, and descend from the heights of Pera to
     the shores of the sea. No one ever passes at that hour: you
     would suppose yourself an hundred miles from the capital, if a
     confused hum, wafted by the wind, was not occasionally heard,
     which speedily died away among the branches of the cypress.
     These sounds weakened by distance; the songs of the sailors in
     the vessels; the stroke of the oars in the water; the drums of
     the military bands in the barracks; the songs of the women who
     lulled their children to sleep; the cries of the muetzlim, who,
     from the summits of the minarets, called the faithful to
     evening prayers; the evening gun which boomed across the
     Bosphorus, the signal of repose to the fleet--all these sounds
     combined to form one confused murmur, which strangely
     contrasted with the perfect silence around me, and produced the
     deepest impression. The seraglio, with its vast peninsula, dark
     with plane-trees and cypresses, stood forth like a promontory
     of forests between the two seas which slept beneath my eyes.
     The moon shone on the numerous kiosks; and the old walls of the
     palace of Amurath stood forth like huge rocks from the obscure
     gloom of the plane-trees. Before me was the scene, in my mind
     was the recollection, of all the glorious and sinister events
     which had there taken place. The impression was the strongest,
     the most overwhelming, which a sensitive mind could receive.
     All was there mingled--man and God, society and nature, mental
     agitation, the melancholy repose of thought. I know not whether
     I participated in the great movement of associated beings who
     enjoy or suffer in that mighty assemblage, or in that nocturnal
     slumber of the elements, which murmured thus, and raised the
     mind above the cares of cities and empires into the bosom of
     nature and of God."--(III. 283-284.)

"Il faut du tems," says Voltaire, "pourque les grandes reputations murissent." As a describer
of nature, we place Lamartine at the head of all writers, ancient or modern--above Scott or
Chateaubriand, Madame de Staël or Humboldt. He aims at a different object from any of these
great writers. He does not, like them, describe the emotion produced on the mind by the contemplation
of nature; he paints the objects in the scene itself, their colours and traits, their forms
and substance, their lights and shadows. A painter following exactly what he portrays, would
make a glorious gallery of landscapes. He is, moreover, a charming poet, an eloquent debater,
and has written many able and important works on politics; yet we never recollect, during the
last twenty years, to have heard his name mentioned in English society except once, when an
old and caustic, but most able judge, now no more, said, "I have been reading Lamartine's Travels
in the East--it seems a perfect rhapsody."

We must not suppose, however, from this, that the English nation is incapable of appreciating
the highest degree of eminence in the fine arts, or that we are never destined to rise to excellence
in any but the mechanical. It is the multitude of subordinate writers of moderate merit who
obstruct all the avenues to great distinction, which really occasions the phenomenon. Strange
as it may appear, it is a fact abundantly proved by literary history, and which may be verified
by every day's experience, that men are in general insensible to the highest class of intellectual
merit when it first appears; and that it is by slow degrees and the opinion oft repeated, of
the really superior in successive generations, that it is at length raised to its deserved
and lasting pedestal. There are instances to the contrary, such as Scott and Byron: but they
are the exceptions, not the rule. We seldom do justice but to the dead. Contemporary jealousy,
literary envy, general timidity, the dread of ridicule, the confusion of rival works, form
so many obstacles to the speedy acquisition of a great living reputation. To the illustrious
of past ages, however, we pay an universal and willing homage. Contemporary genius appears
with a twinkling and uncertain glow, like the shifting and confused lights of a great city
seen at night from a distance: while the spirits of the dead shine with an imperishable lustre,
far removed in the upper firmament from the distractions of the rivalry of a lower world.

FOOTNOTES:

[46] We have translated all the passages ourselves: the versions hitherto published in this
country give, as most English translations of French works do, a most imperfect idea of the
original.

       *       *       *       *       *

Edinburgh: Printed by Ballantyne and Hughes, Paul's Work.