﻿"Yes, that is so," said the manager, beaming.

I leapt for joy. I had thought that there must be a catch somewhere.

"Put me down for a hundred thousand," I said.

The manager nearly fell out of his swing-chair. "My dear Sir," he gasped, "have you any prospect
of being able to save a hundred thousand during the next year or so?"

"Am I a milk-dealer or a munition-worker?" I replied. "I should be both surprised and gratified
if I saved that sum in a year. Still I might do it, you know. I should have to give up tobacco,
of course. Or suppose relations hitherto unknown to me died and left me handsome legacies.
You are always seeing these things in the papers. 'Baker Inherits Half-Million From Lost Australian
Uncle.'"

"A hundred," amended the manager. "Shall we say a hundred? You need not pay a deposit. I'll
give you a form."

"Where's your patriotism?" I demanded. "A hundred, you say? Well, I decline your overdraft.
Keep your ill-gotten much-grudged gain. I'll pay cash."

I left the bank sadly. I had thought of intimating to the blonde, brown and auburn beauties
that I had just put a hundred thousand in War Loan. I had imagined their eyes gleaming at the
spectacle of one-tenth of a millionaire.

And now I can't go to the bank again. At least not till I have worked up my balance a little
above its present total, namely £2 1s. 9d.

       *       *       *       *       *

       *       *       *       *       *

OUR BOOKING-OFFICE.

(By Mr. Punch's Staff of Learned Clerks.)

If Wishes were Horses (HURST AND BLACKETT) is one of the most engaging novels that I have met
for some time. The matter of it, perhaps, is nothing very new: a story of expanding fortunes
and contracting sympathies. But the writer, Countess BARCYNSKA, has, before all else, the inestimable
gift of making you believe in her people. All the characters are vigorously alive. The result
is that one follows with quite unusual interest the chequered career of her central figure,
Martin Leffley, from his introduction as a frankly unpleasant youth, very red about the ears,
"which was where he always blushed," to the final glimpse of him, titled, an M.P., and, incidentally,
a bowed and better man, purified by the wonderful devotion of Rose, the wife whom throughout
the tale he has bullied and undervalued. Nor is Rose herself, with her unwavering belief in
her clay idol, a less memorable figure. Of the others, my chief affection went to Aunt Polly,
the kindly dealer in old clothes, who imagined the Savile to be a night club. But, as I say,
the whole cast is astonishingly real. Only once did I fear for the story, when it seemed as
though the machinations of a super-villainous M.P. were about to lead it astray into the paths
of melodrama. But the danger proved to be brief, and the unexpected beauty and dignity of the
closing chapter would have redeemed a more serious lapse.

       *       *       *       *       *

