﻿The same night there was brought to us from the ship a little packet of pamphlets.  The next
day my lord was under engagement to go with the Governor upon some party of pleasure; the time
was nearly due, and I left him for a moment alone in his room and skimming through the pamphlets.
When I returned, his head had fallen upon the table, his arms lying abroad amongst the crumpled
papers.

"My lord, my lord!" I cried as I ran forward, for I supposed he was in some fit.

He sprang up like a figure upon wires, his countenance deformed with fury, so that in a strange
place I should scarce have known him.  His hand at the same time flew above his head, as though
to strike me down.  "Leave me alone!" he screeched, and I fled, as fast as my shaking legs
would bear me, for my lady.  She, too, lost no time; but when we returned, he had the door
locked within, and only cried to us from the other side to leave him be.  We looked in each
other's faces, very white - each supposing the blow had come at last.

"I will write to the Governor to excuse him," says she.  "We must keep our strong friends."
But when she took up the pen, it flew out of her fingers.  "I cannot write," said she.  "Can you?"

"I will make a shift, my lady," said I.

She looked over me as I wrote.  "That will do," she said, when I had done.  "Thank God, Mackellar,
I have you to lean upon!  But what can it be now?  What, what can it be?"

In my own mind, I believed there was no explanation possible, and none required; it was my
fear that the man's madness had now simply burst forth its way, like the long-smothered flames
of a volcano; but to this (in mere mercy to my lady) I durst not give expression.

"It is more to the purpose to consider our own behaviour," said I. "Must we leave him there alone?"

"I do not dare disturb him," she replied.  "Nature may know best; it may be Nature that cries
to be alone; and we grope in the dark. Oh yes, I would leave him as he is."

"I will, then, despatch this letter, my lady, and return here, if you please, to sit with you,"
said I.

"Pray do," cries my lady.

All afternoon we sat together, mostly in silence, watching my lord's door.  My own mind was
busy with the scene that had just passed, and its singular resemblance to my vision.  I must
say a word upon this, for the story has gone abroad with great exaggeration, and I have even
seen it printed, and my own name referred to for particulars.  So much was the same:  here
was my lord in a room, with his head upon the table, and when he raised his face, it wore such
an expression as distressed me to the soul. But the room was different, my lord's attitude
at the table not at all the same, and his face, when he disclosed it, expressed a painful degree
of fury instead of that haunting despair which had always (except once, already referred to)
characterised it in the vision.  There is the whole truth at last before the public; and if
the differences be great, the coincidence was yet enough to fill me with uneasiness.  All afternoon,
as I say, I sat and pondered upon this quite to myself; for my lady had trouble of her own,
and it was my last thought to vex her with fancies.  About the midst of our time of waiting,
she conceived an ingenious scheme, had Mr. Alexander fetched, and bid him knock at his father's
door.  My lord sent the boy about his business, but without the least violence, whether of
manner or expression; so that I began to entertain a hope the fit was over.

At last, as the night fell and I was lighting a lamp that stood there trimmed, the door opened
and my lord stood within upon the threshold.  The light was not so strong that we could read
his countenance; when he spoke, methought his voice a little altered but yet perfectly steady.

"Mackellar," said he, "carry this note to its destination with your own hand.  It is highly
private.  Find the person alone when you deliver it."

"Henry," says my lady, "you are not ill?"

"No, no," says be, querulously, "I am occupied.  Not at all; I am only occupied.  It is a singular
thing a man must be supposed to be ill when he has any business!  Send me supper to this room,
and a basket of wine:  I expect the visit of a friend.  Otherwise I am not to be disturbed."

And with that he once more shut himself in.

The note was addressed to one Captain Harris, at a tavern on the portside.  I knew Harris (by
reputation) for a dangerous adventurer, highly suspected of piracy in the past, and now following
the rude business of an Indian trader.  What my lord should have to say to him, or he to my
lord, it passed my imagination to conceive:  or yet how my lord had heard of him, unless by
a disgraceful trial from which the man was recently escaped.  Altogether I went upon the errand
with reluctance, and from the little I saw of the captain, returned from it with sorrow. I
found him in a foul-smelling chamber, sitting by a guttering candle and an empty bottle; he
had the remains of a military carriage, or rather perhaps it was an affectation, for his manners
were low.

"Tell my lord, with my service, that I will wait upon his lordship in the inside of half an
hour," says he, when he had read the note; and then had the servility, pointing to his empty
bottle, to propose that I should buy him liquor.

Although I returned with my best speed, the Captain followed close upon my heels, and he stayed
late into the night.  The cock was crowing a second time when I saw (from my chamber window)
my lord lighting him to the gate, both men very much affected with their potations, and sometimes
leaning one upon the other to confabulate. Yet the next morning my lord was abroad again early
with a hundred pounds of money in his pocket.  I never supposed that he returned with it; and
yet I was quite sure it did not find its way to the Master, for I lingered all morning within
view of the booth.  That was the last time my Lord Durrisdeer passed his own enclosure till
we left New York; he walked in his barn, or sat and talked with his family, all much as usual;
but the town saw nothing of him, and his daily visits to the Master seemed forgotten.  Nor
yet did Harris reappear; or not until the end.

I was now much oppressed with a sense of the mysteries in which we had begun to move.  It was
plain, if only from his change of habitude, my lord had something on his mind of a grave nature;
but what it was, whence it sprang, or why he should now keep the house and garden, I could
make no guess at.  It was clear, even to probation, the pamphlets had some share in this revolution;
I read all I could find, and they were all extremely insignificant, and of the usual kind of
party scurrility; even to a high politician, I could spy out no particular matter of offence,
and my lord was a man rather indifferent on public questions.  The truth is, the pamphlet which
was the spring of this affair, lay all the time on my lord's bosom.  There it was that I found
it at last, after he was dead, in the midst of the north wilderness:  in such a place, in such
dismal circumstances, I was to read for the first time these idle, lying words of a Whig pamphleteer
declaiming against indulgency to Jacobites:- "Another notorious Rebel, the M-r of B-e, is to
have his Title restored," the passage ran.  "This Business has been long in hand, since he
rendered some very disgraceful Services in Scotland and France.  His Brother, L-D D-R, is known
to be no better than himself in Inclination; and the supposed Heir, who is now to be set aside,
was bred up in the most detestable Principles.  In the old Phrase, it is SIX OF THE ONE AND
HALF A DOZEN OF THE OTHER; but the Favour of such a Reposition is too extreme to be passed
over."  A man in his right wits could not have cared two straws for a tale so manifestly false;
that Government should ever entertain the notion, was inconceivable to any reasoning creature,
unless possibly the fool that penned it; and my lord, though never brilliant, was ever remarkable
for sense.  That he should credit such a rodomontade, and carry the pamphlet on his bosom and
the words in his heart, is the clear proof of the man's lunacy.  Doubtless the mere mention
of Mr. Alexander, and the threat directly held out against the child's succession, precipitated
that which had so long impended.  Or else my master had been truly mad for a long time, and
we were too dull or too much used to him, and did not perceive the extent of his infirmity.

About a week after the day of the pamphlets I was late upon the harbour-side, and took a turn
towards the Master's, as I often did. The door opened, a flood of light came forth upon the
road, and I beheld a man taking his departure with friendly salutations.  I cannot say how
singularly I was shaken to recognise the adventurer Harris.  I could not but conclude it was
the hand of my lord that had brought him there; and prolonged my walk in very serious and apprehensive
thought.  It was late when I came home, and there was my lord making up his portmanteau for
a voyage.

"Why do you come so late?" he cried.  "We leave to-morrow for Albany, you and I together; and
it is high time you were about your preparations."

"For Albany, my lord?" I cried.  "And for what earthly purpose?"

"Change of scene," said he.

And my lady, who appeared to have been weeping, gave me the signal to obey without more parley.
She told me a little later (when we found occasion to exchange some words) that he had suddenly
announced his intention after a visit from Captain Harris, and her best endeavours, whether
to dissuade him from the journey, or to elicit some explanation of its purpose, had alike proved
unavailing.

CHAPTER XI. - THE JOURNEY IN THE WILDERNESS.

We made a prosperous voyage up that fine river of the Hudson, the weather grateful, the hills
singularly beautified with the colours of the autumn.  At Albany we had our residence at an
inn, where I was not so blind and my lord not so cunning but what I could see he had some design
to hold me prisoner.  The work he found for me to do was not so pressing that we should transact
it apart from necessary papers in the chamber of an inn; nor was it of such importance that
I should be set upon as many as four or five scrolls of the same document.  I submitted in
appearance; but I took private measures on my own side, and had the news of the town communicated
to me daily by the politeness of our host.  In this way I received at last a piece of intelligence
for which, I may say, I had been waiting.  Captain Harris (I was told) with "Mr. Mountain,
the trader," had gone by up the river in a boat.  I would have feared the landlord's eye, so
strong the sense of some complicity upon my master's part oppressed me.  But I made out to
say I had some knowledge of the Captain, although none of Mr. Mountain, and to inquire who
else was of the party.  My informant knew not; Mr. Mountain had come ashore upon some needful
purchases; had gone round the town buying, drinking, and prating; and it seemed the party went
upon some likely venture, for he had spoken much of great things he would do when he returned.
No more was known, for none of the rest had come ashore, and it seemed they were pressed for
time to reach a certain spot before the snow should fall.

And sure enough, the next day, there fell a sprinkle even in Albany; but it passed as it came,
and was but a reminder of what lay before us.  I thought of it lightly then, knowing so little
as I did of that inclement province:  the retrospect is different; and I wonder at times if
some of the horror of there events which I must now rehearse flowed not from the foul skies
and savage winds to which we were exposed, and the agony of cold that we must suffer.

The boat having passed by, I thought at first we should have left the town.  But no such matter.
My lord continued his stay in Albany where he had no ostensible affairs, and kept me by him,
far from my due employment, and making a pretence of occupation.  It is upon this passage I
expect, and perhaps deserve, censure.  I was not so dull but what I had my own thoughts.  I
could not see the Master entrust himself into the hands of Harris, and not suspect some underhand
contrivance.  Harris bore a villainous reputation, and he had been tampered with in private
by my lord; Mountain, the trader, proved, upon inquiry, to be another of the same kidney; the
errand they were all gone upon being the recovery of ill-gotten treasures, offered in itself
a very strong incentive to foul play; and the character of the country where they journeyed
promised impunity to deeds of blood.  Well:  it is true I had all these thoughts and fears,
and guesses of the Master's fate.  But you are to consider I was the same man that sought to
dash him from the bulwarks of a ship in the mid-sea; the same that, a little before, very impiously
but sincerely offered God a bargain, seeking to hire God to be my bravo.  It is true again
that I had a good deal melted towards our enemy.  But this I always thought of as a weakness
of the flesh and even culpable; my mind remaining steady and quite bent against him.  True,
yet again, that it was one thing to assume on my own shoulders the guilt and danger of a criminal
attempt, and another to stand by and see my lord imperil and besmirch himself. But this was
the very ground of my inaction.  For (should I anyway stir in the business) I might fail indeed
to save the Master, but I could not miss to make a byword of my lord.

Thus it was that I did nothing; and upon the same reasons, I am still strong to justify my
course.  We lived meanwhile in Albany, but though alone together in a strange place, had little
traffic beyond formal salutations.  My lord had carried with him several introductions to chief
people of the town and neighbourhood; others he had before encountered in New York:  with this
consequence, that he went much abroad, and I am sorry to say was altogether too convivial in
his habits.  I was often in bed, but never asleep, when he returned; and there was scarce a
night when he did not betray the influence of liquor.  By day he would still lay upon me endless
tasks, which he showed considerable ingenuity to fish up and renew, in the manner of Penelope's
web.  I never refused, as I say, for I was hired to do his bidding; but I took no pains to
keep my penetration under a bushel, and would sometimes smile in his face.

"I think I must be the devil and you Michael Scott," I said to him one day.  "I have bridged
Tweed and split the Eildons; and now you set me to the rope of sand."

He looked at me with shining eyes, and looked away again, his jaw chewing, but without words.

"Well, well, my lord," said I, "your will is my pleasure.  I will do this thing for the fourth
time; but I would beg of you to invent another task against to-morrow, for by my troth, I am
weary of this one."

"You do not know what you are saying," returned my lord, putting on his hat and turning his
back to me.  "It is a strange thing you should take a pleasure to annoy me.  A friend - but
that is a different affair.  It is a strange thing.  I am a man that has had ill-fortune all
my life through.  I am still surrounded by contrivances.  I am always treading in plots," he
burst out.  "The whole world is banded against me."

"I would not talk wicked nonsense if I were you," said I; "but I will tell you what I WOULD
do - I would put my head in cold water, for you had more last night than you could carry."

"Do ye think that?" said he, with a manner of interest highly awakened.  "Would that be good
for me?  It's a thing I never tried."

"I mind the days when you had no call to try, and I wish, my lord, that they were back again,"
said I.  "But the plain truth is, if you continue to exceed, you will do yourself a mischief."

"I don't appear to carry drink the way I used to," said my lord. "I get overtaken, Mackellar.
But I will be more upon my guard."

"That is what I would ask of you," I replied.  "You are to bear in mind that you are Mr. Alexander's
father:  give the bairn a chance to carry his name with some responsibility."

"Ay, ay," said he.  "Ye're a very sensible man, Mackellar, and have been long in my employ.
But I think, if you have nothing more to say to me I will be stepping.  If you have nothing
more to say?" he added, with that burning, childish eagerness that was now so common with the man.

"No, my lord, I have nothing more," said I, dryly enough.

"Then I think I will be stepping," says my lord, and stood and looked at me fidgeting with
his hat, which he had taken off again. "I suppose you will have no errands?  No?  I am to meet
Sir William Johnson, but I will be more upon my guard."  He was silent for a time, and then,
smiling:  "Do you call to mind a place, Mackellar - it's a little below Engles - where the
burn runs very deep under a wood of rowans.  I mind being there when I was a lad - dear, it
comes over me like an old song! - I was after the fishing, and I made a bonny cast.  Eh, but
I was happy.  I wonder, Mackellar, why I am never happy now?"

"My lord," said I, "if you would drink with more moderation you would have the better chance.
It is an old byword that the bottle is a false consoler."

"No doubt," said he, "no doubt.  Well, I think I will be going."

"Good-morning, my lord," said I.

"Good-morning, good-morning," said he, and so got himself at last from the apartment.

I give that for a fair specimen of my lord in the morning; and I must have described my patron
very ill if the reader does not perceive a notable falling off.  To behold the man thus fallen:
to know him accepted among his companions for a poor, muddled toper, welcome (if he were welcome
at all) for the bare consideration of his title; and to recall the virtues he had once displayed
against such odds of fortune; was not this a thing at once to rage and to be humbled at?

In his cups, he was more expensive.  I will give but the one scene, close upon the end, which
is strongly marked upon my memory to this day, and at the time affected me almost with horror

I was in bed, lying there awake, when I heard him stumbling on the stair and singing.  My lord
had no gift of music, his brother had all the graces of the family, so that when I say singing,
you are to understand a manner of high, carolling utterance, which was truly neither speech
nor song.  Something not unlike is to be heard upon the lips of children, ere they learn shame;
from those of a man grown elderly, it had a strange effect.  He opened the door with noisy
precaution; peered in, shading his candle; conceived me to slumber; entered, set his light
upon the table, and took off his hat.  I saw him very plain; a high, feverish exultation appeared
to boil in his veins, and he stood and smiled and smirked upon the candle.  Presently he lifted
up his arm, snapped his fingers, and fell to undress.  As he did so, having once more forgot
my presence, he took back to his singing; and now I could hear the words, which were those
from the old song of the TWA CORBIES endlessly repeated:

"And over his banes when they are bare The wind sall blaw for evermair!"

I have said there was no music in the man.  His strains had no logical succession except in
so far as they inclined a little to the minor mode; but they exercised a rude potency upon
the feelings, and followed the words, and signified the feelings of the singer with barbaric
fitness.  He took it first in the time and manner of a rant; presently this ill-favoured gleefulness
abated, he began to dwell upon the notes more feelingly, and sank at last into a degree of
maudlin pathos that was to me scarce bearable.  By equal steps, the original briskness of his
acts declined; and when he was stripped to his breeches, he sat on the bedside and fell to
whimpering.  I know nothing less respectable than the tears of drunkenness, and turned my back
impatiently on this poor sight.

But he had started himself (I am to suppose) on that slippery descent of self-pity; on the
which, to a man unstrung by old sorrows and recent potations there is no arrest except exhaustion.
His tears continued to flow, and the man to sit there, three parts naked, in the cold air of
the chamber.  I twitted myself alternately with inhumanity and sentimental weakness, now half
rising in my bed to interfere, now reading myself lessons of indifference and courting slumber,
until, upon a sudden, the QUANTUM MUTATUS AB ILLO shot into my mind; and calling to remembrance
his old wisdom, constancy, and patience, I was overborne with a pity almost approaching the
passionate, not for my master alone but for the sons of man.

At this I leaped from my place, went over to his side and laid a hand on his bare shoulder,
which was cold as stone.  He uncovered his face and showed it me all swollen and begrutten
(10) like a child's; and at the sight my impatience partially revived.

"Think shame to yourself," said I.  "This is bairnly conduct.  I might have been snivelling
myself, if I had cared to swill my belly with wine.  But I went to my bed sober like a man.
Come:  get into yours, and have done with this pitiable exhibition."

"Oh, Mackellar," said he, "my heart is wae!"

"Wae?" cried I.  "For a good cause, I think.  What words were these you sang as you came in?
Show pity to others, we then can talk of pity to yourself.  You can be the one thing or the
other, but I will be no party to half-way houses.  If you're a striker, strike, and if you're
a bleater, bleat!"

"Cry!" cries he, with a burst, "that's it - strike! that's talking! Man, I've stood it all
too long.  But when they laid a hand upon the child, when the child's threatened" - his momentary
vigour whimpering off - "my child, my Alexander!" - and he was at his tears again.

I took him by the shoulders and shook him.  "Alexander!" said I. "Do you even think of him?
Not you!  Look yourself in the face like a brave man, and you'll find you're but a self-deceiver.
The wife, the friend, the child, they're all equally forgot, and you sunk in a mere log of
selfishness."

"Mackellar," said he, with a wonderful return to his old manner and appearance, "you may say
what you will of me, but one thing I never was - I was never selfish."

"I will open your eyes in your despite," said I.  "How long have we been here? and how often
have you written to your family?  I think this is the first time you were ever separate:  have
you written at all?  Do they know if you are dead or living?"

I had caught him here too openly; it braced his better nature; there was no more weeping, he
thanked me very penitently, got to bed and was soon fast asleep; and the first thing he did
the next morning was to sit down and begin a letter to my lady:  a very tender letter it was
too, though it was never finished.  Indeed all communication with New York was transacted by
myself; and it will be judged I had a thankless task of it.  What to tell my lady and in what
words, and how far to be false and how far cruel, was a thing that kept me often from my slumber.

All this while, no doubt, my lord waited with growing impatiency for news of his accomplices.
Harris, it is to be thought, had promised a high degree of expedition; the time was already
overpast when word was to be looked for; and suspense was a very evil counsellor to a man of
an impaired intelligence.  My lord's mind throughout this interval dwelled almost wholly in
the Wilderness, following that party with whose deeds he had so much concern.  He continually
conjured up their camps and progresses, the fashion of the country, the perpetration in a thousand
different manners of the same horrid fact, and that consequent spectacle of the Master's bones
lying scattered in the wind.  And it is the less wonder if the scene of his meditations began
to draw him bodily.

It is well known what pretext he took.  Sir William Johnson had a diplomatic errand in these
parts; and my lord and I (from curiosity, as was given out) went in his company.  Sir William
was well attended and liberally supplied.  Hunters brought us venison, fish was taken for us
daily in the streams, and brandy ran like water.  We proceeded by day and encamped by night
in the military style; sentinels were set and changed; every man had his named duty; and Sir
William was the spring of all.  There was much in this that might at times have entertained
me; but for our misfortune, the weather was extremely harsh, the days were in the beginning
open, but the nights frosty from the first.  A painful keen wind blew most of the time, so
that we sat in the boat with blue fingers, and at night, as we scorched our faces at the fire,
the clothes upon our back appeared to be of paper.  A dreadful solitude surrounded our steps;
the land was quite dispeopled, there was no smoke of fires, and save for a single boat of merchants
on the second day, we met no travellers.  The season was indeed late, but this desertion of
the waterways impressed Sir William himself; and I have heard him more than once express a
sense of intimidation.  "I have come too late, I fear; they must have dug up the hatchet;"
he said; and the future proved how justly he had reasoned.

I could never depict the blackness of my soul upon this journey.  I have none of those minds
that are in love with the unusual:  to see the winter coming and to lie in the field so far
from any house, oppressed me like a nightmare; it seemed, indeed, a kind of awful braving of
God's power; and this thought, which I daresay only writes me down a coward, was greatly exaggerated
by my private knowledge of the errand we were come upon.  I was besides encumbered by my duties
to Sir William, whom it fell upon me to entertain; for my lord was quite sunk into a state
bordering on PERVIGILIUM, watching the woods with a rapt eye, sleeping scarce at all, and speaking
sometimes not twenty words in a whole day.  That which he said was still coherent; but it turned
almost invariably upon the party for whom he kept his crazy lookout.  He would tell Sir William
often, and always as if it were a new communication, that he had "a brother somewhere in the
woods," and beg that the sentinels should be directed "to inquire for him."  "I am anxious
for news of my brother," he would say.  And sometimes, when we were under way, he would fancy
he spied a canoe far off upon the water or a camp on the shore, and exhibit painful agitation.
It was impossible but Sir William should be struck with these singularities; and at last he
led me aside, and hinted his uneasiness.  I touched my head and shook it; quite rejoiced to
prepare a little testimony against possible disclosures.

"But in that case," cries Sir William, "is it wise to let him go at large?"

"Those that know him best," said I, "are persuaded that he should be humoured."

"Well, well," replied Sir William, "it is none of my affairs.  But if I had understood, you
would never have been here."

Our advance into this savage country had thus uneventfully proceeded for about a week, when
we encamped for a night at a place where the river ran among considerable mountains clothed
in wood. The fires were lighted on a level space at the water's edge; and we supped and lay
down to sleep in the customary fashion.  It chanced the night fell murderously cold; the stringency
of the frost seized and bit me through my coverings so that pain kept me wakeful; and I was
afoot again before the peep of day, crouching by the fires or trotting to and for at the stream's
edge, to combat the aching of my limbs.  At last dawn began to break upon hoar woods and mountains,
the sleepers rolled in their robes, and the boisterous river dashing among spears of ice. 
I stood looking about me, swaddled in my stiff coat of a bull's fur, and the breath smoking
from my scorched nostrils, when, upon a sudden, a singular, eager cry rang from the borders
of the wood.  The sentries answered it, the sleepers sprang to their feet; one pointed, the
rest followed his direction with their eyes, and there, upon the edge of the forest and betwixt
two trees, we beheld the figure of a man reaching forth his hands like one in ecstasy.  The
next moment he ran forward, fell on his knees at the side of the camp, and burst in tears.

This was John Mountain, the trader, escaped from the most horrid perils; and his fist word,
when he got speech, was to ask if we had seen Secundra Dass.

"Seen what?" cries Sir William.

"No," said I, "we have seen nothing of him.  Why?"

"Nothing?" says Mountain.  "Then I was right after all."  With that he struck his palm upon
his brow.  "But what takes him back?" he cried.  "What takes the man back among dead bodies.
There is some damned mystery here."

This was a word which highly aroused our curiosity, but I shall be more perspicacious, if I
narrate these incidents in their true order.  Here follows a narrative which I have compiled
out of three sources, not very consistent in all points:

FIRST, a written statement by Mountain, in which everything criminal is cleverly smuggled out
of view;

SECOND, two conversations with Secundra Dass; and

THIRD, many conversations with Mountain himself, in which he was pleased to be entirely plain;
for the truth is he regarded me as an accomplice.

NARRATIVE OF THE TRADER, MOUNTAIN.

The crew that went up the river under the joint command of Captain Harris and the Master numbered
in all nine persons, of whom (if I except Secundra Dass) there was not one that had not merited
the gallows.  From Harris downward the voyagers were notorious in that colony for desperate,
bloody-minded miscreants; some were reputed pirates, the most hawkers of rum; all ranters and
drinkers; all fit associates, embarking together without remorse, upon this treacherous and
murderous design.  I could not hear there was much discipline or any set captain in the gang;
but Harris and four others, Mountain himself, two Scotchmen - Pinkerton and Hastie - and a
man of the name of Hicks, a drunken shoemaker, put their heads together and agreed upon the
course.  In a material sense, they were well enough provided; and the Master in particular
brought with him a tent where he might enjoy some privacy and shelter.

Even this small indulgence told against him in the minds of his companions.  But indeed he
was in a position so entirely false (and even ridiculous) that all his habit of command and
arts of pleasing were here thrown away.  In the eyes of all, except Secundra Dass, he figured
as a common gull and designated victim; going unconsciously to death; yet he could not but
suppose himself the contriver and the leader of the expedition; he could scarce help but so
conduct himself and at the least hint of authority or condescension, his deceivers would be
laughing in their sleeves.  I was so used to see and to conceive him in a high, authoritative
attitude, that when I had conceived his position on this journey, I was pained and could have
blushed.  How soon he may have entertained a first surmise, we cannot know; but it was long,
and the party had advanced into the Wilderness beyond the reach of any help, ere he was fully
awakened to the truth.

It fell thus.  Harris and some others had drawn apart into the woods for consultation, when
they were startled by a rustling in the brush.  They were all accustomed to the arts of Indian
warfare, and Mountain had not only lived and hunted, but fought and earned some reputation,
with the savages.  He could move in the woods without noise, and follow a trail like a hound;
and upon the emergence of this alert, he was deputed by the rest to plunge into the thicket
for intelligence.  He was soon convinced there was a man in his close neighbourhood, moving
with precaution but without art among the leaves and branches; and coming shortly to a place
of advantage, he was able to observe Secundra Dass crawling briskly off with many backward
glances.  At this he knew not whether to laugh or cry; and his accomplices, when he had returned
and reported, were in much the same dubiety.  There was now no danger of an Indian onslaught;
but on the other hand, since Secundra Dass was at the pains to spy upon them, it was highly
probable he knew English, and if he knew English it was certain the whole of their design was
in the Master's knowledge.  There was one singularity in the position.  If Secundra Dass knew
and concealed his knowledge of English, Harris was a proficient in several of the tongues of
India, and as his career in that part of the world had been a great deal worse than profligate,
he had not thought proper to remark upon the circumstance.  Each side had thus a spy-hole on
the counsels of the other.  The plotters, so soon as this advantage was explained, returned
to camp; Harris, hearing the Hindustani was once more closeted with his master, crept to the
side of the tent; and the rest, sitting about the fire with their tobacco, awaited his report
with impatience.  When he came at last, his face was very black.  He had overheard enough to
confirm the worst of his suspicions.  Secundra Dass was a good English scholar; he had been
some days creeping and listening, the Master was now fully informed of the conspiracy, and
the pair proposed on the morrow to fall out of line at a carrying place and plunge at a venture
in the woods: preferring the full risk of famine, savage beasts, and savage men to their position
in the midst of traitors.

What, then, was to be done?  Some were for killing the Master on the spot; but Harris assured
them that would be a crime without profit, since the secret of the treasure must die along
with him that buried it.  Others were for desisting at once from the whole enterprise and making
for New York; but the appetising name of treasure, and the thought of the long way they had
already travelled dissuaded the majority.  I imagine they were dull fellows for the most part.
Harris, indeed, had some acquirements, Mountain was no fool, Hastie was an educated man; but
even these had manifestly failed in life, and the rest were the dregs of colonial rascality.
The conclusion they reached, at least, was more the offspring of greed and hope, than reason.
It was to temporise, to be wary and watch the Master, to be silent and supply no further aliment
to his suspicions, and to depend entirely (as well as I make out) on the chance that their
victim was as greedy, hopeful, and irrational as themselves, and might, after all, betray his
life and treasure.

