﻿The social life of camps is, however, the topic of chief interest. The question is often asked,
Is the life of a soldier demoralizing? The answer must be, 'Yes,' but not for the reasons generally
supposed. The opportunities for vice and dissoluteness are really less than at home. The hundred
thousand men in an army use less liquor than the same number of men in a city. In fact, liquor
is nearly inaccessible to the soldier when on the march. For other kinds of vice the temptations
are few. The demoralization arises from the terrible monotony of a prolonged camp, which produces
listlessness, indolence, and a devotion to small amusements; deranges and reverses the whole
system of active life, as it is seen at home; renders a man uncouth; disqualifies soldiers
for anything else than the trade of war. To the officer in his tent and to the soldier in his
log hut, while the cold rains are beating without, and the ground is knee deep with mud, there
is a constant temptation to find amusement in cards. Gambling thus becomes a pastime too generally
adopted. The books sent to the army are not always of the character best adapted to the circumstances.
Moral essays and tracts will not be very eagerly sought for by men whose principal object is
to kill time. The reading matter needed is the kind afforded by the periodicals of the day,
unobjectionable novels, biographies, works of travel, etc.

Camp life has, however, its pleasures, and it must not be supposed that all succumb to its
enervating influences, or that any great number yield themselves entirely to its demoralizing
effects. The period of military service among our volunteers is too short to permit its full
influence to be experienced, and the connections of our soldiers with their homes too intimate
to allow them to subside completely into the routine veterans, whose social, mental, and moral
nature is altogether lost and absorbed in the new and artificial military nature imposed on them.

War collects many characters of peculiar idiosyncrasies, and jumbles them strangely together,
so that curious associations are produced. In any collection of men upon a staff or in a regiment,
gathered from different localities, will be found characters of the most opposite and incongruous
elements. There will be the youth who has never before travelled beyond his own village, and
is full of small anecdotes of the persons who have figured in his little world; and the silent
and reserved man of middle age, who, if he can be induced to talk, can tell of many a wild
scene in all quarters of the world in which he has been a participant, since he stealthily
left his native home, a boy of sixteen. There are men who have passed through all the hardships
of life, who have been soldiers in half a dozen European armies, or miners in California and
Australia, or sailors; and men who have always had wealth at their disposal, and spent years
in foreign travel, viewing the world only under its sunniest aspects. There are many officers
grown gray while filling subordinate capacities at posts on the Western prairies and mountains,
who can relate many interesting anecdotes of their companions--the men now prominent in military
affairs; and there are officers of high rank, recently emerged from civil life, who nourish
prodigiously in self-glorification upon their brief warlike experience. There are brave men,
and men whose courage is suspected; quiet men, and men of opinionated perversity; quick-witted
men, and men whose profound stupidity makes them continual butts for all kinds of practical
jokes; refined, educated, poetical men, and men of boorish habits. In short, any camp presents
such specimens of humanity as would be furnished if all the ingredients of character and experience
that compose the world had been collected in a huge pepper box and sprinkled miscellaneously
throughout the army.

In such associations there are of course many occasions for extracting interesting and comical
conversation and incident. Jokes of all kinds are constantly on the wing, and no one can consider
himself safe from collision with them. Ridiculous nicknames become attached--no one knows how--to
the most dignified characters, and altogether usurp the places of the genuine cognomens. No
person possesses the art of concealment to such a degree that all his foibles and weaknesses
will escape observation in the companionship of a camp; and when discovered, the treatment
of them is merciless just in proportion to the care with which they had been hidden. All pretensions
will be penetrated, all disguises unmasked. Every man finds himself placed according to his
exact status, no matter how well contrived his arrangements for passing himself off for more
than his par value. Many an officer, whom the newspapers delight to praise, because he is over
courteous to correspondents, and takes precautions to have all his achievements published,
has a camp reputation far different from that by which he is known to the public.

Opinions of all kinds flourish in the army as vigorously as in the outer world. There are ardent
theorists of the progressive order, full of schemes for radical reforms, and old fogies believing
in nothing except what they lament to see is fast becoming obsolete. There are students and
practical men, authors and mechanics, editors, lawyers, doctors, clergymen, school teachers,
actors, artists, singers, and representatives of all kinds of trades and avocations. All are
now on the same platform, and, for a time, class distinctions disappear beneath the assimilating
conditions of the new profession. Political strifes occur, but are rarely virulent. Generally
the association together of men holding different political views, in a common cause, and subject
to the same dangers, is tacitly accepted as the occasion for an armistice. But politics of
all kinds are represented. There are of course Abolitionists, Republicans, Unionists, and War
Democrats; but, strangely enough, there are also Copperheads, Peace Democrats, peace-at-any-price
men, and even secession sympathizers. Why extremists of the latter classes should have joined
the army voluntarily cannot be surmised; but there they are, and, moreover, they do their duty.
There are some traits of original manhood so strong that even the poison of treasonable politics
cannot overcome them.

The daily routine of camp life in a regiment can be told in a few words. The plan of a regimental
camp as laid down in the army regulations is generally conformed to, with some variations recommended
by the character of the camping ground. The following diagram exhibits the plan:

REFERENCE.

  N.C.S. Non-commissioned staff.
  AST. SURG. Assistant surgeon.
  M. Major.
  Q.M. Quartermaster.
  LT. CL. Lieutenant-colonel.
  CL. Colonel.
  ADJT. Adjutant.
  SURG. Surgeon.

In our armies the full allowances of camp equipage are not permitted. Field and staff officers
have only three wall tents, and company officers only the same shelter tents as the men. The
trains very rarely encamp with the regiments. The tents of the men front on streets from fifteen
to twenty feet wide, each company having a street of its own, and there is much competition
as to the adornment of these. Many regimental camps are decorated with evergreens in an exceedingly
tasteful manner--particularly during warm weather--chapels, arches, colonnades, etc., being
constructed of rude frameworks, so interwoven with pine boughs that they present a very elegant
appearance.

The daily life of a camp is as follows: At an hour appointed by orders, varying according to
the season of the year, the camp is roused by the reveille. The old notion that soldiers should
be waked before daybreak in all seasons and all weathers has fortunately been exploded, and
the reveille is not generally sounded in winter till six o'clock. In pleasant weather the men
are formed upon the color line, where they stack their arms. Breakfast is the next matter in
order: after that the mounting of the guard for the day and the detail of detachments for picket
and other duties. The prisoners are put to work in cleaning up the camp, and squad drills occupy
the morning. About noon the dinner call is sounded; then come more drills and in the latter
part of the afternoon the dress parade of the regiment. This closes the military labors of
the day. In the evening there are schools for instructions in tactics, and the time is passed
in any amusements that may offer themselves. About half past eight the tattoo is beaten, when
every one, not absent on duty, must be in camp ready to answer to his name; and shortly after,
the beat of taps proclaims that the military day is ended, and lights must be extinguished--a
regulation not very strictly enforced. Thus pass the days of camp life.

Very different are those assemblages of huts down among the pine forests of Virginia from the
pleasant villages, the thriving towns, and the prosperous cities of the North--very different
the life of the soldier from that which he enjoyed before rebellion sought to sever the country
which from his cradle he had been taught to consider 'one and inseparable.'

APHORISMS.--NO. XIV.

A Query for the Thoughtful.--May we not justly say that spirit, everywhere, in its various
degrees, rules over matter, setting its forces at defiance for the time, and yet never interfering
with their continued operations?

This seems a great law of the universe. The power of life, wherever guided by will, whether
in beast or man, or even where we can only venture to speak of instinct, thus asserts its superiority.
Within its appointed range, the laws of the material world are evidently subject to its control.
Iron may be firmly held together by the attraction of cohesion: but man wills its severance,
and it is effected.

Nor does it contravene the general assertion here made, that we act by opposing one natural
force to another. The rising of the sledge hammer, to fall with a force more than its own,
is just as much against the laws of matter as the breaking of the iron beneath its blows.

All power, so far as we can judge, is spiritual--i.e., originates in spirit, and is exerted
in obedience to will, or to something equivalent.

Nor, again, will it avail an objector to say that spirit is also under law as well as matter.
The laws of the one sphere, at all events, are not those of the other. They may have their
relations, but they are not those of equality. Spirit is sovereign--matter subject; or, if
in any case it should be otherwise, it is from some weak refusal of the spirit to assert its
own power.

ÆNONE:

A TALE OF SLAVE LIFE IN ROME.

CHAPTER XVI.

Gliding softly beneath the shrubbery, and beneath one of the side colonnades, Leta gained the
house unperceived, passing Sergius, who loitered where she had been sitting, upon the coping
of the fountain basin. His friends had departed, bearing away with them his gold and much else
that was of value; and he, with the consciousness of evil besetting him on every side, had
morbidly wandered out to try if in the cool air he could compose his thoughts to sobriety.
As he sat rocking to and fro, and humming to himself broken snatches of song, Leta stood under
one of the arches of the court, glowering at him, and half hoping that he would lose his balance
and fall into the water behind. It was not deep enough to drown him, but if it had been, she
felt in no mood to rescue him. In a few moments, however, the fresh breeze, partially dissipating
the fumes of the wine which he had drunk, somewhat revived him; making him more clearly conscious
of his misfortunes, indeed, but engendering in him, for the instant, a new and calmer state
of feeling, which was not sobriety, but which differed from either his former careless recklessness
or maddening ferocity. And in this new phase of mind, he sat and revolved and re-revolved,
in ever-recurring sequence, the things that had befallen him, and his changed position in the
world.

Alone now, for she, Ænone, had left him. Left him for a stripling of a slave--a mere creature
from the public market. What was the loss of gold and jewels and quarries to this! And how
could he ever hold up his head again, with this heavy shame upon it! For there could be no
doubt;--alas! no. Had he not seen her press a kiss upon the slave's forehead? Had she not tenderly
raised the menial's head upon her knee with caressing pity? And, throughout all, had she attempted
one word of justification? Yes, alone in the world now, with no one to love or care for him!
For she must be put away from him forever; she must never call him husband more. That was a
certain thing. But yet--and a kindly gleam came into his face for the moment--even though guilty,
she might not be thoroughly and utterly corrupt. If he could, at least, believe that she had
been sorely tempted--if he could only, for the sake of past memories, learn to pity her, rather
than to hate! And this became now the tenor of his thoughts. In his deep reflection of a few
hours before, he had tried to believe that she was innocent. Now, circumstances of suspicion
had so overwhelmed her, that he could not think her innocent; but he could have wished to believe
her less guilty, and thereby have cherished a kindly feeling toward her.

Rising up, and now for the first time seeing Leta, as she still stood under the archway and
watched him, he tottered toward her; and, incited by this new impulse of generous feeling,
he pleaded to her--humbling his pride, indeed, but in all else, whether in word or action,
clothing himself with the graceful dignity of true and earnest manliness.

'Tell me,' he said, 'whether you know aught about her which can calm my soul and give me the
right to think better of her. You cannot make me believe that she is innocent--I do not ask
it of you. That hope is past forever. But it may be that you can reveal more than you have
yet mentioned to me. You have watched her, I know. Perhaps, therefore, you can tell me that
she struggled long with herself before she abandoned me. Even that assurance will help me to
think more pityingly of her. Remember that there was a time when I loved her; and, for the
sake of that time, help me to feel and act generously toward her.'

As Leta gazed upon him, and saw how his late imperiousness had given place to earnest, sorrowful
entreaty, she hesitated for the moment how to answer him. There is, perhaps, a latent sympathy
in the hardest heart; and despite her resolve to become at once lost and unpitying, some sparks
of tender feeling, kindled into life by her parting with Cleotos, yet glimmered in her breast.
Cleotos having gone away, she felt strangely lonesome. Little as she had regarded him when
present, it now seemed as though, in separating from him, she had lost a portion of her own
being. Certainly with him had departed the last link that bound her to her native land; and
though she never expected to return thither, yet it was not pleasant to feel that she had been
cut asunder from all possibility of it. Now, for the moment, she was in the mood to look around
her for a friend to lean upon; and it might be that she could find that friend in Sergius,
if she would consent to let her vengeance sleep, and would forbear to pursue him with further
machinations. His love, to be sure, was gone from her, never to be restored; but, after all,
might it not be better to retain his friendship than to incur his hate? And if she were now
to make full disclosure of the past, and ask his pardon, who could estimate the possible limits
of the forgiveness and generosity which, in his newly found happiness, he might extend to her?
And then, now that her plans had failed, what need of inflicting further misery upon those
who, in their former trust, had lavished kindnesses upon her? And once more her thoughts reverted
to Cleotos; and with that feeling of utter loneliness sinking into her heart, and making her
crave even to be thought well of by another, she reflected how that friend of her youth would
not fail to ask the blessing of the gods upon her, if ever, in his native home, he were to
hear that she had acted a generous part, and, by a few simple and easily spoken words, had
swept away the web of mischief which her arts had woven.

'What can I say?' she exclaimed, hesitatingly, as she met the pleading look which Sergius fastened
upon her.

'Say the best you can; so that, though I can never forgive her, I may not think more harshly
of her than I ought. Can I forget that I loved her for years before I ever met yourself; and
that, but for you, I might be loving her still? Can I forget that it was not for my own glory,
but for hers, that I tore myself away from her and went to these late wars, hoping to win new
honors, only that I might lay them at her feet? Night after night, as I lay in my tent and
gazed up at the sky, I thought of her alone, and how that the stars shone with equal light
upon us both; and I nerved my soul with new strength, to finish my task with diligence, so
that I might the more quickly return to her side. And then, Leta, then it was that I met yourself;
and how sadly and basely I yielded to the fascinations you threw about me, you too well know.
It was not love I felt for you; think it not. My passion for you was no more like the calm
affection with which I had cherished her, than is the flame which devours the village like
the moonlight which so softly falls upon and silvers yonder fountain. But, for all that, it
has brought destruction upon me. And now--'

'And now, Sergius?'

'Now I am undone by reason of it. From the first moment your ensnaring glance met mine, I was
undone, though I then knew it not. Then was my pure love for her obscured. Then, impelled by
I know not what infernal spirit, began my downward course of deceit, until at last I almost
learned to hate her whom I had so much loved, and met her, at the end, with but a simulated
affection; caring but little for her, indeed, but not--the gods be thanked!--so far gone in
my selfish cruelty as to be able to wound her heart by open neglect in that hour of her joy.
Whatever I may have done since then, that day, at least, her happiness was undimmed. How gladly
would I now give up all the honors I have gained, if I could but restore the peace and quiet
of the past! Remembering all this, Leta, and how much of this cruel wrong is due to you, can
you not have pity? I know that she would never have been exposed to this temptation but for
my own neglect of her, and but for the fact that you had ambitious purposes of your own to
work out. Nay, I chide you not. Let all that pass and be forgotten. I will be generous, and
never mention it again, if you will only tell me how far your arts, rather than her own will,
have led her astray. It cannot harm you now to freely utter everything. The time for me to
resent it is past. I have no further power over you, or the will to exercise it if I had.'

A moment before, and she had been on the point of yielding to the unaccustomed pity that she
began to feel, and so make full disclosure. But now, as, almost unconsciously to himself, Sergius
spoke of her baffled hopes and vaguely hinted at her altered position toward himself--a change
of which he believed her to be yet ignorant--her fount of mercy became instantly scaled up,
and her nearly melted heart again turned to flint. Yes, she had almost forgotten her new destiny.
But now at once appeared before her, with all the vividness of reality, the banquet hall, ringing
with the shrill laughter of the heated revellers, as, with the dice box, they decided her future
fate. Like a flash the softened smile fled from her face, leaving only cold, vindictive defiance
pictured there. And as Sergius, who had been led on from utterance to utterance by the increasing
signs of compassion he read in her, saw the sudden and unaccountable change, he paused, in
mingled wonderment and dismay; and, with the conviction that his hopes had failed him, he put
off, in turn, his own softened mien, and glaring back defiance upon her, prepared for desperate
struggle.

'You speak of my new ownership--of the actor Bassus?' she exclaimed.

'You know it, then?' cried he. 'You have played the spy upon us?'

'Know it?' she repeated. 'When, in your wild revelling, your raised voices told me how heedlessly
you were bringing ruin upon yourself with the dice, would I have been anything but a fool not
to have remembered that I, too, being your property, might pass away with the rest? Was it
not fit, then, that I should have stolen to the screen and listened? You thought to keep it
secret, perhaps, until Bassus should send to take me away from here; for you imagined that
I might attempt escape. But you do not know me yet. Am I a child, to kick and scream, and waste
my strength in unavailing strife against a fate that, in my heart, I feel must sooner or later
be submitted to? Not long ago--it matters not how or when--I could have avoided it all, but
would not. Now that I have sacrificed that chance, I will go to my doom with a smile upon my
lips, whatever heaviness may be in my heart; for, having chosen my path, I will not shrink
from following it. Thus much for myself. And as for you, who have tossed me one side to the
first poor brute who has begged for me, and even at this instant have taunted me with the story
of baffled hopes, does it seem becoming in you to appeal longer to me, as you have done, for
comfort?'

No answer; but in the angry, heated glare with which he faced her, could be seen the new fury
which was rising within him--all the more violent, perhaps, from the late calm that had possessed
him.

'And yet, for the sake of the past, I might even be willing to comfort you, if it were possible,'
she continued, casting about in her mind for new tortures with which to rack him, and now suddenly
struck with an inward joy, as her ever-ready invention came to her aid. 'Yes, if I knew aught
of good to tell, I would mention it, for the memory of other days. But how can I speak with
truth, unless to recapitulate new deceits and wiles which she has practised upon you, and of
which, may the gods be my witness! I would have told you before, but dared not? You say that
you have never loved me, Sergius Vanno. It is well. But if you had done so, I would have been
faithful to you to the end. You say that you loved her, and that, but for your own falsehood,
she would not have strayed from you. Poor dupe! to believe that, for all that meek, pale face
of hers, she cannot resolve, and act, and mask her purposes as cunningly as any of the rest
of her sex! Shall I tell you more? Do you dream that, while you have been revelling, she has
been idly whimpering in her chamber? Had you watched outside with me, you might have known
better. Look above your head, Sergius, to where the prison keys are wont to hang, and tell
me where they are now!'

More from mechanical instinct than from any actual purpose of mind--for he did not, at the
first instant, fully comprehend her meaning--Sergius followed the motion of her hand, and gazed
at the wall above his head; then passed his fingers along until he touched the empty nail--then
looked back inquiringly at her.

'The keys are gone, are they not?' she said. 'Fool! to lock up one party to a fault, and yet
let the other one go free! Do you suppose that during your carousing with your boon companions,
she would fail to succor him for whose sake she has already lost so much?'

Still he gazed at Leta with a look of puzzled inquiry, which now began, however, to be disturbed
by an expression of painful doubt. Then suddenly, ascertaining that the keys were really gone,
her meaning flashed upon him; and dropping his hand with a wrathful exclamation, he turned
and strode into the palace. Not, perhaps, with full conviction of the truth of the suggestion
so artfully arrayed before him. But he would at least prove its truth or falsity; and, with
that suspicion fastened upon his bewildered and unreasoning mind, to doubt was almost to believe,
and crossing the ante-chamber to Ænone's room, he burst in upon her.

She had fallen into a troubled sleep--lying dressed upon the outside of her couch, as, in her
agony of mind, she had first thrown herself down. The unspent tears still trembled upon her
eyelids. Beside her lay the little folded parchment which Cleotos had given her. She had taken
it out to read, hoping, but scarcely believing, that she would now be able to experience the
truth of what she had been told about the earnest words there written being divinely adapted
to give peace to a troubled heart. But her sorrow was too deep to be healed by phrases whose
spirit could, of necessity, be so imperfectly comprehended by her; and the writing had slipped
unheeded from her light grasp.

As her husband now entered, she awoke and sat upright, in frightened attitude, not knowing
what fate was about to befall her.

'Where is he? What have you done with him?' Sergius cried, seizing her by the arm.

She did not answer, not knowing, of course, wherefore the question was put to her, or what
it concerned. Yet, perceiving that she was again suspected of some act of which she was innocent,
she would have asked for mercy and pardon, if time had been given her. But even that was denied
her. Hardly, indeed, could she draw a breath, when she felt that a new thread was woven in
the web of misconception which surrounded her. For, at that moment, her husband's eye fell
upon the forgotten parchment; and picking it up, he opened it, gave one hasty look, and then
tossed it aside. What need, now, of further proof? Was not that the slave's writing, recognizable
at a glance? Words of love, of course! And she had gone to sleep fondly holding them in her
hand, as a treasure from which she could not be parted for an instant. Words not freshly written,
either, for the parchment was yellow and discolored. So much the worse, therefore; for did
it not prove a course of long-continued deception? Could there be any doubt now? Yes, a long
deceit. And this was she for whom, in his simplicity, he had but a moment before been framing
excuses, in the effort to convince himself that her fault had been one of impulse, rather than
of cool deliberation! This was she in whose behalf he had weakly lowered himself to plead to
his own cast-off slave for extenuating evidences! And once more grasping her by the arm, he
lifted her from the couch, and, followed by Leta, hurried her across the room into the outer
hall, into the court yard, past the fountain, and so onward until they stood before the prison
house. There, seeing the inner door open, the outer door swinging loosely inward, with the
key yet remaining in its lock, and the captive fled, Sergius deemed her new crime fully proved,
and again turned madly upon her.

'Where is he? What have you done with him? Am I to be thus balked of my vengeance? Is it to
be endured that, while I entertain my friends, you should steal off so treacherously, and thus
complete the dishonor you have brought upon me?'

'I have not--done dishonor--to my lord!' she gasped with difficulty, for she was almost speechless
from the rapidity with which he had hurried her along, and his close grasp upon her arm pained
her. 'Let me but speak--I will explain--I know not how--'

'No falsehoods--no pleadings to me!' he cried. 'It will avail you nothing now. What more proof
do I need? Is not the whole story written out plainly before my eyes? Have you not stolen away
to release him, preferring his safety and favor to my honor or your own? If not, where is he?
Escaped me, by the gods! Escaped me, after all! Fool that I have been, to leave that key within
your meddling reach!'

Overborne by his violence, not of words merely, but of gesture, Ænone had, little by little,
shrunk from before him as he spoke, until she had unconsciously passed through the open doorway,
and into the narrow street beyond. Leta and he still remained within the building, standing
beside the swinging door. There was even now but a single pace between Ænone and himself, and
it was scarcely likely that such a trifling distance could reassure her. It was more probably
something in his tone or action which now gave her courage to meet his imputation. Whatever
the nature of the inspiration, she now suddenly drew herself up, as though indued with new
strength, and answered him with something of the same recklessness of spirit with which once
before during that day she had cast aside all fear of misconstruction, and, with the sustaining
consciousness of innocence and justice, had defied him.

'Escaped you?' she cried; 'I thank the gods for it! I did not set him free, but I would have
done so, had I known how. He was my friend--my brother. Would I have left him, do you think,
to suffer torture and death for simple kindnesses to me, when, with one turn of a key, I--could
have released him? Would I let the memory of other days so completely pass from my mind as to--'

How, at that instant, happened the door to close? Was it owing to the wind, or to a skilful
and concealed touch of Leta's hand, or to some unconscious pressure of Sergius against it?
The cause matters little. It was enough that, of a sudden, the loosely hanging door swung round
on its creaking hinges into its place, fastening itself securely with a spring bolt as its
edge touched the lintel, and leaving Ænone shut out alone in the dark street upon the other side.

Upon the instant, Sergius sprang forward to reopen the door. Convinced of her perfidy, and
madly lashing himself into yet further fury with the consciousness of his wrongs, it was as
yet not in his mind that even by accident such a forced separation as this should befall her.
His hand was upon the bolt--in another second it would have been drawn back--when his further
action was arrested by a few lowly uttered words of Leta.

Not spoken to him, for, in his present state of mind, he was more than ever morbidly jealous
of any interference or attempted control, and would most surely have disregarded them. But
spoken as though to herself, in a kind of whispered soliloquy, softly muttered, but yet with
utterance sufficiently distinct to reach his watchful ear.

'Ah, she will not regard that,' were the words, 'for of course she will know where to rejoin him.'

Sergius started as the new idea impressed itself upon him. Could this be true, indeed? Why
not? Was it likely that the wife would have released the slave whom she loved, and not have
told him where they could meet again? That, surely, would be too foolish an oversight, for
it would be throwing away all the benefits attending the escape. It were hardly possible that
any trust could have been reposed in the prospect of future chance interviews, for that would
be but a slender hope to lean upon. In that boiling, seething world of Rome, now more than
ever disturbed by the inroads of strangers eagerly looking forward to the excitements of the
amphitheatre, it would be in vain to make even deliberate and careful search for a lost slave,
unless some clew should be left behind. Yes, she must surely have that clew; and doubtless
she purposed to use it as soon as daylight came. Let her go now, therefore. It were idle to
call her back only for new flight in a few hours hence.

Still with his hand resting upon the bolt as these reflections passed through his mind, Sergius
glanced keenly at Leta, as though possessed with some dim suspicion that she had meant her
words to be overheard. Then, feeling reassured by her composed attitude, he turned away, muttered
something to himself the import of which she could not catch, dropped his hand from the undrawn
bolt to his side, stood for a moment in a kind of maze of confusion, and finally left the prison,
and staggered through the garden to the house.

CHAPTER XVII.

Stunned and confused by her sudden exclusion, and naturally believing that it was the result
of deliberate action upon her husband's part, Ænone now felt all her sudden inspiration of
courage deserting her, and sank half fainting against the outside wall. For a moment it seemed
to her like a dream. She could realize suspicion, harsh language, and even cruel treatment
within a certain limit, for these were all within the scope of her late experience; but it
was hard to comprehend this unlooked-for and apparently deliberate excess of degradation. But
gradually the mist cleared away from her bewildered mind, and she recognized the reality of
what had befallen her. Still, however, her thoughts could not at once grapple with the overwhelming
sense of the indignity and suffering cast upon her. She could not doubt that she had been expelled
from her lord's house--cast out unprotected and friendless in the midst of night, with undeserved
reproaches. But, for all that, a delusive hope clung to her. He could not mean that this should
last. It was but an impulse of sudden anger. He would repent of it in a moment, and would call
upon her to return to him. He would shed tears of bitter shame, perhaps, and would beg that
she would forgive him. And she would be foolish enough to do so, she felt, at the very first
pleading word from him; though at the same time feeling that her own self-respect should prompt
her to show more lasting resentment. If thus easily forgot the past, what security could she
feel that, in some future transport of rage, he might not repeat the act? But for all that,
she felt that she would weakly too soon forgive him.

Sliding her trembling hand down the damp wall, she found along its foot a ledge of stone more
or less projecting in different sections, in accordance with the architectural requirements
of the building. Seating herself upon the widest portion of this ledge, she now waited to hear
the key again turned in the lock and the door swung open upon its creaking hinges, and to see
loving arms extended with repentant words of self-reproach. Once or twice she fancied that
she heard the key softly fitted into its place, but it was only the abrasion of two contiguous
branches of a plane tree overhead. Once again she felt certain that she heard the sound of
persons approaching through the garden, but it was the voice of men in the street--two slaves
coming around the corner and drawing near, speaking some harsh northern dialect which she knew
not. As the men approached, she endeavored to shrink out of sight behind a perpendicular projection
of the wall, and nearly succeeded. They had passed, indeed, before they noticed her. Then they
turned and gazed curiously at her; and one of them made some remark, apparently of a jesting
nature, for they both laughed. Then again they turned and moved on out of sight without attempting
further molestation.

