﻿No. 21.] Saturday, March 23. 330
  Parallel Passages 330
  Errors corrected 331
  Direct and Indirect Etymology 331
  Error in Pope's Homer's Odyssey 331
  Proverbial Sayings and their Origins, &c. 332

QUERIES:--
  "The Supper of the Lorde" 332
  What is a Chapel, by Rev. A. Gatty 333
  Who translated the "Turkish Spy," by E.F. Rimbault, L.L.D. 334
  Philalethes Cestriensis--Stephens' Sermons 334
  Minor Queries:--Smelling of the Lamp--Gourders of Rain--The
    Temple--Family of Steward, of Bristol--Paying through the
    Nose--Memoirs of an American Lady--Bernicia--John Bull 335

REPLIES:--
  Letter attributed to Sir R. Walpole, by Lord Braybrooke 336
  Portraits of Ulrich of Hutten 336
  Change of Names 337
  Queries answered, No. 6., by Bolton Corney 337
  Beaver Hats 338
  Replies to Minor Queries:--Anecdote of the Civil Wars--Mousetrap
    Dante--Cromwell's Estates--Genealogy of European Sovereigns--
    Shipster--Kentish Ballad--Bess of Hardwick--Trophee--Emerald--
    Ancient Motto: Barnacles--Tureen--Hudibrastic Couplet--Dr. Hugh
    Todd's MSS. 338

MISCELLANIES:--
  Burnet--Translation from Vinny Bourne--Prince Madoc--Mistake in
    Gibbon--Jew's Harp--Havior, &c. 341

MISCELLANEOUS:--
  Notes on Books, Sales, Catalogues, &c. 342
  Notices to Correspondents 343
  Advertisements 343

       *       *       *       *       *

EARLY STATISTICS.--CHART, KENT.

Perhaps some one of your numerous readers will be good enough to inform me whether any general
statistical returns, compiled from our early parish registers, have ever been published. An
examination of the register of Chart next Sutton Valence, in Kent, which disclosed some very
curious facts, has led me to make this inquiry. They seem to point to the inevitable conclusion
that the disturbed state of England during the period of the Great Rebellion retarded the increase
of population to an extent almost incredible--so as to suggest a doubt whether some special
cause might not have operated in the parish in question which was not felt elsewhere. But,
as I am quite unable to discover the existence of any such cause, I shall be glad to learn
whether a similar result appears generally in other registers of the period above referred to.

The register-book of Chart commences with the year 1558, and is continued regularly from that
time. During the remainder of the sixteenth, and for about the first thirty-five years of the
seventeenth century, the baptisms registered increase steadily in number: from that period
there is a very marked decrease. For the twenty years commencing with 1600 and ending with
1619, the number 260; for the twenty years 1620 to 1639, the number is 246; and for the twenty
years 1640 to 1659, the number is only 120.

No doubt this diminution must be attributed partly to the spread of Nonconformity; but I believe
that during the Protectorate, the registration of births was substituted for that of baptisms,
and therefore the state of religious feeling which then prevailed bears less directly on the
question. And even after the Restoration the register exhibits but a small increase in the
number of baptisms. For the various periods of twenty years from that event up to 1760, the
numbers range from 152 to 195. And pursuing the inquiry, I find that the number of marriages,
for any given time, varies consistently with that of baptisms. If any of your reader can clear
up the difficulty, I shall feel much obliged for any information which may tend to do so.

Are the following extracts from the register above referred to of sufficient interest to merit
your acceptance?

"1648.--Richard, the son of George Juxon, gent., and Sarah, his wife, who was slayne 1º Junii
at Maydestone Fight, was buryed on the third daye of June, anno predicto."

"Joseph, the son of Thomas Daye, and An, his wife, who was wounded at Maydestone Fight 1º Junii,
was buryed the eleventh daye of June."

It is hardly necessary to mention, that the fight here referred to took place between the parliamentary
forces under Fairfax, and a large body of Kentish gentlemen, who had risen, with their dependants,
in the hope of rescuing the king from the hands of the army. After an obstinate engagement,
in which the Kentish men fully maintained {330} their character for gallantry, they were defeated
with great slaughter.

"1653.--The third of March, Mr. John Case of Chart next Sutton Clarke, being chosen by the
parishioners of the said Chart, to be the Register of the said parish according to the Act
touching marriages, births, and buryalls, was this day sworne before me, and I do allow and
approve of him to be Register accordingly. As witness my hand.

Richa. Beale."

"1660.--Marye, the daughter of John Smith, Esq. was baptized on the thirteenth daye of Januarie,
1660, by John Case, Vicar. The first that hath been baptized at the font since it was re-erected
by the appoynm't of the said Mr. Smith, being full sixteene yeers paste. One Thomas Scoone,
an elder, having, out of his blinde zeale, defaced and pulled it downe, w't other ornaments
belonging to the churche."

E.R.J.H.

Chancery Lane, 7th March.

       *       *       *       *       *

BIS DAT QUI CITÒ DAT.

Inquiry has been often made as to the origin of this proverb. Alciatus is referred to generally
as the authority whence it was derived. I think, however, it may be traced to Publius Syrus,
who lived about forty-four years before Christ. It is equally probable, from the peculiar species
of composition in which the thought, if not the exact words are found, that the proverb was
derived from another and an earlier source. The object of mimic exhibitions is to impress the
mind by imitation. Human life is burlesqued, personal defect heightened and ridiculed; character
is never represented in degree, but in extremes. The dialogue of satirical comedy assumes naturally
the form of the apophthegm--it is epigrammatic and compressed that it may be pungent and striking.
Hence, no species of writing is more allied to or more likely to pass into household words,
and to become proverbs among a people of quick retentive powers, such as the Greeks were, to
whom we are perhaps indebted for this. I send you the extract from Alciatus; Emblemata, No.
162. Antverpiæ, 18mo. 1584. Apud Christophorum Plantinum.

  "Tres Charites Veneri assistunt, dominamque sequuntur:
    Hincque voluptates, atque alimenta parant;
  Lætitiam Euphrosyne, speciosum Aglaia nitorem;
    Suadela est Pithus, blandus et ore lepos.
  Cur nudæ? mentis quoniam candore venustas
    Constat, et eximia simplicitate plucet.
  An quia nil referunt ingrati, atque arcula inanis
    Est Charitum? qui dat munera, nudus eget.
  Addita cur nuper pedibus talaria? Bis dat
    Qui citò dat--Minimi gratia tarda pretî est.
  Implicitis ulnis cur vertitur altera? gratus
    Fenerat: huic remanent una abeunte duæ.
  Jupiter iis genitor, coeli de semine divas
    Omnibus acceptas edidit Eurynome."

Now here we have the proverb clearly enough.

I subjoin the note upon the lines in which it appears.

"Bis dat qui cito dat," in Mimis Publii. "Beneficium inopi bis dat, qui dat celeriter." Proverb,
Bis dat, &c.

Referring to the Sentences of Publius Syrus, published, with the additional Fables of Phædrus,
from the Vatican MSS., by Angelo Mai, I found the line thus given:

  "Inopi beneficium bis dat, qui dat celeriter."

The same idea, I believe, occurs in Ovid. Query whether it is not a thought naturally presenting
itself to the mind, reflected by memory, confirmed by experience, and which some Mimic author
has made proverbial by his terse, gnomic form of expression.

S.H.

       *       *       *       *       *

PARALLEL PASSAGES.

I take the liberty of sending you several parallel passages, which may probably appear to you
worthy of insertion in your valuable paper.

1.

  "There is a tide in the affairs of men,
  Which, taken at the flood, leads on to fortune."

Shakspeare: Julius Cæsar.

  "There is a nick in Fortune's restless wheel
  For each man's good--"

Chapman: Bussy d'Ambois.

2.

            "The fann'd snow,
  That's bolted by the northern blast thrice o'er."

Shakspeare: A Winter's Tale.

            "Snow in the fall,
  Purely refined by the bleak northern blast."

Davenport: The City Nightcap.

3.

            "Like pearl
  Dropt from the opening eyelids of the morn
  Upon the bashful rose."

Middleton: The Game at Chess.

  "Together both, ere the high lawns appeared
  Under the opening eyelids of the morn,
  We drive afield."

Milton: Lysidas.

4.

Shakspeare: Midsummer Night's Dream.

  "Nicht Blitzen gleich, die schnell vorüber schiessen,
  Und plötzlich von der Nacht verschlungen sind,
  Mein Glück wird seyn."

Schiller: Die Braut von Messina.

G.

Greenock.

       *       *       *       *       *{331}

ERRORS CORRECTED.

I.--Sharon Turner's Hist. of England (Lond. 1814. 4to.), i. 332.

    "The Emperor (Henry VI.) determined to extort an immoderate
    ransom; but, to secure it, had him (Richard Coeur de Lion)
    conveyed to a castle in the Tyrol, from which escape was
    hopeless."--Note "104. In Tiruali. Oxened. MS."

Ibid. p. 333:

    "He (Richard) was removed from the dungeon in the Tyrol
    to the emperor's residence at Haguenau."--Note "109. See
    Richard's Letter to his Mother. Hoveden, 726."

The fortress, here represented to be in the Tyrol, is about 220 miles distant ("as the crow
flies") from the nearest point in that district, and is the Castle of Trifels, which still
crowns the highest of three rocky eminences (Treyfels = Three Rocks), which rise from the mountain
range of the Vosges, on the southern side of the town of Annweiler. In proceeding from Landau
to Zweibrücken (Deux-Ponts), the traveller may see it on his left. The keep is still in good
preservation; and it was on account of the natural strength of its position that the imperial
crown-jewels were formerly preserved in it.

I am unable to refer at present to the MS. of Oxenedes (Cotton, Nero, D 2), which appears to
give the erroneous reading of Tirualli for Triualli or Trivalli; but Mr. Turner might have
avoided the mistake by comparing that MS. with the printed text of Hoveden, in which Richard
is represented as dating his letter "de Castello de Triuellis, in quo detinebamur."

II.--Wright's S. Patrick's Purgatory (Lond. 1844.

In a note on this passage, Mr. Wright reprints one of the testimonials from Rymer (Foedera,
vol. iii. pt. i. p. 174.), in which is the following passage:

  "Nobilis vir Malatesta Ungarus de Arminio miles."

In the original deed, the text must have been de Arimino (of Rimini); for the person here referred
to was a natural son of Malatesta de' Malatesti, Lord of Rimini and of Pesaro, and took the
name of L'Ungaro in consequence of his having been knighted by Louis, King of Hungary, when
the latter passed through the Malatesta territory, when he was going to Naples for the purpose
of avenging his brother Andrew's death. In the Italian account of the family (Clementini, Raccolto
Istorico della Fondazione di Rimino. Rimino, 1617-27. 2 vols. 4to.), L'Ungario is said have
been a great traveller, to have visited England, and to have died in 1372, at the age of 45.
(See also Sansovino, Origine e Fatti delle Famiglie Illustri d'Italia. Venetia, 1670. 4to. p. 356.)

F.C.B.

       *       *       *       *       *

DIRECT AND INDIRECT ETYMOLOGY.

I have just been exceedingly interested in reading a lecture on the Origin and Progress of
the English Language, delivered at the Athenæum, Durham, before the Teachers' Society of the
North of England, by W. Finley, Graduate of the University of France.

The following passage well expresses a caution that should be always kept in mind by the literary
archæologist:

    "In the orthography of English words derived from the Latin,
    one great and leading principle must be kept in view. If
    the word is of new adoption, it is certain that its spelling
    will be like that which appears in the original word; or if
    it has come to us through the French, the spelling will be
    conformable to the word in that language; thus, persecution
    from persequor, pursue from poursuivre. Again, flourish
    from fleurir, efforescent, florid, &c., from floreo. And
    to establish our orthography on certain grounds, it ought
    to be the business of the lexicographer to determine the
    date of the first appearance of an adopted word, and thus
    satisfactorily determine its spelling." (Lecture, p. 20.
    footnote.)

D.V.S.

Home, March 2.

       *       *       *       *       *

ERRORS IN POPE'S HOMER'S ODYSSEY.

In all the editions I have seen of this translation, the following very palpable errors exist,
which I do not remember to have seen noticed. The first of these errors is contained in book
ix. lines 325, 326, 463, and 533,

  "Fools that ye are! (the savage thus replies,
  His inward fury blazing at his eyes.)"

  "Sing'd are his brows: the scorching lids grow black."

  "Seest thou these lids that now unfold in vain?"

and consists in Mr. Pope having bestowed two organs of sight on the giant Polypheme.

The second occurs in line 405 of the same book;

  "Brain'd on the rock: his second dire repast;"

and is owing to the inadvertency of the translator, who forgets what he had previously written
in lines 342 to 348.

And in lines 368 and 369;

  "The task thus finish'd of his morning hours,
  Two more he snatches, murders, and devours!"

{332}

by which it distinctly appears that line 405 has a reference to the third "dire repast" of
the Cyclops, instead of the second.

Perhaps you will not deem me presumptuous in offering an amendment of these passages by the
following substitutions:--

For lines 325 and 326,

  Fools that ye are! (the savage made reply,
  His inward fury blazing at his eye.)

for line 463,

  Sing'd is his brow; the scorching lid grows black.

for line 405,

  Brain'd on a rock: his third most dire repast.

and for line 533,

  Seest thou this lid that now unfolds in vain?

DAVID STEVENS.

Godalming, Feb. 10. 1850.

       *       *       *       *       *

PROVERBIAL SAYINGS AND THEIR ORIGINS--PLAGIARISMS AND PARALLEL PASSAGES.

In a note to Boswell's Life of Johnson (Lond. 1816. 8vo.), iv. 196., the following lines are
ascribed to their real authors:--

To Joh. Baptista Mantuanus (Leipz. 1511. 4to), Eclog. i.:--

  "Id commune malum, semel insanivimus omnes."

To Philippe Gaultier, who flourished in the last half of the 12th century (Lugduni, 1558. 4to.
fol. xlij. recto):--

  "Incidis in Scillam cupiens vitare Charybdim."

At the conclusion of the same note, the authorship of

  "Solamen miseris socios habuisse doloris,"

is said to remain undiscovered; but it appears to be a corrected form of a line in Albertus
ab Eyb's Margarita Poetica (Nuremberg, 1472. Fol.), where, with all its false quantities, it
is ascribed to Ovid:--

  "Solacium est miseris socios habere poenarum."

Ovidius Epistolarum.

In the same page (fol. 149. rect.),

  (sic) "Fecundi calices quem non fecere disertum"

is transferred from Horace to Ovid; while, on the reverse of the same fol., Æsop has the credit of

  "Non bene pro toto libertas venditur auro;
  Hoc coeleste bonum præterit orbis opes."

Of the first line of the couplet, Ménage says (Menagiana, Amstm. 1713. 12mo.), iii. 132., that
it is "de la fable du 3'e Livre de ce même Poëte à qui nous avons dit qu'appartenoit le vers

  "'Alterius non sit qui suus esse potest;'"

But I cannot find the reference to which he alludes.

In the same fol. (149 rect.) is perhaps the earliest quotation of

  "Gutta cavat lapidem non vi sed sæpè cadende.--Sapiens,"

which occurs also in Menagiana (Amstm. 1713. 12mo.), i. 209.:--

    "Horace fait mention du Poëte Chérile, de qui l'on n'a que ce
    vers Grec--

    "[Greek: Petran koilainei rhanis odatos endelecheiae.]"

    "Gutta cavat lapidem non vi sed sæpè cadendo."

The parallel passages in Ovid are in Epist. ex Pont. iv. x. 5.:--

  "Gutta cavat lapidem; consumitur annulus usu,
  Et feritur pressâ vomer aduncus humo,"

and in Art. Amat. l. 475, 476.:--

  "Quid magis est saxo durum? quid mollius unda?
  Dura tamen molli saxa cavantur aquâ."

F.C.B.

       *       *       *       *       *

QUERIES.

A TREATISE ON THE LORD'S SUPPER, BY ROBERT CROWLEY.

I have before me a somewhat scarce volume of Theological Tracts (small 8vo.), ranging between
the years 1533 and 1614. With the exception of one relating to the Sacraments, by John Prime
(Lond. 1582), the most curious treatise is that entitled "The Supper of the Lorde, after the
true meanyng of the sixte of John, &c.... wherunto is added, an Epystle to the reader, And
incidentally in the exposition of the Supper is confuted the letter of master More against
John Fryth." To a motto taken from 1 Cor. xi. is subjoined the following date, "Anno M.CCCCC.XXXIII.,
v. daye of Apryll," together with a printer's device (two hands pointing towards each other).
This Tract was promptly answered by Sir Thomas More (A.D. 1533, "after he had geuen ouer the
offyce of Lorde Chauncellour of Englande"), and is described by him as "the poysoned booke
whych a nameles heretike hath named the Supper of the Lorde" (Works, pp. 1035, seqq., ed. Rastell).
From the following passage of the reply, we learn that this offensive publication, like so
many others of the same class, has been printed abroad:--

    "And in thys wyse is ther sent ouer to be prynted the booke
    that Frythe made last against the blessed sacrament answering
    to my letter, wherewyth I confuted the pestilent treatice that
    he hadde made agaynst it before. And the brethen looked for it
    nowe at thys Bartlemewe tide last passed, and yet looke euery
    day, except it be come all redy, and secretly runne among
    them. But in the meane whyle, ther is come ouer a nother
    booke againste the blessed sacrament, a booke of that sorte,
    that Frythe's booke the brethren maye nowe forbeare. For more
    blasphemous and more bedelem rype then thys booke is were that
    booke harde to be, whyche is yet madde enough, as men say that
    haue seen it" (p. 1036. G.).

More was evidently at a loss to discover the {333} author of this work; for, after conjecturing
that it might have come from William Tyndal, or George Jaye (alias Joy), or "som yong unlearned
fole," he determines "for lacke of hys other name to cal the writer mayster Masker," a sobriquet
which is preserved throughout his confutation. At the same time, it is clear, from the language
of the treatise, that its author, though anonymous, believed himself well known to his opponent:

    "I would have hereto put mi name, good reader, but I know wel
    that thou regardest not who writteth, but what is writen; thou
    estemest the worde of the verite, and not of the authour. And
    as for M. More, whom the verite most offendeth, and doth but
    mocke it out when he can not sole it, he knoweth my name wel
    inough" (sub fin).

But here rises a grave difficulty, which I have taken the liberty of propounding to the readers
of "Notes and Queries." Notwithstanding the above statements, both of the writer and of Sir
Thomas More, as to the anonymous character of the treatise we are considering, the "Epistle
to the Reader" is in my copy subscribed "Robert Crowley," naturally inducing the belief that
the whole emanated from him.

Perhaps this difficulty may be resolved on the supposition that, while the body of the Tract
was first published without the "Epistle to the Reader," and More's reply directed against
it under this form, it might soon afterwards have reached a second edition, to which the name
of the author was appended. It is certain that More's copy consisted of 32 leaves only (p.
1039, G.), which corresponds with that now before me, excluding the "Epistle to the Reader."
Still, it is difficult to conceive that the paragraph in which the author speaks of himself
as anonymous should have remained uncancelled in a second edition after he had drawn off what
More calls "his visour of dissimulacion." There is, indeed, another supposition which would
account for the discrepancy in question, viz. that the epistle and a fresh title-page were
prefixed to some copies of the original edition; but the pagination of the Tract seems to preclude
this conjecture, for B.i. stands upon the third leaf from what must have been the commencement
if we subtract the "Epistle to the Reader."

Wood does not appear to have perceived either this difficulty, or a second which this treatise
is calculated to excite. He places the Supper of the Lorde at the head of the numerous productions
of Robert Crowley, as if its authorship was perfectly ascertained. But Crowley must have been
a precocious polemic if he wrote a theological treatise, like that answered by More, at least
a year previously to his entering the university. The date of his admission at Oxford was 1534;
he was elected Fellow of Magdalene in 1542; he printed the first edition of Piers Plowman in
1550; and was still Parson of St. Giles's, near Cripplegate, in 1588, i.e. fifty-five years
after the publication of the Tract we are considering. (See Heylin's Hist. of the Reformation,
ii. 186., E.H.S. ed.) Were there two writers named Robert Crowley? or was the Crowley a pupil
or protégé of some early reformer, who caused his name to be affixed to a treatise for which
he is not wholly responsible? I leave these queries for the elucidation of your bibliographical
contributors.

If I have not already exceeded the limits allowable for such communications, I would also ask
your readers to explain the allusion in the following passage from Crowley's tract:

    "And know right well, that the more they steare thys
    sacramente the broder shal theyr lyes be spreade, the more
    shall theyr falsehoode appeare, and the more gloriously
    shall the truthe triumph: as it is to se thys daye by longe
    contencion in thys same and other like articles, which the
    papists have so long abused, and howe more his lyes utter the
    truthe every day more and more. For had he not come begynge
    for the clergy from purgatory, wyth his 'supplicacion of
    soules,' and Rastal and Rochester had they not so wyselye
    played theyr partes, purgatory paradventure had served them
    yet another yere; neyther had it so sone haue bene quenched,
    nor the poor soule and proctoure there ben wyth his bloudye
    byshoppe christen catte so farre coniured into his owne Utopia
    with a sachel about his necke to gather for the proud prystes
    in Synagoga papistica."

The Rastell here mentioned was doubtless he whom More (Works, p. 355.) calls his "brother"
(i.e. his sister's husband), joining him with Rochester (i.e. Bp. Fisher), as in this passage,
on account of his great zeal in checking the progress of the earlier Reformation; but what
is the allusion in the phrase "with his bloudye bishoppe christen catte," &c., I am unable
to divine. Neither in the Supplicacion of Soules, nor in the reply to the "nameles heretike,"
have I discovered the slightest clue to its meaning.

C.H.

St. Catherine's Hall, Cambridge.

    [It would seem from a Query from the Rev. Henry Walter, in
    No. 7. p. 109., on the subject of the name "Christen Cat,"
    where the forgoing passage is quoted from Day's edition of
    Tyndale's Works, that this tract was by Tyndale, and not
    by Crowley.]

       *       *       *       *       *

WHAT IS A CHAPEL?

What is the most approved derivation of the word Chapel?--Capella, from the goat-skin covering
of what was at first a movable tabernacle? capa, a cape worn by capellanus, the chaplain? capsa,
a chest for sacred relics? kaba Eli (Heb.), the house of God? or what other and better etymon?

Is it not invariably the purpose of a Chapel to supply the absence or incommodiousness of the
parish church?

At what period of ecclesiastical history was the {334} word Chapel first introduced? If there
be any truth in the legend that St. Martin's hat was carried before the kings of France in
their expeditions, and that the pavilion in which it was lodged originated the term, it is
probably a very old word, as the Saint is stated to have died A.D. 397. Yet the word in not
acknowledged by Bingham.

Is Chapel a legal description of the houses of religious meeting, which are used by those who
dissent from the Church of England?

Was the adoption of the word Chapel by dissenters, or their submission to it, indicative of
an idea of assistance, rather than of rivalry or opposition, to the Church?

Any answer to these inquiries, which are proposed only for the sake of information, by one
whose means of reference and investigation are limited, will be very acceptable.

Alfred Gatty.

Ecclesfield, March 5. 1850.

       *       *       *       *       *

WHO TRANSLATED THE "TURKISH SPY?"

Is it known who really translated that clever work, Letters writ by a Turkish Spy? The work
was originally written in Italian, by John Paul Marana, a Genoese; but the English translation
has been attributed to several individuals.

Among Dr. Charlett's correspondence, preserved in the Bodleian Library, is a letter inquiring
after a Mr. Bradshaw. The writer says, "he was servitor or amanuensis to Dr. Allesbree, and
proved very considerable afterwards, being the author of all the volumes of the 'Turkish Spy'
but one; and that was the first, which, you remember, was printed a considerable time before
the rest, and not much taken notice of till the second volume came out. The first volume was
originally wrote in Italian, translated into French, and made English; and all the rest after
carried on by this Bradshaw, as I am undoubtedly informed: so that I think him well worth inquiring
after while in Oxford. Dr. Midgely had only the name and conveyance to the press, beside what
books he helped Bradshaw to, which, by his poverty, he could not procure himself." In the margin
of this letter Ballard has added, "Sir Roger Manley, author of the 'Turkish Spy.'" Baker, of
St. John's College, Cambridge, has written on the cover of the first volume of his copy of
Athenæ Oxoniensis (bequeathed to the Public Library at Cambridge), "'Turkish Spy,' begun by
Mr. Manley, continued by Dr. Midgely with the assistance of others."

Edward F. Rimbault.

       *       *       *       *       *

PHILALETHES CESTRIENSIS--STEPHENS' SERMONS.

I shall feel much obliged if any of your correspondents can inform me what is the real name
of the author of the following work:

    "An Impartial enquiry into the true character of that Faith,
    which is required in the Gospel, as necessary to salvation;
    in which it is briefly shewn, upon how righteous terms
    unbelievers may become true Christians, &c., by Philalethes
    Cestriensis. 8'o. Lond. 1746. Dedicated to Philip earl of
    Chesterfield, Lord-Lieutenant of Ireland."

In your 6th Number is an inquiry for a "tract or sermon" by the Rev. W. Stephens, which elicited
a reply in No. 8. from "Mr. Denton," who mentions four sermons by that author and inquires
whether any other sermons or tracts of his were published, which are not included in the two
posthumous volumes?

Now it has struck me that a volume of sermons in my possession may, from the nature of the
subjects, be Stephens's, but whether included in the volume alluded to I know not. The volume
contains six sermons, each with separate title and separate pagination. A common preface is
prefixed, and there has been a common title-page, which unfortunately is missing in my copy.

    "Serm. I. The Divinity of Christ argued, from his right
    to worship, on Rev. v. 13, 14., preached in 1720, at
    Great Torrington, at the Visitation of the Archdeacon of
    Barnstaple."

    "II. The necessity of believing the Divinity of the Son of
    God, John iii. 16., preached at Great Torrington on Christmas
    Day, 1721."

    "III. The Humiliation and Exaltation of the Son of God
    considered in the new light, Philipp. ii. 6-12., preached
    at the primary Visitation of Stephen [Weston] Lord Bishop of
    Exon, at Great Torrington, 1726."

    "IV. Christ, King of the Jews both before and after his
    Incarnation, Matt. ii. 1, 2., preached on Christmas Day and
    First Sunday after Epiphany, 1727."

    "V. The Beginning, Extent, and Duration of Christ's
    Mediatorial Kingdom, same text, and preached at the same
    season."

    "VI. The natural supremacy of God the Son; same text, &c."

The three last sermons have a title generally applicable, and repeated before each viz., "The
Supreme Dominion of God the Son, both Natural, Oeconomical, and Judaical, proved from Scripture,
in three Sermons." The separate titles bear date 1729; and the publisher was Samuel Birt, at
the Bible and Ball, Ave Maria Lane.

This notice may supply the information of which Mr. Denton is in quest, and at all events I
should be very glad to learn who the author really was. His sermons are, as is said of those
of Stephens, far above the ordinary run. The period at which they were delivered agrees with
the dates of those at page 118. The author, in the general preface, says, that Sermon II. was
not "suffer'd to see the light before it had pass'd through the hands of Dr. Waterland." Was
not Stephens subsequently Vicar of St. Andrew's, Plymouth?

Balliolensis.

       *       *       *       *       *{335}

MINOR QUERIES.

Smelling of the Lamp.--Can you or one of your learned correspondents, tell me the origin or
first user of the literary "smelling of the lamp?" I know that it is commonly attributed to
Demosthenes? but if it is his, I want chapter and verse for it.

Gourders of Rain.--Will any of your correspondents be kind enough to suggest the etymology
of the word "gourders" (= torrents)? It occurs in the following passage of Harding against
Jewel (p. 189., Antv. 1565):

    "Let the gourders of raine come downe from you and all other
    heretikes, let the floudes of worldly rages thrust, let the
    windes of Sathan's temptations blowe their worst, this house
    shall not be overthrowen."

C.H.

St. Catherine's Hall, Cambridge.

The Temple or a Temple.--I am happy to see that your correspondent, Mr. Thoms, is about to
illustrate some of the obscurities of Chaucer. Perhaps he or some of your learned contributors
may be able to remove a doubt that has arisen in my mind relative to the poet's well-known
description of the Manciple in his Prologue to the Canterbury Tales.

You are aware that the occupation of the Temple by students of the law in the reign of Edward
III. has no other authority than tradition. Dugdale, Herbert, Pearce, and others who have written
on the Inns of Court, adduce this passage from Chaucer in support of the assertion; and they
all quote the first line thus:

  "A manciple there was of the Temple."

In Tyrwhitt's edition of Chaucer, however, and in all other copies I have seen, the reading is

  "A gentil manciple was ther of a temple."

Now the difference between "the Temple" and "a temple" is not inconsiderable. I should feel
obliged, therefore, by any explanation which will account for it. If Chaucer was, as he is
sometimes pretended to be, a member of the Temple, it is somewhat extraordinary that he should
have designated it so loosely. The words in the real passage would seem to have a more general
signification, and not to be applied to any particular house of legal resort.

Edward Foss.

Family of Steward or Stewart of Bristol.--I have in my possession a drawing, probably of the
time of James or Charles I., of the following arms. Azure a lion rampant or, with a crescent
for difference, impaling argent a cross engrailed flory sable between four Cornish choughs
proper--Crest, on a wreath of the colours a Saracen's head full-faced, couped at the shoulders
proper, wreathed round the temples and tied or and azure.

On removing the shield from the paper on which it was pasted, I found a spoiled sketch of the
coat of Poulett, with the name Ambrose Moore written over it in a hand of about the reign of
Charles I.: the object in passing the fresh shield over the spoiled coat appears to have been
merely to make use of the mantling.

I have also a locket of silver gilt containing a miniature of a gentleman apparently of the
time of the Commonwealth, finely executed in oils upon copper; on the back are engraved the
arms and crest above described without the impalement, the crescent bearing the addition of
a label. The only information I have is, that the locket and the drawing belonged to a family
of the name of Steward or Stewart, who were clothworkers at Bristol during the Commonwealth,
and for some generations later; and they are now in the possession of their descendants. The
first of whom I have any authentic record is Hercules Steward, who was admitted to the liberties
of the city of Bristol in 1623.

I cannot find that any family of Steward has borne the arms in question; and if any of your
readers can throw a light on the matter, I shall feel greatly obliged to them.

Query. Was there a Herald painter of the time named Ambrose Moore?

O.C.

Feb. 26. 1850.

Paying through the Nose.--Can any one tell me the origin of the phrase, "Paying though the
nose," expressing a dear bargain?

A.G.

Memoirs of an American Lady.--Are the Memoirs of an American Lady out of print? They were written
by Mrs. Grant, of Laggan, the authoress of Letters from the Mountains, and of whom some very
interesting memoirs have lately been published by her son.

Nemo.

Bernicia.--Can any learned correspondent favour me with the name or title of any English nobleman
who held authority in Wales, or the Borders, in 1370-80? The motive for this query is, that
a poem of the time, by Trahaearn, a celebrated bard, contains the following passage:

    "Though fierce in his valour like Lleon, with a violent
    irresistible assault, he vaulted into battle, to plunder the
    King of Bernicia; yet the ravager of thrice seven dominions
    was a placid and liberal-handed chief, when he entertained the
    bards at his magnificent table."

It is not supposed that the king here mentioned was any thing more than a powerful nobleman,
whose possessions, or castle and lands, were situated in the north of England; in which division
of the island the ancient Bernicia was placed. As there is no evidence as to the locality or
limits of this ancient district, it is hoped that an answer to the above query will afford
a satisfactory solution to an uncertainty that has long existed among Welsh antiquaries.

Gomer.

{336}

John Bull.--Might I beg to ask, through your columns, the origin of the name "John Bull," as
applied to Englishmen? I have frequently heard the question asked; but I never heard it satisfactorily
answered. An antiquary once told me that it was so applied from the number of Johns among our
countrymen, and the profusion of bles in our language; an explanation which I placed to the
credit of my friend's ingenuity.

R.F.H.

       *       *       *       *       *

REPLIES.

LETTER ATTRIBUTED TO SIR ROBERT WALPOLE.

I feel very confident that I once read the letter attributed to Sir R. Walpole (No. 19. p.
304.) in some magazine, long before I had ever seen Banks' Extinct and Dormant Peerage. My
impression is, also, that I never believed the document to be authentic; and that opinion is
confirmed by a reference to the Correspondence of Horace Walpole, vol. i. ed. 1840, and to
the journals of the day. I find from these authorities, that the first of the memorable divisions
which drove Sir Robert from the helm, took place on the 21st Jan. 1741-2, when Pulteney's motion
for a secret committee was lost by three voices only. We are told that the speeches were very
brilliant, and Sir R. Walpole particularly distinguished himself. He might have been tormented
by his enemies, but not by the stone, (the excuse assigned in the letter for his inability
to attend the king), for Horace left him at one o'clock in the morning, after the debate had
terminated, "at supper all alive and in spirits," and he even boasted that he was younger than
his son. The next struggle was on the 28th of Jan., on the Chippenham election, when the minister
was defeated by one, and his friends advised him to resign; but it was not till after the 3rd
of Feb., when the majority against him upon the renewal of the last question had increased
to sixteen, that he intimated his intention to retire. These facts, coupled with the inferences
drawn by your correspondent P.C.S.S. as to the suspicious style of the letter, and the imprudence
of such a communication, go far to prove that it was a forgery: but the passage in Walpole's
Reminiscences, vol. i. p. cviii. ed.

Braybrooke.

Audley End, March 18. 1850.

       *       *       *       *       *

PORTRAITS OF ULRICH OF HUTTEN.

It is pleasant to see that an answer to a query can sometimes do more than satisfy a doubt,
by accidentally touching an accordant note which awakens a responsive feeling. I am much pleased
that my scanty information was acceptable to "R.G."; and wish it was in my power to give him
more certain information respecting the portraits of Hutten, who is one of my heroes, although
I am no "hero-worshipper."

The earliest woodcut portrait of him with which I am acquainted, is to be found in the very
elegant volume containing the pieces relating to the murder of his cousin John, by Ulrich of
Wirtemberg (the title too long for these pages), which, from the inscription at the end, appears
to have been printed in the Castle of Stakelberg, in 1519. It is a half length, in a hat, under
a kind of portico, with two shields at the upper corners: the inscription beneath is in white
letters on a black ground. It occurs near the end of the volume; in which is another spirited
woodcut, representing the murder.

The other two cotemporary portraits occur in the "Expostulatio," before noticed. The largest
of these, at the end of the volume, is in armour, crowned with laurel, and holding a sword,
looking toward the left. This is but indifferently copied, or rather followed, in Tobias Stimmer's
rare and elegant little volume, Imagines Viror. Liter. Illust., published by Reusner and Jobinus,
Argent. 1587, 12mo.

I have never seen a good modern representation of this remarkable man, who devoted the whole
energies of his soul to the sacred cause of the truth and freedom, and the liberation of his
country and mankind from the trammels of a corrupt and dissolute Church; and, be it remembered,
that he and Reuchlin were precursors of Luther in the noble work, which entitles them to at
least a share in our gratitude for the unspeakable benefit conferred by this glorious emancipation.

Ebernburg, the fortress of his friend, the noble and heroic Franz von Sickingen, Hutten called
the Bulwark of Righteousness. I had long sought for a representation of Sickingen, and at length
found a medal represented in the Sylloge Numismatum Elegantiorum of Luckius, fol. Argent, 1620,
bearing the date 1522.

Hutten's life is full of romantic incident: it was one of toil and pain, for the most part;
and he may well have compared his wanderings to those of Ulysses, as he seems to have done
in the following verses, which accompany the portrait first above mentioned:

  "Desine fortunam miseris inimicaque fata
    Objicere, et casus velle putare deos.
  Jactatur pius Æneas, jactatur Ulysses,
    Per mare, per terras, hic bonus, ille pius.
  Crede mihi non sunt meritis sua præmia, casu
    Volvimur, haud malus est, cui mala proveniunt.
  Sis miser, et nulli miserabilis, omnia quisquis
    A diis pro merito cuique venire putas."

{337}

I should like to see the German verses your correspondent mentions, if he will be good enough
to favour me, through your intervention, with an inspection of the volume containing them.

S.W.S.

March 12. 1850.

       *       *       *       *       *

CHANGE OF NAME.

"B." inquires (No. 16. p. 246.) what is the use of the royal license for the change of a surname?
He is referred to Mr. Markland's paper "On the Antiquity and Introduction of Surnames into
England" (Archæologia, xviii. p. 111.). Mr. Markland says,--

    "Sir Joseph Jekyll, when Master of the Rolls, in the year
    1730, remarks--'I am satisfied the usage of passing Acts of
    Parliament for the taking upon one a surname is but modern;
    and that any one may take upon him what surname, and as many
    surnames, as he pleases, without an Act of Parliament.' The
    decree in the above case was reversed in the House of Lords."

Mr. Markland adds,--

    "From the facts and deductions here stated, it would seem
    that the Master of the Rolls had good ground for making his
    decree. The law, as it stands, however, had grown out of the
    practice: and common prudence dictates, that the assumption
    of a new surname should now be accompanied by such an
    authority as may establish beyond all question the legality of
    the act."

It must also be remembered, that a testator often directs that a devisee shall procure the
royal license or an Act of Parliament for the change of name, in order to entitle him to the
testator's property. If this direction be neglected, could not the party next benefited sue
for it on that ground, and with success?

S.D.D.

Change of Name (No. 16. p. 246.).--The doctrine, that a person
may change his surname without any formality whatever, has long
been "settled," and is by no means of so recent a date as your
correspondent supposes, which will presently appear. (Vol. ii. p. 218. ed. 1818, by
    J.H. Thomas.)

Reference is made to Acc. 1 Com. Dig. 19, 20., "Abatement" (E. 18,
19.); Bac. Abr. "Misnomer," B.; Rex v. Billinghurst, 3 Maul.
& S. 254.: but these passages throw no additional light upon our
immediate subject. (3 Peere Williams,
    65.)

The decision of the Master of the Rolls in this case was afterwards overruled by the House
of Lords; but on a point not affecting the accuracy of the observations I have quoted.

Lord Eldon, in the case of Leigh v. Leigh, decided in 1808, made the following remarks:--

    "An Act of Parliament, giving a new name, does not take away
    the former name: a legacy given by that name might be taken.
    In most of the Acts of Parliament for this purpose there is
    a special proviso to prevent the loss of the former name. The
    King's licence is nothing more than permission to take the
    name, and does not give it. A name, therefore, taken in that
    way is by voluntary assumption." (15 Ves. Jun., p. 100.)

This case decided that the assumption of a name by a person, by the King's license, would not
entitle him to take under a limitation in a will "unto the first and nearest of my kindred,
being male, and of my name and blood." The same rule would no doubt hold as to a change of
name by Act of Parliament. (See Pyot v. Pyot, 1 Ves. Sen. 335.)

These extracts from the highest authorities will sufficiently show of how little use is an
Act of Parliament, or the royal license, for effecting a change of name; indeed, the chief,
perhaps I might almost say the only, advantage of these costly forms, except, of course, where
they are required by the express terms of a will, is the facility they afford in case it should
become necessary to prove that John White was ten years ago John Brown.

Arun.

       *       *       *       *       *

QUERIES ANSWERED, NO. 6.

There is no class of books which it more behoves future compilers of glossaries to consult,
than those which treat of geography, navigation, military and naval economy, and the science
of warfare both on shore and afloat. As far as the technical terms have been used by poets
and dramatists, much valuable illustration may be found in the annotated editions of their
works, but much more is required for general purposes, and I could point out some fifty volumes
which would enable an industrious student, possessing a competent acquaintance with those subjects
in their modern state, to produce a most useful supplement to our existing glossaries.

With very small pretensions to the amount of information which [Greek: S] ascribes to me, I
will at once answer his query on the meaning of grummett.

GRUMETE is pure Spanish. It also occurs as a Portuguese word. I shall transcribe the explanations
of it as given by the best authorities on those languages:--

    "GRVMETE.--El muchacho que sirue en el nauio, y sube por el
    mastil, o arbol, y por la antena, y haze todo {338} lo demas
    que le mandan con gran presteza."--Sebastian de Couarruuias,
    1611.

    "GRUMETE.--El mozo que sirve en el navío para subir á la
    gavia y otros usos. Tirunculus nauticus."--La real academia
    Española.

    "GRUMETE.--Grumete he o moço que serve como de criado
    aos marinheiros, sobindo pellos mastros atè à gavea,
    etc."--Raphael Bluteau.

We have a statement of the rank and ratings of the officers and men of a ship of war in the
Sea grammar of captain Smith, 1627. 4to. The word in question, as a rating, had then become
obsolete. The duties of the seamen are thus described:

    "The sailers are the ancient men for hoising the sailes,
    getting the tacks aboord, haling the bowlings, and steering
    the ship.

    "The younkers are the young men called fore-mast men, to
    take in the top-sailes, or top and yard, for furling the
    sailes, or slinging the yards, bousing or trising, and take
    their turnes at helme."

Now, a comparison of the definitions of the Spanish and Portuguese gromete, and the English
younker, leads me to infer that the latter term had been substituted for grummett or gromet,
and that the duties of both classes were nearly the same.

If the above information should seem less precise than might be expected, I must make my apology
in the words which Edward Jorden addressed to captain Smith on the publication of his Sea grammar:

            "Who can
  Deriue thy words, is more grammarian
  Than Camden, Clenard, Ramus, Lilly were:
  Here's language would haue non-plust Scaliger!"

Bolton Corney.

       *       *       *       *       *

BEAVER HATS.

Permit me to suggest that, in asking a question, it is often desirable that the querist should
state briefly the amount of information he already possesses on the subject. For instance,
had Mr. "T.H. Turner," when inquiring after beaver hats (No. 7. p. 100.), stated, that he had
met with the mention of them as early as the time of Hen. III., I, of course, should not have
troubled you with a notice of them in the reign of Elizabeth. Indeed, I owe Mr. Turner an apology;
for if I had reflected a moment upon the extensive antiquarian information of the querist,
I should certainly have concluded that he must be well acquainted with the authorities I cited,
which happened to be at my elbow at the time I read the query. Mr. B. Corney (No. 19. p. 307.)
has supplied a beaver hat from Chaucer's Canterbury Tales; we meet with another in his Testament
of Creseide, v. 386., "in a mantill and a beaver hat." We may therefore conclude that they
were not unusual in Chaucer's time. I now think it very probable that beaver hats were introduced
into this country as early as the Norman Conquest; for we find mention of them in Normandy
at a still earlier period. In the "Chronicle of the Abbey of St. Wandrille" (edited by Acheri,
in his Spicilegium), we find, amongst the gifts of the Abbot Ansegisus, who died A.D. 833,

    "Cappas Romanas duas, unam videlicet ex rubeo cindato, et
    fimbriis viridibus in circuitu ornatam; alteram ex cane
    Pontico, quero vulgus Bevurum nuncupat, similiter fimbriis
    sui coloris decoratam in orbe."

I do not conceive this cap to have been made of the skin of a beaver, for the term would then
most probably have been "ex pelli canis Pontici."

This Chronicle contains several curious inventories of the gifts of many of the abbots; in
which we may see the splendour of the vessels and vestments used at that period in religious
services, as well as the style of reading then prevalent amongst the monks.

Gastros.

Cambridge, March 11.

    [There is a Query which arises out of this subject which none
    of our correspondents have yet touched upon--What was the
    original meaning of Beaver, as applied to a hat or cap? and
    was it taken from the name of the animal, or did it give the
    name to it?]

       *       *       *       *       *

REPLIES TO MINOR QUERIES.

Anecdote of the Civil Wars.--In looking through your "Notes and Queries," to which I heartily
wish continued success, I find, in No. 6. p. 93, a question which appears to be as yet unanswered.

The story to which your questioner alludes as an "anecdote of the Civil Wars," is a very beautiful
one, and deserves authentication.

I have a note of it from Dr. Thomas's additions to Dugdale's Warwickshire, which dates the
occurrence as having taken place Oct. 22, 1642, the day previous to the battle of Edgehill,
and identifies the merry sportsman as Richard Schuckburgh, of Upper Shuckburgh; who, however,
on his presentation to the king, "immediately went home, aroused his tenants, and the next
day attended the army to the field, where he was knighted, and was present at the battle."
Being out of the reach of books, I am unable further to verify the story; but it is to such
unhappy rustics that your publication is most acceptable.

C.W.B.

    [Thanks to the kindness of our correspondent "C.W.B.," we
    have referred to Dugdale's Warwickshire (ed. Thomas, 1730).
    vol. i. p. 309., and extract from it the following proof that
    Walpole had authority for his story. Who knows, after this,
    but we may in the same way trace from whence he procured the
    celebrated letter of the Countess of Pembroke, respecting
    which there is a query from Mr. Peter Cunningham, in No. 2.
    p. 28.

    "As king Charles the First marched to Edgcot, near Banbury, on
    22nd Oct., 1642, he saw him hunting in the fields not far from
    Shuckborough, with a very good pack of hounds, upon which it
    is reported, that he fetched a deep sigh and asked who that
    gentleman was that hunted so merrily that morning, when he was
    going to fight for his crown and dignity. And being told {339}
    that it was this Richard Shuckburgh, he was ordered to be
    called to him, and was by him very graciously received. Upon
    which he went immediately home, armed all his tenants, and the
    next day attended on him in the field, where he was knighted,
    and was present at the battle of Edghill."]

Mousetrap Dante (No. 10. pp. 154, 155.).--I beg to refer your correspondent to the Visconte
Colomb de Batines' Bibliographia Dantesea (Prato, 1845-48. 8vo.), tom. ii. pp. 264, 265., where
he will find a list (correct so far as it goes) of the fifteen MSS. of the Comedia, purchased
for the Bodleian Library about the year 1822, from the Abbate Matteo Canonici, of Venice.

I have reason for believing, that the only MSS. which exist in that collection, in addition
to those enumerated in the list, are: 1. Canon Ital. 100. "Compendium Cujusdam Commentarii"
(4to paper); and 2. "Codices Canonici Miscellanei 449." fol., vellum (it cannot therefore be
this), which contains the complete commentary of Jacopo dalla Lana.

F.C.B.

Cromwell's Estates (No. 18. p. 277.).--The seignory of Gower is the peninsula which runs out
between the bays of Swansea and Carmarthen; and which terminates at Swansea on the S.E. side,
and at Longhor on the N.W., and comprises the district which, in common with a part of Scotland,
anciently bore the name of Rheged. It is a locality rich in all that can attract the antiquary
and the naturalist.

Mr. Dillwyn's Contributions towards a History of Swansea contains the following references
to the Gower property of Cromwell:--"We are informed by the Minute-book of the Common Hall"
(at Swansea), "that on May 19, 1648, there came to this towne the truly Honourable Oliver Cromwell,
Esq.... Lord of this towne, the Seignory of Gower, and Manor of Killay, with the members thereof,"
&c. "On May 5. 1647, Parliament settled the estates of the Marquis of Worcester, in Gloucestershire
and Monmouthshire, on Cromwell; and, by a subsequent order, the estate in Glamorganshire was
added to this grant. The conveyance from Parliament to Cromwell is made, not only in the name
of his Majesty, but has a portrait of Charles the First at its head."

SELEUCUS.

Genealogy of European Sovereigns (No. 6. p. 92.)--The best and most comprehensive work on this
subject bears the following title:--Johann Hübner's genealogische Tabellen, 4 vols. folio,
oblong, Leipzig, 1737 et seq. (Of the 3rd vol. a new and much improved edition, by G.F. Krebel,
appeared in 1766.) Supplement: Tafeln zu J. Hübner's genealogischen Tabellen, by Sophia Queen
of Denmark, 6 parts, folio, oblong, Copenhagen, 1822-24.

A. Asher.

Berlin.

Shipster (No. 14. p. 216.).--Are not Baxter and Tupster the feminines of Baker and Tapper?--and
may not Shipster signify a female ship-owner?

F.C.B.

Kentish Ballad (No. 16. p. 247.).--The song beginning "When Harold was invaded" has long been
a favourite in this county. It is entitled "The Man of Kent," and was composed by Tom Durfey,
in the time of Charles the Second. It may be found, with the music, in Chappell's Collection
of English Airs. He cites it as being in Pills to purge Melancholy, with Music, 1719, and states
that in the Essex Champion, or famous History of Sir Billy of Billericay and his Squire Ricardo,
1690, the song of "The Man of Kent" is mentioned. I have none of these works at hand for immediate
reference, but the above note contains all that I have been able to collect on the subject
of our popular ballad.

There is another song, much to the same purport, beginning--

  "When as the Duke of Normandy,
  With glistening spear and shield,"

in Evans's Songs, vol. ii. p. 33, printed by him from The Garland of Delight, by Delone, in
the Pepys collection at Cambridge--a black-letter volume; and probably the song was by himself.

Your correspondent "F.B." asks for the remainder of the song. In pity to yourself and your
readers, I forbear sending you the countless stanzas--numerous enough in the original song,
but now, by the additions of successive generations, swelled to a volume. He will find in Chappell's
collection all that is worth having, with the assurance, repeated oft enough for the most enthusiastic
of our modest countrymen, that

  "In Britain's race if one surpass,
    A man of Kent is he."

LAMBERT LARKING.

Ryarsh Vicarage.

Bess of Hardwick (No. 18. p. 276.).--The armorial bearings of John Hardwick, of Hardwick, co.
Derby, father of Bess, were: Argent, a saltier engrailed, and on a chief blue three roses of
the field.

M. COMES.

Oxford, March 9. 1850.

The book called Troyle is Boccaccio's Troilo, or Filostrato.

M.C.

Oxford, March 11. 1850.

{340}

Emerald (No. 14. p. 217.).--Before we puzzle ourselves with the meaning of a thing, it is well
to consider whether the authority may not be very loose and inaccurate. This emerald cross,
even if it was made of emeralds, might have been in several pieces. But we are told generally,
in Phillips's Mineralogy, that "the large emeralds spoken of by various writers, such as that
in the Abbey of Richenau, of the weight of 28 lbs., and which formerly belonged to Charlemagne,
are believed to be either green fluor, or prase. The most magnificent specimen of genuine emeralds
was presented to the Church of Loretto by one of the Spanish kings. It consists of a mass of
white quartz, thickly implanted with emeralds, more than an inch in diameter."

The note to the above exemplifies what I have just said. It is called emerald, he says, because
it is green, from the Greek. I might make a query of this; but it is clearly a mistake of some
half-learned or ill-understood informant. The name has nothing to do with green. Emerald, in
Italian smeraldo, is, I dare say, from the Greek smaragdus. It is derived, according to the
Oxford Lexicon, from [Greek: mairo], to shine, whence [Greek: marmarugae]. In looking for this,
I find another Greek word, smirix, which is the origin of emery, having the same meaning. It
is derived from [Greek: smao], to rub, or make bright. I cannot help suspecting that the two
radical verbs are connected.

C.B.

Ancient Motto--Barnacles.--In reference to your querist in No. 6., respecting the motto which
"some Pope or Emperor caused to be engraven in the centre of his table," and the correspondent
in No. 7. who replies to him by a quotation from Horace, I beg to observe that honest Thomas
Fuller, in The Holy State, 275. ed. Lond. 1648, tells us, that St. Augustine "had this distich
written on his table:--

  "Quisquis amat dictis absentem rodere famam,
  Hanc mensam indignam noverit esse sibi.
         *       *       *       *       *
  He that doth love on absent friends to jeere,
  May hence depart, no room is for him here."

With respect to the Barnacle fowl, it may be an addendum, not uninteresting to your correspondent
"W.B. MacCabe," to add to his extract from Giraldus another from Hector Boece, History of Scotland,
"imprentit be Thomas Davidson, prenter to the Kyngis nobyll grace [James VI.]." He observes,
that the opinion of some, that the "Claik geis growis on treis be the nebbis, is vane," and
says he "maid na lytyll lauboure and deligence to serche the treuthe and virite yairof," having
"salit throw the seis quhare thir Clakis ar bred," and assures us, that although they were
produced in "mony syndry wayis, thay ar bred ay allanerly be nature of the seis." These fowls,
he continues, are formed from worms which are found in wood that has been long immersed in
salt water, and he avers that their transformation was "notably provyn in the zier of God 1480
besyde the castell of Petslego, in the sycht of mony pepyll," by a tree which was cast ashore,
in which the creatures were seen, partly formed, and some with head, feet, and wings; "bot
thay had na faderis." Some years afterwards, a tree was thrown on the beach near Dundee, with
the same appearances, and a ship broken up at Leith exhibited the same marvel; but he clinches
the argument by a "notable example schawin afore our eyne. Maister Alexander Galloway Person,
of Kynkèll, was with us in thir Illis (the Hebridæ), and be adventure liftet up ane see tangle,
hyng and full of mussil schellis," one of which he opened, "bot than he was mair astonist than
afore, for he saw na fische in it bot ane perfit schapin foule. This clerk, knawin us richt
desirous of sic uncouth thingis, came haistely, and opinit it iwith all circumstance afore
rehersit." So far the venerable "Chanon of Aberdene." The West Highlanders still believe in
the barnacle origin of this species of fowl.

JAMES LOGAN

Tureen (No. 16. p. 246.; No. 19. p. 307.).--I have seen old-fashioned silver tureens which
turned on a pivot attached to the handles, and always concluded that it was to this form that
Goldsmith alluded in the line quoted by "G.W."

SELEUCUS.

Hudibrastic Couplet (No. 14. p. 211.).--These lines do not occur in the reprint of the Musarum
Deliciæ (Lond. 1817, 8vo. 2 vols.). Lowndes (Bibliogr. Manual) states that they are to be found
in the 2nd ed. of the work (London, 1656. 12mo.).

F.C.B.

Topography of Foreign Printing Presses (No. 18. p. 277.)--About twelve years ago, Valpy published
a vol. of Supplements to Lemprière's Dictionary, by E.H. Barker. One of these contained a complete
list of all the foreign towns in which books had been printed, with the Latin names given to
them in alphabetical order.

W. and N.

Your correspondent "P.H.F." will find in Cotton's Typographical Gazetteer (8vo. Clarendon Press,
1831), every information he will ordinarily require.

J.M.S.

Islington, March 7. 1850

Dr. Hugh Todd's MSS. (No. 18. p. 282.).--The only MS. in the library of University College,
Oxford, is that mentioned by "F.M."; and it is described in the Catalogue, compiled by the
Rev. H.O. Coxe, of the MSS. belonging to the College, p. 47. No. clxx. There is a note stating
it was "ex dono Hugonis Todd, Socii, A.D. 1690."

C.I.R.

       *       *       *       *       *{341}

MISCELLANIES.

Dryden's chastisement of Burnet--"the noble Buzzard"--in his Hind and Panther must be familiar
to your readers. It was given as "adequate retaliation" for the Bishop's censure of the immorality
of Dryden's plays. Applied to Burnet's Sketches of Characters, Dryden says:

  "His praise of foes is venomously nice,
  So touch'd, it turns a virtue to a vice."

Scott's note on this passage well merits perusal.

J.H.M.

Bath.

       *       *       *       *       *

PERVENIRI AD SUMMUM NISI EX PRINCIPIIS NON POTEST.

(FROM THE LATIN OF VINCENT BOURNE.)

  Newton, the light of each succeeding age,
  First learned his letters from a female sage.
  But thus far taught--the alphabet once learn'd--
  To loftier use those elements he turn'd.
  Forced th' unconscious signs, by process rare,
  Known quantities with unknown to compare;
  And, by their aid, profound deductions drew
  From depths of truth his teacher never knew.
  Yet the true authoress of all was she!--
  Newton's Principia were his a, b, c.

Rufus.

       *       *       *       *       *

Prince Madoc (No. 4. p. 56.; No. 18. p. 282.).--In the darkness superinduced by the absence
of historical evidence on the Welsh settlement in America, I beg leave to offer a few remarks
on some ethnological subjects involved in this question.

In reference to the specimen of a Welsh-Indian Vocabulary in Catlin's N.A. Indians, which "Gomer"
opposes to Prof. Elton's proposition on this subject (No. 15. p. 236.), were the instances
of similarity to exhibit the influence of opinion, of government, or of commerce, on the language
of the tribe, the origin of such words would be as indisputable as that of those introduced
by the English into the various countries of the East where they have factories; e.g. governor,
council, company. But these and numerous other traces of the Celtic language which have been
found in Florida and Darien are not indicative of such impressions; most of them, from their
universality, bespeak themselves to be primitive; and who can assure us that some may not have
reached them before the twelfth century, through "Walsh or strangers," "a race mightier than
they and wiser," by whom they may have been instructed in the arts which have excited so much
astonishment?

The glass beads, erroneously called Druid's beads, furnish Catlin with another proof of affiliation,
which, however, is invalidated by the well-ascertained facts of glass-manufactories having,
in remotest antiquity, existed in Egypt, and of glass beads having been dispersed by the Phoenicians
among the nations which they visited. (See Tassie's Gems, introd.--Here, by the by, are mentioned
celebrated emeralds, which have turned out to be only lumps of green glass!)

Lhuyd relates that the cross was honoured in N. America before the arrival of the Spaniards,
and Sir R. Manley (Turk. Spy, vol. viii.) states that they found crucifixes also. Unfortunately
for this hypothesis, it has been shown, by G. Becanus (Hierogl., see Index), Olaus Wormius
(De Danicis Monumentis, see Index), M. Ficinus (De Vita coelitus Propaganda, l. iii. c. 18.),
and Kircherus (Prodromus Coptus, p. 163.), that in various countries the cross was, before
the Christian era, an object of veneration, and symbolled the genius of their religion. In
the event of crucifixes having been found (for which, however, Sir R. Manley supplies no authority)
we need not be surprised that the Christian topography was so far extended, since the Christianity
of China, between the seventh and the thirteenth century, has been invincibly proved; and simultaneously,
perhaps, the aborigines of America received the symbol, [Greek: Eros mou hestaurotai], which
is peculiar to the Christian religion.

In conclusion, permit me to cite Southey versus Catlin:--"That country," says the author of
Madoc "has now been fully explored; and wherever Madoc may have settled, it is now certain
that no Welsh Indians are to be found upon any branches of the Missouri" (Preface, note written
in 1815).

Since I wrote the above, I have met with a work, by Mr. George Jones, entitled The History
of Ancient America anterior to the Time of Columbus, vol. i.: "The Tyrian Æra." In the second,
not yet published, he promises to give "The Introduction of Christianity into the Western Hemisphere
by the Apostle St. Thomas."

T.I.

Mistake in Gibbon.--Those of your readers, who are, like myself, occasional verifiers of references,
will perhaps thank me for pointing out a false reference, that I have just discovered in one
of Gibbon's notes:

    "Capitolinus gives us the particulars of these tumultuary
    votes, which were moved by one senator, and repeated, or
    rather chanted, by the whole body."--Hist. August. p. 52.

See Gibbon's Decline and Fall, chap. 4, note {342} under marginal lemma, "The memory of Commodus
declared infamous."

These "tumultuary votes" are recorded, not by Capitolinus, but by Ælius Lampridius, in his
Life of Commodus. Vide Historiæ Augustæ Scriptores. Ælii Lampridii Commodus Antoninus, capita
18, 19.

Capitolinus wrote the life of his immediate successor, Pertinax; hence perhaps the mistake,
"Egregio in corpore nævus!" Let those who wish to know what passion really is, read the tiger-like
yells of the Roman senate in Lampridius!

C. Forbes.

Temple, Feb. 27.

Jew's Harp.--The late Mr. Douce always maintained that the proper name of this instrument was
the Jaw's Harp, and that the Jews had no special concern with either its invention or its use.

J.H.M.

Havior.--The word "havior" is probably of a hybrid character; partly of Anglo-Saxo, and partly
of British origin. If so, the first syllable is obvious enough, "half" being generally pronounced
as if the liquid were considered an evanescent quantity, "ha'f, heif, hav'," &c., and "iwrch"
is the British word for a roe-buck. Dropping the guttural termination, therefore, and writing
"ior" instead of "iwrch," we have the significant designation of the animal described by Lord
Braybrooke, whose flesh, like that of the capon, may afford a convenient variety among the
delicacies of the season, if well cooked according to the recondite mysteries of the gastronomic
art.

Hypomagirus.

Trinity College, Oxford, Feb 14.

N.B. "Heifer" has already been explained as "heif-ker, half-cre," A.-S., "anner," Br.

Haviour, Haver, Hyfr (No. 15. p. 230, and No. 17. p. 269.).--If I may throw out a question
where I cannot give an explanation, I would ask, are we not approaching very near to the word
"heifer" (from the Saxon) in these, but especially in the last of the above terms? They seem
to me to be identical. The introduction of the sound of y between the sounds of v and ur, is
not uncommon in the vernacular or corrupted pronunciation of many words; nay, it is sanctioned
by general usage, in "behaviour" from "behave," "Saviour" from "save," &c. If the words are
identical, still the history of the appropriation of the one to male animals of the class described,
and of the other to females, must be curious and worth investigating. May not the aver and
averium, like irreplegibilia and other barbarous law terms, be framed (rather than derived)
from one of our English terms, as well as from the French avoir?

G.W.

America known to the Ancients.--I have a note of the following references, as illustrating
the passage quoted by "C." (No. 7. p. 107.), and countenancing the idea that the existence
of America was at least suspected by the ancients. As I have not had an opportunity of consulting
the authorities myself, I cannot tell how far they may affect the point in question; and I
fear the references are not as accurate as might be wished, but I shall be truly glad if they
prove at all useful:--Diodorus Siculus, Bibl. lib. iv. pp. 299, 300 edit. Rhodoman; Apuleius,
De Mund. Oper. vol. ii. p. 122.; Avitus in Senec. Suasor.; Horn, De Origin. Americ. lib. i.
c. 10. p. 57.

G. William Skyring.

Error in Meyrick's Ancient Armour (No. 17. p. 266.).--In the second edition of Meyrick's Armour,
the error pointed out by Mr. Hudson Turner has not been corrected. The passage is, "Item a
gamboised coat with a rough surface of gold embroidered on the nap of the cloth;" and with
the note, "Like a thicket."

F.C.B.

Nomade.--The last Indian mails brought me the following derivation of the word Nomade, in a
letter from a friend, who was, when he wrote, leading a nomade life among the Ryots of Guzerat:--

    "Camp, Kulpore, Jan. 30. 1850.

    "The natives use [for their tents] a sort of woollen stuff,
    about half an inch thick, called 'numbda.' * * * * * * By the
    bye, this word 'numbda' is said to be the origin of the word
    nomade, because the nomade tribes used the same material for
    their tents. When I was at school, I used to learn nomde,
    from [Greek: nemo]."

Melanion.

       *       *       *       *       *

NOTES ON BOOKS, SALES, CATALOGUES, ETC.

A view of the Exhibition of the Works of Ancient and Mediæval Art has convinced us that fame
had done no more than justice to its merits and interest. We dare not attempt to enumerate
one tithe of the gems in Glass, Enamel, Metalwork, Carving in Wood and Ivory, Porcelain, &c.,
now gathered together in the Adelphi to justify the enthusiasm of the antiquary, and to show,
in the words of Marlowe,

  "Oh! what a world of profit and delight,
  Of power, of honour, of omnipotence,
  Is promis'd to the studious artizan?"

and how small, after all, is our boasted advance. We must therefore be content with recommending
our readers to visit, again and again, this matchless collection. Mr. Hailstone, the originator
of the exhibition, must be highly gratified at the manner in which, thanks to the liberality
of the owners, and the zeal and good taste of the committee, his idea has been carried out.
If, too, at this time, when there is so much unemployed labour among us, this exhibition should
have the {343} effect of creating a demand for articles which can be produced by the hand and
mind of a skilful workman only, and not by machinery, however costly and elaborate, an enormous
benefit, beyond that originally contemplated, must result from the exhibition--namely, that
of supplying fresh fields for the labour and ingenuity of our workmen.

It is with great satisfaction that we are enabled to announce that there is at length a prospect
of our seeing the monument which Nicholas Brigham erected, in Poet's Corner, to the memory
of Geoffrey Chaucer properly restored. Arrangements are making for collecting subscriptions
for that purpose, to be limited to five shillings each, that more may have the pleasure of
assisting in the good work. We hope to give further particulars of this right and necessary
step in the course of a week or two.

We have received John Petheram's (94. High Holborn) Catalogue of Old and New Books, No. 109.,
being No. 3. for 1850;--from Thomas Cole (15. Great Turnstile, Holborn) his Catalogue of Cheap
Books, No. 25.; and from John Russell Smith, (4. Old Compton Street, Soho) Part 2. for 1850
of his Catalogue of Choice, Useful, and Curious Books. We have also received from Messrs. Puttick
and Simpson, of 191. Piccadilly, a Catalogue of a Six-Days' Sale of Miscellaneous Books, chiefly
Theological and Classical, but comprising also much General Literature, which commences this
day (Saturday). Caussinus, Polyhistor Symbolicus.

Odd Volume and Plate.

Hutchins' Dorset, 2nd Edition, 1803, Vol. II. Horsley's Britannia Romana, The Map which faces
page 1.

       *       *       *       *       *

NOTICE TO CORRESPONDENTS.

DISS.--The sanction of the authorities was first duly obtained in the matter to which our correspondent
refers.

A.G.'s hint will not be lost sight of.

The present Number will, we trust, furnish a satisfactory reply to our correspondent at Godalming.
Part V., price 1s., will be ready next week.

London: George Bell, 186. Fleet Street.

       *       *       *       *       *

In One Volume, square crown 8vo. price 18s. cloth.

SOUTHEY'S COMMONPLACE-BOOK.

Edited by Mr. Southey's Son-in-Law, the Rev. John Wood Warter, B.D. Second Series, being SPECIAL
COLLECTIONS, and forming a Volume complete in itself.

    "This volume [SPECIAL COLLECTIONS] is a monument of industry
    such as few could pile, and affords striking evidence of the
    indomitable perseverance and varied learning of Southey....
    The oftener we dip into these massive pages, the profounder
    grows our surprise that such a mass of information could
    have been thrown together by one man.... It is just the book
    to dive into for the spare half hour, assured of finding
    amusement and information in every page.... The index is so
    ample and well arranged, that any particular paragraph may be
    turned to without difficulty. Altogether it is a massive and
    elegant volume, got up without regard to expense, and as well
    adapted for the shelves of the mechanic's library, as for the
    study-table of the literary man."--Eclectic Review.

Also a New Edition, in One Volume, price 18s.

SOUTHEY'S COMMONPLACE-BOOK, First Series; containing CHOICE PASSAGES, with "Collections for
the History of English Manners and Literature," and forming a Volume complete in itself.

London: Longman, Brown, Green, and Longmans.

       *       *       *       *       *

In the Press and will be published immediately, in 1 vol. 8vo. Illustrated with a Map of the
town in 1763, and Engravings by Basire, Le Keux, Hunter, and Childs, from Drawings by the late
Richard Stileman, Esq., Buck, Blore, Hooper, S. Prout, T. Ross, Stephens, and A.D. Gough, and
Woodcuts of Arms and Seals. Price, to subscribers, 5s.

A HISTORY OF THE TOWN OF WINCHELSEA. George Street, Hastings.

       *       *       *       *       *

Early Antiquities of England Illustrated.

THE PRIMÆVAL ANTIQUITIES OF DENMARK. * * * It is the
    joint production of two men who have already distinguished
    themselves as authors and antiquarians. It is a book of which
    it may be said, that in every sentence is to be found an
    interesting fact, and that every page teems with instructions,
    and may be regarded as a sure guide to all antiquarians in
    their future archæological inquiries."--Morning Herald.

See also Gentleman's Magazine for February, 1850.

John Henry Parker, Oxford, and 377. Strand, London.

       *       *       *       *       *{344}

ENGLISH HISTORICAL PORTRAITS.

THIS SERIES OF PORTRAITS, ILLUSTRATIVE OF ENGLISH HISTORY, is engraved from highly-finished
Drawings of ORIGINAL PICTURES, existing in various Galleries and Family Collections throughout
the country, made with scrupulous accuracy by Mr. G.P. Harding; the greater portion never having
been previously engraved.

M.M. HOLLOWAY, having purchased the whole of the impressions and plates, now offers the Sets
in a Folio Volume, bound in cloth, and including Biographical Letter-press to each subject,
at the greatly reduced price of £2 12s. 6d., and £4 4s. 0d. for Proofs before Letters, of which
but 18 copies remain.

The Collection consists of the following Portraits:

KING HENRY VIII. and the EMPEROR CHARLES V., from the Original, formerly in the Strawberry
Hill Gallery.

QUEEN KATHARINE OF ARRAGON, from a Miniature by Holbein, in the possession of the Duke of Buccleugh.

SIR ANTHONY BROWNE, K.G., from the Original in the possession of Thomas Baylis, Esq., F.S.A.

ANTHONY BROWNE, VISCOUNT MONTAGUE, K.G., from the Collection of the Marquess of Exeter.

EDWARD VERE, EARL OF OXFORD, from the Original Picture in the Collection of the Duke of Portland.

SIR WILLIAM RUSSELL, BARON THORNHAUGH, LORD DEPUTY OF IRELAND, from the Original Picture in
the Collection of the Duke of Bedford.

WILLIAM CAMDEN, CLARENCEUX KING OF ARMS, from the Picture in the possession of the Earl of
Clarendon.

SIR ANTHONY SHIRLEY, AMBASSADOR FROM THE COURT OF PERSIA TO JAMES I., from the Original Miniature
by Peter Oliver.

HENRY CAREY, LORD FALKLAND, LORD DEPUTY OF IRELAND, from the Original by Vansomer, formerly
in the Strawberry Hill Collection.

SIR ROBERT DUDLEY, SON OF THE EARL OF LEICESTER, from an Original Miniature by N. Hilliard,
in the possession of Lord De l'Isle and Dudley.

THE RIGHT HON. WILLIAM LENTHALL, SPEAKER OF THE HOUSE OF COMMONS, from a Miniature by J. Cooper,
in the possession of R.S. Holford, Esq.

MARGARET CAVENDISH, DUCHESS OF NEWCASTLE, from the Original Picture in the Collection of F.
Vernon Wentworth, Esq.

SIR THOMAS BROWNE, M.D., of NORWICH, from an Original Picture in the College of Physicians, London.

SIR CHARLES SCARBOROUGH, M.D., PHYSICIAN TO CHARLES II., JAMES II., and WILLIAM III., from
the Original Picture in the Barber-Surgeons' Hall.

FLORA MACDONALD, from the Original by A. Ramsay, 1749, in the Picture Gallery, Oxford.

M.M. Holloway, 25. Bedford Street, Covent Garden.

       *       *       *       *       *

CHRONOLOGICAL CHART of BRITISH ARCHITECTURE, with the Genealogy and Armorial Bearings of the
Sovereigns of England, and parallel Tables of the most important events in British and General
History; with an Explanatory Volume. By Archibald Barrington. Price, Four sheets, in wrapper,
15s. In French case, or on roller, 21s. Roller, varnished, 26s. Volume of Plain Hints, 4s.
in addition.

    "A most splendid and elaborate Chart or Scheme, illustrated
    with numerous coloured engravings, presenting a synoptical
    view of the subjects in the title. A glance or two at such
    a plan will sometimes give a truer, a larger, and certainly
    a more vivid idea of the subject, than many pages of
    reading."--British Critic.

POCKET CHART OF BRITISH ARCHITECTURE chronologically arranged, neatly printed in red and black,
and containing seventy-five figures, with a Descriptive Manual. By Archibald Barrington. Price,
on sheet, with Manual, 2s. In cloth, with Manual, 3s.

POCKET CHART OF FOREIGN ARCHITECTURE.

DISPLAY of HERALDRY, presenting at one view an Epitome of the Science, with Descriptive Letter-press.
By Archibald Barrington. Price, on sheet, partly coloured, 8s. In case, or on roller, ditto,
10s. 6d. On roller, varnished, 12s. 6d. Fully coloured, 4s. 6d. extra.

TABULAR DISPLAY OF BRITISH ARCHITECTURE, with a Manual for Beginners, by which the dates of
our Cathedral and other Churches may be easily known. By Archibald Barrington. Price, with
the Manual, on sheet, 4s. In case, 5s. On roller, 7s. 6d. On roller, varnished, 8s. 6d. The
Manual, by itself, 1s.

    "By the aid of this little pamphlet, and the 'Tabular Display'
    which it accompanies, any person previously unacquainted with
    architecture may learn to discriminate the various styles
    and dates of Gothic structures. The examples are sufficiently
    numerous and characteristic to embrace the peculiarities
    of each style, and the text referring to them supplies the
    requisite verbal information."--Spectator.

THE GENEALOGY and ARMORIAL BEARINGS of the SOVEREIGNS of ENGLAND, with an Explanatory Volume,
entitled, "Genealogy Simplified, and applied to the Illustration of British History." By Archibald
Barrington. Price of the sheet, coloured, 6s. In case, or on roller, 9s. Varnished, 11s. The
Explanatory Volume of Genealogy Simplified, 3s. in addition.

    "A very clear explanation of the origin and meaning of the
    various heraldic devices of British Monarchs, and exhibiting
    the lineal descent of Queen Victoria from the Saxon Egbert.
    The Chart is set forth in bold characters, and not encumbered
    with superfluous details. The source of each line of monarchs
    and the events that led to the interruption of the succession
    are explained with such simplicity as to be perfectly
    intelligible to the youngest readers."--Spectator. 1850.

