﻿     How the job compositor handles business stationery, programs and
     miscellaneous work. Illustrated; review questions; glossary.

20. =Book Composition= By J. W. Bothwell

     Chapters from DeVinne's “Modern Methods of Book Composition,”
     revised and arranged for this series of text-books by J. W.
     Bothwell of The DeVinne Press, New York. Part I: Composition of
     pages. Part II: Imposition of pages. 229 pp.; illustrated; 525
     review questions; glossary.

21. =Tabular Composition= By Robert Seaver

     A study of the elementary forms of table composition, with examples
     of more difficult composition. 36 pp.; examples; 45 review
     questions.

22. =Applied Arithmetic= By E. E. Sheldon

     Elementary arithmetic applied to problems of the printing trade,
     calculation of materials, paper weights and sizes, with standard
     tables and rules for computation, each subject amplified with
     examples and exercises. 159 pp.

23. =Typecasting and Composing Machines= A. W. Finlay, Editor

Section I—The Linotype                   By L. A. Hornstein
Section II—The Monotype                  By Joseph Hays
Section III—The Intertype                By Henry W. Cozzens
Section IV—Other Typecasting
            and Typesetting Machines      By Frank H. Smith

     A brief history of typesetting machines, with descriptions of their
     mechanical principles and operations. Illustrated; review
     questions; glossary.

PART III—Imposition and Stonework

24. =Locking Forms for the Job Press= By Frank S. Henry

     Things the apprentice should know about locking up small forms, and
     about general work on the stone. Illustrated; review questions;
     glossary.

25. =Preparing Forms for the Cylinder Press= By Frank S. Henry

     Pamphlet and catalog imposition; margins; fold marks, etc. Methods
     of handling type forms and electrotype forms. Illustrated; review
     questions; glossary.

PART IV—Presswork

26. =Making Ready on Platen Presses= By T. G. McGrew

     The essential parts of a press and their functions; distinctive
     features of commonly used machines. Preparing the tympan,
     regulating the impression, underlaying and overlaying, setting
     gauges, and other details explained. Illustrated; review questions;
     glossary.

27. =Cylinder Presswork= By T. G. McGrew

     Preparing the press; adjustment of bed and cylinder, form rollers,
     ink fountain, grippers and delivery systems. Underlaying and
     overlaying; modern overlay methods. Illustrated; review questions;
     glossary.

28. =Pressroom Hints and Helps= By Charles L. Dunton

     Describing some practical methods of pressroom work, with
     directions and useful information relating to a variety of
     printing-press problems. 87 pp.; 176 review questions.

29. =Reproductive Processes of the Graphic Arts= By A. W. Elson

     A primer of information about the distinctive features of the
     relief, the intaglio, and the planographic processes of printing.
     84 pp.; illustrated; 100 review questions; glossary.

PART V—Pamphlet and Book Binding

30. =Pamphlet Binding= By Bancroft L. Goodwin

     A primer of information about the various operations employed in
     binding pamphlets and other work in the bindery. Illustrated;
     review questions; glossary.

31. =Book Binding= By John J. Pleger

     Practical information about the usual operations in binding books;
     folding; gathering, collating, sewing, forwarding, finishing. Case
     making and cased-in books. Hand work and machine work. Job and
     blank-book binding. Illustrated; review questions; glossary.

PART VI—Correct Literary Composition

32. =Word Study and English Grammar= By F. W. Hamilton

     A primer of information about words, their relations, and their
     uses. 68 pp.; 84 review questions; glossary.

33. =Punctuation= By F. W. Hamilton

     A primer of information about the marks of punctuation and their
     use, both grammatically and typographically. 56 pp.; 59 review
     questions; glossary.

34. =Capitals= By F. W. Hamilton

     A primer of information about capitalization, with some practical
     typographic hints as to the use of capitals. 48 pp.; 92 review
     questions; glossary.

35. =Division of Words= By F. W. Hamilton

     Rules for the division of words at the ends of lines, with remarks
     on spelling, syllabication and pronunciation. 42 pp.; 70 review
     questions.

36. =Compound Words= By F. W. Hamilton

     A study of the principles of compounding, the components of
     compounds, and the use of the hyphen. 34 pp.; 62 review questions.

37. =Abbreviations and Signs= By F. W. Hamilton

     A primer of information about abbreviations and signs, with
     classified lists of those in most common use. 58 pp.; 32 review
     questions.

38. =The Uses of Italic= By F. W. Hamilton

     A primer of information about the history and uses of italic
     letters. 31 pp.; 37 review questions.

39. =Proofreading= By Arnold Levitas

     The technical phases of the proofreader's work; reading, marking,
     revising, etc.; methods of handling proofs and copy. Illustrated by
     examples. 59 pp.; 69 review questions; glossary.

40. =Preparation of Printers' Copy= By F. W. Hamilton

     Suggestions for authors, editors, and all who are engaged in
     preparing copy for the composing room. 36 pp.; 67 review questions.

41. =Printers' Manual of Style=

     A reference compilation of approved rules, usages, and suggestions
     relating to uniformity in punctuation, capitalization,
     abbreviations, numerals, and kindred features of composition.

42. =The Printer's Dictionary= By A. A. Stewart

     A handbook of definitions and miscellaneous information about
     various processes of printing, alphabetically arranged. Technical
     terms explained. Illustrated.

PART VII—Design, Color, and Lettering

43. =Applied Design for Printers= By Harry L. Gage

     A handbook of the principles of arrangement, with brief comment on
     the periods of design which have most influenced printing. Treats
     of harmony, balance, proportion, and rhythm; motion; symmetry and
     variety; ornament, esthetic and symbolic. 37 illustrations; 46
     review questions; glossary; bibliography.

44. =Elements of Typographic Design= By Harry L. Gage

     Applications of the principles of decorative design. Building
     material of typography: paper, types, ink, decorations and
     illustrations. Handling of shapes. Design of complete book,
     treating each part. Design of commercial forms and single units.
     Illustrations; review questions; glossary; bibliography.

45. =Rudiments of Color in Printing= By Harry L. Gage

     Use of color: for decoration of black and white, for broad poster
     effect, in combinations of two, three, or more printings with
     process engravings. Scientific nature of color, physical and
     chemical. Terms in which color may be discussed: hue, value,
     intensity. Diagrams in color, scales and combinations. Color theory
     of process engraving. Experiments with color. Illustrations in full
     color, and on various papers. Review questions; glossary;
     bibliography.

46. =Lettering in Typography= By Harry L. Gage

     Printer's use of lettering: adaptability and decorative effect.
     Development of historic writing and lettering and its influence on
     type design. Classification of general forms in lettering.
     Application of design to lettering. Drawing for reproduction. Fully
     illustrated; review questions; glossary; bibliography.

47. =Typographic Design in Advertising= By Harry L. Gage

     The printer's function in advertising. Precepts upon which
     advertising is based. Printer's analysis of his copy. Emphasis,
     legibility, attention, color. Method of studying advertising
     typography. Illustrations; review questions; glossary;
     bibliography.

48. =Making Dummies and Layouts= By Harry L. Gage

     A layout: the architectural plan. A dummy: the imitation of a
     proposed final effect. Use of dummy in sales work. Use of layout.
     Function of layout man. Binding schemes for dummies. Dummy
     envelopes. Illustrations; review questions; glossary; bibliography.

PART VIII—History of Printing

49. =Books Before Typography= By F. W. Hamilton

     A primer of information about the invention of the alphabet and the
     history of bookmaking up to the invention of movable types. 62 pp.;
     illustrated; 64 review questions.

50. =The Invention of Typography= By F. W. Hamilton

     A brief sketch of the invention of printing and how it came about.
     64 pp.; 62 review questions.

51. =History of Printing=—Part I By F. W. Hamilton

     A primer of information about the beginnings of printing, the
     development of the book, the development of printers' materials,
     and the work of the great pioneers. 63 pp.; 55 review questions.

52. =History of Printing=—Part II By F. W. Hamilton

     A brief sketch of the economic conditions of the printing industry
     from 1450 to 1789, including government regulations, censorship,
     internal conditions and industrial relations. 94 pp.; 128 review
     questions.

53. =Printing in England= By F. W. Hamilton

     A short history of printing in England from Caxton to the present
     time. 89 pp.; 65 review questions.

54. =Printing in America= By F. W. Hamilton

     A brief sketch of the development of the newspaper, and some notes
     on publishers who have especially contributed to printing. 98 pp.;
     84 review questions.

55. =Type and Presses in America= By F. W. Hamilton

     A brief historical sketch of the development of type casting and
     press building in the United States. 52 pp.; 61 review questions.

PART IX—Cost Finding and Accounting

56. =Elements of Cost in Printing= By Henry P. Porter

     The Standard Cost-Finding Forms and their uses. What they should
     show. How to utilize the information they give. Review questions.
     Glossary.

57.

58. =The Printer as a Merchant= By Henry P. Porter

     The selection and purchase of materials and supplies for printing.
     The relation of the cost of raw material and the selling price of
     the finished product. Review questions. Glossary.

59. =Fundamental Principles of Estimating= By Henry P. Porter

     The estimator and his work; forms to use; general rules for
     estimating. Review questions. Glossary.

60. =Estimating and Selling= By Henry P. Porter

     An insight into the methods used in making estimates, and their
     relation to selling. Review questions. Glossary.

61. =Accounting for Printers= By Henry P. Porter

     A brief outline of an accounting system for printers; necessary
     books and accessory records. Review questions. Glossary.

PART X—Miscellaneous

62. =Health, Sanitation, and Safety= By Henry P. Porter

     Hygiene in the printing trade; a study of conditions old and new;
     practical suggestions for improvement; protective appliances and
     rules for safety.

63. =Topical Index= By F. W. Hamilton

     A book of reference covering the topics treated in the Typographic
     Technical Series, alphabetically arranged.

64. =Courses of Study= By F. W. Hamilton

     A guidebook for teachers, with outlines and suggestions for
     classroom and shop work.

ACKNOWLEDGMENT

This series of Typographic Text-books is the result of the splendid co-operation of a large
number of firms and individuals engaged in the printing business and its allied industries
in the United States of America.

The Committee on Education of the United Typothetae of America, under whose auspices the books
have been prepared and published, acknowledges its indebtedness for the generous assistance
rendered by the many authors, printers, and others identified with this work.

While due acknowledgment is made on the title and copyright pages of those contributing to
each book, the Committee nevertheless felt that a group list of co-operating firms would be
of interest.

The following list is not complete, as it includes only those who have co-operated in the production
of a portion of the volumes, constituting the first printing. As soon as the entire list of
books comprising the Typographic Technical Series has been completed (which the Committee hopes
will be at an early date), the full list will be printed in each volume.

The Committee also desires to acknowledge its indebtedness to the many subscribers to this
Series who have patiently awaited its publication.

COMMITTEE ON EDUCATION, UNITED TYPOTHETAE OF AMERICA.

      HENRY P. PORTER, Chairman,
      E. LAWRENCE FELL,
      A. M. GLOSSBRENNER,
      J. CLYDE OSWALD,
      TOBY RUBOVITS.

FREDERICK W. HAMILTON, Education Director.

CONTRIBUTORS

=For Composition and Electrotypes=

ISAAC H. BLANCHARD COMPANY, New York, N. Y. S. H. BURBANK & CO., Philadelphia, Pa. J. S. CUSHING
& CO., Norwood, Mass. THE DEVINNE PRESS, New York, N. Y. R. R. DONNELLEY & SONS CO., Chicago,
Ill. GEO. H. ELLIS CO., Boston, Mass. EVANS-WINTER-HEBB, Detroit, Mich. FRANKLIN PRINTING COMPANY,
Philadelphia, Pa. F. H. GILSON COMPANY, Boston, Mass. STEPHEN GREENE & CO., Philadelphia, Pa.
W. F. HALL PRINTING CO., Chicago, Ill. J. B. LIPPINCOTT CO., Philadelphia, Pa. MCCALLA & CO.
INC., Philadelphia, Pa. THE PATTESON PRESS, New York, New York THE PLIMPTON PRESS, Norwood,
Mass. POOLE BROS., Chicago, Ill. EDWARD STERN & CO., Philadelphia, Pa. THE STONE PRINTING &
MFG. CO., Roanoke, Va. C. D. TRAPHAGEN, Lincoln, Neb. THE UNIVERSITY PRESS, Cambridge, Mass.

=For Composition=

BOSTON TYPOTHETAE SCHOOL OF PRINTING, Boston, Mass. WILLIAM F. FELL CO., Philadelphia, Pa.
THE KALKHOFF COMPANY, New York, N. Y. OXFORD-PRINT, Boston, Mass. TOBY RUBOVITS, Chicago, Ill.

=For Electrotypes=

BLOMGREN BROTHERS CO., Chicago, Ill. FLOWER STEEL ELECTROTYPING CO., New York, N. Y. C. J.
PETERS & SON CO., Boston, Mass. ROYAL ELECTROTYPE CO., Philadelphia, Pa. H. C. WHITCOMB & CO.,
Boston, Mass.

=For Engravings=

AMERICAN TYPE FOUNDERS CO., Boston, Mass. C. B. COTTRELL & SONS CO., Westerly, R. I. GOLDING
MANUFACTURING CO., Franklin, Mass. HARVARD UNIVERSITY, Cambridge, Mass. INLAND PRINTER CO.,
Chicago, Ill. LANSTON MONOTYPE MACHINE COMPANY, Philadelphia, Pa. MERGENTHALER LINOTYPE COMPANY,
New York, N. Y. GEO. H. MORRILL CO., Norwood, Mass. OSWALD PUBLISHING CO., New York, N. Y.
THE PRINTING ART, Cambridge, Mass. B. D. RISING PAPER COMPANY, Housatonic, Mass. THE VANDERCOOK
PRESS, Chicago, Ill.

=For Book Paper=

AMERICAN WRITING PAPER CO., Holyoke, Mass. WEST VIRGINIA PULP & PAPER CO., Mechanicville, N. Y.

+--------------------------------+ | Transcriber's Notes:           | | Fixed inconsistent
hyphenation.| +--------------------------------+