﻿IN THE SHADOW OF THE HILLS

BY THE SAME AUTHOR

THE PRINCESS OF FORGE

THE ISLE OF STRIFE

THE INCORRIGIBLE DUKANE

THE LADY OF MYSTERY HOUSE

THE INVISIBLE ENEMY

IN THE SHADOW OF THE HILLS

IN THE SHADOW OF THE HILLS

BY

GEORGE C. SHEDD

AUTHOR OF

"THE LADY OF MYSTERY HOUSE," ETC.

NEW YORK

THE MACAULAY COMPANY

Copyright, 1919, By THE MACAULAY COMPANY

COPYRIGHT, 1919, BY THE FRANK A. MUNSEY CO.

CONTENTS

  CHAPTER                                                         PAGE
        I IN A HOSTILE COUNTRY                                      11
       II A COMEDY--AND SOMETHING ELSE                              23
      III THE ENEMY'S SPAWN                                         34
       IV A SECRET CONFERENCE                                       42
        V A SHOT IN THE DARK                                        53
       VI JANET HOSMER                                              64
      VII IN THE COIL                                               75
     VIII THE GATHERING STORM                                       83
       IX AN UNEXPECTED ALLY                                        91
        X BY RIGHT OF POSSESSION                                    99
       XI JANET AND MARY                                           107
      XII THE PLOT                                                 116
     XIII THE CURRENT OF EVENTS                                    121
      XIV OLD SAUREZ' DEPOSITION                                   135
       XV THE MASK DROPPED                                         145
      XVI WEIR TAKES UP THE HUNT                                   158
     XVII EARTH'S RETRIBUTION                                      167
    XVIII IN THE NIGHT WATCHES                                     177
      XIX A QUEER PAPER                                            189
       XX ANXIETIES                                                197
      XXI THE WEAK LINK                                            209
     XXII AN OLD ADOBE HOUSE                                       219
    XXIII WITH FANGS BARED                                         226
     XXIV THE ALARM                                                238
      XXV NO QUARTER                                               248
     XXVI THE THUNDERBOLT                                          256
    XXVII WEIR STRIKES WHILE THE IRON IS HOT                       261
   XXVIII VORSE                                                    270
     XXIX THE FOURTH MAN                                           279
      XXX THE VICTOR                                               286
     XXXI A FINAL CHALLENGE                                        294
    XXXII THE RECLUSE                                              304
   XXXIII UNDER THE MOON                                           314

IN THE SHADOW OF THE HILLS

CHAPTER I

IN A HOSTILE COUNTRY

Eastward out of the Torquilla Range the Burntwood River emerged from a gorge, flowing swift
and turbulent during the spring months, shallow and murmurous the rest of the year, to pass
through a basin formed by low mountains and break forth at last from a canyon and wind away
over the mesa. In the canyon was being erected the huge reservoir dam which was in the future
to store water for irrigating the broad acres spreading from its base.

The construction camp rested on one of the hillsides above the dam. And here one summer afternoon
a man stepped forth from the long low tar-papered shack that served as headquarters, directing
his gaze down the road across the mesa at a departing automobile. He was Steele Weir, the new
chief, a tall, strong, tanned man of thirty-five, with lean smooth-shaven face, a straight
heavy nose, mouth that by habit was set in grim lines, and heavy brows under which ruled cold,
level, insistent, gray eyes. He had come suddenly, unexpectedly, returning with Magney, the
engineer in charge, when the latter had been summoned east for a conference with the company's
directors. He had replaced Magney, who was now whirling away to the nearest railway point,
Bowenville, thirty-five miles distant.

He thoughtfully watched the car, a black spot in a haze of dust, speeding towards the New Mexican
town of San Mateo, on the Burntwood River two miles below camp, its cluster of brown adobe
houses showing indistinctly through the cottonwoods that embowered the place. For Magney he
felt a certain amount of sympathy, for the engineer was leaving with a recognition of defeat;
he was a likeable man, as Steele Weir had discovered during their brief acquaintance, a good
theoretical engineer, but lacking in the prime quality of a successful chief--fighting spirit
and an indomitable will.

Under Magney the work of construction had been inaugurated the previous summer, but progress
had not been as rapid as desired; there had been delays, labor difficulties, local opposition
during the months since; and Weir had been chosen to succeed Magney. In his profession Weir
had a reputation, built on relentless toil and sound ideas and daring achievements--a reputation
enhanced by a character of mystery, for the man was unmarried, reserved, without intimates
or even friends, locking his lips about his life, and welcoming and executing with grim indifference
to risk engineering commissions of extreme hazard, on which account he had acquired the soubriquet
of "Cold Steel" Weir.

Who first bestowed upon Weir that name is not known. But it was not misapplied. Cold steel
he had proved himself to be a score of times in critical moments when other men would have
broken: in pushing bridges over mountain chasms, in mine disasters, in strikes, in almost hopeless
fights against bandits in Mexico. And it was this ability to handle difficulties that had brought
about the decision of the directors of the company to put him in charge, as the man best qualified,
at San Mateo, where the situation was unsatisfactory, costly, baffling.

Since his arrival a week before he had been consulting with Magney, studying maps and blue-prints,
examining the work and analyzing general conditions. What had been accomplished had been well
done; he had no criticism to offer on that score. It was the delay; the work was considerably
behind schedule, which of course meant excessive cost; and this had undermined the spirit of
the enterprise. In a dozen places, in a dozen ways, Magney, his predecessor, had been hampered,
checked, defeated--and the main contributing cause was poor workmen, inefficient work. On that
sore Weir's skillful finger fell at once.

Standing there before the low office building he watched Magney depart. He, Steele Weir, had
now taken over full charge of the camp and assumed full responsibility for the project's failure
or success. His eye passed beyond the distant automobile to the town of San Mateo--a new town
for him, but a town like many he had seen in the southwest and in Mexico. And aside from its
connection with the construction work, it held a fascinating interest, a profound interest
for the man, the interest that any spot would which has at a distance cast a black and sinister
shadow over one's life. San Mateo--the name lay like a smoldering coal in his breast!

At length he turned and strode down the hillside to the dam site in the canyon. The time had
come to shut his hand about the work and let his hold be felt. He located the superintendent
directing the pouring of concrete in the frames of the dam core, Atkinson, a man of fifty with
a stubby gray mustache, a wind-bitten face and a tall angular frame. When Weir joined him he
was observing with speculative eyes the indolent movements of a group of Mexican laborers.

