﻿The condition is absolute; and all doubts upon the dancing question are at an end for you.
But for those who like to inquire into possibilities, let us search a little further.  "Praise
him in the dance."--Has it ever been done?  Never,--in such dances as you are accustomed to.
But a great while ago, on the shores of the Red Sea, while the men were chanting the praises
of that God who had brought them safe out of Egypt, the women banded together "with timbrels
and with dances" [7] (no mixed dances, observe), and so, dancing for joy at the great deliverance,
answered the men, chorus like:

"Sing ye to the Lord, for he hath triumphed gloriously." [8]

So after Jephthah's victory,[9] came out his daughter to meet him "with timbrels and with dances."
[10]

And though praise of the human agents mingled in, yet only Divine power had won the day, and
well they knew it.  And again you remember how when the ark was brought home to Jerusalem,

"David danced before the Lord with all his might." [11]

Does it seem very strange to you?  So it did to David's wife on that occasion; for as she had
no praise in her heart, no sympathy with the joy, of course the expression of it tried her
patience.  Dancing for joy,--we often use the image, but these people did the thing.  It is
hard enough to keep still sometimes, if one is very happy.

Not like our dancing!--you say.  Indeed not much.  No special steps, no intricate figures,
no elaborate positions, no dressing for effect. David even laid his royal robes aside, instead
of putting them on; they were in his way.  How could one dance for joy in a state dress?  No
need of partners, where every one danced for glad thankfulness of heart.  No "envy, malice,
and all uncharitableness" stirred up by another's dancing or another's dress; no "wall-flowers,"
no monopoly. No late hours, leaving mind and body jaded for the next day's work.  I think "dancing
before the Lord" must have been very pure refreshment. And by the way, speaking of dress, I
feel, somehow, as if--would people but choose their ornaments out of that treasure-chest of
jewels "a meek and quiet spirit," ball dresses would lose their charm, and the German its great
attraction.  One never likes to go where one's dress is out of keeping.

Christian dancing, for Christian joy.  There was music and dancing, as well as feasting, when
the prodigal son came home; returned from his sins, washed from his defilement, clothed at
last in "the best robe" a sinner can wear.[12]  According to the word:

"Thou hast turned for me my mourning into dancing." [13]

Is such glad thankfulness so rare in our days that people have forgotten how it acts?  And
would such dancing be possible now?  I do not know.  But answer this question, and you settle
at once the other perplexity whether Christians may dance.  For there is no other sort of dancing
permitted to them, than this which springs up out of the mercies of the Lord, and is all consecrated
to his praise.

it is not quite the only sort mentioned in the Bible; but the others do not look attractive
upon paper.  One of them indeed comes more properly under another head, and the rest are all
idolatrous; in the service and honour of that biggest idol, the world; whether any special
graven image was set up or not.  Dances indulged in only by heathen, or by nominal Christians
who had swerved from their allegiance.

When Moses tarried long in the mount, receiving his orders, the people, you remember, grew
tired and restless,--in want of recreation, we should call it now,--and then they "quickly
corrupted themselves." Weary of waiting, impatient of the monotony of their life, out of their
own possessions they made themselves an idol, and then--danced before it! conducting themselves
as well became those who had chosen a god that could neither hear nor see. [14]

And you will find this is always just what people do after unhallowed recreation: they never
rise up to do good work.  Test your amusements by that.  Recreation should be a re-creation
to every noble end.

Neither joy, nor thankfulness, nor the unbending from labour, was there among those poor Israelites--those
people of the Lord in name; but only lawless mirth and unhallowed indulgence.

"He saw the calf and the dancing, and Moses' anger waxed hot." [15]

You think I am very hard upon dancing; and I have reason.  "Two years ago," said a young girl
to me, "you told me that if I went on doing these things I should myself change; that I could
not do them, and keep myself.  I was almost angry then, but do you know it has come true? 
I have changed.  Things that I minded and shrank from then, I never notice now.  I have got
used to them, as you said.  It frightens me when I think of it."  Poor child!--neither fright
nor warning have stayed her course since then.  A ceaseless thirst for excitement, an endless
round of unsatisfying pleasure--so called,--a weary, old, disappointed look on the young face;
broken engagements, forgotten promises, a wasted life,--this is what it has all come to.  "Hard
upon dancing"? yes, I certainly have reason.  Do I not find it right in the way of some of
my Bible Class who might else become Christians? do I not know how it tarnishes the Christian
profession of others?  Do not the careless young men in the class boast that they can get the
Church members to go with them anywhere--for a dance?  Or how would you like to have a young
girl come to you, frightened at things she had permitted at a ball the night before, entreating
to know if you thought them "very bad"?

Examine it, test it for yourself; only be honest.  Can you dance "in armour"? crowned and shielded
and shining with "the hope of salvation," with "righteousness" and "faith"?  Are your shoes
"peace"? peace of heart, of conscience.  Is your belt the girdle of "truth"?  Can you "shew
your colours" in the throng?  Dare you?  Are they not rather trailing in the dust, or quietly
pocketed, or left at home?  Think honestly, and answer to yourself how it is.  As in feasting,
so here: you cannot dance all night with people, and next day warn them against "the world,
and the things of the world," and even hope to be listened to.  "I am as good as most Church
members,"--ah how often we teachers and talkers meet that rebuff!  And how well the Lord knew
when he said:

"He that is not with me, is against me."

"Doth a fountain send forth at the same place sweet water and bitter?" [16]

"A time to dance."--Yes: whenever, and wherever, you can do it as the whole-souled servant
of Christ.  And how about dancing at home, among ourselves, as people say?--Without going any
further, one thing forbids it all.  If you dance anywhere,--you, a professing Christian,--in
the eyes of the world you dance everywhere.  The world allows no middle ground for Christians.
"I saw her dancing,"--and nobody stops to inquire when, or with whom, or how.  So that there
is nothing for you but this:

"Avoid it, pass not by it, turn from it, and pass away." [17]

[1] Eccle. iii. 1.

[2] Eccle. iii. 4.

[3] Ps. cxlix. 3.

[4] Ps. cl. 2, 4.

[5] Isa. lxi. 3.

[6] I Pet. ii. 9.

[7] Ex. xv. 20.

[8] Ex. xv. 20.

[9] Judges xi. 3.

[10] I Sam. xviii. 6

[11] II Sam. vi. 14.

[12] Luke xv. 11.

[13] Ps. xxx. 11.

[14] Ex. xxxii. 6

[15] Ex. xv. 19.

[16] James iii. 11.

[17] Prov. iv. 15.

Theatres.

If I say that it degrades oneself to find pleasure in degrading things or degraded people,
you will perhaps admit the fact but deny that it has any application to theatre-going.  Is
it not a fashionable, intellectual, and what not, amusement?  Let us see.

Many of you who yet are theatre-goers, know well that you would feel yourselves degraded if
even a dear friend went on the stage.

"She has trailed an honoured name in the dust,"--so have I heard the comment, from one who
was not even a personal friend.  "She might at least have taken another name!"--And the speaker
was not brought up among Puritans, and belonged to a Church which--as a Church--has no fear
of the theatre.  I think occasional indulgence was common enough in the family.  And the young
actress had done nothing but become an actress, keeping her own name.  Friends are mortified,--and
yet friends go to see, and to help along.

"But what shall actors do?" you say; "it is their way of getting a livelihood."  No, not if
support were given only to other ways.  A man may make a round sum at a rowing match which
cripples his strength for life; or by leaping across Passaic Falls, till he breaks his neck;
he may set up for a wizard or a conjuror or a quack doctor,--he may pick your pocket or fire
your house,--all in the way of business.  The only question is in which way will you help him
on.  Things must be judged of quite apart from their money-making results.  The old African
maker of "greegrees" (charms) burns them all when she becomes a Christian; and the young carpenter
just converted under Mr. Moody's preaching, gives up his only job because he can not do it
for Christ, and will not even drive a nail in the scaffolding about a theatre.  For the money
that changes hands there, is the price of "the souls of men."

You do not believe all this: you do not believe that evil can hide among such fascinations.
And for the actors, they are not men and women!  Are they not kings and queens and fairies?
The glamour of their dress, the strangeness of the scenes, the un-everyday tragic or fantastic
air of it all; with sometimes the witchery of music or the wonders of artistic effect, lay
a spell upon your common sense.  Do I not know?  Have I not seen young Christian girls from
the country a standing jest with people who knew the world, because--beginning with what the
laughers called "a holy horror" of the theatre--they yielded and went "just once."  Then, "only
once more,"--and then presently would go every night, to see everything!

When Miriam was six years old, some acquaintances over-persuaded her father to let them take
her to see Cinderella,--Cinderella and some part of Der Freischutz; and one who was there remembers
well how hard the little hands grasped the edge of the box, and how impossible it was to win
the young eyes round, even by a vision of sugarplums.  To the end of her life, I fancy, she
will see now and then a picture out of that fairyland.  Next day Miriam entreated earnestly
to have the pleasure over again; strengthening her plea with this remarkable promise, that
if she might go once more, she would never do anything wrong again as long as she lived!  Her
father paced up and down the room with a grave smile upon his lips, the little suppliant following
with eager feet, ever renewing her request, and he answering little; for the matter was beyond
her ken.  But he was a Christian who kept off the Debatable land; and where his foot might
not enter, he would not send his child.  Had he not himself dedicated her to be the Lord's?
She never went again.  Never to the theatre; never again to any such place, until long afterwards;
and with that going he had nothing to do.

Miriam had grown up, had become a Christian and a happy one; and as yet no "flatterer" had
beguiled her off upon the "Enchanted Ground."  But at last the temptation came, in a very specious
way.

