﻿THE CAGED LION

PREFACE

When the venture has been made of dealing with historical events and characters, it always
seems fair towards the reader to avow what liberties have been taken, and how much of the sketch
is founded on history.  In the present case, it is scarcely necessary to do more than refer
to the almost unique relations that subsisted between Henry V. and his prisoner, James I. of
Scotland; who lived with him throughout his reign on the terms of friend rather than of captive,
and was absolutely sheltered by this imprisonment throughout his nonage and early youth from
the frightful violence and presumption of the nobles of his kingdom.

James's expedition to Scotland is wholly imaginary, though there appears to have been space
for it during Henry's progress to the North to pay his devotions at Beverley Minster.  The
hero of the story is likewise invention, though, as Froissart ascribes to King Robert II. 'eleven
sons who loved arms,' Malcolm may well be supposed to be the son of one of those unaccounted
for in the pedigrees of Stewart.  The same may be said of Esclairmonde.  There were plenty
of Luxemburgs in the Low Countries, but the individual is not to be identified.  Readers of
Tyler's 'Henry V.,' of Agnes Strickland's 'Queens,' Tytler's 'Scotland,' and Barante's 'Histoire
de Bourgogne' will be at no loss for the origin of all I have ventured to say of the really
historical personages.  Mr. Fox Bourne's 'English Merchants' furnished the tradition respecting
Whittington.  I am afraid the knighthood was really conferred on Henry's first return to England,
after the battle of Agincourt; but human--or at least story-telling--nature could not resist
an anachronism of a few years for such a story.  The only other wilful alteration of a matter
of time is with regard to the Duke of Burgundy's interview with Henry.  At the time of Henry's
last stay at Paris the Duke was attending the death-bed of his wife, Michelle of France, but
he had been several times in the King's camp at the siege of Meaux.

Another alteration of fact is that Ralf Percy, instead of being second son of Hotspur, should
have been Henry Percy, son of Hotspur's brother Ralf; but the name would have been so confusing
that it was thought better to set Dugdale at defiance and consider the reader's convenience.
Alice Montagu, though her name sounds as if it came out of the most commonplace novelist's
repertory, was a veritable personage--the heiress of the brave line of Montacute, or Montagu;
daughter to the Earl of Salisbury who was killed at the siege of Orleans; wife to the Earl
of the same title (in her right) who won the battle of Blore Heath and was beheaded at Wakefield;
and mother to Earl Warwick the King-maker, the Marquis of Montagu, and George Nevil, Archbishop
of York.  As nothing is known of her but her name, I have ventured to make use of the blank.

For Jaqueline of Hainault, and her pranks, they are to be found in Monstrelet of old, and now
in Barante; though justice to her and Queen Isabeau compels me to state that the incident of
the ring is wholly fictitious.  Of the trial of Walter Stewart no record is preserved save
that he was accused of 'roborica.'  James Kennedy was the first great benefactor to learning
in Scotland, and founder of her earliest University, having been himself educated at Paris.

The Abbey of Coldingham is described from a local compilation of the early part of the century,
with an account of the history of that grand old foundation, and the struggle for appointments
between the parent house at Durham and the Scottish Government.  Priors Akefield and Drax are
historical, and as the latter really did commission a body of moss- troopers to divert an instalment
of King James's ransom into his own private coffers, I do not think I can have done him much
injustice.  As the nunnery of St. Abbs has gone bodily into the sea, I have been the less constrained
by the inconvenient action of fact upon fiction.  And for the Hospital of St. Katharine's-by-the-Tower,
its history is to be found in Stowe's 'Survey of London,' and likewise in the evidence before
the Parliamentary Commission, which shows what it was intended by Queen Philippa to have been
to the river-side population, and what it might have been had such intentions been understood
and acted on--nay, what it may yet become, since the foundation remains intact, although the
building has been removed.

C. M. YONGE.

November 24, 1869.

CHAPTER I: THE GUEST OF GLENUSKIE

A master hand has so often described the glens and ravines of Scotland, that it seems vain
and presumptuous to meddle with them; and yet we must ask our readers to figure to themselves
a sharp cleft sloping downwards to a brawling mountain stream, the sides scattered with gray
rocks of every imaginable size, interspersed here and there with heather, gorse, or furze.
Just in the widest part of the valley, a sort of platform of rock jutted out from the hill-side,
and afforded a station for one of those tall, narrow, grim-looking fastnesses that were the
strength of Scotland, as well as her bane.

Either by nature or art, the rock had been scarped away on three sides, so that the walls of
the castle rose sheer from the steep descent, except where the platform was connected with
the mountain side by, as it were, an isthmus joining the peninsula to the main rock; and even
this isthmus, a narrow ridge of rock just wide enough for the passage of a single horse, had
been cut through, no doubt with great labour, and rendered impassable, except by the lowering
of a drawbridge.  Glenuskie Castle was thus nearly impregnable, so long as it was supplied
with water, and for this all possible provision had been made, by guiding a stream into the court.

The castle was necessarily narrow and confined; its massive walls took up much even of the
narrow space that the rock afforded; but it had been so piled up that it seemed as though the
builders wished to make height compensate for straitness.  There was, too, an unusual amount
of grace, both in the outline of the gateway with its mighty flanking towers, and of the lofty
donjon tower, that shot up like a great finger above the Massy More, as the main building was
commonly called by the inhabitants of Glenuskie.

Wondrous as were the walls, and deep-set as were the arches, they had all that peculiar slenderness
of contour that Scottish taste seemed to have learnt from France; and a little more space was
gained at the top, both of the gateway towers and the donjon, by a projecting cornice of beautifully
vaulted arches supporting a battlement, that gave the building a crowned look.  On the topmost
tower was of course planted the ensign of the owner, and that ensign was no other than the
regal ruddy Lion of Scotland, ramping on his gold field within his tressure fiery and counter
flory, but surmounted by a label divided into twelve, and placed upon a pen-noncel, or triangular
piece of silk.  The eyes of the early fifteenth century easily deciphered such hieroglyphics
as these, which to every one with the least tincture of 'the noble science' indicated that
the owner of the castle was of royal Stewart blood, but of a younger branch, and not yet admitted
to the rank of knighthood.

The early spring of the year 1421 was bleak and dreary in that wild lonely vale, and large
was the fire burning on the hearth in the castle hall, in the full warmth of which there sat,
with a light blue cloth cloak drawn tightly round him, a tall old man, of the giant mould of
Scotland, and with a massive thoughtful brow, whose grand form was rendered visible by the
absence of hair, only a few remnants of yellow locks mixed with silver floating from his temples
to mingle with his magnificent white beard.  A small blue bonnet, with a short eagle feather,
fastened with a brooch of river pearl, was held in the hands that were clasped over his face,
as, bending down in his chair, he murmured through his white beard, 'Have mercy, good Lord,
have mercy on the land.  Have mercy on my son,--and guard him when he goes out and when he
comes in.  Have mercy on the children I have toiled for, and teach me to judge and act for
them aright in these sore straits; and above all, have mercy on our King, break his fetters,
and send him home to be the healer of his land, the avenger of her cruel wrongs.'

So absorbed was the old man that he never heard the step that came across the hall.  It was
a slightly unequal step, but was carefully hushed at entrance, as if supposing the old man
asleep; and at a slow pace the new- comer crossed the hall to the chimney, where he stood by
the fire, warming himself and looking wistfully at the old Knight.

He was wrapped in a plaid, black and white, which increased the gray appearance of the pale
sallow face and sad expression of the wearer, a boy of about seventeen, with soft pensive dark
eyes and a sickly complexion, with that peculiar wistful cast of countenance that is apt to
accompany deformity, though there was no actual malformation apparent, unless such might be
reckoned the slight halt in the gait, and the small stature of the lad, who was no taller than
many boys of twelve or fourteen.  But there was a depth of melancholy in those dark brown eyes,
that went far into the heart of any one who had the power to be touched with their yearning,
appealing, almost piteous gaze, as though their owner had come into a world that was much too
hard for him, and were looking out in bewilderment and entreaty for some haven of peace.

He had stood for some minutes looking thoughtfully into the fire, and the sadness of his expression
ever deepening, before the old man raised his face, and said, 'You here, Malcolm? where are
the others?'

'Patie and Lily are still on the turret-top, fair Uncle,' returned the boy.  'It was so cold;'
and he shivered again, and seemed as though he would creep into the fire.

'And the reek?' asked the uncle.

'There is another reek broken out farther west,' replied Malcolm.  'Patie is sure now that
it is as you deemed, Uncle; that it is a cattle-lifting from Badenoch.'

'Heaven help them!' sighed the old man, again folding his hands in prayer.  'How long, O Lord,
how long?'

Malcolm took up the appeal of the Psalm, repeating it in Latin, but with none the less fervency;
that Psalm that has ever since David's time served as the agonized voice of hearts hot-burning
at the sight of wrong.

'Ah yes,' he ended, 'there is nothing else for it!  Uncle, this was wherefore I came.  It was
to speak to you of my purpose.'

'The old purpose, Malcolm?  Nay, that hath been answered before.'

'But listen, listen, dear Uncle.  I have not spoken of it for a full year now.  So that you
cannot say it is the caresses of the good monks.  No, nor the rude sayings of the Master of
Albany,' he added, colouring at a look of his uncle.  'You bade me say no more till I be of
full age; nor would I, save that I were safe lodged in an abbey; then might Patrick and Lily
be wedded, and he not have to leave us and seek his fortune far away in France; and in Patie's
hands and leading, my vassals might be safe; but what could the doited helpless cripple do?'
he added, the colour rising hotly to his cheek with pain and shame.  'Oh, Sir, let me but save
my soul, and find peace in Coldingham!'

'My poor bairn,' said his uncle, laying a kind hand upon him, as in his eagerness he knelt
on one knee beside the chair, 'it must not be.  It is true that the Regent and his sons would
willingly see you in a cloister. Nay, that unmanly jeer of Walter Stewart's was, I verily believe,
meant to drive you thither.  But were you there, then would poor Lilias become a prize worth
having, and the only question would be, whether Walter of Albany, or Robert of Athole, or any
of the rest of them, should tear her away to be the lady of their fierce ungodly households.'

'You could give her to Patrick, Uncle.'

'No, Malcolm, that were not consistent with mine honour, or oaths to the King and State.  You
living, and Laird of Glenuskie, Lilias is a mere younger sister, whom you may give in marriage
as you will; but were you dead to the world, under a cowl, then the Lady of Glenuskie, a king's
grandchild, may not be disposed of, save by her royal kinsman, or by those who, woe worth the
day! stand in his place.  I were no better than yon Wolf of Badenoch or the Master of Albany,
did I steal a march on the Regent, and give the poor lassie to my own son!'

'And so Lilias must pine, and Patrick wander off to the weary French war,' sighed Malcolm;
'and I must be scorned by my cousins whenever the House of Stewart meets together; and must
strive with these fierce cruel men, that will ever be too hard for me when Patie is gone.'
His eyes filled with tears as he continued, 'Ah! that fair chapel, with the sweet chant of
the choir, the green smooth-shaven quadrangle, the calm cloister walk; there, there alone is
rest.  There, one ceases to be a prey and a laughing-stock; there, one sees no more bloodshed
and spulzie; there, one need not be forced to treachery or violence.  Oh, Uncle! my very soul
is sick for Coldingham.  How many years will it be ere I can myself bestow my sister on Patie,
and hide my head in peace!'

Before his uncle had done more than answer, 'Nay, nay, Malcolm, these are no words for the
oe of Bruce; you are born to dare as well as to suffer,' there was an approach of footsteps,
and two young people entered the hall; the first a girl, with a family likeness to Malcolm,
but tall, upright, beautiful, and with the rich colouring of perfect health, her plaid still
hanging in a loose swelling hood round her brilliant face and dark hair, snooded with a crimson
ribbon and diamond clasp; the other, a knightly young man, of stately height and robust limbs,
keen bright blue eyes and amber hair and beard, moving with the ease and grace that showed
his training in the highest school of chivalry.

'Good Uncle,' cried the maiden in eager excitement, 'there is a guest coming.  He has just
turned over the brae side, and can be coming nowhere but here.'

'A guest!' cried both Malcolm and the elder knight, 'of what kind, Lily?'

'A knight--a knight in bright steel, and with three attendants,' said Lilias; 'one of Patrick's
French comrades, say I, by the grace of his riding.'

'Not a message from the Regent, I trust,' sighed Malcolm.  'Patie, oh do not lower the drawbridge,
till we hear whether it be friend or foe.'

'Nay, Malcolm, 'tis well none save friends heard that,' said Patrick. 'When shall we make a
brave man of you?'

'Nevertheless, Patie,' said the old gentleman, 'though I had rather the caution had come from
the eldest rather than the youngest head among us, parley as much as may serve with honour
and courtesy ere opening the gate to the stranger.  Hark, there is his bugle.'

A certain look of nervous terror passed over young Malcolm's face, while his sister watched
full of animation and curiosity, as one to whom excitement of any kind could hardly come amiss,
exclaiming, as she looked from the window, 'Fear not, most prudent Malcolm; Father Ninian is
with him: Father Ninian must have invited him.'

'Strange,' muttered Patrick, 'that Father Ninian should be picking up and bringing home stray
wandering land-loupers;' and with an anxious glance at Lilias, he went forward unwillingly
to perform those duties of hospitality which had become necessary, since the presence of the
castle chaplain was a voucher for the guest.  The drawbridge had already been lowered, and
the new-comer was crossing it upon a powerful black steed, guided by Father Ninian upon his
rough mountain pony, on which he had shortly before left the castle, to attend at a Church
festival held at Coldingham.

The chaplain was a wise, prudent, and much-respected man; nevertheless, young Sir Patrick Drummond
felt little esteem for his prudence in displaying one at least of the treasures of the castle
to the knight on the black horse.  The stranger was a very tall man, of robust and stalwart
make, apparently aged about seven or eight and twenty years, clad in steel armour, enamelled
so as to have a burnished blue appearance; but the vizor of the helmet was raised, and the
face beneath it was a manly open face, thoroughly Scottish in its forms, but very handsome,
and with short dark auburn hair, and eyes of the same peculiar tint, glancing with a light
that once seen could never be forgotten; and the bearing was such, that Patrick at once growled
to himself, 'One of our haughty loons, brimful of outre cuidance; and yet how coolly he bears
it off.  If he looks to find us his humble servants, he will find himself mistaken, I trow.'

'Sir Patrick,' said Father Ninian, who was by this time close to him, 'let me present to you
Sir James Stewart, a captive knight who is come to collect his ransom.  I fell in with him
on the road, and as his road lay with mine, I made bold to assure him of a welcome from your
honoured father and Lord Malcolm.'

Patrick's face cleared.  It was no grace or beauty that he feared in any stranger, but the
sheer might and unright that their Regency enabled the House of Albany to exercise over the
orphans of the royal family, whose head was absent; and a captive knight could be no mischievous
person. Still this might be only a specious pretence to impose on the chaplain, and gain admittance
to the castle; and Patrick was resolved to be well on his guard, though he replied courteously
to the graceful bow with which the stranger greeted him, saying in a manly mellow voice and
southern accent, 'I have been bold enough to presume on the good father's offer of hospitality,
Sir.'

'You are welcome, Sir,' returned Patrick, taking the stranger's bridle that he might dismount;
'my father and my cousin will gladly further on his way a prisoner seeking freedom.'

'A captive may well be welcome, for the sake of one prisoner,' said his father, who had in
the meantime come forward, and extended his hand to the knight, who took it, and uncovering
his bright locks, respectfully said, 'I am in the presence of the noble Tutor of Glenuskie.'

'Even so, Sir,' returned Sir David Drummond, who was, in fact, as his nephew's guardian, usually
known by this curious title; 'and you here see my wards, the Lord Malcolm and Lady Lilias.
Your knighthood will make allowances for the lad, he is but home-bred.'  For while Lilias with
stately grace responded to Sir James Stewart's courtly greeting, Malcolm bashfully made an
awkward bow, and seemed ready to shrink within himself, as, indeed, the brutal jests of his
rude cousins had made him dread and hate the eye of a stranger; and while the knight was led
forward to the hall fire, he merely pressed up to the priest, and eagerly demanded under his
breath, 'Have you brought me the book?' but Father Ninian had only time to nod, and sign that
a volume was in his bosom, before old Sir David called out, 'What now, Malcolm, forgetting
that your part is to come and disarm the knight who does you the honour to be your guest?'
And Sir Patrick rather roughly pushed him forward, gruffly whispering, 'Leave not Lily to supply
your lack of courtesy.'

Malcolm shambled forward, bewildered, as the keen auburn eye fell on him, and the cheery kindly
voice said, 'Ha! a new book--a romance?  Well may that drive out other thoughts.'

'Had he ears to hear such a whisper?' thought Malcolm, as he mumbled in the hoarse voice of
bashful boyhood, 'Not a romance, Sir, but whatever the good fathers at Coldingham would lend me.'

'It is the "Itinerarium" of the blessed Adamnanus,' replied Father Ninian, producing from his
bosom a parcel, apparently done up in many wrappers, a seal-skin above all.

'The "Itinerarium"!' exclaimed Sir James, 'methought I had heard of such a book.  I have a
friend in England who would give many a fair rose noble for a sight of it.'

'A friend in England!'--the words had a sinister sound to the audience, and while Malcolm jealously
gathered up the book into his arms, the priest made cold answer, that the book was the property
of the Monastery at Coldingham, and had only been lent to Lord Malcolm Stewart by special favour.
The guest could not help smiling, and saying he was glad books were thus prized in Scotland;
but at that moment, as the sunny look shone on his face, and he stood before the fire in the
close suit of chamois leather which he wore under his armour, old Sir David exclaimed, 'Ha!
never did I see such a likeness.  Patie, you should be old enough to remember; do you not see it?'

'What should I see?  Who is he like?' asked Patrick, surprised at his father's manner.

'Who?' whispered Sir David in a lowered voice; 'do you not see it? to the unhappy lad, the
Duke of Rothsay.'

Patrick could not help smiling, for he had been scarcely seven years old at the time of the
murder of the unfortunate Prince of Scotland; but a flush of colour rose into the face of the
guest, and he shortly answered, 'So I have been told;' and then assuming a seat near Sir David,
he entered into conversation with him upon the condition of Scotland at the period, inquiring
into the state of many of the families and districts by name.  Almost always there was but
one answer--murder--harrying--foray; and when the question followed, 'What had the Regent done?'
there was a shrug of the shoulders, and as often Sir James's face flushed with a dark red fire,
and his hand clenched at the hilt of the sword by his side.

'And is there not a man in Scotland left to strike for the right?' he demanded at last; 'cannot
nobles, clergy, and burghers, band themselves in parliament to put down Albany and his bloody
house, and recall their true head?'

'They love to have it so,' returned Sir David sadly.  'United, they might be strong enough;
but each knows that his fellow, Douglas, Lennox, March, or Mar, would be ready to play the
same game as Albany; and to raise a rival none will stir.'

'And so,' proceeded Sir James, bitterly, 'the manhood of Scotland goes forth to waste itself
in an empty foreign war, merely to keep France in as wretched a state of misrule as itself.'

'Nay, nay, Sir,' cried Patrick angrily, 'it is to save an ancient ally from the tyranny of
our foulest foe.  It is the only place where a Scotsman can seek his fortune with honour, and
without staining his soul with foul deeds.  Bring our King home, and every sword shall be at
his service.'

'What, when they have all been lavished on the crazy Frenchman?' said Sir James.

'No, Sir,' said Patrick, rising in his vehemence; 'when they have been brightened there by
honourable warfare, not tarnished by home barbarities.'

'He speaks truly,' said Sir David; 'and though it will go to my heart to part with the lad,
yet may I not say a word to detain him in a land where the contagion of violence can scarce
be escaped by a brave man.'

Sir James gave a deep sigh as of pain, but as if to hinder its being remarked, promptly answered,
'That may be; but what is to be the lot of a land whose honest men desert her cause as too
evil for them, and seek out another, that when seen closer is scarce less evil?'

'How, Sir!' cried Patrick; 'you a prisoner of England, yet speaking against our noble French
allies, so foully trampled on?'

'I have lived long enough in England,' returned Sir James, 'to think that land happiest where
law is strong enough to enforce peace and order.'

'The coward loons!' muttered Patrick, chiefly out of the spirit of opposition.

'You have been long in England, Sir?' said Lilias, hoping to direct the conversation into a
more peaceful current.

'Many years, fair lady,' he replied, turning courteously to her; 'I was taken when I was a
mere lad, but I have had gentle captors, and no over harsh prison.'

'And has no one ransomed you?' she asked pitifully, as one much moved by a certain patience
on his brow, and in his sweet full voice.

'No one, lady.  My uncle was but too willing that the heir should be kept aloof; and it is
only now he is dead, that I have obtained leave from my friendly captor to come in search of
my ransom.'

Lilias would have liked to know the amount, but it was not manners to ask, since the rate of
ransom was the personal value of the knight; and her uncle put in the question, who was his keeper.

'The Earl of Somerset,' rather hastily answered Sir James; and then at once Lilias exclaimed,
'Ah, Uncle, is not the King, too, in his charge?' And then questions crowded on.  'What like
is the King?  How brooks he his durance?  What freedom hath he?  What hope is there of his
return? Can he brook to hear of his people's wretchedness?'

This was the first question at which Sir James attempted to unclose his hitherto smiling and
amused lip.  Then it quivered, and the dew glittered in his eyes as he answered, 'Brook it!
No indeed, lady.  His heart burns within him at every cry that comes over the Border, and will
well-nigh burst at what I have seen and heard!  King Harry tells him that to send him home
were but tossing him on the swords of the Albany.  Better, better so, to die in one grapple
for his country's sake, than lie bound, hearing her bitter wails, and unable to stir for her
redress!' and as he dashed the indignant tear from his eyes, Patrick caught his hand.

'Your heart is in the right place, friend,' he said; 'I look on you as an honest man and brother
in arms from this moment.'

''Tis a bargain,' said Sir James, the smile returning, and his eyes again glistening as he
wrung Sir Patrick's hand.  'When the hour comes for the true rescue of Scotland, we will strike
together.'

'And you will tell the King,' added Patrick, 'that here are true hearts, and I could find many
more, only longing to fence him from the Albany swords, about which King Harry is so good as
to fash himself.'

'But what like is the King?' asked Lilias eagerly.  'Oh, I would fain see him.  Is it true
that he was the tallest man at King Harry's sacring? more shame that he were there!'

'He and I are much of a height, lady,' returned the knight.  'Maybe I may give you the justest
notion of him by saying that I am said to be his very marrow.'

'That explains your likeness to the poor Duke,' said Sir David, satisfied; 'and you too count
kindred with our royal house, methinks?'

'I am sprung from Walter the Stewart, so much I know; my lands lie Carrick-wards,' said Sir
James lightly, 'but I have been a prisoner so long, that the pedigree of my house was never
taught me, and I can make no figure in describing my own descent.'  And as though to put an
end to the inquiry, he walked to the window, where Malcolm so soon as they had begun to talk
of the misrule of Scotland, had ensconced himself in the window-seat with his new book, making
the most of the failing light, and asked him whether the Monk of Iona equalled his expectations.

