﻿       *       *       *       *       *

OF COURSE.--A friend in the Guards tells me that the new food restrictions do not affect the
men in the trenches very seriously. Our brave soldiers are so inured to hardships by now that
they willingly forgo seven-course dinners.

       *       *       *       *       *

NOT STARVING.--While on the subject of food, the picture published on page 6 of to-day's issue
refutes the idea that the Hun is starving. It represents the KAISER looking at some pigs. The
KAISER can be distinguished by a x.

       *       *       *       *       *

FASHIONS FOR MEN.--Now that mid-winter is with us it is quite a common event to meet fur-clad
denizens of the firing line. Some of the new season's coats are the last word in chic, one
which I noticed yesterday made of black goat, having pockets of seal coney with collar and
cuffs of civet. The wearer's feet were encased in the latest style of gum boots, reaching to
the thigh and fastening with a buckle. These are being worn loose round the ankle. A green
steel helmet, draped in sandbag material, completed the costume. The field service cap was
not being worn inside the helmet.

       *       *       *       *       *

NUMBER NINE.--The Army doctors, so it seems, do not fully understand the delicate constitution
of a friend of mine in the Blues, and sent him back to duty after dosing him with medicine,
though he is suffering from pain in the foot. The medicine generally takes the form of a "Number
Nine," the pill that cures all ills; but last time he went on sick parade they were out of
stock, and he was given two "Number Fours" and a "Number One" instead. Rough-and-ready pharmacy.
What?

       *       *       *       *       *

SPIRITED.--Met my old chum, Sir William ----, just back from the trenches. Dear old Billy,
what cigars he used to smoke in the good old days! He tells me that when on a carrying fatigue
the other night one of his men dropped the earthenware receptacle which contains Tommy's greatest
consolation in this terrible war, and every drop of the precious liquid was spilt. Five minutes
later a Jack Johnson landed beside him and put things right. It gave him a rum jar. Good, eh?

       *       *       *       *       *

WHERE TO LUNCH.--I am just off to lunch with my old pal, the Hon. Adolphus Lawrie-Carr, of
the Motor Transport Section of the A.S.C. I have never seen him look better than he does now,
in hunting stock and field boots, crop and spurs. He always gives one a first-class meal.

       *       *       *       *       *

THE NEXT PUSH.--I had a most interesting conversation the other day with Alphonse, late of
the Saveloy. He is on the G.H.Q. Staff in a position of high trust--something to do with the
culinary arrangements, I believe--and is, of course, in the know. From what he told me confidentially
I can assure all my countless readers that there will be fighting on the Western Front during
1917, and, in the words of Mr. Hilary Bullox, "If it is not prolonged until next year, the
present year will certainly see the end of the War." More I cannot divulge.

       *       *       *       *       *

Our Cautious Contemporaries.

    "What can be said with truth is that business in the New Loan for the
    first two days is easily AZ per cent. better for new money than for the
    same period on the occasion of the last loan."--Evening Standard.

       *       *       *       *       *

"ANCIENT ORDER OF HIBERNIANS.

    State President Fee has requisitioned a large supply of stationery; he
    announces that he will at once begin an active canvas of the State to
    revive old divisions and organize new ones."--Texas Newspaper.

Just as if he were at home in dear old Ireland.

       *       *       *       *       *

    "Athens, Wednesday.

    The ex-Premiers who were consulted yesterday by the iKng, were
    unanimously of opinion that the Entente Note was not yesterday by the
    King were unanimously as its acceptance would imply that Greece
    contemplated an attack on General Sarrail's rear."--Continental Daily
    Mail.

Yet there are some people who complain that the situation in Greece is not entirely clear.

       *       *       *       *       *

       *       *       *       *       *

A WAY NOT TO PAY OLD DEBTS.

"Hullo, old thing!" said Herbert gloomily; "lots of Congrats. Lucky devil, you," and he sighed
unobtrusively.

I had forgotten that once upon a time Adela had refused to walk out with Herbert because of
his puttees, which she said were so original that they distracted her attention from the way
he proposed.

Remembering this now, I offered my cousin a sympathetic cigarette, which he, shaking himself
free from care, accepted; after which he began to borrow ten pounds--an achievement which,
I am proud to say, cost him nearly twenty minutes' hard labour.

Not so very long afterwards Adela and I had a honeymoon, followed by a picture-postcard from
Herbert. He said he was sorry he hadn't been there to throw boots at us, but he was convalescing
on the Cornish Riviera, the exact spot being marked with a cross; also one could not send money
by postcard, but I was not to think he was forgetting about that fiver he had borrowed.

The first part of this document caused Adela to wonder vaguely if wounded officers ought to
convalesce in chimney-pots, but the last words gave me some twinges of a more sincere alarm.
Was Herbert's delusion a permanency, or merely a slip of the pen?

"Adela," I decided, "let's ask Herbert to dinner as soon as ever he leaves the roofs of the
British Riviera."

Then one day, when I was writing letters in the Mess, he strolled in. "Hullo!" he said, "where's
the C.O.? What?... Oh, thanks awfully, and ... Oh, I say, good Lord! I owe you three quid,
don't I?" and he drifted out abstractedly.

"Three!" I echoed dizzily, as the door banged. I staggered home for the week-end.

I found Adela having an excited conversation with the telephone in the hall.

"Ooo!" she said, hanging up the receiver, "Herbert's a hero. He's just been telling me. And
he's coming to dinner to-night."

"I also," I responded with emotion, "have a tale to unfold," and I unfolded it.

When at last Herbert, moving modestly under the burden of a newly acquired D.S.O., arrived
at the flat, hospitality and an unaccustomed awe withheld me from referring to so sordid a
matter as the inconsiderable decrease in my lately-invested capital. Herbert, however, deprecated
heroics, and, as he was saying good-night, came of his own accord to the subject of debts.
He was always a conscientious fellow.

"You know, old chap," he said with charming candour, as I saw him off from the doorstep, "you
must remind me to pay up that two quid some time. I keep forgetting, and when I do remember,
like now, I haven't any money to do it with. Cheero!" The door clicked and I swooned.

It was very difficult; I could not even make up my mind whether my best policy was to stalk
Herbert with vigilance or to avoid him as persistently as discipline allowed. On the one hand
he wasn't the cheque-book kind of man and he wouldn't pay me unless he saw me. Contrariwise,
he wouldn't even if he did, and whenever he saw me my original loan of ten gold sovereigns
might continue its rapid decline. Finally I decided to abstain from his society.

Shortly after this momentous decision the War Office sent him off to some remote part of the
country, and for many months our financial relations remained unaltered--at any rate in my
own estimation. He was still far away when Adela II arrived, so we did our best to hush her
up; we thought that if we could smuggle her to, say, the age of ten and send her to school
Herbert couldn't possibly come and congratulate us about her. That only shows how much we didn't
know; for Herbert procured some leave three weeks later and was excitedly mounting our stairs
within a few hours.

"P'r'aps," whispered Adela bravely as he was being announced, "he'll forget about money--p'r'aps
he'll even put it up a bit."

I smiled cynically, and was justified ten minutes later, when Herbert's conscience, troubled
and apologetic, reminded him about that guinea he owed me.

At the christening it fell to half-a-quid, and, according to Herbert's latest allegation, it
is only his rotten memory for postal-orders that prevents him from sending me that dollar at once.

And so, precariously, the matter rested till to-day, when the final blow fell from the War
Office. Herbert and I are to proceed to France together next Monday. On that day, if I am ingenious
and agile enough not to meet him before, we ought to be about all square; after that, as far
as I can see, there will be an inevitable moment when Herbert will turn to me with, "I say,
old fellow, you can't let me have that ten bob you touched me for the other day, can you? Hate
to ask you, but I haven't got a sou ..." But I won't--no, I won't. I will let my imaginary
debt mount up, I will let it increase even at the rate at which Herbert's has decreased, but
I will not pay it. Herbert, of course, will always be kind to me about it, for he is a generous
creature; and every time we go into action he will probably wring my hand and beg me not to
worry about it any more.

"Old man," he will be saying on the twenty-ninth occasion, "if I got done in, promise you won't
bother about that thousand pounds you owe me--remember you're to think of it as paid."

I shall remember all right.

       *       *       *       *       *

       *       *       *       *       *

    "In a corn and meal merchant's shop, where two or three cats are kept
    for business purposes, the cats may be seen feeding at will from the
    open sacks."--Spectator.

This lapse on pussy's part goes rather against the grain.

       *       *       *       *       *

       *       *       *       *       *

POLITICAL NOTES.

BY OUR OWN PAIR OF LYNX.

       *       *       *       *       *

The problem of the housing of the traveller-classes when all the hotels of London have been
taken over by the Government is now occupying both the waking and sleeping hours (such as they
are) of the War Cabinet, and a special department of the Intelligence Department has been created
to deal with it on the roof of No. 10 Downing Street. It has not yet been decided whether all
visitors to London should be sent back as soon as they arrive, or whether Sir JOSEPH LYONS
should reap the sole benefit of their sojourn.

       *       *       *       *       *

Although the proprietors of the Hotel des Ambassadeurs, Ealing, and the Grand Hotel Riche,
Mile End, have offered the Government their premises, on the most advantageous terms to themselves,
no arrangement has yet been effected.

       *       *       *       *       *

A deputation of officials recently visited the Zoo and made a number of measurements, but no
decision has yet been reached as to whether or no it will be taken over for Government work.

       *       *       *       *       *

There is absolutely no truth in the statement, circulated by some wholly frivolous or malicious
person, that any of the theatres or music-halls are to be closed during the War in order to
make space for workers.

       *       *       *       *       *

The latest Captain of Commerce to be diverted from his own business for the benefit of his
country is the head of the great curl industry. He will have one on his sleeve, being given
commissioned rank in the Navy, and his special duty will be the control of the waves of the
Channel.

       *       *       *       *       *

At the invitation of the PREMIER, whose summons came to him just as he was entering his car
bound for Pall Mall, Mr. HARVEY TATE has agreed to accept the portfolio of the Ministry of
Road Traffic. Mr. TATE'S long experience as a motorist and familiarity with all the difficulties
of motoring qualify him peculiarly for this post. One of his first tasks will be to inquire
fully into the charges against the taxi varlet.

       *       *       *       *       *

In spite of all rumours to the contrary, Lord NORTHCLIFFE will remain outside the new Government,
but his interest in it is, at present, friendly. It is very well understood, however, that
everyone must behave; for his Lordship, in one of his rare intervals of expansion, has been
heard to remark that there are as good fish in the sea as ever came out of it.

       *       *       *       *       *

    "The Bishop of Winchester proposes to cultivate the park round big
    Palace at Fulham."--Bristol Times and Mirror.

The Bishop of LONDON will, no doubt, return the compliment at Farnham.

       *       *       *       *       *

WARS OF THE PAST.

(As recorded in the Press of the period.)

VII.

From "Tempora" (Rome).

Admittedly, the peril is extreme. Crustumerium has fallen, and also Ostia. However, Janiculum,
the key to the whole outer system of the City's defences, still stands, and there is accordingly
no immediate cause for dismay. But we are strongly of the opinion--so rapid has been LARS PORSENA'S
advance hitherto--that the bridge over the Tiber should be at once destroyed as a precautionary
measure while there is yet time. We have every confidence in the continued capacity for resistance
of the strong garrison at Janiculum, but it is necessary to be prepared for every eventuality;
and if the fortress should fall without the bridge being demolished the latter would inevitably
be seized by the enemy, and the Tiber, our last line of defence, would be lost to us.

For the rest, the spirit of the people is excellent. It has become almost a truism to say that
nowadays none is for a party, but all are for the State. Rich and poor have learned to help
and respect each other. Indeed, in these brave days Romans, in Rome's quarrel, have poured
out blood and treasure unsparingly for the common cause. We are like a nation of brothers.

       *       *       *       *       *

Placard of "Hesperus" (Special Phosphorus Edition):--

FALL

OF

JANICULUM.

       *       *       *       *       *

From "Hesperus" (Noon Edition).

SWIFT ADVANCE OF THE ENEMY.

WAR COUNCIL MEETS.

HORATIUS TO HOLD BRIDGE-HEAD.

CAN THE BRIDGE BE DESTROYED IN TIME?

       *       *       *       *       *

The Secretary to the Senate announces:

"The War Council met at the River Gate immediately on receipt of the news of the fall of Janiculum.
It was decided to accept the offer of Port-Captain HORATIUS (S.P.Q.R.'s Own), SPURIUS LARTIUS
(Ramnian Regt.), and HERMINIUS ("Titian Toughs"), who gallantly volunteered to hold the bridge-head
in order to give time for the bridge itself to be destroyed. All hope of saving the town should
not therefore be abandoned."

       *       *       *       *       *

From our Special Correspondent.

