﻿It had been decided between the squire and Mrs Dale that the removal from the Small House to
Guestwick was not to take place till the first of May. When he had been made to understand
that Dr Crofts had thought it injudicious that Lily should be taken out of their present house
in March, he had used all the eloquence of which he was master to induce Mrs Dale to consent
to abandon her project. He had told her that he had always considered that house as belonging,
of right, to some other of the family than himself; that it had always been so inhabited, and
that no squire of Allington had for years past taken rent for it. "There is no favour conferred,--none
at all," he had said; but speaking nevertheless in his usual sharp, ungenial tone.

"There is a favour, a great favour, and great generosity," Mrs Dale had replied. "And I have
never been too proud to accept it; but when I tell you that we think we shall be happier at
Guestwick, you will not refuse to let us go. Lily has had a great blow in that house, and Bell
feels that she is running counter to your wishes on her behalf,--wishes that are so very kind!"

"No more need be said about that. All that may come right yet, if you will remain where you are."

But Mrs Dale knew that "all that" could never come right, and persisted. Indeed, she would
hardly have dared to tell her girls that she had yielded to the squire's entreaties. It was
just then, at that very time, that the squire was, as it were, in treaty with the earl about
Lily's fortune; and he did feel it hard that he should be opposed in such a way by his own
relatives at the moment when he was behaving towards them with so much generosity. But in his
arguments about the house he said nothing of Lily, or her future prospects.

They were to move on the first of May, and one week of April was already past. The squire had
said nothing further on the matter after the interview with Mrs Dale to which allusion has
just been made. He was vexed and sore at the separation, thinking that he was ill-used, by
the feeling which was displayed by this refusal. He had done his duty by them, as he thought;
indeed more than his duty, and now they told him that they were leaving him because they could
no longer bear the weight of an obligation conferred by his hands. But in truth he did not
understand them; nor did they understand him. He had been hard in his manner, and had occasionally
domineered, not feeling that his position, though it gave him all the privileges of a near
and a dear friend, did not give him the authority of a father or a husband. In that matter
of Bernard's proposed marriage he had spoken as though Bell should have considered his wishes
before she refused her cousin. He had taken upon himself to scold Mrs Dale, and had thereby
given offence to the girls, which they at the time had found it utterly impossible to forgive.

But they were hardly better satisfied in the matter than was he; and now that the time had
come, though they could not bring themselves to go back from their demand, almost felt that
they were treating the squire with cruelty. When their decision had been made,--while it had
been making,--he had been stern and hard to them. Since that he had been softened by Lily's
misfortune, and softened also by the anticipated loneliness which would come upon him when
they should be gone from his side. It was hard upon him that they should so treat him when
he was doing his best for them all! And they also felt this, though they did not know the extent
to which he was anxious to go in serving them. When they had sat round the fire planning the
scheme of their removal, their hearts had been hardened against him, and they had resolved
to assert their independence. But now, when the time for action had come, they felt that their
grievances against him had already been in a great measure assuaged. This tinged all that they
did with a certain sadness; but still they continued their work.

Who does not know how terrible are those preparations for house-moving;--how infinite in number
are the articles which must be packed, how inexpressibly uncomfortable is the period of packing,
and how poor and tawdry is the aspect of one's belongings while they are thus in a state of
dislocation? Nowadays people who understand the world, and have money commensurate with their
understanding, have learned the way of shunning all these disasters, and of leaving the work
to the hands of persons paid for doing it. The crockery is left in the cupboards, the books
on the shelves, the wine in the bins, the curtains on their poles, and the family that is understanding
goes for a fortnight to Brighton. At the end of that time the crockery is comfortably settled
in other cupboards, the books on other shelves, the wine in other bins, the curtains are hung
on other poles, and all is arranged. But Mrs Dale and her daughters understood nothing of such
a method of moving as this. The assistance of the village carpenter in filling certain cases
that he had made was all that they knew how to obtain beyond that of their own two servants.
Every article had to pass through the hands of some one of the family; and as they felt almost
overwhelmed by the extent of the work to be done, they began it much sooner than was necessary,
so that it became evident as they advanced in their work, that they would have to pass a dreadfully
dull, stupid, uncomfortable week at last, among their boxes and cases, in all the confusion
of dismantled furniture.

At first an edict had gone forth that Lily was to do nothing. She was an invalid, and was to
be petted and kept quiet. But this edict soon fell to the ground, and Lily worked harder than
either her mother or her sister. In truth she was hardly an invalid any longer, and would not
submit to an invalid's treatment. She felt herself that, for the present, constant occupation
could alone save her from the misery of looking back,--and she had conceived an idea that the
harder that occupation was, the better it would be for her. While pulling down the books, and
folding the linen, and turning out from their old hiding-places the small long-forgotten properties
of the household, she would be as gay as ever she had been in old times. She would talk over
her work, standing with flushed cheek and laughing eyes among the dusty ruins around her, till
for a moment her mother would think that all was well within her. But then at other moments,
when the reaction came, it would seem as though nothing were well. She could not sit quietly
over the fire, with quiet rational work in her hands, and chat in a rational quiet way. Not
as yet could she do so. Nevertheless it was well with her,--within her own bosom. She had declared
to herself that she would conquer her misery,--as she had also declared to herself during her
illness that her misfortune should not kill her,--and she was in the way to conquer it. She
told herself that the world was not over for her because her sweet hopes had been frustrated.
The wound had been deep and very sore, but the flesh of the patient had been sound and healthy,
and her blood pure. A physician having knowledge in such cases would have declared, after long
watching of her symptoms, that a cure was probable. Her mother was the physician who watched
her with the closest eyes; and she, though she was sometimes driven to doubt, did hope, with
stronger hope from day to day, that her child might live to remember the story of her love
without abiding agony.

That nobody should talk to her about it,--that had been the one stipulation which she had seemed
to make, not sending forth a request to that effect among her friends in so many words, but
showing by certain signs that such was her stipulation. A word to that effect she had spoken
to her uncle,--as may be remembered, which word had been regarded with the closest obedience.
She had gone out into her little world very soon after the news of Crosbie's falsehood had
reached her,--first to church and then among the people of the village, resolving to carry
herself as though no crushing weight had fallen upon her. The village people had understood
it all, listening to her and answering her without the proffer of any outspoken parley.

"Lord bless 'ee," said Mrs Crump, the postmistress,--and Mrs Crump was supposed to have the
sourest temper in Allington,--"whenever I look at thee, Miss Lily, I thinks that surely thee
is the beautifulest young 'ooman in all these parts."

"And you are the crossest old woman," said Lily, laughing, and giving her hand to the postmistress.

"So I be," said Mrs Crump. "So I be." Then Lily sat down in the cottage and asked after her
ailments. With Mrs Hearn it was the same. Mrs Hearn, after that first meeting which has been
already mentioned, petted and caressed her, but spoke no further word of her misfortune. When
Lily called a second time upon Mrs Boyce, which she did boldly by herself, that lady did begin
one other word of commiseration. "My dearest Lily, we have all been made so unhappy--" So far
Mrs Boyce got, sitting close to Lily and striving to look into her face; but Lily, with a slightly
heightened colour, turned sharp round upon one of the Boyce girls, tearing Mrs Boyce's commiseration
into the smallest shreds. "Minnie," she said, speaking quite loud, almost with girlish ecstasy,
"what do you think Tartar did yesterday? I never laughed so much in my life." Then she told
a ludicrous story about a very ugly terrier which belonged to the squire. After that even Mrs
Boyce made no further attempt. Mrs Dale and Bell both understood that such was to be the rule,--the
rule even to them. Lily would speak to them occasionally on the matter,--to one of them at
a time, beginning with some almost single word of melancholy resignation, and then would go
on till she opened her very bosom before them; but no such conversation was ever begun by them.
But now, in these busy days of the packing, that topic seemed to have been banished altogether.

"Mamma," she said, standing on the top rung of a house-ladder, from which position she was
handing down glass out of a cupboard, "are you sure that these things are ours? I think some
of them belong to the house."

"I'm sure about that bowl at any rate, because it was my mother's before I was married."

"Oh, dear, what should I do if I were to break it? Whenever I handle anything very precious
I always feel inclined to throw it down and smash it. Oh! it was as nearly gone as possible,
mamma; but that was your fault."

"If you don't take care you'll be nearly gone yourself. Do take hold of something."

"Oh, Bell, here's the inkstand for which you've been moaning for three years."

"I haven't been moaning for three years; but who could have put it up there?"

"Catch it," said Lily; and she threw the bottle down on to a pile of carpets.

At this moment a step was heard in the hall, and the squire entered through the open door of
the room. "So you're all at work," said he.

"Yes, we're at work," said Mrs Dale, almost with a tone of shame. "If it is to be done it is
as well that it should be got over."

"It makes me wretched enough," said the squire. "But I didn't come to talk about that. I've
brought you a note from Lady Julia De Guest, and I've had one from the earl. They want us all
to go there and stay the week after Easter."

Mrs Dale and the girls, when this very sudden proposition was made to them, all remained fixed
in their place, and, for a moment, were speechless. Go and stay a week at Guestwick Manor!
The whole family! Hitherto the intercourse between the Manor and the Small House had been confined
to morning calls, very far between. Mrs Dale had never dined there, and had latterly even deputed
the calling to her daughters. Once Bell had dined there with her uncle, the squire, and once
Lily had gone over with her uncle Orlando. Even this had been long ago, before they were quite
brought out, and they had regarded the occasion with the solemn awe of children. Now, at this
time of their flitting into some small mean dwelling at Guestwick, they had previously settled
among themselves that that affair of calling at the Manor might be allowed to drop. Mrs Eames
never called, and they were descending to the level of Mrs Eames. "Perhaps we shall get game
sent to us, and that will be better," Lily had said. And now, at this very moment of their
descent in life, they were all asked to go and stay a week at the Manor! Stay a week with Lady
Julia! Had the Queen sent the Lord Chamberlain down to bid them all go to Windsor Castle it
could hardly have startled them more at the first blow. Bell had been seated on the folded
carpet when her uncle had entered, and now had again sat herself in the same place. Lily was
still standing at the top of the ladder, and Mrs Dale was at the foot with one hand on Lily's
dress. The squire had told his story very abruptly, but he was a man who, having a story to
tell, knew nothing better than to tell it out abruptly, letting out everything at the first moment.

"Wants us all!" said Mrs Dale. "How many does the all mean?" Then she opened Lady Julia's note
and read it, not moving from her position at the foot of the ladder.

"Do let me see, mamma," said Lily; and then the note was handed up to her. Had Mrs Dale well
considered the matter she might probably have kept the note to herself for a while, but the
whole thing was so sudden that she had not considered the matter well.

   My dear Mrs Dale [the letter ran],

   I send this inside a note from my brother to Mr Dale. We
   particularly want you and your two girls to come to us for
   a week from the seventeenth of this month. Considering our
   near connection we ought to have seen more of each other
   than we have done for years past, and of course it has been
   our fault. But it is never too late to amend one's ways;
   and I hope you will receive my confession in the true
   spirit of affection in which it is intended, and that you
   will show your goodness by coming to us. I will do all I
   can to make the house pleasant to your girls, for both of
   whom I have much real regard.

   I should tell you that John Eames will be here for the same
   week. My brother is very fond of him, and thinks him the
   best young man of the day. He is one of my heroes, too, I
   must confess.

   Very sincerely yours,

   JULIA DE GUEST.

Lily, standing on the ladder, read the letter very attentively. The squire meanwhile stood
below speaking a word or two to his sister-in-law and niece. No one could see Lily's face,
as it was turned away towards the window, and it was still averted when she spoke. "It is out
of the question that we should go, mamma;--that is, all of us."

"Why out of the question?" said the squire.

"A whole family!" said Mrs Dale.

"That is just what they want," said the squire.

"I should like of all things to be left alone for a week," said Lily, "if mamma and Bell would go."

"That wouldn't do at all," said the squire. "Lady Julia specially wants you to be one of the
party."

The thing had been badly managed altogether. The reference in Lady Julia's note to John Eames
had explained to Lily the whole scheme at once, and had so opened her eyes that all the combined
influence of the Dale and De Guest families could not have dragged her over to the Manor.

"Why not do?" said Lily. "It would be out of the question, a whole family going in that way,
but it would be very nice for Bell."

