﻿This book is not strictly of the kind which the Germans call the Art-Novel, and yet we know
not how else to class it. The author has spun a somewhat improbable story as the thread for
his reflections on Art and his reminiscences of artists and travel. We confess that we should
have liked it better, had he made his book simply a record of experience and reflection. But
there are many admirable things in this little volume, which is evidently the work of a person
of refined artistic culture and clear intelligence. Of especial value we reckon the reminiscences
of Allston and his methods; and it seems a little singular, since the scene is laid chiefly
in Florence and in 1847, that we get nothing more satisfactory than a single anecdote about
the elder Greenough, whose life and works and thoroughly emancipated style of thought have
done more to honor American Art than those of any other man, except Allston.

We rather regret that the author had not made his book more of a journal, and recorded directly
his own impressions, because he shows a decided ability in bringing scenes before the eye of
the reader. The sketches of Doney's Caffè and the Venetian improvvisatore are especially vivid;
so is that of the old picture-dealer; though in all we think some of the phrases might have
been softened with advantage. We enter our earnest protest also against the Ruskin chapter.
The scenes at Graefenberg are fresh, lively, and interesting. The book is also enlivened by
many entertaining anecdotes of living American artists and savans, which are told with the
skill of a practised raconteur. We hope to hear from the author again, and in a form which
shall enable his knowledge and experience in matters of Art to have freer play than the exigencies
of a novel allow them, and in which his abilities in the discussion of aesthetics shall have
more scope given them than that of the obiter dicta in a story.

       *       *       *       *       *

Hymns of the Ages. Being Selections from the Lyra Catholica, Apostolica, Germanica, and other
Sources, with an Introduction by PROF. F.D. HUNTINGTON. Boston: Phillips, Sampson, & Co. 1859.
Square 8vo. pp. 300.

In this exquisitely-printed volume the editors have collected specimens of the devotional poetry
of the Christian Church, including translations from the Roman Breviary, as well as from German
hymns, with a few from English sources. There has been no attempt, evidently, to conform to
the requirements of any creed; the devout Catholic, as well as the Episcopalian Churchman,
will find here the favorite aspirations, penitential strains, and ascriptions of praise, which
have been consecrated by generations of worshippers. To American readers the collection will
be substantially new, since hardly a dozen of the hymns are to be found in the volumes in use
in our churches. If it had been the purpose of the editors to gather all the classic religious
poetry, to form a sacred anthology, it would have been necessary to print a great number of
the hymns in modern collections; and the volume would in that case have lost in novelty what
it gained in completeness.

Those who like to go back to the ancient forms of worship for inspiration, who feel the force
of association in the lyrics which have come down from almost apostolic times, will find in
this book an aid to devotion and religious contemplation. With a little more care in excluding
strongly-marked doctrinal stanzas, the "Hymns of the Ages," if less characteristic, would have
been more truly catholic, and therefore acceptable to a larger portion of the Church Universal.