﻿Suzette had ceased crying, and was pulling a flower to pieces as she told us of her trouble.
Margot had been obliged to remain away from home on account of our intended departure, and
she had left orders, strict orders, for Jacques, Suzette's brother, not to do this, nor that,
nor the other--in fact, had forbidden so many things that poor little Suzette knew not what
was the thing he could do; nevertheless Jacques insisted upon doing just as he pleased, and
Suzette and he had a quarrel. Suzette wished him to obey his grandmother; he called his grandmother
an old witch, and said Suzette was her cat, and that as for voice and eyes, their cat had much
finer ones. Then they had even worse words, and she had pulled his hair, and he had banged
the door, and said he was going to drown himself; and he had come down to the pond, for she
had run after him, and she was sure--yes, positively sure--that her brother was dead, and she
should never see him again.

"But, Suzette," said Viola, "he may be hiding just to tease you."

"No, ma'm'selle, he has not wit enough for that; he has a tender heart, and I was cruel to
him, and of course being desolate from my unkindness, he has effaced himself."-And then she
burst out sobbing again.

"Oh, come, Viola," said I; "the child believes this to be true; let us prove to her that it
is not so. The pond is small; we will hunt high and low for him. You take one bank, I will
take the other, and between us Jacques can not escape."

Aunt made a feeble expostulation about the train.

"The train, madame," said I, grandly, "can wait. When humanity demands our time, there should
be no thought of personal convenience. You see this weeping girl, you hear what it is that
causes her tears; how, then, can you suggest to us the idea of evading responsibility?"

Then aunt feebly again murmured, "Dinner."

"Ah, then, ma chère tante, behold the immense luncheon Margot has provided--good Margot, to
whom we wish to render this service!" This was from Viola; and all the while Suzette was sobbing.

"Adieu," I cried, tucking up my skirts, and running to the pond. Viola followed me; but so
lost was she in admiration of the water plants and lilies, that had it not been for me she
would have sat down and sketched them whether Jacques drowned or not. I hurried her off, telling
her the child might be just at the last gasp, and we must hasten.

So Viola took one bank and I the other. Every other moment I shouted, "Have you found him?"

"No-oo," came back to me.

"Neither have I," was my response.

I had a little ivory-handled riding-whip with me, and I began to beat the bushes. Viola was
now too far away to hear me, so instead of calling to her I screamed,

"Jacques! Jacques! unless you are drowned, do answer me. Good Jacques, dear Jacques, where
are you?"

There was no reply; but the wind sighed in the trees, and the water lapped softly on the margin
of the pond. I began to have some fears of my own. What if I should come suddenly upon the
boy just as he was sinking, the bubbles perhaps dancing up to the surface of the water? Could
I do anything to save him? could I swim? Alas! I could swim in a bathing tank, with some one
to hold up my chin. What should I do? would my screams be heard half a mile away?

As I thought thus I again began beating the bushes, which were thick along the edge of the
water, and at the same moment a loud something, neither a scream nor a groan, saluted my ears.
I stood amazed; I could not scream; and instantly a voice said:

"Ah, what a fine fellow I have lost! that was too bad!" and a scrubby little head appeared
above the bushes. "Is it you, ma'm'selle? I beg pardon. I have caused you to be frightened;
but you have caused me to lose the finest frog in Brittany."

"Oh, Jacques! naughty Jacques!" I faltered, as well as my beating heart would allow, "how could
you serve us all in this way?"

"In what way, ma'm'selle?" replied the muddy creature, holding up a frog he was in the act
of skinning.

"Why, we thought--that is, we feared--or rather Suzette said, you meant to drown yourself."

"I!" exclaimed this gamin, in the most innocent and artless manner.

"Yes, you. Did you not tell her so?"

"In a moment of excitement I may have uttered a careless expression," said the youth, peeling
the frog's leg carefully. "Suzette is weak, like all women--begging your pardon, ma'm'selle--she
believes all that we men say. She, in truth, irritated me, and I was cross. But I had promised
Monsieur le Curé that he should have a fine mess of frogs to-day, and it was a good chance
for me to get them; therefore I came to the pond, and left Suzette to recover her composure."

I had recovered mine by this time, but I knew not whether to laugh or to be angry; so I said,
"Do you find your conscience tranquil when you utter a falsehood?"

"Oh no, ma'm'selle, never; but this was a jest, done just to make Suzette behave herself. She
will not scold me again very soon." And with that he strung his frogs together, slung them
over his shoulder, and was marching off.

"Come, come," said I, "you must go with me and show yourself."

"As ma'm'selle pleases," was the cool response, and we trudged back toward the road.

I expected to find Suzette still sobbing, and Viola in hysterics; but what were they doing?
Suzette was posing, and Viola making a picture of her--the cap and the sabots had been too
tempting. Viola had given up searching for the truant boy, and was trying to secure a correct
sketch of his sister. Suzette looked "all smiles" at seeing Jacques, and would have embraced
him, but Viola would not let her stir.

It is needless to say that we lost the train, that aunt mildly lectured us, that Jacques and
Suzette begged ten thousand pardons, and filled the carriage with water-lilies. We had to stop
at the curé's to return some books he had lent us; and when we told him the story, he made
us dine with him, and I must confess that I ate some of Jacques's frog legs, and that they
were delicious.

The boys had been on their island for more than a week when they resolved to make an excursion
to Schroon, which was the nearest village, in order to get some sugar, coffee, and other necessaries.
Schroon Lake, or rather the lower end of it, was not more than five miles from Brandt Lake;
but there was a range of high hills between the two, and the village of Schroon was situated
at the head of the lake, which was nearly ten miles in length. A long and tiresome journey
was, therefore, before them, and they ought to have started early in the morning; but they
did not start until nearly eleven o'clock. Harry, Tom, and Joe were to go to Schroon together,
and Jim was to stay at the island until six o'clock, when he was to row over to the west shore
and bring the others back to the camp.

When they bade good-by to Jim, the three other boys assured him that they would certainly be
back as early as six o'clock, and warned him not to fail to meet them with the boat. They then
started to cross the hills, following a foot-path that was so little used that it was hardly
visible. Unfortunately the path led through a thicket of raspberry bushes, and the fruit was
so tempting that the boys lost a good deal of time by stopping to gather it. After a tiresome
tramp under the mid-day sun they reached the lower end of Schroon Lake, where they hired a
crank little row-boat, and rowed up to Schroon. There was a fresh northerly breeze which delayed
them; and the spray from the bow of the boat sprinkled them, so that they were uncomfortably
wet when they reached the village. By this time they were very hungry as well as tired, and
so they went to the hotel for dinner. It was half past six o'clock when they started to row
down the lake, and several men who saw them warned them that they were running a great risk
in attempting to return at so late an hour.

The trip down the lake was certainly a rather foolhardy one, for there was a good deal of wind
and sea, and long before they reached the landing-place it was quite dark. But the boys were
anxious to get back to their camp, and for the first time during the cruise they acted somewhat
recklessly. However, they met with no accident; and when they had returned the boat to its
owner, they set out to cross the hills.

The path was not easy to find in the daylight, and it was next to impossible to find it in
the night. A dozen times the boys lost themselves, and were compelled to depend entirely upon
the stars to direct their course. The woods had been all cleared away for a space of a mile
or a mile and a half wide between the two lakes, except just along the shore of Brandt Lake;
so that it was not absolutely necessary for them to keep in the path, as it would have been
had they been passing through a thick forest. Still, it was not pleasant to lose the path,
and stumble over stones and stumps, and of course it made the journey longer. They must have
walked at least seven or eight miles on their way back before they finally reached their own
lake at midnight, at the point where they expected to find Jim waiting for them.

Neither Jim nor the boat was there. He had waited until ten o'clock, and then, making up his
mind that they had decided to spend the night at Schroon, he rowed back to the island, and
went calmly to bed. An hour later a dense fog settled over the lake; and when the tired boys
reached the shore they could see but a few yards in front of their eyes.

It was a terrible disappointment, but Harry tried to be cheerful. "We shall have to stay here
to-night, boys," said he; "but we will build a good fire and keep warm." Tom said that he thought
that was the best thing to do, for without a fire they would suffer severely from the cold,
wet fog, and he asked Harry if he had any matches. Harry had none, Joe had none, and Tom had
none; so the plan of building a fire came to nothing.

The cold gradually chilled them as they stood talking over their adventure, and their teeth
began to chatter. Joe said he wished he could get hold of Jim for about five minutes, so that
he could warm himself up by convincing him that he ought not to have taken the boat back to
the island. Harry said nothing; but he was wondering whether he would freeze to death in the
fog, and tried to remember how travellers overtaken by the snow on the Alps contrive to fight
off the terrible drowsiness that steals over them when they are freezing. Tom was more practical.
He did not expect to freeze in July, although he was miserably cold; and he did not want to
punish Jim for a mistake of judgment. He knew that the house where they were accustomed to
get milk was not far off, and that a boat usually lay on the shore near the house; so he proposed
to Harry and Joe to borrow the boat, and make their way into the camp.

"If we go to that house at this time of night, we shall get shot," remarked Harry. "The man
is an ugly-tempered chap, and I heard him say the other day that if he ever heard anything
prowling around the house at night he always fired at it."

"Then we won't ask him for his boat: we'll borrow it without leave, and Jim can bring it back
in the morning," replied Tom.

"This is nice conduct for Moral Pirates," said Joe. "Capturing a vessel at night is real piracy,
and when Jim takes the boat back, the man will be sure to shoot him. I'm sorry for Jim, but
I hope it will be a warning to him not to leave his friends in such a fix that they've either
got to borrow a boat without leave, or freeze."

They made their way stealthily and with great difficulty to the place where the boat lay. It
was high and dry on the beach, and though the fog hid the house where the owner of the boat
lived, the boys knew that it was very near. They launched the boat with the utmost caution,
lest any noise should awaken the bad-tempered man with the shot-gun. They had it almost launched,
when Harry's foot slipped on a wet stone, and he fell with a loud crash, clinging to the boat,
and dragging Tom and Joe down with him.

It was very certain that if anything could wake the owner of the boat, he must be awake by
this time; so the boys sprang up, and shoving the boat into the water, regardless of the noise,
seized the oars, and rowed away into the fog. When they had gained what they thought was a
safe distance from the shore they ceased rowing, and congratulated themselves that they were
all right at last. To be sure, Harry had scraped his ankle badly; Tom had forgotten the coffee,
and left it on the shore; and Joe had put the sugar in the bottom of the leaky boat, where
it was rapidly dissolving into syrup; but they were once more afloat, and expected to reach
their comfortable camp within the next twenty minutes.

There was not a particle of air stirring, and not a star was visible, so they had absolutely
nothing to steer by. They could not even hear the sound of the water which ordinarily lapped
the shore. Still, they were not discouraged. Harry thought he knew which way the camp lay,
and so he and Tom rowed in what they imagined was the right direction.

They rowed for two hours without finding the island, and without reaching the shore. They could
not understand it. The lake seemed to have grown in the night, and to have reached the size
of Lake Ontario. They knew that by daylight they could row across it at its widest part in
less than an hour, but now it seemed impossible to find any shore. Joe had just suggested that
they had made a mistake in coming back from Schroon, and had walked all the way to Lake Champlain,
on which they were now rowing, when the bow of the boat struck the shore.

It was some consolation to know that the lake actually had a shore; but they could not tell
what part of the shore they had reached. They pushed off again, and resumed their hopeless
search for the camp. A new trouble now harassed them. From seeming to have no shore at all,
the lake now seemed to have shrunk to a mere mud puddle. No matter in what direction they rowed,
they would strike the shore within ten minutes, and always at a different place. Joe said that
he had never dreamed that so much shore and so little lake could be put together.

Toward morning Harry and Tom became too tired to row, and they lay down in the bottom of the
wet boat, and tried to keep warm by lying close to each other. Joe took the oars, and tried
to row without hitting the shore; but he had hardly dipped his oars when the bow grated on
the pebbles. He promptly gave up the attempt, and making the boat fast to a tree, joined Tom
and Harry, and shared their misery.

They were much too cold and wretched to sleep, but they managed to keep from growing positively
stiff with cold. The sun rose, but it did not for a long time make any impression on the fog.
All at once, about seven o'clock, the fog vanished, and the boys found themselves in a little
bay near the extreme northerly part of the lake. They had been rowing across this little bay,
first in one direction and then in another, during all those miserable hours when they found
such an unaccountable quantity of shore.

Of course they rowed down to the camp, where they found Jim still sleeping soundly, with a
contented, happy look that was awfully exasperating. They woke him up, and scolded him with
all the strength they had left, and then, putting on dry clothes, "turned in," and slept all
day. Jim towed the borrowed boat back, but was not shot; and the boys afterward said that,
on the whole, they were rather glad that he still lived, and that they would mercifully forgive
him.

[TO BE CONTINUED.]

JED'S FIRST HALF.

BY WILLIAM O. STODDARD.

Jed was thinking.

Anybody who looked at him would have seen that much, for he was standing all alone at the corner,
leaning against the big poplar, with both hands in his trousers pockets.

The village was one long "main street," with little short side streets cutting across it, so
that it did not have any "middle" to speak of; but the "centre" of it and of everything else
was right there before Jed's eyes, on the steps of the grocery. It was in the shape of a stack
of boxes of fire-crackers, and Jed was gazing at it.

It had been almost cruel of old Philips, the grocer, to pile them up out there the last week
in June, to make Jed and the other boys count their pennies and feel uncomfortable.

Fourth of July was coming, and Jed knew he would not be half ready for it. There were five
other little Pullmans, and Jed felt as if he alone could use up "fire-crackers for six."

Think of having one of those boxes--a whole one--with nobody knew how many packs in it!

"I'd treat every boy I know, except Prop Hooker; and mebbe I'd give him some if he'd promise
not to throw any more stones at Barlow."

The thought of such riches was a little too much for a boy of nine, and Jed slowly sidled around
the trunk of the poplar, as if he were trying to get away, but his eyes did not turn with him.
They stuck to the crackers.

"Hullo, my little man, what's your name?"

"Jed, sir."

He had to look up, up, up, to get at the grim, weather-beaten, but not unkindly face of the
elderly farmer before him.

"Jed, eh? What's your whole name?"

"Jedediah Rittenhouse Pullman. I live down there in that yellow brick house behind the maple-trees."

"You don't say! Why, if you'd ha' let your name drag after you, the back end of it wouldn't
but just be coming out of the front gate now. Can you drive cows?"

"That's what I have to do every night and morning. 'Tain't everybody can drive our brindled
heifer neither."

Jed was thinking again. He had made up his mind that the stranger was a head taller than Grandfather
Pullman--in fact, that he was taller than any other man in the world, except old Mr. Myer,
the maple-sugar man, and he had to stoop to get into his own house.

"You don't say! Well, I'm down here alone, and I've got a loaded team to drive, and I've bought
a cow, and I want a smart boy to drive her home for me."

"How far is it?"

"Only to Topham. Little more'n twelve mile. I'll send ye home by somebody. Pay ye well, too.
Will you go?"

Jed hesitated a moment, but it was only because he seemed to be listening to a great rattle
of fire-crackers to come--a cow-load of them.

"Course I'll go, if mother'll let me."

"We'll see her about it right away. You're just the boy I want. Give you four shillings."

A York shilling was twelve and a half cents, and four of them made half a dollar. Oh, what
fire-works!

Mrs. Pullman met them at the door, and the first word she said was, "Why, is that you, Deacon
Giddings?"

Then Jed knew it was all right, and while his mother talked with Deacon Giddings, he went and
combed his hair, and put on his Sunday hat and a pair of shoes and stockings.

"Jed's a tough little fellow," said his mother, "and he's used to driving cows."

She might have said more than that for him. Even Deacon Giddings had picked him out as the
"toughest-lookin' little chap he'd seen in a long time." The deacon was in a hurry, though,
and almost before Jed began to realize it, he was dancing around behind a very reluctant and
rebellious cow, right up the main street, with his new friend watching him from the seat of
the heavily loaded wagon.

"Ain't I glad I brought Barlow along!" said Jed to himself, again and again. "He's a small
dog, but he just knows how to bark the best kind."

Barlow was indeed a small dog, very fat and very yellow, and with less than two inches of stubby
tail, but he was keeping up a very steady racket at the heels of the cow. He could hardly have
done better if he had been a perpetual pack of fire-crackers, going off one at a time.

Once they were out of the village and into the country road, the work became easier, and Barlow
could now and then sit down and pant awhile before opening a fresh bark.

"You're the boy for me," said the Deacon, from the wagon. "But ain't you afraid that dog o'
yourn'll bark himself to death?"

"No, sir, he's used to it. Our brindled heifer always keeps him barking."

"You don't say! Well, I'm glad I know your folks. What do you mean to do with your money?"

"Fourth of July, sir."

"That's it. I declare! Well, now, I might have thought of that. Gingerbread, nuts, candy--"

"No, sir. Fire-crackers."

"You don't say! Look out for that cow; she's heading down the road again. Hear that dog bark!
I declare!"

She was quickly headed right again, and Deacon Giddings had by no means got to the end of the
questions he wanted to ask.

They were not all about Jed's own affairs. In fact, he seemed willing to know everything there
was to be known about the Pullman family, and all their relations, and all their neighbors.

Jed was willing enough to answer, whenever the cow would let him, and it made the long walk
in the hot sun go by faster and easier.

It was slow enough even then, and by the time they reached Penniman's Corners, seven miles
from the village, Deacon Giddings remarked, "Twelve o'clock, I declare! Jedediah Rittenhouse
Pullman, you and I and the horses must have something to eat. The cow too, if she can stand
still long enough."

Jed had been thinking of that very thing for the last mile or two, and he was glad enough to
drive the cow into the tavern barn-yard.

Barlow stood at the gate for a minute or so after it was shut, and barked his best. Enough
to last the cow while they were getting their dinners.

The tavern at Penniman's Corners was not so large as some there are in London and Paris and
New York, but it was a wonderful thing to Jed, and so was the long dinner table, nearly three
times as long as his mother's biggest table at home. There must have been more than two dozen
people at that table.

"Jedediah," said the Deacon, before a great while, "you sit still. Eat all you can. I'm going
to see about something."

Jed was busy with a great ear of boiled corn, and all he could do was to nod; but when he at
last came out of the dining-room, there was news waiting for him.

A big son of Deacon Giddings had come on horseback to meet him, and Jed would not be needed
any more, nor Barlow.

Jed's heart began to trouble him, in spite of the boiled corn.

"Oh, it's all right, Jedediah! You needn't feel bad about it. I've fixed a night's lodgin'
for ye with Widder Simmons, right across the road there. She's to have a shillin' for it, and
you can keep the other three, and go home in the mornin'. Here they are."

That was liberal, considering that Jed had driven the cow little more than half way to Topham,
and Jed's face was bright again instantly.

The Deacon had a good deal more to say to him, but before long he, and his son, and the loaded
team, and the cow disappeared in a cloud of dust up the north road.

For the first time in his life Jed felt lonely. The Deacon had taken him over and introduced
him to Mrs. Simmons, and nobody could be blamed for feeling lonely in the same room with her.
Jed could not remember seeing a smile on the face of Deacon Giddings, but then he had talked,
and there was fun in him somewhere, and he had paid him his four shillings like a man. The
Widow Simmons did not talk and she did not smile, and she looked at Jed through her silver-rimmed
spectacles in a way that made him feel more and more alone in the world every minute.

