﻿    "The American hunter finds his way in the trackless forests by
    attention to minute appearances in the trees, which indicate to him the
    points of the compass."

Can any one tell me what these "minute appearances" are?

A. H. BATTIER.

East Sheen, Surrey.

Nuns of the Hotel Dieu.--What is the religions habit of the nuns at the hospital of the Hotel
Dieu in Paris at the present day?

M. L.

Purlieu.--Some of your correspondents seem afraid that an attempt to repair the deficiencies
of our English dictionaries, by research into disputed etymologies in "N. & Q.," would tend
to produce too much and too tedious discussion, and fill its space too much. Could this, at
least, not be done without much objection? Could we not co-operate in finding the earliest
known mention of words, and thus perhaps trace the occasion and manner of their introduction?

At any rate, this word purlieu is certainly in want of some examination. Johnson has adopted
the wretched etymology of pur, Fr. for pure, and lieu, Fr. for place; and he defines it as
a place on the outskirts of a forest free of wood.

The earliest record in which this word occurs, so far as I have seen, is in an act of Edward
III., quoted by Manwood, and it is there spelt puraley; and it relates to the disafforested
parts which several preceding kings permitted to be detached from their royal forests.

Might I ask if any of your correspondents find an earlier use of the word; and can it be gifted
with a probable paternity?

The tracing of the earliest known mention of disputed words is a task capable of being finished,
and might perhaps be attended, in many cases, with happy results. It would rid us probably
of many puerilities which degrade our current dictionaries.

M. C. E.

Jennings Family.--Some time since I requested as a great favour that your correspondent PERCURIOSUS
would kindly inform me where I could get a sight of the Spoure MSS. I repeat that I should
feel greatly obliged if he would do so: and as this is of no public interest, I send postage
envelope, in the event of PERCURIOSUS obliging me with the desired information.

J. JENNINGS-G.

Latimer's Brothers-in-Law.--In Bishop Latimer's first sermon, preached before King Edward VI.,
we find the quaint martyr-bishop magnifying the paternal prudence for having suitably "married
his sisters with five pounds, or twenty nobles, apiece;" but neither the editors of the sermon,
nor the writers of several biographical notices of Latimer consulted by me, and in which the
extract appears, give any account of the fortunate gentlemen whom the generous parent thus
doubly blessed with his twofold treasure.

Can you, or any of your readers, oblige by furnishing the names of Bishop Latimer's brothers-in-law,
or by giving some references or brief account of them?

* *

Autobiographical Sketch.--A fragment came into my possession some time ago, among a quantity
of waste paper in which books were wrapped, which, from the singularity of its contents, I
felt desirous to trace to the book of which it forms a part, but my research has hitherto proved
unsuccessful. It consists of two leaves of a large octavo sheet, probably published some twenty
years back, and is headed "Autobiographical Sketch of the Editor." It commences with the words:
"The Commissioners of the Poor Laws will understand me, when I say, that I was born at Putney,
in Surrey." The pages are of course not consecutive: so after an allusion to the wanderings
of the writer, I have nothing more up to p. 7., at which is an account of a supposed plot against
the lord mayor and sheriffs, concocted by him with the assistance of some school-boy coadjutors;
the object of which appears to have been, to overturn the state-coach of the civic functionary,
as it ascended Holborn Hill, by charging it with a hackney coach, in which sat the writer and
certain widows armed with bolsters in pink satin bags. The word having been given to "Charge!"
this new kind of war-chariot was driven down the hill at full speed, gunpowder ignited on its
roof, and blazing squibs protruded {478} through its back, sides, and front. The ingenious
author declares that the onslaught was crowned with complete success; but here, most unfortunately,
the sheet ends: and unless you, Mr. Editor, or some of your correspondents, will kindly help
me to the rest of the narrative, I must, I fear return unexperienced to my grave. I have omitted
to mention, that the date of this event is given as the 4th of July, 1799.

CHEVERELLS.

Schonbornerus.--Can any of your readers give me information about a book I became possessed
of by chance a short time ago, or tell me anything respecting its author, for whom I have vainly
sought biographical dictionaries? The volume is a duodecimo, and bears the following title-page:

    "Georgii Schonborneri Politicorum, Libri Septem. Editio ad ipsius
    Authoris emendatum Exemplar nunc primum vulgata. Amsterodami: apud L.
    Elzevirium, anno 1642."

It is written in Latin, and contains as many quotations as the Anatomy of Melancholy, or Mr.
Digby's Broad Stone of Honour.

H. A. B.

Symbol of Globe and Cross.--Can any one oblige me with an explanation of the mysterious symbols
on a seal not older than the last century? It contains a globe, bearing a cross upon it, and
a winged heart above, with the legend "Pour vous."

C. T.

Booth Family.--Can any of your Lancashire correspondents afford information bearing on the
families of Booth of Salford, and Lightbown of Manchester? Is any pedigree extant of either
of these families, and what arms did they bear? Humphrey Booth founded, I believe, a church
in Salford about the year 1634, the patronage of which still remains, as it might seem, in
the family, the Clergy List describing it as in the gift of Sir R. G. Booth.

There is a Booth Hall in Blackley, a small village lying by the road side, between Manchester
and Middleton; and from the inquisitio post mortem of Humphrey Booth, 12 Car. I., it appears
that he died seised of lands in Blackley as well as Salford.

Is there any evidence to connect him with this hall, as the place of his residence?

A JESUIT.

Jesus College, Cambridge.

Ennui.--What is our nearest approach to a correct rendering of this expression? Some English
writer (Lady Morgan, I believe) has defined it "mental lukewarmness:" but, if it be true, as
La-Motte Houdart says, that--

    "L'ennui naquit un jour de l'uniformité."

the above definition would seem to indicate rather the cause of ennui than ennui itself.

HENRY H. BREEN.

St. Lucia.

Bankruptcy Records.--Where can I search for evidence of a bankruptcy, probably about 1654?
The Chief Registrar's indices do not go back nearly so far.

J. K.

Golden Bees.--Napoleon I. and II. are said to have had their imperial robes embroidered with
golden bees, as claiming official descent from Carolus Magnus. Query, what is the authority
for this heraldic distinction, said to have been assumed by Charlemagne?

JAMES GRAVES.

Kilkenny.

The Grindstone Oak.--Can any of your topographical correspondents state what is the earliest
mention made of an oak tree well known in this part of the country, and the destruction of
which by fire, on the 5th of November, 1849, was the subject of regret to all who had seen
or heard of it? It was called the Grindstone Oak, and had been a denizen of the forest of Alice
Holt, as many suppose, since the days of the Confessor. It measured thirty-four feet in circumference,
at the height of seven feet from the ground; and is mentioned by Gilbert White, in his History
of Selborne, as "the great oak in the Holt, which is deemed by Mr. Marsham to be the biggest
in this island."

L. L. L.

Near Selborne, Hants.

Hogarth.--About the year 1746, Mr. Hogarth painted a portrait of himself and wife: he afterwards
cut the canvass through, and presented the half containing his own portrait to a gentleman
in Yorkshire.

If any of your numerous readers are in possession of any portrait of Mr. Hogarth, about three
feet in length, and one foot eight inches wide, or are aware of the existence of such a portrait,
they will confer a favour by addressing a line to

J. PHILLIPS, 5. Torrington Place, London.

Adamsons of Perth.--Can any of your Scottish correspondents inform me what relationship existed
between Patrick Adamson, titular Archbishop of St. Andrew's, and the two learned brothers,
Henry Adamson, author of the Muses' Threnodie, and John Adamson, principal of the college at
Edinburgh, and editor of the Muses' Welcome; and whether any existing family claims to be descended
from them? They were all born at Perth. Henry and John were the sons of James Adamson, a merchant
and magistrate of the fair city. Probably the archbishop was a brother of this James Adamson,
and son of Patrick Adamson, who was Dean of the Guild when John Knox preached his famous sermon
at St. John's. Mariota, a daughter of the archbishop, is said by Burke to have married Sir
Michael {479} Balfour, Bart., of Nortland Castle Orkney. Another daughter would appear to have
become the wife of Thomas Wilson, or Volusenus, as he calls himself, the editor of his father-in-law's
poems and other publications.

E. H. A.

Cursitor Barons of the Exchequer.--Will you allow me to repeat a question which you inserted
in Vol. v., p. 346., as to a list of these officers, and any account of their origin and history?
Surely some of your correspondents, devoted to legal antiquities, can give note a clue to the
labyrinth which Madox has not ventured to enter. The office still exists--with peculiar duties
which are still performed--and we know that it is an ancient one; all sufficient grounds for
inquiry, which I trust will meet with some response.

EDWARD FOSS.

Syriac Scriptures.--I am very anxious to know what editions of the Scriptures in Syriac (the
Peshito) were published between Leusden and Schaaf's New Testament, and the entire Bible in
1816 by the Bible Society.

B. H. C.

       *       *       *       *       *

Replies.

PSALMANAZAR.

(Vol. vii., pp. 206. 435.)

Having long felt a great respect for this person, and a great interest in all that concerns
his history, I am induced to mention the grounds on which I have been led to doubt whether
the letter in the Gentleman's Magazine, to which MR. CROSSLEY refers, is worthy of credit.
When I first saw it, I considered it as so valuable an addition to the information which I
had collected on the subject, that I was anxious to know who was the writer. It had no signature;
but the date, "Sherdington, June, 1704," which was retained, gave me a clue which, by means
not worth detailing, led me to the knowledge that what thus appeared in the Gentleman's Magazine
for February, 1765, had issued from "Curll's chaste press" more than thirty years before, in
the form of a letter from the person now known in literary history as "Curll's Corinna," but
by her cotemporaries (see the index of Mr. Cunningham's excellent Handbook of London) as Mrs.
Elizabeth Thomas, sometime of Dyot Street, St. Giles's, and afterwards of a locality not precisely
ascertained, but within the rules of the Fleet, and possibly (though Mr. Cunningham does not
corroborate this) at some period of her life resident in the more genteel quarters which Curll
assigns to her. To speak more strictly, and make the matter intelligible to any one who may
look at it in the Magazine, I should add that the first paragraph (seventeen lines, on p. 78.,
dated from "Sherdington," and beginning "I dined," says the letter writer, "last Saturday with
Sir John Guise, at Gloucester") is part of a letter purporting to be written by her lover;
while all the remainder (on pp. 79-81.) is from Corinna's answer to it.

The worthless and forgotten work of which these letters form a part, consists of two volumes.
The copy which I borrowed when I discovered what I have stated, consisted of a first volume
of the second edition (1736), and a second volume of the first edition (1732). The title of
the second volume (which I give as belonging to the earlier edition) is:

    "The Honourable Lovers: or, the second and last Volume of Pylades and
    Corinna. Being the remainder of Love Letters, and other Pieces (in
    Verse and Prose), which passed between Richard Gwinnett, Esq.; of Great
    Shurdington, in Gloucestershire, and Mrs. Elizabeth Thomas, Jun., of
    Great Russel Street, Bloomsbury. To which is added, a Collection of
    familiar Letters between Corinna, Mr. Norris, Capt. Hemington, Lady
    Chudleigh, Lady Pakington, &c. &c. All faithfully published from their
    original Manuscripts. London: printed in the Year M.DCC.XXXII. (Price
    5s.)"

The title-page of the first volume (second edition) differs principally in having the statement
that the book was "printed for E. Curll" (whose name does not appear in the earlier second
volume, though perhaps it may have done so in the first of that earlier edition), and an announcement
that the fidelity of the publication is "attested, by Sir Edward Northey, Knight."

The work is a farrago of low rubbish utterly beneath criticism; and I should perhaps hardly
think it worth while to say as much as I have said of it, had it not been that, in turning
it about, I could not help feeling a suspicion that Daniel Defoe's hand was in the matter,
at least so far as that papers that had belonged to him might have come into Curll's hands,
and furnished materials for the work. It would be tedious to enter into details; but the question
seemed to me to be one of some interest, because, in my own mind, it was immediately followed
by another, namely, whether Daniel had not more to do than has been suspected with the History
of Formosa? Those who are more familiar with Defoe than I am, will be better able to judge
whether he was, as Psalmanazar says, "the person who Englished it from my Latin;" for the youth
was as much disqualified for writing the book in English, by being a Frenchman, as he would
have been if he had been a Formosan. He acknowledges that this person assisted him to correct
improbabilities; but I do not know that he anywhere throws further light on the question respecting
the help which he must have had. Daniel would be just the man to correct some gross improbabilities,
and at the same time help him to some more probable fictions. Under this impression I recently
inquired (see "N. & Q.," Vol. vii., p. 305.) respecting the authorship of {480} Pylades and
Corinna, and the possibility that it might be the work of Defoe; but I believe that my question
has not been answered.

I have already trespassed unreasonably on your columns; but still I must beg, in justice to
a man whose character, as I have said, I very highly respect, to add one remark. When his imposture
is referred to, it is not always remembered that when he came to this country he was not his
own master. It seems that he rambled away from his home in the South of France, when about
fifteen years old; that he spent about two years in wandering about France and Germany, and
astonishing people by pretending to be, at first a converted, and afterwards an unconverted,
Formosan; that when performing this second, pagan, character, he arrived at Sluys, where a
Scotch regiment in the Dutch service, under Brigadier Lauder, was stationed; that the chaplain,
named Innes, detected the fraud, but instead of reproving the lad for his sin and folly, only
considered how he might turn the cheat to his own advantage, and render it conducive to his
own preferment. The abandoned miscreant actually went through the blasphemous mockery of baptizing
the youth as a convert from heathenism; named him after the brigadier, who stood godfather:
claimed credit from the Bishop of London for his zeal; and was by the kind prelate invited
to bring his convert to London. The chaplain lost no time in accepting, was graciously received
by the bishop and the archbishop, snapped up the first piece of preferment that would answer
his views (it happened to be the office of chaplain-general to the forces in Portugal), and
made off, leaving his convert to bear the storm which was sure to burst on him, as best he
might. That a youth thus tutored and thus abandoned, before Johnson was born, should have lived
to attract his society, and win from him the testimony that he was "the best man" whom he had
ever known, gives him a claim to our respect, which seems to me to be strengthened by everything
which I have been able to learn respecting him.

S. R. MAITLAND.

Gloucester.

       *       *       *       *       *

CONSECRATED ROSES, ETC.

(Vol. vii., p. 407.)

Had G.'s Query referred solely to the consecration of The Golden Rose, I might have given him
a satisfactory answer by referring him to Cartari's essay on the subject entitled La Rosa d'Ora
Pontificia, &c., 4to. 1681, and to the account (with accompanying engraving) of the Rose, Sword,
and Cap consecrated by Julius III., and sent by him to Philip and Mary; and to Cardinal Pole's
exposition of these Papal gifts, which are to be found in the 1st volume of F. Angeli Rocca,
Opera Omnia (fol. Rome, 1719). In the authors to whom I have referred, much curious information
will, however, be found. I take this opportunity of saying, that as I am about to submit a
communication on the subject of The Golden Rose to the Society of Antiquaries, I shall feel
obliged by any hints which may help me to render it more complete; and of putting on record
in "N. & Q." the following particulars of the ceremonial, as it was performed on the 6th of
March last, which I extract from the Dublin Weekly Telegraph of the 9th of April.

    "On Sunday, the 6th [March, 1853], the Benediction of the Golden Rose,
    was, according to annual usage, performed by the Pontiff previously to
    High Mass, in the Sistine Chapel, celebrated by a cardinal, at which he
    assists every Sunday during Lent. To the more ancient practice of
    blessing, on the fourth Sunday of 'Quaresima,' a pair of gold and
    silver keys, touched with filings from the chains of St. Peter (which
    are still preserved in Rome), the Holy See has substituted that of the
    Benediction of the 'Rosa d'Oro,' to be presented, within the year, to
    some sovereign or other potentate, who has proved well deserving of the
    Church. The first positive record respecting the Golden Rose has been
    ascribed to the Pontificate of Leo IX. (1049-53); but a writer in the
    Civitta Catolica states that allusion to a census levied for its cost
    may be found in the annals of a still earlier period. The Pontiffs used
    formerly to present it annually to the Prefect of Rome, after singing
    Mass, on this Sunday, at the Lateran, and pronouncing a homily, during
    which they lifted the consecrated object in one hand whilst expounding
    to the people its mystic significance. Pius II. (1458) is the last Pope
    recorded to have thus preached in reference to and thus conferred the
    Golden Rose; and the first foreign potentate recorded to have received
    it from the Holy See is Fulk, Count of Anjou, to whom it was presented
    by Urban II. in 1096. A homily of Innocent III. also contains all
    explanation of this beautiful symbol--the precious metal, the balsam
    and musk used in consecrating it, being taken in mystic sense as
    allusion to the triple substance in the person of the Incarnate
    Lord--divinity, soul, and body. It is not merely a single flower, but
    an entire rose-tree that is represented--the whole about a foot in
    height, most delicately wrought in fine lamina of gold. This being
    previously deposited between lighted candelabra, on a table in the
    sacristy, is taken by the youngest cleric of the camera, to be
    consigned to his Holiness, after the latter has been vested for the
    solemnity, but before his assuming the mitre. After a beautiful form of
    prayer, with incense and holy water, the Pontiff then, holding the
    object in his hand, imparts the Benediction, introducing into the
    flower which crowns the graceful stem, and is perforated so as to
    provide a receptacle, balsam of Peru and powder of musk. He then passes
    with the usual procession into the Sistine, still carrying the rose in
    his left hand; and during the Mass it remains beneath the crucifix over
    the altar. If in the course of the year no donation of the precious
    object is thought advisable, the same is consecrated afresh on the
    anniversary following. Some have conjectured that the Empress of France
    will be selected {481} by Pius IX. to receive this honour in the
    present instance; but this is mere conjecture. On a former occasion, it
    is true, the Golden Rose was conferred by him on another crowned head
    of the fairer sex--one entitled to more than common regards from the
    Supreme Pastor in adversity--the Queen of Naples."

WILLIAM J. THOMS.

       *       *       *       *       *

CAMPBELL'S IMITATIONS.

(Vol. vi., p. 505.)

It is curious that two of the passages pointed out by MR. BREEN, as containing borrowed ideas,
are those quoted by Alison in his recent volume (Hist. Eur., vol. i. pp. 429, 430.) to support
his panegyric on Campbell, of whose "felicitous images" he speaks with some enthusiasm.

The propensity of Campbell to adapt or imitate the thoughts and expressions of others has often
struck me. Let me then suggest the following (taken at random) as further, and I believe hitherto
unnoticed, illustrations of that propensity:

  1. "When front to front the banner'd hosts combine,
      Halt ere they close, and form the dreadful line."
                          Pleasures of Hope.

     "When front to front the marching armies shine,
      Halt ere they meet, and form the lengthening line."
                          Pope, Battle of Frogs and Mice.

  2. "As sweep the shot stars down the troubled sky."
                          Pleasures of Hope.

     "And rolls low thunder thro' the troubled sky."
                          Pope, Frogs and Mice.

  3. "With meteor-standard to the winds unfurl'd."
                          Pleasures of Hope.

     "The imperial standard which full high advanc'd,
      Shone like a meteor streaming to the wind."
                          Milton, Par. Lost, i. 535.

  4. "The dying man to Sweden turn'd his eye,
      Thought of his home, and clos'd it with a sigh."
                          Pleasures of Hope.

     "Sternitur infelix alieno vulnere, coelumque
      Aspicit, et dulces moriens reminiscitur Argos."
                          Virgil, Æn., x. 782.

  5. "... Red meteors flash'd along the sky,
      And conscious Nature shudder'd at the cry."
                          Pleasures of Hope.

     "... Fulsere ignes, et conscius æther."
                          Virgil, Æn., iv. 167.

  6. "In hollow winds he hears a spirit moan."
                          Pleasures of Hope.

Shakespeare has the hollow whistling of the southern wind.

  7. "The strings of Nature crack'd with agony."
                          Pleasures of Hope.

     "His grief grew puissant. and the strings of life
      Began to crack."--Shakspeare, King Lear.

  8. "The fierce extremes of good and ill to brook."
                          Gertrude of Wyoming.
                          Milton, Par. Lost, ii. 599.

  9. "His tassell'd horn beside him laid."
                          O'Connor's Child.

     "... Ere th' odorous breath of morn
      Awakes the slumbering leaves, or tassell'd horn
      Shakes the high thicket."--Milton, Arcades.

  10. "The scented wild-weeds and enamell'd moss."
                          Theodric.

Campbell thinks it necessary to explain this latter epithet in a note: "The moss of Switzerland,
as well as that of the Tyrol, is remarkable for a bright smoothness approaching to the appearance
of enamel." And yet was no one, or both, of the following passages floating in his brain when
his pen traced the line?

 "O'er the smooth enamell'd green
  Where no print of sleep hath been."
                          Milton, Arcades.

 "Here blushing Flora paints th' enamell'd ground."
                          Pope, Winsdor Forest.

W. T. M.

Hong Kong.

       *       *       *       *       *

"THE HANOVER RAT."

(Vol. vii. p. 206.)

An Essay on Irish Bulls is said to have found its way into a catalogue of works upon natural
history; with which precedent in my favour, and pending the inquiries of naturalists, ratcatchers,
and farmers into the history of the above-named formidable invader, I hope MR. HIBBERD will
have no objection to my intruding a bibliographical curiosity under the convenient head he
has opened for it in "N. & Q."

My book, then, bears the appropriate title, An Attempt towards a Natural History of the Hanover
Rat, dedicated to P***m M******r, M.D., and S----y to the Royal Society, 8vo., pp. 24.: London,
1744.

The writer of this curious piece takes his cue from that remarkable production, An Attempt
towards a Natural History of the Polype, 1743; in which the learned Mr. Henry Baker, in a letter
to Martin Folkes, of 218 pages, 8vo., illustrated by a profusion of woodcuts, elaborately describes
this link between the animal and vegetable creation, and the experiments he practised upon
the same: commencing with "cutting off a polype's head," and so on through a series of scientific
barbarities upon his little creature, which ended only in "turning a polype inside out!"

Following the plan of Mr. Baker, the anonymous author of The Hanover Rat tells us, that, after
thirty years' laborious research, he had {482} satisfied himself that this animal was not a
native of these islands: "I cannot," he says, "particularly mark the date of its first appearance,
yet I think it is within the memory of man;" and finding favour in its original mine affamée
state with a few of the most starved and hungry of the English rats from the common sewer,
he proceeds to show that it did extirpate the natives; but whether this is the best account,
or whether the facts of the case as here set forth will satisfy your correspondent, is another
thing. According to my authority, the aboriginal rat was, at the period of writing, sorely
put to it to maintain his ground against the invading colonists and their unnatural allies
the providers; and the present work seems to have been an effort on the part of one in the
interest of the former to awaken them to a sense of their danger. In his laudable attempts
to rally their courage, this advocate reminds them of a similar crisis when their country was
infested with a species of frog called Dutch frogs: "which no sooner," says he, "began to be
mischievous, than its growth and progress was stopped by the natives." "Had we," he continues,
"but the same public spirit with our ancestors, we need not complain to-day of being eaten
up by rats. Our country is the same, but alas! we feel no more the same affection for it."
In this way he stimulates the invaded to a combined attack upon the common enemy, and we need
not tell our readers how successfully, nor how desperate the struggle, the very next year;
which ended in the complete ascendancy of the Hanover rat, or reigning family, over the unlucky
Jacobite native. Under his figure of a rat, this Jacobite is very scurrilous indeed upon the
Hanoverian succession; and, continuing his polypian imitations, relates a few coarse experiments
upon his subject illustrative of its destructive properties, voracity, and sagacity, which
set at nought "all the contrivances of the farmer to defend his barns; the trailer his warehouse;
the gentleman his land; or the inferior people their cup-boards and small beer cellars. No
bars or bolts can keep them out, nor can any gin or trap lay hold of them."

Luckily for us living in these latter days, we can extract amusement from topics of this nature,
which would have subjected our forefathers to severe pains and penalties; and looking at the
character and mischievous tendency of The Hanover Rat, I am curious to know if Mary Cooper,
the publisher, was put under surveillance for her share in its production; for to me it appears
a more aggravated libel upon the reigning family than that of the Norfolk Prophecy--for the
publication of which, Boswell says, the great Samuel Johnson had to play at hide and seek with
the officers of justice.

The advent of both Pretenders was preceded by straws like these cast out by their adherents,
to try how the current set. The present jeu d'esprit, however, is a double-shotted one: for,
not content with tampering with the public allegiance, this aboriginal rat seems more innocently
enjoying a laugh at the Royal Society, and its ingenious fellow Mr. Baker, in as far as regards
the aforesaid elaborate treatise upon polypes.

J. O.

       *       *       *       *       *

FONT INSCRIPTIONS.

(Vol. vii., p. 408.)

MR. ELLACOMBE desires examples of these. I can supply the following:--

At Bradley, Lincolnshire, is a very large font, of the Decorated period, with this inscription
round the bowl in black letter:

    "Pater Noster, Ave Maria, and Criede, leren ye chyld yt es nede."

This is an early instance of the use of English for inscriptions. The sketch was engraved in
the work on Baptismal Fonts.

At Threckingham, Lincolnshire, I believe I succeeded in deciphering an inscription round the
font, which was said to have been previously studied in vain. It is somewhat defaced; but in
all probability the words are,--

    "Ave Maria gracia p... d... t..."

i. e. of course, "plena, dominus tecum." The bowl of the font is Early English; but the base,
round which the inscription runs, appears to be of the fifteenth century.

At Burgate, Suffolk, an inscription in black letter is incised on the upper step of the font:

    "[Orate pro an--b'] Will'mi Burgate militis et d[=n]e Elionore uxoris
    eius qui istum fontem fieri fecerunt."

Sir William Burgate died in 1409. It is engraved in the Proceedings of the Bury and West Suffolk
Archæological Institute.

At Caistor, by Norwich:

    "Orate pro animab ... liis ... ici de Castre."

At Walsoken, Norfolk:

    "Remember the soul of S. Honyter and Margaret his wife, and John
    Beforth, Chaplain."

with the date 1544.

At Gaywood, Norfolk, is a font of Gothic design, lust probably of post-Reformation date. On
four of the eight sides of the bowl are these inscriptions:

 "QVI . CREDIDE         "VOCE . PATER
  RIT . ET . BAPTI       NATUS . CORPORE
  ZATVS . FVERIT         FLAMEN . AVE.
  SALVVS . ERIT."          MAT. 3."

 "CHRISTVM . IN         "I . AM . THY . GOD
  DVISTIS . QVOT         AND . THE . GOD
  QVOT . BAPTI           OF . THY . SEEDE.
  ZATI . ESTIS."           GEN."

{483}

At Tilney, All Saints, Norfolk, is an inscribed font so similar to the one last mentioned that
they are probably the works of the same designer.

On the cover of the font at Southacre, Norfolk, is this inscription:

    "Orate p. aia. M[=r]i. Ri[=c]i. Gotts et d[=n]i Galfridi baker,
    Rectoris huj' [eccl[=i]e qui hoc] opus fieri fece^t."

I may take the opportunity of adding two pulpit inscriptions; one at Utterby, Lincolnshire,
on the sounding-board:

 "Quoties conscendo animo contimesco."

The other at Swarby, in the same county:

 "O God my Saviour be my sped,
  To preach thy word, men's soulls to fed."

C. R. M.

       *       *       *       *       *

IRISH RHYMES--ENGLISH PROVINCIALISMS--LOWLAND SCOTCH.

(Vol. vi., pp. 605, 606.)

MR. BEDE, who first called attention to a class of rhymes which he denominated "Irish," seems
to take it ill that I have dealt with his observations as somewhat "hypercritical." I acknowledge
the justness of his criticism; but I did, and must still, demur to the propriety of calling
certain false rhymes peculiarly Irish, when I am able to produce similes from poets of celebrity,
who cannot stand excused by MR. BEDE'S explanation, that the rhymes in question "made music
for their Irish ear." If, as he tells us, MR. BEDE was not "blind to similar imperfections
in English poets," I am yet to learn why he should fix on "Swift's Irishisms," and call those
errors a national peculiarity, when he finds them so freely scattered through the standard
poetry of England?

Your correspondent J. H. T. suggests a new direction for inquiry on this subject when he conjectures
that the pronunciation now called Irish was, "during the first half of the eighteenth century,
the received pronunciation of the most correct speakers of the day;" and MR. BEDE himself suggests
that provincialisms may sometimes modify the rhymes of even so correct a versifier as Tennyson.
I hope some of your contributors will have "drunk so deep of the well of English undefiled"
as to be competent to address themselves to this point of inquiry. I cannot pretend to do much,
being but a shallow philologist; yet, since I received your last Number, I have lighted on
a passage in that volume of "omnifarious information" Croker's Boswell, which will not be deemed
inapplicable.

Boswell, during a sojourn at Lichfield in 1776, expressed a doubt as to the correctness of
Johnson's eulogy on his townsmen, as "speaking the purest English," and instanced several provincial
sounds, such as there pronounced like fear, once like woonse. On this passage are a succession
of notes: Burney observes, that "David Garrick always said shupreme, shuperior." Malone's note
brings the case in point to ours when he says, "This is still the vulgar pronunciation in Ireland;
the pronunciation in Ireland is doubtless that which generally prevailed in England in the
time of Queen Elizabeth." And Mr. Croker sums up the case thus:

    "No doubt the English settlers carried over, and may have in some cases
    preserved, the English idiom and accent of their day. Bishop Kearny, as
    well as his friend Mr. Malone, thought that the most remarkable
    peculiarity of Irish pronunciation, as in say for sea, tay for
    tea, was the English mode, even down to the reign of Queen Anne;
    and there are rhymes in Pope, and more frequently in Dryden, that
    countenance that opinion. But rhymes cannot be depended upon for minute
    identity of sound."--Croker's Notes, A.D. 1776.

If this explanation be adopted, it will account for the examples I have been furnishing, and
others which I find even among the harmonious rhymes of Spenser (he might, however, have caught
the brogue in Ireland); yet am I free to own that to me popular pronunciation scarcely justifies
the committing to paper such loose rhymes as ought to grate on that fineness of ear which is
an essential faculty in the true poet; "here or awa'," in England or Ireland, I continue to
set them down to "slip-slop composition."

It may not be inappropriate to notice, that among Swift's eccentricities, we find a propensity
to "out-of-the-way rhymes." In his works are numerous examples of couplets made apparently
for no other purpose but to show that no word could baffle him; and the anecdote of his long
research for a rhyme for the name of his old enemy Serjent Betsworth, and of the curious accident
by which he obtained it, is well known; from which we may conclude that he was on the watch
for occasions of exhibiting such rhymes as rakewell and sequel, charge ye and clergy, without
supposing him ignorant that he was guilty of "lèse majesté" against the laws of correct pronunciation.

When I asked MR. BEDE'S decision on a palpable Cockneyism in verse, I did so merely with a
view, by a "tu quoque pleasantry," to enliven a discussion, which I hope we may carry on and
conclude in that good humour with which I accept his parenthetic hint, that I have made "a
bull" of my Pegasus. I beg to submit to him, that, as I read the Classical Dictionary, it is
from the heels of Pegasus the fount of poetic inspiration is supposed to be derived; and, further,
that the brogue is not so malapropos to the heel as he imagines, for in Ireland the brogue
is in use as well to cover the understanding as to tip the tongue. Could I enjoy the pleasure
of MR. BEDE'S company in a stroll over my native mountains, he might find that there are occasions
on which he might be glad to put off {484} his London-made shoe, and "to wear the brogue, though
speak none."

A. B. R.

P.S.--The postscriptum of J. H. T. respecting the pronunciation of English being preserved
in Scotland, goes direct to an opinion I long since formed, that the Lowland Scotch, as we
read it in the Waverley Novels, is the only genuine unadulterated remains we have of the Saxon
language, as used before the Norman Conquest. I formed this opinion from continually tracing
what we call "braid Scotch" to its root, in Bosworth's, and other Saxon dictionaries; and I
lately found this fact confirmed and accounted for in a passage of Verstegan, as follows:--He
tells us that after the battle of Hastings Prince Edgar Atheling, with his sisters Margaret
and Christian, retired into Scotland, where King Malcolm married the former of these ladies;
and proceeds thus:

    "As now the English court, by reason of the aboundance of Normannes
    therein, became moste to speak French, so the Scottish court, because
    of the queen, and the many English that came with her, began to speak
    English; the which language, it would seem, King Malcolm himself had
    before that learned, and now, by reason of his queen, did more affecte
    it. But the English toung, in fine, prevailed more in Scotland than the
    French did in England; for English became the language of all the
    south part of Scotland, the Irish (or Gaelic) having before that been
    the general language of the whole country, since remaining only in the
    north."--Verstegan's Restitution of Antiquities, A.D. 1605.

Many of your accomplished philological readers will doubtless consider the information of this
Note trivial and puerile; but they will, I hope, bear with a tyro in the science, in recording
an original remark of his own, borne out by an authority so decisive as Verstegan.

A. B. R.

       *       *       *       *       *

PICTURES BY HOGARTH.

(Vol. vii., pp. 339. 412.)

