﻿A terrific wind to-day, chasing the fine clouds. Keen air, in which the branches thrive. Beautiful
moonlight on all these nights, all the more appreciated if one has been cheated of the day.

Dear, I am writing badly to-day because we are bewildered by the full daylight after those
long hours of darkness, but my heart goes out to you and rests with you.

. . . Let us bring to everything the spirit of courage. Let us have confidence in God always,
whatever happens. How much I feel, as you do, that one can adore Him only with one's spirit!
And like you I think that we must avoid all pride which condemns the ways of other people.
Let our love lead us in union towards the universal Providence. Let us, in constant prayer,
give back our destiny into His hands. Let us humbly admit to Him our human hopes, trying at
every moment to link them to eternal wisdom. It is a task which now seems full of difficulty,
but difficulty is in everything in life.

Sunday, December 6.

I am happy to see you so determinedly courageous. We have need of courage, or, rather, we have
need of something difficult to obtain, which is neither patience nor overconfidence, but a
certain belief in the order of things, the power to be able to say of every trial that it is well.

Our instinct for life makes us try to free ourselves from our obligations when they are too
cruel, too oft-repeated, but, as I am happy to know, you have been able to see what Spinoza
understood by human liberty. Inaccessible ideal, to which one must cling nevertheless. . . .

. . . Dear mother, these trials that we must accept are long, but notwithstanding their unchanging
form one cannot call them monotonous, since they call upon courage which must be perpetually
new. Let us unite together for God to grant us strength and resource in accepting everything. . . .

You know what I call religion: that which unites in man all his ideas of the universal and
the eternal, those two forms of God. Religion, in the ordinary sense of the word, is but the
binding together of certain moral and disciplinary formulas with the fine poetic imagery of
the great biblical and Christian philosophies.

Do not let us offend any one. Looked at properly, religious formulas, however apart they may
remain from my own habit of mind, seem to me praiseworthy and sympathetic in all that they
contain of aspiration and beauty and form.

Dear mother whom I love, let us always hope: trials are legion, but beauty remains. Let us
pray that we may long continue to contemplate it. . . .

Monday, December 7.

MY BELOVED MOTHER,--I am writing this in the night . . . by six o'clock in the morning military
life will be in full swing.

My candle is stuck on a bayonet, and every now and then a drop of water falls on to my nose.
My poor companions try to light a reluctant fire. Our time in the trenches transforms us into
lumps of mud.

The general good humour is admirable. However the men may long to return, they accept none
the less heroically the vicissitudes of the situation. Their courage, infinitely less 'literary'
than mine, is so much the more practical and adaptable; but each bird has its cry, and mine
has never been a war-cry. I am happy to have felt myself responsive to all these blows, and
my hope lies in the thought that they will have forged my soul. Also I place confidence in
God and whatever He holds in store for me.

I seem to foresee my work in the future. Not that I build much on this presentiment, for all
artists have conceived work which has never come to light. Mozart was about to make a new start
when he died, and Beethoven planned the 'Tenth Symphony' in ignorance of the all too brief
time that was to be allowed him by destiny.

It is the duty of the artist to open his flowers without dread of frost, and perhaps God will
allow my efforts to fulfil themselves in the future. My very various attempts at work all have
an indescribable immaturity about them still, a halting execution, which consorts badly with
the real loftiness of the intention. It seems to me that my art will not quite expand until
my life is further advanced. Let us pray that God will allow me to attain. . . .

As for what is in your own heart, I have such confidence in your courage that this certainty
is my great comfort in this hour. I know that my mother has gained that freedom of soul which
allows contemplation of the universal scheme of things. I know from my own experience how intermittent
is this wisdom, but even to taste of it is already to possess God. It is the security I derive
from knowledge of your soul and your love, that enables me to think of the future in whatever
form it may come.

December 9.

DEAR MOTHER,--P---- L----, in his charming letter, tells me he would willingly exchange his
philosophers for a gun. He is quite wrong. For one thing, Spinoza is a most valuable aid in
the trenches; and then it is those who are still in a position to profit by culture and progress
who must now carry on French thought. They have an overwhelmingly difficult task, calling for
far more initiative than ours. We are free of all burden. I think our existence is like that
of the early monks: hard, regular discipline and freedom from all external obligations.

December 10 (a marvellous morning).

Our third day in billets brings us the sweetness of friendly weather. The inveterate deluge
of our time in the first line relents a little, and the sun shows itself timidly.

Our situation, which has been pleasant enough during the last two months, may now be expected
entirely to change.

The impregnability of the positions threatens to make the war interminable; one of the two
adversaries must use his offensive to unlock the situation and precipitate events. I think
the high command faces this probability--and I hardly dare tell you that I cannot regret anything
that increases the danger.

Our life, of which a third part is flatly bourgeois and the two other parts present just about
the same dangers as, say, chemical works do, will end by deadening all sensibility. It is true
we shall be grieved to leave what we are used to, but perhaps we were getting too accustomed
to a state of well-being which could not last.

My own circumstances are perhaps going to change. I shall probably lose my course, being mentioned
for promotion to the rank of corporal, which means being constantly in the trenches and various
duties in the first line. I hope God will continue to bless me.

. . . I feel that we have nothing to ask. If there should be in us something eternal which
we must still manifest on earth, we may be sure that God will let us do it.

December 10 (2nd letter).

Happily you and I live in a domain where everything unites us without our having to write our
thoughts. . . .

The weather is overcast again and promises us a wet time in the first and second lines.

The day declines, and a great melancholy falls too upon everything. This is the hour of sadness
for those who are far away, for all the soldiers whose hearts are with their homes, and who
see night closing down upon the earth.

I come to you, and immediately my heart grows warm. I can feel your attentive tenderness, and
the wisdom which inspires your courage. Sometimes I am afraid of always saying the same thing,
but how can I find new words for my poor love, tossed always through the same vicissitudes?
Now that we are going to set out, perhaps we shall have to leave behind many cherished keepsakes,
but the soul should not be strongly tied to fetiches. We are fond of clinging to many things,
but love can do without them.

December 12, 10 o'clock (card).

