﻿2659. Copper.--The preparations of this metal which are most likely to be the ones producing
poisonous symptoms, are blue-stone and verdigris. People are often taken ill after eating food
that has been cooked in copper saucepans. When anything has been cooked in one of these vessels,
it should never be allowed to cool in it.--Symptoms. Headache, pain in the stomach, and purging;
vomiting of green or blue matters, convulsions, and spasms.--Treatment. Give whites of eggs,
sugar-and-water, castor-oil, and drinks, such as arrowroot and gruel.

2660. Emetic Tartar.--Seen in the form of a white powder, or crystals, with a slightly metallic
taste. It has not often been known to destroy life.--Symptoms. A strong metallic taste in the
act of swallowing, followed by a burning pain in the region of the stomach, vomiting, and great
purging. The pulse is small and rapid, the skin cold and clammy, the breathing difficult and
painful, and the limbs often much cramped. There is also great prostration of strength.--Treatment.
Promote the vomiting by giving plenty of warm water, or warm arrowroot and water. Strong tea,
in large quantities, should be drunk; or, if it can be obtained, a decoction of oak bark. The
after-treatment is the same as that for acids and alkalis; the principal object in all these
cases being to keep down the inflammation of the parts touched by the poison by means of leeches,
warm poppy fomentations, fever-mixtures, and very low diet.

2661. Lead, and its preparations, Sugar of Lead, Goulard's Extract, White Lead.--Lead is by
no means an active poison, although it is popularly considered to be so. It mostly affects
people by being taken into the system slowly, as in the case of painters and glaziers. A newly-painted
house, too, often affects those living in it.--Symptoms produced when taken in a large dose.
There is at first a burning, pricking sensation in the throat, to which thirst, giddiness,
and vomiting follow. The belly is tight, swollen, and painful; the pain being relieved by pressure.
The bowels are mostly bound. There is great depression of strength, and a cold skin.--Treatment.
Give an emetic draught (No. 1, see above) at once, and shortly afterwards a solution of Epsom
salts in large quantities. A little brandy-and-water must be taken if the depression of strength
is very great indeed. Milk, whites of eggs, and arrowroot are also useful. After two or three
hours, cleanse the stomach and intestines well out with two tablespoonfuls of castor-oil, and
treat the symptoms which follow according to the rules laid down in other parts of these articles.--Symptoms
when it is taken into the body slowly. Headache, pain about the navel, loss of appetite and
flesh, offensive breath, a blueness of the edges of the gums; the belly is tight, hard, and
knotty, and the pulse slow and languid. There is also sometimes a difficulty in swallowing.--Treatment.
Give five grains of calomel and half a grain of opium directly, in the form of a pill, and
half an ounce of Epsom salts in two hours, and repeat this treatment until the bowels are well
opened. Put the patient into a warm bath, and throw up a clyster of warmish water when he is
in it. Fomentations of warm oil of turpentine, if they can be obtained, should be put over
the whole of the belly. The great object is to open the bowels as freely and as quickly as
possible. When this has been done, a grain of pure opium may be given. Arrowroot or gruel should
be taken in good large quantities. The after-treatment must depend altogether upon the symptoms
of each particular case.

2662. Opium, and its preparations, Laudanum, &c.--Solid opium is mostly seen in the form of
rich brown flattish cakes, with little pieces of leaves sticking on them here and there, and
a bitter and slightly warm taste. The most common form in which it is taken as a poison, is
that of laudanum.--Symptoms. These consist at first in giddiness and stupor, followed by insensibility,
the patient, however, being roused to consciousness by a great noise, so as to be able to answer
a question, but becoming insensible again almost immediately. The pulse is now quick and small,
the breathing hurried, and the skin warm and covered with perspiration. After a little time,
these symptoms change; the person becomes perfectly insensible, the breathing slow and snoring,
as in apoplexy, the skin cold, and the pulse slow and full. The pupil of the eye is mostly
smaller than natural. On applying his nose to the patient's mouth, a person may smell the poison
very distinctly.--Treatment. Give an emetic draught (No. 1, see above) directly, with large
quantities of warm mustard-and-water, warm salt-and-water, or simple warm water. Tickle the
top of the throat with a feather, or put two fingers down it to bring on vomiting, which rarely
takes place of itself. Dash cold water on the head, chest, and spine, and flap these parts
well with the ends of wet towels. Give strong coffee or tea. Walk the patient up and down in
the open air for two or three hours; the great thing being to keep him from sleeping. Electricity
is of much service. When the patient is recovering, mustard poultices should be applied to
the soles of the feet and the insides of the thighs and legs. The head should be kept cool
and raised.

2663. The following preparations, which are constantly given to children by their nurses and
mothers, for the purpose of making them sleep, often prove fatal:--Syrup of Poppies, and Godfrey's
Cordial. The author would most earnestly urge all people caring for their children's lives,
never to allow any of these preparations to be given, unless ordered by a surgeon.

2664. The treatment in the case of poisoning by Henbane, Hemlock, Nightshade, and Foxglove,
is much the same as that for opium. Vomiting should be brought on in all of them.

2665. Poisonous Food.--It sometimes happens that things which are in daily use, and mostly
perfectly harmless, give rise, under certain unknown circumstances, and in certain individuals,
to the symptoms of poisoning. The most common articles of food of this description are Mussels,
Salmon, and certain kinds of Cheese and Bacon. The general symptoms are thirst, weight about
the stomach, difficulty of breathing, vomiting, purging, spasms, prostration of strength, and,
in the case of mussels more particularly, an eruption on the body, like that of nettle-rash.--Treatment.
Empty the stomach well with No. 1 draught and warm water, and give two tablespoonfuls of castor-oil
immediately after. Let the patient take plenty of arrowroot, gruel, and the like drinks, and
if there is much depression of strength, give a little warm brandy-and-water. Should symptoms
of fever or inflammation follow, they must be treated as directed in the articles on other
kinds of poisoning.

2666. Mushrooms, and similar kinds of vegetables, often produce poisonous effects. The symptoms
are various, sometimes giddiness and stupor, and at others pain in and swelling of the belly,
with vomiting and purging, being the leading ones. When the symptoms come on quickly after
taking the poison, it is generally the head that is affected.--The treatment consists in bringing
on vomiting in the usual manner, as quickly and as freely as possible. The other symptoms are
to be treated on general principles; if they are those of depression, by brandy-and-water or
sal-volatile; if those of inflammation, by leeches, fomentations, fever-mixtures, &c. &c.

2667. FOR CURE OF RINGWORM.--Take of subcarbonate of soda 1 drachm, which dissolve in 1/2 pint
of vinegar. Wash the head every morning with soft soap, and apply the lotion night and morning.
One teaspoonful of sulphur and treacle should also be given occasionally night and morning.
The hair should be cut close, and round the spot it should be shaved off, and the part, night
and morning, bathed with a lotion made by dissolving a drachm of white vitriol in 8 oz. of
water. A small piece of either of the two subjoined ointments rubbed into the part when the
lotion has dried in. No, 1.--Take of citron ointment 1 drachm; sulphur and tar ointment, of
each 1/2 oz.: mix thoroughly, and apply twice a day. No. 2.--Take of simple cerate 1 oz.; creosote
1 drachm; calomel 30 grains: mix and use in the same manner as the first. Concurrent with these
external remedies, the child should take an alterative powder every morning, or, if they act
too much on the bowels, only every second day. The following will be found to answer all the
intentions desired.

2668. Alterative Powders for Ringworm.--Take of

  Sulphuret of antimony, precipitated . 24 grains.
  Grey powder    .     .    .    .    . 12 grains.
  Calomel .      .     .    .    .    .  6 grains.
  Jalap powder   .     .    .    .    . 36 grains.

Mix carefully, and divide into 12 powders for a child from 1 to 2 years old; into 9 powders
for a child from 2 to 4 years; and into 6 powders for a child from 4 to 6 years. Where the
patient is older, the strength may be increased by enlarging the quantities of the drugs ordered,
or by giving one and a half or two powders for one dose. The ointment is to be well washed
off every morning with soap-and-water, and the part bathed with the lotion before re-applying
the ointment. An imperative fact must be remembered by mother or nurse,--never to use the same
comb employed for the child with ringworm, for the healthy children, or let the affected little
one sleep with those free from the disease; and, for fear of any contact by hands or otherwise,
to keep the child's head enveloped in a nightcap, till this eruption is completely cured.

2669. SCRATCHES.--Trifling as scratches often seem, they ought never to be neglected, but should
be covered and protected, and kept clean and dry until they have completely healed. If there
is the least appearance of inflammation, no time should be lost in applying a large bread-and-water
poultice, or hot flannels repeatedly applied, or even leeches in good numbers may be put on
at some distance from each other.

2670. FOR SHORTNESS OF BREATH, OR DIFFICULT BREATHING.--Vitriolated spirits of ether 1 oz.,
camphor 12 grains: make a solution, of which take a teaspoonful during the paroxysm. This is
found to afford instantaneous relief in difficulty of breathing, depending on internal diseases
and other causes, where the patient, from a very quick and laborious breathing, is obliged
to be in an erect posture.

2671. SPRAINS.--A sprain is a stretching of the leaders or ligaments of a part through some
violence, such as slipping, falling on the hands, pulling a limb, &c. &c. The most common are
those of the ankle and wrist. These accidents are more serious than people generally suppose,
and often more difficult to cure than a broken log or arm. The first thing to be done is to
place the sprained part in the straight position, and to raise it a little as well. Some recommend
the application of cold lotions at first. The editress, however, is quite convinced that warm
applications are, in most cases, the best for for the first three or four days. These fomentations
are to be applied in the following manner:--Dip a good-sized piece of flannel into a pail or
basin full of hot water or hot poppy fomentation,--six poppy heads boiled in one quart of water
for about a quarter of an hour; wring it almost dry, and apply it, as hot as the patient can
bear, right round the sprained part. Then place another piece of flannel, quite dry, over it,
in order that the steam and warmth may not escape. This process should be repeated as often
as the patient feels that the flannel next to his skin is getting cold--the oftener the better.
The bowels should be opened with a black draught, and the patient kept on low diet. If he has
been a great drinker, he may be allowed to take a little beer; but it is better not to do so.
A little of the cream of tartar drink, ordered in the case of burns, may be taken occasionally
if there is much thirst. When the swelling and tenderness about the joint are very great, from
eight to twelve leeches may be applied. When the knee is the joint affected, the greatest pain
is felt at the inside, and therefore the greater quantity of the leeches should be applied
to that part. When the shoulder is sprained, the arm should be kept close to the body by means
of a linen roller, which is to be taken four or five times round the whole of the chest. It
should also be brought two or three times underneath the elbow, in order to raise the shoulder.
This is the best treatment for these accidents during the first three or four days. After that
time, supposing that no unfavourable symptoms have taken place, a cold lotion, composed of
a tablespoonful of sal-ammoniac to a quart of water, or vinegar-and-water, should be constantly
applied. This lotion will strengthen the part, and also help in taking away any thickening
that may have formed about the joint. In the course of two or three weeks, according to circumstances,
the joint is to be rubbed twice a day with flannel dipped in opodeldoc, a flannel bandage rolled
tightly round the joint, the pressure being greatest at the lowest part, and the patient allowed
to walk about with the assistance of a crutch or stick. He should also occasionally, when sitting
or lying down, quietly bend the joint backwards and forwards, to cause its natural motion to
return, and to prevent stiffness from taking place. When the swelling is very great immediately
after the accident has occurred, from the breaking of the blood-vessels, it is best to apply
cold applications at first. If it can be procured, oil-silk may be put over the warm-fomentation
flannel, instead of the dry piece of flannel. Old flannel is better than new.

2672. CURE FOR STAMMERING.--Where there is no malformation of the organs of articulation, stammering
may be remedied by reading aloud with the teeth closed. This should be practised for two hours
a day, for three or four months. The advocate of this simple remedy says, "I can speak with
certainty of its utility."

2673. STAMMERING.--At a recent meeting of the Boston Society of Natural History, Dr. Warren
stated, "A simple, easy, and effectual cure of stammering." It is, simply, at every syllable
pronounced, to tap at the same time with the finger; by so doing, "the most inveterate stammerer
will be surprised to find that he can pronounce quite fluently, and, by long and constant practice,
he will pronounce perfectly well."

2674. SUFFOCATION, APPARENT.--Suffocation may arise from many different causes. Anything which
prevents the air getting into the lungs will produce it. We shall give the principal causes,
and the treatment to be followed in each case.

2675. 1. Carbonic Acid Gas. Choke-Damp of Mines.--This poisonous gas is met with in rooms where
charcoal is burnt, and where there is not sufficient draught to allow it to escape; in coalpits,
near limekilns, in breweries, and in rooms and houses where a great many people live huddled
together in wretchedness and filth, and where the air in consequence becomes poisoned. This
gas gives out no smell, so that we cannot know of its presence. A candle will not burn in a
room which contains much of it.--Effects. At first there is giddiness, and a great wish to
sleep; after a little time, or where there is much of it present, a person feels great weight
in the head, and stupid; gets by degrees quite unable to move, and snores as if in a deep sleep.
The limbs may or may not be stiff. The heat of the body remains much the same at first.--Treatment.
Remove the person affected into the open air, and, even though it is cold weather, take off
his clothes. Then lay him on his back, with his head slightly raised. Having done this, dash
vinegar-and-water over the whole of the body, and rub it hard, especially the face and chest,
with towels dipped in the same mixture. The hands and feet also should be rubbed with a hard
brush. Apply smelling-salts to the nose, which may be tickled with a feather. Dashing cold
water down the middle of the back is of great service. If the person can swallow, give him
a little lemon-water, or vinegar-and-water to drink. The principal means, however, to be employed
in this, as, in fact, in most cases of apparent suffocation, is what is called artificial breathing.
This operation should be performed by three persons, and in the following manner:--The first
person should put the nozzle of a common pair of bellows into one of the patient's nostrils;
the second should push down, and then thrust back, that part of the throat called "Adam's apple;"
and the third should first raise and then depress the chest, one hand being placed over each
side of the ribs. These three actions should be performed in the following order:--First of
all, the throat should be drawn down and thrust back; then the chest should be raised, and
the bellows gently blown into the nostril. Directly this is done, the chest should be depressed,
so as to imitate common breathing. This process should be repeated about eighteen times a minute.
The mouth and the other nostril should be closed while the bellows are being blown. Persevere,
if necessary, with this treatment for seven or eight hours--in fact, till absolute signs of
death are visible. Many lives are lost by giving it up too quickly. When the patient becomes
roused, he is to be put into a warm bed, and a little brandy-and-water, or twenty drops of
sal-volatile, given cautiously now and then. This treatment is to be adopted in all cases where
people are affected from breathing bad air, smells, &c. &c.

2676. 2. Drowning.--This is one of the most frequent causes of death by suffocation.--Treatment.
Many methods have been adopted, and as some of them are not only useless, but hurtful, we will
mention them here, merely in order that they may be avoided. In the first place, then, never
hang a person up by his heels, as it is an error to suppose that water gets into the lungs.
Hanging a person up by his heels would be quite as bad as hanging him up by his neck. It is
also a mistake to suppose that rubbing the body with salt and water is of service.--Proper
Treatment. Directly a person has been taken out of the water, he should be wiped dry and wrapped
in blankets; but if these cannot be obtained, the clothes of the bystanders must be used for
the purpose. His head being slightly raised, and any water, weeds, or froth that may happen
to be in his mouth, having been removed, he should be carried as quickly as possible to the
nearest house. He should now be put into a warm bath, about as hot as the hand can pleasantly
bear, and kept there for about ten minutes, artificial breathing being had recourse to while
he is in it. Having been taken out of the bath, he should be placed flat on his back, with
his head slightly raised, upon a warm bed in a warm room, wiped perfectly dry, and then rubbed
constantly all over the body with warm flannels. The nose should be tickled with a feather,
and smelling-salts applied to it. This treatment should be adopted while the bath is being
got ready, as well as when the body has been taken out of it. The bath is not absolutely necessary;
constantly rubbing the body with flannels in a warm room having been found sufficient for resuscitation.
Sir B. Brodie says that warm air is quite as good as warm water. When symptoms of returning
consciousness begin to show themselves, give a little wine, brandy, or twenty drops of sal-volatile
and water. In some cases it is necessary, in about twelve or twenty-four hours after the patient
has revived, to bleed him, for peculiar head-symptoms which now and then occur. Bleeding, however,
even in the hands of professional men themselves, should be very cautiously used--non-professional
ones should never think of it. The best thing to do in these cases is to keep the head well
raised, and cool with a lotion such as that recommended above for sprains; to administer an
aperient draught, and to abstain from giving anything that stimulates, such as wine, brandy,
sal-volatile, &c. &c. As a general rule, a person dies in three minutes and a half after he
has been under water. It is difficult, however, to tell how long he has actually been under
it, although we may know well exactly how long he has been in it. This being the case, always
persevere in your attempts at resuscitation until actual signs of death have shown themselves,
even for six, eight, or ten hours. Dr. Douglas, of Glasgow, resuscitated a person who had been
under water for fourteen minutes, by simply rubbing the whole of his body with warm flannels,
in a warm room, for eight hours and a half, at the end of which time the person began to show
the first symptoms of returning animation. Should the accident occur at a great distance from
any house, this treatment should be adopted as closely as the circumstances will permit of.
Breathing through any tube, such as a piece of card or paper rolled into the form of a pipe,
will do as a substitute for the bellows. To recapitulate: Rub the body dry; take matters out
of mouth; cover with blankets or clothes; slightly raise the head, and place the body in a
warm bath, or on a bed in a warm room; apply smelling-salts to nose; employ artificial breathing;
rub well with warm flannels; put mustard poultices to feet, hands, and insides of thighs and
legs, with warm bricks or bottles to armpits. Don't bleed. Give wine, brandy, or sal-volatile
when recovering, and persevere till actual signs of death are seen.

2677. Briefly to conclude what we have to say of suffocation, let us treat of Lightning. When
a person has been struck by lightning, there is a general paleness of the whole body, with
the exception of the part struck, which is often blackened, or even scorched.--Treatment. Same
as for drowning. It is not, however, of much use; for when death takes place at all, it is
generally instantaneous.

2678. CURE FOR THE TOOTHACHE.--Take a piece of sheet zinc, about the size of a sixpence, and
a piece of silver, say a shilling; place them together, and hold the defective tooth between
them or contiguous to them; in a few minutes the pain will be gone, as if by magic. The zinc
and silver, acting as a galvanic battery, will produce on the nerves of the tooth sufficient
electricity to establish a current, and consequently to relieve the pain. Or smoke a pipe of
tobacco and caraway-seeds. Again--

2679. A small piece of the pellitory root will, by the flow of saliva it causes, afford relief.
Creosote, or a few drops of tincture of myrrh, or friar's balsam, on cotton, put on the tooth,
will often subdue the pain. A small piece of camphor, however, retained in the mouth, is the
most reliable and likely means of conquering the paroxysms of this dreaded enemy.

