﻿If I were asked to sum up in a word the essential difference between Judaism and Germanism,
it would be the word "Recessional." While the prophets and historians of Germany monotonously
glorify their nation, the Jewish writers as monotonously rebuke theirs. "You only have I known
among all the families of the earth," says the message through Amos. "Therefore I will visit
upon you all your iniquities." The Bible, as I have said before, is an anti-Semitic book. "Israel
is the villain, not the hero, of his own story." Alone among epics, it is out for truth, not
high heroics. To flout the Pharisees was not reserved for Jesus. "Behold, ye fast for strife
and contention," said Isaiah, "and to smite with the fist of wickedness." While some German
writers, not content with the great men Germany has so abundantly produced, vaunt that all
others, from Jesus to Dante, from Montaigne to Michael Angelo, are of Teuton blood, Jewish
literature unflinchingly exposes the flaws even of a Moses and a David. It is this passion
for veracity unknown among other peoples--is even Washington's story told without gloss?--that
gives false colour to the legend of Israel's ancient savagery. "The title of a nation to its
territory," says Seeley, "is generally to be sought in primitive times and would be found,
if we could recover it, to rest upon violence and massacre." The dispossession of the Red Indian
by America, of the Maori by New Zealand, is almost within living memory. But in national legends
this universal process is sophisticated.

    Tu regere imperio populos, Romane, memento,

the Æneid told the all-invading Roman, putting of course the contemporary ideal backwards--as
all missons are put--and into the prophetic mouth of Jove:--

    Hae tibi erunt artis, pacisque imponere morem,
    Parcere subjectis et debelare superbos.

In English literature this note of "Recessional" was sounded long before Kipling. Milton, though
he claimed that "God's manner" was to reveal himself "first to His Englishmen," added that
they "mark not the methods of His counsel and are unworthy."

"Is India free," wrote Cowper, "or do we grind her still?" "Secure from actual warfare," sang
Coleridge, "we have loved to swell the war-whoop." For Wordsworth England was simply the least
evil of the nations. And Mr. Chesterton has just written a "History of England" in the very
spirit of a Micah flagellating the classes "who loved fields and seized them." But if in Germany
a voice of criticism breaks the chorus of self-adoration, it is usually from a Jew like Maximilian
Harden, for Jews, as Ambassador Gerard testifies, represent almost the only real culture in
Germany. I have been at pains to examine the literature of the German Synagogue, which if Germanism
were Judiasm, ought to show a double dose of original sin. But so far from finding any swagger
of a Chosen People, whether Jewish or German, I find in its most popular work--Lazarus's "Soziale
Ethik im Judentum"--published as late as November, 1913, by the League of German Jews--a grave
indictment of militarism. For the venerable philosopher, while justly explaining the glamour
of the army by its subordination of the individual to the communal weal, yet pointed out emphatically
that what unites individuals separates nations. "The work of justice shall be peace," he quotes
from Isaiah. I am far from supposing that the old Germany of Goethe and Schiller and Lessing
is not still latent--indeed, we know that one Professor suggested at a recent Nietzsche anniversary
that the Germans should try to rise not to Supermen but to Men, and that another now lies in
prison for explaining in his "Biologie des Krieges" that the real objection to war is simply
that it compels men to act unlike men. So that, when moreover we remember that the noblest
and most practical treatise on "Perpetual Peace" came from that other German professor, Kant,
the hope is not altogether ausgechlossen that in the internal convulsion that must follow the
war, there may be an upheaval of that finer Germanism of which we should be only too proud
to say that it is Judaism.

VIII

But meantime we are waiting, and the soul "waiteth for the Lord more than watchmen look for
the morning, yea, more than watchmen for the morning." Again, as in earlier periods of history,
the world lies in darkness, listening to the silence of God--a silence that can be felt.

"Watchmen, what of the night?" Such a blackness fell upon the ancient Jews when Hadrian passed
the plough over Mount Zion. But, turning from empty apocalyptic visions, they drew in on themselves
and created an inner Jerusalem, which has solaced and safeguarded them ever since. Such a blackness
fell on the ancient Christians when the Huns invaded Rome, and the young Christian world, robbed
of its millennial hopes, began to wonder if perchance this was not the vengeance of the discarded
gods. But drawing in on themselves, they learned from St. Augustine to create an inner "City
of God." How shall humanity meet this blackest crisis of all? What new "City of God" can it
build on the tragic wreckage of a thousand years of civilization? Has Israel no contribution
to offer here but the old quarrel with Christianity? But that quarrel shrinks into comparative
concord beside the common peril from the resurrected gods of paganism, from Thor and Odin and
Priapus. And it was always an exaggerated quarrel--half misunderstanding, like most quarrels.
Neither St. Augustine nor St. Anselm believed God was other than One. Jesus but applied to
himself distributively--as logicians say--those conceptions of divine sonship and suffering
service which were already assets of Judaism, and but for the theology of atonement woven by
Paul under Greek influences, either of them might have carried Judaism forward on that path
of universalism which its essential genius demands, and which even without them it only just
missed. Is it not humiliating that Islam, whose Koran expressly recalls its obligation to our
prophets, should have beaten them in the work of universalization? Maimonides acknowledged
the good work done by Jesus and Mohammed in propagating the Bible. But if the universalism
they achieved held faulty elements, is that any reason why the purer truth should shrink from
universalization? Has Judaism less future than Buddhism--that religion of negation and monkery--whose
sacred classics enjoin the Bhiksu to camp in and contemplate a cemetery? Has it less inspiration
and optimism than that apocalyptic vision of the ultimate victory of Good which consoles the
disciples of Zoroaster? If there is anything now discredited in its ancient Scriptures, the
Synagogue can, as of yore, relegate it to the Apocrypha, even as it can enrich the canon with
later expressions of the Hebrew genius. Its one possible rival, Islam, is, as Kuenen maintains,
as sterile for the future as Buddhism, too irretrievably narrowed to the Arab mentality. But
why, despite his magnificent tribute to Judaism, does this unfettered thinker imagine that
the last word is with Christianity? Eucken, too, would call the future Christian, though he
rejects the Incarnation and regards the Atonement as injurious to religion, and the doctrine
of the Trinity as a stumbling-block rather than a help.

