﻿Then let its windows be filled, as in the glorious halls and chapels of England, with memorial
glass. Let one of these, if no more, be formed, of the costliest and most perfect workmanship
our art can compass, to the memory of the Heroes of Harvard. It shall be the gift of every
class which counts among its members one of these. There, amid the gorgeous emblazonry, shall
be read their names, their academic year, their battles.

Or, if this may not be, because our Alma Mater is still too poor or too humble to offer to
her returning children such banqueting-place,--if there is no Wykcham or Waynflete or Wolsey
to arch for us the high-embowed roof, let us place our memorial in the Library, along its shaded
alcoves and above its broad portals. There the bright shadows shall sleep and pass with the
sliding day, where the young scholars mused and studied. There the future student, as he walks,
shall read as noble a lesson as he can glean from any of the groaning shelves and dusty tomes.
There shall be for Harvard her Libro d'Oro wherein she has written the names of her best-beloved.

Some token let us have that they are unforgotten. It was no quarrel of vulgar ambition in which
they fell. It was the sacred strife for which the mother armed them when she sent them forth.
For her they fought, for culture, generous learning, noble arts, for all that makes a land
great and glorious, against the barbarism of anarchy and the baseness of a system founded upon
wrong and oppression. We cannot, indeed, forget them while we live to come up to our annual
gathering, and see the vacant places amid familiar ranks. There will then be question and reply,
saddening, but proud. "He fell at Port Hudson, cheering on the forlorn hope." "He lies beneath
the forest-trees of Chancellorsville." "He was slain upon the glacis of Fredericksburg." "He
died in the foul prisons of Richmond." We cannot forget them, and we would fain leave the memorial
of them to future generations. Their fame belongs to Harvard; for what they learned there could
not be other than noble, inspiring, manly. Let Harvard make the plan, and give the call, and
all of us, from our distant homes and according to our ability, will offer our gifts with gladness.
Let the graduates who have leisure and taste and means, and who are still dwelling under the
pleasant shades of the Cambridge elms, come together and take up the matter while love and
gratitude and pride are fresh.

WHO IS ROEBUCK?

An inquiring American mind, seeking the solution of this momentous question, would naturally
turn to Appleton's "New Cyclopædia," Vol. XIV., page 131. The inquiring mind would be enlightened
in a somewhat bewildering manner by the description there laid down of a little animal, some
of whose qualities are thus set forth in the first article on the page indicated above:--

"ROEBUCK. A small European deer of the genus Capreolus.... The skull has a very small, shallow
suborbital pit, ... tear-bag indistinct, hoofs narrow and triangular.... The color in summer
is reddish brown, in winter olive, with paler shades; inside of the ears fulvous, and a black
spot at the angles of the mouth.... It is about four feet long.... The horns are used for knife-handles....
They congregate in small families, but not in herds.... From their strong scent they are easily
hunted; though they frequently escape by their speed, doublings, springing to cover, and other
artifices.... The roebucks are represented in North America by the Virginia deer."

Inquiring mind, not wishing for researches in the direction of Natural History, albeit the
subject of parallelisms is a somewhat curious study and in special cases infinitely amusing,
passes on to the next article in the Cyclopædia.

       *       *       *       *       *

It is sufficiently obvious that it requires neither fame nor greatness to excite public curiosity.
A notorious criminal or an unusually eccentric lunatic frequently gives rise to a larger share
of newspaper-comment and general discussion than the wisest and most virtuous of mankind. It
must be well remembered by those who have read Tom Taylor's Life of Haydon that a dwarf was
attracting thousands to the Egyptian Hall in Piccadilly, London, while the historical painter,
stung to madness by the neglect of the frivolous crowd, committed the hideous and ghastly suicide
which threw a tragic darkness over the close of his strange and troubled existence. The desperate
and dangerous frequently succeed in placing themselves on a bad eminence, from which they are
conspicuous enough; and if to be talked of and pointed at be the sole object of their ambition,
they can, of course, be congratulated on their success. Virtue may sit in humble and obscure
usefulness at a thousand quiet firesides, while the work of the incendiary may be seen to spread
widely, and the tumult of his mischief be heard from afar. And so any public man or politician,
whose taste is so morbidly depraved and whose aim in life is so debased as to prefer notoriety
to honest, useful service, may revel in the questionable enjoyment of being the especial theme
of public debate and private conversation. Hence it happens that so many of our fellow-countrymen
are at this moment asking the question with which we head these pages,--"Who is Roebuck?"

An unhappy culprit, who combined with an innocent taste for green peas a thievish method of
acquiring their usual savory accompaniment, is reported to have been addressed by an English
judge in the following felicitous terms:--"Prisoner at the bar, Providence has endowed you
with health and strength, instead of which you go about the country stealing ducks." Providence
has endowed John Arthur Roebuck, member of the Parliament of Great Britain, with fair talents
and some power of speech, instead of which (to use the accurate judicial ellipsis) he goes
about using violent and vulgar words of menace against those who have never offended him, and
scattering firebrands as if there were no gun-powder anywhere to ignite and explode. This would
be a mean and mischievous occupation for the dullest man; but for one who has proved by his
very failures that he is not devoid of intellect or energy, it is a monstrous perversion of
mental gifts, even if they are small.

A portion of the fiery heat of his nature may be traced, perhaps, to the fact that he was born
at Madras; but as on the mother's side he is descended from the poet Tickell, the friend of
Addison, it would not be altogether unreasonable to have expected in him some few of the amenities
of the literæ humaniores. He soon, however, exchanged the torrid scenes of Oriental life for
the snows of Canada, where he received his education; and when we remember what the bizarre
oddities of his subsequent career have been, it might be interesting, if we had the materials
for the purpose, to inquire what that education was. The British Provinces, however, were not
deemed a sufficiently ample theatre of action for the energy of the capacious soul that dwelt
in that not over-capacious body; and so, at the age of twenty-three, he repaired to England
and commenced his studies for the profession of the law.

He was called to the bar in 1832. He had, however, by no means paid an exclusive attention
to the study of the law, or his success in his profession might have been greater, and the
world might have had a good lawyer instead of a bad politician. The period of his Inner-Temple
student-life was a very stirring time in England. Old principles were dying out, and wrestling
in death-struggle with newer and wider theories of human liberty and human progress. The young
East-Indian Canadian rushed with natural impetuosity into the arena, and was one of the most
reckless and noisy debating-club spouters of the day. In speaking of the Reform Bill at a meeting
at a tavern in London, he said, that, if the bill did not pass, he for one should like to "wade
the streets of the capital knee-deep in blood." It was consoling to reflect, even at the time,
that the atrocious aspiration was mitigated by the reflection that it would not require a deluge
of gore to reach the knees of such a Zacchæus as Roebuck. "Pretty wicious that for a child
of six!" said the amiable Mr. Squeers on one occasion; and pretty sanguinary that, say we,
for a rising little demagogue of thirty.

As England was at that time in a seething ferment of excitement, men who were unscrupulous
in their language were at a premium in the political market, and the respectable constituency
of the pleasant watering-place of Bath, in Somersetshire, elected the fierce little man as
their representative in the Imperial Parliament. This was a great start in life for the new-fledged
barrister, and, had he moderated his overweening vanity, and studied wisely, and with some
self-abnegation and honest adherence to party, he might have risen to some useful position,
and been saved, at least, from the indignity of fetching and carrying for the Emperor of Austria,
and from the impertinence of intruding himself into the august presence of Mr. Kinglake's amiable
and virtuous friend, the Emperor of France. The English nation might then possibly have pointed
to his portrait in their historical gallery as that of an efficient public servant who had
deserved well of his country, and he might have escaped a ludicrous immortality as the Dog
Tear-'em, in the recent admirable sketch in "Punch."

But, in the words of a political song,--

    "There weren't no such luck
    For John A. Roebuck,
  And he thought he would teach the whole nation
    That the Tories were fools,
    And the Whigs only tools,
  But Roebuck was England's salvation."

And he, according to this programme, set himself to reform the Constitution and protect the
Colonies.

  "Nullius addictus jurare in verba magistri,"

he was an eclectic in politics,--acknowledged no leader, had himself no followers. A chief
without a party, an apostle without disciples, a critic without the merest ordinary penetration,
a cynic whose bitterness was not enlivened by wit or humor, a spouter whose arguments, when
he had any, were usually furnished from the mint, John Arthur Roebuck was for many years that
impersonation of terrific honesty, glaring purity, and indignant virtue, known in English politics
as an INDEPENDENT member of Parliament. When party-spirit runs high, and many party-men are
disposed to be unscrupulous in the measures and artifices by which they win or retain place
and power, such a position, occupied with judgment and fortified by modesty and good sense,
is a most powerful and a most beneficent one; but it is useless when seized on by one whose
obtrusive egotism and more than feminine vanity disqualify him for any serious or permanent
influence on his fellow-men. When a Pocket-Diogenes rolls his little tub into the House of
Commons, and complains that everybody is standing between him and the sun,--why, in an assembly
of educated and sensible men the sham is soon discovered, the pseudo-cynic seen through, and
his affected misanthropy deservedly gains for him universal derision and scorn. Some years
after he entered Parliament, Mr. Disraeli, with whom he had many encounters, in which he was
invariably worsted, made the House roar with laughter by taunting Roebuck with his "Sadler's
Wells sarcasms and melodramatic malignities," and drew a most amusing picture of him as "a
solitary sentinel pacing round the deserted citadel of his own opinions."

  "He who surpasses or subdues mankind
  Must look down on the hate of those below";

but as Mr. Roebuck has done neither the one nor the other, his only chance of not being utterly
forgotten, instead of being feared or hated, by his contemporaries, is to continue his work
of mischief, and merely change the object of his puny attacks as one becomes more prominent
than another, and as he can manage to maintain his own quasi-importance by attaching his name
to great questions. He had no special dislike for this country; so far from that, he admired
and praised us, as by an extract from one of his books we will presently prove; but since he
has become a self-appointed lackey, has donned imperial livery, and as a volunteer does the
dirty work of despots, he must have lost all sympathy with and all regard for an independent,
free, and brave people. We hope and believe that this country vastly prefers his censure to
his praise, and, as far as it has leisure at the present crisis for any serious consideration
of his erratic pranks, would rather have his enmity than his friendship. Non tali auxilio!

But we must recur to his inconsistent and rather uninteresting career, and so satisfy, and
perhaps weary, the curiosity of any reader who is still disposed to ask the momentous question,
"Who is Roebuck?"

In 1835, he was appointed the agent--the paid agent--of the House of Assembly of Lower Canada,
during the dispute then raging between the Executive Government and the House of Assembly.
As Englishmen especially plume themselves on the fact that the members of their legislative
bodies are unremunerated, it is somewhat difficult to understand how this exception was made
in John Arthur's favor. As a precedent it is to be hoped that it has not been followed; for
it is obvious that such an arrangement, however advantageous or pleasant to individual members,
might throw grave suspicions on the purity of public men, and introduce a wholesale venality
into public life. If such a system is permitted, any foreign monarch or any foreign government
may secure the services of a British senator as his agent and representative. It is quite appalling
to think that the chivalrous Earl of Derby or the conscientious Mr. Gladstone should be shocked
by the offer of a handsome annual salary paid quarterly, (not deducting the income-tax,) made
by the King of Dahomey for an eloquent defence of his humane and enlightened rule, or by an
equally munificent donative from the famous and merry monarch of the Cannibal Islands for the
support of himself and his loyal subjects in their copious consumption of human flesh. We should
be sorry wantonly to raise so dreadful a suspicion; but if British M.P.s are permitted, according
to the Roebuck precedent, to be PAID agents, why has not Southern money found its way into
senatorial pockets? Greedy Mr. Laird, and unscrupulous, money-loving Mr. Lindsay,[A] always
resolutely grubbing for the main chance, are perhaps sufficiently paid by indirect, though
heavy gains in shipbuilding. Needy Mr. Roebuck may be salaried by the Emperor of Austria, though
there is nothing to prove, except his own open-mouthed and loud-tongued professions of purity,
that he is not "paid agent" of the Confederate Government. The indulgence of the evil feelings
of malice and uncharitableness may, however, sufficiently recompense him; and to him, perhaps,
his virtue may be its own reward. But if paid agencies are not permitted, a very serious suspicion
fastens on that hard-mouthed, rising lordling, Robert Cecil, son of the Marquis of Salisbury,
and one of the most active and energetic champions of the slave-mongers of the South. The young
lord, it is well known, stepped down from the lofty pedestal of a bad pedigree to marry the
fair, but portionless daughter of an English judge; his father is proverbially mean and stingy,
and the young lord himself proportionately poor; and in the intervals of his strenuous advocacy
of the claims of the Rebels to European recognition he laudably ekes out his very narrow income
by writing articles for the London newspapers and reviews; and rumor says that he communicates
gossiping letters, full of piquant and satirical sketches of the proceedings of the House of
Commons to two or three of the provincial papers. He is under these circumstances peculiarly
open to suspicion. If the proceeding in question is a usual one, why does he not openly avow
it? If it is unusual or improper, why does he not deny the soft impeachment so much credited
both in this country and in his own? It is really refreshing to contemplate, that Roebuck,
after being the paid agent of the Canadian House of Assembly, should have become such a purist
as to drag poor Mr. Isaac Butt before the notice of the Commons, and scream for the censure
on him on a mere suspicion that he had touched the yellow and handsome gold coins of one of
the innumerable Indian princes and rajahs who come to England with complaints of grievances,
sometimes real, and sometimes fictitious, against the British Government.

[Footnote A: Lindsay's fawning, plastic sycophancy is well known this side the water. After
shrewdly filling his coffers with profits from Northern business-transactions, he now turns
about, kicks his old friends, who always half suspected his knavish propensities, bows, cap
in hand, to visionary cotton-bales, and hopes to turn some honest pounds, shillings, and pence
by advocating the slave-drivers' rebellion. A "fool's gudgeon" will surely reward his laborious
endeavors for Southern gold, that article growing beautifully less every day.]

During the period of the "paid agency" Roebuck was tolerably industrious with his pen; but
in literature and journalism he proved his utter incapacity for joining in any combined action.
Such was his dogged self-assertion and indomitable egotism that none of the ordinary channels
would answer his purpose; and so he issued a series of political papers, entitled "Pamphlets
for the People," to which the curious may sometimes refer, but which have now lost all their
significance and interest. His quarrels with editors and publishers were notorious; and an
altercation with Mr. Black, the well-known editor of the "Morning Chronicle," eventuated in
a duel so bloodless as to be ridiculous. David's pebble did not reach Goliath, and Goliath
was equally merciful to David. In these pamphlets he violently assailed the whole body of editors,
sub-editors, reporters, etc., of most of the papers of any note. And the more accustomed he
became to the House of Commons, the greater liberties did he take with the conventional fairness
and courtesy of debate. His personality and scurrility were so indiscriminating and excessive
that he was perhaps at this time the most unpopular member of the House.

In 1837 he lost his election for Bath, but was reelected in 1841. In a subsequent contest at
Bath he was successfully opposed by Lord Ashley, the present Earl of Shaftesbury. On this occasion
he exhibited even more than his usual bad temper and bad taste. He declined to accept Lord
Ashley's proffered hand; and in the chagrin and vexation occasioned by unexpected defeat he
uttered a rabid invective against the Non-Conformist ministers of the place, to whose influence
he rightly attributed his rival's success. Lord Ashley was a well-known philanthropist, and
his consistent support and patronage of many religious and charitable societies had naturally
given him popularity among the Protestant clergy of all denominations,--a popularity heightened
in the case of the Evangelical and Calvinistic ministers by his Lordship's strict Sabbatarianism
and his belief in cold dinners on Sunday. On the other hand, Mr. Roebuck was openly accused
of private professions of skepticism in matters of religion; and this report, so dangerous
to the repute of any public man in England, (where theology and politics so frequently cross
each other,) considerably damaged his chance of success. Lord Ashley, however, was in no way
responsible for the rumor; and the difference between the conduct of the two during the contest
was this, that Lord Ashley behaved like a gentleman and Mr. Roebuck did not.

During his retirement into private life, after this defeat in 1847, he wrote his work entitled
"The History of the Whig Ministry of 1830,"--a book in the preparation of which he is said
to have received considerable and valuable assistance from no less a person than Lord Brougham.
Despite the aid that he received, it is amusing to find in his preface a characteristic vaunting
of his entire difference with Lord Brougham about the character of King William IV. "Lord Brougham,"
he writes, "is accustomed to describe William IV as frank, just, and straightforward. We believe
him to have been very weak and very false, a finished dissembler, and always bitterly hostile
to the Whig Ministry and their great measure of Reform." This is Roebuck all over. He would
infinitely rather argue that white was black than quietly coincide in any generally received
opinion.

While on the subject of his writings, we will mention the book in which he vouchsafed to praise
those whom he now so elaborately vilifies. In 1849 he published an octavo volume of two hundred
and forty-eight pages on "The Colonies of England." Speaking (page 84) of the vast and rapid
progress made by this country, he says:--

"We are led to inquire by what machinery, by what favoring circumstances, such a result has
been brought about. The people, be it remarked, are the same as ourselves,--the original Thirteen
States were the work of Englishmen. English heads, English hearts, English hands brought those
new communities into existence. No longer connected by government with us, they nevertheless
retained the characteristics of the race from which they sprang, and proceeding in the great
work to which they were destined, they strode across the continent, the fairest portion of
which they could now call their own. In planting new settlements they were aided by our own
people,--the very elements out of which we endeavor to frame colonies, and with which we do
produce sickly, miserable communities that can only be said to exist, and to linger on in a
sort of half-life, without the spirit of a young, or the amenities and polish of an old community,
and, above all, without any spirit of independence."

Again, speaking of colonization In this country as opposed to Canada and other English colonies,
he writes (page 88):--"Certain adventurous persons, the 'pioneers' of civilization, wishing
to make new settlements beyond the boundaries of Pennsylvania and Virginia, upon wild lands
belonging to the United States, made formal application to the Government of the United States
at Washington, who, being bound to afford all possible facility, thereupon take steps to have
the land surveyed and laid out into counties, townships, parishes. The roads are also indicated,
and at once the law exists; and security, guarantied by the authority of the United States,
immediately follows, both for person and property; and all the machinery known to the Common
Law, and needed for the maintenance of this security, and the enforcement of the law's decrees,
is at once adopted. A municipal authority comes into existence; a court-house, a jail, a school-room,
arise in the wilderness; and although these buildings be humble, and the men who exercise authority
in them may appear to be in some degree rude, yet is the law there in all its useful majesty.
To it a reverent obedience is rendered; and the plain magistrate, who, in a hunter's frock,
may, in the name of the United States, pronounce the law's decree, commands an obedience as
complete and sincere as that which is paid to the Chief-Justice of the Supreme Court at Washington,
or to the ermined judge who presides in the courts of our Lady the Queen in Westminster Hall."

This in 1849; but what a very different tone has he thought fit to adopt now! Was any agency
then expected which has not been forthcoming? Or, having degenerated from being a supporter
of liberal opinions in his youth to being the fond and fatuous admirer of autocrats in his
old age, does he think that it is absolutely necessary that the firm friend of Austrian despotism
should be the malignant assailant of the Government and people of the United States? The man
is consistent in nothing but his spiteful vindictiveness and love of mischief. He is now the
general object of deserved ridicule and contempt for his flunkyistic attendance at the Tuileries.
At the time of Louis Napoleon's visit to London, Roebuck raved and ranted about his "perjured
lips having kissed the Queen of England."

He has, on some occasions, put himself prominently forward, and in such a way as to make himself
an influential member of Parliament. He moved the vote of confidence in the Whig Government
in 1850, when the great debate ensued in which the late Sir Robert Peel made his last speech,
and they were kept in office by a poetical majority of nine. But the speech with which Roebuck
introduced the motion was entirely eclipsed by the magnificent declamation of Sir Alexander
Cockburn, the present Lord-Chief-Justice of England. On another great occasion, in January,
1855, he brought forward in the House of Commons a motion for inquiry into the conduct of the
Crimean War. Lord Aberdeen's Government was defeated by an immense majority, and, of course,
resigned. Mr. Roebuck was chairman of the Committee of Inquiry; but the cabinet that came in
discreetly declined to give him any official post in their ranks. They knew too well the terrible
uncertainty and inconsistency of the man's conduct. They could place no reliance either on
his temper or his discretion. In 1855 he was one of the numerous candidates for the chairmanship
of the Metropolitan Board of Works, but failed to inspire the electors with any confidence
in his capacity for the post. In the following year he became the chairman of the Administrative
Reform Association, and although the league had at first been highly successful, and aided
much in awaking public attention to the miscarriages and mismanagement in the Crimea, yet,
under this fatal presidency, it became speedily and ingloriously defunct. This was his last
great failure, before abdicating all his early liberal principles. He has of late years endeavored
to solace himself for the now irretrievable blunders of his career by an exaggerated indulgence
in his idiosyncratic waywardness, paradox, and eccentricity. He is proud of being considered
the acquaintance of the Emperor of Austria, and rather pleased than otherwise at being assailed
on this account. He affects the society and friendship of conservative members of the House
of Commons. He has become tolerant of lords. He may be seen sitting next to Lord Robert Cecil,
indulging in ill-natured jocosities, from which his Lordship probably borrows when he indites
ill-natured articles for the misguided "Saturday Review."[A] He hates the Manchester school
of politicians, because their liberality and their sympathy with the cause of freedom and civilization
in this country remind Roebuck of his own deflection from the right path.

[Footnote A: This journal is now owned by Mr. Alexander James Beresford Beresford-Hope, (we
dare not omit any portion of this august name,) who has ample means to enlist the talents of
reckless, "smart" young men in search of employment for any work he may require, no matter
how unprincipled the job in hand.]

His private undertakings have not been more fortunate than his public acts. He was chairman
of a bank, which was unsuccessful, to say the least of it. He has been connected with other
enterprises, which soon courted and obtained failure.

What he has recently said and done in reference to this country is too fresh in our memories
to require that we should recite or recapitulate it here. His past career, as we have reviewed
it, may account for the now intolerable acerbity of temper and the ludicrous vanity which disgrace
him. Never was a Nemesis more just than that which has for the present consigned him to a melancholy
obscurity. The political extinguisher has certainly dropped upon his head, and this burning
and shining light has gone out with an unpleasant odor into utter darkness.

In summing up his character, it is evident that excessive vanity is his besetting sin. He is
not too clever or too honest to act in union with other people, but he is too vain. He is by
no means too good for the rest of the world; but he is too conceited and self-opinionated to
condescend to coöperate with them. As, at some of the minor theatres, a single actor may play
an army, so, in the House of Commons, Roebuck is a host in himself,--is his own party, and
leads it. His occasional popularity in his own country is due to the fact, that, in his own
character, he, to a certain extent, represents and crystallizes a few of the good and many
of the bad qualities of Englishmen. He has their courage and audacity, their independence and
pride, their generally defiant front to the rest of the world; but he is also vain, obstinate,
bigoted, prejudiced, narrow in his views, and boastful in his language. His vulgar swagger,
for instance, about the navy sweeping the seas, would have been condemned here, if it had been
addressed by the most violent of demagogues to the most ignorant of Irish mobs.

We have heard him speak in the House of Commons in his palmier days, before he was as decrepit
in mind as he is in body. He had great fluency, some power of invective, and a vast stock of
assurance. We listened to him upon one occasion, when, without the slightest provocation, he
used the most undignified personalities to the late Sir Robert Peel,--to which Sir Robert,
very wisely, never replied.

We cannot say that we feel any profound interest as to his future. He has compared himself
to a dog,--but, on behalf of that faithful and valued companion of man, we protest against
the similitude. He has the kind of pugnacity which prompts a cur or a puppy to attack a Newfoundland
or a mastiff. He has not the fidelity and many other good qualities of the canine race. At
any rate, he has become a mischievous dog,--and a dull dog,--and will soon be a "sad dog."

We would venture to suggest, that he should at once be raised to the peerage, under the title
of Baron Tear-'em. He might then aid the good cause of the slave-mongers of the South, and
act in unison with that just, generous, moral, and virtuous nobleman, the Marquis of Clanricarde.

We ought to apologize to our readers for so lengthy an account of so undeserving a person,--but,
at any rate, they ought by this time to know "Who is Roebuck?"

REVIEWS AND LITERARY NOTICES.

Six Months in the Federal States. By EDWARD DICEY. In Two Volumes. London and Cambridge: Macmillan
& Co.

This is a very gentlemanly book. Whatever excellence of commendation belongs to the adjective
we have Italicized must be awarded to Mr. Dicey. And it is ill-adapted to the manufactures
of most British tourists who have preceded him. For, to make no mention of the vulgar buffooneries
of Bunn or Grattan, we hold that neither the exalted and irrepressible prosiness of Dr. Charles
Mackay, nor the cleverish magic-lantern pictures of that good-natured book-maker, Mr. Anthony
Trollope, would be perfectly fitted with this polite addition. It is no mean praise to say
that the word gentlemanly naturally applies itself to a traveller's work. And it is necessary
to allow that the majority of Americans who have printed their impressions of a scamper over
Europe have fallen as hopelessly below it as a few have risen far above it. Some word of deeper
meaning must characterize the sterling sentences of "English Traits"; some epithet of more
rare and subtile significance is suggested by those exquisitely painted scenes of foreign life
with which Hawthorne is even now adorning the pages of the "Atlantic." But after the manner
in which such a well-informed, modest, humane man as we would emphatically credit as an American
gentleman might speak of six months in England, so has Mr. Dicey spoken of his six months in
the Federal States.

And, at this present time, far better than all curious delineations or "stereographic" descriptions
are the sober testimonies concerning us which Mr. Dicey offers to his countrymen. To such loyal
Americans as these volumes may reach they will give a heart not to be found in Dr. Russell's
pictorial neutrality, in the dashing effects of popular Mr. Trollope, nor even--making all
allowance for the sanative influence of counter-irritation--in the weekly malignity of that
ex-Moral Minstrel whom the London "Times" has sent to the aid of our insurgent slave-masters.
For, instead of gloating over objections and picking out what petty enigmas may not be readily
soluble, Mr. Dicey has a manly, English way of accepting the preponderant evidence concerning
the crisis he came to study. He seldom gets entangled in trivial events, but knows how to use
them as illustrations of great events. It is really refreshing to meet with a British traveller
who is so happily delivered from the haunting consciousness of a personal identity. The reader
is not called upon to bemoan the tribulations of temperance-taverns, the hardships of indiscriminate
railroad-carriages, nor the rapacity of New-York hackmen. There is scarcely an offence against
good taste or good feeling in Mr. Dicey's volumes; and whatever American homes may have been
opened to him would doubtless reopen far more readily than to most publishing tourists from
the mother-land.

Mr. Dicey clearly exhibits the bearing of the Rebellion upon the fate of the servile population
of the South, and confesses that his deep sympathy with the Federal cause came from the conviction
that the supremacy or overthrow of Slavery was intimately connected with the success or failure
of Secession. In acknowledging the necessity that was upon loyal Americans of defending the
fundamental law of their society, he is not disposed to adopt the lamentation of some of our
foreign well-wishers who are troubled by the fear of a military despotism in the Free States.
He has the sagacity to perceive that the genius and development of the graduates of Northern
school-houses are totally opposed to a military rule. Mr. Dicey cordially recognizes the democratic
idea which sanctifies our convulsion, and displays a careful observation in noting "the self-restraint,
the moderation, and the patience of the American people in the conduct of the people's war."
He is not over-disturbed because this same people loved law and order more than freedom itself,
and with few murmurs committed high principles to the championship of whatever petty men happened
to represent them. Indeed, one of the best sayings he reports is that of an old Polish exile,
who congratulates himself that there will be no saviours of society, no fathers of their country,
to be provided for when the war is over.

Throughout these two volumes British readers may discern something more than the barren facts
of our struggle: they may catch glimpses of its energy and movement; they may see it as reflected
from the most generous American minds. For it seems to have been Mr. Dicey's good fortune in
this country to have gained admission to the society of men and women of high intelligence,
in whom the religious sentiment was living and powerful; and he appears to estimate the full
weight of testimony such persons offered in sending their loved ones to Virginia to fall beneath
the rifle of some Southern boor. It is this silent public opinion of the North which our foreign
critics have generally failed to comprehend. They have been so long accustomed to parody the
rhetorical elation of our third-rate political speakers, and to represent this as a universal
American characteristic, that they signally failed to estimate the genuine emotion with which
it is never connected. When the cherished barbarism of slaveholders arose and threatened our
Western civilization, those who most felt and have best wrought for their country were cautious
in their speech. They knew that the principle underlying the struggle must submit itself to
the checks and counter-checks of constitutional law. While the fire of liberty burned at the
heart of citizens of abiding loyalty, it seemed best, that, like the Psalmist, they should
hold their peace even from good words. Many thought it an act of necessary self-restraint to
dwell only upon the Union as a symbol of that universal freedom which they felt the Union must
finally represent. The dread of overleaping the restraints of law, which, perchance, has prolonged
the conflict, has been most creditable to the genuine democracy we have represented. We are
proud to remember many intelligent soldiers who used no language of passionate denunciation
towards the guilty institution which called them to the field, yet who knew the end when they
gave their lives to a cause utterly antagonistic to its despotic claims.

By the representations of Secessionists encountered in the Free States, as well as from disloyal
newspapers which the "Lincoln despotism" never sought to suppress, Mr. Dicey was convinced
that the sole purpose of the Rebellion was to get possession of the vast regions which lie
west of the Mississippi, wherein to establish Slave States and Territories. "The North," he
declares, "is fighting against, the South is fighting for, the power of extending slavery across
the American continent; and if this was all that could be said, it is clear on which side must
be the sympathies of any one who really and honestly believes that slavery is an evil and a
sin." But it is not here that Mr. Dicey rests the case of the North as appealing to the Christian
sentiment of the world. He shows that the inexorable logic of facts must work the overthrow
of slavery where it now exists. The suppression of the slave-trade, the recognition of Hayti,
abolition in the District of Columbia, and finally the Proclamation of January have one tendency
and can have but one result. We state these views as one more confirmation of the fact, that,
whether agreeable to us or not, the sympathies of liberal men in Europe are to be had on the
sole ground that ours is an anti-slavery war.

