﻿All women, for instance, are influenced by what other women do, and there is no other touch
more productive of sales than the reference to what some other customer has ordered, or what
comments she has made. Both in educational campaigns and in writing to regular customers on
some specific proposition it is a good policy to work in some reference to a recent sale:

"One of our very good customers from your neighborhood writes us that her new suit (Style 3587)
has caused her more perfectly delightful compliments than she ever had before."

       *       *       *       *       *

Such testimonials are to be found in every mail-order house that has attained even a moderate
success, for women who are pleased are given to writing letters profuse in their expressions
of appreciation.

At times it is desirable to quote a whole letter, withholding, of course, the name of the writer.
The most convincing letters to use are those that tell about first orders, or how some friend
induced the writer to send in a trial order, or how she came to be a customer of the mail-order
house. These personalities add a touch of human interest, they create an atmosphere that is
real, they mean much to a woman.

Quoted letters are especially effective in getting a first order after a woman has become sufficiently
interested to write in for a catalogue. Here is one lifted from a letter sent out by the general
manager of a suit house:

Dear Mr. Wardwell:

You ask me to tell you how I came to send you my first order.

I think I had written for your Style Book three seasons. Each time I found many garments I
liked. I found waists and dresses and skirts that were much prettier than the ones I could
get elsewhere. And yet, some way or other, while I longed for these very garments, I did not
order them. I think it was simply because I never had ordered by mail.

One day when looking through your Style Book the thought came to me: "If you want this dress,
why don't you stop hesitating and wondering and sit down right now and order it?"

And I did--and ever since I have bought my suits, dresses, waists, almost everything, from you.

       *       *       *       *       *

Testimonial letters from prominent women, wives of distinguished men and others whose names
are widely known, are always effective. A number of years ago Mrs. Frances Cleveland, wife
of the ex-president, wrote to a furniture factory for a cedar chest. The order was in Mrs.
Cleveland's own handwriting and the letter was at once photographed and a facsimile enclosed
with all the letters and advertising matter sent out by the furniture house. Such things have
an influence on the feminine mind that the skilled correspondent never overlooks.

The reason that so many letters fail to pull is because the correspondents are not salesmen;
they are unable to put actual selling talk into a letter. For after you have aroused a woman's
curiosity and appealed to her love of style and her desire to economize, there has got to be
some genuine, strong selling talk to get the order.

The difference is brought out by a large Chicago mail-order house which cites the customer
who inquired about a certain ready made skirt in a 34-inch length which could not be supplied
as the regular measurements run from 37 to 43. A correspondent thinking only of the number
of letters that can be answered in a day simply wrote, "We are very sorry we cannot supply
the skirt you mention in the length you desire, because this garment is not made regularly
in shorter lengths than 37 inches. Regretting our inability to serve you," and so forth.

The letter inspector threw out the letter and dictated another:

"We cannot furnish skirt, catalogue number H4982, in a 34-inch length, but we can supply it
in a 37-inch length; this is the shortest length in which it is regularly made. You can have
it altered to a 34-inch length at a small expense, and as the skirt is an unusually pretty
style and of exceptionally good value, the price being only $7.65, we trust you will favor
us with your order."

       *       *       *       *       *

This is letter-writing plus salesmanship. The correspondent did not spill over in his eagerness
to get the order; he did not describe the skirt as the finest to be had nor insist that it
was the most wonderful bargain in the catalogue. Rather he told her it was an "unusually pretty
style and of exceptionally good value." It was so simply told and so naturally that it carried
conviction. It refers to style and to economy--two things that appeal to every woman.

Letters personally signed by the "Expert Corsetiere" of a large wholesale house were mailed
to a selected list of lady customers in cities where the Diana corsets were handled:

Dear Madam;

Here's an incident that proves how important corsets are in wearing the new straight, hipless
gowns.

Mrs. Thompson, who is stouter than the new styles require, tried on a princess gown in a department
store. The gown itself was beautiful, but it was most unbecoming and did not fit at all, tho
it was the right size for her.

Mrs. Thompson was about to give up in despair saying, "I can't wear the new styles"--when a
saleswoman suggested that she be fitted with a Diana Corset in the model made for stout figures.

The result was that the princess gown took the lines of the corset and fitted Mrs. Thompson
perfectly. In fact the original lines of the gown were brought out to better advantage.

This only goes to prove that with a good corset any gown will drape right and take the lines
of the corset.

You'll find it easy to wear the new long straight style gowns if you wear a Diana corset in
the model made for your style of figure.

The Dianas are made after the same models as the most expensive French corsets costing $10
to $25. Yet $1 to $5 buys a Diana.

The Diana is not heavy and uncomfortable as so many of the new corsets are this year. The fabrics
from which they are made are light and comfortable. At the same time, so closely meshed and
firmly woven that with reasonable wear every Diana corset is guaranteed to keep its good shape
and style or you will receive a new corset without charge.

The Diana dealer, whose card is enclosed, invites you to call and see these new corsets.

Will you go in to see the Diana today?

Very truly yours, [Signature: Grace La Fountain]

       *       *       *       *       *

The letter is in a chatty style that assures its being read. It does not say, "We have just
the corset for you stout women"--but that is what it means. It interests and appeals especially
to the stout women without reminding them offensively that they are too heavy to wear the styles
in vogue.

The National Cloak Company has studied the methods that take firm hold on the women and finds
it necessary to bear down heavily on the guarantee of satisfaction. Many women are inclined
to be skeptical and hesitate long before sending money to an unknown house. So the National
uses a guarantee tag insuring customers against dissatisfaction, sending these tags out with
the goods. It assures the return of money if the order is not all right in every way and further
agrees to pay all the express charges. Free reference is made to this tag in the company's
letters and it gives a certain concreteness to the guarantee feature. This tag makes its own
argument, proves its own case.

Business men generally take it for granted that satisfaction goes with the goods; their experience
enables them to size up a proposition quickly and if there is any flaw in the advertisements
or the company's methods, they pass it by. But women, not so familiar with business affairs,
must be approached from a different angle. Little points must be explained and guarantees must
be strongly emphasized. The formal letter which appeals to a man by going straight to the point
would, by its very conciseness, offend the vanity of a woman.

The successful correspondent never overlooks the susceptibility of a woman to flattery--but
it must be the suggestion of flattery, the implied compliment, rather than the too obvious
compliment.

"The handsomest gown money will buy can't make you look well unless your corset is the correct
shape."

       *       *       *       *       *

This is the opening sentence in a letter advertising a particular corset. The lady is gracefully
complimented by the intimation that she wears handsome gowns, yet there is not the slightest
suggestion that the reference was dragged in as a part of the selling scheme.

Instead of insinuating that she must buy cheaply, let it be hinted that she is actuated by
the very laudable motive of economy. "You would scarcely believe that such delicious coffee
could be sold at 20 cents--unless you happen to know that the flavor of coffee depends largely
upon the blending." Here the low price is emphasized but there is no hint of forced economy;
rather it suggests that the best quality can be obtained without paying a high price.

"You can offer your most particular guest a cup of Regal coffee and know she has never tasted
a more delicious flavor and fragrance."

       *       *       *       *       *

This is the beginning of a letter that successfully introduced a new coffee. Here is a tactful
compliment--the taking for granted that the recipient entertains guests of some importance--guests
who are particular and will notice her coffee. There are few things that the average woman
is more concerned about than that her guests will be pleased with her refreshments. The suggestion
that she herself would enjoy or even that her family would enjoy this coffee does not make
such direct appeal to a woman as this assurance that it will please her particular guests.

The house that uses the same kind of letter on men and women will never score such big results
as the firm that understands the different processes of thinking and the different methods
of making the appeal. With the man it is reason, logic, argument; with the woman it is suggestion,
flattery, persuasion. The correspondent who aims to establish a large mail-order trade with
women must study their whims, their prejudices, their weaknesses and their characteristics
before he can make an appeal that brings in the orders and makes permanent customers of trial
buyers.

It is the little things--this subtle insight into feminine nature that marks the successful
selling letter to the woman. They are not things that can be set down and numbered in a text
book; they are qualities of mind that must be understood and delicately handled. Rightly used
they are more powerful than irrefutable arguments and indisputable facts.

How To Write Letters That Appeal to MEN

PART VI--THE APPEAL TO DIFFERENT CLASSES--CHAPTER 23

ONE-HALF of the form letters sent out to men are thrown away unread. The reason why such a
large proportion is ineffective is this: the letter-writer, through ignorance or carelessness,
does not strike the notes that appeal to every man. Here are some of the subtle ways by which
correspondents have forced the attention of MEN by appealing to traits distinctly masculine

       *       *       *       *       *

If you received a dozen letters in your mail this morning it is probable that there were just
twelve different angles to the appeals that were made. For most correspondents are not thinking
about the man they are writing to but are concerned solely with thoughts about the propositions
they have in hand--and that is why the great bulk of the letters that are opened in the morning
pause at the desk only momentarily before continuing their way to the furnace room. It is the
exceptional correspondent who stops to analyze his letters, looking at them from every viewpoint,
and then tests out his conclusions, trying one appeal after another until he evolves certain
principles that pull letter writing out of the class of uncertainties and enable him to depend
upon definite returns.

For there are appeals that are practically universal. Appeal to a man's ambition and you have
his interest: larger income, better position, some honor or recognition--touch these and no
matter how busy, he will find time to read your message.

You've got to have more money.

Your salary, without income, is not enough. The man who depends upon salary alone to make him
rich--well-to-do--or even comfortable, is making the mistake of his life. For the minute you
stop working, the money stops coming in. Lose a day and you lose a day's pay--while expenses
go right on.

Don't you think it's time you got Nature to work for you? A dollar put into a peach orchard
will work for you days, nights and Sundays. It never stops to sleep or eat but keeps on growing--growing--
from the very minute you put your money in.

Think of the difference between a dollar invested with us and increasing and yielding day by
day and the dollar which you use to purchase a few moments idle diversion or pleasure. The
latter is lost forever--the dollar put to earning with us earns forever.

       *       *       *       *       *

"More money." That appeal strikes home. One glance at the letter and a man is interested. He
may not have money to invest but the other letters will remain unopened until he finds out
whether there is not some plan or scheme that will actually mean more money to him.

The correspondence schools recognized the force of this appeal and developed it so systematically
that it might be called the standard correspondence school argument.

Here is one of the best pulling arguments:

Pay-day--what does it mean to you?

Does your money "go 'round?" Or does it fail to stop all the gaps made by last week's or month's
bills?

Last week--according to actual, certified reports on file in our office--A. B. C. men got their
salary raised as a direct result of becoming more proficient from studying A. B. C. courses.

Don't you think it's time that salary raise was coming your way?

       *       *       *       *       *

The same product--a correspondence course--may use the line of appeal peculiarly appropriate
to men--that of responsibility. Such a letter leads out:

If your expenses were doubled tomorrow could you meet them--without running heavily in debt?

If you had to have more money on which to live--to support those dependent upon you--could
you make it?

You could if you had the training afforded by our course; it has doubled other men's salaries,
it can do the same for you.

       *       *       *       *       *

Next to the appeal to ambition in strength is this appeal to responsibility. This is the burden
of the arguments used by insurance companies, savings banks and various investment companies.

An insurance company marketing a particularly strong investment policy, and which follows the
plan of writing to the prospect direct from the home office, finds that such a letter as this
pulls:

Our Agent, Mr. Blank, no doubt has presented to you a majority of the many advantages of a
---- policy in the ----. But we want you to have in writing, and signed by an officer of the
company, what we regard as the main reason you should be with us.

No civilized man can evade responsibility. Should anything happen to you, you are responsible
for that loss--to your business--your family--your friends. Is your responsibility great enough--without
the protection of the Regal Company--to "make good" your own loss?

       *       *       *       *       *

But the kind of appeal to make is only one phase of the problem. Of equal importance is the
manner of making that appeal.

On first glance it would be thought that the products which appeal specifically and exclusively
to men would be marketed by talking points which have specifically and exclusively the masculine
appeal. But such is not the case. Men's clothes, as an instance, are marketed on the talking
points, "need for suitable dress," "quality," "style," and similar arguments. These arguments
are not the ones appealing merely to men; women are just as much interested in need of suitable
dress and the quality and style of the garment worn as are the members of the opposite sex.
But the general talking point may be extended, or rather restricted, so as to make an appeal
to men along the lines of their exclusive experience:

Clothes are the outward index of the inner man.

The business man who dresses so as to show his inherent neatness and orderliness has just that
much advantage over his less careful competitors.

The employee who meets the responsibilities and niceties of good business dress shows to his
sharp-eyed employer that he is a man who is liable to meet the niceties and responsibilities
of a better position.

More than once has both business and advancement hinged on appearance. And good appearance
never handicaps--never holds a man back.

       *       *       *       *       *

HOW DIFFERENT ARGUMENTS APPEAL TO MEN

  Price                Foremost
  Sentiment            Useless
  Style                Slight
  Quality              Important
  Flattery             Doubtful
  Exclusiveness        Seldom
  Testimonials         Effective
  Reputation           Reassuring
  Service              Essential

       *       *       *       *       *

This presentation is good "man copy" for it is based on that universal attribute--the desire
to "get on" in business and as an employee. This letter has the right kind of appeal, rightly
presented. Compare that letter with the one sent out by a tailor to the professional men of
his city:

Dear Sir:

I hope you will excuse the liberty I am taking in addressing you personally, but as it is on
a matter that affects you very much and also your profession, I hope you will overlook the
familiarity.

As a physician you realize the importance of having good clothes and also of having them kept
in good order, both from a social as well as a professional standpoint.

Being situated in your immediate neighborhood and having my store open a greater part of the
day, I am sure the proximity will be a great convenience to you.

I have had twenty-seven years' experience in making clothes and cleaning, pressing and repairing
them. I do not think you need question my ability to do your work satisfactorily as I have
made clothes for some of the most fastidious and aristocratic people in the world.

Sixteen years in London, England, making clothes for Lords, Dukes and other titled people should
entitle me to your consideration.

Perhaps you may have some lady friends who need garments remodelled, cleaned, pressed or repaired,
who would be glad to know of my shop.

I assure you I will attend to all orders promptly and do your work as you want it.

Yours very truly. [Signature: M. B. Andrews]

       *       *       *       *       *

This letter begins with an apology and there is no inducement to patronize the tailor except
his unbacked assertion that he made clothes for "titled people" for sixteen years

       *       *       *       *       *

He starts out with an apology and his sentences are involved. His boast about the work he has
done for titled nobility abroad indicates that he is a snob--the whole letter lacks conviction.

Sometimes a man-to-man appeal may have the heart interest that strikes a responsive chord.

Dear Mr. Smith:

[Sidenote: A statement that every man agrees with. Good description.]

An extra pair of dressy, well-made trousers is something every man can use--no matter how many
suits he has. Here is an opportunity to get a pair at exceedingly moderate cost.

[Sidenote: Effective method of dealing with a real bargain.]

You know how we make trousers--what substantial, well-selected patterns we carry; how carefully
we cut, so as to get perfect fit in the crotch and around the waist; how we whip in a piece
of silk around the upper edge of the waist; put in a strip to protect against wear at the front
and back of the leg at the bottom; and sew on buttons so that they won't pull off.

[Sidenote: Sending of samples greatly increases power of letter.]

Our season is winding up with a lot of patterns on hand containing just enough for one pair
or two pairs of "Burnham-made" trousers. See the enclosed sample. There's a good variety in
dark patterns and a few light patterns, not a one sold regularly at less than $6.50 and some
sold as high as $7.50.

[Sidenote: This consideration for the old customer is sure to have a good effect.]

These remnants won't go into the windows until Saturday morning. We are notifying you, as a
regular customer, that as long as these remnants last you can get a pair of trousers from any
piece for $5.50, or two pairs at the same time from the same measure for $10--workmanship just
the same as if you paid the regular price.

[Sidenote: The last half of the closing sentence has much subtle power.]

This is a REAL bargain, and we hope to see you before the best of the patterns are picked out.

Truly yours, THE BURNHAM COMPANY

       *       *       *       *       *

Here is a letter sent out by a rival tailor. It grips attention in the first sentence and carries
conviction. It prompts immediate action and every sentence carries an appeal. Unlike the preceding
letter, it does not talk about the writer but about the goods he has for sale--the bargains
he offers

       *       *       *       *       *

The manager and owner of a business which was in immediate need of money had tried out different
sales letters with but fair success. His product sold to men; it would stand up under trial;
the difficulty lay entirely in awakening interest in a highly competitive product.

As there seemed scarcely a chance that the business might be made to live, the manager decided
to take the public into his confidence--partly, perhaps, as extenuation for the failure he
saw ahead. So he led out with a sales letter beginning with this appeal:

Suppose you had put every cent of money--every bit of your wide experience--every ounce of
energy--into a business wouldn't you want to see it go--live?

And if you knew--positively knew--that you had the test product of its kind in the world--wouldn't
it spur you to still greater efforts--if you knew that there was danger of failure simply because
the public was not prompt enough in responding?

You, like hundreds and thousands of others, have had it in mind to buy of me sometime. It is
vital to the life of my business that you make that sometime NOW!

       *       *       *       *       *

The pulling power of this letter was phenomenal; not only did thirty-five per cent of the list
order, but twelve per cent in addition answered, stating that their orders could be depended
upon later. In addition, there were scattering letters of encouragement and comment, making
the total result a marker in the era of solicitation by mail.

What made this particular letter pull, when dozens of other letters, written by the same man
to the same list on the same proposition, had attained only mediocre results?

