﻿»Schaut nur hinaus. Dieser Kampf mit den blöden brachen Schollen, den jeder der feinen schwachen
Keime kämpfen muß, um zu seinem Sommer zu kommen. Hier,« und er schraubte sich noch ein wenig
höher -- »steht die hilflose Blüte und will blühen; das ist das einzige, was sie kann, sie
kann nur blühen und sie will wirklich niemanden stören damit, und doch sind alle gegen sie:
die schwarzen Krumen, die sie nur nach langem Bitten durchlassen, die Tage, die wahllos Wärme
und Regen und Wind auf sie herabstreuen und die Nächte, die sich langsam an sie heranschleichen,
um sie zu würgen mit ihren eisigen Fingern. Dieser feige traurige Kampf, das ist der Frühling.«
Machal fröstelte; seine Augen starben. »König Bohusch« sah ihn ganz starr an. Das war etwas
sehr Ungerechtes, was der Dichter sagte, schien ihm, und er hatte vieles dagegen im Sinn. Es
drängte ihn aufzustehen und hochragend und heiter den Frühling zu verteidigen, der dennoch
voll Sieg und Sonne war. Ihm stiegen so viele schöne Gedanken in den Kopf, daß ihm die Wangen
ganz warm wurden und er eine Sekunde das Atmen vergaß. Aber ach, was hätte es genützt, aufzustehen;
sie hätten es kaum bemerkt, denn Bohusch sah, auf der hohen Samtbank sitzend, fast größer aus
als wenn er stand. Auch seine Stimme hätte kaum bis zu Norinski hinüber fliegen können; bei
solchen Entfernungen wurde sie schon ungewiß und flatterte wie ein angeschossener Vogel. Das
wußte Bohusch. Und so schwieg er, preßte die Lippen, die wie aus Holz geschnitzt waren, eng
aneinander und begann, wie oft als Kind, still für sich mit den vielen goldenen Gedanken zu
spielen, ganze Berge und Burgen zu bauen, aus deren schlanken Säulenfenstern seine Träume ihn
grüßten. Und er war so reich, daß er jedesmal neue Paläste errichten konnte, von denen keiner
einem alten ähnlich sah, und das will etwas bedeuten, da der Kleine über dreißig Jahre diese
Beschäftigung trieb, seit seinem fünften Lebensjahre etwan -- und sich doch nicht wiederholen
mußte. Die anderen sprachen jetzt, während Machal sich gewiß wieder im Absinthglas sitzen fühlte,
von lauten Dingen und Alltäglichkeiten in wirrem Durcheinander, und über allem schwebte die
Baßstimme des Schauspielers mit ausgebreiteten Flügeln. Bohusch aber dichtete in seiner Ecke
an seiner Apologie des Frühlings. Er kannte ihn ja eigentlich nur so wie er im finstern und
feuchten Hirschgraben oder auf dem Kirchhof Malvasinka aussah; einmal als Kind hatte er ihn
in der wilden Schárka gesehen, und heute hörte er noch in seiner Brust ein feines, altes Echo
jenes Sonnentages. Wie selig mußte der erst draußen zu schauen sein, wo er seine Heimat hat,
weit von der Stadt und ihrer Unrast, und es ärgerte und kränkte ihn, daß die Menschen um ihn,
die doch weit herum gekommen sind, zugaben, daß man den Frühling verleugne. Das mußte er ihnen
doch sagen. Aber ein zager Versuch seiner Lippen ging in dem allgemeinen Hin und Wider schnell
und spurlos unter, und der arme Bohusch hätte auch nichts mehr zu sagen gewußt. Als fürchteten
sie, verraten zu werden, flüchteten seine Gedanken in ängstlichem Ungestüm aus der schönen
Versammlung, und statt ihrer füllte eine einzige Vorstellung sein Gehirn und die sprach er
willenlos und unbemerkt aus: Ja, mein Vater. Es bedurfte eines Augenblicks, ehe der Bucklige
sich klar machte, warum er gerade an ihn dachte. Er sah ihn: in seinem riesigen dunkelblauen
Tressenpelz, dessen Kragen mit dem mächtigen Vollbart zu verschmelzen schien, ging er mit breiten,
selbstbewußten Schritten in dem lichtgetünchten hohen Flur des alten Fürstenpalastes in der
Spornergasse her und hin. Der goldene Knopf seines Stabes rührte fast an die goldenen Fransen,
die von der Krempe des dreispitzigen Hutes hingen, unter welchem seine Augen ernst und wachsam
waren. Dann stand der kleine kränkliche Bohusch oft hinter der Thüre der Portierswohnung und
schaute scheu durch eine Spalte dem gewaltigen Schreiten des Vaters nach, dessen Gestalt höher
war als die aller anderen Menschen, um so vieles ragender auch als die des alten Fürsten, vor
dem der Vater den Tressenhut ganz tief abnahm, ohne sich indessen sonderlich zu verneigen.
An einen Kuß oder ein Lächeln dieses Mannes konnte sich Bohusch, soweit er zurück sann, nicht
erinnern, wohl aber gehörte seine Gestalt und seine Stimme zu den deutlichsten Eindrücken seiner
armen Kindheit. Und darum fiel ihm der Vater auch immer dann ein, wenn er den längst Toten
um diese beiden Eigenschaften beneidete und sich sagte: Beides ist doch eigentlich jetzt so
gut wie unbenutzt; er braucht weder Stimme noch Gestalt mehr, warum hat er das alles dann mitgenommen?
Und wenn der Bucklige das dachte, kam es immer so: auf einmal fühlte er etwas, das ihn mitnahm,
fortriß. Seine Gedanken waren nicht mehr in ihm, sie liefen vor ihm her und er mußte sie verfolgen,
um sie wieder zu fangen. Man konnte sie doch nicht so ohne weiters laufen lassen. Atemlos holte
er sie immer an derselben Stelle ein. Das war eine helle Herbstnacht mit hastigen Wolken. Das
flüchtige Licht war gerade geduldig genug, um Bohusch eine Marmortafel erkennen zu lassen,
auf welcher, halb von wildem Gezweig verdeckt, stand: Vitězlav Bohusch, fürstlicher Portier.
Und so oft der Kleine das las, begann er immer mit gierigen Nägeln in Gras und Schollen zu
graben, bis er immer matter und der Atem der feuchten Erde immer schwerer und dunstiger wurde
und seine blutigen Nägel endlich kreischten auf dem glatten Holz eines großen gelben Sarges.
Und dann sah er sich auf dem Kasten in der schwarzen Grube knieen und eine Sekunde oder zwei
ratlos sein. Bis immer dieselbe Lösung ihm kam: Man muß dieses Brett mit dem Kopf durchdrücken
können, wie eine Fensterscheibe. Hatten sie ihn nicht immer gehöhnt um seines schweren Schädels
willen? Also zu etwas muß er doch gut sein, nicht? Krach! Das Brett weicht -- natürlich --
wie eine Fensterscheibe, und der Bohusch holt sich mit heißer Hand aus dem dumpfen Dunkel die
Brust des Vaters und schnallt sich dieselbe wie einen Harnisch um die schüchternen Schultern,
und er langt wieder hinein und sucht und sucht mit krampfigen Fingern und schickt auch die
andere Hand zu Hilfe und kann es gar nicht begreifen, daß er mit beiden wunden Händen die Stimme
des Vaters nicht finden kann.

                   *       *       *       *       *

An den Abenden des frühen Frühlings ist die Luft von feuchter Kühle, die sich leise über alle
Farben legt und sie lichter und einander ähnlicher macht. Die hellen Häuser am Quai haben fast
alle den blassen Ton des Himmels angenommen und nur ihre Fenster zucken dann und wann in heißem
Leuchten und verlöschen versöhnt in dem Dämmer, sobald erst die Sonne sie nicht mehr aufstört.
Dann steht nur noch der Turm von St. Veit in seinem ewigen greisen Grau aufrecht da. »Er ist
wirklich ein Wahrzeichen,« sagte Bohusch zu dem schweigsamen Studenten. »Er überdauert jedes
Dämmern und ist immer ganz gleich. Ich meine in der Farbe. Nicht?«

Rezek hatte nichts gehört. Er sah hinüber nach dem Kleinseitner Brückenturm, wo man eben die
Lichter anzündete.

Bohusch fuhr fort: »Ich kenne mein Mütterchen Prag bis ins Herz -- bis ins Herz,« wiederholte
er, als wenn jemand seine Behauptung bezweifelt hätte, »denn das ist doch wohl sein Herz, die
Kleinseite mit dem Hradschin. Im Herzen ist immer das Heimlichste und, sehen Sie, es ist soviel
Heimliches in diesen alten Häusern. Ich muß es Ihnen sagen, Rezek, denn Sie sind vom Lande
und wissen es vielleicht noch nicht. Aber es giebt da alte Kapellen, Jesus, und was da für
seltsame Dinge sind. Bilder und Ampeln, und ganze Kästen, Rezek, ich lüg' nicht, ganze Kästen
voller Gold. Und aus diesen alten Kapellen führen Gänge weit, weit unter der ganzen Stadt durch,
vielleicht bis nach Wien.«

Rezek sah den Verwachsenen von der Seite an.

»Bei meiner Seele,« beschwor der und legte die Hand auf die schiefe, gedrungene Brust. »Ich
hätt's ja auch nicht geglaubt. Nie, mein Leben nicht. Aber ich hab's einmal gesehen, nicht
in einer Kapelle, aber --«

»Wo?« forschte der Student plötzlich mit so entschiedenem Interesse, daß der Kleine zusammenschrak.

»Sehen Sie,« sagte er, »Sie möchten's nicht glauben. Aber in unserem Keller da ist ganz am
Ende eine Vertiefung, so etwa zwei Stufen abwärts und dann ein Loch in der Mauer, gerade so
groß, daß einer durchkrauchen kann -- so -- natürlich auf allen Vieren.« Bohusch lachte sein
zerbrochenes Lachen.

»Na und --« drängte Rezek, fügte aber ruhiger hinzu, während er zwischen seinen lebendigen
Fingern eine Cigarette formte, »was dann?«

»Ich wär' niemals hineingekrochen. Bewahre. Aber mir fiel mal die Kerze, mit der ich hinuntergestiegen
war, brennend zwischen alte Holzscheite. Mein Schrecken! Na, Sie können sich vorstellen, Rezek,
eine brennende Kerze in altem, trockenem Holz. Ich finde sie endlich wieder; sie war verlöscht
natürlich, aber in lauter Angst grabe ich weiter. Es hätte doch ein Funke irgendwo darunter
sein können. Da gleite ich auf einmal mit dem Holz tiefer und sitze vor dem Loch. Schau' hinein.
Nicht möglich. Noch ein Keller, denk' ich. Ich leuchte. Aber es ist nur ein Gang, und der führt
weiß Gott wie weit, weiß Gott.«

Sie schritten jetzt ganz langsam den Quai abwärts, der steinernen Brücke zu. Rezek that einen
langen Zug aus seiner kleinen, ganz durchfeuchteten Cigarette und sagte, ohne zu Bohusch herabzusehen:
»Das ist selbstverständlich längst vermauert, das Loch?«

»Vermauert?« kicherte Bohusch, »vermauert,« und konnte sich kaum fassen vor Heiterkeit. »Wer
so was vermauern soll?«

»Nun, Sie haben's doch jedenfalls angezeigt?« Der Student sah ärgerlich aus. Seine dunklen
Augen lauerten in dem blassen Gesicht, als wollten sie sich auf die Antwort des Kleinen stürzen.

Der war eben erst wieder vernünftig: »Sie wissen ja, meine Mutter, -- der hab ich's erzählt.
Und sie hat gesagt: ›Ein Loch? Was geht uns das an, Bohusch. Leg' das Holz wieder davor, wie
es war.‹ Und da hab' ich also das Holz davor gelegt, so wie es war. Sie hat ja recht, was geht
uns das Loch an.« Der Student nickte zerstreut und sagte dann rasch: »Es ist doch noch kalt
im April.« Er schob die eckigen Schultern höher und nahm den schäbigen gelben Sommerüberzieher,
den er den ganzen Winter getragen hatte, vorn fest zusammen; »wollen wir da hinüber ins Café?
Ein Tschaj wird wohlthun. Kommen Sie.« Er schob seine Hand unter den Arm des Buckligen und
wollte ihn mitziehen. Bohusch sträubte sich: »Aber, was glauben Sie, Rezek; wir waren lang
genug im Café.« »Ja so, mit =denen=.« Der Student legte den Ton der Verachtung auf das letzte
Wort. »Ich will mit =Ihnen= plaudern, Bohusch; nicht mit diesen großen Herren, mit diesen Künstlern.«
»Was reden Sie denn,« staunte Bohusch, »das Volk muß stolz sein auf sie.« Rezek blieb stehen
und war ganz blaß: »Wenn diese Menschen lieber stolz sein wollten auf das Volk. Aber glauben
Sie mir, sie wissen nichts von einander -- das Volk nicht von ihnen und sie nicht vom Volk.
Ich bitte Sie, was sind sie denn, sind das Tschechen, ja? Schauen sie nur irgend einen an.
Der Karás schreibt in deutschen Zeitungen über unsere Kunst. Und unsere Kunst, was ist das?
Lieder vielleicht, wie sie das ganz junge, gesunde, kaum erwachte Volk singen könnte? Erzählungen
von seiner Kraft und von seinem Mut und von seiner Freiheit? Bilder von seiner Heimat? Ja?
Keine Spur. Davon wissen ja diese Herren gar nichts. Sie sind ja nicht von heute, wie das Volk,
das noch ganz kindisch ist, voller Wünsche und ohne eine einzige Erfüllung. Sie sind ja über
Nacht fertig geworden. Überreif. Das ist ja soviel bequemer, als der lange, eigene Weg durch
Bedrückung hindurch, wie das Volk ihn gehen muß, das arme! Fast mühelos ist das. Man importiert
alles aus Paris: die Kleider und die Gesinnung, die Gedanken und die Inspiration. Man war gestern
Kind und ist heute ein junger Greis, ein Übersättigter. Man weiß auf einmal alles. Und man
macht danach seine Kunst. Man malt Greuelscenen und Orgien. Man sucht im Weib die Dirne und
verherrlicht sie in Romanen; dann verurteilt man in frivolen Liedern diese Dirne und feiert
die Mannesliebe in schweren Strophen, und endlich ist man am Ziel: man verherrlicht nicht mehr
und verurteilt auch nicht mehr. Man ist dessen müde. Man ist ja so über alles hinaus. Man ist
Mystiker. Man ist überhaupt gar nicht mehr hier, in Böhmen zu Haus; iwo, man hat seine Heimat
irgendwo -- was weiß ich -- an dem Urquell des Lebens. Das ist doch lustig. Nicht? Während
das Volk sich rührt und zum erstenmal fühlt, wie jung und gesund es ist und die neue zage Kraft
des Anfangs in seinen Adern quillt, schänden die Künstler seine Sprache dadurch, daß sie ihren
Frühling für die kranke Kunst eines Endes mißbrauchen?« Der Student hatte sich heiß und heiser
gesprochen. Sie standen immer noch an derselben Stelle. Vorübergehende begannen aufmerksam
zu werden und auch ein Schutzmann sandte von Zeit zu Zeit einen mißtrauischen Blick herüber.
Bohusch schaute schweigend zu dem Studenten auf und er schien ihm jetzt ebenso hoch und stolz
in die Nacht zu ragen, wie drüben der alte Turm des Doms. --

Jetzt sagte Rezek mit veränderter Stimme, geärgert durch die Neugier der Menschen: »So kommen
Sie doch ins Café.«

Und Bohusch ganz unter dem Bann dieses Befehles, ging mit. Er konnte sich gar nicht vorstellen,
daß er hätte nein sagen können. Als sie aber an der Thür des kleinen Cafés stillestanden, sagte
er zaghaft: »Ich kann doch wirklich nicht, Herr Rezek, verzeihen Sie, aber nun kann ich doch
wirklich nicht. Meine Mutter, Sie wissen ja. Sie erwartet mich am Abend. Und sie hätte Angst,
wenn ich nicht komme. Sie ist so. Entschuldigen Sie ...«

Der Student unterbrach ihn kurz: »Dann begleit' ich Sie.« Er schien jetzt gar nicht mehr zu
frieren. Und sie gingen nach der Kleinseite. Schweigend. Als sie an dem Schutzmann vorüberkamen,
fühlte der Verwachsene, wie Rezek einen dunklen, mißtrauischen Blick von dort auffing. Er schaute
auf; aber der Student hatte den Kopf schon abgewendet und spuckte gleichgültig nach der anderen
Seite, wobei er bemüht schien, den Eckstein zu treffen. Bohusch dachte nach; er fühlte eine
Verwandtschaft zwischen den schönen Gedanken, die ihm heute Nachmittag im »National« gekommen
waren und dem, was Rezek gesagt hatte und was er nun noch sagen würde. Es war zum erstenmal,
daß ihn diese Empfindung überfiel, obwohl er oft mit dem Studenten zusammentraf; er hatte ihn
stets für dumm gehalten. Warum? Vielleicht weil er sonst so viel schwieg? Deswegen hielt man
ja wahrscheinlich ihn, Bohusch, für beschränkt. Andererseits aber, wie schön war das an sich
magere und häßliche Gesicht des Studenten während seiner begeisterten Worte geworden. Alles
was eckig und hölzern aussah in seinem Gesicht und in seinen Gesten erhielt eine Betonung ins
Erhabene: es wurde streng, herrisch, rücksichtslos. Dieser ganze, hoch aufgeschossene junge
Mensch, der zu schnell gewachsen, zu schlecht genährt und zu erbärmlich gekleidet war, hatte
für Bohusch ganz unversehens etwas Elementares, Ewiges bekommen, und wie er so neben ihm hinging,
wurde er die Empfindung nicht los, daß er sich diesen Tag besonders merken müsse: Samstag,
den 17. April. Die Vorstellung wuchs in ihm ganz bestimmt und deutlich, aber gleichsam im Hintergrund
seiner Seele, während vorn sein eigenes Ich stand, sich verneigte und zu Bohusch sprach: Das
muß ich mir entschieden verbeten haben, ganz entschieden! Du hast gar nicht das Recht, mein
Lieber, alle Schätze, welche ich dir, dem Bohusch, gebe, zu verschweigen. Heraus damit. Sprich.
Die Leute sollen wissen, daß ich reich bin. Ich weiß, was du sagen willst. Du bist häßlich.
Aber rede nur erst. Reden macht schön. Da hast du es gerade sehen können. Versprich mir's.
-- Und der arme Bohusch gab seinem Ich das Ehrenwort: Gewiß, von jetzt an werde ich reden.
Und Bohusch wollte gerade beginnen, als der Student neben ihm stehen blieb und über die Moldau
hinwies, auf deren hohen dunklen Wogen verlorene Lichter trieben: »Schauen Sie dort den Vyschehrad,
die alte Stammburg der Libuscha, und da den Hradschin und hinter uns die Teynkirche, lauter
Heiligtümer. Wenn die Herren zur Vergangenheit flüchten, wie sie immer wieder behaupten, warum
nicht zu =dieser= Vergangenheit. Warum erzählen sie uns vom Orient und von den Kreuzzügen und
vom schwarzen Mittelalter? Das ist eine künstlerische Frage, sagen sie. Nein, sage ich: Das
ist eine Herzensfrage. Das ist nicht Zufall, daß ihnen jene entfernten Dinge ›liegen‹ und das
Nahe, Vertraute ihnen nichts zu sagen hat. Sie sind einfach Fremde. Und das Volk pflegt ängstlich
seine alte unbeholfene Tradition, die trotz aller Sorgfalt blasser und blasser wird von Enkel
zu Enkel, so daß es kaum mehr weiß von den lebendigen Reichtümern seiner Heimat. Freilich!
Es wäre doch auch zu erniedrigend für diese großen Herren, das Volk vor seine heiligen Erbstücke
zu begleiten und ihm in neuen, klaren Worten zu sagen von ihrem alten Wert und ihrer geweihten
Würde.«

Bohusch sah starren Auges die Steine des Gangsteiges an und sagte, wie sich zwingend leise,
immer wieder von Hüsteln unterbrochen:

»Sie haben recht, Rezek, Sie haben ganz gewiß recht. Ich kann das alles ja nicht so gut verstehen;
denn es ist gewiß nicht so ganz einfach, was Sie da sagen. Aber recht haben Sie. Ich hab' mir
das ja manchmal gedacht. Warum malt man das und nicht das. Warum schreibt man so und nicht
so ... aber doch, wenn Sie mir gestatten wollen zu bemerken, daß die Dichter nichts vom Hradschin
und vom Teyn erzählen, das macht nichts, das macht nichts. Ich meine, -- sehen Sie, ich kenne
mein Mütterchen Prag bis ins Herz, ja, und mir hat nie ein Dichter davon was gesagt. Man muß
nur groß werden mitten unter diesen Kirchen und Palästen. Die brauchen, weiß Gott, keinen,
der für sie spricht, die sprechen selbst, mein' ich. Wenn man nur hören mag. O, was die für
Geschichten wissen. Lieber, ich will Ihnen einmal einige erzählen, ja? Oder noch besser: Sie
sollen meine Mutter davon reden hören.«

Rezek machte eine Bewegung der Ungeduld. Bohusch bemerkte es sogleich und stockte einen Augenblick,
dann: »Verzeihen Sie. Ich hab' eigentlich nur noch sagen wollen ... ja, also das mit dem Hradschin
ist nicht schade, aber das andere. Das, was nicht Vergangenheit ist. Die Gassen da und diese
Menschen und dann besonders die Felder hinter der Stadt und die Menschen dort. Das haben Sie
doch sicher auch schon gesehen: Ein Feld, wissen Sie, so ein Feld ohne Ende, traurig und grau.
Und der Abend dahinter. Und nichts, nur ein paar Bäume und ein paar Menschen; und die Bäume
gebückt und die Menschen auch. Oder so im Steinbruch, wie sie da draußen hinter Smichov sind.
Von dem grauen, kahlen Berg rollen die kleinen Kiesel herunter in die Schuttmulde. Wie das
klingt. Ja, das ist auch ein Lied; und unten sitzen Männer und behauen den ganzen Tag die grauen
Steine und machen kleine, brave glatte Würfelchen aus ihnen und sehen die Sonne trüb durch
die Horngläser, die sie vor den Augen haben. Und die jüngeren von ihnen vergessen manchesmal
und heben leise zu singen an, kein ausgelassenes Lied, bewahre, irgend eins, das zum Takt paßt
»Kde domov muj« oder so was. Und dann horchen alle. Es dauert aber nicht lang. Dem Jungen fällt
bald ein, daß der Kieselstaub zu scharf ist, schlecht für die Lunge, na, und da ist er halt
wieder still ... Aber -- Sie müssen verzeihen --« der Kleine sah hilflos umher, faßte sich
aber wieder, als er sah, daß das Auge des Studenten ernst und aufmerksam auf ihm ruhte. Er
empfand dies als Sieg und mit mehr Sicherheit als bisher fuhr er in seiner Rede fort: »ich
hab' nur noch sagen wollen: Warum malen sie das nicht, warum? Warum dichten sie nicht so was.
Das ist doch tschechisch -- es ist ja so traurig.«

Rezek nickte nur und sagte: »Glauben Sie, daß das Volk sehr traurig ist?«

Bohusch sann nach: »Freilich,« meinte er dann zögernd, »eigentlich kenn' ich ja so wenig; ich
komm' ja nie weit hinaus. Aber ich glaub' es doch.«

»Warum?«

»Warum, fragen Sie? Gott, weiß ich's? Die Eltern sind traurig und die Kinder sind es auch und
bleiben es. Sie sehen, kaum daß sie laufen können, den traurigen Nepomuk vor der Thür, der
den Gekreuzigten im Arm hält, und die alte Weide am Dorfteich und die Sonnenblumen im kleinen
Garten, die so früh müde werden in der stillen Sonne. Macht das froh? Und dann lernen sie so
zeitig den Haß. Die Deutschen sind überall und man muß die Deutschen hassen. Ich bitte Sie,
wozu das? Der Haß macht so traurig. Sollen die Deutschen thun, was sie wollen. Sie verstehen
unser Land doch nicht und deshalb können sie uns es niemals fortnehmen. An den Grenzen, da
giebt es ja wohl große Wälder und Gebirge, wo die Deutschen ganz fest sitzen, nicht wahr? Aber
die umrahmen doch eigentlich nur das Land. Was dazwischen liegt, die vielen Felder und Wiesen
und Flüsse, das ist unsere Heimat, das gehört uns, wie wir dazu gehören mit allem in uns.«

»Als Sklaven,« -- warf Rezek verächtlich ein.

»Sagen Sie das nicht. Bitte. Nicht als Sklaven. Als Kinder. Vielleicht als nicht ganz anerkannte,
nicht ganz erbberechtigte Kinder -- augenblicklich. Aber doch als echte, natürliche Kinder.
Sie müssen's doch fühlen. Sie sagen selbst: das Volk ist ganz jung und gesund, dann wird es
ja wohl auch stark sein und sich nicht ergeben. Möglich, daß einer oder der andere Ketten trägt
-- heute. Das geht vorüber. Ich weiß, da hat einer ›Sklavenlieder‹ geschrieben, einer von den
Älteren. Der hat nicht recht. Kein Redlicher in unserem Volk macht Lärm mit den Ketten. Sicher
nicht. Er hebt sie sogar beim Gehen vorsichtig in die Höhe, damit die liebe Erde nichts merkt
von seinem Elend ... So sind die Aufrichtigen von uns.«

Jetzt waren sie gerade am Anfang der Brückengasse angelangt, drängten sich durch die dichteren
Mengen der Fußgänger und bogen eilig in die erste, enge Seitengasse ein. Beim Schein der nächsten
Laterne betrachtete der Student seinen Begleiter mit unverhehltem Erstaunen; er schüttelte
den Kopf, schien irgend etwas auf den Lippen zu zerdrücken und sagte: »Sie sind ein Redner,
Bohusch.«

»O,« machte der Kleine und sah ganz beschenkt aus.

»Nein, im Ernst. Nur müssen Sie sich sagen lassen. Das mit den Deutschen ... Wenn Sie vernünftig
sind, vielleicht braucht Sie das Volk noch einmal.«

»Waaas?« machte Bohusch und wollte lachen aus Schrecken und Verlegenheit. Aber Rezek hatte
die Lippen fest zusammengepreßt, sah sehr ernst aus und schwieg. Da wurde dem Buckligen sehr
bange. Er drängte sich näher an den Studenten heran und flüsterte:

»Das denk' ich mir ja nur alles so. Wirklich. Ich weiß ja nicht. Vielleicht ist es ja auch
anders. Ich kann's ja auch nicht so sagen. Sie müssen nicht schlecht denken von mir, Herr Rezek.«
Und auf einmal wurde er ganz verzagt. »Sehen Sie, ich bin ja so ein armer Kerl. Wenn Sie wüßten,
wie arm ich bin; am Vormittag da schreib' ich ab in der Redaktion, und am Abend, da bin ich
bei der Mutter, sie ist so alt und sieht fast nichts mehr. So ist es jeden Tag. Und am Sonntag,
wenn ich meine Frantischka sehe, wissen Sie, wo wir dann bleiben? Auf der Malvasinka. Dort
wo die grünen Kreuze stehen, eins wie das andere. Lauter Kinder liegen dort, und auf den schmalen
Blechtafeln steht immer nur irgend ein Vorname, ›der kleine Karel‹ oder ›die kleine Marie‹
und ein Gebet dabei. So ist das dort. Und dort bleiben wir am Sonntag. ›Hier sind wir allein,
milatschku,‹ sagt meine Frantischka. ›Ja, sag' ich, Frantischka, hier sind wir allein.‹ Und
dabei weiß ich, daß wir bei lauter Toten sind. Macht das was? Es ist ja immer noch was dazwischen,
manchmal Frühling, manchmal Schnee. -- Ach, ich bin ja so ein armer Kerl.«

»Nun, nun,« beschwichtigte Rezek, und sie standen schon vor dem Hause, in welchem der Bohusch
unter dem Dach zwei Stuben mit seiner alten Mutter teilte. Der Student schien es eilig zu haben.
»Sie sind mir also nicht bös, Herr Rezek,« bat der Bucklige. »Dazu ist doch kein Grund,« meinte
jener hastig, »und gute Nacht. Ich seh' Sie ja wohl, morgen im Café!«

»Ja, morgen, vielleicht -- obzwar es ist Sonntag, da muß ich mit meiner Frantischka -- ja --
gute Nacht.«

Rezek, der schon ein paar Schritte gemacht hatte, kehrte plötzlich zurück. Er legte die unruhige
Hand auf die Schulter des Kleinen und fügte ohne besondere Betonung sehr hastig an:

»Wirklich, Sie haben mich neugierig gemacht, Bohusch, das haben Sie. Möchten Sie mich nicht
mal in den Keller führen?« ...

»Keller?«

»Ach, Sie wissen doch, zu jenem Loch.«

»O ja, wenn Sie wollen, gewiß.«

»Gut, also bald, wann?...«

»Wann Sie wollen.«

»Morgen früh?«

»Morgen früh.«

Und sie bestimmten die Stunde. --

                   *       *       *       *       *

Es hatte niemand bemerkt, daß Bohusch am Sonntag früh einen Gast in den Keller des alten finsteren
Hauses in der Hieronymus-Gasse geleitete. Die beiden waren ja auch so behutsam hinabgestiegen,
als gelte es einen Schlafenden nicht zu wecken, hatten unten das Holz fortgeräumt und dann
war der Fremde, der sehr schweigsam war, mit der Laterne in den geheimen Gang gekrochen. Der
Bucklige stand und starrte ihm nach. Noch eine Weile blieb das Loch hell, dann erloschen dort
an den Kanten die Lichtstreifen und dann flatterten ein paar Reflexe in dem schwarzen Rahmen
her und hin, schlugen sich an den Mauern die Flügel wund und fielen tot in das grenzenlose
Dunkel. Bohusch lauschte. Schritte hallten fern und immer ferner. Da wurde ihm mit einemmale
angst. Er dachte: Wozu thut er das? Endlich hörte er keine Schritte mehr, und jetzt begann
er zu rufen. Seine Worte hatten einen seltsamen Klang; sie trugen das Schlagen seines Herzens
mit, welches er in der Kehle spürte und welches immer wilder und ungestümer wurde: »Geben Sie
acht. Rezek! -- Rezek, gehn Sie nicht weiter. Was machen Sie denn? Aber, aber! Sie dürfen nicht
weiter gehn. Hier, hier. Hören Sie? Jesus Maria, wo sind Sie denn? Keine Dummheiten; man kann
nicht wissen ...« Plötzlich fiel das volle Licht der Laterne auf ihn; das kam so überraschend,
daß der Kleine noch eine Weile alle Zeichen des Schreckens und der Furcht behielt und in seiner
atemlosen Verwirrung drollig genug aussah. Rezek war mit einem Sprung neben ihm, schien ihn
aber gar nicht zu bemerken. Eine gewisse Befriedigung leuchtete in seinen dunklen Augen auf,
erlosch schnell und es kam jene strenge Verschlossenheit über sein Gesicht, welche jede Linie
versteinerte. »Nun?« brachte Bohusch endlich heraus, und nahm dem anderen die Laterne aus der
Hand, um das Licht recht nahe und recht sicher zu haben. Der Student kam ihm auf einmal recht
einfältig, fast ein wenig komisch vor, und als er gar bemerkte, daß er in seiner Furcht die
ganze Zeit nach der entgegengesetzten Seite, wo gar kein Loch war, gerufen hatte, schmolz seine
Beklemmung, sie floß gleichsam von seiner Gestalt herunter in einem unbändigen, blechernen
Gelächter. Er war jetzt in der Stimmung alles heiter zu finden, und ihm erschien es ein köstlicher
Spaß, daß der hagere Student das Holz wieder vor die geheime Thüre schichtete und sich dabei
so wichtig und weihevoll benahm. Im Hinaufsteigen bat er Rezek, er möchte jetzt doch zu ihm
hinauf kommen. Seine Mutter sei gewiß auch noch zu Hause und er würde es nicht bereuen, schöne
Geschichten zu vernehmen und vielleicht auch ein Gläschen Gilka (ja, solche Köstlichkeiten
besäße er, der arme Bohusch) zu trinken. Der Student entschuldigte sich kurz. Er hätte dringende
Verpflichtungen und würde ein anderesmal kommen. Übrigens sei das recht interessant gewesen
da unten -- und er danke auch vielmals. Bohusch war sehr enttäuscht; er hätte jetzt so gerne
erzählen mögen. Aber Rezek ließ sich nicht erbitten. Er grüßte flüchtig, ging und vernahm noch
wie der Bucklige, der übereifrig die Treppen hinaufwatete, im ersten Stock irgendwem einen
sehr lauten »Gutenmorgen« zurief. Der Student schritt hastig die Brückengasse aufwärts. Er
fiel auf wie eben ein arg Beschäftigter unter Müßigen auffällt, und seine schwarze, schlanke
Gestalt schien sich an diesen lichten und langsamen Sonntäglern, die der Niklas-Kirche zuströmten,
fortzuhelfen.

