﻿The costume that prevails at present almost universally, is so barbarous and mean, and it changes
in so many minute particulars so frequently, that it is impossible to conceive the hero of
a tragedy actually wearing such attire. A more picturesque dress seems therefore to be indispensable;
but the essentials of the costume of any time, from which dramatic subjects could be taken,
are by no means costly. All that is absolutely necessary in vestments to content the fancy,
might be procured at a trifling expense, and the hero or heroine might be supplied with the
ordinary apparel of Greece, or Rome, or of any other country, at a small price. We must carefully
distinguish, however, between the necessaries and the luxuries of deception; the form, and
sometimes the colour, demand a scrupulous accuracy; the texture is always unimportant. We may
comprehend, therefore, how the old English theatre, notwithstanding the small outlay on decorations,
by a strict attention to essentials, possessed considerable attractions; we may readily believe,
that there were many companies who were maintained by their trade; "that all those companies
got money and lived in reputation, especially those of the Blackfriars, who were men of grave
and sober behaviour."

THE OLD DRAMA.

Our literature is remarkably rich in old dramas; but they are of little use to the present
age. Fastidiousness and hypocrisy have grown for many years, slowly but surely, and have at
last arrived at such a pitch, that there is hardly a line in the works of our old comic writers,
which is not reprobated as immoral, or at least vulgar. The excessive squeamishness of taste
of the present day is very unfavourable to the genius of comedy, which demands a certain liberty
and a freedom from restraints. This morbid delicacy is a great evil, for it renders the time
of limitation in all comic writings exceedingly short. The ephemeral duration of the fashion,
which is all the production of a man of wit can now enjoy, discourages authors. There is no
motive to bestow much care on such compositions, and they fall below the ambition of men of
real talents--for the best part of the reward of literary labour consists in the lasting admiration
of posterity; and as some new fastidiousness will consign to oblivion, in a short time, every
comic production, it is plain that such a reward cannot be reasonably anticipated. We are more
completely, than any other nation, the victims of fashion. Everything here must either be in
the last and newest fashion, or it must cease to be. The despotism of fashion in dress, in
furniture, and in the pattern of the edges of plate, is perhaps inconvenient--it is, however,
not very important; but it is a cruel grievance that it should interfere with and annihilate
an entire department of our literature.

HOURS OF REPRESENTATION.

Dramatic representations were formerly given, not only in Greece and Rome, but in England also,
in the daytime, and in the open air. "The Globe, Fortune, and Bull, were large houses, and
partly open to the weather, and there they always acted by daylight;" and plays were first
acted in Spain in the open courts of great houses, which were sometimes covered, in whole or
in part, with an awning to keep off the sun. The word sale, which is used as a stage direction,
meaning not exit, but he enters, i.e. he comes out of the house into the open air, is an evidence
of the old practice. We are inclined to think that the morning is more favourable to dramatic
excellence than the evening. The daylight accords with the truth and sobriety of nature, and
it is the season of cool judgment: the gilded, the painted, the tawdry, the meretricious--spangles
and tinsel, and tarnished and glittering trumpery--demand the glare of candle-light and the
shades of night. It is certain, that the best pieces were written for the day; and it is probable,
that the best actors were those who performed whilst the sun was above the horizon. The childish
trash which now occupies so large a portion of the public attention could not, it is evident,
keep possession of the stage, if it were to be presented, not at ten o'clock at night, but
twelve hours earlier. Much would need to be changed in the dresses, scenery, and decorations,
and in many other respects, in the pieces, the solid merits of which would be able to undergo
the severe ordeal; and if we consider what changes would be required to adapt them to the altered
hours, we shall find that they will be all in favour of good taste, and on the side of nature
and simplicity. The day is a holy thing; Homer aptly calls it [Greek: ieron aemar], and it
still retains something of the sacred simplicity of ancient times. It is, at all events, less
sophisticated and polluted than the modern night, a period which is not devoted to wholesome
sleep, but to various constraints and sufferings, called, in bitter mockery, Pleasure. The
late evening, being a modern invention, is therefore devoted to fashion; to recur to the simple
and pure in theatricals, it would probably be necessary to effect an escape from a period of
time, which has never been employed in the full integrity of tasteful elegance; and thus to
break the spell, by which the whole realm of fancy has long been bewitched. An absurd and inconvenient
practice, which is almost peculiar to this country, of attending public places in that uncomfortable
condition, which is technically called being dressed, but which is in truth, especially in
females, being more or less naked and undressed, might more easily be dispensed with by day,
and on that account, and for many other reasons, it would be less difficult to return home.

DECLINE OF THE DRAMA.

It is not unlikely that the drama would be more successful if it were conducted more plainly,
and in a less costly style. The perfection of the machinery and scenery of the modern theatres,
seems to be unfavourable to the goodness of composition and acting; since the accessaries are
so excellent, the opinion is encouraged, that the principals are less important, and may be
neglected with impunity. The effect of good scenery at the first glance is, no doubt, very
striking, but it soon passes away. If we saw a Garrick acting Shakspeare in a large hall, without
any scenes, we should cease in a few minutes to be sensible of the want of them. We are almost
disposed to believe, that exactly in proportion as scenery has been improved, good acting has
declined.

The present age is too much inclined to make human life, in every department, resemble a great
lottery, in which there are a very few enormous prizes, and all the rest of the tickets are
blanks. The stage has not escaped the evil we complain of; on the contrary, it is a striking
instance of the mischief of this unequal partition. The public are of opinion, that it is impossible
to reward a small number of actors too highly, and to pay the remainder at too low a rate;
to neglect the latter enough, or to be sufficiently attentive to the former. On our stage,
therefore, the inferior parts, and indeed all but one or two, and especially in tragedies,
where the inequality is more intolerable, and more inexcusable, are sustained in a very inadequate
manner. In foreign theatres, on the contrary, and especially in France, the whole performance
is more equal, and consequently more agreeable. There is perhaps less difference than is commonly
supposed between the best performers and those in the next class. Whatever the difference be,
it is an inconvenience and an imperfection that ought to be palliated; but we aggravate it.
The first-rate actor always does his best, because the audience expect it, and reward him with
their applause; but no one cares for, or observes, the performer of second-rate talents: whether
he be perfect in his part, and exert himself to the utmost, or be slovenly and negligent throughout,
he is unpraised and unblamed. The general effect, therefore, of our tragedies, is very unsatisfactory;
for that is far greater, where all the characters are tolerably well supported, than where
there is one good actor, and all the other parts are inhumanly murdered. This latter is too
often the case on our stage for with us art does little, nothing being taught systematically.
The French players, on the contrary, are thoroughly drilled, and well instructed, in every
requisite.

       *       *       *       *       *

BISHOPS' SLEEVES.

To Joan it has been always conceded that she is as good as her lady in the dark, but it is
only of late years that Joan has presumed to rival her mistress in the light. The high price
of silks and satins protected the mistress against this usurpation of her servant in the broad
day. Clad in these, she was safe, as in a coat of mail, from the attack of the domestic aspirant,
who was seldom able to obtain possession of the outworks of fashion beyond an Irish poplin
or a Norwich crape. The silks and satins were a wall of separation, as impenetrable as the
lines of Torres Vedras, or the court hoop and petticoat of a drawing-room in the reign of George
III. The new liberal commercial system has entirely changed the position of the parties. The
cheapness of French silks, and other articles of dress, has placed female finery within the
reach of even moderate wages, and a kitchen-wench will not condescend to sweep the room in
any thing less than a robe of Gros de Naples or batiste. Something must be done on the part
of the mistress to arrest the progress of invasion, and assert the vested rights of the superior
classes of female society. Invention is the first quality of genius, and to woman it is granted
in a high degree. Thus gifted, the mistress, in a happy moment, conceived the idea of bishops'
sleeves, an article of dress which precludes all hope or chance of imitation in the kitchen.
A muffled cat might as well attempt to catch mice, as a maid-servant to go about the business
of the house in bishops' sleeves. She could not remove the tea-equipage from the table without
the risk of sweeping the china upon the floor; if she handed her master a plate, he must submit
to have his head wrapped up in her sleeve; and what a figure must the cook present after preparing
her soups and sauces! The female servant thus accoutred might, indeed, perform the office of
a flapper, and disperse the flies; but although this was an office of importance among the
ancients, it is dispensed with at a modern table. With the introduction of bishops' sleeves,
the rivalry on the part of the maid must cease, and the mistress remain in undisturbed possession
of her pre-eminence. Every friend of good order, every one who would retain each individual
female in her proper place in society, and prevent its members from trespassing on each other,
must, therefore, rejoice in bishops' sleeves; and devoutly pray, that differing from every
other fashion that ever preceded it, the fashion of bishops' sleeves may endure for ever.--New
Monthly Magazine.

       *       *       *       *       *

SPIRIT OF DISCOVERY

       *       *       *       *       *

IRIS LUNARIS.

That rare and beautiful phenomenon the Iris Lunaris, or moonlight rainbow, was observed by
Mr. W. Colbourne, jun. and a friend of his, from an eminence about a quarter of a mile from
Sturminster, on the evening of the 14th instant, about twenty minutes before nine o'clock,
in the north-west. Its northern limb first made its appearance; but after a few minutes, the
complete curvature was distinctly and beautifully displayed. The altitude of its apex seemed
to be nearly forty degrees. Nothing could exceed the beauty of the appearance of this arch
of milky whiteness, contrasted as it was with the sable rain fraught clouds which formed the
background to this interesting picture. It continued visible more than five minutes, and gradually
disappeared at the western limb.

RURIS.

Sturminster.

WESTPHALIA HAMS

Are prepared in November and March. The Germans place them in deep tubs, which they cover with
layers of salt and saltpetre, and with a few laurel leaves. They are left four or five days
in this state, and are then completely covered with strong brine. At the end of three weeks
they are taken out, and left to soak for twelve hours in clear well-water; they are then exposed,
during three weeks, to a smoke produced by the branches of juniper.--From the French.

LONDON PORTER.

The bitter contained in porter, if taken wholly from hops, would require an average quantity
of ten or twelve pounds to the quarter of malt, or about three pounds per barrel; so that if
we consider the fluctuation in the price of hops, we shall not be surprised at the numerous
substitutes, by which means the brewer can procure as much bitter for sixpence as would otherwise
cost him a pound.

Quassia is, probably, the most harmless of all the illegal bitters. The physicians prescribe
the decoction to their patients to the extent of a quarter of an ounce of the bark a day--as
much as the brewer was accustomed to put into nine gallons of his porter.--Library of Useful
Knowledge.

BLACK GAME

Have increased greatly in the southern counties of Scotland and north of England within the
last few years. It is a pretty general opinion, though an erroneous one, that they drive away
the red grouse; the two species require very different kinds of cover, and will never interfere.--Note
to White's Selborne, by Sir W. Jardine.

BIRDS OF PREY.

All birds of prey are capable of sustaining the want of food and water for long periods, particularly
the latter, but of which they also seem remarkably fond, drinking frequently in a state of
nature, and during summer washing almost daily.--Ibid.

EGYPT.

M. Champollion, in one of his recent letters, tells us that the whole of the island of Elephantina
would hardly make a park fit for a good citizen of Paris, although certain modern chronologists
would fain make it into a kingdom, in order to dispose of the ancient Egyptian dynasty of the
Elephantines.

In another letter dated March last, he says, "Our establishment is in the Valley of Kings,
which may truly be called the abode of death, as not a blade of grass is to be found in it,
nor any living creature, except the jackall and hyæna, which the night before last devoured,
at the distance of 100 steps from our palace, the ass which had carried my Barabra servant
Mahomet, during the time that he was agreeably passing the night of the Ramadan in our kitchen,
which is in a royal tomb, entirely dilapidated."--Translated in the Literary Gazette.

BEET-ROOT SUGAR.

DRY ROT.

The American Commodore Barron recommends pumping air from the holds of vessels as a remedy
against dry rot; the common mode of ventilation, by forcing pure air, or dashing water into
the hold, being found an imperfect preservative.

ALLOYED IRON PLATE.

Iron, coated with an alloy of tin and lead, so as to imitate tin plate, and not to rust, is
now manufactured to a considerable extent in Paris; and its use for sugar-pans and boilers,
and in the construction of roofs and gutters is expected to be very considerable.

INTERESTING QUESTION.

Whether in the sea there be depths where no creature is able to live, or whether a boundary
be assigned to organic life within those depths, cannot be ascertained. It, however, clearly
appears from the observations made by Biot, and other naturalists, that fishes, according to
their different dispositions, live in different depths of the ocean.--From the German.

CATS.

In Kamtschatka, Greenland, Lapland, and Iceland, there are no cats, nor does the lynx in Europe
extend farther than Norway.--Ibid.

VESSELS MADE OF THE PAPYRUS.

The last number of the Magazine of Natural History contains an article of great interest, on
Vessels made of the Papyrus, illustrated with cuts, from which it appears that vessels have
from the earliest times, been formed from the paper reed, and that they are at present in use
in Egypt and Abyssinia. The author is John Hogg, Esq. M.A. F.L.S. &c. whose antiquarian attainments
have greatly assisted him in the elucidation of this very curious subject.

REMAINS OF LA PEROUSE.[10]

M. Derville, who commanded the Astrolabe, in the lute-voyage undertaken to search for traces
of the expedition of La Perouse, considers the island, the summits of which were observed fifteen
leagues to windward, by the frigates La Récherche and L'Esperance, which composed the expedition
of Admiral D'Entrecasteaux, in 1793, and to which the name of the Isle de la Récherche was
then given, to be the identical island, Vanikoro (or Vanicolo) on the shores of which the remnants
of La Perouse's vessel have been found. The geographical position of latitude and longitude
of the Isle of Vanikoro, agrees exactly with that of the island to which the name of Récherche
was given by D'Entrecasteaux. That island was then confounded with the number of other islands,
which had been seen by the expedition, and which it had been found impossible to examine in
detail.--Athenæum.

STUDY OF CHEMISTRY.

Numbers there are, far above the lower classes, who still consider the elements of all things
as consisting of earth, air, fire, and water; an error which classical-learning, no less than
the expressions of common parlance, tends to perpetuate. Let us hope that the days are at hand,
if not already arrived, in which the acquirement of such fundamental knowledge will be looked
upon as at least equally necessary with the study of languages, and the cultivation of taste
and imagination.--Library of Useful Knowledge.

[Footnote 10: For a Report of this discovery, see MIRROR, vol. xiii p. 409.]

       *       *       *       *       *

THE GATHERER.

  A snapper up of unconsidered trifles.--SHAKSPEARE.

       *       *       *       *       *

ORIGIN OF THE WORD WORSTED.

Worsted, in the county of Norfolk, though formerly a town of considerable trade, and much celebrity,
is now reduced to a village, and the manufactures, which obtained a name from the place, are
removed to Norwich and its vicinity.

P.T.W.

       *       *       *       *       *

I asked a poor man, how he did? He said, he was like a washball, always in decay.--Swift.

       *       *       *       *       *

CAT-FANCIER.

Lady Morgan gives the following anecdote in her Book of the Boudoir. "The first day we had
the honour of dining at the palace of the Archbishop of Taranto, at Naples, he said to me,
you must pardon my passion for cats, (la mia passione gattesca) but I never exclude them from
my dining-room, and you will find they make excellent company." Between the first and second
course the door opened, and several enormously large and beautiful Angola cats were introduced
by the names of Pantalone, Desdemona, Otello, &c. They took their places on chairs near the
table, and were as silent, as quiet, as motionless, and as well behaved, as the most bon ton
table in London could require. On the bishop requesting one of the chaplains to help the Signora
Desdemona, the butler stepped up to his lordship, and observed, "My Lord, La Signora Desdemona
will prefer waiting for the roast."

       *       *       *       *       *

ANCIENT FAMILY.

