﻿ARTHUR HAMILTON, AND HIS DOG.

1851.

ARTHUR HAMILTON.

CHAPTER I.

LEAVING HOME.

One pleasant October evening, Arthur Hamilton was at play in front of the small, brown cottage
in which he lived. He and his brother James, were having a great frolic with a large spotted
dog, who was performing a great variety of antics, such as only well-educated dogs understand.
But Rover had been carefully initiated into the mysteries of making a bow while standing on
his hind legs, tossing pieces of bread off his nose, putting up his fore-paws with a most imploring
look, and piteous whine, which the boys called "begging for money," and when a chip had been
given him, he uttered a most energetic bow-wow-wow, which they regarded as equivalent to "thank
you, sir," and walked off.

While they were thus amusing themselves, their mother was sitting on the rude piazza which
ran along the front of the cottage, now looking at the merry children, and then thoughtfully
gazing at the long shadows which were stretching across the road. Mrs. Hamilton was a woman
of wonderful strength, and energy, both of body and mind; and she had been sustained for many
years by the Christian's hope; but there was now a heavy burden resting on her soul, which
even her native energy and Christian trust were unable to remove. She had known many days of
worldly prosperity, since she had resided in that little cottage; but of late, trials had multiplied;
and days and nights of heart-crushing sorrow had been appointed unto her. He who should have
shared life's trials and lightened their weight, had proved recreant to his trust, and was
now wandering, she knew not whither; and poverty was staring the deserted family in the face.
Debts had accumulated, and though Mrs. Hamilton had done all that could be done to meet the
emergency, though she had labored incessantly, and borne fatigue and self-denial, with a brave
and cheerful spirit, it had been found necessary to leave the home so dear to her,--the home
where she had been brought a fair and youthful bride; where she had spent many happy years,
and which was endeared to her by so many sweet and hallowed, as well as painful, associations.
Every foot of the green meadow, the orchard on the hill, and the pasture lying beyond, was
dear to her; and it was painful to see them pass into other hands. But that heaviest of all
the trials which poverty brings to the mother's heart, was hers also. The conviction had been
forced upon her, that she must separate the children, and find other homes for such as were
old enough to do any thing for themselves. This necessary separation had now taken place. Her
eldest son had gone to a distant southern state, carrying with him, his mother's prayers and
blessings; and a strong arm, and stout heart, with which to win himself a name and a place
in his adopted home. John, the second, still remained with her, assisting, by his unceasing
toil, to earn a supply for their daily wants. Henry, the third son, a bright-eyed youth of
sixteen, had attracted the notice of his pastor, and by his advice and assistance, had been
placed on the list of the beneficiaries of the American Education Society, and was now at an
Academy, preparing for College. James was living with a farmer in the neighborhood, and was
now on the green with Arthur. These changes had already taken place, and now, could she part
with Arthur,--her sweet-tempered, gentle Arthur? That was the question which agitated and saddened
her. An offer had been made her, by Mr. Martin, who lived in an adjoining town, and whom she
knew to be an excellent man. He wished to take Arthur, and keep him till he was twenty-one;
would clothe him, send him to school, and treat him as one of his own family; training him
to habits of industry and economy. Could she hope any thing better for her darling boy? There
was a younger brother and two sisters still remaining at home, and embarrassed as she was,
ought she not to be grateful for such an opening, and thankfully avail herself of it? Such
was the view another might take of the subject, but to her it was unspeakably painful to think
of the separation. Arthur was ten years old; but he was a modest and timid boy, whose sensitive
nature had led him to cling more closely to his mother's side than his bolder and more active
brothers.

Mrs. Hamilton knew that this was no time for the indulgence of sentiment;  she knew that duty
must be done, even though every chord of her heart quivered with agony. After much consideration
and earnest prayer, she had concluded to let him go, and the thought of sending him away from
her, and all he loved, among entire strangers, was what made her so sorrowful. She strove to
calm herself by the reflection, that she had done what seemed to be right, and by remembering
the blessed promises of God's Holy Word to the fatherless, and to all those who put their trust
in Him. With a cheerful voice, she called the boys, telling James it was time for him to go
home, as Captain L., with whom he lived, was a very particular man, and would be displeased
if he staid out beyond the proper time. Mrs. Hamilton's sons had been trained to obedience,
and James never thought of lingering and loitering for half an hour, as I have seen some boys
do, after being told to go. He just gave Rover a good pat on the back, and saying a hasty "good-night"
to his mother and Arthur, he ran home.

Arthur was alone with his mother, and she told him of the arrangement she had made for him,
and the reasons for it. Arthur was quite overcome at the idea of a separation from the mother
he loved so dearly, and exclaimed--

"Oh, mother, don't send me away from home, I can earn something, and will work very hard if
you will only let me stay. Please mother, let me stay with you!"

"It is quite as painful to me, Arthur,"  said his mother, "to part from you, as it can be to
you; but I think it is best for you; and I am sure you will not increase my trials by complaining.
Be a brave boy, Arthur, and learn to submit cheerfully to what God sends upon you. Trust in
Him, and he will bless you wherever you are. Always remember He watches over you, and loves
you. I think Mr. and Mrs. Martin will be kind to you, and I hope you will make yourself very
useful to them. They are quite aged, and a pair of young hands and feet can be of great service
to them. Always do cheerfully whatever they wish of you, even if not quite so agreeable at
the moment. Always be respectful in your manners to them, and to all others with whom you come
in contact, and try to make them happier. A little boy may do a good deal to make others happy,
or unhappy. I hope you will try to do what is right at all times, and I doubt not you will
be contented and happy there, after you become accustomed to it."

Arthur had dried his tears, but his heart was heavy as he laid down in his bed that night,
and when he was alone, his sobs burst forth afresh. It seemed to him very cruel to send him
among strange people, and he thought he should rather go without much to eat or wear, than
to leave home.

About ten days after, John carried Arthur to Mr. Martin's. Mrs. Hamilton had made his clothes
look as neat and tidy as possible, by thoroughly washing and mending them, (for she could not
afford to get any new ones), and John had made him a nice box, in which they were all carefully
placed.

Arthur tried to be a brave boy, as his mother wished; but he could not eat his breakfast that
morning. Every mouthful seemed to choke him; and when he bade his mother and the children good-bye,
the tears would come fast and thick into his eyes, in spite of all he could do to prevent it.
Tears were in his mother's eyes too, but she spoke cheerfully.

"Well, Arthur," said she, "it will be only six weeks to Thanksgiving, and Mr. Martin has promised
you shall come home then; and how glad we shall all be to see you!"

It was a sunny, autumn morning. The white frost lay on the grass and the fences, and the north-wind
was chilly, as the boys drove on. Rover persisted in following them, and finally Arthur begged
John to take him in, and carry him over. Rover was delighted, and laid himself down in the
bottom of the wagon, and looked affectionately into Arthur's face.

"Poor Rover," said he, "you will miss me I know; and I shall miss you a great deal more. I
wonder if Mr. Martin has a dog?"

"I guess not," said John, "for he took no notice of Rover, and every body who likes dogs speaks
to Rover, because he is so large and handsome. I am afraid you will be homesick at first over
there, but we must do the best we can, for these are hard times. I don't see how we can do
any thing more than pay the rent this year, after all my summer's work; for the dry weather
ruined the potatoes, and corn won't bring more than fifty cents a bushel; and how we are to
live, I don't see. I am not afraid for myself, but it is too bad for mother, and the little
ones; so, if you are homesick, you must try to get over it again, and not come back, or let
mother know it, for she has just as much trouble as she can bear already."

"Oh, no," said Arthur, "I won't be homesick, I will be a brave boy, as mother calls it, and
never complain, let what will come; but I do wish we were not so poor."

"I don't know," said John, "I think poor folks that work hard, enjoy about as much as anybody,
after all. It isn't a disgrace to be poor, if we are only honest, and do what is right; and
you know the minister said last Sabbath, that Jesus Christ when he lived on the earth was a
poor man, and worked with his hands for a living. He won't despise the poor now he has gone
into heaven again; for he will remember how he was poor once. Mother says, nothing will break
her heart but living to see us do some wicked deed, and that she could not survive that. We
must be careful not to break her heart, musn't we, Arthur?"

So the lads rode on till noon; and when the sun shone out warmly, the forest-trees looked more
magnificent in its golden light, than King Solomon in all his glory. There was the crimson-leaved
maple, and the yellow beach, and the variegated oak, mingled with the fresh green hemlocks
and pines. There was something in the quiet, and deep stillness of the woods, which made the
boys silent, as they rode through; they felt the influence of its exceeding beauty, though
they could not have expressed it in words; for God always speaks to us through his works, and
if we will listen to the voice, our hearts will be softened, and pleasant and profitable thoughts
will arise.

It was two in the afternoon, when John and Arthur reached Mr. Martin's. He was not at home,
but Mrs. Martin received them kindly, saying, "she expected they would come that day." She
was a grave-looking old lady, who wore spectacles, and the inquisitive manner in which she
looked over the top of them into Arthur's face, quite frightened the little fellow, and he
could only reply in very low monosyllables to the questions she asked him; so John gave her
such information as she desired. Mrs. Martin showed them the small chamber in which Arthur
was to sleep, and John carried up the wooden box, and put it down in one corner. After staying
half an hour, John thought he must go. A sense of the loneliness of his situation among strangers,
where no one familiar voice would be heard, and not one familiar object seen, came over the
heart of poor Arthur with such force at this moment, that he burst into a flood of tears, exclaiming--

"Oh, don't leave me here, John! don't leave me, I cannot stay." Brushing the tears from his
own eyes, John drew the sobbing child out into the yard, saying, as he put his arms affectionately
about his neck,--

"But Arthur, what do you think mother would say to see you coming back with me? How it would
distress her! Indeed you must stay, and try to be contented. I think it looks like a pleasant
place here. This is a very pretty yard, and yonder is a large garden; I dare say Mr. Martin
will let you have a bed in it next spring."

"But it is living here all alone, which I dread," said Arthur.

"You know mother says we are never all alone," said John. "God will be with you, and if you
try to be a good contented boy, he will approve of your conduct, and love you. Only six weeks
too, remember, till you come home. Just think how soon they will be gone!"

Rover had been gazing wistfully into Arthur's face, as if he wondered what was going on that
made them all so sober, and now he gently laid his paw upon his hand. Arthur caressed him fondly,
saying--

"Oh, Rover, dear good fellow, how I wish I could have you for company."

"I wish you could," said John, "but I don't think it would be right to leave him, for Mr. Martin
might not wish to have him."

John now untied his horse, saying,

"Try to be contented for mother's sake, dear Arthur."

Many years after, when John was a middle-aged man, he told me that nothing in his whole life
had made him feel worse than leaving little Arthur behind him, that day. "I can see the poor
little fellow now," said he, "just as he looked standing at the gate, weeping bitterly."

Rover refused at first to leave Arthur, but John lifted him into the wagon, and drove off.

It was a lonely evening to Arthur. There was no frolic with Rover and the children on the green;
no kind mother's voice to call him in; no affectionate good-night kiss for the little stranger.
Mr. and Mrs. Martin were very kind-hearted people, but they had little sympathy with a child,
and made no conversation with him. There was no hardship imposed on Arthur; indeed they required
less of him than he had been accustomed to doing at home, and had he been a courageous, light-hearted
boy like his brother James, he would soon have been very happy in his new home. But we have
said he was shy and sensitive; like a delicate plant he needed sunshine to develope his nature,
and shrank from the rough chilling blast.

None, who has not experienced it, can know any thing of the suffering such a child endures
when deprived of the sweet influences of home. Such an one often appears dull and stupid to
a careless observer, when there is throbbing under that cold exterior, a heart of the keenest
sensibility. Let the bold, healthy, active boy be sent from home, if necessary; a little hardship,
and a little struggling with the rougher elements of life, will perchance but strengthen and
increase his courage, and prepare him for the conflicts and struggles of after years; but oh,
fond mother, keep that delicate, timid child which nestles to thy side with such confiding
trust, which trembles at the voice of a stranger, and shrinks like the mimosa, from a rude
and unfamiliar touch, under thine own sheltering roof-tree, for a time at least; there seek
to develope and strengthen his delicate nature into more manly strength and vigor; there judiciously
repress excessive sensibility, and increase confidence in himself and others; if it can possibly
be avoided, do not expose him, while a child, to the tender mercies of those who do not understand
his peculiar temperament, and who, however kind their feelings, cannot possess his confidence.

We need not dwell on the first weeks of Arthur's stay at Mr. Martin's. They thought him a little
homesick, but presumed he would soon get over it; he performed the little tasks they exacted
of him with great alacrity, and was quite a favorite with Mrs. Martin, who said he was the
most quiet, and well-behaved child she ever saw. At first, Arthur thought of nothing but home,
and home-scenes; but he struggled bravely to rise above sad and sorrowful thoughts, and to
be contented. "They shall never hear me complain," he said to himself, "and dear mother too
shall never know how bad I feel. I want to do my duty, and be a brave boy."

Every fortnight a letter came from home, and though Arthur read it with streaming eyes, it
was a precious treasure. He would read them over and over, till he seemed to hear his mother's
voice once more, and feel her loving hand upon his head. He answered them; but wrote only a
few words, saying, he was well, and the other common place remarks children usually write.
He was not happy, but he was calmer now, and did not every night cry himself to sleep. The
visit at home, was a bright, cheering spot, to which he often looked forward;  and as week
after week passed away, slowly indeed, he rejoiced in the certainty that that long-looked-for
period was getting nearer and nearer, and would come at last.

CHAPTER II.

THANKSGIVING.

Thanksgiving! dear, delightful Thanksgiving! What a happy sound in all childish ears! What
visions of roast turkeys, plum puddings, and pumpkin pies rise before us at the name! What
hosts of rosy cheeks, sparkling eyes, nicely-combed little heads, and bounding feet; what blazing
fires and warm parlors; what large stuffed rocking-chairs, with comfortable-looking grandpapas
and grandmamas in them; what huge bundles of flannel, out of which, plump blue-eyed babies
roll; what stuffed hoods and cloaks, from which little boys and girls emerge; and better than
all, what warm hearts brimming with affection; what sweet songs of joyful praise; what untold
depths of "sacred and home-felt delight," belong to thee, dear, glad, Thanksgiving-day!

Let us look in at Mrs. Hamilton's on Thanksgiving eve. Every thing in her little sitting-room
is just as clean as it can possibly be; the fire burns brightly, and the blaze goes dancing
and leaping merrily up the chimney, diffusing throughout the room an aspect of cheerfulness.
Henry, "the student," as John calls him, is at home; for of course it is vacation in his school;
and his mother looks with pride on the manly form and handsome face of this her favorite boy,
who has certainly grown taller and handsomer since his last visit at home, in her eyes at least;
and who is now entertaining himself by teaching his pet, Emma, (a little girl of four,) to
repeat the Greek alphabet, and whose funny pronunciation of Alpha, Beta, Gamma, Delta, &c.,
is received with peals of laughter by the other children.

"We will make a famous Greek scholar of you yet," said Harry, "who knows, darling Em, but you
may be a great poetess before you die? But you won't be a blue stocking, I hope!"

"My stockings are red," said the unconscious Emma; "mother don't make me blue stockings," sticking
out her little feet by way of confirming the fact.

Charlie, the baby, as he is called, now almost three years old, has donned his new red flannel
dress, and white apron, in honor of the day. James is cracking butternuts in one corner, and
a well-heaped milk-pan is the trophy of his persevering toil. Lucy, the eldest sister, has
come home, and she and Mary are deep in some confidential conversation the opposite side of
the room, stopping every now and then to listen, as if expecting to hear some pleasant sound.
Among them all, the mother moves with a beaming face and quiet step, completing the arrangements
of the table, which is standing at the backside of the room, covered by a snowy cloth, and
decorated with the best plates, and china cups and saucers, the relics of more prosperous days.

"Hurra, they've come! they've come!" said James, tossing down his hammer, and bounding over
the pan of nuts; "that's our wagon, I know."

All are at the door. 'Tis they! Yes, 'tis John and Arthur, our dear little Arthur home again!
How they all seize upon and kiss him! How the mother holds him to her heart with tearful eyes!
Ah, this is joy; such joy as can be purchased only by separation and suffering. Who that looked
now on Arthur's beaming eye, and glowing cheek, could dream that they had been clouded by sorrow,
or dimmed by tears?

Of all the happy groups that were assembled in our old Commonwealth that night, few we think
were happier than this. Rover was by no means a silent witness of the joy. He would not leave
Arthur's side a moment, and constantly sought to attract his notice. Arthur had been always
very fond of Rover, almost more so than the other children, though he was a great favorite
with all, and Rover had missed him since he went away almost as much as Arthur had missed Rover;
so it was a joyful re-union on both sides. He was a large dog, of the Newfoundland breed, with
shaggy hair. He had beautiful white spots, and long, silky ears, and was a very good-natured
dog. He would let Charlie get on his back, and ride him all about the yard; and the boys had
made a little sled to which they fastened Rover, and Emma, well wrapped up in her hood and
cloak, with her woolen mittens on, would have quite long rides after him; sometimes in the
yard, and sometimes in the street.

How much the children had to talk about that night; how many stories to tell Arthur, and questions
to ask him in return! Arthur had decided beforehand not to make any complaint, or to say he
was unhappy, or homesick;  and indeed in the pleasure of being at home again, he almost forgot
he had ever been unhappy. He was to stay till Monday morning, and to him those four days seemed
a long period of enjoyment, quite too long to be saddened yet by the thoughts of separation.
The night settled down on the inmates of the cottage, and sweet sleep sealed up all eyes; even
those of the weary mother. The year had brought many trials, and some heavy ones, but there
was in spite of them all, much to be thankful for, especially that all her beloved children
had been preserved to her, and were so healthy, so promising, and so likely to prove blessings
to her. Ah, how long afterwards did she recall that merry evening, and those beaming faces,
with a heavy heart!

CHAPTER III.

THE SEPARATION.

Thanksgiving is over! Its dinner, its frolics, its boisterous mirth, are all in the past! It
is Sabbath evening. A sadness seems to hang about the party. Lucy had returned to her aunt,
with whom she lived. James was to go home that evening. Henry and Arthur in the morning. They
with John and their mother, sat thoughtfully around the fire; the younger children were in
bed; little was said by any one, but Mrs. Hamilton, wishing to have a more private interview
with Arthur, took him to her room. There she questioned him about his new home more particularly.
To her amazement, the moment she spoke of his returning, he burst into a flood of tears. Poor
Arthur! he meant to be brave, and to hide his troubles, but now that his heart had been warmed
by the light of affection and home-joy, the idea of going back was terrible to him. He could
not deceive, or keep back any thing. With passionate earnestness, he besought his mother to
let him stay at home.

"I will only eat a potatoe and a piece of bread, if you will let me stay, mother; indeed I
won't be much of a burden to you, but oh, dear mother, don't send me back there," cried he,
sobbing as if his heart would break.

This was a sad trial for Mrs. Hamilton, and she paused to think what was right, and to ask
for guidance from on high. It seemed to her that Arthur's dissatisfaction arose from his own
weakness of spirit, rather than from anything really disagreeable in his situation. They were
kind to him; he was not over-worked; could attend a good school; and would it not be an injury
to him, to indulge this excessive love for home, and yield to his entreaties? Would he ever
be a man, with courage to face the storms of life, if she, with a woman's weakness, allowed
her feelings to prevail over her judgment? It must not be. She must be firm for his sake; cruel
as it seemed, it was real kindness, and she trusted he would soon be contented. If not, she
could then change her determination if she wished. So she told him once more, that duty and
not present enjoyment was to be consulted; that she still thought it was best for him to stay
at Mr. Martin's, and she still believed he would find contentment and peace there, in doing
his duty. She did not upbraid him, but told him very tenderly, she wished him to acquire more
strength of purpose, and to gain the habit of controlling his feelings. If he did not, he could
never be happy or useful, and it would be sad indeed to grow up a weak, timid and useless being,
who had not strength of character enough to pursue what was right, if difficulties lay in the
path. "Whenever you are lonely and sad," said she, "think of me, and how much pleasure you
are giving me by staying and doing your duty. Think of your Father in heaven, who watches over
you, and will be well-pleased when you try to subdue your faults. Never forget to ask Him for
strength to do right, and He will give it, if you ask in sincerity. Remember always that He
has placed us in the world to become his children, and grow holy; and it is often through trial,
we are made better. You will be a better boy if you conquer your weakness, and become cheerful
and contented, than you could have been, had no sacrifice been required of you. My dear child,
I do believe God will bless you, and enable you to conquer."

With such words Mrs. Hamilton sought to soothe and strengthen her child, while her own heart
was throbbing with painful emotions. She could not sleep that night, for her heart yearned
over her darling boy, and she longed to fold him under the shelter of a loving home. She felt
that she needed in her own heart more of that perfect submission to God's will which she enjoined
on others, and it was only by earnest and humble prayer that she could calm her troubled spirit,
and feel trust and confidence that all was for the best. But she had found prayer to be a balm
for the wounded spirit in many an hour of suffering, and she now realized the sweetness of
that inestimable privilege.

    "Oh not a gift or blessing
      With this can we compare;
    The power which he hath given,
      To pour our souls in prayer."

CHAPTER IV.

THE PRESENT.

Arthur left home early Monday morning. It was a cold, dreary day without, and a dreary one
within to Mrs. Hamilton. She had no unoccupied moments in which to sit down, and pore over
her troubles; but amid all her cares and labors, the pleading, sorrowful face of her boy would
rise before her, like an accusing angel. She feared she had shown him too little sympathy in
his sufferings, and had too much repressed the manifestation of his feelings. She seemed to
herself,  as her imagination followed her weeping boy, a cruel, heartless mother;  and again
only in prayer could she find relief and peace, and even then, a weight still rested upon her
spirits.

A few days after Arthur's departure, an idea occurred to Mrs. Hamilton which she was sure would
give him pleasure. This was to send him Rover, to keep as his own. But would the children be
willing to part with their pet and playfellow? And if they were, would Mr. Martin give his consent?

That very evening she proposed it to the children, and she was pleased to find how willing
they were to make some sacrifice for their little brother's sake. Even Emma, who loved so dearly
to play with him, and ride on the sled after him, seemed ready to part with him when she found
it would make Arthur happy. Yet it was with a mournful voice, she told him, as she patted him
and stroked his long ears,

"You must be a good doggie, Rover, and make my brother Arthur happy. He be good brother, and
you must be good doggie too. Won't you, Rover, good fellow?"

Mrs. Hamilton wrote to Mr. Martin stating Arthur's fondness for the dog, and that if he had
no objections, they should like to give him to Arthur for his own; but added, that she did
not wish to do so unless perfectly agreeable to him. She was quite surprised to see Mr. Martin
coming in at the door on the second morning after the letter was sent. He said he had come
within three miles on business, and thought he would just ride round, and take the dog.

"I fear you may find him troublesome, sir," said Mrs. H., "for my children have allowed him
to take great liberties with them."

"Not a bit! Not a bit!" said the old gentleman; "to be sure my wife don't take to dogs overmuch,
but you see, the boy is a little home-sick, and we want him to feel more contented, if we can;
so I was very glad to take the dog. He is a noble fellow, on my word. How old is he?"

"Two next Spring," said Mrs. H., "and he is a very kind, faithful creature, I assure you. We
all love him very much."

Emma and Charlie, who had just comprehended that the stranger-gentleman was going to take away
the dog, began to look very grave indeed. Emma was no martyr, to suffer calmly for conscience'
sake, much less little white-headed Charlie, who obstinately asserted with a most heroic air,
that "nobody should tarry off his doggie."

"But your dear brother Arthur is all alone, and he cries at night when he goes to bed, because
he has no brother nor sister there, not even a pussie or a dog. He won't cry if Rover is with
him. Don't you want Rover to go?"

"Esmaam I do; but I want Rover to stay here with me too."

"But he can't make Arthur happy then. Arthur, poor, dear Arthur, will have nobody to comfort him."

"Rover must go," said Emma, sorrowfully; "but I wish there were two Rovers, one for Arthur,
and one for me."

It was a pretty sight to see these children put their fat, little arms round Rover's neck,
and hug him over and over again, and kiss his rough face with their rosy mouths, and let their
sunny curls lie among his shaggy locks. Great tears rolled down Emma's cheeks as the dog went
out of the door; but though Emma was no martyr, she was a warm-hearted, generous little girl,
and she did not want to keep the dog away from Arthur, though so sorry to part with it.

"We have got you and I, and two kitties, haven't we Charlie," said she, "and sister Mary and
brother John."

"And your mother beside, who I hope is worth counting," said Mrs. Hamilton. "You can spare
Rover very well, I think."

After Arthur left home on that dark, cheerless Monday morning, he felt very sorry indeed that
he had made any complaint to his mother; for he knew that by doing so, he had given her trouble,
instead of being a comfort and help to her, in the midst of her sorrows. Besides, he had broken
his resolution; for he had most firmly resolved not to complain; he had yielded to the strong
impulse of the moment, and now he was afraid he never should gain self-control. But there was
nothing to be done, but to make stronger efforts to be contented and useful in his new home.
He humbly asked God to enable him to do better, and to pardon the weakness of the past.

Whenever a little boy desires with his whole soul to do right, and prays to God for strength,
he will certainly find he can, however difficult it may seem at first. God, our kind heavenly
Father, has promised to give us his Holy Spirit if we ask Him for it in sincerity; and however
young you are, or weak, or ignorant; however far away from earthly friends, or human sympathy,
He will hear the softest word you utter, the faintest breathing of a silent prayer, and will
come into your soul and bless it. That glorious spirit is infinite. It gives life to the archangel
hosts; it blesses the weakest, and lowliest child.

Arthur found that by making a great effort, a very great one, he could restrain his tears and
turn his thoughts away from his own troubles, and indeed from himself entirely. He had a few
books, and he became fond of reading them. Sometimes Mrs. Martin would ask him to read aloud,
and though she seldom wished to hear any thing but newspapers, that was a diversion of his
thoughts. Arthur had a clear, pleasant voice, and read very well for a child of his age; and
every time he read aloud, he was improving himself in this part of education. Another pleasant
change was, going to school. Arthur had dreaded this very much, because all the scholars would
be strangers to him, and he had never been to school without older brothers and sisters with
him. Being so shy and timid, he did not form acquaintances so readily as some boys; but in
two or three weeks, he had become quite friendly with some, particularly Theodore Roberts.
Theodore was two years older than Arthur, but recited in the same classes. He passed Mr. Martin's
on his way to school, and usually called for Arthur. They walked about half a mile, partly
through a wood, to reach the school-house; a little brown building, with only one room in it.
Theodore was a bold, generous-hearted boy, and his influence over Arthur was very good; while
Arthur's gentler nature and more refined manners were of service to Theodore, who was not very
particular about little things.

One night, as Theodore and Arthur were coming home from school, they stopped to look at a squirrel's
nest in a hollow tree, just in the wood. A pretty striped squirrel was running up and down
a tree at a little distance, whisking his bushy tail, and watching them with his large, bright
eyes. They found a large store of nuts in the hollow tree, and Theodore proposed they should
take them out.

"Oh no, no!" said Arthur, "would you have the poor squirrel starve?"

"Oh, he'll find enough to eat, never fear," said Theodore, "a squirrel is too cunning to starve."

"But it isn't right to take them, Theodore. Just think how many hours the little fellow worked,
and how hard he tugged to get them all in here, and they are his now, I'm sure; he has a good
right to them, and I wouldn't any sooner rob him of his nuts, than I would a man of his money!"

"La, what a fuss you make about it;" said Theodore with a loud laugh, "but since you feel so
bad, I'll let his squirrelship alone, this time."

"Thank you," said Arthur, "and now, Theodore, I must say if you had done it, I wouldn't have
liked to play with you so well as I did before, for I should think you were a cruel boy, and
I couldn't love you."

"You are a curious fellow," said Theodore, with another loud laugh. Such lessons were not lost
on Theodore, for though he had had very little instruction in morals or manners, he had a heart
in the right place under his rough outside.

"We'll begin our stone house to-night, if you'll come in, Theodore," said Arthur, as they reached
Mr. Martin's gate.

"No, I can't stop to-night. Sister Susan is coming to see us, and I want to get home early."

This made Arthur think of his sisters, and it was with rather a heavy heart he entered the
yard. Mr. Martin stood near the door, and as Arthur passed him, he said,

"I have got a present in the house for you!"

"A present for me, sir!" said Arthur,

"Yes, for you; and something you'll like too, I guess. What do you think it is?" Rover, who
knew the sound of Arthur's voice began to bark loudly, and in a moment the door was opened,
and he was in Arthur's arms. Never was there a more joyful meeting between old friends. Arthur
was so excited that he laughed and cried at once, and said all kinds of wild things to Rover,
who in his turn, kept caressing his young master, and telling him in his way, how glad he was
to see him again. And indeed the poor dumb animal seemed to express as much affection and delight,
as if he had had a tongue to say in words, how much he loved him.

"How do you like your present, my boy?" said Mr. Martin.

Arthur could hardly speak for emotion, but in a moment he replied, "Very much, indeed, sir,
and you are very good to get him for me. But may he stay here with me?"

"Yes, he is your dog now, Arthur; they have given him to you at home; they seem to set a great
deal by him too, there."

Arthur well knew how dearly they all loved Rover, and he felt sure it must have been hard for
them to give him up. His heart was touched by this generosity and he resolved to become worthy
of it, and to strive to do something to make the family happy in return.

Rover seemed to impart new life to Arthur. He had now something to love, and something that
loved him; and though it was only a poor dumb animal, it filled the vacant place in his heart.
Never had Mrs. Martin seen his dark eyes sparkle so, and his pale cheek look so bright.

And did the children at home regret making this sacrifice for their little brother's sake?
If any little reader asks this question, we fear they have never tried the experiment of giving
up something they loved, to make another happy. If they had, they would know, what great delight
there was in it; what a warm, delicious feeling it spreads throughout the heart. "It is more
blessed to give than to receive," and happy as Arthur was in receiving this precious present,
they were still happier in having given it. As Mrs. Hamilton was undressing Emma that night,
the latter said, "Mother, do you think Arthur has got Rover yet?"

"Oh yes, some hours ago, I hope. I dare say he found him there when he got home from school;
and how happy he is to-night! Dear child! I can see just how bright and happy he looks, as
he strokes Rover, and talks to him!"

"Oh, I am glad he is gone, mother, for this dear brother was all alone."

"So I glad," echoed Charlie, who was snugly tucked into the trundle-bed. "Yes," said their
mother, kissing them both, "it always makes us glad when we have made another happy;  and I
am glad you have had an opportunity of learning early how pleasant it is to make sacrifices
for others."

"The darkest lot is not all gloom," thought she as she sat down by her little table and began
to sew. "Poverty can teach many sweet lessons, and give us many rich enjoyments." And her eyes
filled with tears; but they were sweet, refreshing tears.

CHAPTER V.

BRIGHTER DAYS.

Arthur was never lonely now; for Rover was constantly at his side, except in school, and he
always went to the school-room door with him in the morning, and often when Arthur came out
of school at night, he would find Rover standing by the door, waiting for him. A happy dog
was Rover, in his new home. Mrs. Martin fed him with her own hand, and many a nice dainty did
he get, which he was not accustomed to. Arthur was such a sweet-tempered, obliging boy, so
ready to obey her, and had such gentle, respectful manners, that the good old lady was glad
to make Rover happy for his sake. Obliging little boys almost always find that those they live
with, are obliging too; while quarrelsome boys usually find it their fortune to fall among
quarrelsome companions;  for good temper and bad temper are both contagious and infect all
those who come in contact with them.

On bright, cold winter mornings, after eating his nice breakfast, Rover would scamper off to
school with Arthur. He was in too fine spirits to walk by his side, so he would bound off before
him, plunging into the snow drifts up to his neck; then bound back again, with a short quick
bark, shaking himself from the feathery snow; and away again for another merry race. If he
was separated for an hour from Arthur, he would leap up at his return, and almost overwhelm
him with his rough embraces. But this seldom happened out of school hours, for let Arthur go
where he would, to the barn, the brook, of an errand, or on a visit to his friend Theodore,
there Rover was sure to follow. Arthur would sometimes take him into his room at night and
let him lie there, but Mrs. Martin did not approve of this, but as she was always up by day-light,
she would open the door and Rover would go scampering up the stairs ready for a great frolic
on Arthur's bed.

As the school continued, Arthur became attached to his teacher and was quite a favorite with
his schoolmates.  "Little Arthur Hamilton" he was always called by them, not because there
were not many other boys smaller than he, but from his gentleness and timid softness, he seemed
one to be protected by them; and the roughest boy never thought of pushing and striking him.

Arthur made a visit of two days at home in the spring vacation. His mother's heart was cheered
by the visible improvement in her boy; and she told him he had done much to make her happy,
by rising above his weakness and gaining the victory over his besetting sin. "Nothing," she
told him, "could ever grieve his mother's heart like seeing her children do wrong; nothing
ever make her so happy as their doing right."

Henry was still at the Academy, hoping to enter College the ensuing Commencement; Lucy with
her aunt; and James at Captain L's. Arthur did not see them, but he had a pleasant visit with
the rest. He went to all his favorite places of resort; the orchard, the "old pasture," and
the little brook in the meadow. He led Charlie in one hand, and Emma in the other out on the
green grass in the lot, and picked for them the pretty wild-flowers which were springing up
everywhere among it, while Rover ran along by their side, or bounded off in a merry frolic.
They were all glad to see Rover once more, and never was a dog so petted and caressed, as he
was on this visit to his old friends.

When Arthur returned home, he found that the spring had brought a variety of labors with it.
Mr. Martin was a farmer, and there were many things to do, suited to his age and strength.
He did all that was required of him with alacrity, but he often found at night that his limbs
were very weary when he lay down in bed. Mr. Martin soon found he could not endure so much
as most boys of his age; but said he to his wife,

"Out-of-door work will do him good, and make him hearty; a woman never can bring up a boy properly!"

Mrs. Hamilton also hoped that exercise in the open air would give tone and vigor to his somewhat
delicate system, and develope his slender frame into manly strength and symmetry. She wished
nothing better for her sons than to become intelligent, industrious, and honest farmers; and
such with God's blessing she hoped Arthur would in time be.

CHAPTER VI.

SAD NEWS.

It was a hot Saturday in August, when Henry Hamilton left school to go home and spend the Sabbath
with his mother. This he frequently did, as it was but ten miles distant, and such a walk was
only pastime to the vigorous youth, now glowing with health and strength in every vein. On
this day however, the walk appeared unusually long to him; and he sat down twice by the road-side
to rest himself. This was very uncommon; but he said nothing of fatigue when he reached home
about sunset. He met them with his usual cheerful smile, and had a laugh and pleasant words
for the children as they crowded round him. Of all Mrs. Hamilton's children, Henry was the
most sanguine and light-hearted, and when at home, he was always the life of the family circle.
He was sincerely desirous of gaining a thorough education, and of doing credit to his patrons
and friends, and he hoped to be permitted to accomplish much good in the world, when he had
acquired his profession. There was much enthusiasm in his character, and much of generous impulse;
yet they were modified by Christian principle. Henry was a sincere Christian. There was little
of noisy pretension, or loud profession; but in his soul was a deep and abiding sense of obligation
to God; a supreme desire to do his will, and a fervent love to his fellow-men. To a remarkably
fine person, was added an intellect of uncommon quickness and discrimination, and his teachers
spoke in high commendation of his progress. We have said he was the favorite son of his mother;
and if a thrill of pride passed through her heart as she gazed on his beaming face, if she
garnered up in her inmost soul many precious dreams of a brilliant future, who can wonder?
Who shall blame her?

It is now many years since "the dust fell on that sunny brow," but I well remember Henry Hamilton--"handsome
Henry Hamilton"--and seldom indeed since have I seen a more striking form and face. There was
a frank, joyous expression beaming forth from his dark eyes, and his mouth had always a sweet
smile playing about it; there was a high intellectual forehead, indicating thought, though
it was half hidden by the sunny, brown curls which clustered about it, and gave a youthful
look to even this portion of his face. His tall, well-developed figure was the perfection of
manly symmetry, and his musical laugh was ever ringing out freely and unconsciously. His temperament
was just the reverse of Arthur's. Bold, courageous, self-relying, he hoped all things, and
feared nothing that man could do; by nature too, he was quick and passionate, yet full of affection
and all generous impulses. Such was Henry Hamilton, now eighteen years of age--the pride of
his family--the favorite of all who knew him.

The night of his return home, he became violently ill, and no remedies appeared to relieve
his sufferings. I will not pain my young readers with a recital of his agonies. They were most
intense; and on the third day after he was attacked, at six o'clock in the afternoon, he went
from an earthly to a heavenly home; from the bosom of his mother, to the bosom of his God!
There were few intervals of sufficient ease, to allow of conversation. During these, he expressed
entire confidence in the Saviour, and perfect submission to the will of God, though death then
was most unexpected  to him. He also expressed regret that he had done so little for God, and
besought a friend who stood by his bedside, to be faithful to his Christian vows.

The last struggle was a fearful one; but his mother supported him in her arms to the last;
and to her his last look was given,--a look of sweet affection, trust, and gratitude.

I stood beside his dead body an hour after the spirit had left it. I had never before, and
have never since, seen one so beautiful in death. The last rays of the setting sun streamed
softly in at an open window, and one sweet ray fell upon his head. It was a bright halo,--a
glorious crown, for that sleeping dust to wear. The fair, wide brow, the rich, dark curls,
the softly-closed eyelids, the beautiful mouth, had never been so lovely.  All was life-like,--radiant.
There was an expression of heavenly joy I have never seen in a sleeper since. I had not seen
him in his mortal agony, and now it seemed impossible he could have ever suffered. Can this
be death, thought I?--Ah, there is a stillness too deep for life! Those closed lips do not
move; those eyes do not open; there is no lingering breath, no beating heart! It is only dust.
The spirit has fled! Beautiful sleeper! There shall be no waking of thy precious dust till
the resurrection morning!

Others came in, and I left the room, reluctantly, for it was pleasant to me to be near one
I had loved in life. I went into the sitting-room, several neighbors were moving about, but
the mother was not there. I found her in the piazza; she was calm, but oh, who could fathom
the depths of her anguish?  Who but He who formed the soul with all its mysterious capacities
for suffering?

The red light lay on the western hills, and they were very beautiful in their summer greenness,
stretching along the horizon in wavy outlines; the summer sky above was beautiful, and so were
the quiet fields, and the ancient trees standing breathlessly silent in that glorious twilight.
Rays of heaven were blending with all that was loveliest on earth; but though the mother's
eye was fixed upon the scene, it was evident she did not see it, nor feel its healing power.
What wonder? The agony was too recent,--the  blighting of all her hopes too sudden for resignation
and peace to come into her soul at once. The heavy blow had fallen, and her heart was crushed!
No tear was in her eye, no trembling in her voice, as she replied to questions; but a face
more expressive of utter woe I have seldom seen. What word of consolation could a mortal speak
at such an hour? "The heart knoweth its own bitterness," and a stranger may not inter-meddle
with its griefs. Let it be alone with God!

James was sent the next morning to bear the heavy tidings to Arthur, and to bring him home
to see the precious dust committed to its kindred dust.

Arthur was stunned by the suddenness of the blow. He rode back with James, scarcely speaking
a word. He could not feel that Henry was dead; it seemed like some fearful dream from which
he must rouse himself. But when he saw his mother, and felt himself pressed in speechless agony
to her heart, his tears burst forth in torrents. Childhood can weep over its sorrows; it is
only later griefs that refuse the healing balm of tears.

CHAPTER VII.

THE GATHERING.

It was thought best to lay Henry's beloved form in the earth on the day following his death.
It was one of those intensely warm, sultry days, August often brings. Not a leaf stirred upon
the trees, not a cloud dimmed the sky. One by one, neighbors and friends dropped in, with noiseless
step. Hushed voices and stifled sobs alone were heard in the house of death. Many, very many
had loved Henry, and many looked with tearful eyes on his peaceful form. The life-like  glow
had passed away from his sweet face, the marks of the destroying angel were more clearly visible,
but there was a soft repose, still beautiful to look upon, diffused over every feature. Aged
men and women who had known him from a child, sobbed as they gazed on one so young, so gifted,
snatched away from life. The pastor who had baptized him when an infant, and one from the adjoining
town were there. Both had known Henry, and both had loved him. Both spoke with tearful eyes
and quivering lip of his worth and loveliness. Holy words of prayer were spoken,--the bereaved
mother and weeping children were commended to God, the only refuge in this hour of darkness,
and fervent intercessions were offered, united with grateful thanksgivings for all that had
been enjoyed in the past, and for all the cheering hopes which brightened the future. The hymn

    "Why should we mourn departing friends,
      Or shake at death's alarms?"

was read and sung.

Once more the children were all together under the roof where they had often met; all save
the son whose home was now in a sunnier clime. But how unlike was this to their last joyful
gathering! Hours of rejoicing, and hours of mourning, ye are strangely blended in the experience
of human hearts.

The little village burying-ground was not far distant. A grave was opened there, for him who
but one short week ago was as full of life, of bounding vigor and of high hopes, as the strongest
there.

    "Oh, had it been but told you then,
      To mark whose lamp was dim;
    From out the ranks of these young men
      Would ye have singled him?

    "Whose was the sinewy arm that flung
      Defiance to the ring?
    Whose shout of victory loudest rung?
      Yet not for glorying.

    "Whose heart in generous thought and deed,
      No rivalry could brook?
    And yet distinction claiming not;
      There lies he,--go and look!

    "Tread lightly, comrades! we have laid
      His dark locks on his brow;
    Like life, save deeper light and shade,--
      We'll not disturb them now!"

Of all who stood by that open grave, none wept so passionately as little Arthur. He could not
control his emotions, and it was in vain that friends tried to soothe him. Poor child! did
a sad presentiment of coming evil pass over his soul?

"Slowly and sadly they laid him down," and "slowly and sadly" they returned home; that home
now so vacant, so desolate! There let us leave them; sorrowing, but "not sorrowing as those
without hope." It is on just such scenes as these, that the light of Christian Faith shines
with a pure and holy radiance, cheering the bereaved heart, and speaking sweet words of reunion,
of immortality, of glory "which fadeth not away."

CHAPTER VIII

MORE TRIALS.

The next day Arthur returned to Mr. Martin's. His affectionate heart was saddened, and every
pleasure seemed to have lost its charm. But the griefs of childhood quickly pass away; and
Arthur in a few days became calm and cheerful. A close observer, however, might have seen a
deeper shade of thoughtfulness in his eyes, and a softer tone in his always gentle voice. He
went to school again, and mingled in his quiet way, with the sports of his companions. Theodore
could not be spared from home-duties to attend school in the summer months, and Arthur saw
much less of him than formerly. They would meet occasionally after tea, and with Rover by their
side, stroll down by the stream which wound in fanciful little curves about the lot; or would
play at ball, on the green before the house. Arthur seemed less inclined than usual for noisy
sports, and Theodore sometimes thought he was a sad, stupid playfellow. One evening about five
weeks after Henry's funeral, Mrs. Martin said to her husband,--

"It seems to me, Arthur is not well to-day. He has complained a great deal of his head, and
his face looks flushed and feverish."

"I haven't noticed him to-day," replied Mr. Martin, "but he certainly is not a healthy boy,
and I am afraid never will be."

The next morning, Arthur refused to eat; and before night a burning fever had evidently seized
upon him. A physician was called, who said at once,--

"He is a very sick child; his head is so hot, I fear a brain fever. You had better send for
his mother, for mothers I find are generally the best nurses. He's a fine little fellow, and
we must try to save him."

Mr. Martin went himself for Mrs. Hamilton the next morning. It was indeed heavy tidings that
he bore. Was God about to strip her of all she loved? Her little, tender-hearted Arthur was
a precious child, and must he be taken too? But she quietly prepared to go to him. That was
manifestly her first duty. There was no time for the indulgence of grief, though heavy forebodings
weighed upon her heart.

When Mrs. Hamilton reached the bedside of her child, she found him delirious, and was shocked
to see he did not know her. He was much sicker than she expected to find him, and her heart
sunk within her.

"Is there no hope, Doctor?" she asked, with a quivering lip.

"Certainly there is a chance for a boy of his age; but he is a very sick child, Mrs. Hamilton.
Twill be a hard struggle for life, and it is impossible to tell what will be the result."

Day after, day, night after night, the mother bent over the sick-bed of her child; her heart
sickening with alternations of hope and fear. Sometimes the pulse would lessen, and the medicine
seem to affect him favorably, and she would hope her prayers had been heard, and that life
and not death was to be his fate; then the fever would rage with renewed violence, and his
little frame would be convulsed with pain. At no time did he appear to know who was with him,
or have the slightest gleam of consciousness.

He talked but little, and that incoherently; like one in a dream. Those were long, sad hours
to the anxious mother's heart. "How I lived through those days and weeks of anguish, I know
not," she afterwards said, "but strength was given me according to the day."

And where was Rover, faithful, affectionate Rover, in these mournful days? The poor animal
moaned and howled perpetually. He would it through the whole day and night, upon the stairs
leading to Arthur's room, endeavoring to gain admittance, and when driven away, would contrive
to return to his post, watching with intense eagerness those who entered or left the room;
continually making that dismal moaning which a dog in distress usually does. It was heartrending
to hear him. One day, they allowed him to enter the room, hoping it might quiet him; he jumped
upon the bed instantly, and disturbed the suffering child so much that he was never permitted
to go in again. Poor Arthur! he no longer had a smile or caress even for Rover, the companion
of his lonely hours, the sharer of his exile! He did not even notice him, except by raising
his hand to keep him off.

After three weeks of severe suffering, a change came over the beloved child. The physician
thought it barely possible that such a crisis might terminate favorably, and had prescribed
powerful stimulants, but it was soon evident that he was rapidly sinking in spite of them.
He suffered no longer, but the shadows of the grave were gathering upon his face, and it was
not probable he would survive till morning. But Mrs. Hamilton did not wish any one to sit up
by his bedside except herself. "They were wearied," she said, "by watching; she should not
sleep if others watched, and if any thing was needed, she would call them." So she passed the
night alone with her sweet boy. In after years, I have often heard her speak of it. It was
one of those glorious moonlight October nights. The loveliest of landscapes lay before her
eye as she stood by the window, and gazed out upon the scene. Green hills, with intersecting
valleys, forest trees lifting their tops toward the sky, wide-spreading pasture lands, and,
threading its way among them, a little mountain-stream, bright and pure as innocence itself;
all these were visible, and over all, lay that holy moonlight bathing each object in its spiritual
radiance. Who would imagine, to look on the earth on such a night, that it could be filled
with sin and suffering, that those glorious skies bent over breaking hearts, and opening graves?
The scene was full of calming influences, and the heart of the mother as she gazed, was soothed
and elevated. She felt the presence of God who had made the universe; and she knew that while
he guided those glorious orbs in their courses, he also felt compassion and love for her poor
suffering heart. He had afflicted her, and He, in his infinite power and love, knew so much
better than she what was best and good, that it was pleasant to commit all her interests into
his hands.

Her older son, her bright, beloved boy, had gone she believed to mingle his songs in a purer
worship than that of earth, and would she call him back from glory? As she lifted her eyes
up to the serene heavens, she almost fancied she heard his voice, saying, "He doeth all things
well, do not fear to trust him." And when she returned to her dying child, it was with a feeling
of sweet confidence. "I will not fear to trust him, even with this darling child. His gentle
spirit was not fitted for earthly strifes; now it shall expand in an atmosphere of perfect
love. 'The Lord gave him, the Lord taketh him away; blessed be his name.'"

The dying boy breathed gently, and looked as if in a sweet sleep, sometimes a smile would play
around his mouth, as if he were in a pleasant dream. There was no perceptible change till nearly
morning, then Mrs. Hamilton called Mr. and Mrs. Martin. They stood in tearful silence round
his bed, (for they loved Arthur almost as a child), watching his shortened breathing. There
was no pain, no sigh, but as the morning light gleamed across the eastern hill, the spirit
passed away.

CHAPTER IX.

THE SECOND GATHERING.

Once more the family stood together under the cottage roof; once more the neighbors and friends
one by one, silently passed in; once more a coffin stood upon the table, and aged men and women,
and middle-aged and children looked into it with weeping eyes; once more stifled sobs were
heard; once more that mother with her children sat in the inner room; but not all; all were
not there. The pale weeping boy was no longer clinging to his mother's side. He slept; and
tears would never dim his eyelids more.

Sweet, gentle Arthur; his dust was now fair to look upon. He had never been a beautiful child,
but his face wore a sweet and mild expression in life, and it was serene and sweet in death.
Once more, the voice of prayer was heard, and the sweet hymn was sung; once more they walked
to the place of graves; and he, who just eight weeks before had stood weeping there, was now
gently laid down to sleep "that sleep, which knows not waking" till "the trump of God shall sound."

Once more, slowly and sadly, the stricken family went to their home, now still more vacant--still
more desolate! Once more Christian faith shed its soul-cheering light into the aching heart;
once more the sorrowing found "there was balm in Gilead, and a physician there."

CHAPTER X.

ROVER, WHERE IS HE?

The day little Arthur was laid in the grave, Rover was seen to stand in Mr. Martin's yard,
as the body of his young master was carried out; and when Mr. and Mrs. Martin returned home
and found Rover was not there, they supposed he had gone with the procession, and had remained
behind at his old home, and therefore they felt no anxiety about him. At Mrs. Hamilton's when
the question was asked, "Where is Rover?" some one replied, "he staid at Mr. Martin's  probably;
nothing has been seen of him here."

He would now be more fondly cherished than ever by the brothers and sisters of his beloved
master; and they resolved to send for him as soon as possible and bring him back. He had been
such a fond and faithful friend to dear little Arthur, and had contributed so much to his enjoyment
the last year of his life, that henceforth he would be associated with the image of that dear,
dead brother, and would have for them a tender and mournful interest. When they sent for him,
nothing could be found of the poor creature; no one had seen him, nor did long and protracted
search discover any tidings or traces of him. Had he wandered off into the woods on that mournful
day, and laid down and died of grief? Had he been stolen and carried off? Had he been accidentally
destroyed? No one could tell. No one ever knew. But now, after long years have passed away,
with the memory of little Arthur Hamilton is associated that of the faithful Rover; and an
allusion to the dear child so early called away, is sure to bring up the remembrance of Rover,
and of his mysterious end.

CHAPTER XI.

THE TWO GRAVES.

It is twenty-two years since Henry and Arthur Hamilton were buried in that little grave-yard.
Last spring, passing by the spot, I got out of the carriage and entered the quiet little enclosure.
I well remembered where they lay, after this lapse of years, and without difficulty found the
spot. Two small white stones had been erected, and I sat down on the grass and spent an half
hour in gentle musing, and in half-sad, half-pleasing memories. Once more the manly form and
beaming face of Henry Hamilton rose before me, and I seemed to hear his clear, ringing laugh.
I thought of all his sanguine hopes and earnest plans for usefulness; how eagerly he had striven
to excel in study; how warmly he had sympathized with the suffering and sorrowful;  how joyfully
he had entered into the recreations of the happy; and then I thought of the sudden blighting
of all those warm affections, those passionate desires. But were they blighted? Rather, was
not all that was good and lovely in him, still existing and perfecting? Was he not still loving,
sympathizing, rejoicing? True, that outward form was now dust beneath my feet, and it was sad
that any thing so beautiful should have passed away from before our eyes; but the warmly-beating
soul with all its noble longings, and rich aspirations, had not perished with it. When, oh
when, shall we learn that we and those we love, are immortal beings? When shall we learn that
death does not destroy, only remove them and us?

The grass had sprung up thick and green over little Arthur's grave, and the sweet morning sunlight
lay quietly upon it. One little blue violet had opened its pretty leaves, and lay there smiling.
I was about to pick it, to keep as a little memorial of the spot and the hour, but it seemed
so full of life; so fit a companion for the precious dust beneath, I would not shorten its
existence, but left it to wither there.

My tears flowed; for little Arthur was a child I had dearly loved; but yet I knew not why I
should mourn his early death. The God who had watched over him here, was still watching over
him, and we need not fear to trust that loving Friend. Death is not terrible in itself; it
is sin that makes it fearful. If we were pure and holy, we should be happy here, or in another
world, just where God thought best to place us; but we are sinful, and we need pardon and redemption
from sin, before we can look calmly and fearlessly upon the grave. Jesus Christ has told us
how ready he is to forgive sin; how much he has suffered that we might be forgiven, and to
every human being, even to the youngest who reads this page, he is saying, "Come unto me ye
that are weary and heavy laden and I will give you rest."

THE SOUL'S RETURN.

    Return, my soul, unto thy rest,
      From vain pursuits and maddening cares;
    From lonely woes that wring thy breast,
      The world's allurements, toils and snares.

    Return unto thy rest, my soul,
      From all the wanderings of thy thought;
    From sickness unto death made whole,
      Safe through a thousand perils brought.

    Then to thy rest, my soul, return,
      From passions every hour at strife;
    Sin's works, and ways, and wages spurn,
      Lay hold upon eternal life.

    God is thy rest;--with heart inclined
      To keep his word, that word believe;
    Christ is thy rest;--with lowly mind,
      His light and easy yoke receive.

THE END.

