﻿They stood with their mouths wide open, not sure whether to be frightened or not. But the bull
played round them as gently as a kitten, and Europa looked down all rosy and laughing, and
they were quite envious. Then when he turned to take another gallop round the field, Europa
waved her hand and called out "Good-by," as if she was off for a journey, and Cadmus, Phoenix,
and Cilix shouted "Good-by" all in one breath. They all thought it such good fun.

And then, what do you think happened? The white bull set off as quickly as before, and ran
straight down to the seashore. He scampered across the sand, then he took a big leap and plunged
right in among the waves. The white spray rose in a shower all over him and Europa, and the
poor child screamed with fright. The brothers ran as fast as they could to the edge of the
water, but it was too late.

The white bull swam very fast and was soon far away in the wide blue sea, with only his snowy
head and tail showing above the water. Poor Europa was holding on with one hand to the ivory
horn and stretching the other back towards her dear brothers.

And there stood Cadmus and Phoenix and Cilix looking after her and crying bitterly, until they
could no longer see the white head among the waves that sparkled in the sunshine.

Nothing more could be seen of the white bull, and nothing more of their beautiful sister.

This was a sad tale for the three boys to carry back to their parents. King Agenor loved his
little girl Europa more than his kingdom or anything else in the world, and when Cadmus came
home crying and told how a white bull had carried off his sister, the King was very angry and
full of grief.

"You shall never see my face again," he cried, "unless you bring back my little Europa. Begone,
and enter my presence no more till you come leading her by the hand;" and his eyes flashed
fire and he looked so terribly angry that the poor boys did not even wait for supper, but stole
out of the palace wondering where they should go first.

While they were standing at the gate, the Queen came hurrying after them. "Dear children,"
she said, "I will come with you."

"Oh no, mother," the boys answered, "it is a dark night, and there is no knowing what troubles
we may meet with; the blame is ours, and we had better go alone."

"Alas!" said the poor Queen, weeping, "Europa is lost, and if I should lose my three sons as
well, what would become of me? I must go with my children."

The boys tried to persuade her to stay at home, but the Queen cried so bitterly that they had
to let her go with them.

Just as they were about to start, their playfellow Theseus came running to join them. He loved
Europa very much, and longed to search for her too. So the five set off together: the Queen,
and Cadmus, and Phoenix, and Cilix, and Theseus, and the last they heard was King Agenor's
angry voice saying, "Remember this, never may you come up these steps again, till you bring
back my little daughter."

The Queen and her young companions traveled many a weary mile: the days grew to months, and
the months became years, and still they found no trace of the lost Princess. Their clothes
were worn and shabby, and the peasant people looked curiously at them when they asked, "Have
you seen a snow-white bull with a little Princess on its back, riding as swiftly as the wind?"

And the farmers would answer, "We have many bulls in our fields, but none that would allow
a little Princess to ride on its back: we have never seen such a sight."

At last Phoenix grew weary of the search. "I do not believe Europa will ever be found, and
I shall stay here," he said one day when they came to a pleasant spot. So the others helped
him to build a small hut to live in, then they said good-by and went on without him.

Then Cilix grew tired too. "It is so many years now since Europa was carried away that she
would not know me if I found her. I shall wait here," he said. So Cadmus and Theseus built
a hut for him too, and then said good-by.

After many long months Theseus broke his ankle, and he too had to be left behind, and once
more the Queen and Cadmus wandered on to continue the search.

The poor Queen was worn and sad, and she leaned very heavily on her son's arm. "Cadmus," she
said one day, "I must stay and rest."

"Why, yes, mother, of course you shall, a long, long rest you must have, and I will sit beside
you and watch."

But the Queen knew she could go no further. "Cadmus," she said, "you must leave me here, and,
go to the wise woman at Delphi and ask her what you must do next. Promise me you will go!"

And Cadmus promised. The tired Queen lay down to rest, and in the morning Cadmus found that
she was dead, and he must journey on alone.

He wandered for many days till he came in sight of a high mountain which the people told him
was called Parnassus, and on the steep side of this mountain was the famous city of Delphi
for which he was looking. The wise woman lived far up the mountain-side, in a hut like those
he had helped his brothers to build by the roadside.

When he pushed aside the branches he found himself in a low cave, with a hole in the wall through
which a strong wind was blowing. He bent down and put his mouth to the hole and said, "O sacred
goddess, tell me where I must look now for my dear sister Europa, who was carried off so long
ago by a bull?"

At first there was no answer. Then a voice said softly, three times, "Seek her no more, seek
her no more, seek her no more."

"What shall I do, then?" said Cadmus.

"But what cow," cried Cadmus, "and where shall I follow?"

And once more the voice came, "Where the stray cow lies down, there is your home;" and then
there was silence.

"Have I been dreaming?" Cadmus thought, "or did I really hear a voice?" and he went away thinking
he was very little wiser for having done as the Queen had told him.

I do not know how far he had gone when just before him he saw a brindled cow. She was lying
down by the wayside, and as Cadmus came along she got up and began to move slowly along the
path, stopping now and then to crop a mouthful of grass.

Cadmus wondered if this could be the cow he was to follow, and he thought he would look at
her more closely, so he walked a little faster; but so did the cow. "Stop, cow," he cried,
"hey brindle, stop," and he began to run; and much to his surprise so did the cow, and though
he ran as hard as possible, he could not overtake her.

So he gave it up. "I do believe this may be the cow I was told about," he thought. "Any way,
I may as well follow her and surely she will lie down somewhere."

On and on they went. Cadmus thought the cow would never stop, and other people who had heard
the strange story began to follow too, and they were all very tired and very far away from
home when at last the cow lay down. His companions were delighted and began to cut down wood
to make a fire, and some ran to a stream to get water. Cadmus lay down to rest close beside
the cow. He was wishing that his mother and brothers and Theseus had been with him now, when
suddenly he was startled by cries and shouts and screams.

He ran towards the stream, and there he saw the head of a big serpent or dragon, with fiery
eyes and with wide open jaws which showed rows and rows of horrible sharp teeth. Before Cadmus
could reach it, the monster had killed all his poor companions and was busy devouring them.
The stream was an enchanted one, and the dragon had been told to guard it so that no mortal
might ever touch the water, and the people round about knew this, so that for a hundred years
none of them had ever come near the spot.

The dragon had been asleep and was very hungry, and when he saw Cadmus he opened his huge jaws
again, ready to devour him too. But Cadmus was very angry at the death of all his companions,
and drawing his sword he rushed at the monster. With one big bound he leaped right into the
dragon's mouth, so far down that the two rows of terrible teeth could not close on him or do
him any harm. The dragon lashed with his tail furiously, but Cadmus stabbed him again and again,
and in a short time the great monster lay dead.

"What shall I do now?" he said aloud. All his companions were dead, and he was alone once more.
"Cadmus," said a voice, "pluck out the dragon's teeth and plant them in the earth."

Cadmus looked round and there was nobody to be seen. But he set to work and cut out the huge
teeth with his sword, and then he made little holes in the ground and planted the teeth. In
a few minutes the earth was covered with rows of armed men, fierce-looking soldiers with swords
and helmets who stood looking at Cadmus in silence.

"Throw a stone among these men," came the voice again, and Cadmus obeyed. At once all the men
began to fight, and they cut and stabbed each other so furiously that in a short time only
five remained alive out of all the hundreds that had stood before him. "Cadmus," said the voice
once more, "tell these men to stop fighting and help you to build a palace." And as soon as
Cadmus spoke, the five big men sheathed their swords, and they began to carry stones, and to
carve these for Cadmus, as if they had never thought of such a thing as fighting each other!

They built a house for each of themselves, and there was a beautiful palace for Cadmus made
of marble, and of fine kinds of red and green stone, and there was a high tower with a flag
floating from a tall gold flag-post.

When everything was ready, Cadmus went to take possession of his new house, and, as he entered
the great hall, he saw a lady coming slowly towards him. She was very lovely and she wore a
royal robe which shone like sunbeams, with a crown of stars on her golden hair, and round her
neck was a string of the fairest pearls.

Cadmus was full of delight. Could this be his long lost sister Europa coming to make him happy
after all these weary years of searching and wandering?

How much he had to tell her about Phoenix, and Cilix, and dear Theseus and of the poor Queen's
lonely grave in the wilderness! But as he went forward to meet the beautiful lady he saw she
was a stranger. He was thinking what he should say to her, when once again he heard the unknown
voice speak. She is your Queen, and will make happy the home which you have won by so much
suffering."

And the five old soldiers that sprang from the dragon's teeth grew very fond of these little
children, and they were never tired of showing them how to play with wooden swords and to blow
on a penny trumpet, and beat a drum and march like soldiers to battle.

PROSERPINA

ADAPTED BY C.E. SMITH

Mother Ceres was very fond of her little daughter Proserpina. She did not of ten let her go
alone into the fields for fear she should be lost. But just at the time when my story begins
she was very busy. She had to look after the wheat and the corn, and the apples and the pears,
all over the world, and as the weather had been bad day after day she was afraid none of them
would be ripe when harvest-time came.

So this morning Mother Ceres put on her turban made of scarlet poppies and got into her car.
This car was drawn by a pair of winged dragons which went very fast, and Mother Ceres was just
ready to start, when Proserpina said, "Dear mother, I shall be very lonely while you are away,
may I run down to the sands, and ask some of the sea-children to come out of the water to play
with me?"

"Yes, child, you may," answered Mother Ceres, "but you must take care not to stray away from
them, and you are not to play in the fields by yourself with no one to take care of you."

Proserpina promised to remember what her mother said, and by the time the dragons with their
big wings had whirled the car out of sight she was already on the shore, calling to the sea-children
to come to play with her.

They knew Proserpina's voice and came at once: pretty children with wavy sea-green hair and
shining faces, and they sat down on the wet sand where the waves could still break over them,
and began to make a necklace for Proserpina of beautiful shells brought from their home at
the bottom of the sea.

Proserpina was so delighted when they hung the necklace round her neck that she wanted to give
them something in return. "Will you come with me into the fields," she asked, "and I will gather
flowers and make you each a wreath?"

"Oh no, dear Proserpina," said the sea-children, "we may not go with you on the dry land. We
must keep close beside the sea and let the waves wash over us every minute or two. If it were
not for the salt water we should soon look like bunches of dried sea-weed instead of sea-children."

"That is a great pity," said Proserpina, "but if you wait for me here, I will run to the fields
and be back again with my apron full of flowers before the waves have broken over you ten times.
I long to make you some wreaths as beautiful as this necklace with all its colored shells."

"We will wait, then," said the sea-children: "we will lie under the water and pop up our heads
every few minutes to see if you are coming."

Proserpina ran quickly to a field where only the day before she had seen a great many flowers;
but the first she came to seemed rather faded, and forgetting what Mother Ceres had told her,
she strayed a little farther into the fields. Never before had she found such beautiful flowers!
Large sweet-scented violets, purple and white; deep pink roses; hyacinths with the biggest
of blue bells; as well as many others she did not know. They seemed to grow up under her feet,
and soon her apron was so full that the flowers were falling out of the corners.

Proserpina was just going to turn back to the sands to make the wreaths for the sea-children,
when she cried out with delight. Before her was a bush covered with the most wonderful flowers
in the world. "What beauties!" said Proserpina, and then she thought, "How strange! I looked
at that spot only a moment ago; why did I not see the flowers?"

They were such lovely ones too. More than a hundred different kinds grew on the one bush: the
brightest, gayest flowers Proserpina had ever seen. But there was a shiny look about them and
about the leaves which she did not quite like. Somehow it made her wonder if this was a poison
plant, and to tell the truth she was half inclined to turn round and run away.

"How silly I am!" she thought, taking courage: "it is really the most beautiful bush I ever saw.

What deep roots that bush had! She pulled again with all her might, and the earth round the
roots began to stir and crack, so she gave another big pull, and then she let go. She thought
there was a rumbling noise right below her feet, and she wondered if the roots went down to
some dragon's cave. Then she tried once again, and up came the bush so quickly that Proserpina
nearly fell backwards. There she stood, holding the stem in her hand and looking at the big
hole which its roots had left in the earth.

To her surprise this hole began to grow wider and wider, and deeper and deeper, and a rumbling
noise came out of it. Louder and louder it grew, nearer and nearer it came, just like the tramp
of horses' feet and the rattling of wheels.

Proserpina was too frightened now to run away, and soon she saw a wonderful thing. Two black
horses, with smoke coming out of their nostrils and with long black tails and flowing black
manes, came tearing their way out of the earth, and a splendid golden chariot was rattling
at their heels.

