﻿Aber auch sonst sind sie ihrer Art gottesfürchtig (!) so machen sie gern Wallfahrten nach berühmten
Wallfahrtsorten und wenn auch das letzte Geld daraufgeht, aber immer zu einem gewissen Zweck,
z. B. wenn sie größeres Vorhaben (ein zigeunerisches »Geschäft«) ausführen wollen. Dann beten
sie da, geloben auch ein Gelübde, im Falle eines guten Gelingens des beabsichtigten Geschäftes.
So wurde schon manches »Geschäft« ausgeführt, mit der größten Zuversicht, daß sie nicht erwischt
und eingesperrt werden, haben sie doch zu Gott oder zur Muttergottes gebetet, ein Gelübde getan,
damit sie ihnen zu ihrem »Geschäft« beistehen und das Geschäft auf ihre Art nicht unglücklich
ausgehe. Was wissen sie davon (wer hätte es ihnen schon gesagt?), daß eben dieser Gott in seinen
Geboten als Sünde verboten hat, – was sie tun wollen und um dessen gutes Gelingen sie zu ihm
beten! Merkwürdig ist aber auch, daß die Zigeuner sich mehr zur katholischen als zur evangelischen
Religion hingezogen fühlen. Jedenfalls nur darum, weil die Zermonien der katholischen Kirche
mehr auf seine Sinne und Phantasien einwirken, mehr seiner Natur entsprechen, als die Einfachheit
der evangelischen Kirche. Früher ließ der Zigeuner seine Kinder gern und auch öfters als nur
einmal taufen, – aber nur wegen den regelmäßigen, üblichen Patengeschenken. In welcher Konfession
ist ihm egal – ob katholisch oder evangelisch. So bin ich katholisch getauft, eine Schwester
und mein Bruder evangelisch. Kirchlich und weltlich wurde früher eine Zigeunerehe nur selten
geschlossen. Heutzutage läßt er die Kinder aber taufen, damit sie in seine Legitimation eingeführt
werden, ebenso verhält es sich, wenn er sich heute ausnahmslos kirchlich trauen läßt und die
Ehe standesamtlich eingeht.

Bewiesen wird es jetzt wohl sein, daß die Zigeuner für die Religion nicht unempfänglich sind,
wenn man sie am rechten Platz packt, d. h. in ihrer Sprache die Heilsbotschaft verkündet und
im übrigen etwas Rücksicht nimmt auf ihre zigeunerischen Eigenarten. Kein Baum fällt auf den
ersten Hieb. Die Erfahrungen würden diese Worte bestätigen. Nicht der angeblichen Unverbesserlichkeit
der Zigeuner gebe man die Schuld, sondern der geringen Arbeit der Christenheit, die in dieser
Beziehung so viel versäumt hat. Aber mit der Seelenrettung muß Hand in Hand gehen – die Besserung
der äußeren Umstände der Zigeuner. Der Erfolg würde ein überraschender sein. Daher weg mit
der oberflächlichen Redensart: die Zigeuner sind nicht für Religion zu haben! Könnt ihr, die
ihr dies so leichtherzig sagt, es ernstlich beweisen? Nein; nun so ist es jetzt höchste Zeit,
deutsche Christen, dies Versäumnis endlich nachzuholen, damit eure Verantwortung nicht noch
größer werde, als sie schon ist! #Tschatschopaha.#

       *       *       *       *       *

Vor nun schon langen Jahren überwinterte eine Familie dieser »fahrenden« Leute in einem Schwarzwalddorf.
Die Kinder mußten in die Schule gehen diesen Winter. Der älteste Knabe sollte im Frühjahr »aus
der Schule kommen«, (In die er doch so wenig »hineinkam«.) Der Ort war evangelisch, der Schüler
aber doch katholisch getauft. Dies war der Anlaß, daß, als er ¼ Jahr die evangelische Dorfschule
besucht hatte, der katholische Pfarrer aus dem nahen Oberamtsstädtchen ihm das Billet für ¼
Jahr bezahlte zum katholischen Schulbesuch und zwar so lange, bis er »aus der Schule war« im
Frühjahr. So war der Knabe auf doppelte Art ein »Fahrender«. Vom »fahrenden Volk« war er jetzt
auch noch ein »fahrender Schüler«, indem er morgens in die katholische Schule in der Oberamtsstadt
mit der Bahn fuhr und abends wieder zurück nachhause. Hier lernte er wirklich gute Menschen
kennen und die Anteilnahme und Liebe für den verachteten Zigeuner tat ihm so wohl, daß er wünschte,
immer so glücklich sein zu können. Die Eindrücke, die er hier durch den Umgang mit diesen braven
Leuten empfing, blieben ihm in steter Erinnerung. Dies Glück war leider nicht von langer Dauer.
Der Tag der Schulentlassung kam. Die Eltern des Knaben wollten schon lange – kaum daß der Schnee
schmolz und die liebe Sonne zu lächeln begann – »weiterziehen«, um die durch den Winter unterbrochene
Wanderung fortzusetzen. Ungeduldig wurde von ihnen der Schulentlassungstag erwartet – der einzige
Grund, der sie von der Reise zurückhielt. Der Knabe dagegen wünschte ihn noch weit, weit zurück.
Vergebens – nur zu schnell war er da! Wie der Knabe von edlen Wohltätern die Leibesnahrung
in dieser Zeit erhielt, (da die Eltern, weil zu arm, ihm nichts mitgeben konnten), so erhielt
er auch von ihnen alles, was zur Feier dieses Tages gehörte, Kleidung, Schuhe usw. Das Herz
des Knaben war übervoll vor Glück, nicht allein wegen dem, daß er vielleicht zum erstenmal
in seinem Leben so schmuck und proper dastand, sondern hauptsächlich der liebevollen Worte
wegen, die von allen Seiten an ihn gerichtet wurden. So selten wie ein neuer »ganzer« Anzug,
so selten war eine solche Anteilnahme von Menschen, die ihn sonst nur mit Verachtung behandelten,
im Leben dieses Knaben! Seine große Freude konnte man ihm vom Gesicht ablesen, vollends als
er mit den anderen »Konfirmanden« zu einem gemeinschaftlichen Mahl in das Pfarrhaus, mit dem
Herrn Pfarrer und dessen Angehörigen, eingeladen wurde. Doch wollte ihn ein Gefühl der Traurigkeit
beschleichen, als er die anderen Knaben betrachtete und hörte, wie sie sich gegenseitig mit
Stolz und Freude erzählten, was sie werden wollten oder durften. Jeder hob die Vorzüge seines
erwählten Berufes hervor und jeder glaubte, den besten erwählt zu haben. Hier saß der »fahrende«
Knabe still! Hier konnte er nicht mitreden. Was er wohl wird? Niemand dachte daran, ihn auch
einen Beruf wählen, lernen zu lassen! Hätte sich doch hier der Engel gefunden, den jeder Mensch
haben muß, um etwas zu werden, etwas zu erreichen! Hätte sich hier eine rettende Hand gezeigt,
und es wäre aus dem Knaben damals etwas ganz anderes geworden, als er jetzt ist!

Doch die beginnende Traurigkeit verschwand, als ein Spaziergang in den nahen Wald gemacht wurde,
welcher die Feier und den schönen Tag beschloß. Es war ein wunderschöner Frühlingstag. Auf
den grünen Wiesen blühten die Blumen. Auf den Bäumen keimten schon die Blüten, aus ihnen und
von überall ertönte der Vögelschall. Alles war Freude, Lust und Leben! Nur zu schnell vergingen
die fröhlichen Stunden dieses – letzten Tages, den der Knabe unter diesen guten Menschen zubrachte.
In seinem höchsten Glück – wurde er jäh wieder von der rauhen Faust des unerbittlichen Schicksals
zurückgerissen in sein – altes Leben. Die Scheidestunde schlug. Man begleitete den Knaben an
die Bahn. Die muntere Schar merkte in ihrer Fröhlichkeit nicht, wie traurig und leer es in
seinem Herzen aussah. Ein letzter Händedruck, noch einige liebevolle, tröstende Abschiedsworte
des guten, wahrhaft edlen Pfarrers, ein Tücherschwenken, ein Pfiff – davon brauste der Zug.
Der Abschied war schwer, der Knabe meinte, er ließe alles zurück, Liebe, Freude und Glück.
Das Herz wollte ihm brechen vor Heimweh und Schmerz. Dunkel, grau lag die Zukunft vor ihm,
– ohne einem Strahl von Glück! Und er wäre doch so gerne glücklich gewesen! Bei seinen Leuten
angekommen, war der Wagen schon längst gepackt. Eine letzte Nacht noch in einer Stube. Leer
und öde grinste ihm die Zukunft aus allen Ecken des kahlen Zimmers entgegen. Leer und öde sah
es in seinem jungen Herzen aus. Am Morgen, früh, nach einer durchweinten Nacht, ging es fort.
Wohin?

Aber niemals konnte der Knabe diese glücklichste Zeit seines ganzen Lebens vergessen. Sein
nachheriges bewegtes Leben konnte nie die Erinnerung daran auslöschen! Ebensowenig das Andenken
an den wahrhaft guten und edlen Pfarrer, dessen Lehren, Worte und ehrwürdige Gestalt ihm immer
und jetzt noch nach langen, langen Jahren, vor Augen steht. Besonders unvergeßlich bleibt ihm
der Tag seiner Schulentlassung. Er war und ist der schönste und glücklichste seines Lebens.
Oft und gern denkt er heute noch – oder vielleicht gerade jetzt – an diese frohe und glückliche
Kindheits- und Jugendzeit zurück. Dieser Tag wird für die ganze Lebenszeit ein Lichtblick sein
und bleiben für Engelbert Wittich!

#Tschatschopaha!#

»Hefte für Zigeunerkunde.«

Heft 1. =Urban, R.=, Die Sprache der Zigeuner in Deutschland. 30 Pfg.

  "  2. =Wittich, E.=, Blicke in das Leben der Zigeuner. 40 Pfg.

  "  3. =Bourgeois, Dr. H.=, Kurze Grammatik der mitteleuropäischen
        Zigeunersprache. 30 Pfg.

Über die Zigeuner ist schon viel geschrieben worden; aber diese Literatur hat bis jetzt nur
kleine Kreise von Liebhabern und Fachinteressenten erreicht; dazu leidet sie unter dem Mißgeschick,
daß sie schwer zu finden ist, meist nur durch Vermittelung von Antiquariatsangeboten. Ein großer
Fortschritt ist zwar das seit 1907 neue Erscheinen des #Journal# der #Gypsy Lore Society#,
in dem alles Wissenswerte über die Zigeuner sorgfältig gesammelt wird; aber dieses Unternehmen
scheint sich in Deutschland nicht einzubürgern, und es herrscht bei uns nach wie vor eine bedauerliche
Unkenntnis alles dessen, was die Zigeuner betrifft. Diese Unkenntnis ist mit schuld daran,
daß unsere Gesetze und Behörden, die heute schon alle möglichen Volks- und Berufsklassen, ja
selbst Tier- und Pflanzenwelt mit Recht und Schutz versehen, den Zigeunern gegenüber nur als
rücksichtslose Feinde und Unterdrücker auftreten, – daß die Kirchen und Vereine, die heute
schon auf den entlegensten Gebieten alle denkbaren Liebeswerke ausüben, an den Zigeunern kühl
vorübergehen, – daß das Volk und auch die christlichen Kreise, die die Zigeuner mit einer Mischung
aus Neugierde, Furcht und Teilnahme betrachten, doch noch nicht zum rechten christlichen Benehmen
gegenüber den Zigeunern gekommen sind.

Die »Hefte für Zigeunerkunde« sollen diesen bedauerlichen Zuständen abhelfen. Sie wenden sich
an alle offiziellen und privaten Kreise des deutschen Volkes in der festen Überzeugung, daß
es nur ein wenig der Beschäftigung mit dem Zigeunertum bedarf, um diesem armen, heimatlosen
Volk eine gerechtere Beurteilung und ernstliches Wohlwollen bei allen edel denkenden Deutschen
zu erwirken. Die Folgen dieses Umschwunges würden den Zigeunern gewiß zum Segen und unserer
in diesem Punkte bisher so hartherzigen Christenheit nicht zur Schande gereichen.