﻿LIPPINCOTT'S MAGAZINE=

OF

POPULAR LITERATURE AND SCIENCE.

AUGUST, 1878.

       *       *       *       *       *

ALONG THE DANUBE.

Ada-Kalé is a Turkish fortress which seems to spring directly from the bosom of the Danube
at a point where three curious and quarrelsome races come into contact, and where the Ottoman
thought it necessary to have a foothold even in times of profound peace. To the traveller from
Western Europe no spectacle on the way to Constantinople was so impressive as this ancient
and picturesque fortification, suddenly affronting the vision with its odd walls, its minarets,
its red-capped sentries, and the yellow sinister faces peering from balconies suspended above
the current. It was the first glimpse of the Orient which one obtained; it appropriately introduced
one to a domain which is governed by sword and gun; and it was a pretty spot of color in the
midst of the severe and rather solemn scenery of the Danubian stream. Ada-Kalé is to be razed
to the water's edge--so, at least, the treaty between Russia and Turkey has ordained--and the
Servian mountaineers will no longer see the Crescent flag flying within rifle-shot of the crags
from which, by their heroic devotion in unequal battle, they long ago banished it.

The Turks occupying this fortress during the recent war evidently relied upon Fate for their
protection, for the walls of Ada-Kalé are within a stone's throw of the Roumanian shore, and
every Mussulman in the place could have been captured in twenty minutes. I passed by there
one morning on the road from Orsova, on the frontier of Hungary, to Bucharest, and was somewhat
amused to see an elderly Turk seated in a small boat near the Roumanian bank fishing. Behind
him were two soldiers, who served as oarsmen, and rowed him gently from point to point when
he gave the signal. Scarcely six hundred feet from him stood a Wallachian sentry, watching
his movements in lazy, indifferent fashion. And this was at the moment that the Turks were
bombarding Kalafat in Roumania from Widdin on the Bulgarian side of the Danube! Such a spectacle
could be witnessed nowhere save in this land, "where it is always afternoon," where people
at times seem to suspend respiration because they are too idle to breathe, and where even a
dog will protest if you ask him to move quickly out of your path. The old Turk doubtless fished
in silence and calm until the end of the war, for I never heard of the removal of either himself
or his companions.

The journeys by river and by rail from Lower Roumania to the romantic and broken country surrounding
Orsova are extremely interesting. The Danube-stretches of shimmering water among the reedy
lowlands--where the only sign of life is a quaint craft painted with gaudy colors becalmed
in some nook, or a guardhouse built on piles driven into the mud--are perhaps a trifle monotonous,
but one has only to turn from them to the people who come on board the steamer to have a rich
fund of enjoyment. Nowhere are types so abundant and various as on the routes of travel between
Bucharest and Rustchuk, or Pesth and Belgrade. Every complexion, an extraordinary piquancy
and variety of costume, and a bewildering array of languages and dialects, are set before the
careful observer. As for myself, I found a special enchantment in the scenery of the lower
Danube--in the lonely inlets, the wildernesses of young shoots in the marshes, the flights
of aquatic birds as the sound of the steamer was heard, the long tongues of land on which the
water-buffaloes lay huddled in stupid content, the tiny hummocks where villages of wattled
hovels were assembled. The Bulgarian shore stands out in bold relief: Sistova, from the river,
is positively beautiful, but the now historical Simnitza seems only a mud-flat. At night the
boats touch upon the Roumanian side for fuel--the Turks have always been too lazy and vicious
to develop the splendid mineral resources of Bulgaria--and the stout peasants and their wives
trundle thousands of barrows of coal along the swinging planks. Here is raw life, lusty, full
of rude beauty, but utterly incult. The men and women appear to be merely animals gifted with
speech. The women wear almost no clothing: their matted hair drops about their shapely shoulders
as they toil at their burden, singing meanwhile some merry chorus. Little tenderness is bestowed
on these creatures, and it was not without a slight twinge of the nerves that I saw the huge,
burly master of the boat's crew now and then bestow a ringing slap with his open hand upon
the neck or cheek of one of the poor women who stumbled with her load or who hesitated for
a moment to indulge in abuse of a comrade. As the boat moved away these people, dancing about
the heaps of coal in the torchlight, looked not unlike demons disporting in some gruesome nook
of Enchanted Land. When they were gypsies they did not need the aid of the torches: they were
sufficiently demoniacal without artificial aid.

Kalafat and Turnu-Severinu are small towns which would never have been much heard of had they
not been in the region visited by the war. Turnu-Severinu is noted, however, as the point where
Severinus once built a mighty tower; and not far from the little hamlet may still be seen the
ruins of Trajan's immemorial bridge. Where the Danube is twelve hundred yards wide and nearly
twenty feet deep, Apollodorus of Damascus did not hesitate, at Trajan's command, to undertake
the construction of a bridge with twenty stone and wooden arches. He builded well, for one
or two of the stone piers still remain perfect after a lapse of sixteen centuries, and eleven
of them, more or less ruined, are yet visible at low water. Apollodorus was a man of genius,
as his other work, the Trajan Column, proudly standing in Rome, amply testifies. No doubt he
was richly rewarded by Trajan for constructing a work which, flanked as it was by noble fortifications,
bound the newly-captured Dacian colony to the Roman empire. What mighty men were these Romans,
who carved their way along the Danube banks, hewing roads and levelling mountains at the same
time that they engaged the savages of the locality in daily battle! There were indeed giants
in those days.

When Ada-Kalé is passed, and pretty Orsova, lying in slumbrous quiet at the foot of noble mountains,
is reached, the last trace of Turkish domination is left behind. In future years, if the treaty
of San Stefano holds, there will be little evidence of Ottoman lack of civilization anywhere
on the Danube, for the forts of the Turks will gradually disappear, and the Mussulman cannot
for an instant hold his own among Christians where he has no military advantage. But at Orsova,
although the red fez and voluminous trousers are rarely seen, the influence of Turkey is keenly
felt. It is in these remote regions of Hungary that the real rage against Russia and the burning
enthusiasm and sympathy for the Turks is most openly expressed. Every cottage in the neighborhood
is filled with crude pictures representing events of the Hungarian revolution; and the peasants,
as they look upon those reminders of perturbed times, reflect that the Russians were instrumental
in preventing the accomplishment of their dearest wishes. Here the Hungarian is eminently patriotic:
he endeavors as much as possible to forget that he and his are bound to the empire of Austria,
and he speaks of the German and the Slav who are his fellow-subjects with a sneer. The people
whom one encounters in that corner of Hungary profess a dense ignorance of the German language,
but if pressed can speak it glibly enough. I won an angry frown and an unpleasant remark from
an innkeeper because I did not know that Austrian postage-stamps are not good in Hungary. Such
melancholy ignorance of the simplest details of existence seemed to my host meet subject for
reproach.

Orsova became an important point as soon as the Turks and Russians were at war. The peasants
of the Banat stared as they saw long lines of travellers leaving the steamers which had come
from Pesth and Bazros, and invading the two small inns, which are usually more than half empty.
Englishmen, Russians, Austrian officers sent down to keep careful watch upon the land, French
and Prussian, Swiss and Belgian military attachés and couriers, journalists, artists, amateur
army-followers, crowded the two long streets and exhausted the market. Next came a hungry and
thirsty mob of refugees from Widdin--Jews, Greeks and gypsies--and these promenaded their variegated
misery on the river-banks from sunrise until sunset. Then out from Roumanian land poured thousands
of wretched peasants, bare-footed, bareheaded, dying of starvation, fleeing from Turkish invasion,
which, happily, never assumed large proportions. These poor people slept on the ground, content
with the shelter of house-walls: they subsisted on unripe fruits and that unfailing fund of
mild tobacco which every male being in all those countries invariably manages to secure. Walking
abroad in Orsova was no easy task, for one was constantly compelled to step over these poor
fugitives, who packed themselves into the sand at noonday, and managed for a few hours before
the cool evening breezes came to forget their miseries. The vast fleet of river-steamers belonging
to the Austrian company was laid up at Orsova, and dozens of captains, conversing in the liquid
Slav or the graceful Italian or guttural German, were for ever seated about the doors of the
little cafés smoking long cigars and quaffing beakers of the potent white wine produced in
Austrian vineyards.

Opposite Orsova lie the Servian Mountains, bold, majestic, inspiring. Their noble forests and
the deep ravines between them are exquisite in color when the sun flashes along their sides.
A few miles below the point where the Hungarian and Roumanian territories meet the mountainous
region declines into foot-hills, and then to an uninteresting plain. The Orsovan dell is the
culminating point of all the beauty and grandeur of the Danubian hills. From one eminence richly
laden with vineyards I looked out on a fresh April morning across a delicious valley filled
with pretty farms and white cottages and ornamented by long rows of shapely poplars. Turning
to the right, I saw Servia's barriers, shutting in from the cold winds the fat lands of the
interior; vast hillsides dotted from point to point with peaceful villages, in the midst of
which white churches with slender spires arose; and to the left the irregular line of the Roumanian
peaks stood up, jagged and broken, against the horizon. Out from Orsova runs a rude highway
into the rocky and savage back-country. The celebrated baths of Mehadia, the "hot springs"
of the Austro-Hungarian empire, are yearly frequented by three or four thousand sufferers,
who come from the European capitals to Temesvar, and are thence trundled in diligences to the
water-cure. But the railway is penetrating even this far-off land, where once brigands delighted
to wander, and Temesvar and Bucharest will be bound together by a daily "through-service" as
regular as that between Pesth and Vienna.

I sat one evening on the balcony of the diminutive inn known as "The Hungarian Crown," watching
the sunbeams on the broad current of the Danube and listening to the ripple, the plash and
the gurgle of the swollen stream as it rushed impetuously against the banks. A group of Servians,
in canoes light and swift as those of Indians, had made their way across the river, and were
struggling vigorously to prevent the current from carrying them below a favorable landing-place.
These tall, slender men, with bronzed faces and gleaming eyes, with their round skull-caps,
their gaudy jackets and ornamental leggings, bore no small resemblance at a distance to certain
of our North American red-skins. Each man had a long knife in his belt, and from experience
I can say that a Servian knife is in itself a complete tool-chest. With its one tough and keen
blade one may skin a sheep, file a saw, split wood, mend a wagon, defend one's self vigorously
if need be, make a buttonhole and eat one's breakfast. No Servian who adheres to the ancient
costume would consider himself dressed unless the crooked knife hung from his girdle. Although
the country-side along the Danube is rough, and travellers are said to need protection among
the Servian hills, I could not discover that the inhabitants wore other weapons than these
useful articles of cutlery. Yet they are daring smugglers, and sometimes openly defy the Hungarian
authorities when discovered. "Ah!" said Master Josef, the head-servant of the Hungarian Crown,
"many a good fight have I seen in mid-stream, the boats grappled together, knives flashing,
and our fellows drawing their pistols. All that, too, for a few flasks of Negotin, which is
a musty red, thick wine that Heaven would forbid me to recommend to your honorable self and
companions so long as I put in the cellar the pearl dew of yonder vineyards!" pointing to the
vines of Orsova.

While the Servians were anxiously endeavoring to land, and seemed to be in imminent danger
of upsetting, the roll of thunder was heard and a few drops of rain fell with heavy plash.
Master Josef forthwith began making shutters fast and tying the curtains; "For now we shall
have a wind!" quoth he. And it came. As by magic the Servian shore was blotted out, and before
me I could see little save the river, which seemed transformed into a roaring and foaming ocean.
The refugees, the gypsies, the Jews, the Greeks, scampered in all directions. Then tremendous
echoes awoke among the hills. Peal after peal echoed and re-echoed, until it seemed as if the
cliffs must crack and crumble. Sheets of rain were blown by the mischievous winds now full
upon the unhappy fugitives, or now descended with seemingly crushing force on the Servians
in their dancing canoes. Then came vivid lightning, brilliant and instant glances of electricity,
disclosing the forests and hills for a moment, then seeming by their quick departure to render
the obscurity more painful than before. The fiery darts were hurled by dozens upon the devoted
trees, and the tall and graceful stems were bent like reeds before the rushing of the blast.
Cold swept through the vale, and shadows seemed to follow it. Such contrast with the luminous,
lovely semi-tropical afternoon, in the dreamy restfulness of which man and beast seemed settling
into lethargy, was crushing. It pained and disturbed the spirit. Master Josef, who never lost
an occasion to cross himself and to do a few turns on a little rosary of amber beads, came
and went in a kind of dazed mood while the storm was at its height. Just as a blow was struck
among the hills which seemed to make the earth quiver to its centre, the varlet approached
and modestly inquired if the "honorable society"--myself and chance companions--would visit
that very afternoon the famous chapel in which the crown of Hungary lies buried. I glanced
curiously at him, thinking that possibly the thunder had addled his brain. "Oh, the honorable
society may walk in sunshine all the way to the chapel at five o'clock," he said with an encouraging
grin. "These Danube storms come and go as quickly as a Tsigane from a hen-roost. See! the thunder
has stopped its howling, and there is not a wink of lightning. Even the raindrops are so few
that one may almost walk between them."

