﻿THE RETURN

                           BY H. BEAM PIPER

                                 AND

                           JOHN J. McGUIRE

       *       *       *       *       *

             The isolated little group they found were doing fine--
             but their religion was most strange--and yet quite logical!

                      Illustrated by Kelly Freas

Altamont cast a quick, routine, glance at the instrument panels and then looked down through
the transparent nose of the helicopter at the yellow-brown river five hundred feet below. Next
he scraped the last morsel from his plate and ate it.

"What did you make this out of, Jim?" he asked. "I hope you kept notes, while you were concocting
it. It's good."

"The two smoked pork chops left over from yesterday evening," Loudons said, "and that bowl
of rice that's been taking up space in the refrigerator the last couple of days together with
a little egg powder, and some milk. I ground the chops up and mixed them with the rice and
the other stuff. Then added some bacon, to make grease to fry it in."

Altamont chuckled. That was Loudons, all right; he could take a few left-overs, mess them together,
pop them in the skillet, and have a meal that would turn the chef back at the Fort green with
envy. He filled his cup and offered the pot.

"Caffchoc?" he asked.

Loudons held his cup out to be filled, blew on it, sipped, and then hunted on the ledge under
the desk for the butt of the cigar he had half-smoked the evening before.

"Did you ever drink coffee, Monty?" the socio-psychologist asked, getting the cigar drawing
to his taste.

"Coffee? No. I've read about it, of course. We'll have to organize an expedition to Brazil,
some time, to get seeds, and try raising some."

Loudons blew a smoke ring toward the rear of the cabin.

"A much overrated beverage," he replied. "We found some, once, when I was on that expedition
into Idaho, in what must have been the stockroom of a hotel. Vacuum-packed in moisture-proof
containers, and free from radioactivity. It wasn't nearly as good as caffchoc. But then, I
suppose, a pre-bustup coffee drinker couldn't stomach this stuff we're drinking." He looked
forward, up the river they were following. "Get anything on the radio?" he asked. "I noticed
you took us up to about ten thousand, while I was shaving."

Altamont got out his pipe and tobacco pouch, filling the former slowly and carefully.

"Not a whisper. I tried Colony Three, in the Ozarks, and I tried to call in that tribe of workers
in Louisiana; I couldn't get either."

"Maybe if we tried to get a little more power on the set--"

That was Loudons, too, Altamont thought. There wasn't a better man at the Fort, when it came
to dealing with people, but confront him with a problem about things, and he was lost. That
was one of the reasons why he and the stocky, phlegmatic social scientist made such a good
team, he thought. As far as he, himself, was concerned, people were just a mysterious, exasperatingly
unpredictable, order of things which were subject to no known natural laws. That was about
the way Loudons thought of things; he couldn't psychoanalyze them.

He gestured with his pipe toward the nuclear-electric conversion unit, between the control-cabin
and the living quarters in the rear of the box-car-sized helicopter.

"We have enough power back there to keep this windmill in the air twenty-four hours a day,
three hundred and sixty-five days a year, for the next fifteen years," he said. "We just don't
have enough radio. If I'd step up the power on this set any more, it'd burn out before I could
say, 'Altamont calling Fort Ridgeway.'"

"How far are we from Pittsburgh, now?" Loudons wanted to know.

Altamont looked across the cabin at the big map of the United States, with its red and green
and blue and yellow patchwork of vanished political divisions, and the transparent overlay
on which they had plotted their course. The red line started at Fort Ridgeway, in what had
once been Arizona It angled east by a little north, to Colony Three, in northern Arkansas;
then sharply northeast to St. Louis and its lifeless ruins; then Chicago and Gary, where little
bands of Stone Age reversions stalked and fought and ate each other; Detroit, where things
that had completely forgotten that they were human emerged from their burrows only at night;
Cleveland, where a couple of cobalt bombs must have landed in the lake and drenched everything
with radioactivity that still lingered after two centuries; Akron, where vegetation was only
beginning to break through the glassy slag; Cincinnati, where they had last stopped--

       *       *       *       *       *

"How's the leg, this morning, Jim?" he asked.

"Little stiff. Doesn't hurt much, though."

"Why, we're about fifty miles, as we follow the river, and that's relatively straight." He
looked down through the transparent nose of the 'copter at a town, now choked with trees that
grew among tumbled walls. "I think that's Aliquippa."

Loudons looked and shrugged, then looked again and pointed.

"There's a bear. Just ducked into that church or movie theater or whatever. I wonder what he
thinks we are."

Altamont puffed slowly at his pipe, "I wonder if we're going to find anything at all in Pittsburgh."

"You mean people, as distinct from those biped beasts we've found so far? I doubt it," Loudons
replied, finishing his caffchoc and wiping his mustache on the back of his hand. "I think the
whole eastern half of the country is nothing but forest like this, and the highest type of
life is just about three cuts below Homo Neanderthalensis, almost impossible to contact, and
even more impossible to educate."

"I wasn't thinking about that; I've just about given up hope of finding anybody or even a reasonably
high level of barbarism," Altamont said. "I was thinking about that cache of microfilmed books
that was buried at the Carnegie Library."

"If it was buried," Loudons qualified. "All we have is that article in that two-century-old
copy of Time about how the people at the library had constructed the crypt and were beginning
the microfilming. We don't know if they ever had a chance to get it finished, before the rockets
started landing."

They passed over a dam of flotsam that had banked up at a wrecked bridge and accumulated enough
mass to resist the periodic floods that had kept the river usually clear. Three human figures
fled across a sand-flat at one end of it and disappeared into the woods; two of them carried
spears tipped with something that sparkled in the sunlight, probably shards of glass.

"You know, Monty, I get nightmares, sometimes, about what things must be like in Europe," Loudons
said.

Five or six wild cows went crashing through the brush below. Altamont nodded when he saw them.

"Maybe tomorrow, we'll let down and shoot a cow," he said. "I was looking in the freezer-locker;
the fresh meat's getting a little low. Or a wild pig, if we find a good stand of oak trees.
I could enjoy what you'd do with some acorn-fed pork. Finished?" he asked Loudons. "Take over,
then; I'll go back and wash the dishes."

They rose, and Loudons, favoring his left leg, moved over to the seat at the controls. Altamont
gathered up the two cups, the stainless-steel dishes, and the knives and forks and spoons,
going up the steps over the shielded converter and ducking his head to avoid the seat in the
forward top machine-gun turret. He washed and dried the dishes, noting with satisfaction that
the gauge of the water tank was still reasonably high, and glanced out one of the windows.
Loudons was taking the big helicopter upstairs, for a better view.

Now and then, among the trees, there would be a glint of glassy slag, usually in a fairly small
circle. That was to be expected; beside the three or four H-bombs that had fallen on the Pittsburgh
area, mentioned in the transcripts of the last news to reach the Fort from outside, the whole
district had been pelted, more or less at random, with fission bombs. West of the confluence
of the Allegheny and Monongahela, it would probably be worse than this.

"Can you see Pittsburgh yet, Jim?" he called out.

"Yes; it's a mess! Worse than Gary; worse than Akron, even. Monty! Come here! I think I have
something!"

Picking up the pipe he had laid down, Altamont hurried forward, dodging his six-foot length
under the gun turret and swinging down from the walkway over the converter.

"What is it?" he asked.

"Smoke. A lot of smoke, twenty or thirty fires, at the very least." Loudons had shifted from
Forward to Hover, and was peering through a pair of binoculars. "See that island, the long
one? Across the river from it, on the north side, toward this end. Yes, by Einstein! And I
can see cleared ground, and what I think are houses, inside a stockade--"

       *       *       *       *       *

Murray Hughes walked around the corner of the cabin, into the morning sunlight, lacing his
trousers, with his hunting shirt thrown over his bare shoulders, and found, without much surprise,
that his father had also slept late. Verner Hughes was just beginning to shave. Inside the
kitchen, his mother and the girls were clattering pots and skillets; his younger brother, Hector,
was noisily chopping wood. Going through the door, he filled another of the light-metal basins
with hot water, found his razor, and went outside again, setting the basin on the bench.

Most of the ware in the Hughes cabin was of light-metal; Murray and his father had mined it
in the dead city up the river, from a place where it had floated to the top of a puddle of
slag, back when the city had been blasted, at the end of the Old Times. It had been hard work,
but the stuff had been easy to carry down to where they had hidden their boat, and, for once,
they'd had no trouble with the Scowrers. Too bad they couldn't say as much for yesterday's
hunting trip!

As he rubbed lather into the stubble on his face, he cursed with irritation. That had been
a bad-luck hunt, all around. They'd gone out before dawn, hunting into the hills to the north,
they'd spent all day at it, and shot one small wild pig. Lucky it was small, at that. They'd
have had to abandon a full-grown one, after the Scowrers began hunting them. Six of them, as
big a band as he'd ever seen together at one time, and they'd gotten between them and the stockade
and forced them to circle miles out of their way. His father had shot one, and he'd had to
leave his hatchet sticking in the skull of another, when his rifle had misfired.

That meant a trip to the gunsmith's, for a new hatchet and to have the mainspring of the rifle
replaced. Nobody could afford to have a rifle that couldn't be trusted, least of all a hunter
and prospector. And he'd had words with Alex Barrett, the gunsmith, just the other day. Not
that Barrett wouldn't be more than glad to do business with him, once he saw that hard tool-steel
he'd dug out of that place down the river. Hardest steel he'd ever found, and hadn't been atom-spoiled,
either.

He cleaned, wiped and stropped his razor and put it back in the case; he threw out the wash-water
on the compost-pile, and went into the cabin, putting on his shirt and his belt, and passed
on through to the front porch, where his father was already eating at the table. The people
of the Toon liked to eat in the open; it was something they'd always done, just as they'd always
liked to eat together in the evenings.

He sweetened his mug of chicory with a lump of maple sugar and began to sip it before he sat
down, standing with one foot on the bench and looking down across the parade ground, past the
Aitch-Cue House, toward the river and the wall.

"If you're coming around to Alex's way of thinking--and mine--it won't hurt you to admit it,
son," his father said.

He turned, looking at his father with the beginning of anger, and then grinned. The elders
were constantly keeping the young men alert with these tests. He checked back over his actions
since he had come out onto the porch.

To the table, sugar in his chicory, one foot on the bench, which had reminded him again of
the absence of the hatchet from his belt and brought an automatic frown. Then the glance toward
the gunsmith's shop, and across the parade ground, at the houses into which so much labor had
gone; the wall that had been built from rubble and topped with pointed stakes; the white slabs
of marble from the ruined building that marked the graves of the First Tenant and the men of
the Old Toon. He had thought, in that moment, that maybe his father and Alex Barrett and Reader
Rawson and Tenant Mycroft Jones and the others were right--there were too many things here
that could not be moved along with them, if they decided to move.

It would be false modesty, refusal to see things as they were, not to admit that he was the
leader of the younger men, and the boys of the Irregulars. And last winter, the usual theological
arguments about the proper chronological order of the Sacred Books and the true nature of the
Risen One had been replaced by a violent controversy when Sholto Jiminez and Birdy Edwards
had reopened the old question of the advisability of moving the Toon and settling elsewhere.
He'd been in favor of the idea himself, but, for the last month or so, he had begun to doubt
the wisdom of it. It was probably reluctance to admit this to himself that had brought on the
strained feelings between himself and his old friend the gunsmith.

"I'll have to drill the Irregulars, today," he said. "Birdy Edwards has been drilling them,
while we've been hunting. But I'll go up and see Alex about a new hatchet and fixing my rifle.
I'll have a talk with him."

He stepped forward to the edge of the porch, still munching on a honey-dipped piece of corn
bread, and glanced up at the sky. That was a queer bird; he'd never seen a bird with a wing
action like that. Then he realized that the object was not a bird at all.

His father was staring at it, too.

"Murray! That's ... that's like the old stories from the time of the wars!"

But Murray was already racing across the parade ground toward the Aitch-Cue House, where the
big iron ring hung by its chain from a gallows-like post, with the hammer beside it.

       *       *       *       *       *

The stockaded village grew larger, details became plainer, as the helicopter came slanting
down and began spiraling around it. It was a fairly big place, some forty or fifty acres in
a rough parallelogram, surrounded by a wall of varicolored stone and brick and concrete rubble
from old ruins, topped with a palisade of pointed poles. There was a small jetty projecting
out into the river, to which six or eight boats of different sorts were tied; a gate opened
onto this from the wall. Inside the stockade, there were close to a hundred buildings, ranging
from small cabins to a structure with a belfry, which seemed to have been a church, partly
ruined in the war of two centuries ago and later rebuilt. A stream came down from the woods,
across the cultivated land around the fortified village; there was a rough flume which carried
the water from a dam close to the edge of the forest and provided a fall to turn a mill wheel.

"Look; strip-farming," Loudons pointed. "See the alternate strips of grass and plowed ground.
Those people understand soil conservation. They have horses, too."

As he spoke, three riders left the village at a gallop, through a gate on the far side. They
separated, and the people in the fields, who had all started for the village, turned and began
hurrying toward the woods. Two of the riders headed for a pasture in which cattle had been
grazing, and started herding them, also, into the woods. For a while, there was a scurrying
of little figures in the village below, and then not a moving thing was in sight.

"There's good organization," Loudons said. "Everybody seems to know what to do, and how to
get it done promptly. And look how neat the whole place is. Policed up. I'll bet anything we'll
find that they have a military organization, or a military tradition at least. We'll have to
find out; you can't understand a people till you understand their background and their social
organization."

"Humph. Let me have a look at their artifacts; that'll tell what kind of people they are,"
Altamont said, swinging his glasses back and forth over the enclosure. "Water-power mill, water-power
sawmill--building on the left side of the water wheel; see the pile of fresh lumber beside
it. Blacksmith shop, and from that chimney I'd say a small foundry, too. Wonder what that little
building out on the tip of the island is; it has a water wheel. Undershot wheel, and it looks
as though it could be raised or lowered. But the building's too small for a grist mill. Now,
I wonder--"

"Monty, I think we ought to land right in the middle of the enclosure, on that open plaza thing,
in front of that building that looks like a reconditioned church. That's probably the Royal
Palace, or the Pentagon, or the Kremlin, or whatever."

Altamont started to object, paused, and then nodded. "I think you're right, Jim. From the way
they scattered, and got their livestock into the woods, they probably expect us to bomb them.
We have to get inside; that's the quickest way to do it." He thought for a moment. "We'd better
be armed, when we go out. Pistols, auto-carbines, and a few of those concussion-grenades in
case we have to break up a concerted attack. I'll get them."

The plaza and the houses and cabins around it, and the two-hundred-year-old church, were silent
and, apparently, lifeless as they set the helicopter down. Once Loudons caught a movement inside
the door of a house, and saw a metallic glint. Altamont pointed up at the belfry.

"There's a gun up there," he said. "Looks like about a four-pounder. Brass. I knew that smith-shop
was also a foundry. See that little curl of smoke? That's the gunner's slow-match. I'd thought
maybe that thing on the island was a powder mill. That would be where they'd put it. Probably
extract their niter from the dung of their horses and cows. Sulfur probably from coal-mine
drainage. Jim, this is really something!"

"I hope they don't cut loose on us with that thing," Loudons said, looking apprehensively at
the brass-rimmed black muzzle that was covering them from the belfry. "I wonder if we ought
to--Oh-oh, here they come!"

       *       *       *       *       *

Three or four young men stepped out of the wide door of the old church. They wore fringed buckskin
trousers and buckskin shirts and odd caps of deerskin with visors to shade their eyes and similar
beaks behind to protect the neck. They had powder horns and bullet pouches slung over their
shoulders, and long rifles in their hands. They stepped aside as soon as they were out; carefully
avoiding any gesture of menace, they stood watching the helicopter which had landed among them.

Three other men followed them out; they, too, wore buckskins, and the odd double-visored caps.
One had a close-cropped white beard, and on the shoulders of his buckskin shirt he wore the
single silver bars of a first lieutenant of the vanished United States Army. He had a pistol
on his belt; it had the saw-handle grip of an automatic, but it was a flintlock, as were the
rifles of the young men who stood watchfully on either side of the two middle-aged men who
accompanied him. The whole party advanced toward the helicopter.

"All right; come on, Monty." Loudons opened the door and let down the steps. Picking up an
auto-carbine, he slung it and stepped out of the helicopter, Altamont behind him. They advanced
to meet the party from the old church, halting when they were about twenty feet apart.

"I must apologize, lieutenant, for dropping in on you so unceremoniously." He stopped, wondering
if the man with the white beard understood a word of what he was saying.

"The natural way to come in, when you travel in the air," the old man replied. "At least, you
came in openly. I can promise you a better reception than you got at that city to the west
of us a couple of days ago."

"Now how did you know we'd had trouble at Cincinnati day-before-yesterday?" Loudons demanded.

The old man's eyes sparkled with childlike pleasure. "That surprises you, my dear sir? In a
moment, I daresay you'll be amazed at the simplicity of it. You have a nasty rip in the left
leg of your trousers, and the cloth around it is stained with blood. Through the rip, I perceive
a bandage. Obviously, you have suffered a recent wound. I further observe that the side of
your flying machine bears recent scratches, as though from the spears or throwing-hatchets
of the Scowrers. Evidently they attacked you as you were leaving it; it is fortunate that these
cannibal devils are too stupid and too anxious for human flesh to exercise patience."

"Well, that explains how you knew we'd been recently attacked," Loudons told him. "But how
did you guess that it had been to the west of here, in a ruined city?"

"I never guess," the oldster with the silver bar and the keystone-shaped red patch on his left
shoulder replied. For example, the wheels and their framework under your flying machine are
splashed with mud which seems to be predominantly brick-dust, mixed with plaster. Obviously,
you landed recently in a dead city, either during or after a rain. There was a rain here yesterday
evening, the wind being from the west. Obviously, you followed behind the rain as it came up
the river. And now that I look at your boots, I see traces of the same sort of mud, around
the soles and in front of the heels. But this is heartless of us, keeping you standing here
on a wounded leg, sir. Come in, and let our medic look at it."

"Well, thank you, lieutenant," Loudons replied. "But don't bother your medic; I've attended
to the wound myself, and it wasn't serious to begin with."

"You are a doctor?" the white-bearded man asked.

"Of sorts. A sort of general scientist. My name is Loudons. My friend, Mr. Altamont, here,
is a scientist, also."

There was an immediate reaction; all three of the elders of the village, and the young riflemen
who had accompanied them, exchanged glances of surprise. Loudons dropped his hand to the grip
of his slung auto-carbine, and Altamont sidled unobtrusively away from him, his hand moving
as by accident toward the butt of his pistol. The same thought was in both men's minds, that
these people might feel, as a heritage of the war of two centuries ago, a hostility to science
and scientists. There was no hostility, however, in their manner as the old man advanced and
held out his hand.

"I am Tenant Mycroft Jones, the Toon Leader here," he said. "This is Stamford Rawson, our Reader,
and Verner Hughes, our Toon Sarge. This is his son, Murray Hughes, the Toon Sarge of the Irregulars.
But come into the Aitch-Cue House, gentlemen. We have much to talk about."

       *       *       *       *       *

