﻿THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

VOL. XIII, NO. 376.] SATURDAY, JUNE 20, 1829. [PRICE 2d.

EXETER 'CHANGE, STRAND.

Who has not heard of Exeter 'Change? celebrated all over England for its menagerie and merchandize--wild
beasts and cutlery--kangaroos and fleecy hosiery--elephants and minikin pins--a strange assemblage
of nature and art--and savage and polished life.

At page 69 of the present volume we have given a brief sketch of the "Ancient Site of the Exeter
'Change," &c.; showing how the magnificent house of Burleigh, where Queen Elizabeth deigned
to visit her favourite treasurer--at length became a receptable for uncourtly beasts, birds,
and reptiles, whilst the lower part became a little nation of shopkeepers, among whom shine
conspicuous the parsimony and good fortune of Mr. Clarke, the cutler, who amassed here a princely
fortune. But the march of improvement having condemned the whole of the building, "Exeter 'Change
is removed to Charing Cross." Mr. Cross's occupation's gone, and the wild beasts have progressed
nearer the Court by removing to the King's Mews.

Surely such a place is worthy of preservation in a graphic sketch for THE MIRROR. Perhaps its
wonders were once the goal of our wishes--to receive a long bill from the jolly yeoman at the
door, to see the living wonders of the upper story, and be treated with a pocket knife or whistle-whip
from the counters of the lower apartments, have probably at one period or other been grand
treats. Yes, gentle reader, and two doors east of this world of wonders appeared the early
numbers of the present Miscellany.

Among the improvement projects, we hear that a building for the meetings of public societies
is to occupy the above site.

       *       *       *       *       *

RECENT BALLOON ASCENT.

(To the Editor of the Mirror.)

June 10, 1829.

Sir,--With your permission, I will attempt to describe the magnificent scene I witnessed on
my ascent with Mr. G. Green, in his balloon, on Wednesday, June 10th, 1829; but I really want
the power of language to depict its grandeur; for no poetic taste, or pencil of man, can unfold
the splendid scene we enjoyed while traversing the ethereal regions.

Having implicit confidence in the skill of Mr. Green I ascended with him from the Jamaica,
Tea-gardens, Rotherhithe, amidst the acclamations of the multitude, whose forms and voices
soon passed away; the busy hum of men (with us) ceased in a few seconds, and a solemn stillness
reigned over the metropolis. The serenity of the evening threw a degree of solemnity over the
scene, which had the effect of enchantment. We never lost sight of the earth, for our voyage
was perfectly cloudless. The fields and buildings were all in miniature proportions, though
most exquisitely depicted; and as Greenwich Hospital, the Tower of London, St. Paul's, &c.
apparently receded from our view, the country succeeded, resembling one continued garden. The
fields of wheat, &c. were beautifully defined, and the clearness of the atmosphere threw a
sort of varnish (if I may use the term) over the whole face of nature. We had the Thames in
view the whole of the time, which appeared like a rivulet of silver; but below Kingston Bridge,
about half an hour after our ascent, the setting sun gilded its surface with magnificent effect.
The boats appeared like little pieces of cork. The Penitentiary, at Millbank, had the resemblance
of a twelfth cake cut into quarters; St. Paul's and the Tower of London could be distinctly
seen, the light falling happily upon their proportions. Old and New London Bridges, were like
two feeble efforts of the works of man; and here we saw the triumph of nature over art, and
the littleness of the great works of man. At one time, on nearing Battersea Bridge, we observed
a small, black streak ascending from the surface of the Thames, which we concluded to be the
smoke from a Richmond steam packet. At that time the course of the balloon was south-east,
although the smoke above alluded to was driven towards the west. The air being so serene we
felt no motion in the car, and we could only know we were quietly moving, from seeing the grappling
irons (which hung from the car) pass over the earth rapidly from field to field; whilst the
scene seemed to recede from our view like a moving panorama. At our greatest altitude a solemn
stillness prevailed, and I cannot describe its awful grandeur and my excitement. We then let
loose a pigeon, and having a favourable country below, we prepared to descend, and Mr. Green
hailed some men with the cry of "we are coming down." I saw them run (though very small,) and
we fell in a field of wheat, near Kingston, with scarcely any rebound; in fact a child might
have alighted with safety.

Thus, Mr. Editor, ended this short and rapid, but splendid voyage. On our alighting, Mr. Green
wrote on a piece of paper our safe arrival, which he tied to the neck of a pigeon, and sent
him off.

Our greatest altitude did not exceed one mile and a quarter, in consequence, as Mr. Green informed
me, of the density of the atmosphere, which would, at a greater elevation, have dimmed the
splendour of the scene beneath us.

P.T.W.

[We thank our ingenious Correspondent for the previous description of his recent aerial voyage,
as we are fully aware of the difficulty of describing such a magnificent scene as he must have
witnessed in his ascent. During the whole voyage, he experienced nothing but sensations of
delight; the atmosphere being only disturbed by very light wind, just sufficient to waft the
aeronauts without any laborious management, and the time--evening--being beautifully serene.
We thought ourselves richly rewarded by the view of the Colosseum Panorama, but what must have
been their sensations at a distance of 6,600 feet high, when with the huge machine they appeared
little more than a speck. The varnish, or glare, which our Correspondent describes, was that
charming effect which we are wont to admire here, on earth, in evening scenes, especially when
they are lit up by the splendour of the setting sun; but which must be doubly enchanting when
viewed from so great an altitude. He likewise tells us that the landscape appeared to recede
like a moving panorama, whilst the balloon seemed to be stationary; so that the scenic attempt
at Covent Garden Theatre, a few years since, to illustrate a balloon ascent, by moving scenery,
was in accordance with the real effect, though, we think, the theatrical attempt was not so
appreciated at the time it was made. In conclusion, we congratulate our friend upon his splendid
recreation, for such his ascent must have been.]

       *       *       *       *       *

PITY.--A FRAGMENT.

(For the Mirror.)

  What is pity?
  'Tis virtue's essence,--'tis benevolence
  Itself;--'tis mercy, justice, charity;
  It is the rarest boon that man doth give to man;
  It is the first perfection of our nature;
  It is the brightest attribute of heav'n:
  Without it man should rank beneath the brute;
  And with it--he is little lower than angel.
  The generous mite of penury is pity;
  Nay, ev'n a look.--
  Not so the heartless pittance of the affluent,
  That is hypocrisy. If you pity,
  Your heart is liberal to forgive,
  Your memory to forget--
  Your purse is open, and your hands are free
  To help the penniless.

CYMBELINE.

       *       *       *       *       *

THE PENDRILS.

(To the Editor of the Mirror.)

