﻿For a long time these questions remain unanswered, then at last a new and distant voice--at
times rendered inaudible by the wind--announces that a warder, or a guard, has killed one of
our comrades, the prisoner Ivanoff, in his cell, and that the prisoners in the other buildings
are breaking the furniture and the cell doors.

This reply, which comrades transmit from window to window, petrifies me. After hearing the
explosion and the words spoken in the corridor; after a long and anxious incertitude; after
this announcement of a revolt in which I myself am taking part--the reply is not unexpected.
And yet I understand nothing of the matter; I am thoroughly upset, and my brain refuses to
understand and believe. Killed? Ivanoff, the youth whom, by the way, I do not know personally.
Killed? But why? Without weapons and under lock and key, what can he have done to deserve death?
Has he attempted to escape? But does one attempt such an enterprise in open day and under the
eyes of sentries and warders? Besides, Ivanoff had committed no other crime than fetching from
the post-office a letter intended for one of his friends whose name he refused to give, while
the friend, arrested since, has assumed the responsibility of the correspondence. Ivanoff was
to have been liberated on bail in the course of a few days, and do those in such a position
attempt escape on the eve of their release? But why, why has he been killed?

These questions I ask myself while the sound of breaking glass continues. My neighbours appear
to have been pursuing a train of thought similar to mine, for I hear several of them calling
to our informant, and enquiring, "How and why was he killed?"

Then a long, long, anxious wait, and then the reply, "Yes, killed!" Not by a warder, but by
a sentry on guard in the court-yard, who, seeing Ivanoff at his window, shot him through the
head. The occupier of a neighbouring cell, also at that moment at his window, saw the shot
fired. Others heard the fall of the body. Some have called to him, and received no reply; therefore
Ivanoff is dead. As to why he was assassinated, nobody knows.

This recital, several times interrupted by noises and screams, is nevertheless clear and precise.
My neighbours, one after the other, descend from their windows, and commence to break up furniture
and attack the doors. I follow their example, and recommence my work of destruction. Water-bottle,
glass, basin, the wicket in the door, and all that is fragile in my cell flies to pieces, and,
with the broken glass from the window, covers the floor. In spite of the feverish haste with
which I accomplish this sad task, my heart is not in the work. All this is so unexpected, so
unreal, so violent, that it bewilders me. But through the bewilderment the questions, "Is it
possible? And why?" continue to force their way. Then I say to myself, "If this man, this soldier,
has really killed Ivanoff, it was, perhaps, in a fit of drunkenness; or, perhaps, his gun went
off accidentally; or, perhaps, seeing a prisoner at a window, he thought it an attempt at escape."
While these ideas, rapid and confused, rush through my brain, I continue to break everything
breakable that comes under my hands--because the others are doing the same--because, for prisoners,
it is the only means of protest. The sentiment, however, which dominates me is not one of rage,
but of infinite sadness, which presses me down and renders weak my trembling arms.

But now the uproar augments. Several prisoners have demolished their beds, and with the broken
parts are attacking the doors. The noise of iron hurled with force against the oak panels dominates
all others. Through my broken wicket, I hear the voice of the Commandant ordering the soldiers
to fire on any prisoner leaving his cell, and to the warders to manacle all those who are attempting
to break down their doors.

All these noises, blended with screams and imprecations, the jingle of spurs, the clatter of
sword-scabbards crossing and recrossing each other, excite and intoxicate me. Wild at my lack
of energy and strength, I seize with both hands my stool. It is old and worm-eaten, and after
I have several times flung it on the floor, the joints give way, and it falls to pieces. As
I turn to find some other object for destruction, a flushed and agitated face appears at the
wicket, and a moment later the door is partly opened, and a warder pushes with violence a woman
into my cell. So great is the force employed, and so rapid the movement, that I have difficulty
in seizing her in my arms to prevent her falling upon the floor amongst the broken glass and
débris of furniture.

This unexpected visitor is one of my friends and fellow-captives, Nadine B----. Surprised at
this unexpected meeting, and the conditions under which it takes place, we are for some instants
speechless, but during those few moments I again see all our past, and also note the changes
which ten months' imprisonment have wrought in my friend; then, very pale, and trembling with
nervous excitement, Nadine explains that her door having been forced during a struggle in the
corridor, an officer ordered her to be removed and locked up with another female prisoner.
Her cell was in the same corridor as that of Ivanoff, and of the death of the latter there
is no doubt. Several comrades, her neighbours, have seen the body taken away. As to the grounds
for his assassination, she heard a group of officers, before her door, conversing, and one
said that the Commandant, not satisfied with the manner in which the warders in the corridors
discharged their duties in watching the prisoners, gave orders to the sentries to watch from
the court-yard and to shoot any prisoner who appeared at his window.

This, then, is the reason for this assassination, in open day, of a defenceless prisoner! The
penalty of death for disobedience to one of the prison regulations. Is this, then, a caprice,
or an access of ill-temper, on the part of an officer who has no authority in this matter,
since prisoners awaiting trial are only responsible to the representatives of our so-called
justice? Like a thunderclap this explanation drives away my hesitation and sadness, which are
now replaced by indignation and a limitless horror; and while Nadine, sick and worn, throws
herself upon my bed, I mount to my window in order to communicate the news to my neighbours.
The narrow court-yard, into which the sunshine streams, is, as usual, empty, excepting for
the sentry on his eternal march. Above the wall I see a row of soldiers and workwomen's faces,
all pale, as they look at the prison and listen to the noises. As I appear at the window a
woman covers her face with her hands and screams, and I recognise her as the wife of one of
our comrades, a workman. This cry, this gesture, the word "torture" that I hear run along the
crest of the wall--all this at first surprises me. As, however, I follow the direction of the
eyes of those gazing at me, I discover the cause. My hands, by which I am holding myself to
the window bars, are covered with blood, the result of my recent work of destruction of glass
and woodwork. There is blood, too, on my light-coloured dress. Poor woman! By voice and gesture
I try to calm her. But does she hear me down there? The sentry looks towards me. He is young
and very pale, and in his eyes, stupefied by what is going on around him, there is a world
of carelessness and passiveness, and as I look into them a shudder of agony and despair passes
through me.

The voice of Nadine calling brings me to her side. Partly unconscious, she sobs in the commencement
of a nervous crisis, and asks for water. Water! I have none. Not a drop! What is to be done?

And while I try to calm her with gentle words and caresses, and look round in the vain hope
that some few drops of the precious fluid may have escaped my notice, the door of the cell
is suddenly opened, and several soldiers, drunk with the uproar and the fight, rush in. A cry
of horror escapes me, and instinctively I retreat behind my bed. The noise of chains and the
voice of the Commandant ordering that all prisoners be immediately manacled, reassures me.
Ah! the chains! Only the chains! I do not intend to resist. All resistance on my part would
be useless. Besides, I am anxious to be rid of the presence of these soldiers, and would willingly
hold out to them my bleeding hands, if a confused idea in my brain did not tell me that such
an act would be one of cowardice. And now a soldier seizes them, and drawing them behind my
back, fastens heavy iron manacles to my wrists. Another attempts a similar operation upon Nadine,
who, frightened, struggles and screams. Making an effort to calm her, I try to approach, but
a sudden jerk on the chain attached to my manacles causes intense pain in my arms, and a rough
voice cries "Back." Back? Why? I do not want to abandon Nadine, and instinctively I grasp the
bed behind me. Another and a stronger jerk, I stumble, and a piece of broken glass pierces
my thin shoe, and cuts my foot, and I am pulled backwards. I am now against that part of the
wall where, at the height of about three feet, there is an iron ring, and whilst one of the
soldiers attaches my chain to this ring Nadine is dragged towards the opposite wall.

All this passes quickly in our cell, and the soldiers are soon gone and the door closed and
locked. But in other cells prisoners resist, and as the struggle goes on and the noise increases
so does the beating of my heart, and to me the tumult takes the proportions of a thunderstorm,
and, broken down, I listen for some time without understanding the reason for the uproar.

Slowly the noises die away. Nadine, either calmed or worn out, sobs quietly, and in this relative
peace, the first for several hours, my mind becomes clearer, and I begin to have some idea
of what is passing in and around me.

My principal preoccupation is Nadine. She is pale, and appears to be so exhausted that I momentarily
expect her to faint and remain suspended by the chains that rattle as she sobs. With a negative
motion of her head and a few words, she assures me that the crisis is passed, that her arms
pain her very much, and that she is very thirsty. Chained a few steps away, I cannot render
her the slightest aid, and the thought of my helplessness is a cruel suffering. I, too, suffer
in the arms. Heavy, they feel as though overrun and stung by thousands of insects, and, when
I move, that sensation is changed to one of intense pain. My foot, too, is very painful, and
as the blood oozes from my shoe it forms a pool, and I am very thirsty. All these sensations
are lost in my extreme nervous excitement and anxiety for the others, who are now quiet, and
for Nadine, from whom I instinctively turn my eyes.

It is very warm, and through the broken window I see a large patch of sky, so transparent and
luminous that my eyes, long accustomed to the twilight of my cell, can hardly stand the brightness.
There is light everywhere. The walls, dry and white at this period of the year, are flooded
with light, and the sun's rays, as they fall on the broken glass on the floor, produce thousands
of bright star-like points, flashing and filling the cell with iridescent stars.

With all this light there is the perfume-laden air blowing in at the window, and bringing the
odours of the country in summer. Such is the quiet reigning that I can hear the sound of a
distant church bell, can count the steps taken by the sentry in the court-yard below, and can
hear the rustle of leaves of an open book on the floor, turned over by the gentle breeze.

But this silence is only intermittent. In one of the cells during the struggle preceding the
putting on of chains the soldiers threw a prisoner on the ground, and, in order to keep him
still, one of them knelt upon his chest. Fainting, and with broken ribs, the unfortunate is
rapidly losing his life's blood. His brother, a youth, who has been thrown into his cell as
Nadine was into mine, grows frantic at the sight of the blood pouring from the victim's mouth,
and screams for help. In another cell a prisoner who for a long time past has suffered from
melancholia, suddenly goes mad, and sings the "Marseillaise" at the top of his voice, laughs
wildly, and then shouts orders to imaginary soldiers. Elsewhere, of two sisters who for a long
time past have shared the same cell, the eldest, chained to the wall, is shrieking to her sister,
who, owing to the rupture of a blood-vessel, has suddenly died. At intervals she screams--"Comrades!
Helena is dying--I think she is dead." Below, beneath our feet, a prisoner, too tightly manacled,
his hands and feet pressed back and chained behind and thrown face downward, after making desperate
efforts to turn over or keep his head up, at last gives up the struggle, and with his mouth
against the cold stones and a choking rattle in his throat, he at intervals moans, "Oh! oh!"

Each of these cries, accompanied by the strident clank of chains, produces upon me the effect
of a galvanic battery, and I am obliged to put forth all that remains to me of moral strength
to prevent myself from screaming and moaning like the others. With my feet in blood and my
eyes burning with weeping, and the effect of the strong light, I try to maintain my upright
position by leaning against the wall. Then from the depths of my heart something arises which
causes it to throb as though it would burst.

I have never hated! My participation in the revolutionary movement was the outcome of my desire
to soothe suffering and misery, and to see realised the dream of a universal happiness and
a universal brotherhood; and even here in prison, even this morning, within a few steps of
an assassinated comrade, I sought explanations, that is to say, excuses; I thought of an accident,
of a misunderstanding. Now, I hate. I hate with all the strength of my soul this stupid and
ferocious régime whose arbitrary authority puts the lives of thousands of defenceless human
beings at the mercy of any one of its mercenaries. I hate it, because of the sufferings and
the tears it has caused; for the obstacles it throws in the way of my country's development;
for the chains which it places on thousands of bodies and thousands of souls; because of this
thirst for blood which is growing within me. Yes! I hate it, and if it sufficed to will--if
this tension of my entire being could resolve itself into action--oh! there would at this instant
be many heads forming a cortège to the bloody head of the comrade who has been so cowardly
and ferociously assassinated.

              *       *       *

