﻿The King commanded that they should bring splendid presents for the hero. The presents were
these: A throne of turquoise, adorned with rams' heads; a royal crown set about with jewels;
a robe of brocade of gold, such as is worn by the King of kings; a bracelet and a chain of
gold; a hundred maidens, with faces fair as the full moon, and girdles of gold; a hundred youths,
whose hair was fragrant with musk; a hundred horses, harnessed with gold and silver; a hundred
mules with black hair, with loads of brocade that came from the land of Room and from Persia.
After these they brought and laid at the hero's feet a hundred purses filled with gold pieces;
a cup of rubies, filled with pure musk; another cup of turquoise, filled with attar of roses;
and, last of all, a letter written on pages of silk, in ink made of wine and aloes and amber
and the black of lamps. By this letter the King of kings gave anew to Rustem the kingdom of
the south. Then Kaoüs blessed him, and said: "May you live as long as men shall see the sun
and the moon in heaven! May the great of the earth join themselves to you! May your own soul
be full of modesty and tenderness!"

Rustem prostrated himself on the earth, and kissed the throne; and so took his departure.

LIST OF BEST BOOKS OF MYTHS AND LEGENDS

ASHTON, T. Romances of Chivalry

BALDWIN, J. The Story of Siegfried

BALDWIN, J. The Story of Roland

BARING-GOULD, S. Curious Myths of the Middle Ages

BROOKS, E. The Story of the Æneid

BROOKS, E. The Story of the Odyssey

BULFINCH, T. The Age of Chivalry

BULFINCH, T. Legends of Charlemagne

BURNS, J. Popular Tales and Legends

CLODD, E. The Birth and Growth of Myths

CLODD, E. The Childhood of Religions

COOKER, F.J. Nature Myths and Stories

COX, G.W. Tales of Ancient Greece

COX, G.W. Popular Romances of the Middle Ages

CRANE, F.T. Italian Popular Tales

CROMMELIN, MARY Famous Legends

CURTIN, J. Myths and Folk Tales of the Russians

DRAKE, S.A. North-East Legends

DU MAURIER, GEORGE. Legend of Camelot

EDWARDSON, E. The Courteous Knight

EMMERSON, ELLEN RUSSELL Indian Myths

FISK, JOHN. Myths and Myth Makers

FRANCILLON, R.E. Gods and Heroes

GAYLEY, F. Classic Myths

GRINNEL, G.B. Blackfoot Lodge Tales

GUERBER, H.A. Myths of Northern Lands

GUERBER, H.A. Myths of Greece and Rome

HALL, J. Legends of the West

HAWTHORNE, NATHANIEL Tanglewood Tales

HAWTHORNE, NATHANIEL The Wonder Book

HEARN, LAFCADIO Some Chinese Ghosts

HOLBROOK, F. The Book of Nature's Myths

HULME, F.E. Mythland

HUNT, R. Popular Romances of the West of England

IRVING, WASHINGTON The Legend of Sleepy Hollow

JACOBS, JOSEPH The Book of Wonder Voyages

KENNEDY, PATRICK Legendary Fictions of the Irish Celts

KINGSLEY, CHARLES. Greek Heroes

KUPLER, GRACE H.Stories of Long Ago

LANG, ANDREW Modern Mythology

LANIER, SYDNEY The Boy's King Arthur

LANIER, SYDNEY The Boy's Mabinogion

LANIER, SYDNEY The Boy's Percy

LANIER, SYDNEY The Boy's Froissart

LEITZ, A.F. Legends and Stories

LOVER, SAMUEL Legends and Stories of Ireland

MABIE, H.W. Norse Tales

MABIE, H.W. (ED.) Myths that Every Child should Know

MACAULAY, LORD Lays of Ancient Rome

MACDONALD, GEORGE The Light Princess

MAGNUSSON AND MORRIS The Saga Library

MITCHELL, S.W. Prince Little Boy

NUTT, ALFRED Folk Lore

PRATT-CHADWICK, M.L. Legends of the Red Children

PYLE, HOWARD. Story of King Arthur

RALSTON, W.R.S.Russian Folk Tales

SAINTINE, X.B. Myths of the Rhine

SCHRAMMEM, J. Legends of German Heroes of the Middle Ages

SCUDDER, H.E. The Book of Legends

SCUDDER, H.E. The Children's Book

SCUDDER, H.E. The Book of Folk Stories

SKINNER, C.M. Myths and Legends

SOUTHEY, R. Chronicles of the Cid

TANNER, D. Legends from the Red Man's Forest

TAPPAN, E.M. Robin Hood: His Book

WILDE, LADY Ancient Legends