﻿PUNCH, OR THE LONDON CHARIVARI.

VOL. 147.

July 15th, 1914.

CHARIVARIA.

Two men carrying bombs were arrested last week on the outskirts of Paris, and are suspected
of a plot against the FRENCH PRESIDENT. They alleged that the bombs were made for the TSAR
OF RUSSIA, but the TSAR denies that he gave the commission.

       ***

The town of Criccieth, it is reported, has decided to give up gas in favour of electricity.
This, of course, is not meant as a slight on its most illustrious resident.

       ***

Posted at Ventnor, Isle of Wight, on July 14, 1904, a postcard has just been delivered at the
Grapes Hotel in Cowes. The recipient is said to have expressed the opinion that it would have
been quicker, almost, to have telephoned the message.

       ***

Miss NINA BOYLE, of the Women's Freedom League, has sent to the papers a list of ladies on
whom she considers the KING ought to bestow honours. Among the writers there is one notable
omission, and Miss MARIE CORELLI is said to be more of an anti-Suffragette than ever.

       ***

"NEW THEATRE FOR LONDON, ALL SEATS IN THE HOUSE TO BE BOOKED."

So the great difficulty has been solved at last! So may theatres fail because the seats are
not taken.

       ***

A movement is on foot to induce Mr. CHARLES GARVICE to change the name of his play, A Heritage
of Hate, as so many patrons of melodrama have experienced difficulty in pronouncing the title
as it stands at present.

       ***

In a struggle between a British sailor and a German policeman at Wilhelmshaven the other day
honours seem to have been fairly even. The policeman, who used his sword, lost his head, and
the sailor a piece of his nose.

       ***

Two men of good position were tried last week before the State Court of Berlin for refusing
to address a policeman as "Mr." That will surprise no one who knows his Prussia. It is the
sequel which takes our breath away. The two men were acquitted!

       ***

Volume 10 of the Census of 1911 shows that in the preceding ten years clergymen of the Established
Church declined from 25,235 to 24,859. "The decrease is accounted for by the lack of young
men taking orders." The wonder is that such orders were not at once snapped up by alert Germans.

       ***

Miss LAURA WENTWORTH, of Nebraska, known as "The Big Hat Girl," has, we are told, sailed from
New York in the Imperator with a hat which measures 58 inches in diameter. These giant liners
are justifying themselves.

       ***

We are glad that the POSTMASTER-GENERAL has promised a Bill against foreign sweeps. Only the
other day we received a circular headed "Schimneys Scheaply Schwept."

       *       *       *       *       *

       *       *       *       *       *

While we are ready to grant that it is not always easy to find the apt quotation, we cannot
help thinking that The Daily Telegraph would have caused less offence if it had published the
following paragraph without any tag at all:--

    The Mayor and Mayoress of Kensington, Alderman and Mrs. W. H.
    Davison, held a reception at the Kensington Town trail last
    evening, their guests numbering between 400 and 500.

        Oh, how peaceful is their sleep,
        They who "Keating's" always keep.

       ***

"Cheerful Company at all the Cafés. Soup to Cheese 1/-," announces an advertisement in The
Manchester Guardian. We have heard of lively cheese before, but the chatty soup must be something
of a novelty.

       ***

"Strawberries are going out," reports The Evening News. We are in a position to confirm this
statement. We met one out the other evening.

       ***

According to La France Militaire the French Navy is about to try the experiment of enlisting
black sailors. We should say that they will be found to make the most admirable stokers, not
showing the dirt like the white men.

       ***

Describing a recent visit of a party of Congressmen and State officials to one of the teetotal
battleships of the American Navy, a contemporary says, "The distinguished guests took water
with what grace they could." Evidently they thought it scarcely worth saying grace for.

       ***

The statement made last week in the course of a certain trial that "as a man grows older he
becomes riper" has had a curious sequel. Orders are pouring in from the Cannibal Isles for
consignments of centenarians.

       *       *       *       *       *

THE PROFESSIONAL ATTITUDE.

(The modern girl, according to a daily paper, is not to be won by love-making. She prefers
a cheerful and amusing companion.)

  Dear, of old I swore devotion
    In the manner knights employed,
  Wrote epistles with emotion
    (Which I trust have been destroyed);
  Now at last, a practised lover,
    Boasting conquests not a few,
  I am told to put a cover
    On my sentiments for you.

  Cupid's chat is out of fashion;
    Sloppy words are never said;
  Voices once a-throb with passion
    Shake with merriment instead;
  Poets qualified to tackle
    Lyric metres when inspired
  Stoop to make the ladies cackle--
    Nothing further is required.

  Doubtless one whose occupation
    Has a dull and solemn trend
  Might enjoy, as relaxation,
    Jesting with a female friend;
  But, corrupted by the money
    That my written humours bring,
  How on earth can I be funny
    For the pleasure of the thing?

       *       *       *       *       *

The Daily Chronicle on the latest submarine:--

    "It will also be equipped with a quick-firing gun, which
    disappears when the vessel is submerged."

This is far the best arrangement; it would never do for it to be left floating where any passer-by
could pick it up.

       *       *       *       *       *

A WARM HALF-HOUR.

Whatever the papers say, it was the hottest afternoon of the year. At six-thirty I had just
finished dressing after my third cold bath since lunch, when Celia tapped on the door.

"I want you to do something for me," she said. "It's a shame to ask you on a day like this."

"It is rather a shame," I agreed, "but I can always refuse."

"Oh, but you mustn't. We haven't got any ice, and the Thompsons are coming to dinner. Do you
think you could go and buy three pennyworth? Jane's busy, and I'm busy, and----"

"And I'm busy," I said, opening and shutting a drawer with great rapidity.

"Just three pennyworth," she pleaded. "Nice cool ice. Think of sliding home on it."

Well, of course it had to be done. I took my hat and staggered out. On an ordinary cool day
it is about half-a-mile to the fishmonger; to-day it was about two miles-and-a-quarter. I arrived
exhausted, and with only just strength enough to kneel down and press my forehead against the
large block of ice in the middle of the shop, round which the lobsters nestled.

"Here, you mustn't do that," said the fishmonger, waving me away.

I got up, slightly refreshed.

"I want," I said, "some----" and then a thought occurred to me.

After all, did fishmongers sell ice? Probably the large block in front of me was just a trade
sign like the coloured bottles at the chemist's. Suppose I said to a Fellow of the Pharmaceutical
Society, "I want some of that green stuff in the window," he would only laugh. The tactful
thing to do would be to buy a pint or two of laudanum first, and then, having established pleasant
relations, ask him as a friend to lend me his green bottle for a bit.

So I said to the fishmonger, "I want some--some nice lobsters."

"How many would you like?"

"One," I said.

We selected a nice one between us, and he wrapped a piece of Daily Mail round it, leaving only
the whiskers visible, and gave it to me. The ice being now broken--I mean the ice being now--well,
you see what I mean--I was now in a position to ask for some of his ice.

"I wonder if you could let me have a little piece of your ice," I ventured.

"How much ice do you want?" he said promptly.

"Sixpennyworth," I said, not knowing a bit how much it would be, but feeling that Celia's threepennyworth
sounded rather mean.

"Six of ice, Bill," he shouted to an inferior at the back, and Bill tottered up with a block
about the size of one of the lions in Trafalgar Square. He wrapped a piece of Daily News round
it and gave it to me.

"Is that all?" asked the fishmonger.

"That is all," I said faintly; and, with Algernon, the overwhiskered crustacean, firmly clutched
in the right hand and Stonehenge supported on the palm of the left hand, I retired.

The flat seemed a very long way away, but having bought twice as much ice as I wanted, and
an entirely unnecessary lobster, I was not going to waste still more money in taxis. Hot though
it was, I would walk.

For some miles all went well. Then the ice began to drip through the paper, and in a little
while the underneath part of The Daily News had disappeared altogether. Tucking the lobster
under my arm I turned the block over, so that it rested on another part of the paper. Soon
that had dissolved too. By the time I had got half-way our Radical contemporary had been entirely
eaten.

Fortunately The Daily Mail remained. But to get it I had to disentangle Algernon first, and
I had no hand available. There was only one thing to do. I put the block of ice down on the
pavement, unwrapped the lobster, put the lobster temporarily in my pocket, spread its Daily
Mail out next to the ice, lifted the ice on to the paper, and--looked up and saw Mrs. Thompson
approaching.

She was the last person I wanted at that moment. In an hour and a half she would be dining
with us. Algernon would not be dining with us. If Algernon and Mrs. Thompson were to meet now,
would she not be expecting him to turn up at every course? Think of the long-drawn-out disappointment
for her; not even lobster sauce!

There was no time to lose. I decided to abandon the ice. Leaving it on the pavement I turned
round and walked hastily back the way I had come.

By the time I had shaken off Mrs. Thompson I was almost at the fishmonger's. That decided me.
I would begin all over again, and would do it properly this time.

"I want," I said boldly, "threepennyworth of ice."

"Three of ice, Bill," said the fishmonger, and Bill gave me quite a respectable segment in
The Morning Post.

"And I want a taxi," I said, and I summoned one.

We drove quickly home.

As we neared the flat I suddenly remembered Algernon. I drew him out of my pocket, red and
undraped.

This would never do. If the porter saw me entering my residence with a nice lobster, the news
would soon get about, and before I knew where I was I should have a super-tax form sprung on
me. I placed the block of ice on the seat, took off its Morning Post, and wrapped up Algernon.
Then I sprang out, gave the man a shilling, and got into the lift.

       *       *       *       *       *

"Bless you," said Celia, "have you got it? How sweet of you!" And she took my parcel from me.
"Now we shall be able----Why, what's this?"

I looked at it closely.

"It's--it's a lobster," I said, "Didn't you say lobster?"

"I said ice."

"Oh," I said, "oh, I didn't understand. I thought you said lobster."

"You can't put lobster in cider cup," said Celia severely.

Of course I quite see that. It was rather a silly mistake of mine. However, it's pleasant to
think that the taxi must have been nice and cool for the next man.

A. A. M.

       *       *       *       *       *

AT THE TOWER.

  Upon the old black guns
    The old black raven hops;
  We gave him bits of buns
    And cakes and acid-drops;
  He's wise, and his way's devout,
    But he croaks and he flaps his wings
  (And the flood runs out and the sergeants shout)
    For the first and the last of things;
  He croaks to Robinson, Brown, and Jones,
  The song of the ravens, "Dead Men's Bones!"

  For into the lifting dark
    And a drizzle of clearing rain,
  His sire flapped out of the Ark
    And never came back again;
  So I always fancy that,
    Ere the frail lost blue showed thin,
  Alone he sat upon Ararat
    To see a new world in,
  And yelped to the void from a cairn of stones
  The song of the ravens, "Dead Men's Bones!"

       *       *       *       *       *

       *       *       *       *       *

       *       *       *       *       *

TEMPERING THE WIND; OR, THE INDEMNIFICATION OF ANTONIO.

[In the Census returns for 1911, recently published, organ-grinders are no longer counted as
musicians.]

  When buffets from the frowning Fates demoralise,
    And all the spirit yearns for honeyed death;
  When limply on the harper's brow the laurel lies
    And something in his bosom deeply saith,
  "N.G. I give it up! Behold! misshapen is
    The bowler that surmounts my glorious mane;
  Life is all kicks without the boon of halfpennies;
        The rates are here again;"----

  'Tis sweet, 'tis very sweet to gaze at Helicon
    And think, "On me the sacred fire has dropped,
  The lute, at any rate, still hangs, a relic, on
    This diaphragm, although the shirt is popped;"
  And so it was, I ween, with your position,
    Ansonia's sunny child, from house to house
  Aye wandering: still you ranked as a musician,
        The same as Dr. STRAUSS.

  People were rude to you: they said, "Be gibbetted!"
    In many a ruthless road your cheek grew wan
  Where hawkers and street-music were prohibited
    And stout policemen urged you to get on;
  Yet still that stubborn heart, the heart of CATO'S kin,
    Stayed you, and still the gleam that cannot die,
  Though every now and then an old potato skin
        Did welt you in the eye.

  Tattered and soiled, an exile and an alien,
    Somehow you touched the Cockney nymphs with awe;
  You lit the cold clay statue, like Pygmalion,
    To blood-red raptures; you were sib to SHAW;
  Others might hale the town in cushioned chariots
    To see them dance or daub, to hear them strum;
  You also had your moments: jigging Harriets
        Joyed in your simian chum.

  And how shall these things change? Shall childish galleries
    That deemed you once Apollo's minister,
  Say, "Garn, old monkey!" Shall colossal salaries
    Reward the Muse and not the dulcimer?
  Not gleaming eyeballs, not the soul illuminate?
    Shall old faiths falter and Antonio's heart
  Sicken the while he churns, and chilly ruminate,
        "This is no longer Art"?

  So be it then. But lest the slight unparalleled
    Shall cause extinction of a breed so stout,
  And scatter to the winds what tags his barrel held
    And doom him to go under and get out;
  Lest he despair and pine from this now streak of ills,
    Not ranked with virtuosi's shining shapes,
  Let him he classed anew amongst Pithekophils,
        An amateur of Apes.

EVOE.

       *       *       *       *       *

       *       *       *       *       *

PAYMENT IN KIND.

I argued that one and threepence was too much to pay for the delivery of a telegram which had
only cost sixpence itself; I also argued that one and threepence was too little for a wealthy
institution like the G.P.O. to worry about, but the messenger wouldn't reduce the price. I
had had my telegram, said he, and I must pay for it. I offered to give him the telegram back,
but he guessed it was only from Carr and wasn't having any. It was my money he wanted and that,
unhappily, was some miles away in a bank.

For reasons best known to myself, and not too clearly appreciated even in that quarter, I am
always full of petty cash at the beginning of the month and out of it at the end. My wife never
draws any at all, knowing it is much safer where it is, and as for Albert, our only son, he
takes no interest in the stuff. When we, in moments of self-denial, slip a coin into the slit
of his money-box, he is merely bored, being as yet unable to unlock the box and get the coin
out again, owing to ignorance of the whereabouts of the key. I explained all this to the telegraph
boy, but his heart didn't soften; so, still parleying with him in the porch, I sent the maid
to my wife to see what she could do to ease the financial position.

The maid returned with a shilling, which was my wife's limit, and this I tendered to the boy,
explaining to him the theory of discount for net cash. But he was one of those small and obstinate
creatures who won't learn, so I sent him round to the back premises to get some tea, while
I retired to the front to do some thinking. It was at this moment that Albert chose, imprudently,
to make an important announcement from the top of the stairs with regard to a first tooth,
which he had lost by extraction the day before but had not yet been able to forget. His idea
was that he should come down and inspect it once more; but I paid no heed to this. His mention
of the matter suggested, when I came to think of it, a solution of my difficulty with the telegraph
boy.

Later, I asked my wife to step into my study and to shut the door behind her. "This has become
a serious matter," said I; "nay, it threatens to be a grave scandal. You remember Albert's tooth?"

She did. These things are not easily forgotten. "I wish," I pursued, "to interview Albert's
nurse as to it," and I rang the bell sternly.

"She hasn't got it," said my wife; "we have," and she took from the mantelpiece a small packet
tied up with pink ribbon.

I explained that it wasn't the child's molar but the child's funds that I was concerned with.
"You will recollect that I compensated him for the loss of it with a shilling. It makes it
all the more poignant that it was my last shilling. I put it into his money-box, the key of
which is accessible to miscreants. That shilling is gone!"

My wife smiled. "How did you find out?" she asked.

"I had reason to be looking in the box," I said airily, "and happened by chance to notice that
the shilling had been stolen."

"You mean," said she, "that you were proposing to steal it yourself?"

I disregarded the question. "I never did trust that nurse," said I. "But to steal the treasured
capital of a defenceless infant!"

"I am the thief," said my wife, "and you are the receiver. Whether or not the telegraph-boy
will be jointly charged with us is for the police and Albert to decide between them."

At this moment the nurse entered and asked what we required of her. My wife was confused, but
not so I. I told nurse we required nothing of her but much of Albert. Would she ask him to
step downstairs?

We assembled in the porch, my wife, Albert, the nurse, and the telegraph boy. I took the chair.

"Ladies and gentlemen," said I, "I have a proposal to lay before the meeting with a view to
adjusting the acute crisis. Let me remind you of the facts:--The gentleman on my right," and
I indicated Albert, whose attention wandered a little, "was recently possessed of a tooth,
two parents, and a godfather of the name of Carr. The tooth, as teeth will, had to be removed;
the parents, as parents may, advanced a shilling upon it; and the godfather, as godfathers
needn't, telegraphed to say he was coming forthwith to the locus in quo. Things were so when
Mr. (I didn't catch your name, Sir," and I turned to the telegraph boy) "threatened to liquidate
us unless his debt was satisfied. Business is, as he very properly remarked, business. "Now
for my suggestion: Albert," and I turned to him again, "will have, the telegram, which, being
from his godfather, is rightly his. He will, however, take it subject to encumbrances, of which,
I understand, he has already discharged all but threepence. Happily his parents are willing
to withdraw their first charge on his personal assets, and I have much satisfaction, Sir"--I
bowed to the telegraph boy--"in presenting you with the goods, which were as recently as yesterday
valued at no less than a shilling, and in asking you to keep the balance as a mark of our unshaken
affection and esteem."

And I handed him Albert's tooth.

       *       *       *       *       *

    "Accused, who gave the name of Janet Arthur, quoted Scott's
    'Wha Hae' and other works."--Lincolnshire Echo.

Such as the Wha-Haeverley Novels.

       *       *       *       *       *

       *       *       *       *       *

THE "THORNS OF PRAISE."

"HIS PURPLEST SIN."

By VERNON BLATHERS (Jack Short, 6/-).

The Weekly Scotsman. "... vivacious narrative ..."

The Strathpeffer Courant. "Replete with up-to-date sentiment ... knowledge of the beau monde
... racy, but never transcending the bounds of decorum."

The Buttevant Despatch. "Passages which the author of 'The Rosary' might be proud to have written
... high ideals ... love interest well sustained ... careful punctuation."

The Nether Wallop News. "Mr. Blathers is a benefactor ... reminds us of T. P. O'CONNOR ...
luscious word-painting ... well-chosen epithets."

The Machrihamish Mirror. "Stylish writing ... Mr. Blathers is evidently a persona grata in
the most recherché circles."

The Chowbent Eagle. "Edifying, yet entertaining ... faithful portraiture, but ... not in the
least like ZOLA ... undoubtedly readable."

The Criccieth Sentinel. "... inside knowledge of Mayfair ... redolent of humanity at its best
... fluid and flexible style ... suitable for a country congregation."

The Kilmarnock News. "... cannot remember any book which ... better than this is."

The Pilworth Post. "... redundant with wit ..."

The Peebles Advertiser. "Mr. Blathers ... go far."

The Worcester Academy. "Mr. Blathers is to be most heartily congratulated."

The N. Wales Dictator. "... masterly delineation of the Smart Set."

The Peak News. "... witty to excess."

The Bermondsey Examiner. "Few books so well worth re- and re-reading."

The Poplar Courier. "A fine novel."

The Sligo Spectator. "... marked ability ..."

The Rutland Observer. "... meritorious ..."

The Winchester Tribune. "... feast of entertainment. Mr. Blathers' next should be ... awaited
with impatience."

The Isle of Wight Critic. "... clever novel ..."

The Cader-Idris Athenæum. "... psychology ... humour ... passion."

The Bucklaw Post. "... emotional depths ..."

The Sunday Deliverer. "... remarkable book ..."

The Simla Gazette. "... verdict ... profoundly enthralling work of fiction."

The Geelong Times. "... better than ... GEORGE ELIOT."

The Cork Pall Mall. "A brilliant first effort."

The Hackney Examiner. "... well written ..."

The Tooting Express. "... amusing ..."

The Monthly Citizen. "The characters have life and movement."

       *       *       *       *       *

    "Before lunch each section held its annual meeting in private,
    and at two o'clock the company sat down to a substantial and
    very acceptable repast, which was greatly relished by the
    visitors. After being operated upon by a photographer the
    party split."

    Ledbury Guardian.

We were rather afraid they had overdone it.

       *       *       *       *       *

From a photographic catalogue:--

    "This is a most complete little Projector.... It is quite
    self-contained and will protect a thirty-inch picture anywhere
    at a moment's notice."

It should be installed at the Royal Academy without delay.

       *       *       *       *       *

BLANCHE'S LETTERS.

SOME OUTSTANDING FEATURES.

Park Lane.

DEAREST DAPHNE,--The outstanding features of the season have certainly been the Friendship
Fête, the Kamtchatkan Scriptural opera-ballet, "Noé s'embarque sur l'Arche," and the Cloak!

The Friendship Fête, to celebrate our not having had any scraps with any foreign country for
some little time, was simply immense. There were descriptive tableaux and groups, and the one
undertaken by your Blanche--swords being turned into ploughshares and the figure of Peace standing
in the middle, with Bellona crouching at her feet--was said to be an easy winner. I was Peace,
of course, in chiffon draperies, with my hair down. I hadn't the faintest notion what sort
of thing a ploughshare was, but I'd clever people to help me, and so it was all right. But
oh, my best one! the difficulty I had in getting a Bellona! They all wanted to be Peace, and
some of them were so absolutely horrid about it that I couldn't help telling them they were
only showing how fit they were to be Bellona! (I will tell you in confidence that I believe
one of them was responsible for some of my swords and ploughshares falling down with an immensely
odious crash just as the opening ceremony was going on.) Norty was given the group of all nations,
called, "All Men are Brothers," and he said on the whole it was rather a rotten job; there
was a lot of friction, and at one time he was afraid things might get almost to diplomatic
lengths; however, it all went smoothly at last. Still he told me à l'oreille that he was glad
it was well over, as two or three Friendship Fêtes would be enough to shake the peace of Europe
to its foundations!

But nothing matters much while one can go and see the wonderful, wonderful Kamtchatkans in
"Noé s'embarque sur l'Arche"--a feast of beauty--a riot of colour--a mass of inner meanings.
Who am I, dearest, that I should try to word-paint it? Being an opera-ballet, there are two
Noahs, a singing one and a dancing one. While that glorious Golliookin, the singing Noah, is
giving the marvellous Flood Music in a gallery over the stage, our dear wonderful Ternitenky,
the dancing Noah, is going into the Ark in a series of the most delicious pas seuls. Then his
dance of Astonishment and Alarm as he sees the waters rising--and afterwards his dance of Joy
and Thankfulness at finding himself quite dry! The Pas de Six of Noah's Sons and their Wives!
And the ensemble dancing of the Animals! My dearest, you positively must and shall leave your
solitudes and come and see the Kamtchatkans in Scriptural opera-ballet! Only second to Noé
is La Femme de Lot, with dear Sarkavina, in clouds of white, doing a sensational whirling dance
as she turns into the Pillar, while that amazing soprano, Scriemalona, sings the mysterious
Salt Music. Bishops quite swarm at these performances. They say they consider it their duty
to go, and that they never really understood the true character of NOAH till they saw Ternitenky's
beautiful flying leap into the Ark, or quite grasped the personality of LOT'S Wife before seeing
Sarkavina's Pillar-of-Salt dance.

On Noé and Lot nights it's correct to carry a little darling Old Testament, bound in velvet
or satin to match or contrast with one's toilette, and generally with jewels on the cover;
and the Old Testament is quite often mentioned at dinner just now, people pretending they've
been reading it, and so on. À propos, Mrs. Golding-Newman, one of the latest climbers, excused
herself for being late at dinner somewhere the other night by saying, "I was reading Deuteronomy
and didn't notice how the time was going." The Bullyon-Boundermere woman was present and, determined
to trump her rival's trick, chipped in with, "Oh, isn't Deuteronomy charming? But I think of
all the books of the Old Testament my favourite is In Memoriam!"

The Cloak, my Daphne, which is one of the most interesting arrivals in town this summer, is,
à mon avis, something quite more than a garment--it is a great big test of all that a woman
most prides herself on! You may see a thousand women with cloaks on, but how many will be really
wearing them! As one criticised the cloaks and their wearers in the Enclosure at Aswood one
couldn't help murmuring with a small sigh, "Who is sufficient for these things!" People who
have the cloak fastened on in just any way, my dear, are simply begging the question; in its
true inwardness, in its loftiest development, the cloak should be a separate creation, kept
in its place only by the grace and knack of its wearer. There should be character about it,
a fascinating droop, a sweat crookedness that can only happen when it is worn with the art
that--you know the rest.

Shall I confide to you my little secret, dearest? Would you know why it is given to your Blanche
to be easily best of the few women who do really wear the cloak? When I'm ready, all but nay
cloak, I run away from Yvonne down the stairs; she follows, carrying the cloak, and when she's
beginning to overtake me she throws the cloak and I catch it on my shoulders. Result--I'm the
envy and despair of all my best beloved enemies!

People have been trying to find new places to wear their watches. A small watch on the toe
of each shoe (plain for day wear, jewelled for the evening) had quite a little vogue, though
as watches they were no good, for no one could see the time by them. Then little teeny watches
on the tips of glove-fingers were liked a little. But the latest development is that Time is
démodé, and anyone mentioning hours and half-hours is stamped as an outside person.

Isn't this a fragrant idea about our not being to blame for anything we do, because it's all
owing to the colours we live with? Everybody's charmed about it. Instead of going to lawyers
when things run off the rails a little, if one just called in a colour-expert all sorts of
horrors might be avoided, for he would prove that people are like that owing to the colours
of their curtains and upholsteries, and aren't to blame themselves, poor, dears, the very least
little bit! The Thistledown ménage, for instance. For ages it's been tottery, because Thistledown
never understood Fluffy, and Fluffy, poor little thing, seemed to understand everybody except
Thistledown. We've all been so sorry for her, for several times he's been on the point of dragging
things into public. And now it turns out that nothing is Fluffy's fault and that, if she hadn't
always had her own, own room done in pinky-bluey shades, she might have been quite a serious
domestic character! T. says, if that's so, she'd better have her own, own room done in some
other colour, but Fluffy says, No, she likes pinky-bluey shades, only he must remember, when
he's inclined to be hard on her, that the pinky-blueys are to blame and not herself.

Then there's old Lady Humguffin, easily the most miserly old dear who ever wore a transformation
(she even has a taxi-meter thing in her own motors and anyone driving with her is expected
to pay what it registers!). Colour-experts say that if it weren't for the frightfully dull
dusty purple in which all her rooms are furnished she might part quite freely!

So there it is, my dear! People say there's been no such important discovery since Gallienus--that
fearful old man, you know, who said something moved when everyone else said it didn't. (I hardly
know how I know these things. Please, please don't think I'm becoming a femme savante!).

  Ever thine,    BLANCHE.

       *       *       *       *       *

TOO MUCH CHAMPIONSHIP.

Once life was an easy thing.

Yorkshire or Surrey or Kent were cricket champions. RANJI or W. G. headed the batting averages;
RHODES or RICHARDSON the bowling. The office boy who knew these details plus the Boat Race
winner and the English Cup-holders could keep his end up in conversation. He even found time
to do a little work.

But now! That poor brain must know that McGinty of Fulham fetched £1,000 when put up for auction,
that the front line of Blackburn Rovers represents an expense of £11,321 13s. 4d., and that
Chelsea have played before 71,935 spectators. He must know the champions of the First, Second,
Southern, Midland, and Scottish Leagues, and the teams that gained promotion.

Then there is cricket--all worked out to "those damned dots," as Lord RANDOLPH said in an inspired
moment. Think of the strain of remembering that Middlesex stands at 78.66 and Surrey at 72.94.
And the sporting papers are publishing lists of catches made; and lists of catches missed are
sure to follow. Think of it--you may have to name the Champion Butterfingers in 1915!

Come to tennis. You must know the names of the Australian Terror, the New Zealand Cyclone,
the American Whirlwind. You must at a glance be able to pronounce on the nationality of Mavrogordato
or Froitzheim. You have the strain of proving that the victory of a New Zealander over a German
proves the vitality of the dear old country.

Or boxing. How can an ordinary mind retain the names of all the White Hopes or Black Despairs.
At any moment some Terrible Magyar may wrest the bantam championship from us. You must learn
to distinguish between WELLS, the reconstructor of the universe, and Knock-out WELLS. You must
be acquainted with the doings and prospects of Dreadnought Brown and Mulekick Jones. You must
know the F. E. Smithian repartees of JACK JOHNSON.

Let us talk of golf. No, on second thoughts, let us notably refrain from talking about golf.
Only if you don't know who defeated TRAVERS (plus lumbago) and who eclipsed America's Bright
Boy, you must hide your head in shame.

We come to rowing. Once one could stay, "Ah, Leander," and with an easy shrug of the shoulders
pass from the subject. But when international issues are involved, and the win of a Canadian
or American or German crew may cause The Daily Mail to declare (for the hundredth time) that
England is played out, a man simply has to keep abreast of the results.

There are a score of other things. Name for me, if you can, the Great American Four, the hydro-aeroplane
champion, the M.P. champion pigeon-flyer, and the motor-bike hill-climbing champion.

And the Olympic games are coming! Who are England's hopes in the discus-throwing and the fancy
diving? What Britisher must we rely on in the javelin hop-skip-and-jump?

Your brain reels at the prospect. We must decide to ignore all future championships. We must
decline to be aggravated if a Japanese Badminton champion appears. We must cease to be interested
if Britain's Hope beats the Horrible Peruvian at Tiddly-winks.

There are three admirable reasons for this.

The first is that we must play some games ourselves.

The second, that, unless a check be put to championships, the Parliamentary news will be crowded
out of the papers and we shall find ourselves in an unnatural state of peace and goodwill.

The third, which one puts forward with diffidence, is that somebody, somewhere, somehow, sometime
must do a little work.

       *       *       *       *       *

       *       *       *       *       *

  TO THE MEMORY
  OF
  JOSEPH CHAMBERLAIN.

  BORN 1836.                DIED JULY 2ND, 1914.

  Ere warmth of Spring had stirred the wintry lands--
    Spring that for him had no renewing breath--
  He went apart to wait with folded hands
        The lingering feet of Death.

  Long had he laid his burnished armour by,
    But still we flew his banner for a sign,
  Still felt his spirit like a rallying-cry
        Hearten the fighting line.

  But he--ah, none could know the heavy strain,
    Patiently to accept the watcher's part
  While yet no weakness sapped the virile brain
        Nor dulled the eager heart.

  He should have died with all his harness on,
    As those the Valkyr bore from out the fight,
  In ringing mail that still unrusted shone,
        Up to Valhalla's height.

  Yet solace flowed from that surcease of strife:
    Love found occasion in his need of care,
  And time was ours to prove how dear the life
        An Empire ill could spare.

  And generous foes confessed the magic spell
    Of greatness gone, that left the common store
  Poor by his loss who loved his party well,
        But loved his country more.

  And ancient rivalries seemed very small
    Beside that courage constant to the end;
  And even Death, last enemy of all,
        Came to him like a friend. To vast majority of present
House JOSEPH CHAMBERLAIN is a tradition. His personal presence, its
commanding force, is varied and invariable attraction are unknown.
Since his final re-election by faithful Birmingham, where, like the
Shunamite woman, he dwelt among his own people loving and loved, he
only once entered the House.

It was a tragic scene, perhaps happily witnessed by few. Appointed business of sitting concluded
and Members departed, a figure that once commanded attention of a listening Senate slowly entered
from behind the SPEAKER'S chair. It was the senior Member for Birmingham come to take the oath.
The action was indicative of his thoroughness and loyalty. No longer were oaths, rolls of Parliament
and seats on either Front Bench matters of concern to him. His manifold task was done. His
brilliant course was run. But, until he took the oath and signed the roll, he was not de jure
a Member of the House of Commons, and his vote might not be available by the Whips for a pair
on a critical division.

Accordingly here he was, moving haltingly with the aid of a stick, supported by the strong
arm of the son whose maiden speech his old chief GLADSTONE years ago welcomed as "dear and
refreshing to a father's heart." He took the oath and signed the roll--an historic page in
a unique volume. With dimmed eyes he glanced round the familiar scene of hard fights and great
triumphs, and went forth never to return.

To-day he lived again in speeches delivered by the PRIME MINISTER, by the LEADER OF THE OPPOSITION,
and by the Cabinet colleague and leader to whom he was loyal to the last. The practice of delivering
set eulogies to the memory of the departed great is the most difficult that falls to the lot
of a Leader on either side of House of Commons. In some hands it has uncontrollable tendency
to the artificiality and insipidity of funeral baked meats. DISRAELI was a failure on such
occasions; GLADSTONE at his best. PRINCE ARTHUR, usually supreme, did not to-day reach his
accustomed lofty level.

In fineness of tone and exquisite felicity of phrasing, ASQUITH excelled himself. The first
time the House of Commons caught a glimpse of profound depths of a nature habitually masked
by impassive manner and curt speech was when he talked to it in broken voice about CAMPBELL-BANNERMAN,
just dead. Speaking this afternoon about one with whom, as he said, he "had exchanged many
blows," he was even more impressive, not less by reason of the eloquence of his speech than
by its simplicity and sincerity.

Business done.--In the House of Lords le brave WILLOUGHBY DE BROKE was, if the phrase be Parliamentary,
broken in the Division Lobby. Insisting on fighting the Home Rule Amending Bill to the last,
he found himself supported by ten peers, a Liberal Ministry having for an important measure
the majority, unparalleled in modern times, of 263.

When figures were announced Lord CREWE, reminiscent of the farmer smacking his lips over a
liqueur glass of old brandy, remarked to Viscount MORLEY, "I should like some more of that
in a moog."

Tuesday.--Interesting episode preceded main business of sitting. Sort of rehearsal of meeting
of Parliament on College Green. Opened by SHEEHAN rising from Bench partially filled by O'Brienites
to move issue of new writ for North Galway. Had it been an English borough nothing particular
would have happened. Writ would have been ordered as matter of course, and there an end on't.

Things different on College Green. When SHEEHAN sat down, up gat Captain DONELAN from Redmondite
camp, which when moved to Dublin will, by reason of numerical majority, be analogous to Ministerialists
at Westminister. DONELAN remarked that in his capacity as Nationalist Whip he intended to move
issue of writ next Monday. This fully explained why O'BRIEN'S young man moved it to-day. Otherwise
cause of quarrel obscure. What they fought each other for dense mind of Saxon could not make out.

Ambiguity partly due to DONELAN. Lacking the volubility common to his countrymen he had prepared
heads of his speech jotted down on piece of notepaper. This so intricately folded that sequence
of remarks occasionally suffered. Situation further complicated by accidental turning over
of notes upside down. House grateful when presently TIM HEALY interposed. He being past-master
of lucid statement, we should now know all about circumstances which apparently, to the temporary
shouldering aside of Ulster, rocked Ireland to its centre.

Unfortunately TIM was embarrassed by attempt to assume a novel oratorical attitude. Usually
he addresses House with studied carelessness of hands lightly clasped behind his back. Presumably
in consideration of supreme national importance of the question whether SHEEHAN should move
issue of writ to-day or DONELAN on Monday, he essayed a new attitude. It recalled NAPOLEON
at Fontainebleau folding his arms majestically as he bade farewell to remnant of the Old Guard.

Attempt, several times repeated, proved a failure. Somehow or other TIM'S arms would not adjust
themselves to novel circumstances, and fell back into the old laissez-faire position. Speech
repeatedly interrupted on points of order by compatriots on back benches. What was clear was
that some one had filed a petition in bankruptcy. Identity of delinquent not so clear.

However, as a foretaste of debate in Home Rule Parliament, proceedings interesting and instructive.
Disposed of slanderous suggestions of disorder. Never, or hardly ever, was a more decorous
debate. To it SWIFT MACNEILL, prospective first Speaker of a modern Irish Parliament, lent
the dignity and authority of his patronage. Pretty to see him, as debate went forward, glancing
aside at his wigged-and-gowned brother in the Chair, as who should say, "What do you think
of this, Sir?"

Business done.--With assistance of Ministerial forces, O'Brienite motion for issue of writ
for Galway defeated by Redmondite amendment to adjourn debate. WILLIAM O'BRIEN took swift revenge.
House dividing on PREMIER'S motion allotting time for remaining stages of Budget Bill, he led
his little flock into Opposition Lobby, assisting to reduce Ministerial majority to figure
of 23. In this labour of love he found himself assisted by abstention of two groups of Ministerialists,
one objecting to procedure on Finance Bill, the other thirsting for blood of the Ulster gun-runners.

If PREMIER still hesitates about Autumn Session this incident should help him to make up his
mind. The Government will be safer with its Members on the moors or the golf links than daily
running the gauntlet at Westminster.

House of Lords, Thursday.--When noble lords take their legislative business seriously in hand
they show the Commons a better way. Their dealing with the Amending Bill has been a model of
businesslike procedure. Speeches uniformly brief because kept strictly to the point. Amendments
carefully considered in council and moved from Front Opposition Bench were carried by large
majorities.

Business done.--Home Rule Amending Bill turned inside out in two sittings. Own father wouldn't
know it. SARK sums up situation by paraphrase of historic saying. "They have," he remarks,
"made a new Bill and call it Peace."

       *       *       *       *       *

       *       *       *       *       *

ELECTION INTELLIGENCE.

GREAT AMERICAN INVASION.

The prospects of the forthcoming campaign in the East Worcestershire Division have been greatly
brightened by the decision of the well-known sportsman, Mr. Otis Q. Janaway, to stand as an
Independent Candidate with the express purpose of speeding-up the British Legislature. Mr.
Janaway, who graduated in sociology at the University of Pensacola, and has recently been naturalised
as a British subject, has brought with him a team of baseball players, four white and four
coloured prize-fighters, and a chorus of variety artistes who will appear and sing at all his
meetings. He is a powerful speaker with a great fund of anecdote, and his programme includes
Compulsory Phonetic Spelling, the establishment of Christian Science, Electrocution, and the
introduction of College Yells in Parliament. If her husband is elected, Mrs. Janaway has announced
her intention of embracing the Speaker at the earliest opportunity.

       *       *       *       *       *

Professor Thaddeus Mulhooly, who was until recently President of the University of Tuskahoma,
has taken up his residence at Ballybunnion with a view to qualifying as Parliamentary Candidate
for North Kerry. Professor Mulhooly, whose grandparents resided at Tralee, has made a very
favourable impression by the filial affection shown in his election war-cry, which runs, "Tralee,
Trala, Tara Tarara, Tzing Boum Oshkosh." His platform is that of a Pan-Celtic Vegetarian, and
he has secured the influential support of Mr. UPTON SINCLAIR, who is acting as his election
agent, and who publicly embraced him at a meeting at Dingle last week.

       *       *       *       *       *

General Amos Cadwalader Stunt, the well-known Colorado mining magnate, who recently purchased
the Isle of Rum, has announced his intention of contesting the Elgin Burghs in the Liquid Paraffin
interest. At a political meeting at Lossiemouth last week he held the attention of a crowded
audience for upwards of an hour, during which his bodyguard serenaded him with mouth-organs
and banjos, the interruptions of hecklers having been effectually discounted by a liberal distribution
of chewing gum. At the close of this great effort General Stunt was publicly embraced by his
wife's mother, Mrs. Titania Flagler.

       *       *       *       *       *

The by-election campaign at Hanley opened auspiciously on Thursday with a demonstration in
favour of Mr. Cyrus P. Slocum, the eminent Pittsburg safety razor magnate, who has been selected
by the Association of American Manufacturers in England to represent their interests at Westminster.
Before Mr. Slocum rose the audience sang "My Country, 'tis of Thee" continuously for forty-five
minutes and waved the Stars and Stripes for fully twenty minutes longer. Finally, the popular
candidate was carried shoulder-high from the platform to his motor and smothered with kisses
from his compatriots, the vast assemblage dispersing to the jocund strains of "John Brown's Body."

       *       *       *       *       *

Great satisfaction is felt in American golfing circles at the announcement that Mr. Olonzo
Jaggers has decided to contest the Tantallon Division of Haddingtonshire. Mr. Jaggers, who
has recently erected a tasteful châlet on the Bass Rock, has just issued his election address.
The two main planks of his platform are the legalising of the Schenectady putter for all golf
meetings, and of megaphones and mouth-organs in the House of Commons.

       *       *       *       *       *

       *       *       *       *       *

AMANDA.

  When the thunders are still and the tempests are furled
  There are sights of all sorts in this wonderful world;
  But the best of all sights in the season of hay
  Is Amanda Volanda McKittrick O'Dea.

  She can toss it as other girls toss up a cap,
  And her eyes have a glow that can dry the green sap;
  She's as good as the sun's most beneficent ray,
  Is Amanda Volanda McKittrick O'Dea.

  Oh, her smile is a treat and her frown is the deuce;
  She can always say "hiss me" or "bo" to a goose;
  When she gives you her hand she just melts you away,
  Does Amanda Volanda McKittrick O'Dea.

  In a field of soft clover I marked her one night,
  And her foot it was dainty, her step it was light,
  And I laughed to myself to behold her so gay,
  Miss Amanda Volanda McKittrick O'Dea.

  Then the sound of her voice from December to June
  And from June to December is always a tune;
  All the elves when they hear it stop short in their play
  For Amanda Volanda McKittrick O'Dea.

  When she sits on her chair like a queen on her throne
  She has beautiful manners entirely her own;
  But you'd better take care what you venture to say
  To Amanda Volanda McKittrick O'Dea.

  P.S.--Since I managed to write the above
  I've been round to her house and I've offered my love;
  And she laughed and made jokes, but she didn't say nay,
  My Amanda Volanda McKittrick O'Dea.

R. C. L.

       *       *       *       *       *

    "At Easter this year the ladies gave their first public
    performance by ringing a peal at a local wedding. The ladies
    now ring regularly every week. Some idea of the work may be
    gathered from the fact that the tenor bell weighs 11 cwt.,
    and yet, through all the training, not even a stay has been
    broken."--Church Monthly.

Our feminine readers would like to know the name of the bellringers' corsetière.

       *       *       *       *       *

From a letter to The Daily Mail:--

    "One of our greatest poets was an apothecary's assistant, but
    his 'Ode to a Skylark' is eternal."

        Hail to thee, blithe SHELLEY!
        KEATS thou never wert.

       *       *       *       *       *

From a letter to The Market Mail:--

    "I enclose my card and remains.--Yours truly, VICTIM."

We advise our contemporary to return the body.

       *       *       *       *       *

THE INQUISITION.

LETTER I.

Julius Pitherby, Esq., to myself.

DEAR SIR,--Henry Anderson, who is an applicant for my temporarily vacant situation as working
gardener, assistant hedger and ditcher and superintending odd man (single-handed), has referred
me to you as to his character and qualifications, stating that he was in your employment--I
gather some nine years ago--for a time. You will therefore, I trust, forgive me if I take the
liberty of asking you to be good enough to answer the following questions concerning him and
his wife. He calls himself twenty-five, married, with no family.

(1) Was he in your employment?

(2) When?

(3) Is he twenty-five?

(4) Is he married?

(5) Has he no family?

(6) Is he strictly sober? (These words are to be taken quite literally.)

(7) His wife ditto?

(8) Is he decent and morally respectable, careful in his habits and guarded in his language?

(9) His wife ditto?

(10) Is he honest and reliable?

(11) His wife ditto, and not one to answer back?

(12) Are they both used to the country, contented in their sphere, interested in rural surroundings,
fond of children, fond of animals, fond of fruit?

(13) Is he strong and healthy, neither shortsighted nor deaf? (I have suffered much from both.)

(14) His wife ditto, and always tidy?

(15) Does he stammer? (I have been greatly inconvenienced by this.)

(16) His wife ditto?

(17) Does he squint? (This has often been a trial to me.)

(18) His wife ditto?

(19) Is he active, industrious, enthusiastic and an early riser, good-natured, equable and
obliging?

(20) His wife ditto, and no gossip?

(21) Is he a heavy smoker?

(22) His wife ditto?

(23) Is he well up to the culture of vegetables, the upraising of flowers and the education
of fruit, both outside and under glass?

(24) Is he capable of feeding hens, driving a motor, overhauling a pianola, carving or waiting
at table if required?

(25) To what Church do they belong? What are their favourite recreations? Do they sing in the
choir? if so, is he tenor or baritone; his wife ditto?

(26) Are they on good terms with each other, and no domestic bickering?

(27) What wages did you pay him?

(28) Why (on earth) did you part with him?

An immediate answer will greatly oblige. I enclose an addressed envelope.

I am, Your obedient Servant,

JULIUS PITHERBY.

LETTER II.

Myself to Julius Pitherby, Esq.,

Manor Orange, Pimhaven.

DEAR SIR,--I thank you for your letter. The answers to questions (1), (2), (25), (27) and (28)
are in the affirmative. With regard to the others you have, no doubt unwittingly, put me in
rather a dilemma. You see, Anderson left my service when he was sixteen and I have not heard
of him since, though it is true that I did see his father (who belongs to this neighbourhood)
on the roof of the church one day last month. I might make shots at them, of course, but I
dare say it is better to leave it. I am interested to learn that Henry is married.

I am,    Yours faithfully, &c.

LETTER III.

Myself to Henry Anderson, c/o Ezekiel Anderson, Slater, Crashie, Howe.

MY DEAR HENRY,--I do not think if I were you I should accept Mr. Julius Pitherby's offer of
a job. Your marriage may, of course, have been--I hope it was--the occasion of your turning
over a new leaf. Still, I doubt if you are quite the paragon he is looking for, and I am afraid
that you may find him a little inquisitive.

I am,    Yours faithfully, &c.

       *       *       *       *       *

ONCE UPON A TIME.

THE POWER OF THE PRESS.

Once upon a time there was a quiet respectable little spell-of-hot-weather, with no idea of
being a nuisance or doing more than warm people up a bit, and make the summer really feel like
summer, and add attraction to seaside resorts. Directly it reached our shores every one began
to be happy; and they would have gone on being so but for the sub-editors, who cannot leave
well alone but must be for ever finding adjectives for it and teasing it with attentions. Just
then they were particularly free to turn their attentions to the kindly visitor, because there
was no good murder at the moment, and no divorce case, and no spicy society scandal, and therefore
their pages were in need of filling. And seeing the little spell-of-hot-weather they gave way
to their passion for labelling everything with crisp terseness--or terse crispness (I forget
which)--and called it a "heat wave," and straightway began to give it half the paper, and with
huge headings such as, "THE HEAT-WAVE," "HEAT-WAVE STILL GROWING," "80 IN THE SHADE," "HOW
TO SUPPORT SUCH WEATHER," so that the nice little spell-of-hot-weather was gradually goaded
into the desire really to justify this excitement.

"Very well," it said, "I never meant to be more than 80 in the shade and a pleasant interlude
in the usual disappointing English June; but since they're determined I'm a nuisance I'll be
one. I'll go up to 84."

And it did. It reached 84; and the wise people who like warmth said, "How splendid! If only
it would go on like this for ever! Not hotter--just like this.".

But the sub-editors were not satisfied. They had got hold of a good thing and they meant to
run it for all it was worth. So "HOTTER THAN EVER" they sprawled across their papers, there
still being nothing of real public interest to distract them, "HOTTER TOMORROW," "HEAT-WAVE
GROWING," "TERRIBLE HEAT."

And now the spell-of-hot-weather was stimulated to be really vicious. "I call Heaven to witness,"
it said, "that my sole desire was to be genial and beneficial. But what can one do when one
is taunted and provoked, abused and nick-named like this? Very well then, I'll go up to 90!"

And it did. The sub-editors were delighted. "APPALLING HEAT," they wrote, "TROPICAL ENGLAND,"
"GASPING LONDON," "HEAT-WAVE BREAKS ALL RECORDS," "HOTTEST DAY FOR FIFTY YEARS," "NO SIGNS
OF RELIEF."

And even the people who like warmth began to grumble a little--hypnotised by the Press. But
the spell-of-hot-weather had had enough. "I'll go somewhere else, where I'm really welcome
and they don't have contents bills," it said, and it crossed the Channel to Paris. It looked
back to the English shores, deserted now by the happy paddlers and bathers and baskers of the
days before. "I'm sorry to leave you," it said, "but don't blame me."

Yet the public did.

       *       *       *       *       *

    "The downpour of rain, which lasted for an hour, was preceded
    by a remarkable shower of hailstones, some of which were
    almost as large as marbles, and were as hard as ice."

    Yorkshire Herald.

And then came the rain, some drops of which were as wet as water.

       *       *       *       *       *

    "The tussle between Mr. Matheson and Mr. Anderson was carried
    to the 18th green, where the latter stood one."--Daily
    Record.

"Mine's a gin and ginger," said Mr. MATHESON, as he holed the winning put.

       *       *       *       *       *

       *       *       *       *       *

THE GUARDED GREEN.

[It has been suggested that spectators at popular golf competitions should be installed in
grand stands and other enclosures, and be restrained from wandering about the links.]

In playing his tee shot from in front of the Green Steward's marquee, Mr. Tullbrown-Smith,
who took the honour in the final round of the 1916 Amateur Championship, unfortunately pulled
his ball, with the result that, narrowly missing the Actors' Benevolent Fund stand, it entered
the grand ducal box. The Grand Duke Raphael graciously decided that Mr. Tullbrown-Smith should
be presented to His Imperial Highness before playing out. Pardonable nervousness proved fatal
to the shot, which, being badly topped, fell into the Press pen, where it was photographed
by The Daily Mirror's special artist before it could be recovered by its owner.

       *       *       *       *       *

It is interesting to record that along the straight mile boarded by the shilling enclosure
Mr. Tanquery McBrail, who had been playing with marvellously decorative effect, had his ball
blown into the bunker at the tenth by the laughter of the less well-informed onlookers, while
a regrettable incident was the contribution of several empty ginger-beer bottles to the natural
difficulties of the hazard.

       *       *       *       *       *

Some dissatisfaction was expressed among the occupants of the cinema operators' cage. From
the position allotted to them by the publicity committee it was impossible to film the most
interesting moments in the Championship round, such as Mr. Tullbrown-Smith's acceptance of
a peeled banana from his caddie on emerging from the particularly scenic bunker known as "Hell."
Also a fine "picture" was missed at the 13th tee, where Mr. Tanquery McBrail was surrounded
by a militant suffragist, who had invaded the course in spite of the rabbit-wire and double
chevaux-de-frise.

       *       *       *       *       *

Owing to the fact that the fashionable audience assembled in the Guards', Cavalry and Bath
Club stands insisted upon encoring both players' wonderful putts at the 16th green, and the
consequent delay of nearly ten minutes, there were some rather ugly manifestations of impatience
in the cheaper seats. In spite of the fact that the Pale Pink Pierrots had been specially engaged
to fill the interval before the finalists passed, they were so loudly booed upon their arrival
that Mr. Tanquery McBrail put his mashie approach into the Parliamentary compound, amidst the
jeers and hoots of the more unruly, who seemed to forget that the royal and ancient game is
not a music-hall entertainment.

       *       *       *       *       *

The fact that the links marshal had placed all the professional players present in one row
of fauteuils, opposite the long carry to the 18th green, hardly seemed to further the interests
of perfect golf. The warmest acknowledgments are therefore due to a number of ex-open champions,
who kindly turned their backs on what proved one of the most distressing episodes in the day's
play.

       *       *       *       *       *

A MARK OF DISTINCTION.

When I passed our butcher's on my way to the station yesterday morning, I noticed outside his
shop a placard prominently displayed, which read:--"Williamson's Spring Lamb. So different
from the ordinary butchers."

There was no apostrophe before the "s" in "butchers," so the reference was clearly to Williamson
and not Williamson's Spring Lamb.

"Is Williamson really different from his rivals?" I said to myself, crossing to the other side
of the road to take a general survey of the shop front. No, the same sort of joints seemed
to be hanging up as those in other butchers' windows; the same sort of legends attached to
those which passers-by were invited to note particularly.

I crossed the road again. Yes, as I feared. There were several ordinary flies and at least
one bluebottle exercising themselves on the meat. The choice cutlets were not isolated or decorated
with garlands, or made a fuss of in any way. They just fraternised on terms of equality with
the rest. The usual "young lady" in a smart blouse, with her bare pink neck served up in a
ham-frill, sat behind the usual window, probably trying to work out the usual sums in butcher's
arithmetic.

The top half of Mr. Williamson was visible behind his chopping-table. He saw me and touched
his hat--a bowler; nothing very extraordinary about the bowler. The brim was certainly a great
deal flatter than I like personally, but quite in keeping with the general tastes of those
who purvey meat.

I thought it better to postpone further investigations, and reflected that Honor might be able
to enlighten me when I returned home that evening.

"No," she said, when I asked her about it, "I haven't noticed anything exceptionally superior
about him."

"Bills any different?"

"No," she said, "they take as long to pay; about as exorbitant as most of the others."

"Have you observed anything peculiar about his manners, then?" I said; "does he ever throw
chops at you, for instance, when you pass the shop?"

"No such luck," said Honor; "I'm a good catch."

"Perhaps they give you tea," I said, "when you make an afternoon call on the sirloins?"

"Indeed they don't," said Honor, "not even when I go to pay something off the book."

"Then perhaps you have cosy little auction bridge parties in the room behind the cashier's
window? No? Butchers are behind the times."

"There ought," said Honor, "to be a good joke to be made out of that--a newspaper joke; but
I can't quite see how to make it just yet."

"That's something to the good," I said. "However, to our muttons."

"Rotten," said Honor.

"What of his entourage?" I said, ignoring her comment; "his steak-bearer and the like?"

"Nothing unusual; just épris with Emily."

"Then where, oh where," I said, "is this difference that Williamson brags about?"

"I don't know," Honor said helplessly.

"I shall find out," I said, "even if I have to do the housekeeping myself for a bit."

"You can take it on," she said, "when you like."

       *       *       *       *       *

"Aha!" I said triumphantly, as I burst into the room this evening. "I've solved the Williamson
problem. He was standing at his door as I passed just now, in all the regalia of his dread office."

"And you went up to him and said, 'Well, what about it?' and pointed to the notice, I suppose."

"Not at all," I said; "I merely looked at him and the scales fell from my eyes. He butches
in spats."

       *       *       *       *       *

    "In the open Golf Championship Treen won with 78."--Monthly
    Daily Chronicle.

Next year it will be the saintly ANDREW'S turn again.

       *       *       *       *       *

    "With lightning-like repetition of his strides (his quick
    action is the essence of his speed), Applegarth came flying
    down the home straight."--Yorkshire Post.

Seeing that we were looking to APPLEGARTH to uphold British prestige at the next Olympic games,
we regret extremely that the secret of his speed should have been given away to our rivals.

       *       *       *       *       *

       *       *       *       *       *

OUR BOOKING-OFFICE.

(By Mr. Punch's Staff of Learned Clerks.)

ELLEN MELICENT COBDEN can certainly not be accused of writing too hurriedly. I don't know how
many years it is since, as "MILES AMBER," she captured my admiration with that wonderful first
novel, Wistons; and now here is her second, Sylvia Saxon (UNWIN), only just appearing. I may
say at once that it entirely confirms my impression that she is a writer of very real and original
gifts. Sylvia Saxon is not a pleasant book. It is hard, more than a little bitter, and deliberately
unsympathetic in treatment. But it is grimly real. Sylvia herself is a character that lives,
and her mother, Rachel, almost eclipses her in this same quality of tragic vitality. The whole
tale is a tragedy of empty and meaningless lives passed in an atmosphere of too much money
and too little significance. The "society" of a Northern manufacturing plutocracy, the display
and rivalry, the marriages between the enriched families, the absence of any standard except
wealth--all these things are set down with the minute realism that must come, I am sure, of
intimate personal knowledge. Sylvia is the offspring of one such family, and mated to the decadent
heir of another. Her tragedy is that too late she meets a man whom she supposes capable of
giving her the fuller, more complete life for which she has always ignorantly yearned. Then
there is Anne, the penniless girl, hired as a child to be a playfellow for Sylvia, who herself
loves the same man, and dies when his dawning affection is ruthlessly swept away from her by
the dominant personality of Sylvia. A tale, one might call it, of unhappy women; not made the
less grim by the fact that the man for whom they fought is shown as wholly unworthy of such
emotion. A powerful, disturbing and highly original story.

       *       *       *       *       *

"SAKI" has been now for a number of years a great delight to me, and his last work, Beasts
and Super-Beasts (LANE), is as good as any of its predecessors. Clothed in the elegant garments
of Clovis or Reginald, Mr. MUNRO makes plain to us how lovely this world might be were we only
a little bolder about our practical jokes. In the art of introducing bears into the boudoir
of a countess or pigs into the study of a diplomat, and then clinching the matter with the
wittiest of epigrams, Clovis is supreme. He knows, too, an immense amount about the vengeance
that children may take upon their relations, and ladies upon their lady friends. I like him
especially when he manoeuvres some stupid but kind-hearted woman into a situation of whose
peril she herself is only cloudily aware, while the reader knows all about it. That is the
fun of the whole thing. The reader is for ever assisting Clovis and Reginald; in the course
of their daring adventures he connives from behind curtains, through key-holes, from ambushes
in trees, and always, whilst the poor creature is being harried by wild boars or terrified
by menacing kittens, Clovis may be observed, with finger on lip, begging of the intelligent
reader that he will not give things away. Of the present collection of stories I like best
"A Touch of Realism," "The Byzantine Omelette," "The Boar-Pig," and "The Dreamer;" but all
are good, and I can only hope that it will not be too long before Clovis once again invites
us to further delightful conspiracies.

       *       *       *       *       *

Ars est celara artem, and not to define and emphasise it in a foreword to the reader. The motive
of The Last Shot (CHAPMAN AND HALL) appears in due course in the narrative; I would have preferred
to discover it gradually for myself rather than have the essence of it extracted and poured
into me in advance. The preface has not the excuse of a mere advertisement; to open this book
at any point is to read the whole, and every page is the strongest possible incentive to the
reading of the others. If (as is not admitted) any personal explanation was necessary, it should
have been put at the end and in small type so that those who, like myself, detest explanations
might have avoided this one. I am the more severe about this, because there can be no two opinions
as to Mr. FREDERICK PALMER'S success in achieving his purpose, which, obviously, was to conceive
modern warfare as between two First-class Powers, fighting in the midst of civilisation, and
to reduce it to terms of exact realism, showing the latest devices of destruction at work,
but carefully excluding those improbable and impossible agencies which the more exuberant but
less informed novelist loves to imagine and put in play. Mr. PALMER'S conception, though based
upon some experience, is for the most part speculative, of course, but I am confident that
he gives us an excellent idea of how the military machine would work in practice, how its human
constituent parts would feel inwardly, and what physical and moral effects a battle would have
upon those civilians who inhabited and owned the battlefield. Whether or no the future will
prove the truth of the author's somewhat Utopian conclusions, he certainly founds them upon
a most exciting and convincing story, in which the "love interest" is as powerful as could
be desired.

       *       *       *       *       *

Would you like to pay a round of visits to some delightful Shropshire houses, as the friend
and guest of a charming woman, who knows all about what is most interesting in all of them,
and has a pleasantly chatty manner of telling it? Of course you would; so would anyone. That
is why I predict another success for Lady CATHERINE MILNES GASKELL'S latest house-book, Friends
Round the Wrekin (SMITH, ELDER). Perhaps you have pleasant memories of her former volumes in
the same kind; if so, I need say no more by way of introduction; but, if not, I must tell you
that her new book is very fairly described, in the words of the publisher, as "a further collection
of history and legend, garden lore and character study." What the publishers modestly refrain
from mentioning is the real charm with which it has been written, a quality that makes all
the difference. There are also photographs of a number of wholly fascinating houses (the kind
that make me wistful when I see them in the auctioneers' windows), and the author has some
personal anecdote or quaint scrap of legend to tell you about each. I am quite willing to admit
that the rambling book has increased lately to an extent imperfectly justified by its average
quality. Too many of them confuse rambling with drivelling. But for the reflections of a cultivated
woman, one who has steeped herself in the lore of a country she evidently loves, and can transcribe
it with such tender and persuasive charm, there should always be room. I may add--and your
own tastes must decide whether this is a flaw or a fresh merit--that Lady CATHERINE'S sympathies,
political and social, are undisguisedly with the past, and that the "Education of the People"
comes in, upon almost every other page, for as shrewd raps as her gentle nature will allow
her to administer.

       *       *       *       *       *

I wish I were Mr. JUSTUS MILES FORMAN. Because then, if I ever chanced to wake up suddenly
and find that I had been drugged in my sleep, and the six immense rubies, brought here from
the East by a far-off ancestor and set in a black agate shield above my bed, to represent the
"six gouttes (or drops) gules on a field sable" of my immemorial coat-of-arms, had been rudely
reaved from me in the night by my cousin, who had sent one each to his six sons, I should have
no fear. I should feel perfectly convinced that in a short time, by my own personal exertions,
but without exercising the least particle of intelligence, I should recover those six rubies
(representing six gouttes or drops gules) and replace them in the black agate shield (representing
a field sable); and naturally enough, like the autobiographical hero of The Six Rubies (representing----I
beg your pardon, I mean, published by WARD, LOCK), I should not dream of calling in the aid
of the police. Another jolly thing that would inspirit me would be the fact that each of my
adventures in search of the missing jewels would conform to a separate and well-known type
of magazine story: there would be one fire, one notorious cracksman, one haunted castle, one
cabinet with a secret drawer, and so on. There would be plenty of excitement, plenty of hairbreadth
escapes. But I think that, when collating my experiences and putting them into six-shilling
form, I should delete some of the tautologous references to the past which are one of the stern
necessities of serial publication. Otherwise my readers might begin to feel slightly fatigued
by my six ancestral gouttes. They might even begin to feel that they did not much care if I
had hereditary sciatica.

       *       *       *       *       *

       *       *       *       *       *

    "In addition to excellent port, which furnished many prominent
    features, the attendance was perhaps the best ever seen on a
    like occasion."--Sportsman.

The most prominent feature would, of course, be the nose.

       *       *       *       *       *

