﻿THE AUGUSTAN REPRINT SOCIETY

CATHERINE CLIVE

THE CASE OF Mrs. CLIVE

(1744)

Introduction by

RICHARD C. FRUSHELL

To

H.T. Swedenberg, Junior

founder, protector, friend

    He that delights to Plant and Set,
    Makes After-Ages in his Debt.

    Where could they find another formed so fit,
    To poise, with solid sense, a sprightly wit?
    Were these both wanting, as they both abound,
    Where could so firm integrity be found?

The verse and emblem are from George Wither, A Collection of Emblems, Ancient and Modern (London,
1635), illustration xxxv, page 35.

The lines of poetry (123-126) are from "To My Honoured Kinsman John Driden," in John Dryden,
The Works of John Dryden, ed. Sir Walter Scott, rev. and corr. George Saintsbury (Edinburgh:
William Patterson, 1885), xi, 78. M. Cheney

INTRODUCTION

Among other things, the licensing act of 1737 stipulated that Covent Garden and Drury Lane
exclusively were the patented and licensed theaters (respectively) in London, a fact directly
related to the revolt of prestigious players six years later. Although there were sporadic
performances of "legitimate" drama in unlicensed playhouses between 1737 and 1743, full-time
professional actors and actresses were in effect locked into the approved theaters during the
regular theatrical season. Suspecting a cartel directed against them personally and professionally
by the "Bashas" Rich at Covent Garden and Fleetwood at Drury Lane,[1] the players from Drury
Lane in the summer of 1743 banded together and refused to perform the next season until salaries
and playing conditions improved. Tardy and partial payment of salary was the surface sore point,
unprincipled and unwarranted manipulation by the managers the underlying one. As the Macklin-Garrick
quarrel attests,[2] the conflict was not only between labor and management; but the latter
confrontation is central to the conflict in 1743 and the subject of The Case of Mrs. Clive
Submitted to the Publick, published in October, 1744, by which time Catherine (Kitty) Clive
had established herself as not only first lady of comedy but also as somewhat of a patriot
of the acting profession and the Drury Lane company.

Coming to Drury Lane in 1728 while still in her teens, Kitty Rafter (1711-1785) quickly became
a favorite of the town by virtue of her singing voice, vivacity, and gift for mimicry. Admired
first as a singing actress, Miss Rafter in 1731 gave unequivocal notice of her considerable
talent as a comic actress in the role of Nell in Coffey's The Devil to Pay, one of several
hundred she mastered. Her specialties: Flora in The Wonder, Lady Bab in High Life Below Stairs,
Lappet in The Miser, Catherine in Catherine and Petruchio, Mrs. Heidelberg in The Clandestine
Marriage, and the Fine Lady in Lethe. Mrs. Clive's (on 4 Oct. 1733, Miss Rafter married George
Clive, a barrister) popularity as comedienne and performer of prologues and epilogues is indicated
by the frequency of her performances and long tenure at Drury Lane (she retired in 1769) and
documented by the panegyrics of Fielding, Murphy, Churchill, Garrick, Dr. Johnson, Horace Walpole,
Goldsmith, fellow players, contemporary memoir writers, and audiences who admired her.[3] Dr.
Johnson, I feel, gives the most balanced, just contemporary appraisal of Mrs. Clive the actress:
"What Clive did best, she did better than Garrick; but could not do half so many things well;
she was a better romp than any I ever saw in nature."[4] Part of the half she could not do
well were tragedy roles, attested to by Thomas Davies, who comments on her performances as
Ophelia in Hamlet and Zara in The Mourning Bride: "Of Mrs. Clive's Ophelia I shall only say,
that I regret that the first comic actress in the world should so far mistake her talents as
to attempt it." And on Zara, "for her own benefit, the comic Clive put on the royal robes of
Zara: she found them too heavy, and, very wisely, never wore them afterwards."[5] Part of the
half she could do well is noticed, once again, by Davies: particularly adroit and distinguished
in chambermaid parts, Mrs. Clive

     excelled also in characters of caprice and affectation, from the
     high-bred Lady Fanciful to the vulgar Mrs. Heidelberg; in country
     girls, romps, hoydens and dowdies, superannuated beauties, viragos
     and humourists; she had an inimitable talent in ridiculing the
     extravagant action and impertinent consequence of an
     Opera-singer--of which she gave an excellent specimen in Lethe.
     Her mirth was so genuine that whether it was restrained to the arch
     sneer, and suppressed half-laugh, or extended to the downright
     honest burst of loud laughter, the audience was sure to accompany
     her [my punctuation].[6]

Mrs. Clive's stature as a comic actress would, then, seemingly make her a prize for Rich or
Fleetwood, but they did their best to thwart her career and happiness at their theaters.

I suspect that their motivation in so doing was fear that her temper, her influence with other
actors and her audiences, and her strong loyalty to her profession would hinder their legislated
power to control absolutely London theaters, players, and audiences in 1743. Not much investigation
is required to see Mrs. Clive at her clamoring best, at various times head to head with Susannah
Cibber, Peg Woffington, Woodward, Shuter, or Garrick. Her letters to Garrick show that as late
as the sixties she was quite capable of vitriol when she felt that she or her friends were
unjustly treated. Tate Wilkinson was surely correct in describing her as "a mixture of combustibles;
she was passionate, cross, and vulgar," often simultaneously.[7] If this were the case in mere
greenroom tiffs or casual correspondence, how the ire of "the Clive" must have been excited
by the cartelists, who did their utmost to keep her out of joint and almost out of sight.

In 1733, Fielding, who furthered Mrs. Clive's career by writing and editing parts of his plays
for her and publicly praising her as a woman and as an actress, wrote the following encomium
on her professional integrity in his "Epistle to Mrs. Clive," prefatory to The Intriguing Chambermaid:

     The part you have maintained in the present dispute between the
     players and the patentees, is so full of honour, that had it been
     in higher life, it would have given you the reputation of the
     greatest heroine of the age. You looked on the cases of Mr.
     Highmore and Mrs. Wilks with compassion, nor could any promises or
     views of interest sway you to desert them; nor have you scrupled
     any fatigue ... to support the cause of those whom you imagine
     injured and distressed; and for this you have been so far from
     endeavouring to exact an exorbitant reward from persons little able
     to afford it, that I have known you to offer to act for nothing,
     rather than the patentees should be injured by the dismission of
     the audience.[8]

Fielding is, of course, referring to the 1733 dispute in which Mrs. Clive (and Macklin) among
the principal players stayed with the ineffective proprietor of Drury Lane, John Highmore.
Jealous that Highmore and not he gained control of Drury Lane after former shareholders either
died or sold out, Theophilus Cibber demanded, among other things, that Highmore share profits
with his players rather than pay fixed salaries. He then led the Drury Lane players in revolt
in the autumn of 1733 to the New Haymarket where they played without a license until March
of the 1733-1734 season, at which time they returned to Drury Lane under the new management
of Fleetwood. The actors at least partially won this battle, and although Highmore tried to
have the vagrant act enforced, the players returned to Drury Lane unscathed. With Highmore
gone, a period of uneasy peace obtained. The players, however, were not to win so easily the
next dispute, the one that took place after the passage of the licensing act.[9]

Mrs. Clive's decision to stay with Highmore rather than defect was probably made because "two
women--Mrs. Wilks, the widow of her [Kitty's] old theatrical idol, and Mrs. Booth--were in
he direction of the theater.[10] But in light of Fielding's words and her actions and statements
in regard to the welfare of Drury Lane and its actors throughout her career, I believe that
Mrs. Clive, although not pleased with aspects of Highmore's reign, also refused to defect because
she felt that the manager was basically in the right, that her fellow players would be destitute
or at least open to hardship without employment there, and that the audiences would take offense
at such unprofessional and selfish behavior from their "servants." The "Town," as her own play
The Rehearsal (I.i. 159-170) shows, was always her judge in matters professional.

Fielding's prologue to his revised Author's Farce (1734), spoken by Mrs. Clive, compares the
settled, prosperous former days at Drury Lane with those of 1734, when "... alas! how alter'd
is our Case!/ I view with Tears this poor deserted Place."[11] With few exceptions, the "place"
continued strangely in decline even with a competent company and often with a full house. The
falling-off continued until the advent of Garrick, who with Lacy in 1747 co-managed the theater
into a new era.

From the mid-thirties until 1743, Mrs. Clive appears in roles she had made famous as well as
those newly written with her particular talents in mind. Fielding, turning more and more to
political satire and soon to another literary form, had little need of her services;[12] but
others did, and the years between the licensing act and 1743 find Mrs. Clive in demand as the
affected lady of quality, speaker of humorous epilogues, performer in Dublin, and singer of
such favorites as "Ellen-a-Roon," "The Cuckoo," and "The Life of a Beau." This period is also
marked by Mrs. Clive's first professional venture with David Garrick, in his Lethe, the beginning
of a relationship to become one of the most tempestuous and fruitful in all theater history.

As I intimated at the outset, the licensing act mainly troubled the London players because
of the power of monopoly it invested in Fleetwood and Rich. Not only were the forums for dramatic
presentation now restricted, but so was professional freedom. The problem, therefore, was as
much philosophical as it was geographical. From the sixteenth century to 1737, English players
had some freedom (albeit limited) to rebel from intolerable authority and to form their own
company.[13] This freedom, this choice, as Lord Chesterfield pointed out in his speech against
the act, was severely attenuated in 1737, and was to remain so in varying degrees until the
monopoly the act allowed was legislated dead in 1843. But it was a cartel between the managers
that the players most feared, and there is evidence in the pamphlets growing out of the struggle
of 1743 that such a fear was well-founded.

The playing conditions at Drury Lane in the early forties were not good, a situation directly
attributable to the ineptitude and highhandedness of Fleetwood (and his treasurer Pierson)
and his refusal to pay salaries in full and on time. The manager's accommodating side-show
performers in his company did not help. Macklin, as Fleetwood's lieutenant, had to try to pacify
actors, workmen, creditors; as actor he commiserated with the players. With the coming of Garrick
from Goodman's Fields to Drury Lane late in the 1741-1742 season and with a progressively disgruntled
Clive all the principals in the revolt are under one--leaky--roof.

In light of the number and variety of the published commentary which accompanied the revolt,
perhaps a highlighting of Clive's Case would be the most efficient way to elucidate some of
the major difficulties involved. After addressing herself to "the Favour of the Publick," with
encouragement from her friends,[14] Mrs. Clive strikes the key note of her essay: injustice
and oppression, specifically seen in the cartel's threat to "Custom," an iterative word throughout
the essay. Mrs. Clive first speaks of salary, a matter obviously important to her "Liberty
and Livelihood."[15] One writer on the dispute, in a quasi-satirical tract, denounces the managers
in this regard and in so doing echoes Mrs. Clive: "When there are but two Theatres allowed
of, shall the Masters of those two Houses league together, and oblige the Actors either to
take what Salary or Treatment they graciously vouchsafe to offer them, and to be parcelled
out and confined to this House or t'other, just as they in their Wisdoms think meet; or else
to be banished the Kingdom for a Livelihood? This is Tyranny with a Vengeance--but perhaps
these generous noble-spirited Masters may intend their Performers a Compliment in it, and by
thus fixing them to one Place, effectually wipe off that odious Appellation of Vagabonds, which
has been sometimes given them."[16] The licensing act, subsequent cartel, and mistreatment
of players were then not only in the mind of Mrs. Clive. Treated in most of the arguments for
or against the players was salary, but it was only a cover hiding an underlying malaise.

Implying that the managers set out to ruin certain performers, including herself, Mrs. Clive
accuses them of putting on "a better Face to the Town" by publishing (inaccurate) salary figures--a
ploy to get public sanction for lower salaries. Mrs. Clive alludes to salaries published ostensibly
by Fleetwood in the papers (e.g., Gentleman's Magazine, XIII, October 1743, 553), where the
pay of such lights as Garrick, Macklin, Pritchard, and Clive in the 1742-1743 season is made
to seem higher than the salaries of such worthies as Wilks, Betterton, Cibber, and Oldfield
in the 1708-1709 season. The actors, in presenting their case (Gentleman's Magazine, XIII,
November 1743, 609), hit at Fleetwood for citing 1708-1709 salaries, for "the Stage [then]
both of Drury-Lane and the Hay-market, were in so wretched a Condition ... as not to be worth
any body's Acceptance." The players use instead salaries of the 1729 players "to place the
salaries of the present Actors in a true light," since the stage in that year flourished. In
1729, Wilks, the highest paid actor, earned more than his later equal, Garrick. All other principals'
salaries were comparable.

The main complaint of Fleetwood's company, then, was not only base salary but the "Fallacy"
of the manager's account and his "setting down besides the Manager's Charges, every benefit
Night, what is got by the Actor's own private Interests in Money and Tickets, as also the Article
of 50L for Cloaths, added to the Actresses Account, which is absolutely an Advantage to the
Manager, as they always lay out considerably more." This evidence, if not in itself damning
to Fleetwood's designs toward his actors, at least indicates the internecine breach at Drury
Lane. (The inter-theater conflict, important for its effect on repertory and morale, is adequately
examined in theater histories and lies outside my interests in this essay.)

Mrs. Clive admits, however, that reduced, unpaid, or "handled" salaries were not the first
fear of the actors; it was instead, she says, the fear of what "would happen from an Agreement
supposed to be concluded betwixt the two Managers, which made 'em apprehend, that if they submitted
to act under such Agreements, they must be absolutely in the Managers Power." As the writer
of The Case Between the Managers (p. 11) presents it, a conversation between a personified
Covent Garden and Drury Lane would have gone like this: "Well, but, Brother Drury, we can manage
that matter [how to keep audiences]--Suppose you and I make a Cartel; for instance, agree for
every other Theatre, and oblige ourselves by this Cartel to reduce by near one half the Salaries
of our principal Performers--I'gad, we may cramp 'em rarely this way--they must serve us at
any rate we tax their Merit at, for they'll then have no where else to go to." Drury Lane responds,
"D--n me, if that is not divinely thought--my dear Friend, give me a Kiss."

Late in the summer of 1743, several months before the salary figures described above, Garrick,
Macklin, Clive, and Mrs. Pritchard among the principal players attempted to obtain another
license to set up their own company in the Haymarket: shades of 1733. They applied to the Chamberlain
Grafton--who denied it, in part perhaps because put out that Garrick commanded over L500 a
year. There was no chance, therefore, to sidestep the monopoly effected by the licensing act.
Leading the secession, Garrick agreed with his colleagues to stay out until redress was forthcoming.
Redress did not come, the defectors lost, Fleetwood won. He starved them in not out, Garrick
was persuaded to return to Drury Lane (which he does in early December, 1743) by the entreaties
of several of the destitute seceded players who asked him to accede to Fleetwood's terms. As
Garrick explains to Macklin (see note 2), he did so because he had the economic welfare of
his fellow actors at heart. Macklin infuriated with him and Clive disappointed in him, both
refused to accept Garrick's decision, and hence became renegade. Macklin, uninvited back by
Fleetwood, admired Olive's decision to have no part in signing a petition presented to her
by her fellow defectors who understood that the refusal of a separate license dissolved their
bond. Macklin writes in his Reply to Mr. Garrick's Answer (p. 27) that "it ought to be known
that when this Letter was carried to Mrs. Clive, and her Name to it desired, she had the Honour
and Spirit to refuse, upon any Consideration, to be made so ridiculous a Tool to so base a
Purpose."

Others were not so generous as Macklin. The author of The Disputes between the Director of
D----y, and the Pit Potentates, one "B.Y.," champions the cause of the non-principal players
against such as Mrs. Clive, "for the low-salary'd Players are always at the labouring Oar,
and at constant Expence, while the rest are serv'd up once or twice in a Week each, as very
fine Dishes," one of whom, he says, is Mrs. Clive, an "avaritious" person whom he is confident
"has found, and feels, her Error by this Time."[17] The writer then details the particular
hardships of Mrs. Roberts, Mrs. Horton, and Mr. Mills, hardships caused by such greedy principals
as Clive. B.Y. obviously chose to ignore the compassion of Mrs. Clive for the low-salaried
players expressed in her Case.

Evidence that Mrs. Clive was in no position to be avaricious and that a debilitating cartel
in fact existed is found in her own essay. When the defected players returned to Drury Lane
(except Macklin, whom Fleetwood considered the cause of the theater's troubles) late in 1743,
Fleetwood offered Mrs. Clive a salary incompatible with her talent and lower than his previous
"agreements" with her. Clive says, "They were such as I was advis'd not to accept, because
it was known they were proposed for no reason but to insult me, and make me seek for better
at the other Theatre; for I knew it had been settled, by some dark Agreement, that Part of
the Actors were to go to Covent-Garden Theatre, and others to Drury-Lane."

Led to believe that she would find comfort and acceptance at Covent Garden based on previous
encouragement by Rich to have her join his company,[18] Mrs. Clive realized that the dark agreement
was a fact, for "When I apply'd to him, he offered me exactly the same which I had refused
at the other Theatre." She managed a bit more salary, however, and out of necessity agreed
to play. More rankling to Mrs. Clive than basic salary was her being forced to pay for her
benefit. The extant Clive-Garrick correspondence points to the pride she took in not only a
"clear" benefit but one held during that part of the month she dictated. As is the case with
salary, the basis for this complaint was unreasonable manipulation by the managers, loss of
freedom, and an unjustified break with tradition: "I had had one [a benefit] clear of all Expence
for Nine Years before; an Advantage the first Performers had been thought to merit for near
Thirty Years, and had grown into a Custom."

Mrs. Clive did not regularly play for Rich until December 1743, from which time she "determined
to stay there," doing all in her power to please her audiences and him. Yet she "found, by
his Behaviour to me, it was designed I should not continue with him." Clive's specific exposition
of Rich's mistreatment of her is a portrait of an actress aware of her worth and of a manager
at his worst. Fired from Covent Garden--against custom and justice--at the end of the season
without being told, Mrs. Clive could not arrange to play in Ireland, where she was a great
favorite,[19] for Rich's cheat did not become clear to her until summer was too far advanced.
Clive says it all when she observes "it is unlawful to act any where but with them." Fleetwood
was the only alternative for the next season, and he still owed her £160. 12s. At the time
of Clive's Case (October, 1744) Fleetwood had not yet contacted her for engagement at Drury
Lane even though he could not "but know I am disengag'd from the other Theatre." Nor could
have Clive expected much of a salary from him even if he did call on her since the last season
he offered her "not near half as much as he afterwards agreed to give another Performer, and
less than he then gave to some others in his Company." Mrs. Clive could not but conclude that
the managers were in league to distress her.[20] In the final third of her essay, Mrs. Clive
presents a rather touching account of the personal costs of a piece of legislation which was
itself manipulated and "interpreted in the narrow sense of forming the legal safeguard to the
patent monopoly."[21]

The "Ladies" who had promised their protection to Mrs. Clive obviously were influential in
convincing Rich to re-hire her, for less than one month after the appearance of Clive's Case
the Prince of Wales and his Princess sponsored at the Haymarket a concert for her benefit,[22]
and her name is regularly listed in the Covent Garden playbills soon after. The absence of
publicity from Mrs. Clive, or about her, suggests that her second short year at Covent Garden
was fairly acceptable to all concerned, although Portia in The Merchant of Venice was hardly
her forte.

The next season finds her back at Drury Lane, where she reigns uncontested queen of comedy
for more than twenty years. In addition to the return of Clive, the 1745-1746 season (one poor
in attendance and new plays) at Drury Lane is noteworthy because of a reinstated Macklin, a
de-throned Fleetwood, a new manager (Lacy), a well-balanced company soon to be augmented by
player-manager Garrick, prospects for a bright future--and a theatrical monopoly stronger than
ever.[23] In the latter regard Mrs. Clive's case is revealing in that it gives a new emphasis
to the epithet His Majesties' Servants.[24]

Indiana State University Terre Haute

NOTES TO THE INTRODUCTION

[1] The Dramatic Congress (London, 1743). Throughout I use short titles.

[2] Three major documents concerning this quarrel are published under the title Mr. Macklin's
Reply to Mr. Garrick's Answer (London, 1743).

[3] Mrs. Clive's four afterpieces, with their allusions to her personality and career, are
equally revealing. I treat this subject in "An Edition of the Afterpieces of Kitty Clive,"
Diss. Duquesne Univ. 1968, and "The Textual Relationship and Biographical Significance of Two
Petite Pieces by Mrs. Catherine (Kitty) Clive," RECTR, 9 (May 1970), 51-58, and "Kitty Clive
as Dramatist," DUJ, N.S., 32 No. 2 (March 1971), 125-132.

[4] James Boswell, Boswell's Life of Johnson, ed. George Birkbeck Hill, rev. L.F. Powell (Oxford:
Clarendon Press, 1934-1950), IV, 243.

[5] Dramatic Miscellanies (London, 1785), III, 131, 376.

[6] Quoted by [John Genest], Some Account of the English Stage (Bath: H.E. Carrington, 1832),
V, 230.

[7] Memoirs of His Own Life (York, 1790), II, 257. See Theatrical Correspondence in Death.
An Epistle from Mrs. Oldfield (London, 1743), p. 7.

[8] The Complete Works of Henry Fielding, Esq., ed. William Ernest Henley (New York: Croscup
& Sterling Co., [1902]; reprinted Barnes & Noble, 1967), X, 277-278.

[9] For a useful exposition of the 1733 and 1743 disputes in terms of the licensing act see
Watson Nicholson, The Struggle for a Free Stage in London (Cambridge, Mass.: Archibald Constable
& Co., 1906.).

[10] Percy Fitzgerald, The Life of Mrs. Catherine Clive (London: A. Reader, 1888), p. 24. P.J.
Crean, "The Life and Times of Kitty Clive," Diss. Univ. of London, 1933, is, however, the authority
on Clive's life. I am indebted to Professor Crean.

[11] Quoted in Mary E. Knapp, Prologues and Epilogues of the Eighteenth Century (New Haven:
Yale University Press, 1961), p. 69.

[12] Yet, with Fitzgerald (Life, p. 34), I believe that Fielding could have helped Mrs. Clive
ready her Case for the press. Certainly the "correctness" of that printed text could not have
been achieved by her alone. Cf. Clive's MS letters, Appendix, "An Edition of the Afterpieces."

[13] See Crean, "Life and Times," p. 215. A pertinent example of actors' seeking redress is,
of course, the revolt of 1694-1695, described by John Downes, Roscius Anglicanus (London. 1708),
pp. 43-44; Augustan Reprint Society publication number 134 (Los Angeles, 1969), with an Introduction
by John Loftis, is a facsimile of the first edition.

[14] See Arthur H. Scouten, "Introduction," The London Stage (Carbondale, III.: Southern Illinois
University Press, 1961), Pt. 3, xcv, cxlvii, and Dramatic Congress, p. 20.

[15] Cf. James Ralph, The Case of our Present Theatrical Disputes (London, 1743), pp. 3, 48.

[16] The Case Between the Managers of the Two Theatres, and their Principal Actors (London,
1743, misdated 1713), p. 20. Cf. An Impartial Examen (London, 1744), pp. 10-11, 21-22. See
also the three Queries pamphlets: Queries to be Answered by the Manager of Drury-Lane (London,
1743); Queries upon Queries (London, 1743); A Full Answer to Queries upon Queries (London, 1743).

[17] (London, 1744), pp. 15-16.

[18] Dramatic Congress, p. 22. Thomas Davies, Memoirs of the Life of David Garrick, 3rd Ed.
(London, 1781), I, 90, says of Rich: he "seems to have imbibed, from his very early years,
a dislike of the people with whom he was obliged to live and converse."

[19] See Clive's afterpiece The Faithful Irish Woman in "An Edition of the Afterpieces."

[20] See Mr. Macklin's Reply to Mr. Garrick's Answer, pp. 18, 29-30, and An Impartial Examen,
pp. 10-11.

[21] Nicholson, Struggle for a Free Stage, p. 124; see, too, pp. 83-86.

[22] Crean, "Life and Times," p. 254 n. 1, points out that on the very day of this benefit
(2 Nov.) a second notice of Mrs. Clive's Case appeared.

[23] See Nicholson's concluding chapter. For other effects of the licensing act see Scouten,
London Stage, cxlvii, and Ralph, Case of the Present Theatrical Disputes, pp. 22, 43.

[24] Since the pamphlets cited here are scarce, some rare, perhaps the following list of locations
will prove helpful. Full titles and partial bibliographical information are available in Robert
W. Lowe, A Bibliographical Account of English Theatrical Literature (London: J.C. Nimmo, 1888),
p. 95.

Dramatic Congress, Univ. Chicago, Austrian Coll., PR 3346. C3D7 1743.

Mr. Macklin's Reply, Newberry Library, V1845. 54.

Theatrical Correspondence in Death, Harvard, Thr 417. 43. 12.

Case of Present Theatrical Disputes, Newberry Library, Rare Book Room.

Case Between the Managers, Univ. Chicago, Austrian Coll., PN 2596. L6C22.

An Impartial Examen, Harvard, Thr 465. 20. 23.

Queries to be Answered, Harvard, Thr 465. 20. 22.

Queries upon Queries, Harvard, Thur 465. 20. 12.

A Full Answer to Queries, Harvard, Thr 465. 20. 12.

Disputes between the Director, Univ. Chicago, Austrian Coll., PN 2596. L7D832.

BIBLIOGRAPHICAL NOTE

The facsimile of The Case of Mrs. Clive (1744) is reproduced from a copy of the first edition
(Shelf Mark: PN 2598. C45A2) in The Lilly Library, Indiana University. The total type-page
(p. 9) measures 145 X 78 mm.

       *       *       *       *       *

THE CASE OF MRS. CLIVE

[Price Six Pence.]

       *       *       *       *       *

THE CASE OF MRS. CLIVE

Submitted to the PUBLICK.

LONDON:

Printed for B. DOD at the Bible and Key in Ave-Mary-Lane near Stationers-Hall. MDCCXLIV.

[Price Six Pence.]

       *       *       *       *       *

THE CASE OF MRS. CLIVE

Submitted to the PUBLICK.

In order to put an End to ſome falſe Reports, which have been raiſed in Relation to my not
acting this Seaſon, as well as to beſpeak the Favour of the Publick, I have, by the Advice
of my Friends, ventured to addreſs my ſelf to them, from whom I have received many and great
Marks of Favour, and whoſe further Protection I now ſtand in need of.

I know Appeals of this Nature, which relate to Diſputes that happen at a Theatre, are by ſome
thought preſuming and impertinent, ſuppoſing they are too trifling to demand Attention: But,
as I perſuade my ſelf that Injuſtice and Oppreſſion are by no means thought Matters of Indifference
by any who have Humanity, I hope I ſhall not be thought to take too great a Liberty. I am the
more encouraged to hope this from Experience; it having been obſerved, that thoſe Performers,
who have had the Happineſs to pleaſe on the Stage, and who never did any thing to offend the
Publick, whenever they have been injured by thoſe who preſided over Theatres, have ſeldom,
if ever, failed of Redreſs upon repreſenting the Hardſhips they met with: And, as I at this
time, apprehend my ſelf to be greatly oppreſſed by the Managers of both Theatres, I hope I
ſhall be juſtified in taking this Method of acquainting the Publick with my Caſe, ſubmitting
it to their Determination.

Before the Diſputes happened betwixt the Manager of Drury-Lane Theatre and his Actors, I had
articled for Five Years to receive Three Hundred Pounds a Year, tho' another Performer on that
Stage received for Seven Years Five Hundred Guineas, per Year; and at the Expiration of my
Agreements the Manager offered me an additional Salary to continue at that Theatre.

And ſince I have mentioned thoſe Diſputes, which ended ſo greatly to the Diſadvantage of the
Actors, I muſt beg Leave to endeavour to ſet that Matter in a clear Light, which hitherto has
been miſrepreſented to the Publick: I think my ſelf obliged to this, as the Hardſhips I at
preſent labour under are owing to that Diſagreement; if any think I treat this Matter too ſeriouſly,
I hope they will remember, that however trifling ſuch Things may appear to them, to me, who
am ſo much concerned in 'em, they are of great Importance, ſuch as my Liberty and Livelihood
depend on.

As only two Theatres were authoriſed, the Managers thought it was in their Power to reduce
the Incomes of thoſe Performers, who could not live independant of their Profeſſion; but in
order to make this appear with a better Face to the Town, it was agreed to complain of the
Actors Salaries being too great, and accordingly a falſe Account was publiſhed of them in the
daily Papers, by whom I will not ſay: Whether, or no, ſome particular Salaries were ſo, I will
not pretend to determine; yet, in the whole, they did not amount to more than had been allowed
for many Years, when the Theatre was under a frugal and exact Regulation; when the Managers
punctually fulfilled, not only all Engagements to their Actors, but to every other Perſon concerned
in the Theatre, and raiſed very conſiderable Fortunes for themſelves.

But ſuppoſing the Expence of the Theatre too high, I am very certain it was not the Actors
refuſing to ſubmit to a proper Reduction of them, which made ſo many of them quit the Stage,
but from great Hardſhips they underwent, and greater which they feared would happen from an
Agreement ſuppoſed to be concluded betwixt the two Managers, which made 'em apprehend, that
if they ſubmitted to act under ſuch Agreements, they muſt be abſolutely in the Managers Power;
and the Event has proved that their Fears were not ill-grounded, as I doubt not but I ſhall
make appear.

When the Actors Affairs obliged 'em to return to the Theatres laſt Winter, under ſuch Abatements
of their Salaries as hardly afforded the greater Part of them a Subſiſtence, I was offered,
by the Manager of Drury-Lane Theatre, ſuch Terms as bore no Proportion to what he gave other
Performers, or to thoſe he had offered me at the beginning of the Seaſon.

When I was fixed at that Theatre I determined to ſtay there; I did, in all things which related
to my Profeſſon, ſubmit intirely to that Manager's Direction, and, with the help of other principal
Performers, did greatly promote his Intereſt, as was evident from the Audiences after we went
to Act there; but I found, by his Behaviour to me, it was deſigned I ſhould not continue with
him, but return the next Seaſon to Drury-Lane.

The Agreements betwixt that Manager and me were verbal, but made before two Gentlemen of Character
and Fortune, on whom I muſt depend for the fulfilling of them; they were for one Year. At the
end of the Acting-ſeaſon the Manager ſent an Office-keeper to me with ſome Salary that was
due, who required a Receipt in full; I told him a very great Part of my Agreements were yet
due, and requeſted to ſee the Manager, who came and acknowledged them, and promiſed to bring
one of the Gentlemen who was preſsent at our Ingagements in a Day or two and pay me, and then
he ſaid he had done with me; but he has not paid me, nor have I ever ſeen him ſince, or as
much as heard from him.

It has always been a Cuſtom in Theatres, that if ever any Actor or Actreſs was to be diſcharged,
or their Allowance leſſen'd, they were acquainted with it at the End of the Seaſon; the Reaſon
of this will appear to be the giving them a proper Notice to provide for themſelves: This the
Manager of Covent-Garden did to all his Company whom he deſigned to diſcharge, or whoſe Allowance
was to be leſſen'd, except to me, which made me actually then conclude he determined I ſhould
continue with him, 'till I was undeceived by his Play-Bills with the Names of other Actreſſes
in Parts I uſed to perform; ſo that he has not only broke thro' the Cuſtoms of the Theatre,
but thoſe in practice almoſt every where, in diſmiſſing me, and has done me a real Injury in
ſuch an unprecedented Act of Injuſtice; for had I been informed of his Deſign at the End of
the Seaſon, I could have made Terms to have acted in Ireland, where I had met with moſt uncommon
Civilities, and received very great Advantages, which I ſhall ever remember with the utmoſt
Gratitude, and take this and every other Opportunity to acknowledge.

As I have ſaid, it has been a Cuſtom to give Actors Notice of a Diſcharge: I muſt at the ſame
time obſerve, That it never was a Cuſtom to diſcharge any, but upon Neglect of their Buſineſs,
or ſuch as were obnoxious to the Publick; this Maxim extended even to thoſe of the loweſt Claſs;
but to thoſe, on whoſe Performances the Town had been pleaſed to ſtamp a Value, by their Indulgence
and Applauſe, the Stage was always a Support, even after Age or any Accident had made 'em incapable
of their Profeſſion; for the then Patentees thought it as great a Piece of Inſolence to deprive
the Publick of their Pleaſures, as of Cruelty and Injuſtice to deny thoſe a Subſiſtence who
had contributed towards 'em; for they knew and acknowledged, that the Publick was the only
Support of all, conſequently had an indiſputable Right to be pleaſed in the beſt manner poſſible.

It is pretended by the Managers, that they have the ſame Right to diſcharge an Actor that a
Maſter has to turn away a Servant, than which nothing can be more falſe and abſurd; for, when
a Maſter diſmiſſes a Servant, there are many thouſands beſides to apply to; but when the Managers
diſmiſs an Actor, where are they to apply? It is unlawful to act any where but with them; Neceſſity
or Inclination brings every one to the Stage; if the former happens to be the Caſe, they will
not readily find an Employment; and if the latter, they will not be fit for one; ſo that it
will appear an Act of great Injuſtice and Oppreſſion. If it ſhould be objected, That the Actors
Demands are ſo exorbitant, that the Managers cannot comply with 'em? I have already endeavoured
to ſhow, that tho' two or three Salaries might be thought ſo in general, they did not amount
to more than had been allowed, and very conſiderable Profits ariſing to the Patentees. But
there is a very melancholy Inſtance, that the Actors Demands is not the Reaſon of diſmiſſing
'em, but the Will of the Manager alone; since laſt Seaſon an Actor and Actreſs returned to
Drury-Lane under ſuch Abatements as that Manager thought proper, and ſuch as were in no degree
equal to their Merit; and yet, at the beginning of this Seaſon, were diſmiſſed, after having
been from their Infancy on the Stage, and having no other Profeſſions to live by, and very
numerous Families to ſupport.

The Manager of Drury-Lane tho' he can't but know I am diſengag'd from the other Theatre, has
not made any Application to me to act with him, which he has done to ſeveral others who quitted
that Stage at the Time I did: The Reaſons which obliged me to leave him ſtill ſubſiſt: He owes
me a Hundred and Sixty Pounds, twelve Shillings, which he has acknowledged to be juſtly due,
and promiſed Payment of it by laſt Chriſtmas to a Perſon of too great Conſequence for me to
mention here, the greater Part of it Money I expended for Cloaths for his Uſe. He offer'd me,
laſt Seaſon, not near half as much as he afterwards agreed to give another Performer, and leſs
than he then gave to ſome others in his Company; ſo that I muſt conclude, as every one knows
there are Agreements betwixt the Managers, that there is a Deſign to diſtreſs me, and reduce
me to ſuch Terms as I cannot comply with.

I am ſorry I am reduced to ſay any thing in favour of myſelf; but, as I think I merit as much
as another Performer, and the Managers are ſo deſirous to convince me of the contrary, I hope
I ſhall be excuſed; eſpecially when I declare, that at this time, I am not in the leaſt vain
of my Profeſſion.

As to my Performances, the Audience are the only, proper Judges: But I may venture to affirm,
That my Labour, and Application, have been greater than any other Performers on the Stage.
I have not only acted in almoſt all the Plays, but in Farces and Muſical Entertainments; and
very frequently two Parts in a Night, even to the Prejudice of my Health. I have been at a
very great Expence in Maſters for Singing; for which Article alone, the Managers now give five
and ſix Pounds a Week. My additional Expences, in belonging to the Theatre, amount to upwards
of one Hundred Pounds a Year, in Clothes, and other Neceſſaries; and the pretended great Salaries,
of ten and twelve Pounds a Week, which have been ſo artfully, and falſly repreſented to the
Town, to the Prejudice of the Actors, will, upon Enquiry, appear to be no more than half as
much, ſince they performed half Seaſon, at the Theatres, very ſeldom above three or four Days
a Week; ſo taking in the long Vacation, when there are no Plays at all, to thoſe Days the preſent
Managers omit acting, a Salary which appears to be great, will be found, in effect, to be very
moderate; and thoſe which are leſs, not a Sufficiency.

I have now finiſhed all I propoſed; I have ſhown in how aggravating a manner, without any Reaſon
aſſigned, and at a Time a very conſiderable Sum of Money was owing to me, I have been turn'd
out of Covent-Garden Theatre. The Manager of Drury-Lane, tho' he can't but know what juſt Reaſons
I had for quitting him, has never apply'd to me to return, nor made the leaſt Excuſe for not
paying my Arrears, tho' due ſo long, and after promiſing Payment near a Year, notwithſtanding
I have, for many Years, not only endeavour'd, but ſucceeded, in greatly promoting that Manager's
Intereſt, as is known to himſelf and his whole Company.

The Reaſon of my taking the Liberty to communicate theſe Things to the Publick, is moſt earneſtly
to interceed for their Favour and Protection, from whom I have always met with great Generoſity
and Indulgence: For, as I have already declared, in a Letter publiſhed by me laſt Year in the
Daily Papers, that I had not a Fortune to ſupport me, independent of my Profeſſion, I doubt
not but it will appear, I have not made any conſiderable Acquiſition to it ſince, having not
received two Hundred Pounds Salary for acting in Plays, Farces, and Singing; tho' other Performers
have received more than twice that Sum. I have, in Conſideration of theſe Hardſhips, been promiſed
the Protection of many Ladies, to whom I have the Honour to be perſonally known, and will not
doubt the Concurrence of the Publick, in receiving my Performance in the beſt manner I am,
at preſent, capable of, which I ſhall always moſt gratefully Acknowledge. Charles Macklin,
The Man of the World (1792). Selected Hymns Taken Out of Mr. Herbert's Temple ... (1697).

1964-1965

109. Sir William Temple, An Essay Upon the Original and Nature of Government (1680).

1969-1970

138. [Catherine Trotter], Olinda's Adventures (1718).

1970-1971

145-146. Thomas Shelton, A Tutor to Tachygraphy, or Short-writing (1642) and Tachygraphy (1647).

147-148. Deformities of Dr. Samuel Johnson (1782).

149. Poeta de Tristibus: or the Poet's Complaint (1682).

150. Gerard Langbaine, Momus Triumphans: or the Plagiaries of the English Stage (1687).

1971-1972

151-152. Evan Lloyd, The Methodist. A Poem (1766).

153. Are these Things So? (1740), and The Great Man's Answer to Are these Things So? (1740).

154. Arbuthnotiana: The Story of the St. Alb-ns Ghost (1712), and A Catalogue of Dr. Arbuthnot's
Library (1779).

155-156. A Selection of Emblems from Herman Hugo's Pia Desideria (1624), with English Adaptations
by Francis Quarles and Edmund Arwaker.

