﻿A Rival Proprietor (pointing to his target, through the centre of which his partner's head
is protruded). Look at that! Ain't that better nor any coker-nut? Every time you 'it my mate's
'ed, you git a good cigar! (As the by-standers hang back, from motives of humanity.) 'Ere,
'ave a go at 'im, some o' you--give 'im a little encouragement!

The Head (plaintively). Don't neglect a man as is doing his best to please yer, gen'l'men!
(A soft-hearted Bystander takes a shot at him, out of sheer compassion, and misses.) Try agen,
Sir. I ain't 'ere to be idle!

A Sharp Little Girl (presiding over a sloping Chinese Billiard-board). Now, my dears--(To a
group of boys, of about her own age)--'ave what yer like. A penny a pull, and a prize every
time! Wherever the marble rolls, you 'ave any one article on the board!

    [One of the boys pays a penny, and pulls a handle, propelling
    a marble, which, after striking a bell at the top of the
    slope, wobbles down into a compartment.

The Boy (indicating a gorgeous china ornament on the board). I'll 'ave one o' them--to take
'ome to mother.

The S.L.G. (with pitying superiority). No, my boy, you can go to a shop and buy one o' them
for sixpence if you like--but 'ere you must 'ave what you git!

    [She awards him a very dingy lead-pencil, with which he
    departs, abashed, and evidently revolving her dark saying in
    his perplexed mind.

Proprietor of a Box-pitching Saloon. One penny a ball! For hevery ball that goes in the boxes,
you choose any prize you like! (With sorrow and sympathy, to a female Competitor.) Too 'ard,
Lady, too 'ard! (To a male Comp., whose ball has struck the edge of the box, and bounced off.)
Very near, Sir!

    [Several Competitors expend penny after penny unsuccessfully,
    and walk away, with a grin of entire satisfaction.

Joe (landing a ball in one of the boxes, after four failures). I told 'ee I'd get waun in!
(To his Young Woman.) What are ye goin' to 'ave, MELIA?

Melia (hovering undecidedly over a glittering array of shell-boxes, cheap photograph-albums
and crockery). I'll take one o'--no, I won't neither.... I really don't know what to 'ave!

Joe (with masculine impatience). Well, go on--take summat, can't ye! (MELIA selects a cup and
saucer, as the simplest solution of the problem.) I doan't carl that mooch of a show for fippence,
I doan't. Theer, gi' us 'old on it. [He stows the china away in his side-pockets.

Melia. You took an' 'urried me so--else I don't know as I fancied a cup and sarcer so partickler.
I wonder if the man 'ud change it, supposin' we was to go back and ast 'im!

Joe (slapping his thigh). Well, you are a gell and no mistake! Come along back and git whatever
'tis you've a mind to. (Returning.) 'Ere, Master, will ye gi' this young woman summat else
for this 'ere? (He extracts the cup in fragments.) 'Ullo, look a' that now! (To MELIA.) Theer,
it's all right--doan't take on 'bout it.--I'll 'ave another go to make it oop. (He pitches
ball after ball without success.) I wawn't be bett. I lay I'll git 'un in afoor I've done!
(He is at last successful.) Theer--now, ye can please yourself, and doan't choose nawthen'
foolish this time! (He strolls on with lordly indifference, and is presently rejoined by MELIA.)
Well, what did ye take arter all?

Melia. I got so flustered like, for fear o' losin' you, I just up and took the first that came
'andy.

Joe. Why, if ye ain't bin and took another cup an' sarcer! hor--hor! that's a good 'un, that
is! Take keer on it, it's cost money enough any 'ow--'t wouldn't be no bargain if it wur a
'ole tea-set! What's goin' on 'ere?

    [A venerable old Sportsman, whom the reader may possibly
    recollect having met before, has collected a small crowd in
    a convenient corner; his stock-in-trade consists of an
    innocent-looking basket, with a linen-cover, upon which are a
    sharpened skewer and a narrow strip of cloth.

The Sportsman. I'll undertake to show you more fun in five minutes, than you'll get over there
in two: (with a vague suspicion that this is rather a lame conclusion)--in ten, I should say!
This 'ere's a simple enough little game, when you know the trick of it, and I'm on'y a learnin'
it myself. I ain't doin' this for money. I got money enough to sink a ship--it's on'y for my
own amusement. Now you watch me a doin' up this garter--keep yer eye on it. (He coils up the
strip.) It goes up 'ere, ye see, and down there, and in 'ere agin, and then round. Now, I'm
ready to bet anything from a sovereign to a shilling, nobody 'ere can prick the middle. I'll
tell ye if ye win. I'm ole BILLY FAIRPLAY, and I don't cheat! (A Spotty-faced Man, after intently
following the process, says he believes he could find the middle.) Well, don't tell--that's
all. I'm 'ere all alone, agin the lot o' ye, and I want to win if I can--one dog to a bone!
(The S.-F.M. produces a florin from a mouldy purse, and stakes it, and makes a dab at the coil
with the skewer.) No, ye're wrong--that's outside! (O.B.F. pulls the strip out.) By Gum, ye've
done it, after all! 'Ere's four bob for you, and I'm every bit as pleased as if I'd won myself!
'Oo'll try next?

A Smart Young Man (with a brilliant pin in a dirty necktie, to JOE). I don't see how it's done--do
you?

Joe. Ye will if you don't take yer eyes off it--theer, I could tell ye the middle now, I could.

The Sp.-F.M. Law, yes, it's simple enough. I done it first time.

Old B.F. Give an old man a chance to get a bit. If any party 'ere 'as found me out, let him
'old 'is tongue--it's all I ask. (To JOE.) You've seen this afore, I know!

Joe. Noa, I ain't--but I could tell ye th' middle.

Old B.F. Will ye bet on it? Come--not too 'igh, but just to show you've confidence in your opinion!

Joe (cautiously). I woant bet wi' ye, but I'll hev a try, just for nawthen, if ye like!

Old B.F. Well, I want to see if you really do know it--so, jest for once, I ain't no objection.
(JOE pricks the garter.) Yes, you've found the middle, sure enough! It's a good job there was
no money on--for me, leastwise!

The Sp.-F.M. I've a good mind to 'ave another try.

The Sm. Y.M. I wouldn't. You'll lose. I could see you on'y guessed the first time. (The Sp.
F.M., however, extracts a shilling, stakes it--and loses.) There, I could ha' told you you
was wrong--(To JOE)--couldn't you?

Joe. Yes, he art to ha' pricked moor to waun side of 'un. (The Sp.-F.M. stakes another florin.)
Now he's done it, if ye like!

O.B.F. There, ye see, I'm as often wrong as not myself. (To the Sp.-F.M.) There's your four
bob, Sir. Now, jest once more!

Joe (to MELIA). I'll git the price o' that theer cup an' sarcer out of 'un, any'ow. (To O.B.F.)
I'll ha' a tanner wi' ye!

O.B.F. 'Alf a soverin, if you like--it's all the same to me!

Joe (after pricking). I thart I 'ad 'un that time, too, I did!

The Sm. Y.M. You shouldn't ha' changed your mind--you were right enough afore!

Joe. Yes, I should ha' stuck to it. (To O.B.F.) I'll bet ye two bob on the next go--come!

O.B.F. Well, I don't like to say no, though I can see, plain enough, you know too much. (JOE
pricks; O.B.F. pulls away the strip, and leaves the skewer outside.) I could ha' sworn you
done me that time--but there ye are, ye see, there's never no tellin' at this game--and that's
the charm on it!

    [JOE walks on with MELIA in a more subdued frame of mind.

The Sm. Y.M. (in the ear of the Spotty-faced One). I say, I got a job o' my own to attend to--jest
pass the word to the Old Man, when he's done with this pitch, to turn up beyind the swing-boats
there, and come along yourself, if yer can. It's the old lay I'm on--the prize-packets fake.

The Sp.-F.M. Right--we'll give yer a look in presently--it'll be a little change for the Ole
Man--trades's somethin' cruel 'ere!

       *       *       *       *       *

HIS MAD-JESTY AT THE LYCEUM.

Except when HENRY IRVING impersonated the hapless victim of false imprisonment in the Bastille,
whence he issued forth after twenty years of durance, never has he been so curiously and wonderfully
made-up as now, when he represents Lear, monarch of all he surveys. Bless thee, HENRY, how
art thou transformed!

Sure such a King Lear was never seen on any stage, so perfect in appearance, so entirely the
ideal of SHAKSPEARE'S ancient King. It must have been a vision of IRVING in this character
that the divinely-inspired poet and dramatist saw when he had a Lear in his eye. For a moment,
too, he reminded me of BOOTH--the "General," not the "particular" American tragedian,--and
when he appeared in thunder, lightning, hail, and rain, he suggested an embodiment of the "Moses"
of MICHAEL ANGELO.

A strange weird play; much for an audience, and more for an actor, all on his own shoulders,
to bear. A one-part play it is too, for of the sweet Cordelia,--and sweet did ELLEN TERRY look
and so tenderly did she play!--little is seen or heard. With Goneril and Regan, the two proud
and wicked sisters,--associated in the mind of the modernest British Public with Messrs. HERBERT
CAMPBELL and HARRY NICHOLLS, as is also Cordelia associated either with Cinderella or with
Beauty in the story of Beauty and the Beast--we have two fine commanding figures; and well
are these parts played by Miss ADA DYAS and Miss MAUD MILTON. The audience can have no sympathy
with the two wicked Princesses, and except in Goneril's brief Lady-Macbethian scene with her
husband, neither of the Misses LEAR has much dramatic chance. Pity that Mrs. LEAR--his Queen
and their mother, wasn't alive! Let us hope she resembled her youngest daughter Cordelia, otherwise
poor Lear must have had a hard life of it as a married man.

Why should not Mr. IRVING give the first part of this play reconsideration? Why not just once
a week try him as a different sort of Lear? For instance, suppose, to begin with, that he had
had a bad time of it with his wife, that for many years as a widower he had been seeking for
the opportunity of disposing of his daughters, handing over to them and to their husbands the
lease and goodwill of "The Crown and Sceptre," while he would be, as King, "retired from business,"
and going out for a lark generally. Thus jovially would he commence the play, a rollicking,
gay, old dog, ready for anything, up to anything, and, like old Anchises, when he jumped on
to the back of Æneas, "a wonderful man for his years." In fact, Lear might begin like an old
King Cole, "a merry old soul," a "jolly old cock!" And then--"Oh, what a difference in the
morning!"--when all his plans for a gay career had been shipwrecked by Cordelia's capricious
and unnatural affectation.

Then must commence his senility; then he would begin to break up. A struggle, to show that
there was life in the old dog yet, could be seen when the old dog had been out hunting, in
Act II., and had shot some strange animal, something between a stag and a dromedary, which
no doubt was a native of Britain in those good old sporting days. However, more of this anon.
Suffice it to say now, that our HENRY IRVING'S Lear is a triumph in every respect, and that
the audience only wanted a little more of Cordelia, which is the fault of the immortal and
unequal Bard.

To those unacquainted with this play, Mr. TERRISS'S sudden appearance in somewhat anti-Lord-Chamberlain
attire, as he bounded on, with a wand, and struck an attitude, was suggestive of the Good Fairy
in the pantomime; and his subsequent proceedings, when he didn't change anybody into Harlequin,
Clown, and so forth, puzzled the unlearned spectators considerably. But Mr. TERRISS came out
all right, and acquitted himself (being his own judge and jury) to the satisfaction of the
public. His speech about Dover Cliff, generally supposed to convey some allusion to the Channel
Tunnel, was excellently delivered, and certainly after Lear, "on the spear side," Mr. TERRISS
must take the Goodeley Cake.

Next to him in order of merit comes Mr. FRANK COOPER, as the wicked Edmund, on whom the good
EDMUND, "Edmundus Mundi," smiled benignantly from a private box. There was on the first night
a great reception given to HOWE--the veteran actor, not the wreck, and very far from it--who
took the small part of an old Evicted Tenant of the Earl of Glo'ster, a character very carefully
played by Mr. ALFRED BISHOP, Floreat Henricus! "Our HENRY" has his work cut out for him in
this "Titanic work," as in his before-curtain and after-play speech he termed it. This particular
"Titanic work" is (or certainly was that night) in favour with "the gods," who "very much applauded
what he'd done." But the gods of old were not quite so favourable to "Titanic work" generally,
and punished eternally Titanic workmen. To-night gods and groundlings applaud to the echo,
and then everyone goes home as best he can in about as beautiful a specimen of a November fog
as ever delighted a Jack-o'-Lantern or disgusted

PRIVATE BOX.

       *       *       *       *       *

AN OPERATIC NOTE.--Wednesday.--Lord Mayor's Day and Sheriff Sir AUGUSTUS DRURIOLANUS'S Show.
L' Amico Fritz, or "The old Min is friendly," as Dick Swiveller would have put it. Not by any
means as bright as Cavalleria. Mlle. DEL TORRE, del-lightful as Suzel. M. DUFRICHE, very good
as Rabbino; CREMONINI, weak as Fritz; and Mlle. MARTHA-CUPID-BAUERMEISTER, good as usual in
the part of the "harmless necessary Cat"-erina. Opera generally "going strong."

       *       *       *       *       *

REPORTED DECISION.--Uganda is to be occupied till March next. Then, order of the day, "March
in, March out!"

       *       *       *       *       *

"SAFE BIND, SAFE FIND!"

P.C. JOHN BULL LOQUITUR:--

  Keep them? Right my Gallic friend!
    'Tis my duty, sad but binding.
  Free the Wolf--to what good end?
    Loose the Snake--what vantage finding?
  Faction flusters, Cant appeals
    In the name of sham-humanity.
  Right, not wrath, my bosom steels;
    Softness here were sheer insanity.

  You've my warmest sympathy,
    Victim of the new Red Terror!
  My caged RAVACHOLS to free
    Were the maddest kind of error.
  Prison walls and dungeon wards
    Love I not, I'm no born gaoler,
  But just Law which Freedom guards
    Must ignore anarchic railer.

  Blind offence of men half mad
    'Neath the goad of brute oppression,
  Blunderings of fierce fools of fad,
    Demoniacal possession
  Of red rage at law unjust,
    I can check with calm compassion;
  But must firmly crush to dust
    Murder--in the newest fashion.

  Dynamite as Freedom's friend?
    'Tis the foul fiend's latest juggle.
  We must fight it to the end,
    Firm, unfaltering in this struggle.
  Mere "Political Offence,"
    All this murder, mashing, maiming?
  'Tis a pitiful pretence,
    Honour-blinding, wisdom-shaming.

  Indiscriminate, ruthless raid!
    Mad chance--medly of disaster!
  Sophistry, the fiend's sworn aid,
    Never better served its master
  Than in calling such hell-birth
    A new gospel, holy, human,--
  Blasting as with maniac mirth
    Blameless men, and guiltless women!

  No! The Dynamiter's creed--
    Though hate swagger, though cant snivel--
  Fires no "patriotic" deed;
    Base-born, all its ends are evil.
  Let caged wolves and tigers free?
    What more wicked, what absurder?
  Amnesty to Anarchy
    Means encouragement to Murder?

       *       *       *       *       *

