﻿By comparing results obtained from different methods, previously used, for determining the
size of the home range I have attempted to develop a more valid procedure.

The study here reported upon was made on the University of Kansas Natural History Reservation
(Sec. 4, T. 12S, R. 20E), the northeasternmost section of Douglas County, Kansas, approximately
6-1/2 miles north-northeast of the University campus at Lawrence. The 590-acre reservation,
situated in the ecotone between the eastern deciduous forests and the prairie of the Great
Plains near the north edge of the Kansas River Valley, has been protected as a "natural area"
since 1948 (Fitch, 1952). It consists of tree-covered slopes, and flat grass-covered hilltops
and valleys. Two limestone outcrops follow the contours about five and 20 feet below the tops
of the hills.

The 90-acre study area consists of a valley bordered on the north by a wooded slope and on
the southeast by another wooded slope adjacent to a narrow hilltop, east of which is another
wooded slope. The area is thus an alternating series of three wooded slopes and two grass-covered,
relatively level areas.

The wooded slopes rise from the valley for about 125 feet at a grade of approximately 16 per
cent. There is a sharp increase in grade to 36 per cent 100 feet below the top of the hills.
A natural terrace 50 feet to 100 feet wide parallels the hilltop at the base of the 36 per
cent incline.

The vegetation of the northwest-facing wooded slopes has been described by Packard (1956).
It consists of American elm (Ulmus americana), shagbark hickory (Carya ovata), chestnut oak
(Quercus muehlenbergii), black oak (Quercus velutina), and black walnut (Juglans nigra), in
that order of dominance. Honey locust (Gleditsia triacanthos) and hackberry (Celtis occidentalis)
are also present. Shrubs and herbs of the lower story include greenbriar (Smilax hispida),
wild grape (Vitis vulpina), Virginia creeper (Parthenocissus quinquefolia), coralberry (Symphoricarpos
orbiculatus), gooseberry (Ribes missouriense), bluegrass (Poa pratensis), sedges (Carex sp.),
poison ivy (Rhus radicans), and white snakeroot (Eupatorium rugosum).

The flat hilltops are covered by a mixture of grasses and forbs but are dominated by awnless
brome (Bromus inermis). Foxtail (Setaria glauca), false redtop (Triodia flava), and panic grass
(Panicum clandestinum) also occur commonly. Awnless brome is dominant in the valley (Pl. 46,
fig. 1; Pl 47, fig. 2) except in the eastern end where bluegrass is dominant (Pl. 45).

Near the tops and bottoms of the slopes barbed wire fences separate the woodlands from the
grasslands, which were grazed until 1948. The borderline between woods and grasslands is well
defined but woody plants are rapidly encroaching into the grasslands. Young Osage orange (Maclura
pomifera), American elm, and hackberry are common trees encroaching on the grasslands. The
edge vegetation between woods and fields (Pls. 45 and 47) includes smooth sumac (Rhus glabra),
coralberry and wild plum (Prunus americana). The lowland edges are characterized by blackberry
(Rubus argutus), greenbriar and elderberry (Sambucus canadensis). Plates 45, 46 and 47 all
show local habitat in situations where traps were actually operated. Fitch (1952:8-22), Leonard
and Goble (1952:1015-1026) and Martin (1956:366-372) have described parts of the Reservation
that include the study area.

I am grateful to Professor Henry S. Fitch for guiding my work, to Professor Rollin H. Baker
for suggestions and encouragement in the early part of the study, to Mr. Robert L. Packard
for certain trapping records that supplemented my own, and to Professor E. Raymond Hall for
valuable suggestions. Norma L. Janes, my wife, typed the manuscript. Photographs were taken
by me. The State Biological Survey of Kansas provided funds, equipment, and transportation.

METHODS AND TECHNIQUES

Schwartz (1941), Dalke and Sime (1938), Dalke (1937 and 1942), Hendrickson (1936), and Allen
(1939) estimated the home range of the cottontail by drawing, on a map, straight lines that
connected all marginal points of capture in live-traps. The resulting home ranges were polygonal
figures. Haugen (1942) altered this method by drawing lines that connected points midway between
the actual points of capture and the next outermost traps in the grid. Fitch (1947) used a
method for enclosing all points of capture in a circle or ellipse that represented the home
range boundaries and expressed home range as the diameter of these figures. Another method,
which has been used to determine the home range of birds, is to map the movements of an individual
as it is observed. Stebler (1939) suggested the use of tracking records to determine home range.
Connell (1954) expressed home range of cottontails as the average distance traveled from a
computed center of activity. The method was originally proposed by Hayne (1949).

The methods used by other investigators to calculate the home range of the cottontail have
yielded estimates varying from 0.1 acre to 100 acres. Such wide variations in the estimated
size of home range may result from the use of different methods and from insufficient data.
The data obtained from live-trapping are not fully adequate because traps cannot sample, in
time and space, the entire home range of an individual. Also, "trap habit" or "trap shyness"
may distort the apparent shape of the home range. In order to compare these methods I have
calculated home range from my data by each of five different methods. The results are shown
in Table 1.

No two methods yielded exactly the same results. To utilize all available data for each individual,
I recorded on a map the locations of capture in live-traps, nests and forms, locations where
the animal was observed in the field and the routes that it took between them. At the end of
the study a line was drawn on the map to enclose the areas where the cottontail was known to
have been.

Live-traps were operated intermittently at 130 stations between December 8, 1954, and February
10, 1956. Sixteen cottontails were marked in the same area by Robert L. Packard in 1954. Data
from 7850 trap nights were used in this study. The traps were set at fifty-foot intervals and
the pattern approximated that of a grid in habitat favorable for cottontails such as at edges
of woodland. In wooded areas traps were placed at fifty-foot intervals parallel to the edges.
Traps were not set on areas of poor habitat where neither cottontails nor their sign were observed.

The traps were operated eight to twelve days and closed for two to five days intermittently
throughout the trapping period except in the months of April to August, 1955, when trapping
was unsuccessful because the cottontails then were not attracted by bait.

Two kinds of traps were used in my study: those made by the National Live Trap Company and
those described by Fitch (1950). Both types performed well and were serviceable under ordinary
field conditions. Experiments were made periodically throughout the trapping period to determine
which bait was most attractive to cottontails and least attractive to birds, rodents, skunks,
raccoons, and opossums. All of these animals hindered operations by stealing bait and springing
traps. Corn, scratch-feed, carrots, parsnips, tomatoes, lettuce, apple, cabbage, raisins, sorghum,
sugar candy, and onions were used as bait. Corn and scratch-feed attracted cottontails best
in all seasons. Corn was superior to scratch-feed, which was quickly stolen by small birds
and rodents. Eighty-nine cottontails (40 females, 49 males) were captured in the course of
the study.

Cottontails were marked individually at the time of first capture. When necessary, the markings
were renewed at later captures; in all such instances the same color codes and numbers were
retained for each. Markings were of four types: numbered ear tags, colored ear ribbons, colored
tail fur, and colored feet. It was intended to make each individual cottontail recognizable
in a trap or in the field. Occasionally when a predator had killed and eaten a cottontail the
tail and feet remained and, when dyed, they provided important clues to the identity of the
individual. However, the color of the feet is not ordinarily discernible in the field while
the rabbit is alive.

Monel metal ear tags (size No. 4, National Band and Tag Co.) were punched through the lateral
or posterior fold of the ear close to its base (Pl. 48), one in each ear as insurance against
possible losses. However, only three tags were pulled out of the ears and lost in the course
of this study. In no instance was identity of an individual cottontail lost. The tags caused
no damage to the ears over a period of 21 months.

Trailing in snow is an effective method of studying the daily activities. The record preserved
by the tracks becomes somewhat confused after the snow has lain on the ground for more than
one night, and after the third night it is impossible to read the surface of the snow. The
first day of thaw usually ends tracking because the investigator loses the trail when it crosses
a patch of bare ground. The use of a dye on the feet of the individual to be trailed eliminates
much of the difficulty of determining which tracks are to be followed. One or more feet can
be dyed when the investigator handles the animal in releasing it from the trap. The trail of
dyed footprints is distinguishable from all other rabbit tracks in the area. Even when only
patches of snow remain, the animal can be followed by checking the edges of the snow for the
emerging footprints of the marked rabbit. The same dye is used to color the tails. The color
persists in the footprints for about three hours, over a distance of 600 to 800 yards. The
animal leaves only a small spot in each footprint, but when it pauses, the mark is large. Red
dye makes the most conspicuous mark in the snow.

Thirty-one rabbits were trailed 68 times with one to six records for different individuals.
Almost two-thirds of the trailing records pertain to males, which were caught more easily than
females while snow was on the ground.

The trail, for both sexes, in those individuals released and followed immediately was longer
than in individuals released and allowed to move away before they were followed. The area ranged
over by a trailed individual was not significantly greater in either case. The area ranged
over was greater by day than by night. Individuals continued to move while being followed in
the day, but stopped to forage and look about at night.

Records were obtained by identifying cottontails that I flushed from forms as I walked through
the study area, sometimes using a noise-making device or dragging a rope. Regular search was
made along the hilltop rock outcrops, under which hiding cottontails could be identified with
the aid of a flashlight. Forms in brush piles, and thickets were visited and the inhabitants
identified. Other persons, working on the study area, supplied some of the records of cottontails
that were seen alive or found dead. Also through binoculars or a telescope I watched movements
of undisturbed individuals. Twenty-three individuals were identified 59 times. Nine females
were seen 28 times and 14 males were seen 31 times. Sixty-five other individuals were seen,
but could not be identified in the field.

MOTIVATION AND EXTENT OF MOVEMENTS

The home range is an area in which an animal carries on its normal activities of eating, resting,
mating, caring for young, and escaping from predators. The cottontail establishes a definite
home range and may live its entire life within this area, which permits familiarity with food
sources, hiding places, and escape routes.

The cottontail usually establishes its home range in the area where it was born, being semi-gregarious
and tolerant of crowding. Eight cottontails that were captured and marked as young remained
in the area of original capture after becoming adults. Two of them lived 17 months in the same
area, two lived 14 months, two lived 13 months, one lived 12 months and one lived eight months.
No young were observed to have moved to another home range after they matured, although some
may have moved off the study area and thereby escaped observation.

Young become independent and are seen foraging and moving about by the time they weigh 200
to 300 grams, at an age of four to six weeks. They associate with other young of the same litter
and neighboring litters, and frequently frolic together. When two to three months old and weighing
400 to 700 grams they begin to live a more solitary life and usually rest alone in forms. Fourteen
young between one and six weeks of age never were recorded to have moved more than 150 feet.

The population reaches its peak in August or September; home ranges varying in size from one-half
acre (in young ranging in size from 150 grams to 800 grams) to 12 acres, in adults, are superimposed
upon each other. In a woodland area of approximately 21 acres 33 cottontails were living together
in September, 1955.

As the growing season ends and winter approaches, the amount of food available to the cottontail
decreases and the cover becomes sparser (Pls. 45 and 46); predators, disease, and weather take
their toll of the young. The survivors must move farther to find adequate food and cover. The
home range of the cottontail in the first winter is overlapped by the home ranges of the other
members of the same litter, and members of other litters, as the home range is enlarged to
approximately its full size. By April the population reached its annual low point; nine of
the original 33 cottontails were known to have survived on the 21-acre area of northwest-facing
wooded slope south of the pond.

Foremost among the needs of the cottontail are food and cover. Daily movements motivated by
these needs are the most frequent and most extensive that it makes. Movements such as are associated
with courting and mating, escaping severe weather, escaping from predators, and caring for
young are seasonal or irregular in occurrence.

Because the abundant vegetation of summer provides adequate food and cover, movements made
while foraging and seeking concealment are less extensive than those made in winter when leafy
vegetation is absent and food is scarce. The average length of trails of foraging cottontails
was 175 feet per day in summer (11 individuals observed without disturbance) and 325 feet per
day in winter (22 individuals trailed or observed without disturbance).

In the spring and summer cottontails forage mostly near woodland edges for grass and herbs,
and usually wander no more than 40 feet into the grasslands from the protection of woodland
edges and thickets. In autumn and winter cottontails forage in woods and along woodland edges
for bark of trees and shrubs and for fallen fruits of trees. Ninety-two per cent of all fecal
pellets found in grassland were within 40 feet of cover suitable for cottontails.

Movements made by the cottontail while foraging appear aimless; typical behavior consists of
progression with a hesitant gait of two or three hops, a stop to eat, another series of hops
and another stop. Footprints made by this movement are about 12 inches apart. With occasional
spurts of hopping the individual moves perhaps ten to twelve feet where it stops and begins
to eat again. The area in which the individual forages is usually elongated with its long axis
parallel to the edge except in areas of uniform habitat (such as large patches of coralberry)
where the area covered tends to be more nearly circular. Cottontails observed foraging were
estimated to utilize 10 to 20 per cent of the home range area in one evening. Paths or runways
are not ordinarily utilized by foraging cottontails.

In seeking protection from predators or from the weather, cottontails move farther in winter
than in summer. The average length of trails of cottontails flushed by me in the study area
was 80 feet in summer and 210 feet in winter.

When cottontails were released from live-traps they ran an average of 30 feet before stopping
to look about. Cottontails always ran toward the densest cover within 50 feet of the point
of release. Ten per cent of the cottontails released from live-traps did not stop running until
out of sight (always more than 30 feet).

Movements made by cottontails escaping from predators differ from movements made while foraging.
The gait is a full run, often eight to ten feet between footprints in snow; the trail is either
straight or slightly zig-zag. If possible, the individual will take refuge in a hiding place
such as a rock outcrop, brush pile, or thicket. Eight cottontails emerged from such hiding
places an average of 22 minutes after the disturbance ceased.

If unable to find a hiding place a pursued cottontail will run 600 to 1200 feet while circling
and returning to the area from which it ran. If not closely pursued, it will usually (in 68
per cent of the instances) not enter hiding places, but continue to run ahead of the pursuer.
Of 70 released from live-traps and followed, 23 sought refuge in hiding places. The others
ran slowly (4 to 7 feet between footprints in the snow) with frequent pauses to look and listen;
they usually succeeded in keeping out of my sight. Twelve times the trails of cottontails followed
in this manner passed near a form, or other resting place; always the cottontails had paused
at the resting place, and twice the individual went into the resting place and ran out again
when I approached. Resulting trails were almost circular, covering most (70-90 per cent) of
the home range; sometimes three or four complete circuits were made. The trails made when I
pursued cottontails ranged in length from 800 to 3,000 feet. A trail recorded for an individual
on one night was almost identical with another trail for the same individual recorded another
night. The cottontail is not easily driven out of its home range. Paths or runways are used
by cottontails escaping from predators in dense vegetation along fence lines, in thickets,
or brush piles, or in snow that is eight or more inches deep.

Most of the year cottontails rest in forms of grass or brush near woodland edges but in extremely
cold or hot weather they seek the greater protection of the woods. Movements are limited to
the woodlands in severe weather, especially when deep snow makes travel difficult.

Hilltop rock outcrops on the area provide excellent protection for the cottontail especially
from low temperatures and freezing rain or blowing snow. Eighty per cent of the cottontails
resting under the rock outcrops were found in severe winter weather. Fifteen per cent were
found in severe summer weather, and five per cent were found at times when the weather was
not severe. Undercut creek banks and exposed tree root-systems in eroded gullies were favorite
hiding places. Brush that had accumulated in the ravines and stream beds also was used for
cover by the cottontail.

In heavy rain a cottontail may move along, neither hopping nor running, with its body close
to the ground, head low, ears laid back. Losing its customary alertness it may pass a person
without seeing him. At times, I have been able to approach almost close enough to seize one
of the miserable creatures. In deep snow cottontails may progress with long bounds carrying
them high enough vertically, to clear the surrounding snow.

Courting activities were seen only in evening. Four male cottontails and three females were
observed to move an estimated 1200 feet in an evening (1-1/4 hours) while chasing each other
around in an area of less than an acre. It is presumed that this activity was in addition to
normal movements made while foraging.

Seven females known to be pregnant or lactating were not observed to move more than 100 feet
away from their centers of activity. Their nests were never found. At the same time the males
were moving over much larger areas.

The cottontail is most active in the evening or early morning. Of those for which time of capture
in live-traps was known 70 per cent were captured in the evening between dusk and 11:00 P.M.,
10 per cent were captured between 11:00 P.M. and dawn, and 20 per cent were captured after
dawn. Nocturnal rodents and carnivores often stole bait in the night; the percentage of capture
of cottontails after dawn might have been larger had bait remained in all the traps.

Except for those flushed, cottontails were seldom seen by day. In walks through the study area
approximately three times as many cottontails were flushed at night as in the daytime. On cloudy
days cottontails were active longer than on bright days. On dark nights more cottontails were
captured in live-traps between 11:00 P.M. and dawn than on bright moonlight nights.

Cottontails were more active (as determined by trap success and frequency of observation) at
temperatures between 0° F. and 33° F. than at temperatures between 33° F. and 55° F. Activity
of the cottontail increased as the temperature of the air decreased. Activity increased in
proportion to the percentage of ground covered by snow. Activity of the cottontail decreased
as precipitation increased; there was less activity in rain than in snow and less activity
in wet snow than in dry snow. Activity did not vary significantly with depth of snow until
snow was more than 8 inches deep, when activity decreased abruptly.

The average of the longest distance traveled between captures for cottontails whose entire
home ranges were thought to have been sampled was 900 feet for males and 684 feet for females.
The average of the maximum distance across the home range for cottontails whose home range
had been thoroughly sampled was 1019 feet for males, and 936 feet for females.

The home range is used by the cottontail in different ways, depending on the needs of the individual
and the condition of the habitat. In uniform habitat the home range is roughly circular and
is used most near its center and least toward its periphery. The entire home range is traversed
every four or five days. The center of the home range has been called the "center of activity"
(Connell, 1954).

In habitat of alternating woodland and grassland, such as that on the University of Kansas
Natural History Reservation, two centers of activity often developed in the home range of a
cottontail, at opposite edges of a tract of woodland. The individual concentrated its movements
near one center for three to five days then moved to the other center. Pursuit by a predator,
random movement, or other cause may be responsible for shift from one edge to another.

PLATE 45

PLATE 46

PLATE 47

PLATE 48

When moving undisturbed through the woods cottontails usually do not pause to forage or associate
with other cottontails, but keep to a straight route except in severe weather, when, as noted
above, they find resting places in the woods. Ninety-two per cent of the cottontails captured
in live-traps were captured within 100 feet of a woodland edge; six per cent were captured
in the woods, more than 100 feet from an edge, and two per cent were captured in grassland
more than 100 feet from the edge. In winter, when the air temperature was less than 20° F.,
22 per cent of the cottontails were captured in the woods more than 100 feet from the edge.

The maximum distance between two centers of activity of an individual was 700 feet, average
550 feet. If two centers of activity were maintained, the cottontail usually traversed the
entire home range every seven to 11 days.

In no case was a cottontail known to have lived in two woodland edges which were separated
by open grassland. Cottontails usually did not move more than 75 feet from suitable cover.
In winter when herbaceous vegetation was dormant cottontails did not cross open fields.

Forms in grass clumps were the usual resting place for cottontails, but others in brush piles,
rock outcrops, and tree stumps were also used. On the average a cottontail maintained 3.5 forms.
If disturbed repeatedly at a form, a cottontail would permanently desert it. On seven occasions
a cottontail used a form that had been used by another within 24 hours. Three cottontails used
the same shelter under a rock ledge in five days; one was under the ledge on December 17, 1955,
and another was there on December 18. The first was there again on December 20 and a third
was there on December 21. The original cottontail had returned by January 2, 1956. There may
be 20 to 30 resting places used by cottontails within a single home range area since five to
seven cottontails may live there as co-occupants at one time. Two cottontails, both males,
lived together in a Smilax thicket for three weeks, resting within 15 inches of each other.
Occasionally a female was present in the same thicket, and rested about three feet from the males.

A male trapped on land adjoining the Reservation and confined overnight at the Reservation
headquarters escaped the next day and was seen 32 days later, 1800 feet from the point of escape,
back in the area where it was originally captured.

A female confined for observation, escaped and ran in the direction opposite from her home.
Subsequently she was seen on four different occasions, over a period of one month, in her original
home range, 1,100 feet from the point where she escaped. Both these animals which made homing
movements had been removed in cloth bags from their homes.

Another cottontail removed from its home range and taken to the laboratory building to be marked,
escaped and ran to a nearby wooded hillside without pursuit where it could be observed because
of snow on the ground and lack of leaves on the trees. The animal ran and hopped about over
a one-half acre area. Its movements seemed to be unoriented and it frequently stopped and stood
on its hind legs in order to look about. After 10 minutes of this behavior, a red-tailed hawk
(Buteo jamaicensis) screamed as it flew overhead. The cottontail, stimulated by seeing and/or
hearing the hawk, ran faster, moving in circles until it disappeared from view five minutes
later. When last observed the cottontail was 1,700 feet from its home range and was headed
in the opposite direction. It had passed several potential shelters but had not attempted to
use them, presumably because it was not familiar with the area. Although for several months
afterward traps were operated in the cottontail's home range area and in the area where it
escaped, the animal was never recaptured.

SIZE AND SHAPE OF HOME RANGE

Of the 89 cottontails observed in the study, 35 were captured in live-traps only once and were
never seen in the field or trailed. The remaining 54 served for calculation of home range by
one or more methods. The minimum, maximum and average home ranges for these 54 individuals
were calculated by each of five methods. All individuals for which any area was recorded were
included in the average. Incomplete home ranges lower the averages. According to the most reliable
method (Composite Method) 30 male cottontails had home ranges of between 0.46 acre and 12.19
acres and 24 female cottontails had home ranges of between 0.46 acre and 12.62 acres. The average
for males was 5.05 acres and the average for females was 4.81 acres. The average for all 54
cottontails was 4.86 acres.

Because of irregularities in live-trapping and field observation some cottontails were more
intensively studied than were others; one cottontail was followed one time only, while another
was trapped 26 times, followed three times, and seen in the field six times. It was necessary
to determine which cottontails had been studied sufficiently to determine the approximate extent
of their home ranges.

The average area, in acres, of home range was plotted, on a graph, against the number of peripheral
points (Figure 1). When a home range had nine or more peripheral points, on an average, the
size of home range did not increase significantly with additional captures, observations in
the field, or records of trails. Home ranges with less than nine peripheral points were likely
to be increased in size with each new observation. A similar situation has been shown by previous
authors who have plotted the size of home range against number of captures in live-traps, where
only live-trapping was used to gather data. Therefore, in my study, home ranges with nine or
more peripheral points were considered to be adequately studied.

Data for eighteen cottontails that had been studied sufficiently to determine the full extent
of their home ranges were used to calculate minimum, maximum, and average home range by each
of five methods (Table 1). The methods used by Schwartz (1941), Dalke and Sime (1938) and Allen
(1939) yielded results which were lower than any others, presumably because only live-trap
data were used and because straight lines were used to connect traps in which cottontails were
captured. The "composite method" was considered the most reliable because it utilized all data
gathered for each individual and because with this method the home range boundaries were drawn
to enclose all areas in which the cottontail lived and excluded all areas in which the cottontail
was not known to have been. The method used by Fitch (1949) agreed most closely with the "composite
method" and suggests to me that the home range of animals can be estimated with reasonable
accuracy by this method when field observation or trailing are not feasible. The composite
method is superior to others for studying the home range and movements of cottontails.

Of the individuals whose entire home ranges had been thoroughly studied, nine males had home
ranges of between 4.72 acres and 12.19 acres with an average of 8.92 acres; nine females had
home ranges of between 2.42 acres and 12.62 acres with an average of 7.76 acres. The average
size of home range for both sexes was 8.34 acres (Table 1).

TABLE 1.--HOME RANGES, IN ACRES, OF 18 COTTONTAILS ON THE RESERVATION IN 1956, COMPUTED BY
FIVE DIFFERENT METHODS.

=======================================================================
                      |     | Number of  | Average | Maximum | Minimum
        Method        | Sex | individuals|  area   |  area   |  area
----------------------+-----+------------+---------+---------+---------
Allen (1939),         | (M) |      9     |   2.00  |   6.78  |   .30
Dalke and Sime (1938) | (F) |      9     |   2.54  |   7.20  |   .35
and Schwartz (1941)   | all |     18     |   2.27  |   7.20  |   .30
                      +-----+------------+---------+---------+---------
                      | (M) |      9     |   4.01  |  12.89  |  1.05
Fitch (1947)          | (F) |      9     |   5.68  |  11.50  |  1.84
                      | all |     18     |   4.85  |  12.89  |  1.05
                      +-----+------------+---------+---------+---------
                      | (M) |      9     |   7.20  |   --    |   --
Fitch (1949)          | (F) |      9     |   9.00  |   --    |   --
                      | all |     18     |   8.40  |   --    |   --
                      +-----+------------+---------+---------+---------
Tracking and          | (M) |      9     |   8.74  |  11.15  |  3.54
field observations    | (F) |      9     |   8.62  |  12.18  |  5.51
                      | all |     18     |   8.69  |  12.18  |  3.54
                      +-----+------------+---------+---------+---------
Tracking and field    | (M) |      9     |   8.92  |  12.19  |  4.72
observations plus     | (F) |      9     |   7.76  |  12.62  |  2.42
live-trapping         | all |     18     |   8.34  |  12.62  |  2.42
----------------------+-----+------------+---------+---------+---------

Cottontails range over a larger area in summer than they do in winter because suitable cover
and food is more abundant in summer. One cottontail (Figure 2, upper left) lived in a woodland
home range of 4.6 acres in the winter but increased the range to 6.5 acres in summer by crossing
the narrow overgrown end of a field to another woodland area. Another cottontail (Figure 3,
top part) lived in a woodland home range of 7.9 acres in winter but in summer increased the
home range to 9.5 acres by including also a part of an adjacent field. Other cottontails increased
their home ranges in summer by five to 15 per cent.

On the average, male cottontails had a larger (by 13 per cent) home range than females probably
because of the increased activity of males in the breeding season and the decreased activity
of females when pregnant and caring for young. Nevertheless, some of the largest home ranges
measured were those of females.

The size of the home range in immature cottontails varies between 0.1 acre and 4.0 acres, depending
on the age and size of the individual. Fourteen young cottontails between three and six weeks
of age did not leave areas of approximately one acre in each instance. Nine cottontails between
six weeks and 18 weeks of age lived in areas of about two acres. By the time cottontails are
four to five months old they inhabit a home range of four to eight acres.

One cottontail (Figure 2, lower left) born in July, 1954, was estimated to have wandered over
approximately 0.25 acre at an age of three weeks. In September this cottontail occupied a home
range of one and one-half acres. By December it was five months old and occupied an area of
about eight acres. In the next year it enlarged its home range to 11.5 acres.

The cottontail usually settles down in one area and stays there until it dies. Changes from
one home range to another are unusual, but minor shifts, in response to changes in vegetation
and weather, are common. In one exceptional instance (Figure 2, right) a male cottontail, occupying
a home range of 11.2 acres in a woodland, suddenly shifted to a new area that barely overlapped
its former home range at one edge. Two months after the change was first noticed the cottontail
was living in a new home range of 6.6 acres 300 feet from its original home range. In changing
from one home range to the other the cottontail traveled along a dry stream bed and was captured
there three times.

Maps of the home ranges of four of those 18 cottontails for which sufficient data were collected
to determine the size of home range are shown in the lower part of Figure 3.

SUMMARY AND CONCLUSIONS

The home range and movements of the cottontail were studied on a 90-acre area of the University
of Kansas Natural History Reservation from February, 1954, to March, 1956. Eighty-nine cottontails
were identified in the field 59 times, trailed 70 times and captured in live-traps 326 times
in 7,850 trap nights. Home range of the cottontail was calculated by five methods, using the
same set of data, and the results were compared. A composite method was used, which permitted
the use of more data than any other one method.

The maintenance of a home range is of survival value to the cottontail. Knowledge of the home
range is of value to man when control or propagation of cottontail populations is desired.
Cottontails establish a home range where they are born and enlarge it to nearly full size the
first winter. Home ranges of cottontails are overlapped by those of others regardless of sex
or age. No territory is maintained.

The cottontail makes movements to forage, to seek cover from predators and the weather, to
reproduce, build nests, care for young, keep pace with changes in vegetation through the year,
and escape unusually severe climatic conditions. Movements may be caused by desire for acquaintance
with surroundings and other animals, escape from undesirable surroundings or animals, or merely
release of nervous energy.

When foraging, cottontails moved 175 to 325 feet per day, mostly near woodland edges, and used
from 10 to 20 per cent of the home range. When escaping from predators cottontails moved 30
to 1200 feet and used 5 to 70 per cent of their home ranges, depending on the type of pursuit.
Some cottontails that were followed, ran in almost circular courses for as far as 3000 feet
and covered as much as 90 per cent of their home ranges. Paths or runways were not used except
in deep snow or very dense vegetation. Movements were limited by deep snow. When temperatures
were unfavorably high or low, cottontails sought cover deep in the woods or under rock outcrops,
and in dry stream beds. In moderate weather resting places in grass forms, brush piles and
thickets were used.

Both males and females moved farther in the breeding season than in the rest of the year, but
females that were caring for young in summer and late spring moved shorter distances than they
did when not so engaged in autumn and winter.

Cottontails were most active at dawn and especially, dusk, and were more active on dark nights
than on moonlight nights. Cottontails were most active when the air temperature was between
0° F. and 33° F. and when rain was not falling. Activity increased as the percentage of ground
covered by snow increased and as the abundance of food decreased. Activity did not vary with
physiological condition except that as body weight decreased activity increased--probably because
of lack of food.

The home range is used most intensively near centers of activity that are near woodland edges
or in other areas of good cover. Cottontails often ranged through the woods and along edges
but did not cross open areas more than 75 feet wide. Cottontails use their home range most
intensively in winter when they are forced to move long distances in poor cover, searching
for food. More than one cottontail may use sites of good cover at the same time and two or
three used the same resting place at different times.

Two instances of homing were observed; cottontails moved 1,100 and 1,800 feet to return to
their home ranges, but one cottontail that escaped 1700 feet from home failed to return.

The average home range of 18 cottontails for whom adequate data were gathered was 8.34 acres.
The home ranges of males averaged 1.16 acre larger than those of females. In summer, cottontails
increased their home ranges 5 to 15 per cent by taking advantage of cover provided by the more
abundant vegetation. Cottontails three weeks to five months of age lived in home ranges of
between 0.1 and 4.0 acres and enlarged their home ranges almost to their ultimate full size
in the first winter.

LITERATURE CITED

ALLEN, D. L.

    1939. Michigan cottontails in winter. Jour. Wildl. Mgt.,
          3(4):307-322, 6 half-tone pls., 7 tables.

CONNELL, J. H.

    1954. Home range and mobility of brush rabbits in California
          Chaparral. Jour. Mamm., 35(3):392-405, 6 figs., 2 tables.

DALKE, P. D.

    1937. A preliminary report of the New England Cottontail studies.
          Trans. Second North Amer. Wildl. Conf., 542-548.

    1942. The cottontail rabbits in Connecticut. State of Connecticut
          Public Document No. 47, State Geological and Natural History
          Survey Bull. No. 65. 1-97 pp., 22 figs., 43 tables.

DALKE, P. D., and SIME, P. R.

    1938. Home and seasonal ranges of the eastern cottontail in
          Connecticut. Trans. Third North Amer. Wildl. Conf., 659-669
          pp., 4 figs., 9 tables.

FITCH, H. S.

    1947. Ecology of a cottontail rabbit (Sylvilagus auduboni)
          population in Central California. California Fish and Game,
          33(3):159-184, 48-53 figs., 8 tables.

    1949. Study of snake populations in Central California. Amer. Midl.
          Nat., 41(3):513-579, 11 figs., 28 tables.

    1950. A new style live-trap for small mammals. Jour. Mamm.,
          31(3):364-365, 1 fig.

    1952. The University of Kansas Natural History Reservation. Univ.
          Kansas Mus. Nat. Hist, Misc. Publ. No. 4:1-38, 4 pls., 3
          figs, in text.

HALL, E. R.

    1951. A synopsis of the North American Lagomorpha. Univ. Kansas
          Publs., Mus. Nat. Hist., 5(10):119-202, 68 figs. in text.

HAUGEN, A. O.

    1942. Home range of the cottontail rabbit. Ecology, 23(3):354-367,
          6 figs., 9 tables, 1 graph.

HAYNE, D. W.

    1949. Calculation of size of home range. Jour. Mamm., 30(1):1-18, 2
          figs., 2 tables.

HENDRICKSON, G. O.

    1936. Summer studies on the cottontail rabbit; Sylvilagus
          floridanus. Iowa State Coll. Jour. Sci., 10:367-372.

JANES, D. W.

    1957. Body temperature in the eastern cottontail. Jour. Mamm., 38
          (1):137.

LEONARD, A. B., and GOBLE, C. R.

    1952. Mollusca of the University of Kansas Natural History
          Reservation. Univ. Kansas Sci. Bull., 34:1013-1055.

MARTIN, E. P.

    1956. Univ. Kansas Publs.,
          Mus. Nat. Hist., 8(6):361-416, 19 figs. in text.

PACKARD, R. L.

    1956. The tree squirrels of Kansas: Ecology and economic
          importance. Univ. Kansas Mus. Nat. Hist., Misc. Publ. No.
          11:1-67, 10 figs, in text, 2 pls.

SALMAN, D. H.

    1948. On the home range of cottontails. Physiologia Comparata et
          Oecologia, 1(2):95-109.

SCHWARTZ, C. W.

    1941. Home range of the cottontail in central Missouri. Jour.
          Mamm., 22(4):386-392, 1 fig., 2 tables.

STEBLER, A. M.

    1939. The tracking technique in the study of the larger predatory
          mammals. Trans. Fourth North Amer. Wildl. Conf., 203-208.

