﻿Vier Jahre lang haben unsere Heere zu Lande, zu Wasser und in der Luft einander standgehalten
und sind nicht ermüdet. Ihre Taten sind größer als alles Heldentum der Sage und Geschichte.
Das edelste und stolzeste aber wird es sein von allem, was dieser alte Planet erlebt hat und
erleben wird, und ein Leuchten wird von ihm ausgehen über das Weltall, wenn der Tag anbricht
des großen Opfers, der freien, menschlichen und göttlichen Versöhnung. Der Tag, an dem wir
uns vergeben allen Haß und allen Kummer, alle Tränen und alle Wunden, allen Tod und alle Rache.
Der Tag, an dem wir uns die Hände reichen, um gemeinsam die Wunden zu heilen, die Witwen und
Waisen zu trösten, die Erde neuaufzubauen. An diesem Tage sind unsere gefallenen Brüder wahrhaft
verherrlicht, an diesem Tage ist die Erde entsühnt, und das Gottesreich um einen Schritt der
Welt genähert.

Charakter

Wir wollen ein großes, starkes, freies Land, doch eine andere Größe, Stärke und Freiheit, als
die wir kannten.

Wir wissen, daß Einrichtungen nicht Gesinnungen schaffen, sondern von ihnen geschaffen werden.
Die Kruste ist starr, der Kern ist bildsam, wer das Sichtbare umschaffen will, der muß den
Mittelpunkt bewegen.

Von Gesinnungen und Einrichtungen, die kommen werden, habe ich oft gesprochen. Zu euch, Freunde,
aber will ich von dem reden, was in der Wirkungsreihe noch tiefer liegt.

Wie entstehen und ändern sich Gesinnungen? Erlebnis wirkt auf Geist und wandelt ihn. Verschieden
aber wird von gleichem Erlebnis verschiedener Geist bestimmt, und diese Verschiedenheit heißt
Charakter.

Wir überschätzen maßlos die bequeme Gründlichkeitsmethode des Historizismus, weil jeder fleißige
Mensch, deren es, ach, so viele gibt, sie sich aneignen kann. Im Pragmatischen versagt sie
fast immer. Wir überschätzen die wirtschaftliche Methode, weil sie den Mut der Folgerichtigkeit
hat, doch wird sie dem Geist nicht gerecht, weil sie ihre Voraussetzung zum Ziele macht, indem
sie von der Wirtschaft kommt und zur Wirtschaft führt. Wir unterschätzen die reine Beobachtung
des Geistes und Charakters, weil sie Einfühlung an Stelle von Gelehrsamkeit verlangt; hier
fühlen wir uns nicht sicher und fürchten uns unbewußt vor den Ergebnissen.

Verlangt man von jemand die Charakterbeschreibung eines Menschen oder Volkes, so wird er mit
dem geistigen und seelischen Besitzstand beginnen. Mit Recht. Denn dieser Besitz an Werten
und Fähigkeiten entscheidet über das geistige Sein, über den Wert der geistigen Substanz. Unserer
Frage jedoch ist es nicht um die Substanz, sondern um ihre Bewegung und Wandlung, um das Schaffen
und Handeln zu tun, hier entscheidet nicht der intellektuale, sondern der voluntarische Charakter.

Denn auf welcher geistigen und sittlichen Stufe wir stehen, wissen wir. Wollen wir wissen,
ob und wie wir die nächste Stufe erreichen, so müssen wir die bewegenden Kräfte prüfen.

Alle Form ist sichtbarer Geist. Wo immer wir Lebensäußerungen und Einrichtungen beobachten,
treffen wir, sofern wir tief genug schürfen, auf die Wurzeln des intellektualen und voluntarischen
Charakters, Geist und Willen. Und wenn bei einem so hochstehenden Volke wie dem unseren, Trübungen
sich zeigen und nicht weichen wollen, so müssen wir die Ursachen in den Willenskräften aufdecken
können. Nicht in der energetischen Größe der Willensstärke, denn die ist überschüssig, sondern
in Einseitigkeiten der Richtung, in unausgeglichener Aktivität.

Die sichtbaren Mängel unserer Formen, Einrichtungen und Gesinnungen habe ich in einem Buch,
das vielen von euch bekannt ist, geschildert. Bei ihnen wollen wir nur so lange verweilen,
bis uns über die Einheitlichkeit ihrer Artung eine Vorstellung erwacht, die wir in der Beobachtung
unseres Charakters wiederfinden.

Die Schwächen und Ungerechtigkeiten unseres wirtschaftlichen und sozialen Aufbaus sind die
gleichen wie in aller übrigen Welt, sie fordern keine gesonderte Betrachtung. Mit einer Ausnahme:
der Aufstieg ist bei uns viel schwerer als anderswo, denn mit der plutokratischen Hemmung verbindet
sich die der feudal-bureaukratisch-militärischen Atmosphäre. Auf die kommen wir zurück.

Ganz eigenartig, teilweise nur mit denen Österreichs vergleichbar, sind unsere politischen
Schwächen, die wir diesmal nur flüchtig streifen wollen.

Die Regierung: ein Aufbau unglaublicher innerer Komplikation, Reibung und Hemmung. Vollkommene
Unmöglichkeit einer Fernpolitik, eines Verfügens auf lange Sicht, das im Wettbewerb der Völker
entscheidet; denn der Staatsmann ist eingespannt in ein neunzigfaches Veto, dem kein Jubeo
entgegensteht. Er muß paktieren mit Höfen, Kirchen, Bundesstaaten, verbündeten Mächten, drei
Kabinetten, zwei Reihen von unbekannten Kollegen, einem entrückten Kanzler, seinen eigenen
Räten, mehreren Parlamenten und zahlreichen Kommissionen, Parteien, Einzelabgeordneten, Gewerbevertretungen,
Interessenvertretungen, Einzelinteressenten. Jeder kann ihn stürzen, keiner hält ihn. Er kann
froh sein, wenn er ein paar Jahre laviert, paktiert und verwaltet hat. An Weitsichtiges kann
er sich zur Not auf technischen Gebieten wagen, die niemand interessieren, oder die niemand
versteht. Man wendet ein, daß Bismarck mit diesem System ein Menschenalter regiert hat: er
besaß neben seiner Genialität einen Talisman, den er erst am Tage seiner Absetzung verlor:
die Unabsetzbarkeit.

Warum das? Weil wir ein halbkonstitutioneller Staat sind. Ein Staat, in welchem mit Hilfe einer
beamteten Gelehrsamkeit alles Historische und Überlieferte nach Kräften erhalten wird, weil
es historisch und überliefert ist. Ein Staat, in welchem die Worte Volk und Demokratie vor
dem Kriege verpönt waren. Ein Staat, in welchem viele Sonderrechte bestehen und niemand eines
aufzugeben braucht, weil niemand es verlangt. Ein Staat, in welchem seit Jahrhunderten niemand
regiert, der nicht als Angehöriger oder Assimilant des militärischen Feudalismus, des feudalisierten
Bureaukratismus oder des feudalisierten, militarisierten und bureaukratisierten Plutokratismus
auftritt. Ein Staat, in welchem mit Hilfe der so bezeichneten Atmosphäre, verschärft durch
dauernde politische, kirchliche und militärische Führungskontrolle, eine Auslese der Begabungen
stattfindet, die man als Gegenauslese bezeichnen kann. Ein Staat, in welchem das Großbürgertum
sich vorwiegend von der Politik fernhält, es sei denn da, wo Erwerbsinteressen berührt werden,
oder wo Beziehungen zu gewinnen oder zu erhalten sind. Das mittlere Bürgertum folgt zu einem
Drittel der Kirche, zu einem Drittel der kontrollierenden Autorität, zu einem Drittel ist es
in Opposition.

Die beiden großen Parlamente sind tief reformbedürftig. Die Reform dieser Parlamente, zumal
des Reichstages, ist weit notwendiger und dringender als die der Regierung. Gewählt sind sie
auf Grund eines verwerflichen und eines geometrisch verfälschten Wahlverfahrens. Ihre geistige
Höhenlinie liegt weit tiefer, als ein geistig hochentwickeltes Volk sie von sich verlangen
kann. Überwiegend bestehen sie aus Ortsgrößen und Vertretern von Interessentenvereinigungen.
Schöpferische Staatsmänner finden sich kaum. Ihre Tätigkeit ist vorwiegend Abänderung, vielfach
Verschlechterung von Regierungsvorlagen, und Kritik. Eigene Initiative ist selten, geschieht
sie, so wird sie meist schnell bereut. Routinierte Staatsleute werden nach bestimmten Behandlungsregeln
leicht mit den Parlamenten fertig, auch in erregten Sitzungen. Für die Machtlosigkeit der Parlamente
entschädigen sich die Kommissionen und die gewandteren Abgeordneten durch offizielle Rücksichten,
die man ihnen gewährt. Würden unsere Parlamente heute vor die Aufgabe gestellt, Koalitionsministerien
zu schaffen, so wären sie ratlos; sie wissen selbst, daß ihre Minister sich nicht mit denen
der Bureaukratie würden messen können. Alles in allem kann man sagen: es würde ohne unsere
Parlamente ebensogut oder besser regiert werden, als mit ihnen. Dereinst sollen sie die Schule
des Staatsmannes, die Quelle der Auslese, die Träger der Verantwortung werden. Heute sind sie
bestenfalls das kleinere von zwei Übeln.

Woher kommt das? Die Gründe sind die gleichen, wie die, welche die Regierung lähmen. Halbkonstitutionelles
System, daher parlamentarische Machtlosigkeit, daher parlamentarische Interessenlosigkeit,
daher parlamentarische Unzulänglichkeit, daher Unmöglichkeit, dem Parlament größere Verantwortung
zu gewähren, daher halbkonstitutionelles System. Den Zirkel könnte nur das Volk zerschneiden,
doch es ist unpolitisch, parlamentsmüde, noch bevor es ein echtes Parlament kennengelernt hat,
indolent, durch gelehrte Theorien, Schlagworte und Beeinflussung kopfscheu gemacht. Die größte
Verwirrung aber stiftet der angebliche Gegenbegriff Autokratie und Demokratie.

Bismarck hat den bourgeoisen Liberalismus vernichtet, das war sein Recht; er hat ihn überdies
derart diskreditiert, daß er fast mit dem Makel der Unehrlichkeit behaftet wurde, das war sein
Unrecht. Machte Liberalismus den Menschen gewissermaßen gesellschaftsunfähig und ungeeignet,
ein besseres Amt zu bekleiden, so war Demokratismus offenkundige Auflehnung gegen die gottgewollte
Obrigkeit und Abhängigkeit; und so erscheint er den meisten noch heute. Man denkt an Pöbelherrschaft
und Kommunismus und kommt sich klug vor, wenn man beobachtet, daß selbst in Republiken eigentlich
autokratisch regiert wird.

Autokratisch soll überall regiert werden, jede andere als die autokratische Regierung ist machtlos
und unfähig. Autokratie und Demokratie sind nicht Gegensätze, die sich ausschließen; im Gegenteil,
nur durch Vereinigung kommen sie zur Wirkung. Nur auf demokratischer Grundlage kann und darf
autokratisch regiert werden, nur mit autokratischem Überbau ist Demokratie gerechtfertigt.

In allen Zeiten haben Personen regiert, nicht Körperschaften und Massen. Regieren aber ist
Kunst, sie kann nur geübt werden, wenn der schaffende Mensch ungestört, unbehelligt, vom Vertrauen
getragen bleibt. Regiert er ohne Vertrauen, durch Macht, so ist er Despot, regiert er ohne
Vertrauen, kontrolliert, behelligt und gehemmt, so ist er Stümper.

Vertrauen macht Autokratie möglich, Demokratie macht Vertrauen möglich. Vertrauen schenkt man
dem, den man kennt und will, nicht dem, der ernannt wird. Wohl kann auch der Ernannte sich
Vertrauen erwerben; bis er es hat, ist er tot, zum mindesten verbraucht. Das Vertrauen zum
Erwählten muß und soll nicht ewig währen; endet es, so tritt er ab, ein anderer richtet den
Weg wieder gerade, renkt die Fehler ein, und nach einer Zeit mag der erste wiederkommen. Durch
den Begriff des Vertrauens, womit nicht der plumpe Kredit bürgerlicher Unbescholtenheit, sondern
geistiges Vertrauen gemeint ist, verbindet sich Demokratie und Autokratie zur einzigen politischen
Form, die großer Verantwortung gewachsen ist.

Dies wissen wir nicht, verhöhnen den demokratischen Autokratismus, stellen ihm die demokratische
Wahlform eines machtlosen Parlaments gegenüber und machen aus unverhohlenem Mißtrauen durch
stets verschärfte Kontrollen den uns auferlegten Staatsmännern das an sich unmögliche Leben
noch unmöglicher.

Bevor wir nun der Frage antworten, welche unserer Charaktereigenschaften unser politisches
Leben verwirrt und uns den Aufstieg zu neuer Gesinnung erschwert, sei eine Bemerkung eingeschaltet,
die unser neueres Verhältnis zur Beobachtung eigener und fremder Charakterzüge betrifft.

Mag man sich zum Kriege stellen, wie man will; unvergeßlich bleiben jene Augusttage auch für
den, der hinter den Jubelchören Schatten aufsteigen sah. Bald wurde auch manchem anderen der
falsche Ton vernehmlich, der in der herrlichen Begeisterung der Jungen, in der brüderlichen
Opferfreude der Älteren anfänglich verklungen war. Bald wurde fühlbar, es gab auch solche,
die von dem großen Ereignis eigene Vorteile hofften, sei es für die alte, sei es für eine neue
Laufbahn, sei es für geschäftliche, sei es für politische Sonderstrebungen; es gab auch beabsichtigten
und interessierten Enthusiasmus. Während draußen die ersten und herrlichsten Taten geschahen,
während die erste, heißeste Hingabe der Heimat, zumal der Frauen, die Herzen erwärmte, regten
sich die ersten Heimkrieger, Kriegsspekulanten und Raffer. Während das Volk an den Fronten
diszipliniert, daheim organisiert wurde, verebbte der Geist. Nie hatte es ein derartiges Absinken
der geistigen Ebene Europas in so kurzer Zeit gegeben. Das Denken der Gebildeten verschmolz
mit dem der Massen zu aufgeregter, unduldsamer Suggestion, die jede Prüfung und Besinnung verpönte,
das Ungereimteste, Widersinnigste, Gehässigste wurde ausgesprengt, geglaubt, geurteilt, vorausgesagt,
und jeder verfolgt, der nicht einzustimmen schien. Ja, eine Tendenz trat auf, die man nicht
anders als die Ranküne des Ungeistes benennen kann, und die sich, unausgesprochen, folgendermaßen
zu äußern schien: »Zu lange haben wir die verstiegenen Dinge, die sich geistig und künstlerisch
nannten, die niemand von uns verstand, und die uns mißfielen, gegen uns gelten lassen müssen.
Das hat jetzt ein Ende. Wozu seid ihr Geistigen da? Jetzt herrscht der Arm, und der wird euch
zeigen, daß er die Welt bezwingt. Verkriecht euch, jetzt wollen wir lesen, sehen und hören,
was wir verstehen, und was uns freut.« Und wirklich, bis in die Auslagen der Läden drang der
gut bürgerliche Geschmack, der Tonzwerg- und Pfeifenkopfhumor, in den Unterhaltungsbeilagen
der Blätter las man Geschichten vom treuen Spitz und klugen Elschen, und im Parlament stimmte
man einem Redner zu, der die fünfhundertste Aufführung einer rührenden Operette als Wiederkehr
der Unschuld und Harmlosigkeit pries.

In dieser Atmosphäre begannen die Massenurteile über fremden und eigenen Volkscharakter. Einem
leidenden und erbitterten Volke ist es nicht zu verübeln, wenn es von feindlichen Ränken und
Greueln hört, die in Millionenheeren nicht ausbleiben können, daß es sich in leidenschaftlicher
Verallgemeinerung dem entrüsteten Hasse hingibt; und dieser Haß wütet in der Heimat noch rückhaltloser
als im Felde, wo ritterliche Anerkennung feindlicher Tapferkeit ihm entgegenwirkt. In solchen
Zeiten sollte der Gebildete sich dreierlei vor Augen halten, wenn er nach allgemeinem Urteil
strebt.

Erstens. Ein Volk ist ein kollektiver Geist, der von außen betrachtet, anders wirkt als die
Summe der Einzelgeister. Solange die Völker nahezu anarchisch, nach Raubtierart leben, muß
jedes Volk, das gut geleitet und zielbewußt seine Interessen vertritt, nach außen raubtierhaft
erscheinen, ohne daß seine Glieder Raubtiere zu sein brauchen. Erscheint es nach außen gutmütig,
freundlich, dankbar, gefühlvoll, so ist das kein Beweis für derartige Eigenschaften seiner
Glieder, sondern ein Beweis von politischer Schwäche und schlechter Leitung. Der anarchische
Zustand soll und wird aufhören; dann werden die Völker als kollektive Gebilde das Recht und
die Pflicht haben, nach außen menschenähnlich und sittlich zu erscheinen. Solange man den anarchischen
Zustand, die gerüstete Feindschaft aufrechterhält, somit will, soll man sich nicht damit brüsten,
wenn man nicht den Willen, die Kraft oder den Erfolg der vereinbarten Brutalität besitzt, und
soll nicht den verurteilen, der die Folgen zieht. Ein guter Schachspieler wird seinem Partner
nicht das Brett um den Kopf schlagen, mit der Begründung, der andere habe ihm in hinterlistiger
Weise seine Dame genommen oder seinen König eingekreist. Leider sind beim anarchischen Zustande
der Staaten fast alle Mittel im Frieden und Kriege erlaubt. Das darüber hinausgehende Unrecht
fällt jedoch meistens einzelnen, selten der Gesamtheit zur Last. Schlimm ist es freilich, daß
die Gemeinschaft sich fast immer bestimmen läßt, das Einzelunrecht zu entschuldigen; das liegt
in der Regel an der Einseitigkeit der Berichterstattung und der Schwierigkeit der Nachprüfung.

Zweitens. Die Charaktere der Kulturvölker sind ähnlicher als man glaubt. In jedem Volke gibt
es Heilige und Sünder, Seelenhafte und Seelenlose, Helden und Feiglinge, Idealisten und Krämer,
Märtyrer und Mörder, in allen fast in der gleichen Mischung. Weit verschiedener als die Völker
untereinander sind die Schichten innerhalb ein und desselben Volkes. Die meisten Vergleiche
populärer Psychologie haben den Fehler, daß man ungleichartige Schichten verglichen hat; unwillkürlich
wählt man bei sich selbst die höhere, beim anderen die tiefere Schicht zum Vergleich. So entstehen
jene grauenhaft trivialen, grundfalschen Populärurteile, die mehr als alles andere dazu beigetragen
haben, die Völker zu entzweien.

Drittens. Psychologisches Urteil läßt sich nicht erlernen. Es ist nicht Sache der Wissenschaft,
noch weniger der bürgerlichen Beobachtung, sondern der Einfühlung. Ein Gelehrter, der Literatur,
Kultur oder Verfassung eines Volkes studiert, kann wertvolle Einzelzüge vereinigen, dasselbe
kann ein gereifter Bürger, der irgendwo gelebt und gute oder schlechte Geschäfte gemacht hat;
das Einfühlen in die Natur eines einzelnen, das viel schwierigere Einfühlen in die Natur eines
Volkes fordert intuitive, ja dichterische Begabung.

Von solcher Vorsicht des Urteils waren unsere Gebildeten weit entfernt, und viele der Gebildeten
unter unseren Gegnern sind es noch heute. Von Geschäftsreisenden, Berichterstattern und Stubengelehrten
ließen wir uns mehr erzählen als nötig war, selten wurde ein berufener Beurteiler gehört, viele
wollten oder mußten schweigen.

So war die Stimmung vorbereitet für das beschämendste und undeutscheste, was in diesem Kriege
geschah, die maßlose, schamlose Ausschüttung des Selbstlobes. Nichts hat so sehr zur Entsittlichung
des Landes, zur Mißachtung des Gesetzes, zur Überempfindlichkeit der Stimmung beigetragen als
die langandauernde tägliche Selbstverherrlichung. Denn was brauchte ein Volk von sich zu verlangen,
was sich zu versagen, dem Gott allein, vor allen anderen, sämtliche Tugenden und Begabungen
verliehen hatte? Nur wir waren treu und bescheiden, nur wir waren tapfer und hingebend, nur
wir waren tief und genial, sittlich und heldenhaft, gläubig und seherisch. Alle anderen waren
vor Gott und Menschen verworfen. Warum Gott die übrigen so unzulänglich geschaffen hatte? Offenbar
nur, um uns zu verherrlichen. Wir waren das auserwählte Volk, gesandt, um allen Völkern das
Licht zu bringen, und alle zu beherrschen.

Es hat ein Volk gegeben, das sich das auserwählte genannt hat. Es war kein schlechtes Volk,
es hat der Welt die Offenbarung, viele Propheten und ein herrliches Buch gebracht. Wegen seines
verruchten Stolzes auf Auserwähltheit aber ist es in die vier Winde zerstreut worden, seine
Kinder haben zweitausend Jahre in Blut und Tränen gebüßt, und ihrer Buße und Tränen ist noch
heute kein Ende.

Gott verhüte, daß auf unser deutsches Volk dieser Frevel falle.

Wir sind kein auserwähltes Volk und wollen es nicht sein. Wir sind ein junges Volk und haben
dennoch eine alte, herrliche Vergangenheit. Auf unserem Boden sind große Helden erwachsen,
die höchsten Dichter und Philosophen der neuen Zeit haben ihn betreten. Die Musik der Welt
ist auf deutschem Boden erstanden.

