﻿"This ain't on me," he sez, "the Camerons's payin' for this; but even if I was, I reckon I
could afford it. You've brought me my luck."

"How about it bein' your bringin' me mine?" sez I, but he wouldn't stand for it, so I got on
the train with purty close to a thousand dollars in my clothes an' a pair of chickens in my
basket. He stood on the platform until we were out o' sight, an' then I settled back to think
things over.

People are more different than the other kinds of animals, an' yet they're a heap alike, too.
Now, me an' Ches was about as different as they ever get, most ways, an' yet we pulled a level
double-tree out in the open. I could see the difference between my kind o' talk an' his; but
neither one of 'em was the booky kind that Mr. Cameron talked, an' yet we had all three sat
out one night watchin' the stars, an' the' wasn't much difference in what we thought about
a lot o' things; but by the time we reached Oakland, I wasn't takin' such friendly views of
humanity.

Now, I don't mind what a feller does as long as it don't interfere with me, an' even then,
I can put up with a sight o' bother; but all the passengers on that train, an' the train crew
too, seemed to think that it just about capped the climax to see a man o' my build totin' along
a pair o' chickens. The' wasn't anybody on that train who behaved any better'n those chickens
did, except the first time I tried to water'em out o' the cup; but they nearly pestered me
to death tryin' to find out what was mysterious about 'em I told 'em the full reasons for my
takin' 'em up to the Diamond Dot; but that didn't suit 'em, they had to have some outlandish
excuse. I stuck to the truth until my good nature began to blister an' then I fixed up a past
history for those chickens that wasn't nowise common.

When you just glance at it, a chicken ain't a creature that's apt to have a adventurous life;
but long before we reached Oakland, folks was gettin' on the train every place we stopped,
just to have a look at chickens what had been taught to tell counterfeit money. It was easy
enough when I got started. Every one knows that a chicken's eye is mighty detectin'. They stroll
along pickin' up bugs 'at you or I can't see with a magnascope, an' all 'at would be necessary
to make 'em experts at money, would be to get 'em interested.

The' 's allus somebody in a crowd who don't swaller bait as easy as the rest, an' bye an' bye
a feller holds up a silver dollar to the rooster. The rooster was a pretty beast, all red an'
blue, an' a good feeler; but he didn't care a hang for money. He turned his head away, an'
I sez, "The dollar's good."

But the feller had to keep on makin' tests, which didn't interest the rooster any until finally
the rooster begun to get some exasperated. The feller held out a five-dollar bill to the rooster,
an' he was tired o' such nonsense an' took a sudden peck at it an' tore it in two. "It's bad,"
sez I.

"I knew it was bad," sez he. "I said when I took it that I bet it wasn't any good; but one
o' these smooth Easterners give it to me. If I'd had a bird like that I wouldn't 'a' got stuck.
What'll you take for him?"

I smiled and sez, "I don't reckon you'd believe what these birds is worth, but I wouldn't want
to sell 'em even if I got my price. I wish you'd give me that counterfeit bill though. The
hen ain't fully taught an' bills like that are scarce."

