﻿A BOOK OF

Fruits & Flowers.

SHEWING

The Nature and Use of them, either for Meat or Medicine.

AS ALSO:

To Preserve, Conserve, Candy, and in Wedges, or Dry them. To make Powders, Civet bagges, all
sorts of Sugar-works, turn'd works in Sugar, Hollow, or Frutages; and to Pickell them.

And for Meat.

To make Pyes, Biscat, Maid Dishes, Marchpanes, Leeches, and Snow, Craknels, Caudels, Cakes,
Broths, Fritter-stuffe, Puddings, Tarts, Syrupes, and Sallets.

For Medicines.

To make all sorts of Poultisses, and Serecloaths for any member swell'd or inflamed, Ointments,
Waters for all Wounds, and Cancers, Salves for Aches, to take the Ague out of any place Burning
or Scalding; For the stopping of suddain Bleeding, curing the Piles, Ulcers, Ruptures, Coughs,
Consumptions, and killing of Warts, to dissolve the Stone, killing the Ring-worme, Emroids,
and Dropsie, Paine in the Ears and Teeth, Deafnesse.

Contra vim mortis, non est Medicamen in hortis.

LONDON:

Printed by M.S. for Tho: Fenner at the South entrance of the Royall Exchange, London, 1653.

       *       *       *       *       *

Of Lemmons.

A Lemmon Sallet.

Take Lemmons, rub them upon a Grate, to make their rinds smooth, cut them in halves, take out
the meat of them, and boyle them in faire water a good while, changing the water once or twice
in the boyling, to take away the bitternesse of them, when they are tender take them out and
scrape away all the meat (if any be left) very cleane, then cut them as thin as you can (to
make them hold) in a long string, or in reasonable short pieces, and lay them in your glasse,
and boyling some of the best White-wine vineger with shugar, to a reasonable thin Syrupe, powre
it upon them into your glasse, and keep them for your use.

To Preserve Oranges or Lemmons.

Take your Oranges or Lemmons, lay them in water three dayes, and three nights, to take away
their bitternesse, then boyle them in faire water till they be tender, make as much Syrupe
for them as will make them swim about the pan, let them not boyle too long therein, for it
will make the skins tough; then let them lie all night in the Syrupe, to make them take the
Syrupe in the morning, boyle the Syrupe to his thicknesse, and put them in gally pots or glasses,
to keep all the yeare, and this is the best way to Preserve Orenges, Lemmons, or Citrons.

To make Past of Lemmons.

Take halfe a dozen of thick-rined Lemmons, cut them through the middest, and boyle them tender
in faire water, then stamp them in a Morter, strayne the juyce or pulp from them, and dry it,
and put two pound of Shugar to it, then make it into what fashion you will, on a sheet of white
paper, dry it in an Oven, and turne it often for two dayes and two nights, for in that time
it will be dry enough; box it thus up, and it will endure all the Yeare.

Sweet Bagges to lay amongst Linnen.

Take Orris, Cypris, Calamus, Fusis, all of them grosse beaten, and Gallingall roots, of each
a handfull, and as much of the small tops of Lavender, dryed, and put them into baggs to lay
among your cloaths. You may put in a handfull or two of Damask Rose leaves dryed, which will
somewhat better the sent.

Medicines made of Lemmons.

To take away the Spots, or red Pimpels of the face.

Take halfe a pint of raine water, and halfe a pint of good Verjuice, seeth it till it be halfe
consumed, then whilst it boils fill it up againe with juyce of Lemmon, and so let it seeth
a pretty while; then take it from the fire, and when it is cold put to it the whites of four
new laid Eggs, well beaten, and with this water annoynt the place often.

A very good Medicine for the Stone.

Make a Posset of a quart of Rhenish wine, a pint of Ale and a pint of Milke, then take away
the curd, and put into the drink, two handfulls of Sorrell, one handfull of Burnet, and halfe
a handfull of Balm, boyle them together a good while, but not too long, least the drink be
too unpleasant, then take of the drink a quarter of a pint, or rather halfe a pint, at once,
at morning, and to bed-ward, putting therein first two or three spoonfulls of juice of Lemmons,
this is an excellent Medicine for the Stone in the Kidneyes, to dissolve and bring it away.
It is very good in these Diseases of the Stone, to use Burnet often in your drink at Meales,
and often to steep it in over night, and in the morning put in three or foure spoonfulls of
juice of Lemmons, and to drink thereof a good draught every morning a week together, about
the full of the Moone, three dayes before, and three dayes after.

To roste a Shoulder of Mutton with Lemmons.

Take a Shoulder of Mutton halfe rosted, cut off most of the meat thereof, in thin slices, into
a faire dish with the gravy thereof, put thereto about the quantity of a pint of clarret wine,
with a spoonfull or two at most of the best wine Vineger, season it with Nutmeggs, and a little
Ginger, then pare off the rines of one or two good Lemmons, and slice them thin into the Mutton,
when it is almost well stewed between two dishes, and so let them stew together two or three
warmes, when they are enough, put them in a clean dish, and take the shoulder blade being well
broyled on a grid-iron, and lay it upon your meat, garnishing your dishes with some slices
and rinds of the Lemmons, and so serve it.

To Boyle A Capon with Oranges and Lemmons.

Take Orenges and Lemmons peeled, and cut them the long way, and if you can keep your cloves
whole, and put them into your best Broth of Mutton or Capon, with Prunes or Currants three
or four dayes, and when they have been well sodden, cut whole Pepper, great Mase, a great peice
of Suggar, some Rose-water, and either White wine, or Clarret wine, and let all these seeth
together a while, and serve it upon Sopps with your Capon.

A Lemmond Sallet.

Cut out slices of the peele of the Lemmons, long wayes, a quarter of an inch one piece from
another, and then slice the Lemmons very thin, and lay them in a dish crosse, and the peeles
about the Lemmons, and scrape a good deal of Suggar upon them, and so serve them.

       *       *       *       *       *

Of Quinces.

The best way to Preserve Quinces.

First pare and coare the Quinces, and boyle them in faire water till they be very tender, not
covering them, then taking them out of the water, take to every pound of them, two pound of
Sugar, and half a pint of water, boyle it to a Syrupe, scumming it well, then put in some of
the Jelly that is washed from the Quince kernels, and after that, making it boyle a little,
put in your Quinces, boyle them very fast, keeping the holes upward as neer as you can, for
fear of breaking, and when they are so tender that you may thrust a rush through them, take
them off, and put them up in your glasses, having first saved some Syrupe till it be cold to
fill up your glasses.

A speciall Remembrance in doing them.

When you Preserve Quinces, or make Marmalade, take the Kernels out of the raw Quinces, and
wash off the Jelly that groweth about them, in faire water, then straine the water and Jelly
from the kernels, through some fine Cobweb laune, and put the same into the Marmalade, or preserved
Quinces, when they are well scum'd, but put not so much into your Quinces, as into the Marmalade,
for it will Jelly the Syrupe too much; put six or seven spoonfulls of Syrupe into the Jelly.
Before you put it into the Marmalade, you must boyle your Quinces more for Marmalade, then
to preserve your Quinces, and least of them when you make your clear Cakes.

When you would preserve your Quinces white, you must not cover them in the boyling, and you
must put halfe as much Sugar more for the white, as for the other. When you would have them
red, you must cover them in the boyling.

To Pickle Quinces.

