﻿'Will you be an idiot, sir?' said Mr. Fairford. 'Show Mr. Dean into the parlour.'

In going slowly downstairs, step by step, the perplexed man of business had time enough to
reflect, that if it be possible to put a fair gloss upon a true story, the verity always serves
the purpose better than any substitute which ingenuity can devise. He therefore told his learned
visitor, that although his son had been incommoded by the heat of the court, and the long train
of hard study, by day and night, preceding his exertions, yet he had fortunately so far recovered,
as to be in condition to obey upon the instant a sudden summons which had called him to the
country, on a matter of life and death.

'It should be a serious matter indeed that takes my young friend away at this moment,' said
the good-natured dean. 'I wish he had stayed to finish his pleading, and put down old Tough.
Without compliment, Mr. Fairford, it was as fine a first appearance as I ever heard. I should
be sorry your son did not follow it up in a reply. Nothing like striking while the iron is hot.'

Mr. Saunders Fairford made a bitter grimace as he acquiesced in an opinion which was indeed
decidedly his own; but he thought it most prudent to reply, 'that the affair which rendered
his son Alan's presence in the country absolutely necessary, regarded the affairs of a young
gentleman of great fortune, who was a particular friend of Alan's, and who never took any material
step in his affairs without consulting his counsel learned in the law.'

'Well, well, Mr. Fairford, you know best,' answered the learned dean; 'if there be death or
marriage in the case, a will or a wedding is to be preferred to all other business. I am happy
Mr. Alan is so much recovered as to be able for travel, and wish you a very good morning.'

Having thus taken his ground to the Dean of Faculty, Mr. Fairford hastily wrote cards in answer
to the inquiry of the three judges, accounting for Alan's absence in the same manner. These,
being properly sealed and addressed, he delivered to James with directions to dismiss the particoloured
gentry, who, in the meanwhile, had consumed a gallon of twopenny ale, while discussing points
of law, and addressing each other by their masters' titles. [The Scottish judges are distinguished
by the title of lord prefixed to their own temporal designation. As the ladies of these official
dignitaries do not bear any share in their husbands' honours, they are distinguished only by
their lords' family name. They were not always contented with this species of Salique law,
which certainly is somewhat inconsistent. But their pretensions to title are said to have been
long since repelled by James V, the sovereign who founded the College of Justice. 'I,' said
he, 'made the caries lords, but who the devil made the carlines ladies?']

The exertion which these matters demanded, and the interest which so many persons of legal
distinction appeared to have taken in his son, greatly relieved the oppressed spirit of Saunders
Fairford, who continued, to talk mysteriously of the very important business which had interfered
with his son's attendance during the brief remainder of the session. He endeavoured to lay
the same unction to his own heart; but here the application was less fortunate, for his conscience
told him that no end, however important, which could be achieved in Darsie Latimer's affairs,
could be balanced against the reputation which Alan was like to forfeit by deserting the cause
of Poor Peter Peebles.

In the meanwhile, although the haze which surrounded the cause, or causes, of that unfortunate
litigant had been for a time dispelled by Alan's eloquence, like a fog by the thunder of artillery,
yet it seemed once more to settle down upon the mass of litigation, thick as the palpable darkness
of Egypt, at the very sound of Mr. Tough's voice, who, on the second day after Alan's departure,
was heard in answer to the opening counsel. Deep-mouthed, long-breathed, and pertinacious,
taking a pinch of snuff betwixt every sentence, which otherwise seemed interminable--the veteran
pleader prosed over all the themes which had been treated so luminously by Fairford: he quietly
and imperceptibly replaced all the rubbish which the other had cleared away, and succeeded
in restoring the veil of obscurity and unintelligibility which had for many years darkened
the case of Peebles against Plainstanes; and the matter was once more hung up by a remit to
an accountant, with instruction to report before answer. So different a result from that which
the public had been led to expect from Alan's speech gave rise to various speculations.

The client himself opined, that it was entirely owing, first, to his own absence during the
first day's pleading, being, as he said, deboshed with brandy, usquebaugh, and other strong
waters, at John's Coffee-house, PER AMBAGES of Peter Drudgeit, employed to that effect by and
through the device, counsel, and covyne of Saunders Fairford, his agent, or pretended agent.
Secondly by the flight and voluntary desertion of the younger Fairford, the advocate; on account
of which, he served both father and son with a petition and complaint against them, for malversation
in office. So that the apparent and most probable issue of this cause seemed to menace the
melancholy Mr. Saunders Fairford, with additional subject for plague and mortification; which
was the more galling, as his conscience told him that the case was really given away, and that
a very brief resumption of the former argument, with reference to the necessary authorities
and points of evidence, would have enabled Alan, by the mere breath, as it were, of his mouth,
to blow away the various cobwebs with which Mr. Tough had again invested the proceedings. But
it went, he said, just like a decreet in absence, and was lost for want of a contradictor.

In the meanwhile, nearly a week passed over without Mr. Fairford hearing a word directly from
his son. He learned, indeed, by a letter from Mr. Crosbie, that the young counsellor had safely
reached Dumfries, but had left that town upon some ulterior researches, the purpose of which
he had not communicated. The old man, thus left to suspense, and to mortifying recollections,
deprived also of the domestic society to which he had been habituated, began to suffer in body
as well as in mind. He had formed the determination of setting out in person for Dumfriesshire,
when, after having been dogged, peevish, and snappish to his clerks and domestics, to an unusual
and almost intolerable degree, the acrimonious humours settled in a hissing-hot fit of the
gout, which is a well-known tamer of the most froward spirits, and under whose discipline we
shall, for the present, leave him, as the continuation of this history assumes, with the next
division, a form somewhat different from direct narrative and epistolary correspondence, though
partaking of the character of both.

CHAPTER III

JOURNAL OF DARSIE LATIMER (The following address is written on the inside of the envelope which
contained the Journal.)

Into what hands soever these leaves may fall, they will instruct him, during a certain time
at least, in the history of the life of an unfortunate young man, who, in the heart of a free
country, and without any crime being laid to his charge, has been, and is, subjected to a course
of unlawful and violent restraint. He who opens this letter, is therefore conjured to apply
to the nearest magistrate, and, following such indications as the papers may afford, to exert
himself for the relief of one, who, while he possesses every claim to assistance which oppressed
innocence can give, has, at the same time, both the inclination and the means of being grateful
to his deliverers. Or, if the person obtaining these letters shall want courage or means to
effect the writer's release, he is, in that case, conjured, by every duty of a man to his fellow
mortals, and of a Christian towards one who professes the same holy faith, to take the speediest
measures for conveying them with speed and safety to the hands of Alan Fairford, Esq., Advocate,
residing in the family of his father, Alexander Fairford, Esq., Writer to the Signet, Brown's
Square, Edinburgh. He may be assured of a liberal reward, besides the consciousness of having
discharged a real duty to humanity.

MY DEAREST ALAN, Feeling as warmly towards you in doubt and in distress, as I ever did in the
brightest days of our intimacy, it is to you whom I address a history which may perhaps fall
into very different hands. A portion of my former spirit descends to my pen when I write your
name, and indulging the happy thought that you may be my deliverer from my present uncomfortable
and alarming situation, as you have been my guide and counsellor on every former occasion,
I will subdue the dejection which would otherwise overwhelm me. Therefore, as, Heaven knows,
I have time enough to write, I will endeavour to pour my thoughts out, as fully and freely
as of old, though probably without the same gay and happy levity.

If the papers should reach other hands than yours, still I will not regret this exposure of
my feelings; for, allowing for an ample share of the folly incidental to youth and inexperience,
I fear not that I have much to be ashamed of in my narrative; nay, I even hope that the open
simplicity and frankness with which I am about to relate every singular and distressing circumstance,
may prepossess even a stranger in my favour; and that, amid the multitude of seemingly trivial
circumstances which I detail at length, a clue may be found to effect my liberation.

Another chance certainly remains--the Journal, as I may call it, may never reach the hands,
either of the dear friend to whom it is addressed, or those of an indifferent stranger, but
may become the prey of the persons by whom I am at present treated as a prisoner. Let it be
so--they will learn from it little but what they already know; that, as a man and an Englishman,
my soul revolts at the usage which I have received; that I am determined to essay every possible
means to obtain my freedom; that captivity has not broken my spirit, and that, although they
may doubtless complete their oppression by murder, I am still willing to bequeath my cause
to the justice of my country. Undeterred, therefore, by the probability that my papers may
be torn from me, and subjected to the inspection of one in particular, who, causelessly my
enemy already, may be yet further incensed at me for recording the history of my wrongs, I
proceed to resume the history of events which have befallen me since the conclusion of my last
letter to my dear Alan Fairford, dated, if I mistake not, on the 5th day of this still current
month of August.

Upon the night preceding the date of that letter, I had been present, for the purpose of an
idle frolic, at a dancing party at the village of Brokenburn, about six miles from Dumfries;
many persons must have seen me there, should the fact appear of importance sufficient to require
investigation. I danced, played on the violin, and took part in the festivity till about midnight,
when my servant, Samuel Owen, brought me my horses, and I rode back to a small inn called Shepherd's
Bush, kept by Mrs. Gregson, which had been occasionally my residence for about a fortnight
past. I spent the earlier part of the forenoon in writing a letter, which I have already mentioned,
to you, my dear Alan, and which, I think, you must have received in safety. Why did I not follow
your advice, so often given me? Why did I linger in the neighbourhood of a danger, of which
a kind voice had warned me? These are now unavailing questions; I was blinded by a fatality,
and remained, fluttering like a moth around the candle, until I have been scorched to some purpose.

The greater part of the day had passed, and time hung heavy on my hands. I ought, perhaps,
to blush at recollecting what has been often objected to me by the dear friend to whom this
letter is addressed, viz. the facility with which I have, in moments of indolence, suffered
my motions to be, directed by any person who chanced to be near me, instead of taking the labour
of thinking or deciding for myself. I had employed for some time, as a sort of guide and errand-boy,
a lad named Benjamin, the son of one widow Coltherd, who lives near the Shepherd's Bush, and
I cannot but remember that, upon several occasions, I had of late suffered him to possess more
influence over my motions than at all became the difference of our age and condition. At present,
he exerted himself to persuade me that it was the finest possible sport to see the fish taken
out from the nets placed in the Solway at the reflux of the tide, and urged my going thither
this evening so much, that, looking back on the whole circumstances, I cannot but think he
had some especial motive for his conduct. These particulars I have mentioned, that if these
papers fall into friendly hands, the boy may be sought after and submitted to examination.

His eloquence being unable to persuade me that I should take any pleasure in seeing the fruitless
struggles of the fish when left in the nets and deserted by the tide, he artfully suggested,
that Mr. and Miss Geddes, a respectable Quaker family well known in the neighbourhood and with
whom I had contracted habits of intimacy, would possibly be offended if I did not make them
an early visit. Both, he said, had been particularly inquiring the reasons of my leaving their
house rather suddenly on the previous day. I resolved, therefore, to walk up to Mount Sharon
and make my apologies; and I agreed to permit the boy to attend upon me, and wait my return
from the house, that I might fish on my way homeward to Shepherd's Bush, for which amusement,
he assured me, I would find the evening most favourable. I mention this minute circumstance,
because I strongly suspect that this boy had a presentiment how the evening was to terminate
with me, and entertained the selfish though childish wish of securing to himself an angling-rod
which he had often admired, as a part of my spoils. I may do the boy wrong, but I had before
remarked in him the peculiar art of pursuing the trifling objects of cupidity proper to his
age, with the systematic address of much riper years.

When we had commenced our walk, I upbraided him with the coolness of the evening, considering
the season, the easterly wind, and other circumstances, unfavourable for angling. He persisted
in his own story, and made a few casts, as if to convince me of my error, but caught no fish;
and, indeed, as I am now convinced, was much more intent on watching my motions than on taking
any. When I ridiculed him once more on his fruitless endeavours, he answered with a sneering
smile, that 'the trouts would not rise, because there was thunder in the air;' an intimation
which, in one sense, I have found too true.

I arrived at Mount Sharon; was received by my friends there with their wonted kindness; and
after being a little rallied on my having suddenly left them on the preceding evening, I agreed
to make atonement by staying all night, and dismissed the lad who attended with my fishing-rod,
to carry that information to Shepherd's Bush. It may be doubted whether he went thither, or
in a different direction.

Betwixt eight and nine o'clock, when it began to become dark, we walked on the terrace to enjoy
the appearance of the firmament, glittering with ten million stars; to which a slight touch
of early frost gave tenfold lustre. As we gazed on this splendid scene, Miss Geddes, I think,
was the first to point out to our admiration a shooting or falling star, which, she said, drew
a long train after it. Looking to the part of the heavens which she pointed out, I distinctly
observed two successive sky-rockets arise and burst in the sky.

'These meteors,' said Mr. Geddes, in answer to his sister's observation, 'are not formed in
heaven, nor do they bode any good to the dwellers upon earth.'

As he spoke, I looked to another quarter of the sky, and a rocket, as if a signal in answer
to those which had already appeared, rose high from the earth, and burst apparently among the
stars.

Mr. Geddes seemed very thoughtful for some minutes, and then said to his sister, 'Rachel, though
it waxes late. I must go down to the fishing station, and pass the night in the overseer's
room there.'

'Nay, then,' replied the lady, 'I am but too well assured that the sons of Belial are menacing
these nets and devices. Joshua, art thou a man of peace, and wilt thou willingly and wittingly
thrust thyself where thou mayst be tempted by the old man Adam within thee, to enter into debate
and strife?'

'I am a man of peace, Rachel,' answered Mr. Geddes, 'even to the utmost extent which our friends
can demand of humanity; and neither have I ever used, nor, with the help of God, will I at
any future time employ, the arm of flesh to repel or to revenge injuries. But if I can, by
mild reasons and firm conduct, save those rude men from committing a crime, and the property
belonging to myself and others from sustaining damage, surely I do but the duty of a man and
a Christian.'

With these words, he ordered his horse instantly; and his sister, ceasing to argue with him,
folded her arms upon her bosom, and looked up to heaven with a resigned and yet sorrowful countenance.

These particulars may appear trivial; but it is better, in my present condition, to exert my
faculties in recollecting the past, and in recording it, than waste them in vain and anxious
anticipations of the future.

It would have been scarcely proper in me to remain in the house from which the master was thus
suddenly summoned away; and I therefore begged permission to attend him to the fishing station,
assuring his sister that I would be a guarantee for his safety.

That proposal seemed to give much pleasure to Miss Geddes. 'Let it be so, brother,' she said;
'and let the young man have the desire of his heart, that there may be a faithful witness to
stand by thee in the hour of need, and to report how it shall fare with thee.

'Nay, Rachel,' said the worthy man, 'thou art to blame in this, that to quiet thy apprehensions
on my account, thou shouldst thrust into danger--if danger it shall prove to be--this youth,
our guest; for whom, doubtless, in case of mishap, as many hearts will ache as may be afflicted
on our account.'

'No, my good friend,' said I, taking Mr. Geddes's hand, 'I am not so happy as you suppose me.
Were my span to be concluded this evening, few would so much as know that such a being had
existed for twenty years on the face of the earth; and of these few, only one would sincerely
regret me. Do not, therefore, refuse me the privilege attending you; and of showing, by so
trifling an act of kindness, that if I have few friends, I am at least desirous to serve them.'

'Thou hast a kind heart, I warrant thee,' said Joshua Geddes, returning the pressure of my
hand. 'Rachel, the young man shall go with me. Why should he not face danger, in order to do
justice and preserve peace? There is that within me,' he added, looking upwards, and with a
passing enthusiasm which I had not before observed and the absence of which perhaps rather
belonged to the sect than to his own personal character--'I say, I have that within which assures
me, that though the ungodly may rage even like the storm of the ocean, they shall not have
freedom to prevail against us.'

Having spoken thus, Mr. Geddes appointed a pony to be saddled for my use; and having taken
a basket with some provisions, and a servant to carry back the horses for which there was no
accommodation at the fishing station, we set off about nine o'clock at night, and after three-quarters
of an hour's riding, arrived at our place of destination.

The station consists, or then consisted, of huts for four or five fishermen, a cooperage and
shed, and a better sort of cottage at which the superintendent resided. We gave our horses
to the servant, to be carried back to Mount Sharon; my companion expressing himself humanely
anxious for their safety--and knocked at the door of the house. At first we only heard a barking
of dogs; but these animals became quiet on snuffing beneath the door, and acknowledging the
presence of friends. A hoarse voice then demanded, in rather unfriendly accents, who we were,
and what we wanted and it was not; until Joshua named himself, and called upon his superintendent
to open, that the latter appeared at the door of the hut, attended by three large dogs of the
Newfoundland breed. He had a flambeau in his hand, and two large heavy ship-pistols stuck into
his belt. He was a stout elderly man, who had been a sailor, as I learned, during the earlier
part of his life, and was now much confided in by the Fishing Company, whose concerns he directed
under the orders of Mr. Geddes.

'Thou didst not expect me to-night, friend Davies?' said my friend to the old man, who was
arranging seats for us by the fire.

'No, Master Geddes,' answered he, 'I did not expect you, nor, to speak the truth, did I wish
for you either.'

'These are plain terms: John Davies,' answered Mr. Geddes.

'Aye, aye, sir, I know your worship loves no holiday speeches.'

'Thou dost guess, I suppose, what brings us here so late, John Davies?' said Mr. Geddes.

'I do suppose, sir,' answered the superintendent, 'that it was because those d--d smuggling
wreckers on the coast are showing their lights to gather their forces, as they did the night
before they broke down the dam-dyke and weirs up the country; but if that same be the case,
I wish once more you had stayed away, for your worship carries no fighting tackle aboard, I
think; and there will be work for such ere morning, your worship.'

'Worship is due to Heaven only, John Davies,' said Geddes, 'I have often desired thee to desist
from using that phrase to me.'

'I won't, then,' said John; 'no offence meant: But how the devil can a man stand picking his
words, when he is just going to come to blows?'

'I hope not, John Davies,' said Joshua Geddes. 'Call in the rest of the men, that I may give
them their instructions.'

'I may cry till doomsday Master Geddes, ere a soul answers--the cowardly lubbers have all made
sail--the cooper, and all the rest of them, so soon as they heard the enemy were at sea. They
have all taken to the long-boat, and left the ship among the breakers, except little Phil and
myself--they have, by--!'

'Swear not at all, John Davies--thou art an honest man; and I believe, without an oath, that
thy comrades love their own bones better than my goods and chattels. And so thou hast no assistance
but little Phil against a hundred men or two?'

'Why, there are the dogs, your honour knows, Neptune and Thetis--and the puppy may do something;
and then though your worship--I beg pardon--though your honour be no great fighter, this young
gentleman may bear a hand.'

'Aye, and I see you are provided with arms,' said Mr. Geddes; 'let me see them.'

'Aye, aye, sir; here be a pair of buffers will bite as well as bark--these will make sure of
two rogues at least. It would be a shame to strike without firing a shot. Take care, your honour,
they are double-shotted.'

'Aye, John Davies, I will take care of them, throwing the pistols into a tub of water beside
him; 'and I wish I could render the whole generation of them useless at the same moment.'

A deep shade of displeasure passed over John Davies's weatherbeaten countenance. 'Belike your
honour is going to take the command yourself, then?' he said, after a pause. 'Why, I can be
of little use now; and since your worship, or your honour, or whatever you are, means to strike
quietly, I believe you will do it better without me than with me, for I am like enough to make
mischief, I admit; but I'll never leave my post without orders.'

'Then you have mine, John Davies, to go to Mount Sharon directly, and take the boy Phil with
you. Where is he?'

'He is on the outlook for these scums of the earth,' answered Davies; 'but it is to no purpose
to know when they come, if we are not to stand to our weapons.'

'We will use none but those of sense and reason, John.'

'And you may just as well cast chaff against the wind, as speak sense and reason to the like
of them.'

'Well, well, be it so,' said Joshua; 'and now, John Davies, I know thou art what the world
calls a brave fellow, and I have ever found thee an honest one. And now I command you to go
to Mount Sharon, and let Phil lie on the bank-side--see the poor boy hath a sea-cloak, though--and
watch what happens there, and let him bring you the news; and if any violence shall be offered
to the property there, I trust to your fidelity to carry my sister to Dumfries to the house
of our friends the Corsacks, and inform the civil authorities of what mischief hath befallen.'

The old seaman paused a moment. 'It is hard lines for me,' he said, 'to leave your honour in
tribulation; and yet, staying here, I am only like to make bad worse; and your honour's sister,
Miss Rachel, must be looked to, that's certain; for if the rogues once get their hand to mischief,
they will come to Mount Sharon after they have wasted and destroyed this here snug little roadstead,
where I thought to ride at anchor for life.'

'Right, right, John Davies,' said Joshua Geddes; 'and best call the dogs with you.'

'Aye, aye, sir,' said the veteran, 'for they are something of my mind, and would not keep quiet
if they saw mischief doing; so maybe they might come to mischief, poor dumb creatures. So God
bless your honour--I mean your worship--I cannot bring my mouth to say fare you well. Here,
Neptune, Thetis! come, dogs, come.'

So saying, and with a very crestfallen countenance, John Davies left the hut.

'Now there goes one of the best and most faithful creatures that ever was born,' said Mr. Geddes,
as the superintendent shut the door of the cottage. 'Nature made him with a heart that would
not have suffered him to harm a fly; but thou seest, friend Latimer, that as men arm their
bull-dogs with spiked collars, and their game-cocks with steel spurs, to aid them in fight,
so they corrupt, by education, the best and mildest natures, until fortitude and spirit become
stubbornness and ferocity. Believe me, friend Latimer, I would as soon expose my faithful household
dog to a vain combat with a herd of wolves, as yon trusty creature to the violence of the enraged
multitude. But I need say little on this subject to thee, friend Latimer, who, I doubt not,
art trained to believe that courage is displayed and honour attained, not by doing and suffering
as becomes a man that which fate calls us to suffer and justice commands us to do, but because
thou art ready to retort violence for violence, and considerest the lightest insult as a sufficient
cause for the spilling of blood, nay, the taking of life. But, leaving these points of controversy
to a more fit season, let us see what our basket of provision contains; for in truth, friend
Latimer, I am one of those whom neither fear nor anxiety deprives of their ordinary appetite.'

We found the means of good cheer accordingly, which Mr. Geddes seemed to enjoy as much as if
it had been eaten in a situation of perfect safety; nay, his conversation appeared to be rather
more gay than on ordinary occasions. After eating our supper, we left the hut together, and
walked for a few minutes on the banks of the sea. It was high water, and the ebb had not yet
commenced. The moon shone broad and bright upon the placid face of the Solway Firth, and showed
a slight ripple upon the stakes, the tops of which were just visible above the waves, and on
the dark-coloured buoys which marked the upper edge of the enclosure of nets. At a much greater
distance--for the estuary is here very wide--the line of the English coast was seen on the
verge of the water, resembling one of those fog-banks on which mariners are said to gaze, uncertain
whether it be land or atmospherical delusion.

'We shall be undisturbed for some hours,' said Mr. Geddes; 'they will not come down upon us:
till the state of the tide permits them to destroy the tide-nets. Is it not strange to think
that human passions will so soon transform such a tranquil scene as this into one of devastation
and confusion?'

It was indeed a scene of exquisite stillness; so much so, that the restless waves of the Solway
seemed, if not absolutely to sleep, at least to slumber; on the shore no night-bird was heard--the
cock had not sung his first matins, and we ourselves walked more lightly than by day, as if
to suit the sounds of our own paces to the serene tranquillity around us. At length, the plaintive
cry of a dog broke the silence, and on our return to the cottage, we found that the younger
of the three animals which had gone along with John Davies, unaccustomed, perhaps, to distant
journeys, and the duty of following to heel, had strayed from the party, and, unable to rejoin
them, had wandered back to the place of its birth.

'Another feeble addition to our feeble garrison,' said Mr. Geddes, as he caressed the dog,
and admitted it into the cottage. 'Poor thing! as thou art incapable of doing any mischief,
I hope thou wilt sustain none. At least thou mayst do us the good service of a sentinel, and
permit us to enjoy a quiet repose, under the certainty that thou wilt alarm us when the enemy
is at hand.'

There were two beds in the superintendent's room, upon which we threw ourselves. Mr. Geddes,
with his happy equanimity of temper, was asleep in the first five minutes. I lay for some time
in doubtful and anxious thoughts, watching the fire, and the motions of the restless dog, which,
disturbed probably at the absence of John Davies, wandered from the hearth to the door and
back again, then came to the bedside and licked my hands and face, and at length, experiencing
no repulse to its advances, established itself at my feet, and went to sleep, an example which
I soon afterwards followed.

The rage of narration, my dear Alan--for I will never relinquish the hope that what I am writing
may one day reach your hands--has not forsaken me, even in my confinement, and the extensive
though unimportant details into which I have been hurried, renders it necessary that I commence
another sheet. Fortunately, my pygmy characters comprehend a great many words within a small
space of paper.

CHAPTER IV

DARSIE LATIMER'S JOURNAL, IN CONTINUATION

The morning was dawning, and Mr. Geddes and I myself were still sleeping soundly, when the
alarm was given by my canine bedfellow, who first growled deeply at intervals, and at length
bore more decided testimony to the approach of some enemy. I opened the door of the cottage,
and perceived, at the distance of about two hundred yards, a small but close column of men,
which I would have taken for a dark hedge, but that I could perceive it was advancing rapidly
and in silence.

The dog flew towards them, but instantly ran howling back to me, having probably been chastised
by a stick or a stone. Uncertain as to the plan of tactics or of treaty which Mr. Geddes might
think proper to adopt, I was about to retire into the cottage, when he suddenly joined me at
the door, and, slipping his arm through mine, said, 'Let us go to meet them manfully; we have
done nothing to be ashamed of.--Friends,' he said, raising his voice as we approached them,
'who and what are you, and with what purpose are you here on my property?'

A loud cheer was the answer returned, and a brace of fiddlers who occupied the front of the
march immediately struck up the insulting air, the words of which begin--

  Merrily danced the Quaker's wife,
  And merrily danced the Quaker.

Even at that moment of alarm, I think I recognized the tones of the blind fiddler, Will, known
by the name of Wandering Willie, from his itinerant habits. They continued to advance swiftly
and in great order, in their front

  The fiery fiddlers playing martial airs;

when, coming close up, they surrounded us by a single movement, and there was a universal cry,
'Whoop, Quaker--whoop, Quaker! Here have we them both, the wet Quaker and the dry one.'

'Hang up the wet Quaker to dry, and wet the dry one with a ducking,' answered another voice.

'Where is the sea-otter, John Davies, that destroyed more fish than any sealch upon Ailsa Craig?'
exclaimed a third voice. 'I have an old crow to pluck with him, and a pock to put the feathers in.'

We stood perfectly passive; for, to have attempted resistance against more than a hundred men,
armed with guns, fish-spears, iron-crows, spades, and bludgeons, would have been an act of
utter insanity. Mr. Geddes, with his strong sonorous voice, answered the question about the
superintendent in a manner the manly indifference of which compelled them to attend to him.

'John Davies,' he said, 'will, I trust, soon be at Dumfries'--

'To fetch down redcoats and dragoons against us, you canting old villain!'

A blow was, at the same time, levelled at my friend, which I parried by interposing the stick
I had in my hand. I was instantly struck down, and have a faint recollection of hearing some
crying, 'Kill the young spy!' and others, as I thought, interposing on my behalf. But a second
blow on the head, received in the scuffle, soon deprived me of sense and consciousness, and
threw me into it state of insensibility, from which I did not recover immediately. When I did
come to myself, I was lying on the bed from which I had just risen before the fray, and my
poor companion, the Newfoundland puppy, its courage entirely cowed by the tumult of the riot,
had crept as close to me as it could, and lay trembling and whining, as if under the most dreadful
terror. I doubted at first whether I had not dreamed of the tumult, until, as I attempted to
rise, a feeling of pain and dizziness assured me that the injury I had sustained was but too
real. I gathered together my senses listened--and heard at a distance the shouts of the rioters,
busy, doubtless, in their work of devastation. I made a second effort to rise, or at least
to turn myself, for I lay with my face to the wall of the cottage, but I found that my limbs
were secured, and my motions effectually prevented--not indeed by cords, but by linen or cloth
bandages swathed around my ankles, and securing my arms to my sides. Aware of my utterly captive
condition, I groaned betwixt bodily pain and mental distress,

A voice by my bedside whispered, in a whining tone, 'Whisht a-ye, hinnie--Whisht a-ye; haud
your tongue, like a gude bairn--ye have cost us dear aneugh already. My hinnie's clean gane now.'

Knowing, as I thought, the phraseology of the wife of the itinerant musician, I asked her where
her husband was, and whether he had been hurt.

'Broken,' answered the dame, 'all broken to pieces; fit for naught but to be made spunks of--the
best blood that was in Scotland.'

'Broken?--blood?--is your husband wounded; has there been bloodshed broken limbs?'

'Broken limbs I wish,' answered the beldam, 'that my hinnie had broken the best bane in his
body, before he had broken his fiddle, that was the best blood in Scotland--it was a Cremony,
for aught that I ken.'

'Pshaw--only his fiddle?' said I.

'I dinna ken what waur your honour could have wished him to do, unless he had broken his neck;
and this is muckle the same to my hinnie Willie and me. Chaw, indeed! It is easy to say chaw,
but wha is to gie us ony thing to chaw?--the bread-winner's gane, and we may e'en sit down
and starve.'

'No, no,' I said, 'I will pay you for twenty such fiddles.'

'Twenty such! is that a' ye ken about it? the country hadna the like o't. But if your honour
were to pay us, as nae doubt wad be to your credit here and hereafter, where are ye to get
the siller?'

'I have enough of money,' said I, attempting to reach my hand towards my side-pocket; 'unloose
these bandages, and I will pay you on the spot.'

This hint appeared to move her, and she was approaching the bedside, as I hoped, to liberate
me from my bonds, when a nearer and more desperate shout was heard, as if the rioters were
close by the hut.

'I daurna I daurna,' said the poor woman, 'they would murder me and my hinnie Willie baith,
and they have misguided us aneugh already;--but if there is anything worldly I could do for
your honour, leave out loosing ye?'

What she said recalled me to my bodily suffering. Agitation, and the effects of the usage I
had received, had produced a burning thirst. I asked for a drink of water.

'Heaven Almighty forbid that Epps Ainslie should gie ony sick gentleman cauld well-water, and
him in a fever. Na, na, hinnie, let me alane, I'll do better for ye than the like of that.'

'Give me what you will,' I replied; 'let it but be liquid and cool.'

The woman gave me a large horn accordingly, filled with spirits and water, which, without minute
inquiry concerning the nature of its contents, I drained at a draught. Either the spirits taken
in such a manner acted more suddenly than usual on my brain, or else there was some drug mixed
with the beverage. I remember little after drinking it off, only that the appearance of things
around me became indistinct; that the woman's form seemed to multiply itself, and to flit in
various figures around me, bearing the same lineaments as she herself did. I remember also
that the discordant noises and cries of those without the cottage seemed to die away in a hum
like that with which a nurse hushes her babe. At length I fell into a deep sound sleep, or
rather, a state of absolute insensibility.

I have reason to think this species of trance lasted for many hours; indeed, for the whole
subsequent day and part of the night. It was not uniformly so profound, for my recollection
of it is chequered with many dreams, all of a painful nature, but too faint and too indistinct
to be remembered. At length the moment of waking came, and my sensations were horrible.

