﻿On a certain morning in March Mrs. Carey sat in her room with a letter in her lap, the children
surrounding her. It was from Mr. Manson, Allan Carey's younger partner; the sort of letter
that dazed her, opening up as it did so many questions of expediency, duty, and responsibility.
The gist of it was this: that Allan Carey was a broken man in mind and body; that both for
the climate and for treatment he was to be sent to a rest cure in the Adirondacks; that sometime
or other, in Mr. Manson's opinion, the firm's investments might be profitable if kept long
enough, and there was no difficulty in keeping them, for nobody in the universe wanted them
at the present moment; that Allan's little daughter Julia had no source of income whatever
after her father's monthly bills were paid, and that her only relative outside of the Careys,
a certain Miss Ann Chadwick, had refused to admit her into her house. "Mr. Carey only asked
Miss Chadwick as a last resort," wrote Mr. Manson, "for his very soul quailed at the thought
of letting you, his brother's widow, suffer any more by his losses than was necessary, and
he studiously refused to let you know the nature and extent of his need. Miss Chadwick's only
response to his request was, that she believed in every tub standing on its own bottom, and
if he had harbored the same convictions he would not have been in his present extremity. I
am telling you this, my dear Mrs. Carey," the writer went on, "just to get your advice about
the child. I well know that your income will not support your own children; what therefore
shall we do with Julia? I am a poor young bachelor, with two sisters to support. I shall find
a position, of course, and I shall never cease nursing Carey's various affairs and projects
during the time of his exile, but I cannot assume an ounce more of financial responsibility."

There had been quite a council over the letter, and parts of it had been read more than once
by Mrs. Carey, but the children, though very sympathetic with Uncle Allan and loud in their
exclamations of "Poor Julia!" had not suggested any remedy for the situation.

"Well," said Mrs. Carey, folding the letter, "there seems to be but one thing for us to do."

"Do you mean that you are going to have Julia come and live with us,--be one of the family?"
exclaimed Gilbert.

"That is what I want to discuss," she replied. "You three are the family as well as I.--Come
in!" she called, for she heard the swift feet of the youngest petrel ascending the stairs.
"Come in! Where is there a sweeter Peter, a fleeter Peter, a neater Peter, than ours, I should
like to know, and where a better adviser for the council?"

"Neater, mother! How can you?" inquired Kathleen.

"I meant neater when he is just washed and dressed," retorted Peter's mother. "Are you coming
to the family council, sweet Pete?"

Peter climbed on his mother's knee and answered by a vague affirmative nod, his whole mind
being on the extraction of a slippery marble from a long-necked bottle.

"Then be quiet, and speak only when we ask your advice," continued Mrs. Carey. "Unless I were
obliged to, children, I should be sorry to go against all your wishes. I might be willing to
bear my share of a burden, but more is needed than that."

"I think," said Nancy suddenly, aware now of the trend of her mother's secret convictions,
"I think Julia is a smug, conceited, vain, affected little pea--" Here she caught her mother's
eye and suddenly she heard inside of her head or heart or conscience a chime of words. "Next
to father!" Making a magnificent oratorical leap she finished her sentence with only a second's
break,--"peacock, but if mother thinks Julia is a duty, a duty she is, and we must brace up
and do her. Must we love her, mother, or can we just be good and polite to her, giving her
the breast and taking the drumstick? She won't ever say, 'Don't let me rob you!' like Cousin
Ann, when she takes the breast!"

Kathleen looked distinctly unresigned. She hated drumsticks and all that they stood for in
life. She disliked the wall side of the bed, the middle seat in the carriage, the heel of the
loaf, the underdone biscuit, the tail part of the fish, the scorched end of the omelet. "It
will make more difference to me than anybody," she said gloomily.

"Everything makes more difference to you, Kitty," remarked Gilbert.

"I mean I'm always fourth when the cake plate's passed,--in everything! Now Julia'll be fourth,
and I shall be fifth; it's lucky people can't tumble off the floor!"

"Poor abused Kathleen!" cried Gilbert. "Well, mother, you're always right, but I can't see
why you take another one into the family, when we've been saying for a week there isn't even
enough for us five to live on. It looks mighty queer to put me in the public school and spend
the money you save that way, on Julia!"

Way down deep in her heart Mother Carey felt a pang. There was a little seed of hard self-love
in Gilbert that she wanted him to dig up from the soil and get rid of before it sprouted and
waxed too strong.

"Julia is a Carey chicken after all, Gilbert," she said.

"But she's Uncle Allan's chicken, and I'm Captain Carey's eldest son."

"That's the very note I should strike if I were you," his mother responded, "only with a little
different accent. What would Captain Carey's eldest son like to do for his only cousin, a little
girl younger than himself,--a girl who had a very silly, unwise, unhappy mother for the first
five years of her life, and who is now practically fatherless, for a time at least?"

Gilbert wriggled as if in great moral discomfort, as indeed he was. "Well," he said, "I don't
want to be selfish, and if the girls say yes, I'll have to fall in; but it isn't logic, all
the same, to ask a sixth to share what isn't enough for five."

"I agree with you there, Gilly!" smiled his mother. "The only question before the council is,
does logic belong at the top, in the scale of reasons why we do certain things? If we ask Julia
to come, she will have to 'fall into line,' as you say, and share the family misfortunes as
best she can."

"She's a regular shirk, and always was." This from Kathleen.

"She would never come at all if she guessed her cousins' opinion of her, that is very certain!"
remarked Mrs. Carey pointedly.

"Now, mother, look me in the eye and speak the whole truth," asked Nancy. "Do you like Julia
Carey?"

Mrs. Carey laughed as she answered, "Frankly then, I do not! But," she continued, "I do not
like several of the remarks that have been made at this council, yet I manage to bear them."

"Of course I shan't call Julia smug and conceited to her face," asserted Nancy encouragingly.
"I hope that her bosom friend Gladys Ferguson has disappeared from view. The last time Julia
visited us, Kitty and I got so tired of Gladys Ferguson's dresses, her French maid, her bedroom
furniture, and her travels abroad, that we wrote her name on a piece of paper, put it in a
box, and buried it in the back yard the minute Julia left the house. When you write, mother,
tell Julia there's a piece of breast for her, but not a mouthful of my drumstick goes to Gladys
Ferguson."

"The more the hungrier; better invite Gladys too," suggested Gilbert, "then we can say like
that simple little kid in Wordsworth:--

  "'Sisters and brother, little maid,
    How many may you be?'
  'How many? Seven in all,' she said,
    And wondering looked at me!"

"Then it goes on thus," laughed Nancy:--

  "'And who are they? I pray you tell.'
    She answered, 'Seven are we;
  Mother with us makes five, and then
    There's Gladys and Julee!'"

Everybody joined in the laugh then, including Peter, who was especially uproarious, and who
had an idea he had made the joke himself, else why did they all kiss him?

"How about Julia? What do you say, Peter?" asked his mother.

"I want her. She played horse once," said Peter. The opinion that the earth revolved around
his one small person was natural at the age of four, but the same idea of the universe still
existed in Gilbert's mind. A boy of thirteen ought perhaps to have a clearer idea of the relative
sizes of world and individual; at least that was the conviction in Mother Carey's mind.

VI

NANCY'S IDEA

Nancy had a great many ideas, first and last. They were generally unique and interesting at
least, though it is to be feared that few of them were practical. However, it was Nancy's idea
to build Peter a playhouse in the plot of ground at the back of the Charlestown house, and
it was she who was the architect and head carpenter. That plan had brought much happiness to
Peter and much comfort to the family. It was Nancy's idea that she, Gilbert, and Kathleen should
all be so equally polite to Cousin Ann Chadwick that there should be no favorite to receive
an undue share of invitations to the Chadwick house. Nancy had made two visits in succession,
both offered in the nature of tributes to her charms and virtues, and she did not wish a third.

"If you two can't be more attractive, then I'll be less, that's all," was her edict. "'Turn
and turn about' has got to be the rule in this matter. I'm not going to wear the martyr's crown
alone; it will adorn your young brows every now and then or I'll know the reason why!"

It was Nancy's idea to let Joanna go, and divide her work among the various members of the
family. It was also Nancy's idea that, there being no strictly masculine bit of martyrdom to
give to Gilbert, he should polish the silver for his share. This was an idea that proved so
unpopular with Gilbert that it was speedily relinquished. Gilbert was wonderful with tools,
so wonderful that Mother Carey feared he would be a carpenter instead of the commander of a
great war ship; but there seemed to be no odd jobs to offer him. There came a day when even
Peter realized that life was real and life was earnest. When the floor was strewn with playthings
his habit had been to stand amid the wreckage and smile, whereupon Joanna would fly and restore
everything to its accustomed place. After the passing of Joanna, Mother Carey sat placidly
in her chair in the nursery and Peter stood ankle deep among his toys, smiling.

"Now put everything where it belongs, sweet Pete," said mother.

"You do it," smiled Peter.

"I am very busy darning your stockings, Peter."

"I don't like to pick up, Muddy."

"No, it isn't much fun, but it has to be done."

Peter went over to the window and gazed at the landscape. "I dess I'll go play with Ellen,"
he remarked in honeyed tones.

"That would be nice, after you clear away your toys and blocks."

"I dess I'll play with Ellen first," suggested Peter, starting slowly towards the door.

"No, we always work first and play afterwards!" said mother, going on darning.

Peter felt caught in a net of irresistible and pitiless logic.

"Come and help me, Muddy?" he coaxed, and as she looked up he suddenly let fly all his armory
of weapons at once,--two dimples, tossing back of curls, parted lips, tiny white teeth, sweet
voice.

Mother Carey's impulse was to cast herself on the floor and request him simply to smile on
her and she would do his lightest bidding, but controlling her secret desires she answered:
"I would help if you needed me, but you don't. You're a great big boy now!"

"I'm not a great big boy!" cried Peter, "I'm only a great big little boy!"

"Don't waste time, sweet Pete; go to work!"

"I want Joanna!" roared Peter with the voice of an infant bull.

"So we all do. It's because she had to go that I'm darning stockings."

The net tightened round Peter's defenceless body and he hurled himself against his rocking,
horse and dragged it brutally to a corner. Having disposed of most of his strength and temper
in this operation, he put away the rest of his goods and chattels more quietly, but with streaming
eyes and heaving bosom.

"Splendid!" commented Mother Carey. "Joanna couldn't have done it better, and it won't be half
so much work next time." Peter heard the words "next time" distinctly, and knew the grim face
of Duty at last, though he was less than five.

The second and far more tragic time was when he was requested to make himself ready for luncheon,--Kathleen
to stand near and help "a little" if really necessary. Now Peter au fond was absolutely clean.
French phrases are detestable where there is any English equivalent, but in this case there
is none, so I will explain to the youngest reader--who may speak only one language--that the
base of Peter was always clean. He received one full bath and several partial ones in every
twenty-four hours, but su-per-im-posed on this base were evidences of his eternal activities,
and indeed of other people's! They were divided into three classes,--those contracted in the
society of Joanna when she took him out-of-doors: such as sand, water, mud, grass stains, paint,
lime, putty, or varnish; those derived from visits to his sisters at their occupations: such
as ink, paints, lead pencils, paste, glue, and mucilage; those amassed in his stays with Ellen
in the kitchen: sugar, molasses, spice, pudding sauce, black currants, raisins, dough, berry
stains (assorted, according to season), chocolate, jelly, jam, and preserves; these deposits
were not deep, but were simply dabs on the facade of Peter, and through them the eyes and soul
of him shone, delicious and radiant. They could be rubbed off with a moist handkerchief if
water were handy, and otherwise if it were not, and the person who rubbed always wanted for
some mysterious reason to kiss him immediately afterwards, for Peter had the largest kissing
acquaintance in Charlestown.

When Peter had scrubbed the parts of him that showed most, and had performed what he considered
his whole duty to his hair, he appeared for the first time at the family table in such a guise
that if the children had not been warned they would have gone into hysterics, but he gradually
grew to be proud of his toilets and careful that they should not occur too often in the same
day, since it appeared to be the family opinion that he should make them himself.

There was a tacit feeling, not always expressed, that Nancy, after mother, held the reins of
authority, and also that she was a person of infinite resource. The Gloom-Dispeller had been
her father's name for her, but he had never thought of her as a Path-Finder, a gallant adventurer
into unknown and untried regions, because there had been small opportunity to test her courage
or her ingenuity.

Mrs. Carey often found herself leaning on Nancy nowadays; not as a dead weight, but with just
the hint of need, just the suggestion of confidence, that youth and strength and buoyancy respond
to so gladly. It had been decided that the house should be vacated as soon as a tenant could
be found, but the "what next" had not been settled. Julia had confirmed Nancy's worst fears
by accepting her aunt's offer of a home, but had requested time to make Gladys Ferguson a short
visit at Palm Beach, all expenses being borne by the Parents of Gladys. This estimable lady
and gentleman had no other names or titles and were never spoken of as if they had any separate
existence. They had lived and loved and married and accumulated vast wealth, and borne Gladys.
After that they had sunk into the background and Gladys had taken the stage.

"I'm sure I'm glad she is going to the Fergusons," exclaimed Kathleen. "One month less of her!"

"Yes," Nancy replied, "but she'll be much worse, more spoiled, more vain, more luxurious than
before. She'll want a gold chicken breast now. We've just packed away the finger bowls; but
out they'll have to come again."

"Let her wash her own finger bowl a few days and she'll clamor for the simple life," said Kathleen
shrewdly. "Oh, what a relief if the Fergusons would adopt Julia, just to keep Gladys company!"

"Nobody would ever adopt Julia," returned Nancy. "If she was yours you couldn't help it; you'd
just take her 'to the Lord in prayer,' as the Sunday-school hymn says, but you'd never go out
and adopt her."

Matters were in this uncertain and unsettled state when Nancy came into her mother's room one
evening when the rest of the house was asleep.

"I saw your light, so I knew you were reading, Muddy. I've had such a bright idea I couldn't rest."

"Muddy" is not an attractive name unless you happen to know its true derivation and significance.
First there was "mother dear," and as persons under fifteen are always pressed for time and
uniformly breathless, this appellation was shortened to "Motherdy," and Peter being unable
to struggle with that term, had abbreviated it into "Muddy." "Muddy" in itself is undistinguished
and even unpleasant, but when accompanied by a close strangling hug, pats on the cheek, and
ardent if somewhat sticky kisses, grows by degrees to possess delightful associations. Mother
Carey enjoyed it so much from Peter that she even permitted it to be taken up by the elder
children.

"You mustn't have ideas after nine P.M., Nancy!" chided her mother. "Wrap the blue blanket
around you and sit down with me near the fire."

"You're not to say I'm romantic or unpractical," insisted Nancy, leaning against her mother's
knees and looking up into her face,--"indeed, you're not to say anything of any importance
till I'm all finished. I'm going to tell it in a long story, too, so as to work on your feelings
and make you say yes."

"Very well, I'm all ears!"

"Now put on your thinking cap! Do you remember once, years and years ago, before Peter it was,
that father took us on a driving trip through some dear little villages in Maine?"

(The Careys never dated their happenings eighteen hundred and anything. It was always: Just
before Peter, Immediately after Peter, or A Long Time after Peter, which answered all purposes.)

"I remember."

"It was one of Gilbert's thirsty days, and we stopped at nearly every convenient pump to give
him drinks of water, and at noon we came to the loveliest wayside well with a real moss-covered
bucket; do you remember?"

"I remember."

"And we all clambered out, and father said it was time for luncheon, and we unpacked the baskets
on the greensward near a beautiful tree, and father said, 'Don't spread the table too near
the house, dears, or they'll cry when they see our doughnuts!' and Kitty, who had been running
about, came up and cried, 'It's an empty house; come and look!'"

"I remember."

"And we all went in the gate and loved every bit of it: the stone steps, the hollyhocks growing
under the windows, the yellow paint and the green blinds; and father looked in the windows,
and the rooms were large and sunny, and we wanted to drive the horse into the barn and stay
there forever!"

"I remember."

"And Gilbert tore his trousers climbing on the gate, and father laid him upside down on your
lap and I ran and got your work-bag and you mended the seat of his little trousers. And father
looked and looked at the house and said, 'Bless its heart!' and said if he were rich he would
buy the dear thing that afternoon and sleep in it that night; and asked you if you didn't wish
you'd married the other man, and you said there never was another man, and you asked father
if he thought on the whole that he was the poorest man in the world, and father said no, the
very richest, and he kissed us all round, do you remember?"

"Do I remember? O Nancy, Nancy! What do you think I am made of that I could ever forget?"

"Don't cry, Muddy darling, don't! It was so beautiful, and we have so many things like that
to remember."

"Yes," said Mrs. Carey, "I know it. Part of my tears are grateful ones that none of you can
ever recall an unloving word between your father and mother!"

"The idea," said Nancy suddenly and briefly, "is to go and live in that darling house!"

"Nancy! What for?"

"We've got to leave this place, and where could we live on less than in that tiny village?
It had a beautiful white-painted academy, don't you remember, so we could go to school there,--Kathleen
and I anyway, if you could get enough money to keep Gilly at Eastover."

"Of course I've thought of the country, but that far-away spot never occurred to me. What was
its quaint little name,--Mizpah or Shiloh or Deborah or something like that?"

"It was Beulah," said Nancy; "and father thought it exactly matched the place!"

"We even named the house," recalled Mother Carey with a tearful smile. "There were vegetables
growing behind it, and flowers in front, and your father suggested Garden Fore-and-Aft and
I chose Happy Half-Acre, but father thought the fields that stretched back of the vegetable
garden might belong to the place, and if so there would be far more than a half-acre of land."

"And do you remember father said he wished we could do something to thank the house for our
happy hour, and I thought of the little box of plants we had bought at a wayside nursery?"

"Oh! I do indeed! I hadn't thought of it for years! Father and you planted a tiny crimson rambler
at the corner of the piazza at the side."

"Do you suppose it ever 'rambled,' Muddy? Because it would be ever so high now, and full of
roses in summer."

"I wonder!" mused Mother Carey. "Oh! it was a sweet, tranquil, restful place! I wonder how
we could find out about it? It seems impossible that it should not have been rented or sold
before this. Let me see, that was five years ago."

"There was a nice old gentleman farther down the street, quite in the village, somebody who
had known father when he was a boy."

"So there was; he had a quaint little law office not much larger than Peter's playhouse. Perhaps
we could find him. He was very, very old. He may not be alive, and I cannot remember his name."

"Father called him 'Colonel,' I know that. Oh, how I wish dear Addy was here to help us!"

"If he were he would want to help us too much! We must learn to bear our own burdens. They
won't seem so strange and heavy when we are more used to them. Now go to bed, dear. We'll think
of Beulah, you and I; and perhaps, as we have been all adrift, waiting for a wind to stir our
sails, 'Nancy's idea' will be the thing to start us on our new voyage. Beulah means land of
promise;--that's a good omen!"

"And father found Beulah; and father found the house, and father blessed it and loved it and
named it; that makes ever so many more good omens, more than enough to start housekeeping on,"
Nancy answered, kissing her mother goodnight.

VII

"OLD BEASTS INTO NEW"

Mother Carey went to sleep that night in greater peace than she had felt for months. It had
seemed to her, all these last sad weeks, as though she and her brood had been breasting stormy
waters with no harbor in sight. There were friends in plenty here and there, but no kith and
kin, and the problems to be settled were graver and more complex than ordinary friendship could
untangle, vexed as it always was by its own problems. She had but one keen desire: to go to
some quiet place where temptations for spending money would be as few as possible, and there
live for three or four years, putting her heart and mind and soul on fitting the children for
life. If she could keep strength enough to guide and guard, train and develop them into happy,
useful, agreeable human beings,--masters of their own powers; wise and discreet enough, when
years of discretion were reached, to choose right paths,--that, she conceived, was her chief
task in life, and no easy one. "Happy I must contrive that they shall be," she thought, "for
unhappiness and discontent are among the foxes that spoil the vines. Stupid they shall not
be, while I can think of any force to stir their brains; they have ordinary intelligence, all
of them, and they shall learn to use it; dull and sleepy children I can't abide. Fairly good
they will be, if they are busy and happy, and clever enough to see the folly of being anything
but good! And so, month after month, for many years to come, I must be helping Nancy and Kathleen
to be the right sort of women, and wives, and mothers, and Gilbert and Peter the proper kind
of men, and husbands, and fathers. Mother Carey's chickens must be able to show the good birds
the way home, as the Admiral said, and I should think they ought to be able to set a few bad
birds on the right track now and then!"

Well, all this would be a task to frighten and stagger many a person, but it only kindled Mrs.
Carey's love and courage to a white heat.

Do you remember where Kingsley's redoubtable Tom the Water Baby swims past Shiny Wall, and
reaches at last Peacepool? Peacepool, where the good whales lie, waiting till Mother Carey
shall send for them "to make them out of old beasts into new"?

Tom swims up to the nearest whale and asks the way to Mother Carey.

"There she is in the middle," says the whale, though Tom sees nothing but a glittering white
peak like an iceberg. "That's Mother Carey," spouts the whale, "as you will find if you get
to her. There she sits making old beasts into new all the year round."

"How does she do that?" asks Tom.

"That's her concern, not mine!" the whale remarks discreetly.

And when Tom came nearer to the white glittering peak it took the form of something like a
lovely woman sitting on a white marble throne. And from the foot of the throne, you remember,
there swam away, out and out into the sea, millions of new-born creatures of more shapes and
colors than man ever dreamed. And they were Mother Carey's children whom she makes all day
long. (As blue as our own mother's blue velvet bonnet, Kitty would have said.)

Was Beulah the right place, wondered Mrs. Carey as she dropped asleep. And all night long she
heard in dreams the voice of that shining little river that ran under the bridge near Beulah
village; and all night long she walked in fields of buttercups and daisies, and saw the June
breeze blow the tall grasses. She entered the yellow painted house and put the children to
bed in the different rooms, and the instant she saw them sleeping there it became home, and
her heart put out little roots that were like tendrils; but they grew so fast that by morning
they held the yellow house fast and refused to let it go.

She looked from its windows onto the gardens "fore and aft," and they seemed, like the rest
of little Beulah village, full of sweet promise. In the back were all sorts of good things
to eat growing in profusion, but modestly out of sight; and in front, where passers-by could
see their beauty and sniff their fragrance, old-fashioned posies bloomed and rioted and tossed
gay, perfumed heads in the sunshine.

She awoke refreshed and strong and brave, not the same woman who took Nancy's idea to bed with
her; for this woman's heart and hope had somehow flown from the brick house in Charlestown
and had built itself a new nest in Beulah's green trees, the elms and willows that overhung
the shining river.

